tile.dankstorage:dank_1.name=Dank箱子 1
tile.dankstorage:dank_2.name=Dank箱子 2
tile.dankstorage:dank_3.name=Dank箱子 3
tile.dankstorage:dank_4.name=Dank箱子 4
tile.dankstorage:dank_5.name=Dank箱子 5
tile.dankstorage:dank_6.name=Dank箱子 6
tile.dankstorage:dank_7.name=Dank箱子 7

container.dankstorage:dank_1=Dank箱子 1
container.dankstorage:dank_2=Dank箱子 2
container.dankstorage:dank_3=Dank箱子 3
container.dankstorage:dank_4=Dank箱子 4
container.dankstorage:dank_5=Dank箱子 5
container.dankstorage:dank_6=Dank箱子 6
container.dankstorage:dank_7=Dank箱子 7

