gendustry.bees.species.Meatball=Meatball
gendustry.bees.species.Meatball.description=A delicious species of bees, known for their meatballs!
gendustry.honeycomb.meatball.name=Meatball Comb
gendustry.honeydrop.meatball.name=Meatball Honey Drop
gendustry.allele.flowers.goldBlocks=Gold Blocks
gendustry.bees.species.Balanced=Balanced
gendustry.honeycomb.balanced.name=Balanced Comb
gendustry.honeycomb.gorgon.name=Gorgon Comb
gendustry.bees.species.Gorgon=Gorgon
gendustry.bees.species.Alchemical=EMBee
gendustry.bees.species.Fiotic=Fios
gendustry.bees.species.Feesh=StaffiX
gendustry.honeycomb.alchemical.name=Alchemical Comb
gendustry.honeycomb.hotspring.name=Hot Spring Comb
gendustry.honeycomb.trinity.name=Trinity Comb
gendustry.honeycomb.formic.name=Formic Comb
gendustry.honeycomb.beacon.name=Beecon Comb
gendustry.honeycomb.shyre.name=Shyre Comb
gendustry.honeycomb.twilight.name=Twilight Comb
gendustry.honeycomb.uranium.name=Uranium Comb
gendustry.honeycomb.thorium.name=Thorium Comb
gendustry.honeycomb.oxygenated.name=Oxygen Comb
gendustry.honeycomb.sniper.name=Sniper Rifle Comb
gendustry.honeycomb.gun.name=Pistol Comb
gendustry.honeycomb.cannon.name=Cannon Comb
gendustry.honeycomb.bomb.name=Bomb Comb
gendustry.honeycomb.gravitybound.name=Gravity Comb
gendustry.bees.species.Springwater=Spring Water
gendustry.bees.species.GunDevil=Gun Devil
gendustry.bees.species.Oxygen=Hyperventilating
gendustry.bees.species.Bomber=Bomber
gendustry.bees.species.Luctor=Luctor
gendustry.bees.species.Twilight=Twilight Horde
gendustry.bees.species.Radiant=Radiant
gendustry.bees.species.Sniper=Sniper
gendustry.bees.species.Shyre=Shyre Empire
gendustry.bees.species.Fissile=Fissile
gendustry.bees.species.Uranium=Uranium
gendustry.bees.species.Gravity=Gravity
gendustry.bees.species.Gunman=Gunman
gendustry.bees.species.Armored=Armored
gendustry.bees.species.Formic=Formic
gendustry.bees.species.Artillery=Artillery
gendustry.bees.species.Thorium=Thorium
gendustry.bees.species.Trinity=Trinity
gendustry.bees.species.Necronomibee=Necronomibee
gendustry.honeycomb.necronomicomb.name=Necronomicomb
gendustry.honeycomb.herblore.name=Herblore
gendustry.bees.species.Sandman=Sandman366
gendustry.bees.species.Herblore=Herblore
gendustry.bees.species.Flux=Flux
gendustry.bees.species.Experienced=Experienced
gendustry.bees.species.Restlessclam=RestlessClam
gendustry.bees.species.Uselessforce=UselessForce
gendustry.bees.species.Baguette=Baguette
gendustry.bees.species.Shadow=Shadow46x2
gendustry.allele.flowers.dirtBlocks=Dirt Blocks
gendustry.allele.flowers.abyssalStatue=Decorative Abyssal Statues
gendustry.allele.flowers.frostedAllure=Frosted Allure
gendustry.bees.species.Ryleyan=R'lyehian
gendustry.bees.species.Sanitizing=Sanitizing
gendustry.bees.species.Heraldry=Heraldry
gendustry.bees.species.Agricultural=Agricultural
gendustry.honeycomb.agricultural.name=Agricultural Comb
gendustry.honeycomb.heraldry.name=Heraldry Comb
gendustry.honeycomb.helpless.name=Helpless Comb
gendustry.honeycomb.dark.name=Dark Comb
gendustry.honeycomb.fearful.name=Fearful Comb
gendustry.honeycomb.solitary.name=Solitary Comb
gendustry.honeycomb.deeplearner.name=Deeply Learning Comb
gendustry.bees.species.Darkness=Darkness
gendustry.bees.species.Fear=Fear
gendustry.bees.species.Solitude=Solitude
gendustry.bees.species.Helplessness=Helplessness
gendustry.bees.species.Deeplearner=Deep Learner
gendustry.bees.species.Salty=Salty
gendustry.bees.species.Stormborn=Stormborn
gendustry.bees.species.Pyromaniacal=Pyromaniacal
gendustry.bees.species.Apothecary=Apothecary
gendustry.honeycomb.apothecary.name=Apothecary Comb
gendustry.honeycomb.isekai.name=Isekai Comb
gendustry.honeycomb.twilightnether.name=Deep Twilight Comb
gendustry.honeycomb.soulsucking.name=Soul-Sucking Comb
gendustry.bees.species.Isekai=Isekai
gendustry.bees.species.Soulsucking=Soul-Sucking
gendustry.bees.species.Crepuscular=Crepuscular
gendustry.bees.species.Chevron=Chevron
gendustry.bees.species.Warrior=Warrior
gendustry.bees.species.Buried=Buried
gendustry.bees.species.Controller=Controller
gendustry.bees.species.Pyramid=Pyramid
gendustry.bees.species.Ringbearer=Ringbearer
gendustry.bees.species.Stargazer=Stargazer
gendustry.honeycomb.warrior.name=Warrior Comb
gendustry.allele.flowers.flowersSideralSteel=Steel Blocks
gendustry.bees.species.Fluorine=Dentist
gendustry.bees.species.Helium=High-Pitched
gendustry.bees.species.Nucleartechnician=Nuclear Technician
gendustry.bees.species.Serenading=Serenading
gendustry.bees.species.Tinkerest=Tinkerest
gendustry.bees.species.Thermallyexpanded=Thermally Expanded
gendustry.honeycomb.tinkerest.name=Tinkerest Comb
gendustry.honeycomb.thermallyexpanded.name=Thermally Expanded Comb
gendustry.honeycomb.nucleartechnician.name=Nuclear Comb
gendustry.honeycomb.serenading.name=Serenading Comb
gendustry.honeycomb.fluorine.name=Fluorine Comb
gendustry.honeycomb.helium.name=Helium Comb
gendustry.allele.flowers.woodLog=Wood Logs
gendustry.allele.flowers.sideralSteel=Steel
gendustry.bees.species.Connor=Connor
gendustry.bees.species.Kurrycat=KurryCat
gendustry.bees.species.Gallifreyan=Gallifreyan
gendustry.bees.species.Aedial=Aedial
gendustry.bees.species.NerdySpider=NerdySpider
gendustry.bees.species.ChaosStrikez=ChaosStrikez
gendustry.bees.species.UniversalConstellation=Universal Constellation
gendustry.bees.species.TreeOfLife=Tree of Life
gendustry.bees.species.Mathias=Mathias
gendustry.bees.species.SpoonyPanda=SpoonyPanda
gendustry.bees.species.LordRaine=LordRaine
gendustry.bees.species.Freeky=Freeky
