gendustry.bees.species.Meatball=Meatball
gendustry.bees.species.Meatball.description=A delicious species of bees, known for their meatballs!
gendustry.honeycomb.meatball.name=Meatball Comb
gendustry.honeydrop.meatball.name=Meatball Honey Drop
gendustry.allele.flowers.goldBlocks=Gold Blocks
gendustry.bees.species.Balanced=Balanced
gendustry.honeycomb.balanced.name=Balanced Comb
gendustry.honeycomb.gorgon.name=Gorgon Comb
gendustry.bees.species.Gorgon=Gorgon
gendustry.bees.species.Alchemical=EMBee
gendustry.bees.species.Fiotic=Fios
gendustry.bees.species.Feesh=StaffiX
gendustry.honeycomb.alchemical.name=Alchemical Comb
gendustry.honeycomb.hotspring.name=Hot Spring Comb
gendustry.honeycomb.trinity.name=Trinity Comb
gendustry.honeycomb.formic.name=Formic Comb
gendustry.honeycomb.beacon.name=Beecon Comb
gendustry.honeycomb.shyre.name=Shyre Comb
gendustry.honeycomb.twilight.name=Twilight Comb
gendustry.honeycomb.uranium.name=Uranium Comb
gendustry.honeycomb.thorium.name=Thorium Comb
gendustry.honeycomb.oxygenated.name=Oxygen Comb
gendustry.honeycomb.sniper.name=Sniper Rifle Comb
gendustry.honeycomb.gun.name=Pistol Comb
gendustry.honeycomb.cannon.name=Cannon Comb
gendustry.honeycomb.bomb.name=Bomb Comb
gendustry.honeycomb.gravitybound.name=Gravity Comb
gendustry.bees.species.Springwater=Spring Water
gendustry.bees.species.GunDevil=Gun Devil
gendustry.bees.species.Oxygen=Oxygen
gendustry.bees.species.Bomber=Bomber
gendustry.bees.species.Luctor=Luctor
gendustry.bees.species.Twilight=Twilight Horde
gendustry.bees.species.Radiant=Radiant
gendustry.bees.species.Sniper=Sniper
gendustry.bees.species.Shyre=Shyre Empire
gendustry.bees.species.Fissile=Fissile
gendustry.bees.species.Uranium=Uranium
gendustry.bees.species.Gravity=Gravity
gendustry.bees.species.Gunman=Gunman
gendustry.bees.species.Armored=Armored
gendustry.bees.species.Formic=Formic
gendustry.bees.species.Artillery=Artillery
gendustry.bees.species.Thorium=Thorium
gendustry.bees.species.Trinity=Trinity
