gendustry.bees.species.Meatball=肉丸
gendustry.bees.species.Meatball.description=一种美味的蜜蜂，以其肉丸而闻名！
gendustry.honeycomb.meatball.name=肉丸蜂窝
gendustry.honeydrop.meatball.name=肉丸蜂蜜滴
gendustry.allele.flowers.goldBlocks=金块
gendustry.bees.species.Balanced=平衡
gendustry.honeycomb.balanced.name=平衡蜂窝
gendustry.honeycomb.gorgon.name=蛇发女妖蜂窝
gendustry.bees.species.Gorgon=蛇发女妖
gendustry.bees.species.Alchemical=EMC
gendustry.bees.species.Fiotic=Fios
gendustry.bees.species.Feesh=StaffiX
gendustry.honeycomb.alchemical.name=炼金蜂窝
gendustry.honeycomb.hotspring.name=温泉蜂窝
gendustry.honeycomb.trinity.name=三一蜂窝
gendustry.honeycomb.formic.name=蚁酸蜂窝
gendustry.honeycomb.beacon.name=蜂标蜂窝
gendustry.honeycomb.shyre.name=塞尔瑞蜂窝
gendustry.honeycomb.twilight.name=暮光蜂窝
gendustry.honeycomb.uranium.name=铀蜂窝
gendustry.honeycomb.thorium.name=钍蜂窝
gendustry.honeycomb.oxygenated.name=氧气蜂窝
gendustry.honeycomb.sniper.name=狙击步枪蜂窝
gendustry.honeycomb.gun.name=手枪蜂窝
gendustry.honeycomb.cannon.name=大炮蜂窝
gendustry.honeycomb.bomb.name=炸弹蜂窝
gendustry.honeycomb.gravitybound.name=引力蜂窝
gendustry.bees.species.Springwater=泉水
gendustry.bees.species.GunDevil=枪之恶魔
gendustry.bees.species.Oxygen=氧气
gendustry.bees.species.Bomber=轰炸
gendustry.bees.species.Luctor=Luctor
gendustry.bees.species.Twilight=暮光部落
gendustry.bees.species.Radiant=Radiant
gendustry.bees.species.Sniper=狙击手
gendustry.bees.species.Shyre=塞尔瑞皇帝
gendustry.bees.species.Fissile=裂变
gendustry.bees.species.Uranium=铀
gendustry.bees.species.Gravity=引力
gendustry.bees.species.Gunman=枪手
gendustry.bees.species.Armored=装甲
gendustry.bees.species.Formic=蚁酸
gendustry.bees.species.Artillery=炮兵
gendustry.bees.species.Thorium=钍
gendustry.bees.species.Trinity=三一
gendustry.bees.species.Necronomibee=死灵书
gendustry.honeycomb.necronomicomb.name=死灵书蜂窝
gendustry.honeycomb.herblore.name=药学蜂窝
gendustry.bees.species.Sandman=Sandman366
gendustry.bees.species.Herblore=药学
gendustry.bees.species.Flux=通量
gendustry.bees.species.Experienced=经验
gendustry.bees.species.Restlessclam=RestlessClam
gendustry.bees.species.Uselessforce=UselessForce
gendustry.bees.species.Baguette=Baguette
gendustry.bees.species.Shadow=Shadow46x2
gendustry.allele.flowers.dirtBlocks=泥土方块
gendustry.allele.flowers.abyssalStatue=深渊国度装饰用雕像
gendustry.allele.flowers.frostedAllure=寒霜诱饵
gendustry.bees.species.Ryleyan=拉莱耶
gendustry.bees.species.Sanitizing=祛邪
gendustry.bees.species.Heraldry=纹章
gendustry.bees.species.Agricultural=农业
gendustry.honeycomb.agricultural.name=农业蜂窝
gendustry.honeycomb.heraldry.name=纹章蜂窝
gendustry.honeycomb.helpless.name=无助蜂窝
gendustry.honeycomb.dark.name=黑暗蜂窝
gendustry.honeycomb.fearful.name=恐惧蜂窝
gendustry.honeycomb.solitary.name=孤独蜂窝
gendustry.honeycomb.deeplearner.name=深度学习蜂窝
gendustry.bees.species.Darkness=黑暗
gendustry.bees.species.Fear=恐惧
gendustry.bees.species.Solitude=孤独
gendustry.bees.species.Helplessness=无助
gendustry.bees.species.Deeplearner=深度学习
gendustry.bees.species.Salty=咸盐
gendustry.bees.species.Stormborn=飓风之子
gendustry.bees.species.Pyromaniacal=Pyromaniacal
gendustry.bees.species.Apothecary=药剂师
gendustry.honeycomb.apothecary.name=药剂师蜂窝
gendustry.honeycomb.isekai.name=异世界蜂窝
gendustry.honeycomb.twilightnether.name=深层暮光蜂窝
gendustry.honeycomb.soulsucking.name=吸魂蜂窝
gendustry.bees.species.Isekai=异世界
gendustry.bees.species.Soulsucking=吸魂
gendustry.bees.species.Crepuscular=黄昏
gendustry.bees.species.Chevron=导标
gendustry.bees.species.Warrior=勇士
gendustry.bees.species.Buried=深埋
gendustry.bees.species.Controller=控制器
gendustry.bees.species.Pyramid=金字塔
gendustry.bees.species.Ringbearer=持环者
gendustry.bees.species.Stargazer=观星者
gendustry.honeycomb.warrior.name=勇士蜂窝
gendustry.allele.flowers.flowersSideralSteel=钢块
