gendustry.bees.species.Meatball=Meatball
gendustry.bees.species.Meatball.description=A delicious species of bees, known for their meatballs!
gendustry.honeycomb.meatball.name=Meatball Comb
gendustry.honeydrop.meatball.name=Meatball Honey Drop
gendustry.allele.flowers.goldBlocks=Gold Blocks
gendustry.bees.species.Balanced=Balanced
gendustry.honeycomb.balanced.name=Balanced Comb
gendustry.honeycomb.gorgon.name=Gorgon Comb
gendustry.bees.species.Gorgon=Gorgon
gendustry.bees.species.Alchemical=EMBee
gendustry.bees.species.Fiotic=Fiotic
gendustry.bees.species.Feesh=Feesh
gendustry.honeycomb.alchemical.name=Alchemical Comb
