{
	x: -2.0d,
	y: -10.5d,
	shape: "gear",
	description: "Apocalyptus",
	dependencies: [
		"920dcfaa"
	],
	tasks: [{
		uid: "9d6b1cb5",
		type: "item",
		title: "What do Koala's Eat after a nuclear Winter?",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotUranium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotUranium"
				}
			}
		}]
	},
	{
		uid: "025ffac0",
		type: "item",
		items: [{
			item: "nuclearcraft:ingot 1 3"
		}]
	},
	{
		uid: "5a04a550",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_controller_new_fixed"
		}]
	}]
}
