item.ec.singularity.name=%s奇异凝聚体
item.ec.singularity_ultimate.name=递归奇异凝聚体

item.ec.singularity.white_fuel=白色燃料
item.ec.singularity.cosmic_meatball=寰宇肉丸
item.ec.singularity.valonite=英玫
item.ec.singularity.knightslime=骑士史莱姆
item.ec.singularity.fiery=炽铁
item.ec.singularity.coralium=珊瑚
item.ec.singularity.apatite=磷灰石
item.ec.singularity.bluefire=蓝焰
item.ec.singularity.arcanium=秘金
item.ec.singularity.bloodmaster=血主
item.ec.singularity.demonic=恶魔钢
item.ec.singularity.corrosive=腐蚀钢
item.ec.singularity.destructive=破坏钢
item.ec.singularity.vengeful=复仇钢
item.ec.singularity.steadfast=坚毅钢
item.ec.singularity.aethium=以太水晶
item.ec.singularity.thermoconducting=导热合金
item.ec.singularity.terrasteel=泰拉钢
item.ec.singularity.mithrillium=秘银
item.ec.singularity.blood_infused=血炼铁
item.ec.singularity.neutronium=中子素
item.ec.singularity.ethaxium=伊塞斯
item.ec.singularity.insanium=究极精华
item.ec.singularity.divine=神圣之石
item.ec.singularity.arc=电弧残渣
item.ec.singularity.endengeic=末地种
item.ec.singularity.sednanite=塞德娜金属
item.ec.singularity.ichor=灵液
item.ec.singularity.abyss=深渊
item.ec.singularity.precasia=传说
item.ec.singularity.barathos=爵士
item.ec.singularity.creeponia=蠕变
item.ec.singularity.deeplands=深层
item.ec.singularity.lelyetia=赫尔维蒂
item.ec.singularity.candyland=糖果
item.ec.singularity.celeve=玩具
item.ec.singularity.crystevia=晶体
item.ec.singularity.gardencia=花园
item.ec.singularity.haven=天堂
item.ec.singularity.iromine=黄金
item.ec.singularity.mysterium=秘境
item.ec.singularity.vox_ponds=未知
item.ec.singularity.borean=暴风
item.ec.singularity.runandor=符境
item.ec.singularity.lunalus=月球
item.ec.singularity.ancient_cavern=远古神殿
item.ec.singularity.dustopia=异位
item.ec.singularity.greckon=格瑞克
item.ec.singularity.immortallis=不朽之地
item.ec.singularity.ender_dolomite=末影白云石
item.ec.singularity.nebulous=朦胧
item.ec.singularity.quartz=石英
item.ec.singularity.vethea=梦魇
item.ec.singularity.shyrelands=塞尔瑞
item.ec.singularity.skeletal=骷髅
item.ec.singularity.etherium=以太金属
item.ec.singularity.champion_token=冠军印记
item.ec.singularity.mortum=死域
item.ec.singularity.skythern=空境
item.ec.singularity.apalachia=附魔山脉
item.ec.singularity.wildwood=原始森林
item.ec.singularity.eden=伊甸
item.ec.singularity.abyss_token=深渊代币
item.ec.singularity.baron_token=爵士代币
item.ec.singularity.borean_token=暴风代币
item.ec.singularity.candyland_token=糖果代币
item.ec.singularity.celeve_token=玩具代币
item.ec.singularity.creeponia_token=蠕变代币
item.ec.singularity.crystevia_token=晶体代币
item.ec.singularity.deeplands_token=深层代币
item.ec.singularity.dustopia_token=异位代币
item.ec.singularity.gardencia_token=花园代币
item.ec.singularity.greckon_token=格瑞克代币
item.ec.singularity.haven_token=天堂代币
item.ec.singularity.iromine_token=黄金代币
item.ec.singularity.lelyetia_token=赫尔维蒂代币
item.ec.singularity.lunar_token=月球代币
item.ec.singularity.mysterium_token=秘境代币
item.ec.singularity.nether_token=下界代币
item.ec.singularity.precasia_token=传说代币
item.ec.singularity.runandor_token=符境代币
item.ec.singularity.shyrelands_token=塞尔瑞代币
item.ec.singularity.vox_ponds_token=未知代币
item.ec.singularity.ice_dragonsteel=龙霜钢
item.ec.singularity.fire_dragonsteel=龙炎钢
item.ec.singularity.lightning_dragonsteel=龙霆钢
item.ec.singularity.draconium=龙
item.ec.singularity.infused_diamond=注能钻石
item.ec.singularity.pure_fluix=高纯福鲁伊克斯
item.ec.singularity.sugar=糖
item.ec.singularity.knightmetal=骑士金属
item.ec.singularity.steeleaf=钢叶
item.ec.singularity.ironwood=铁树
item.ec.singularity.syrmorite=赛摩
item.ec.singularity.octine=炽炎
item.ec.singularity.dreadium=惧质
item.ec.singularity.abyssalnite=渊素
item.ec.singularity.nether_star=下界之星
item.ec.singularity.naquadah=硅岩
item.ec.singularity.projector_gem=投影宝石