# Configuration file

blacklist {
    # modid:unlocalized [default: ]
    S:blacklistedBlocks <
     >

    # Fully qualified class name [default: ]
    S:blacklistedTiles <
     >
}


collector {
    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 5]
    I:Speed=5

    # Working radius [range: 1 ~ 32767, default: 3]
    I:WorkR=3
}


"color render line" {
    # Render color line lvl-1 RGB max value 255 [default: 0,0,255]
    S:Color_lvl1_RGB=0,0,255

    # Render color line lvl-2 RGB max value 255 [default: 0,255,0]
    S:Color_lvl2_RGB=0,255,0

    # Render color line lvl-3 RGB max value 255 [default: 255,0,0]
    S:Color_lvl3_RGB=255,0,0

    # Render color line lvl-4 RGB max value 255 [default: 255,255,0]
    S:Color_lvl4_RGB=255,255,0

    # Render color line lvl-5 RGB max value 255 [default: 0,255,255]
    S:Color_lvl5_RGB=0,255,255
}


colortext {
    S:"Color Don'tWork"=RED
    S:"Color Work"=GREEN
}


general {
    B:SaveData=true
    B:default_Change_Mode=false

    # True/false Integration TheOneProbe-TopAddons [default: true]
    B:integration_top_addons=true

    # (For Server Owners) Is it logged when someone places a Torcherino? [default: true]
    B:logPlacement=true
}


"item wand" {
    # Speed Time Wand lvl 1. 1 = 100%..... [range: 1 ~ 32767, default: 3]
    I:Time_Wand_Speed_lvl1=3

    # Speed Time Wand lvl 2. 1 = 100%..... [range: 1 ~ 32767, default: 6]
    I:Time_Wand_Speed_lvl2=6

    # Speed Time Wand lvl 3. 1 = 100%..... [range: 1 ~ 32767, default: 9]
    I:Time_Wand_Speed_lvl3=9

    # Speed Time Wand lvl 4. 1 = 100%..... [range: 1 ~ 32767, default: 12]
    I:Time_Wand_Speed_lvl4=12

    # Speed Time Wand lvl 5. 1 = 100%..... [range: 1 ~ 32767, default: 15]
    I:Time_Wand_Speed_lvl5=15
}


particle {
    B:SpawnParticle=true
    I:TickCount=25
}


render {
    # Tile render true/false [default: true]
    B:Tile_Render=true

    # Tile filling the box render [default: false]
    B:Tile_Render_Box=false

    # Tile render line [default: true]
    B:Tile_Render_Line=true

    # Tile spawn Particle flame [default: true]
    B:Tile_Visual_Work=true

    # Spawn Particle Wand [default: true]
    B:Time_Wand_Parc=true
}


torcherino_lvl_1 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 3]
    I:Modes=5

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 3]
    I:WorkR=5
}


torcherino_lvl_1_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 3]
    I:Modes=5

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 3]
    I:WorkR=5
}


torcherino_lvl_2 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 6]
    I:Modes=10

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 6]
    I:WorkR=10
}


torcherino_lvl_2_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 6]
    I:Modes=10

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 6]
    I:WorkR=10
}


torcherino_lvl_3 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 9]
    I:Modes=15

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 9]
    I:WorkR=15
}


torcherino_lvl_3_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 9]
    I:Modes=15

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 9]
    I:WorkR=15
}


torcherino_lvl_4 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 12]
    I:Modes=20

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 12]
    I:WorkR=20
}


torcherino_lvl_4_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 12]
    I:Modes=20

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 12]
    I:WorkR=20
}


torcherino_lvl_5 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 15]
    I:Modes=25

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 15]
    I:WorkR=25
}


torcherino_lvl_5_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 15]
    I:Modes=25

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 15]
    I:WorkR=25
}


