{
	title: "Dungeon of Arcana",
	icon: "divinerpg:arcanite_grass",
	x: -1.0d,
	y: 8.0d,
	description: "Place 12 arcana portals in a horizontal square frame (place while standing in center block)",
	text: [
		"Not only magic is real, but so are deities. The Dungeon of arcane, as hard it is to believe, is a separate plane of existence, existing in higher dimensions, similar to the world of Alfheim, origin of many of the powers of natural magic.",
		"This (literally) infinite fortress is the realm of two masters of the natural arts, who have used their great power to infinitely extend a three-dimensional space into another higher dimension.",
		"Similarly, the power of these 'gods' has allowed for the infinite repetition of their being, meaning that, in this plane, they exist everywhere and nowhere."
	],
	dependencies: [
		"446239db"
	],
	tasks: [{
		uid: "b3e77de6",
		type: "dimension",
		dim: 426
	}]
}
