{
	x: 4.5d,
	y: 1.0d,
	text: [
		"Bee genetics are surprisingle complex, not surprised they took over the universe!",
		"The bee analyzer will help me to keep track of bee genes at the cost of a little honey."
	],
	dependencies: [
		"23f7241d"
	],
	tasks: [{
		uid: "7c973eb9",
		type: "item",
		items: [{
			id: "forestry:portable_alyzer",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2585b1be",
		type: "item",
		items: [{
			item: "forestry:honey_drop"
		}]
	}]
}
