{
	x: 3.5d,
	y: -4.5d,
	text: [
		"The akashic tome, in most situations, is a worse version of the philosopher stone, but its ability to replicate nether stars makes it very useful."
	],
	dependencies: [
		"24d437e6"
	],
	tasks: [{
		uid: "11767c32",
		type: "item",
		items: [{
			id: "xreliquary:alkahestry_tome",
			Damage: 1001s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ff2a8b1d",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}]
	},
	{
		uid: "acdf68a2",
		type: "item",
		items: [{
			item: "minecraft:nether_star"
		}]
	}]
}
