{
	x: -6.5d,
	y: 0.0d,
	text: [
		"Creating creatures and monsters is cool and all, but making them digitally is better (for chunks and fps).",
		"Also, it seems like these factories can produce things that normally seem to only come from my sword!"
	],
	dependencies: [
		"dbf8d1a9"
	],
	tasks: [{
		uid: "27fe6774",
		type: "item",
		items: [{
			item: "woot:factory"
		}]
	},
	{
		uid: "cabc2b20",
		type: "item",
		items: [{
			id: "woot:builder",
			tag: {
				tier: 0
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ac14b05d",
		type: "item",
		items: [{
			id: "woot:endershard",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
