{
	title: "Just an idea...",
	x: 2.0d,
	y: -5.5d,
	text: [
		"At this point, it is clear that I need LOTS of EMC.",
		"The torcherino can drastically increase crop growth...",
		"The Harvest Goddess band can autoharverst sugarcane...",
		"The pedestal allows for rings to function without the need of a player..."
	],
	dependencies: [
		"dfafe997"
	],
	tasks: [{
		uid: "aa5e99ef",
		type: "item",
		items: [{
			item: "projecte:dm_pedestal"
		}]
	},
	{
		uid: "151a1bd8",
		type: "item",
		items: [{
			id: "projecte:item.pe_harvest_god",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "861f7b3a",
		type: "item",
		items: [{
			item: "minecraft:reeds"
		}]
	},
	{
		uid: "c6f028e5",
		type: "item",
		items: [{
			item: "torcherino:blocktorcherino"
		}]
	}]
}
