{
	x: -7.5d,
	y: 0.0d,
	text: [
		"A simulation chamber that has been programmed with a data model consumes polymer clay to produce mob matter.",
		"The loot fabricator uses pristine matter to produce mob drops."
	],
	dependencies: [
		"434f62fe"
	],
	tasks: [{
		uid: "42b40b35",
		type: "item",
		items: [{
			item: "deepmoblearning:simulation_chamber"
		}]
	},
	{
		uid: "896a3d10",
		type: "item",
		items: [{
			item: "deepmoblearning:extraction_chamber"
		}]
	},
	{
		uid: "d7ca145f",
		type: "item",
		items: [{
			item: "deepmoblearning:polymer_clay"
		}]
	}]
}
