{
	x: -6.5d,
	y: 1.0d,
	text: [
		"Digital factories can be upgraded, weeeeeee!"
	],
	dependencies: [
		"434f62fe"
	],
	tasks: [{
		uid: "dc870e53",
		type: "item",
		items: [{
			item: "woot:upgrade"
		}]
	},
	{
		uid: "b7989155",
		type: "item",
		items: [{
			item: "woot:upgrade 1 3"
		}]
	},
	{
		uid: "b80eecb8",
		type: "item",
		items: [{
			item: "woot:upgrade 1 6"
		}]
	},
	{
		uid: "94062cef",
		type: "item",
		items: [{
			item: "woot:upgrade 1 9"
		}]
	},
	{
		uid: "d8cbce63",
		type: "item",
		items: [{
			item: "woot:upgrade 1 12"
		}]
	},
	{
		uid: "464431d3",
		type: "item",
		items: [{
			item: "woot:upgradeb"
		}]
	}]
}
