{
	x: -4.5d,
	y: 0.0d,
	text: [
		"Cursed earth, coming from withers, in absence of light, creates monsters at incredibly fast rates.",
		"A grinder kills monsters making essence as a byproduct, and its range can be upgraded using addons, depending on the size of the cursed earth parch.",
		"This is a technique earth scientist developed after global warming almost wiped out humanity.",
		"Essence is essentially undifferentiated stem cellular matter, produced from decaying corpses.",
		"Stem cells can be made into anything... Well, almost anything..."
	],
	dependencies: [
		"dea6e5e5"
	],
	tasks: [{
		uid: "257b6fbe",
		type: "item",
		items: [{
			item: "industrialforegoing:mob_relocator"
		}]
	},
	{
		uid: "c5445671",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 10"
		}]
	}]
}
