{
	title: "External Condensing",
	x: 0.0d,
	y: -5.5d,
	text: [
		"While basic Condensers are very good when connected to Relays or Collectors, if items are fed into this baseline version, things get a bit awkward...",
		"The upgraded Condenser is designed for item duplication from outside inputs (E.G. cobble gen, crop farms).",
		"There are some very good farms that passively produce items with high EMC values..."
	],
	dependencies: [
		"55a2005f"
	],
	tasks: [{
		uid: "a17b67a0",
		type: "item",
		items: [{
			item: "projecte:condenser_mk2"
		}]
	}]
}
