{
	x: 1.0d,
	y: 5.5d,
	text: [
		"Stone and nether essences can be used to create ores with Mythic properties.",
		"One mineral makes one ore...",
		"One ore makes multiple minerals...",
		"Profit"
	],
	dependencies: [
		"0400c016"
	],
	tasks: [{
		uid: "8d012342",
		type: "item",
		items: [{
			item: "mysticalagriculture:stone_essence"
		}]
	},
	{
		uid: "cefbcfd2",
		type: "item",
		items: [{
			item: "mysticalagriculture:nether_essence"
		}]
	},
	{
		uid: "15161c05",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 258"
		}]
	}]
}
