{
	x: 8.5d,
	y: 0.0d,
	text: [
		"Wrong humidity, well no problem!"
	],
	dependencies: [
		"f7af641f"
	],
	tasks: [{
		uid: "cc4a971e",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 5"
		}]
	},
	{
		uid: "b40ca12f",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 4"
		}]
	},
	{
		uid: "40054bbf",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 7"
		}]
	},
	{
		uid: "fd606870",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 10"
		}]
	},
	{
		uid: "0aed6a39",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 6"
		}]
	}]
}
