{
	x: -6.5d,
	y: -6.5d,
	text: [
		"The phytogenic insolator is a one-block plant farm that requires some sort of fertilizer to produce both crop and tree drops (if upgraded with an arboreal extractor)."
	],
	dependencies: [
		"46c3ed22",
		"fc490a5f"
	],
	tasks: [{
		uid: "92b7afd4",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 4s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}]
}
