#modloaded aoa3
#priority 10
#loader mixin

// Mob HP
static hp_KingShroomus as double = 3000.0d;
static hp_Shadowlord as double   = 5000.0d;

// Melee Weapons
static dmg_BaronSword as float       = 99.0f;
static dmg_Bloodfury as float        = 35.0f;
static dmg_BloodstoneSword as float  = 29.0f;
static dmg_CaramelCarver as float    = 49.0f;
static dmg_Chainsaw as float         = 799.0f;
static dmg_CoralstormSword as float  = 13.0f;
static dmg_CreepifiedSword as float  = 33.0f;
static dmg_CrystalliteSword as float = 54.0f;
static dmg_ExplochronSword as float  = 59.0f;
static dmg_GuardianSword as float    = 59.0f;
static dmg_HarvesterSword as float   = 249.0f;
static dmg_HolySword as float        = 199.0f;
static dmg_IllusionSword as float    = 37.5f;
static dmg_LightsWaySword as float   = 999.0f;
static dmg_PrimalSword as float      = 35.0f;
static dmg_RockbasherSword as float  = 54.0f;
static dmg_RosidianSword as float    = 54.0f;
static dmg_RunicSword as float       = 499.0f;
static dmg_ShadowSword as float      = 399.0f;
static dmg_ShroomusSword as float    = 61.0f;
static dmg_SkeletalSword as float    = 37.0f;
static dmg_SupremacySword as float   = 54.0f;
static dmg_SweetSword as float       = 54.0f;

// Ranged Weapons
static dmg_ChilliChugger as double      = 40.0d;
static dmg_DartGun as double            = 100.0d;
static dmg_FlamingFury as double        = 200.0d;
static dmg_NethengeicSlugger as double  = 240.0d;
static dmg_WithersWrath as double       = 100.0d;

static energyCost_WithersWrath as float = 8.0f;