#modloaded aoa3
#priority 10
#loader mixin

// Mob HP
static hp_KingShroomus as double = 3000.0d;
static hp_Shadowlord as double   = 5000.0d;

// Melee Weapons
static dmg_BaronSword as float       = 99.0f;
static dmg_Bloodfury as float        = 35.0f;
static dmg_BloodstoneSword as float  = 29.0f;
static dmg_CaramelCarver as float    = 49.0f;
static dmg_Chainsaw as float         = 799.0f;
static dmg_CoralstormSword as float  = 13.0f;
static dmg_CreepifiedSword as float  = 33.0f;
static dmg_CrystalliteSword as float = 54.0f;
static dmg_ExplochronSword as float  = 59.0f;
static dmg_GuardianSword as float    = 59.0f;
static dmg_HarvesterSword as float   = 249.0f;
static dmg_HolySword as float        = 19.0f;
static dmg_IllusionSword as float    = 37.5f;
static dmg_LightsWaySword as float   = 999.0f;
static dmg_PrimalSword as float      = 35.0f;
static dmg_RockbasherSword as float  = 54.0f;
static dmg_RosidianSword as float    = 54.0f;
static dmg_RunicSword as float       = 499.0f;
static dmg_ShadowSword as float      = 399.0f;
static dmg_ShroomusSword as float    = 61.0f;
static dmg_SkeletalSword as float    = 37.0f;
static dmg_SupremacySword as float   = 54.0f;
static dmg_SweetSword as float       = 54.0f;

// staffs
static dmg_waterStaff as float       = 300.0d;

// guns and co
static dmg_ChilliChugger as double      = 40.0d;
static dmg_DartGun as double            = 100.0d;
static dmg_FlamingFury as double        = 200.0d;
static dmg_GoldenFury as double        = 204.0d;
static dmg_NethengeicSlugger as double  = 240.0d;
static dmg_WithersWrath as double       = 100.0d;
static dmg_BayonetteRifle as double       = 300.0d;
static dmg_GigaCannon as double       = 400.0d;
static dmg_Baronator as double       = 300.0d;
static dmg_CarrotCannon as double       = 260.0d;
static dmg_BoulderBomber as double       = 400.0d;
static dmg_GolderBomber as double       = 500.0d;
static dmg_BloodIron as double       = 420.0d;
static dmg_CoreRifle as double       = 350.0d;
static dmg_DischargeRifle as double       = 380.0d;
static dmg_EchoGull as double       = 400.0d;
static dmg_NethenetteRifle as double       = 350.0d;
static dmg_Gardener as double       = 140.0d;
static dmg_GaugeRifle as double       = 460.0d;
static dmg_HotShot as double       = 70.0d;
static dmg_HeatWave as double       = 130.0d;
static dmg_LightIron as double       = 450.0d;
static dmg_Minigun as double       = 120.0d;
static dmg_Megagun as double       = 200.0d;
static dmg_PrecasianSlugger as double       = 420.0d;
static dmg_Predigun as double       = 200.0d;
static dmg_RockerRifle as double       = 320.0d;
static dmg_JackRocker as double       = 350.0d;
static dmg_Stampede as double       = 60.0d;
static dmg_Roulette as double       = 380.0d;
static dmg_Skullette as double       = 420.0d;
static dmg_SquadGun as double       = 340.0d;
static dmg_SpineGun as double       = 400.0d;
static dmg_Tommy as double       = 50.0d;
static dmg_TigerTommy as double       = 300.0d;
static dmg_WartGun as double       = 60.0d;
static dmg_Stormer as double       = 400.0d;
static dmg_Artifact as double       = 420.0d;
static dmg_Skullifact as double       = 460.0d;
static dmg_ApocoRifle as double       = 420.0d;
static dmg_ApocoAssaultRifle as double       = 480.0d;
static dmg_MechanicalAssaultRifle as double       = 420.0d;
static dmg_MintMagnum as double       = 250.0d;
static dmg_AquaMagnum as double       = 440.0d;
static dmg_BigTop as double       = 380.0d;
static dmg_ChainWrecker as double       = 280.0d;
static dmg_FlameWrecker as double       = 420.0d;
static dmg_Overshot as double       = 500.0d;
static dmg_Clownershot as double       = 520.0d;
static dmg_CrystalCarver as double       = 380.0d;
static dmg_Cyclone as double       = 480.0d;
static dmg_Wrecker as double       = 350.0d;
static dmg_Darkener as double       = 490.0d;
static dmg_DestructionRifle as double       = 350.0d;
static dmg_Dragilator as double       = 500.0d;
static dmg_Electinator as double       = 500.0d;
static dmg_Frosticator as double       = 500.0d;
static dmg_Germinator as double       = 500.0d;
static dmg_CoralClogger as double       = 1200.0d;
static dmg_Draco as double       = 800.0d;
static dmg_MK as double       = 500.0d;
static dmg_MKFung as double       = 600.0d;
static dmg_Pulsator as double       = 500.0d;
static dmg_Predator as double       = 1000.0d;
static dmg_PurityRifle as double       = 550.0d;
static dmg_HaunterRifle as double       = 850.0d;
static dmg_Dustometer as double       = 380.0d;
static dmg_Sublimus as double       = 1000.0d;
static dmg_HuntersRifle as double       = 444.0d;


static energyCost_WithersWrath as float = 8.0f;
static energyCost_DoomBringer as float = 0.1f;
static energyCost_GoldBringer as float = 0.1f;


