item.thaumictinkerer:kamiresource.2.name=Kami Essence
item.thaumictinkerer:kamiresource.3.name=Kamium Ingot
item.thaumictinkerer:kamiresource.4.name=Kami Cloth
item.thaumictinkerer:kamiresource.5.name=Kamium Nugget

tile.thaumictinkerer:ichor_block.name=Kami Essence Block


item.ichorium_sword.name=Kamium Sword
item.ichorium_pick.name=Kamium Pickaxe
item.ichorium_axe.name=Kamium Axe
item.ichorium_shovel.name=Kamium Shovel

item.ichor_pouch.name=Kamicloth Pouch

item.ichor_helm.name=Kamicloth Cowl
item.ichor_chest.name=Kamicloth Robe
item.ichor_legs.name=Kamicloth Leggings
item.ichor_boots.name=Kamicloth Boots


item.ichorium_pick_adv.name=Awakened Kamium Pickaxe
item.ichorium_axe_adv.name=Awakened Kamium Axe
item.ichorium_shovel_adv.name=Awakened Kamium Shovel
item.ichorium_sword_adv.name=Awakened Kamium Sword


thaumictinkerer.research.ichorpouch.title=Kami Pouch
thaumictinkerer.research.ichorpouch.text=The Focus Pouch is quite the amazing creation that I've made thus far, with its incredible utility to hold several foci at once, allowing me to switch my foci with a simple wrench of my wrist, it makes it all the more curious as to why I can't hold regular items inside this marvelous pouch. The best inference I have so far is that the bag is far too fragile with only using mundane leather. Instead of a sturdier material such as Enchanted Fabric, though I suppose fabric isn't the best material for a handbag either...<BR>Something I should research when looking into the creation of the bag is Vacuos. Chests, bags, and perhaps other containers should be looked into as well to see how they work, I should especially study the Kami substance that I had previously created.
thaumictinkerer.research.ichorpouch.complete.text=There we are! With a steady and careful crafting of this "God's Blood" substance, I've learned that Kami Essence doesn't just enhance normal tools and armor, but perhaps even utilities as well! I've created a bag that holds far more than just mere foci, I can hold tools, weapons, food, blocks... just about anything! A surely unique tool for my toolbelt, with its seemingly bottomless carrying capacity, it seems like this bag can even excel most other backpacks mere men have created without the art of miracle-working in mind! This bag holds a grand total of about 117 slots worth of items, and each can carry 64 of any stackable item within each of its slots. It also functions perfectly as a Focus Pouch too, so there's no need to make another Focus Pouch in conjunction, though it may be advantageous to make multiple of these pouches to extend my carrying capacity within my inventory.

thaumictinkerer.research.ichor.title=The Lost Substance - Kami
thaumictinkerer.research.ichor.text=I am getting closer to a theoretical means of creating Kami, but I am not quite there, I must determine what the various fields of Thaumaturgy have to do with Kami, in case there are important links I am missing, then, I must try my theoretical infusion, and hope for the best.
thaumictinkerer.research.ichor.complete.text=It worked! I have successfully replicated Kami! Though it doesn't appear quite the same as in the scraps at first, but can be easily solved by ripping it into chunks. With this substance now in my hands, it is time to push forward to rediscovering this supposedly potent arsenal.

thaumictinkerer.research.ichoriumtools.title=Kamium Tools
thaumictinkerer.research.ichoriumtools.text=Thaumaturges of the Fourth Age used an Alloy imbued with Kami Essence, called "Kamium" as the basis for their powerful tools, I should create my own sample of this Alloy and investigate how to manipulate it.
thaumictinkerer.research.ichoriumtools.complete.text=This Kamium Alloy is quite simple, in theory, but quite costly to replicate in practice, regardless, Silverwood should be a sufficiently magical material to use as a Handle which conducts the power of Kamium.<BR>Tools forged from this Alloy are practically undentable, and are very effective too, but is this really all they can offer...?

thaumictinkerer.research.ichorium_sword_adv.title=Awakened Kamium Sword
thaumictinkerer.research.ichorium_sword_adv.text=Surely, there must be a way to get more out of these tools, the scraps describe them as much more interesting than what I have created, perhaps I am missing something, I shall experiment with the sword I have made.
thaumictinkerer.research.ichorium_sword_adv.complete.text=It seems it is possible to empower the sword, with this new power, it is capable of specialized "Modes" to make combat with many foes much easier.<BR>The default mode, indicated by the gems on the tool being green, will act similar to most swords. The "multi" mode, indicated by the gems being red, will harm all creatures near the one that is struck with equal force. The "shield" mode, indicated by the gems being blue, will reduce the damage of the sword, but allow it to grant me extra resilience in the form of a barrier, which can be recharged by striking creatures.

thaumictinkerer.research.ichorium_pick_adv.title=Awakened Kamium Pickaxe
thaumictinkerer.research.ichorium_pick_adv.text=Surely, there must be a way to get more out of these tools, the scraps describe them as much more interesting than what I have created, perhaps I am missing something, I shall experiment with the pickaxe I have made.
thaumictinkerer.research.ichorium_pick_adv.complete.text=It seems it is possible to empower the pickaxe, with this new power, it is capable of clearing out much more at once when desired, by cycling through the available "Modes" it has.<BR>The default mode, indicated by the gems on the tool being green, will act similar to most pickaxes. The "square" mode, indicated by the gems being red, will be able to clear a 5x5 area by simply breaking the central block. And lastly, the "line" Mode, indicated by the gems being blue, will clear out material towards where I mined, useful for creating small tunnels quickly.<BR>It also seems to be even more resilient than ever before, so resilient, it may match the toughness of Bedrock, I wonder what I can find beyond the Bedrock...

thaumictinkerer.research.ichorium_axe_adv.title=Awakened Kamium Axe
thaumictinkerer.research.ichorium_axe_adv.text=Surely, there must be a way to get more out of these tools, the scraps describe them as much more interesting than what i have created, perhaps I am missing something, I shall experiment with the axe I have made.
thaumictinkerer.research.ichorium_axe_adv.complete.text=It seems it is possible to empower the axe, with this new power, it is capable of clearing out much more at once when desired, by cycling through the available "Modes" it has.<BR>The default mode, indicated by the gems on the tool being green, will act similar to most axes. The "square" mode, indicated by the gems being red, will clear out 5x5 areas of material by simply breaking the central block. And lastly, the "fell" Mode, indicated by the gems being blue, will chop entire trees, and cause their leaves to decay rapidly.

thaumictinkerer.research.ichorium_shovel_adv.title=Awakened Kamium Shovel
thaumictinkerer.research.ichorium_shovel_adv.text=Surely, there must be a way to get more out of these tools, the scraps describe them as much more interesting than what I have created, perhaps I am missing something, I shall experiment with the shovel I have made.
thaumictinkerer.research.ichorium_shovel_adv.complete.text=It seems it is possible to empower the shovel, with this new power, it is capable of clearing out much more at once when desired, by cycling through the available "Modes" it has.<BR>The default mode, indicated by the gems on the tool being green, will act similar to most Shovels. The "square" mode, indicated by the gems being red, will be able to clear a 5x5 area by simply breaking the central block. And lastly, the "line" Mode, indicated by the gems being blue, will clear out material towards where I mined, useful for creating small tunnels quickly.

thaumictinkerer.research.ichorarmor.title=Kamicloth Armor
thaumictinkerer.research.ichorarmor.text=Infusing Enchanted Fabric with Kami seems to be how Fourth Age Thaumaturges created armor using Ichor. Clever.<BR>Replicating this cloth myself should be a simple task.
thaumictinkerer.research.ichorarmor.complete.text=It is indeed not a difficult process, just a costly one.<BR>It seems that the Enchanted Fabric is enough to support the magical energy of the Ichor, so I won't be needing any extra reagents, besides some diamonds to embellish the fabric with.<BR>The armor that can be forged out of this cloth is practically unable to be damaged, and offers great defenses, but is this really all it has to offer?


material.ichorium.name=Kamium
fluid.molten_ichorium=Molten Kamium

