item.nae2.storage_cell_256k.name=§c256k§r ME Storage Cell
item.nae2.storage_cell_1024k.name=§61MB§r ME Storage Cell
item.nae2.storage_cell_4096k.name=§e4MB§r ME Storage Cell
item.nae2.storage_cell_16384k.name=§a16MB§r ME Storage Cell
item.nae2.storage_cell_fluid_256k.name=§c256k§r ME Fluid Storage Cell
item.nae2.storage_cell_fluid_1024k.name=§61MB§r ME Fluid Storage Cell
item.nae2.storage_cell_fluid_4096k.name=§e4MB§r ME Fluid Storage Cell
item.nae2.storage_cell_fluid_16384k.name=§a16MB§r ME Fluid Storage Cell
item.nae2.material.cell_part_256k.name=§c256k§r ME Storage Component
item.nae2.material.cell_part_1024k.name=§61MB§r ME Storage Component
item.nae2.material.cell_part_4096k.name=§e4MB§r ME Storage Component
item.nae2.material.cell_part_16384k.name=§a16MB§r ME Storage Component
item.nae2.material.cell_part_fluid_256k.name=§c256k§r ME Fluid Storage Component
item.nae2.material.cell_part_fluid_1024k.name=§61MB§r ME Fluid Storage Component
item.nae2.material.cell_part_fluid_4096k.name=§e4MB§r ME Fluid Storage Component
item.nae2.material.cell_part_fluid_16384k.name=§a16MB§r ME Fluid Storage Component
tile.nae2.storage_crafting_256k.name=§c256k§r Crafting Storage
tile.nae2.storage_crafting_1024k.name=§61MB§r Crafting Storage
tile.nae2.storage_crafting_4096k.name=§e4MB§r Crafting Storage
tile.nae2.storage_crafting_16384k.name=§a16MB§r Crafting Storage
