item.nae2.storage_cell_256k.name=§c256k§r-ME存储元件
item.nae2.storage_cell_1024k.name=§61MB§r-ME存储元件
item.nae2.storage_cell_4096k.name=§e4MB§r-ME存储元件
item.nae2.storage_cell_16384k.name=§a16MB§r-ME存储元件
item.nae2.storage_cell_fluid_256k.name=§c256k§r-ME流体存储元件
item.nae2.storage_cell_fluid_1024k.name=§61MB§r-ME流体存储元件
item.nae2.storage_cell_fluid_4096k.name=§e4MB§r-ME流体存储元件
item.nae2.storage_cell_fluid_16384k.name=§a16MB§r-ME流体存储元件
item.nae2.material.cell_part_256k.name=§c256k§r-ME存储组件
item.nae2.material.cell_part_1024k.name=§61MB§r-ME存储组件
item.nae2.material.cell_part_4096k.name=§e4MB§r-ME存储组件
item.nae2.material.cell_part_16384k.name=§a16MB§r-ME存储组件
item.nae2.material.cell_part_fluid_256k.name=§c256k§r-ME流体存储组件
item.nae2.material.cell_part_fluid_1024k.name=§61MB§r-ME流体存储组件
item.nae2.material.cell_part_fluid_4096k.name=§e4MB§r-ME流体存储组件
item.nae2.material.cell_part_fluid_16384k.name=§a16MB§r-ME流体存储组件
tile.nae2.storage_crafting_256k.name=§c256k§r合成存储器
tile.nae2.storage_crafting_1024k.name=§61MB§r合成存储器
tile.nae2.storage_crafting_4096k.name=§e4MB§r合成存储器
tile.nae2.storage_crafting_16384k.name=§a16MB§r合成存储器
