{
	title: "A Rift",
	x: -4.0d,
	y: 0.0d,
	description: "I don't want to overload you with knowledge, so important info will become available through checkmark quests and subtitles when it's needed. If you feel like something is wrong, let me know on discord!",
	text: [
		"There it is, I found a way to use these higher dimensions to produce 'rifts' (spherical in shape) that allow to travel through space. Who knows what great advancements such a discovery would cause?!",
		"Today is the day! I will be the first human to open a wormhole!"
	],
	dependencies: [
		"2e74a705"
	],
	tasks: [{
		uid: "e868e5bb",
		type: "checkmark",
		title: "First Day",
		icon: "minecraft:grass"
	}]
}
