{
	title: "Energetic Manipulation",
	x: 12.5d,
	y: 1.5d,
	description: "Used to craft machines from actually additions (see manufacturing and fabrication)",
	text: [
		"Wow, if only humanity knew of this!",
		"It seems like there are other energy storage options that are way better than batteries.",
		"Not only I can store energy in other ways, but I can easily transform between different types of energy, including lasers..."
	],
	dependencies: [
		"8b210b51"
	],
	hide: true,
	tasks: [{
		uid: "c352f31f",
		type: "item",
		items: [{
			item: "actuallyadditions:block_misc 1 9"
		}]
	}]
}
