{
	x: 17.0d,
	y: -10.5d,
	description: "Craft the two parts of the altar of cha'garoth and right click in dreadland mountains at y=40.",
	text: [
		"6 dimensions of space arent enough, in order to fully grasp these creatures I needed to gain access to more dimensions.",
		"Luckily, at the cheap cheap cost of feeling the most depressing nihilism in my entire existence, I can now delve deeper...",
		"I need to know more about my 'curse', and I finally have a lead!",
		"In this dreaded lands, a creature of unspeakable evil whispered a word, that shook me like nothing ever had.",
		"A single word, Recursion..."
	],
	dependencies: [
		"fb4a13e3"
	],
	hide: true,
	tasks: [{
		uid: "8244e89d",
		type: "item",
		items: [{
			item: "abyssalcraft:dreadkey"
		}]
	}]
}
