{
	title: "Compact Storage",
	x: 5.0d,
	y: -1.5d,
	text: [
		"For the sake of organization, I started building 'drawers' that can hold a lot of a single item. I don't know what it is, but I have a feeling I will need these eventually..."
	],
	dependencies: [
		"427846dd"
	],
	hide: true,
	tasks: [{
		uid: "b589d1e3",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any drawerBasic"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "drawerBasic"
				}
			}
		}]
	}],
	rewards: [{
		uid: "2044ec6b",
		type: "item",
		item: "contenttweaker:golden_steak"
	}]
}
