{
	title: "Power from Eden",
	x: 59.0d,
	y: 0.0d,
	text: [
		"Looking from the outside, as I've been doing so far, the Syre Empire should be much stronger than the Horde.",
		"On paper, the Empire has more territories, more troops, and better control thanks to their transportation network...",
		"Yet, for some reason, when it comes to the conflict on Terra, they are pretty evenly matched.",
		"And I think I finally figured out a reason...the star I just crafted is trippy...",
		"Visiting Lelyetia, it became apparent that, for someone with mastery over recursion, permanent space-time manipulation becomes possible.",
		"If the existance of places like Lelyetia is a showcase of 'space-stretching' abilities, this recent discovery shows what becomes possible if you're a master at it...",
		"Not only the Horde can deform space-time to create their own environments, they can up fold it like an origami!",
		"The Eden realm I entered is just a 'fold' of the horde's territory, and if I want to reach the rest of their land, I will have 'jump' on next fold..."
	],
	dependencies: [
		"ef7ba920"
	],
	hide: true,
	tasks: [{
		uid: "142c02f0",
		type: "item",
		items: [{
			item: "contenttweaker:eden_star"
		}]
	}]
}
