{
	title: "Luna",
	x: 38.0d,
	y: -1.5d,
	text: [
		"I was able to reach Terra's moon, Luna.",
		"And now things make more sense! Terra is the size of a gas giant, yet, it is able to stay solid thanks to strong fields generated by the dimensional shards located within its crust.",
		"This is also the cause for the existance of asteroid belts and sky islands located within its atmosphere.",
		"Dimensional shards, when looked at a macroscopic scale, produce negative gravity, this allowing for really cool phenomena."
	],
	dependencies: [
		"72490c57"
	],
	hide: true,
	tasks: [{
		uid: "ed71ae0b",
		type: "item",
		items: [{
			item: "advancedrocketry:moonturf"
		}]
	}],
	rewards: [{
		uid: "0b0959ed",
		type: "item",
		item: "advancedrocketry:moonturf_dark"
	}]
}
