{
	x: 30.5d,
	y: -12.0d,
	description: "Escape the dungeon of arcana using the gaia tesseract",
	text: [
		"The fact that the names of Norse Mythology appear in botanical magic is, well, very interesting.",
		"Did our ancestors know something we have forgotten?",
		"I do not know why or how, but the power withn mana compelled me to the Dungeon of Arcana.",
		"Knowing this, I started researching Norse legends for clues.",
		"One word, somehow, resonated with me from these old texts...a revelation came to me",
		"Asgard, once the realm of gods, has been defeated by the Twilight Horde, and turned into Arcana.",
		"The ruins of this ancient seat of power is still there, and the key for it is the Tesseract..."
	],
	dependencies: [
		"a852a933"
	],
	hide: true,
	tasks: [{
		uid: "966fd619",
		type: "item",
		items: [{
			item: "contenttweaker:terrasteel_crystal"
		}]
	}]
}
