{
	title: "Folding Space-Time",
	x: 44.0d,
	y: -3.0d,
	text: [
		"Not only Shyre tech can easily open wormholes, but it actually deform space-time, and make higher dimensions intersect.",
		"Symilarly to the 'wolf gods' in arcana, some power over gravity and space-time allows for the land of Lelyetia to exist in a discontinuity in gravity.",
		"Wonder if, given enough sednanite, I may be able to achieve something like this, to create a world that is not spherical..."
	],
	dependencies: [
		"b2e50833"
	],
	hide: true,
	tasks: [{
		uid: "ed422de0",
		type: "item",
		items: [{
			id: "aoa3:lelyetia_realmstone",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
