{
	title: "Mana?!?",
	x: 17.0d,
	y: 0.0d,
	description: "Time to check out the book of creation tab.",
	text: [
		"It seems like this universal war for resources is also taking place underground.",
		"The NETHER region of Terra possesses pure mana in the form of a metal.",
		"Mana appears to be a pivotal material to enable more powerful means of magic, which is why it is so closely guarded."
	],
	dependencies: [
		"928b9f1a"
	],
	hide: true,
	tasks: [{
		uid: "d95d5350",
		type: "item",
		items: [{
			item: "thermalfoundation:storage 1 8"
		}]
	}]
}
