{
	title: "Mana?!?",
	x: 18.5d,
	y: 0.0d,
	description: "Time to check out the book of creation tab.",
	text: [
		"It seems like this universal war for resources is also taking place underground.",
		"The NETHER region of terra posesses pure mana in the form of a metal.",
		"Mana appears to be a pivotal material to enable more powerful means of magic, which is why it is so closely guarded."
	],
	dependencies: [
		"a13a0880"
	],
	hide: true,
	tasks: [{
		uid: "d95d5350",
		type: "item",
		items: [{
			item: "thermalfoundation:storage 1 8"
		}]
	}]
}
