{
	x: 126.5d,
	y: 0.0d,
	dependencies: [
		"e98f5dcf"
	],
	hide: true,
	tasks: [{
		uid: "146014fb",
		type: "item",
		items: [{
			item: "contenttweaker:dyson_collector"
		}]
	},
	{
		uid: "7132b69c",
		type: "item",
		items: [{
			item: "contenttweaker:dyson_conduit"
		}]
	},
	{
		uid: "8f004df3",
		type: "item",
		items: [{
			item: "contenttweaker:irradiator_casing"
		}]
	},
	{
		uid: "442b6a0d",
		type: "item",
		items: [{
			item: "contenttweaker:pulsar_core"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
