{
	title: "Wireless Energy?!?",
	x: 23.0d,
	y: -4.5d,
	text: [
		"This is very nice, obsidian and the bedrock found on Terra allow for a material that allows for lossless energy transfer in the form of waves that can travel through very long distances."
	],
	dependencies: [
		"d4a82bd8"
	],
	hide: true,
	tasks: [{
		uid: "bf2df530",
		type: "item",
		items: [{
			item: "fluxnetworks:fluxplug"
		}]
	},
	{
		uid: "9f6f562b",
		type: "item",
		items: [{
			item: "fluxnetworks:fluxpoint"
		}]
	},
	{
		uid: "c91c1f48",
		type: "item",
		items: [{
			item: "fluxnetworks:fluxcontroller"
		}]
	}]
}
