{
	x: 129.5d,
	y: 0.0d,
	dependencies: [
		"7f13ea6a"
	],
	hide: true,
	tasks: [{
		uid: "a9ffe4f4",
		type: "item",
		items: [{
			item: "contenttweaker:horizon_stabilizer"
		}]
	},
	{
		uid: "233abd34",
		type: "item",
		items: [{
			item: "contenttweaker:infinity_dyson_conduit"
		}]
	},
	{
		uid: "b302d38f",
		type: "item",
		items: [{
			item: "contenttweaker:dyson_compressor"
		}]
	},
	{
		uid: "34b20064",
		type: "item",
		items: [{
			item: "contenttweaker:black_hole_core"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
