ac.ritual.geckoeggcute=召唤可爱壁虎
ac.ritual.geckoeggcute.desc=可爱壁虎很可爱
ac.ritual.ritiualsleeperwiki=沉睡者仪式
ac.ritual.ritiualsleeperwiki.desc=用以查看如何进行仪式
ac.ritual.gatekeeperofthemeatballman=肉丸人的守门者
ac.ritual.gatekeeperofthemeatballman.desc=与肉丸人的战争开始了！
ac.ritual.infusefleshtree=噩兆血肉之树灌注仪式
ac.ritual.infusefleshtree.desc=噩兆血肉之树灌注仪式
ac.ritual.infusefleshegg=噩兆血肉之蛋灌注仪式
ac.ritual.infusefleshegg.desc=噩兆血肉之蛋灌注仪式
ac.ritual.getfirstessencebetrayal=泰拉的伟大背叛
ac.ritual.getfirstessencebetrayal.desc=泰拉的伟大背叛
ac.ritual.freetheheartofhearts=心中之心
ac.ritual.freetheheartofhearts.desc=解放心中之心
ac.ritual.oblivionairecallstone=湮没无闻
ac.ritual.oblivionairecallstone.desc=遗忘者
ac.ritual.shadowlordsupcallstone=阴影之主
ac.ritual.shadowlordsupcallstone.desc=支配血肉
ac.ritual.KashanWarperInf=宇宙尽在掌握
ac.ritual.KashanWarperInf.desc=这是一切意义之所在
ac.ritual.hardModeRitual=困难模式请走此路
ac.ritual.hardModeRitual.desc=困难模式，小菜一碟
ac.ritual.MakeTartariteInf=Tartar
ac.ritual.MakeTartariteInf.desc=魂石！
ac.ritual.VetheaWhiteInfusion=梦魇世界负性物体灌注仪式
ac.ritual.VetheaWhiteInfusion.desc=通过诡异的灌注仪式，令负质量物体成为现实！
ac.ritual.DynatosArtifactInf=黑洞万岁
ac.ritual.DynatosArtifactInf.desc=终于能探索黑洞了，真正的黑洞！
ac.ritual.ShyreWaystoneInf=踏入塞尔瑞
ac.ritual.ShyreWaystoneInf.desc=踏入塞尔瑞
ac.ritual.TravixteWarperThingy=争竞界大哥
ac.ritual.TravixteWarperThingy.desc=争竞，争竞，争竞界！
ac.ritual.TravixteOathLords=争竞界大哥
ac.ritual.TravixteOathLords.desc=争竞，争竞，争竞界！
ac.ritual.TravixteVowDeath=争竞界大哥
ac.ritual.TravixteVowDeath.desc=争竞，争竞，争竞界！
ac.ritual.TravixteGunDevil=争竞界大哥
ac.ritual.TravixteGunDevil.desc=争竞，争竞，争竞界！