#modloaded astralsorcery
#priority 10
#loader mixin

// Perk effectiveness (Alcara, focus)
static perkEff_AlcaraFocus0 as float = 1.1f;
static perkEff_AlcaraFocus1 as float = 1.1f;

// Armor (Armara, outer-most ring)
static armor_ArmaraOuter as float = 0.01f;

// Crit chance
// Near Culling Strike
static crit_Cull as float = 0.04f;
// Near Lethal Draw
static crit_Draw0 as float = 1.2f;
static damage_Draw0 as float = 0.1f;
static crit_Draw1 as float = 1.2f;
static damage_Draw1 as float = 0.1f;
static crit_Draw2 as float = 0.1f;
static damage_Draw2 as float = 0.2f;


// Near Blade Finesse
static crit_Finesse0 as float = 1.6f;
static damage_Finesse0 as float = 0.05f;
static crit_Finesse1 as float = 1.6f;
static damage_Finesse1 as float = 0.05f;
static crit_Finesse2 as float = 0.15f;
static damage_Finesse2 as float = 0.1f;



// Near Rampage
static crit_Rampage as float = 1.7f;
static damage_Rampage0 as float = 0.06f;
static damage_Rampage1 as float = 0.06f;

// Near Sniper
static crit_Sniper as float = 1.2f;
// Precision
static crit_Precision as float = 1.2f;
// Discidia root
static crit_DiscidiaRoot as float = 4.0f;
static damage_rootDiscidia0 as float = 0.03f;
static damage_rootDiscidia1 as float = 0.03f;

// Evorsio root
static damage_rootEvorsio as float = 0.07f;


// Damage, Discidia Key
static crit_dst_damage0 as float = 0.6f;
static crit_dst_damage1 as float = 0.6f;
static crit_dst_damage2 as float = 0.6f;
static crit_dst_damage3 as float = 0.6f;


// Damage (Discidia, outer-most ring)
static damage_DiscidiaOuter as float = 0.01f;

// Perk effectiveness (tiered)
static perkEff_major as float = 0.2f;
static perkEff_t1 as float = 0.04f;
static perkEff_t2 as float = 0.03f;
static perkEff_t3 as float = 0.025f;
static perkEff_t4 as float = 0.02f;

// Perk effectiveness (Vorux, focus)
static perkEff_VoruxFocus0 as float = 0.1f;
static perkEff_VoruxFocus1 as float = 0.1f;

// non-Discidia melee multiplier
static damage_meleeMulti as float = 1.03f;
static crit_meleeMulti as float = 0.2f;

// Discidia damage medium
static damage_medDiscidia0 as float = 0.05f;
static damage_medDiscidia1 as float = 0.05f;


