modularmachinery.active_cooled_hea242=主动冷却式裂变堆设计：高密度镅-242燃料
modularmachinery.active_cooled_hecf249=主动冷却式裂变堆设计：高密度锎-249燃料
modularmachinery.active_cooled_hecm245=主动冷却式裂变堆设计：高密度锔-245燃料
modularmachinery.active_cooled_herrr=主动冷却式裂变堆设计：高密度高强放射性燃料
modularmachinery.active_cooled_heu233=主动冷却式裂变堆设计：高密度铀-233燃料
modularmachinery.active_cooled_polonium=主动冷却式裂变堆设计：钋铍合金锭
modularmachinery.advanced_compression_engine=高级压缩引擎
modularmachinery.altar_to_the_name_of_names=万名之名祭坛
modularmachinery.aluminum_lathe=车床
modularmachinery.arcane_autoinfuser=自动奥术注魔器
modularmachinery.arcane_autoworkbench=自动奥术工作台
modularmachinery.arc_reactor=电弧反应堆
modularmachinery.auto_astral_altar=自动星辉祭坛
modularmachinery.baphomet_altar=巴弗灭祭坛
modularmachinery.bastion_of_flesh=血肉堡垒
modularmachinery.berserker_crucible=屠龙者坩埚
modularmachinery.berserker_forge=屠龙者熔炉
modularmachinery.bloodmaster_crucible=血主坩埚
modularmachinery.blood_god_altar=血神祭坛
modularmachinery.blood_god_altar_network=暗秘血神祭坛
modularmachinery.blood_reprocessor=鲜血再处理器
modularmachinery.botanic_condenser=植物聚合器
modularmachinery.carminite_empowerer=砷铅铁注能器
modularmachinery.chaotic_condenser=混沌凝聚器
modularmachinery.cold_iron_forge=寒铁锻台
modularmachinery.compression_engine=压缩引擎
modularmachinery.compression_turbine=超高压涡轮机
modularmachinery.corrupted_library=腐化图书馆
modularmachinery.creation_altar=创造祭坛
modularmachinery.definer=定义器 2.0
modularmachinery.definer_two=定义器 3.0
modularmachinery.dimensional_stabilizer=维度稳定器
modularmachinery.divine_combiner=神圣组合器
modularmachinery.dragonfire_crucible=龙炎坩埚
modularmachinery.dragonfire_forge=龙炎锻炉
modularmachinery.dreading_crucible=怖惧坩埚
modularmachinery.dyson_compressor=戴森压缩器
modularmachinery.dyson_discharger=戴森释能器：1X
modularmachinery.dyson_discharger_t2=戴森释能器：4X
modularmachinery.dyson_discharger_t3=戴森释能器：16X
modularmachinery.dyson_discharger_t4=戴森释能器：64X
modularmachinery.dyson_discharger_t5=戴森释能器：256X
modularmachinery.dyson_discharger_t6=戴森释能器：1024X
modularmachinery.dyson_irradiator=戴森加速器
modularmachinery.dyson_irradiator_bottom=戴森辐照器：底部
modularmachinery.dyson_irradiator_top=戴森辐照器：顶部
modularmachinery.dyson_sphere=戴森球
modularmachinery.eldritch_impetus_catalyzer=邪术元动催化器
modularmachinery.elemental_altar=元素祭坛
modularmachinery.empowered_monolith=注能巨石
modularmachinery.enchanted_greenhouse=附魔温室
modularmachinery.ender_stone_crucible=末影石坩埚
modularmachinery.essentia_crystallizer=源质结晶器
modularmachinery.essentia_solidifier=源质固化器
modularmachinery.everburning_forge=永燃锻炉
modularmachinery.fluid_matrix_plasma_collider=流体矩阵等离子对撞机
modularmachinery.font_of_divinity=神洗圣泉
modularmachinery.forge_of_the_wyvern=飞龙熔炉
modularmachinery.fractallite_furnace=分形熔炉
modularmachinery.gaia_altar=盖亚祭坛
modularmachinery.gravitational_collapser=引力反转器
modularmachinery.gravitite_enchanter=重力晶附魔器
modularmachinery.herne_altar=赫尔讷祭坛
modularmachinery.high_impulse_accelerator=强脉冲加速器
modularmachinery.honeysmelter_oven=蜜炼炉
modularmachinery.hypergrowth_insolator=超高速生长灌注器
modularmachinery.illuminated_enchanter=辉光附魔器
modularmachinery.impetus_syphon=元动虹吸器
modularmachinery.induction_electrolyzer=感应电解机
modularmachinery.inertial_confinement_reactor=惯性约束反应堆
modularmachinery.infinity_furnace=无尽熔炉
modularmachinery.infusinator=注魔器
modularmachinery.lilith_altar=莉莉丝祭坛
modularmachinery.linear_fusion_accelerator=线性等离子加速器
modularmachinery.lp_harvester=LP收割器
modularmachinery.matter_reprocessor=物质回收机
modularmachinery.mechanized_coop=机械鸡舍
modularmachinery.mechanized_essentia_smeltery=机械源质冶炼厂
modularmachinery.meteoric_befaller=坠星仪
modularmachinery.me_entropic_sythesizer=ME熵变合成器
modularmachinery.me_mythic_assembler=ME神话装配室
modularmachinery.moloch_altar=摩洛克祭坛
modularmachinery.mythical_resource_crucible=神话资源坩埚
modularmachinery.mythic_accelerator=神话加速器
modularmachinery.mythic_excavation_computer_multiblock=神话开掘反应堆
modularmachinery.mythic_processor_muon_extractor=神话处理器：μ子提取器
modularmachinery.mythic_processor_alloy_furnace=神话处理器：合金炉
modularmachinery.mythic_processor_arkencrusher=递归处理器：阿肯粉碎机
modularmachinery.mythic_processor_assembling_machine=神话处理器：控制电路加工厂
modularmachinery.mythic_processor_blaster=递归处理器：高炉
modularmachinery.mythic_processor_compactor=神话处理器：压缩机
modularmachinery.mythic_processor_drying_rack=神话处理器：晾干架
modularmachinery.mythic_processor_electrolyzer=神话处理器：电解机
modularmachinery.mythic_processor_empowerer=神话处理器：充能台
modularmachinery.mythic_processor_furnace=神话处理器：熔炉
modularmachinery.mythic_processor_gearworking_die=神话处理器：齿轮工作模具
modularmachinery.mythic_processor_gravitite=递归处理器：引力子
modularmachinery.mythic_processor_grinder=递归处理器：工业磨粉机
modularmachinery.mythic_processor_isotope_separator=神话处理器：同位素分离器
modularmachinery.mythic_processor_melter=神话处理器：金属熔化机
modularmachinery.mythic_processor_pulverizer=神话处理器：磨粉机
modularmachinery.mythic_processor_purifier=神话处理器：纯化器
modularmachinery.mythic_processor_resonator=神话处理器：共振仪
modularmachinery.mythic_processor_rolling_machine=神话处理器：辊压机
modularmachinery.mythic_processor_wiremill=神话处理器：线缆加工厂
modularmachinery.neutronium_bombarder=中子素轰击器
modularmachinery.neutronium_cannon=中子素炮
modularmachinery.nightmare_electrolyzer=噩梦合成器
modularmachinery.particle_accelerator=粒子加速器
modularmachinery.pe_sterilizer=PE失能器
modularmachinery.plasmatic_condenser=等离子聚合器
modularmachinery.plasmatic_controller=等离子控制器
modularmachinery.plated_carpenter=镀层木工机
modularmachinery.plated_thermofabricator=镀层热电子加工台
modularmachinery.transformer=能量转换器
modularmachinery.processor_clean_room=超净间加工机
modularmachinery.quantum_condenser=量子聚合机
modularmachinery.quark_decomposer=夸克分解器
modularmachinery.relativistic_collapser=相对论坍缩器
modularmachinery.sacred_cinders_apiary=神圣余烬蜂箱
modularmachinery.safe_fission_amfm=安全的裂变堆设计：镅镄燃料
modularmachinery.safe_fission_hea242=安全的裂变堆设计：高密度镅-242燃料
modularmachinery.safe_fission_hecf249=安全的裂变堆设计：高密度锎-249燃料
modularmachinery.safe_fission_hecm245=安全的裂变堆设计：高密度锔-245燃料
modularmachinery.safe_fission_hefm=安全的裂变堆设计：高密度镄燃料
modularmachinery.safe_fission_hep239=安全的裂变堆设计：高密度钚-239燃料
modularmachinery.safe_fission_herrr=安全的裂变堆设计：高密度高强放射性燃料
modularmachinery.safe_fission_heu233=安全的裂变堆设计：高密度铀-233燃料
modularmachinery.safe_fission_heuf=安全的裂变堆设计：枯竭高密度亡灵裂变燃料
modularmachinery.safe_fission_leb248=安全的裂变堆设计：低密度锫-248燃料
modularmachinery.safe_fission_lecm243=安全的裂变堆设计：低密度锔-243燃料
modularmachinery.safe_fission_lees=安全的裂变堆设计：低密度锿燃料
modularmachinery.safe_fission_lefhm=安全的裂变堆设计：低密度炽热肉丸燃料
modularmachinery.safe_fission_len236=安全的裂变堆设计：低密度镎-236燃料
modularmachinery.safe_fission_lep239=安全的裂变堆设计：低密度钚-239燃料
modularmachinery.safe_fission_leu235=安全的裂变堆设计：低密度铀-235燃料
modularmachinery.safe_fission_mox239=安全的裂变堆设计：MOX-239燃料
modularmachinery.safe_fission_mox241=安全的裂变堆设计：MOX-241燃料
modularmachinery.safe_fission_polonium=安全的裂变堆设计：钋铍合金锭
modularmachinery.safe_fission_tbu=安全的裂变堆设计：TBU燃料
modularmachinery.safe_nuke_environment=核弹安全引爆环境
modularmachinery.salt_repolarizer=盐复极化器
modularmachinery.sentient_coagulator=感知凝结器
modularmachinery.sentient_meatball_monument=觉识肉丸神殿
modularmachinery.shadow_fracturer=暗影破壳器
modularmachinery.shrine_of_the_sentient_meatballs=觉识肉丸神龛
modularmachinery.soul_accumulator=灵魂积聚器
modularmachinery.sparkled_spinning_wheel=下界钢织机
modularmachinery.spatial_crucible=空间坩埚
modularmachinery.iron_centrifuge=热钢混合器
modularmachinery.sterilized_altar=无害化牺牲祭坛
modularmachinery.terrestrial_cauldron=泰拉釜锅
modularmachinery.thaumic_replicator=神秘复制机
modularmachinery.the_cube=『立方』
modularmachinery.token_totem=代币图腾
modularmachinery.tree_of_life=生命之树
modularmachinery.twelve_gates_of_heaven=天堂十二门
modularmachinery.two_phase_fission_reactor=两相裂变堆
modularmachinery.valonite_gateway=英玫之门
modularmachinery.mythical_resource_miner_tier1=泰拉神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier10=蠕变神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier11=深层神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier12=深渊神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier13=糖果神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier14=玩具神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier15=花园神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier16=晶体神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier17=天堂神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier18=黄金神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier19=秘境神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier2=下界神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier20=未知神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier21=符境神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier22=月球神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier23=暴风神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier24=远古神殿神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier25=不朽之地神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier26=格瑞克神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier27=异位神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier28=梦魇神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier29=塞尔瑞神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier3=末地神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier4=泰拉种神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier5=下界种神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier6=末地种神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier7=传说神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier8=赫尔维蒂神话虚空资源采掘机
modularmachinery.mythical_resource_miner_tier9=爵士神话虚空资源采掘机
modularmachinery.whispering_infusion_fountain=低语涌泉
modularmachinery.wizardry_combiner=巫术组合台
modularmachinery.ziggurat_of_life=生命塔庙
modularmachinery.black_hole_juicer=黑洞榨汁机
modularmachinery.catalyst_of_balance=平衡催化器
modularmachinery.chaotic_striker=混击器
modularmachinery.cryolattice_tbu=凛冰TBU阵列
modularmachinery.dyson_abater=戴森坍湮器
modularmachinery.dyson_dynamizer=戴森活化器
modularmachinery.dyson_extruder=戴森冲流器
modularmachinery.dyson_revolver=戴森旋星器
modularmachinery.dyson_scatterer=戴森散射仪
modularmachinery.mythic_excavation_lattice=神话开掘晶阵
modularmachinery.orb_of_infinite_wishes=无尽之愿宝珠
modularmachinery.recurrent_nightmare_synthesizer=轮回噩梦合成器
modularmachinery.recursive_brain_in_a_vat_ahkrast_korvalain=缸中探求者之脑，阿克拉斯特・科瓦莱恩的探索者
modularmachinery.recursive_brain_in_a_vat_donaeth_rusen=缸中探求者之脑，丹奈斯・鲁森的探索者
modularmachinery.recursive_brain_in_a_vat_kurald_emurlahn=缸中探求者之脑，库拉德・暗穆兰的探索者
modularmachinery.recursive_brain_in_a_vat_kurald_galain=缸中探求者之脑，库拉德・加莱的探索者
modularmachinery.recursive_brain_in_a_vat_kurald_thyrllan=缸中探求者之脑，库拉德・泰尔兰的探索者
modularmachinery.recursive_brain_in_a_vat_omtose_phellack=缸中探求者之脑，欧姆托斯・费拉克的探索者
modularmachinery.recursive_brain_in_a_vat_starvald_demelain=缸中探求者之脑，斯塔沃・德梅兰的探索者
modularmachinery.recursive_brain_in_a_vat_tellan=缸中探求者之脑，泰兰的探索者
modularmachinery.recursive_brain_in_a_vat_thel=缸中探求者之脑，瑟尔的探索者
modularmachinery.recursive_brain_in_a_vat_verdith_anath=缸中探求者之脑，维狄萨斯・安纳斯的探索者
modularmachinery.recursive_brain_in_a_vat=递归缸中之脑
modularmachinery.mythical_resource_miner_tier30=卡尚神话虚空资源采掘机
modularmachinery.warren_extractor_actualizing_stone=迷道提取器：显化之石
modularmachinery.warren_extractor_dimensional_shards=迷道提取器：维度碎片
modularmachinery.warren_extractor_dragonsteel=迷道提取器：龙钢
modularmachinery.warren_extractor_ichor=迷道提取器：灵液
modularmachinery.warren_extractor_naquadah=迷道提取器：硅岩
modularmachinery.warren_extractor_rhenia=迷道提取器：铼
modularmachinery.bee_stargate=蜜蜂星门
modularmachinery.wormhole_field_generator=虫洞场发生器
modularmachinery.xp_assimilator=经验浴池
modularmachinery.abyssal_entropic_catalyzer=深渊熵变催化器
modularmachinery.active_meatballium_scrubbing_unit=主动式肉丸素辐射洗涤器单元
modularmachinery.chaotic_condenser=混沌聚合器
modularmachinery.cursed_meatballium_radiation_scrubber=诅咒肉丸素辐射洗涤器
modularmachinery.meatballium_radiation_scrubber=肉丸素辐射洗涤器
modularmachinery.mythic_processor_rock_crusher=神话处理器：碎石机
modularmachinery.radiant_meatballium_radiation_scrubber=光辉肉丸素辐射洗涤器
modularmachinery.relic_of_the_fallen_tower=坠星遗物
modularmachinery.uncorrupted_library=无垢图书馆
modularmachinery.vibrating_flux_crucible=谐振福鲁伊克斯坩埚
modularmachinery.fiery_enmesher=Fiery Enmesher
modularmachinery.hostile_computing_unit=敌对演算单元
modularmachinery.innerved_essenceifier=Innerved Essenceifier
modularmachinery.mythic_processor_centrifuge=神话处理器：离心机
modularmachinery.phasing_still_pot=相位蒸馏釜
modularmachinery.resonance_dissolver=Resonance Dissolver
modularmachinery.warren_extractor_silkyjewel=迷道提取器：精致珠宝