# PETeams Early Config Properties
# Caches the result of FTB Lib's team UID getter.
# This has a pretty big impact, so do not turn it off unless it causes compatibility issues
memoizeFtbLibTeamUIDGetter=true
