#Splash screen properties
#Tue May 13 11:02:46 PDT 2025
background=0xBFBFBF
memoryGood=0x00091A
font=0x960826
barBackground=0xBFBFBF
barBorder=0x00091A
memoryLow=0x00091A
rotate=false
memoryWarn=0x00091A
showMemory=true
enabled=true
bar=0x00091A
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
