#Splash screen properties
#Tue Nov 14 06:59:52 PST 2023
background=0xBFBFBF
memoryGood=0x00091A
font=0x960826
barBackground=0xBFBFBF
barBorder=0x00091A
memoryLow=0x00091A
rotate=false
memoryWarn=0x00091A
showMemory=true
bar=0x00091A
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
