item.bigreactors:reactorcasingcores.name=黄铀反应堆外壳核心
item.bigreactors:reactorcasingcores.basic.name=黄铀反应堆外壳核心
item.bigreactors:turbinehousingcores.name=极限涡轮机外壳核心 
item.bigreactors:turbinehousingcores.basic.name=极限涡轮机外壳核心 


# Blocks - reactor parts 
tile.bigreactors:reactorglass.name=黄铀反应堆玻璃
tile.bigreactors:reactorcasing.name=黄铀反应堆外壳
tile.bigreactors:reactorcontroller.name=黄铀反应堆控制器
tile.bigreactors:reactorpowertaprf.name=黄铀反应堆红石通量能量端口
tile.bigreactors:reactorpowertaptesla.name=黄铀反应堆Tesla能量端口
tile.bigreactors:reactoraccessport.name=黄铀反应堆访问端口
tile.bigreactors:reactorcoolantport.name=黄铀反应堆冷却端口
tile.bigreactors:reactorcontrolrod.name=黄铀反应堆控制杆
tile.bigreactors:reactorcomputerport.name=黄铀反应堆计算机端口
tile.bigreactors:reactorredstoneport.name=黄铀反应堆红石端口
tile.bigreactors:reactorfuelrod.name=黄铀反应堆燃料棒
tile.bigreactors:reactorrednetport.name=黄铀反应堆红石网络端口
tile.bigreactors:reactorcreativecoolantport.name=黄铀反应堆创造模式冷却端口

# Blocks - reactor parts 
tile.bigreactors:reactorglass.basic.name=黄铀反应堆玻璃
tile.bigreactors:reactorcasing.basic.name=黄铀反应堆外壳
tile.bigreactors:reactorcontroller.basic.name=黄铀反应堆控制器
tile.bigreactors:reactorpowertaprf.basic.name=黄铀反应堆红石通量能量端口
tile.bigreactors:reactorpowertaptesla.basic.name=黄铀反应堆Tesla能量端口
tile.bigreactors:reactoraccessport.basic.name=黄铀反应堆访问端口
tile.bigreactors:reactorcoolantport.basic.name=黄铀反应堆冷却端口
tile.bigreactors:reactorcontrolrod.basic.name=黄铀反应堆控制杆
tile.bigreactors:reactorcomputerport.basic.name=黄铀反应堆计算机端口
tile.bigreactors:reactorredstoneport.basic.name=黄铀反应堆红石端口
tile.bigreactors:reactorfuelrod.basic.name=黄铀反应堆燃料棒
tile.bigreactors:reactorrednetport.basic.name=黄铀反应堆红石网络端口
tile.bigreactors:reactorcreativecoolantport.basic.name=黄铀反应堆创造模式冷却端口

# Blocks - turbine parts 
tile.bigreactors:turbineglass.name=极限涡轮机玻璃 
tile.bigreactors:turbinehousing.name=极限涡轮机外壳 
tile.bigreactors:turbinecontroller.name=极限涡轮机控制器 
tile.bigreactors:turbinepowertaprf.name=极限涡轮机红石通量能量端口 
tile.bigreactors:turbinepowertaptesla.name=极限涡轮机Tesla能量端口 
tile.bigreactors:turbinecomputerport.name=极限涡轮机计算机端口 
tile.bigreactors:turbinefluidport.name=极限涡轮机流体端口 
tile.bigreactors:turbinebearing.name=极限涡轮机转子轴承
tile.bigreactors:turbinecreativesteamgenerator.name=极限涡轮机创造模式蒸汽生成器 
tile.bigreactors:turbinerotorshaft.name=极限涡轮机转子转轴 
tile.bigreactors:turbinerotorblade.name=极限涡轮机转子叶片 

# Blocks - turbine parts 
tile.bigreactors:turbineglass.basic.name=极限涡轮机玻璃 
tile.bigreactors:turbinehousing.basic.name=极限涡轮机外壳
tile.bigreactors:turbinecontroller.basic.name=极限涡轮机控制器 
tile.bigreactors:turbinepowertaprf.basic.name=极限涡轮机红石通量能量端口 
tile.bigreactors:turbinepowertaptesla.basic.name=极限涡轮机Tesla能量端口 
tile.bigreactors:turbinecomputerport.basic.name=极限涡轮机计算机端口 
tile.bigreactors:turbinefluidport.basic.name=极限涡轮机流体端口 
tile.bigreactors:turbinebearing.basic.name=极限涡轮机转子轴承
tile.bigreactors:turbinecreativesteamgenerator.basic.name=极限涡轮机创造模式蒸汽生成器 
tile.bigreactors:turbinerotorshaft.basic.name=极限涡轮机转子转轴 
tile.bigreactors:turbinerotorblade.basic.name=极限涡轮机转子叶片 

