# Configuration file

options {
    # Allow Starting Health Tweaks
    B:allowStartingHealthTweaks=false

    # Blue Heart Canister Bauble Type (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:blueCanisterBaubleType=TRINKET

    # How often do blue hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:blueDropRate=1.0

    # How often do wither bones Drop? (1.0 = 100 % and 0.0 means 0%)
    D:boneDropRate=0.15

    # Can Equip Heart Canisters
    B:canEquipHeartCanisterWithoutAmulet=true

    # Green Heart Canister Bauble Type (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:greenCanisterBaubleType=TRINKET

    # How often do green hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:greenDropRate=1.0

    # What Type of Bauble is the Heart Amulet?
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:heartCanisterBaubleType=TRINKET

    # The maximum stacksize for heart canisters, also the maximum amount of full hearts you can get per heart container type
    I:heartStackSize=10

    # Orange Heart Canister Bauble Type(Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:orangeCanisterBaubleType=TRINKET

    # How often do orange hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:orangeDropRate=1.0

    # Red Heart Canister Bauble Type (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:redCanisterBaubleType=TRINKET

    # How often do red hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:redDropRate=0.05

    # Starting Health of Player (Default:20)
    I:startingHealth=20
}


