{
	title: "Fission Reactor",
	x: 3.0d,
	y: -7.0d,
	description: "A fission reactor is a cuboid of casings (edges & corners excluded) with at least one port for power output. For more info about the inside see attached quests.",
	text: [
		"Given a controller and casings around a cuboid, these reactors can be used for a variety of radioactive fuels.",
		"Depending on the fuels used, there are different heat requirements the reactor will need to fulfill to avoid meltdowns.",
		"The website https://leu-235.com/ is the recommended way of building these reactors.",
		"Design by Uchiwars also works well for power gen!",
		"https://imgur.com/gallery/vzBd16k"
	],
	dependencies: [
		"fac6a69a"
	],
	tasks: [{
		uid: "d4810392",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_controller_new_fixed"
		}]
	},
	{
		uid: "9d6237ac",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_block"
		}]
	},
	{
		uid: "bbabfbc2",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_port"
		}]
	}]
}
