{
	x: 6.0d,
	y: -6.0d,
	dependencies: [
		"fac6a69a"
	],
	tasks: [{
		uid: "df8333f4",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "7ac84d21",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 7"
		}]
	},
	{
		uid: "6cd27ec7",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}]
	},
	{
		uid: "cab25c83",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}]
	},
	{
		uid: "37f593aa",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 6"
		}]
	},
	{
		uid: "100a99eb",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	}]
}
