{
	title: "Draconic Reactor",
	x: -1.0d,
	y: -7.0d,
	text: [
		"The draconic reactor passively produces energy, at the cost of mantaining a forcefield around its core. If the core is stronger than the forcefield, expect a big (really big) boom."
	],
	dependencies: [
		"fac6a69a"
	],
	tasks: [{
		uid: "46d46691",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_core"
		}]
	},
	{
		uid: "de808b2f",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component 1 1"
		}]
	},
	{
		uid: "4e8ba419",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component"
		}]
	},
	{
		uid: "c165e086",
		type: "item",
		items: [{
			item: "draconicevolution:flow_gate"
		}]
	}]
}
