{
	x: 15.0d,
	y: -7.0d,
	text: [
		"Plutonium, on earth, is generally used to make more efficient nuclear plans.",
		"The best fission reaction happens using uranium, but plutonium is a pain in the ass to dispose of, so instead, it's better to run it through fission again.",
		"With good reinforced fission casings, though, it still makes some *not horrible power"
	],
	dependencies: [
		"a81c6e8e"
	],
	tasks: [{
		uid: "3f6db10a",
		type: "item",
		items: [{
			item: "nuclearcraft:depleted_fuel_plutonium"
		}]
	}]
}
