{
	x: 4.0d,
	y: -13.0d,
	text: [
		"Guess what? I made berkelium, and didn't have to blow up an entire arcipelago! The process is safe, and doesn't give birth to talking sponges!",
		"Turns out that the Bikini Atoll experiments, thanks to some terran cooling, are not the only way of breeding this element!",
		""
	],
	dependencies: [
		"c685bc6a"
	],
	tasks: [{
		uid: "4346fa60",
		type: "item",
		items: [{
			item: "nuclearcraft:berkelium 1 4"
		}]
	},
	{
		uid: "f213a7aa",
		type: "item",
		items: [{
			item: "nuclearcraft:berkelium"
		}]
	}]
}
