# Configuration file

blacklist {
    # modid:unlocalized [default: ]
    S:blacklistedBlocks <
     >

    # Fully qualified class name [default: ]
    S:blacklistedTiles <
    extrautils2:rainbowgenerator:0
     >
}


general {
    # Is the recipe for the Compressed Torcherino enabled? [default: false]
    B:compressedTorcherino=false

    # Is the recipe for the Double Compressed Torcherino enabled? Only takes effect if Compressed Torcherinos are enabled. [default: false]
    B:doubleCompressedTorcherino=false

    # (For Server Owners) Is it logged when someone places a Torcherino? [default: false]
    B:logPlacement=true

    # Is the recipe for Torcherino extremely OP? [default: true]
    B:overPoweredRecipe=true
}


