item.avaritiaitem.fractallite_halite_catalyst.name=分形岩晶催化剂
item.avaritiaitem.meatball_man_destruction_fabrial.name=肉丸人毁灭法器
item.avaritiaitem.self_actualizing_stone.name=自显化之石
item.avaritiaitem.spatial_processor.name=飞升空间处理器
item.avaritiaitem.cosmic_balance.name=寰宇平衡
item.avaritiaitem.bedrock_blaster.name=基岩爆破枪
item.avaritiaitem.cosmic_fractal_catalyzer.name=寰宇分形催化剂
item.avaritiaitem.cosmic_fractal_harmonizer.name=寰宇分形调谐剂
item.avaritiaitem.cosmic_halite_cluster.name=寰宇岩晶簇
item.avaritiaitem.univocal_halite_cluster.name=单形岩晶簇



