recipes.removeShaped(<actuallyadditions:block_misc:9>);

mods.extendedcrafting.TableCrafting.addShaped(<actuallyadditions:block_misc:9>, 
[[<techreborn:ingot:19>, <minecraft:stick>, <techreborn:ingot:19>], 
[<minecraft:stick>, <actuallyadditions:item_misc:5>, <minecraft:stick>], 
[<techreborn:ingot:19>, <minecraft:stick>, <techreborn:ingot:19>]]); 

recipes.removeShaped(<actuallyadditions:block_atomic_reconstructor>);

mods.extendedcrafting.TableCrafting.addShaped(<actuallyadditions:block_atomic_reconstructor>, 
[[<techreborn:ingot:19>, <minecraft:redstone>, <techreborn:ingot:19>], 
[<minecraft:redstone>, <actuallyadditions:block_misc:9>, <minecraft:redstone>], 
[<techreborn:ingot:19>, <minecraft:redstone>, <techreborn:ingot:19>]]); 

recipes.removeShaped(<actuallyadditions:block_display_stand>);

mods.extendedcrafting.TableCrafting.addShaped(<actuallyadditions:block_display_stand>, 
[[<techreborn:ingot:19>, <actuallyadditions:item_misc:8>, <techreborn:ingot:19>], 
[<actuallyadditions:block_testifi_bucks_green_wall>, <actuallyadditions:block_testifi_bucks_green_wall>, <actuallyadditions:block_testifi_bucks_green_wall>], 
[<actuallyadditions:block_testifi_bucks_white_wall>, <actuallyadditions:block_testifi_bucks_white_wall>, <actuallyadditions:block_testifi_bucks_white_wall>]]); 

recipes.removeShaped(<actuallyadditions:block_empowerer>);

mods.extendedcrafting.TableCrafting.addShaped(<actuallyadditions:block_empowerer>, 
[[null, null, <actuallyadditions:item_crystal:0>, null, null], 
[null, <actuallyadditions:item_crystal:0>, <actuallyadditions:item_crystal:0>, <actuallyadditions:item_crystal:0>, null], 
[<aoa3:emberstone_ingot>, null, <actuallyadditions:item_battery_double:0>, null, <aoa3:emberstone_ingot>], 
[null, <tconstruct:ingots:5>, <actuallyadditions:block_display_stand>, <tconstruct:ingots:5>, null], 
[<actuallyadditions:block_misc:9>, null, <actuallyadditions:block_misc:9>, null, <actuallyadditions:block_misc:9>]]);

recipes.remove(<actuallyadditions:block_coal_generator>);

recipes.remove(<actuallyadditions:block_farmer>);

recipes.remove(<actuallyadditions:block_player_interface>);

mods.extendedcrafting.TableCrafting.addShaped(<actuallyadditions:block_player_interface>, 
[[<actuallyadditions:block_misc:8>, null, <divinerpg:arksiane_lump>, null, <actuallyadditions:block_misc:8>], 
[null, null, <divinerpg:arksiane_lump>, null, null], 
[<divinerpg:arksiane_lump>, <divinerpg:arksiane_lump>, <materialpart:sacrifice_metal:ingot>, <divinerpg:arksiane_lump>, <divinerpg:arksiane_lump>], 
[null, null, <divinerpg:arksiane_lump>, null, null], 
[<actuallyadditions:block_misc:8>, null, <divinerpg:arksiane_lump>, null, <actuallyadditions:block_misc:8>]]);
