
mods.nuclearcraft.melter.addRecipe([<ore:blockFiery>, <fluid:fierymetal>*1296]);
mods.nuclearcraft.melter.addRecipe([<ore:blockNetherite>, <fluid:molten_netherite>*1296]);


mods.nuclearcraft.infuser.addRecipe([<ore:blockElectrum>, <fluid:redstone>*1800, <redstonearsenal:storage:0>]);



// koos

//galena dust
mods.nuclearcraft.manufactory.addRecipe([<techreborn:ore:0>, <techreborn:dust:23> * 2]);

//ruby dust
mods.nuclearcraft.manufactory.addRecipe([<ore:oreRuby>, <techreborn:dust:43> * 2]);
mods.nuclearcraft.manufactory.addRecipe([<ore:gemRuby>, <techreborn:dust:43>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:plateRuby>, <techreborn:dust:43>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockRuby>, <techreborn:dust:43> * 9]);

//sapphire dust
mods.nuclearcraft.manufactory.addRecipe([<ore:oreSapphire>, <techreborn:dust:45> * 2]);
mods.nuclearcraft.manufactory.addRecipe([<ore:gemSapphire>, <techreborn:dust:45>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:plateSapphire>, <techreborn:dust:45>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockSapphire>, <techreborn:dust:45> * 9]);

//bauxite dust
mods.nuclearcraft.manufactory.addRecipe([<ore:oreBauxite>, <techreborn:dust:5> * 4]);

//pyrite dust
mods.nuclearcraft.manufactory.addRecipe([<ore:orePyrite>, <techreborn:dust:39> * 5]);

//cinnabar dust
mods.nuclearcraft.manufactory.addRecipe([<ore:oreCinnabar>, <techreborn:dust:11> * 3]);

//sphalerite dust
mods.nuclearcraft.manufactory.addRecipe([<ore:oreSphalerite>, <techreborn:dust:50> * 4]);

//tungsten dust
mods.nuclearcraft.manufactory.addRecipe([<ore:plateTungsten>, <techreborn:dust:55>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockTungsten>, <techreborn:dust:55> * 9]);

//sheldonite
mods.nuclearcraft.manufactory.addRecipe([<ore:oreSheldonite>, <thermalfoundation:material:70> * 2]);
mods.thermalexpansion.Pulverizer.addRecipe(<thermalfoundation:material:70> * 2, <techreborn:ore:9>, 4000);

//peridot dust
mods.nuclearcraft.manufactory.addRecipe([<ore:orePeridot>, <techreborn:dust:36> * 2]);
mods.nuclearcraft.manufactory.addRecipe([<ore:gemPeridot>, <techreborn:dust:36>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:platePeridot>, <techreborn:dust:36>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockPeridot>, <techreborn:dust:36> * 9]);

//sodalite dust
mods.nuclearcraft.manufactory.addRecipe([<ore:oreSodalite>, <techreborn:dust:48> * 12]);

//emerald dust
mods.nuclearcraft.manufactory.addRecipe([<ore:plateEmerald>, <techreborn:dust:18>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockEmerald>, <techreborn:dust:18> * 9]);

//yellow garnet dust
mods.nuclearcraft.manufactory.addRecipe([<ore:gemYellowGarnet>, <techreborn:dust:58>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:plateYellowGarnet>, <techreborn:dust:58>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockYellowGarnet>, <techreborn:dust:58> * 9]);

//red garnet dust
mods.nuclearcraft.manufactory.addRecipe([<ore:gemRedGarnet>, <techreborn:dust:41>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:plateRedGarnet>, <techreborn:dust:41>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockRedGarnet>, <techreborn:dust:41> * 9]);

//lazurite dust
mods.nuclearcraft.manufactory.addRecipe([<ore:plateLazurite>, <techreborn:dust:28>]);

//sulfur
mods.nuclearcraft.manufactory.addRecipe([<ore:blockSulfur>, <thermalfoundation:material:771> * 9]);
mods.thermalexpansion.Pulverizer.addRecipe(<thermalfoundation:material:771> * 9, <thebetweenlands:sulfur_block>, 20000);

//andesite, diorite, and granite dusts
mods.nuclearcraft.manufactory.addRecipe([<ore:stoneAndesite>, <techreborn:dust:61>]);
mods.thermalexpansion.Pulverizer.addRecipe(<techreborn:dust:61>, <minecraft:stone:1>, 2000);
mods.nuclearcraft.manufactory.addRecipe([<ore:stoneDiorite>, <techreborn:dust:62>]);
mods.thermalexpansion.Pulverizer.addRecipe(<techreborn:dust:62>, <minecraft:stone:3>, 2000);
mods.nuclearcraft.manufactory.addRecipe([<ore:stoneGranite>, <techreborn:dust:63>]);
mods.thermalexpansion.Pulverizer.addRecipe(<techreborn:dust:63>, <minecraft:stone:5>, 2000);

//ender eye and ender pearl dusts
mods.nuclearcraft.manufactory.addRecipe([<ore:pearlEnderEye>, <techreborn:dust:19>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:materialEnderPearl>, <techreborn:dust:20>]);

//charcoal dust
mods.nuclearcraft.manufactory.addRecipe([<ore:blockCharcoal>, <techreborn:dust:9> * 9]);
mods.thermalexpansion.Pulverizer.addRecipe(<techreborn:dust:9> * 9, <thermalfoundation:storage_resource:0>, 20000);


//gravitite dust ****************************don't know if you want this one
mods.nuclearcraft.manufactory.addRecipe([<contenttweaker:gravitite_chunk>, <contenttweaker:gravitite_dust> * 3]);



// additions by icewave

mods.nuclearcraft.manufactory.addRecipe([<ore:oreTungsten>, <techreborn:dust:55> * 2]);
mods.nuclearcraft.manufactory.addRecipe([<ore:ingotTungsten>, <techreborn:dust:55>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:plateTungsten>, <techreborn:dust:55>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockTungsten>, <techreborn:dust:55> * 9]);


mods.nuclearcraft.manufactory.addRecipe([<ore:ingotZinc>, <techreborn:dust:59>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:plateZinc>, <techreborn:dust:59>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockZinc>, <techreborn:dust:59> * 9]);

mods.nuclearcraft.manufactory.addRecipe([<ore:ingotThorium>, <techreborn:dust:65>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockThorium>, <techreborn:dust:65> * 9]);

mods.nuclearcraft.manufactory.addRecipe([<ore:ingotMagnesium>, <techreborn:dust:30>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockMagnesium>, <techreborn:dust:30> * 9]);

mods.nuclearcraft.manufactory.addRecipe([<ore:ingotManganese>, <techreborn:dust:31>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockManganese>, <techreborn:dust:31> * 9]);

mods.nuclearcraft.manufactory.addRecipe([<ore:ingotTitanium>, <techreborn:dust:54>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:plateTitanium>, <techreborn:dust:54>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockTitanium>, <techreborn:dust:54> * 9]);

mods.nuclearcraft.manufactory.addRecipe([<ore:ingotChrome>, <techreborn:dust:10>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:plateChrome>, <techreborn:dust:10>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockChrome>, <techreborn:dust:10> * 9]);

mods.nuclearcraft.manufactory.addRecipe([<ore:gemEmerald>, <techreborn:dust:18>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:plateEmerald>, <techreborn:dust:18>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockEmerald>, <techreborn:dust:18> * 9]);

mods.nuclearcraft.manufactory.addRecipe([<ore:gemCharcoal>, <techreborn:dust:9>]);
mods.nuclearcraft.manufactory.addRecipe([<ore:blockCharcoal>, <techreborn:dust:9> * 9]);

mods.nuclearcraft.manufactory.addRecipe([<ore:blockSulfur>, <thermalfoundation:material:771> * 9]);