recipes.removeShapeless(<advancedrocketry:concrete>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:concrete>, 
120000,
<thebetweenlands:mud>, 
[<chickens:liquid_egg:0>, <enderio:item_alloy_endergy_ingot>, <xreliquary:void_tear>, <railcraft:dust:7>]);

recipes.removeShaped(<libvulpes:structuremachine>);

mods.extendedcrafting.TableCrafting.addShaped(<libvulpes:structuremachine>, 
[[<libvulpes:productrod:1>, <immersiveengineering:material:23>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <immersiveengineering:material:23>, <libvulpes:productrod:1>], 
[<immersiveengineering:material:23>, <thebetweenlands:spirit_fruit>, null, <erebus:materials:35>, null, <thebetweenlands:spirit_fruit>, <immersiveengineering:material:23>], 
[<thermalfoundation:material:358>, null, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7>, null, <thermalfoundation:material:358>], 
[<thermalfoundation:material:358>, <twilightforest:maze_wafer>, <enderio:item_alloy_ingot:7>, <techreborn:machine_frame:1>, <enderio:item_alloy_ingot:7>, <twilightforest:maze_wafer>, <thermalfoundation:material:358>], 
[<thermalfoundation:material:358>, null, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7>, null, <thermalfoundation:material:358>], 
[<immersiveengineering:material:23>, <thebetweenlands:spirit_fruit>, null, <erebus:materials:35>, null, <thebetweenlands:spirit_fruit>, <immersiveengineering:material:23>], 
[<libvulpes:productrod:1>, <immersiveengineering:material:23>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <immersiveengineering:material:23>, <libvulpes:productrod:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<libvulpes:structuremachine>*4, 
[[<materialpart:sednanite:rod>, <immersiveengineering:material:23>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <immersiveengineering:material:23>, <materialpart:sednanite:rod>], 
[<immersiveengineering:material:23>, <thebetweenlands:spirit_fruit>, null, <erebus:materials:35>, null, <thebetweenlands:spirit_fruit>, <immersiveengineering:material:23>], 
[<thermalfoundation:material:358>, null, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7>, null, <thermalfoundation:material:358>], 
[<thermalfoundation:material:358>, <twilightforest:maze_wafer>, <enderio:item_alloy_ingot:7>, <techreborn:machine_frame:1>, <enderio:item_alloy_ingot:7>, <twilightforest:maze_wafer>, <thermalfoundation:material:358>], 
[<thermalfoundation:material:358>, null, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7>, null, <thermalfoundation:material:358>], 
[<immersiveengineering:material:23>, <thebetweenlands:spirit_fruit>, null, <erebus:materials:35>, null, <thebetweenlands:spirit_fruit>, <immersiveengineering:material:23>], 
[<materialpart:sednanite:rod>, <immersiveengineering:material:23>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <immersiveengineering:material:23>, <materialpart:sednanite:rod>]]);  

recipes.removeShaped(<advancedrocketry:structuretower>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:structuretower>, 
120000,
<techreborn:plates:36>, 
[<libvulpes:productrod:6>, <libvulpes:productrod:6>, <libvulpes:productrod:6>,
<libvulpes:productrod:6>, <libvulpes:productrod:6>, <libvulpes:productrod:6>,
<libvulpes:productrod:6>, <libvulpes:productrod:6>, <libvulpes:productrod:6>,
<libvulpes:productrod:6>, <libvulpes:productrod:6>, <libvulpes:productrod:6>]);

recipes.removeShapeless(<advancedrocketry:blastbrick>);

mods.extendedcrafting.TableCrafting.addShaped(<advancedrocketry:blastbrick>, 
[[<immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>], 
[<immersiveengineering:stone_decoration:0>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <immersiveengineering:stone_decoration:0>], 
[<immersiveengineering:stone_decoration:0>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <immersiveengineering:stone_decoration:0>], 
[<immersiveengineering:stone_decoration:0>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <immersiveengineering:stone_decoration:0>], 
[<immersiveengineering:stone_decoration:0>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <immersiveengineering:stone_decoration:0>], 
[<immersiveengineering:stone_decoration:0>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <tconstruct:materials:2>, <immersiveengineering:stone_decoration:0>], 
[<immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>, <immersiveengineering:stone_decoration:0>]]);  

recipes.removeShaped(<libvulpes:advstructuremachine>);

mods.extendedcrafting.EnderCrafting.addShaped(<libvulpes:advstructuremachine>, 
[[<contenttweaker:purified_titanium_ingot>, <techreborn:plates:38>, <contenttweaker:purified_titanium_ingot>], 
[<techreborn:plates:38>, <libvulpes:structuremachine>, <techreborn:plates:38>], 
[<contenttweaker:purified_titanium_ingot>, <techreborn:plates:38>, <contenttweaker:purified_titanium_ingot>]], 
6);  

recipes.addShaped(<contenttweaker:purified_titanium_ingot>,
[[null,<ore:ingotTitanium>,null],
[<ore:ingotTitanium>,<bewitchment:sigil_purity>.reuse(),<ore:ingotTitanium>],
[null,<ore:ingotTitanium>,null]]);

recipes.remove(<advancedrocketry:warpcore>);

mods.extendedcrafting.TableCrafting.addShaped(<advancedrocketry:warpcore>, 
[[<libvulpes:coil0:10>, <techreborn:plates:38>, <techreborn:part:30>, 
<bewitchment:cold_iron_plate>, <advancedrocketry:ic:2>, <bewitchment:cold_iron_plate>, 
<techreborn:part:30>, <techreborn:plates:38>, <libvulpes:coil0:10>], 

[<techreborn:plates:38>, <botania:manaresource:4>, <botania:manaresource:4>, 
<thaumcraft:inlay>, <thaumcraft:mechanism_complex>, <thaumcraft:inlay>, 
<botania:manaresource:4>, <botania:manaresource:4>, <techreborn:plates:38>], 

[<techreborn:part:30>, <botania:manaresource:4>, <bloodmagic:slate:3>, 
<bloodmagic:slate:3>, <bloodmagic:slate:3>, <bloodmagic:slate:3>, 
<bloodmagic:slate:3>, <botania:manaresource:4>, <techreborn:part:30>], 

[<bewitchment:cold_iron_plate>, <thaumcraft:inlay>, <bloodmagic:slate:3>, 
<industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>, 
<bloodmagic:slate:3>, <thaumcraft:inlay>, <bewitchment:cold_iron_plate>], 

[<advancedrocketry:ic:2>, <thaumcraft:mechanism_complex>, <bloodmagic:slate:3>, 
<industrialforegoing:pink_slime_ingot>, <techreborn:machine_frame:2>, <industrialforegoing:pink_slime_ingot>, 
<bloodmagic:slate:3>, <thaumcraft:mechanism_complex>, <advancedrocketry:ic:2>], 

[<bewitchment:cold_iron_plate>, <thaumcraft:inlay>, <bloodmagic:slate:3>, 
<industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>, 
<bloodmagic:slate:3>, <thaumcraft:inlay>, <bewitchment:cold_iron_plate>], 

[<techreborn:part:30>, <botania:manaresource:4>, <bloodmagic:slate:3>, 
<bloodmagic:slate:3>, <bloodmagic:slate:3>, <bloodmagic:slate:3>, 
<bloodmagic:slate:3>, <botania:manaresource:4>, <techreborn:part:30>], 

[<techreborn:plates:38>, <botania:manaresource:4>, <botania:manaresource:4>, 
<thaumcraft:inlay>, <thaumcraft:mechanism_complex>, <thaumcraft:inlay>, 
<botania:manaresource:4>, <botania:manaresource:4>, <techreborn:plates:38>], 

[<libvulpes:coil0:10>, <techreborn:plates:38>, <techreborn:part:30>, 
<bewitchment:cold_iron_plate>, <advancedrocketry:ic:2>, <bewitchment:cold_iron_plate>, 
<techreborn:part:30>, <techreborn:plates:38>, <libvulpes:coil0:10>]]);  

recipes.remove(<advancedrocketry:warpmonitor>);

mods.extendedcrafting.TableCrafting.addShaped(<advancedrocketry:warpmonitor>, 
[[<advancedrocketry:misc:0>, <techreborn:plates:38>, <techreborn:part:30>, 
<bewitchment:cold_iron_plate>, <advancedrocketry:ic:2>, <bewitchment:cold_iron_plate>, 
<techreborn:part:30>, <techreborn:plates:38>, <advancedrocketry:misc:0>], 

[<techreborn:plates:38>, <botania:manaresource:4>, <botania:manaresource:4>, 
<thaumcraft:inlay>, <thaumcraft:vis_resonator>, <thaumcraft:inlay>, 
<botania:manaresource:4>, <botania:manaresource:4>, <techreborn:plates:38>], 

[<techreborn:part:30>, <botania:manaresource:4>, <bloodmagic:slate:3>, 
<bloodmagic:slate:3>, <bloodmagic:slate:3>, <bloodmagic:slate:3>, 
<bloodmagic:slate:3>, <botania:manaresource:4>, <techreborn:part:30>], 

[<bewitchment:cold_iron_plate>, <thaumcraft:inlay>, <bloodmagic:slate:3>, 
<industrialforegoing:pink_slime_ingot>, <advancedrocketry:ic:3>, <industrialforegoing:pink_slime_ingot>, 
<bloodmagic:slate:3>, <thaumcraft:inlay>, <bewitchment:cold_iron_plate>], 

[<advancedrocketry:ic:2>, <thaumcraft:vis_resonator>, <bloodmagic:slate:3>, 
<advancedrocketry:ic:3>, <libvulpes:structuremachine>, <advancedrocketry:ic:3>, 
<bloodmagic:slate:3>, <thaumcraft:vis_resonator>, <advancedrocketry:ic:2>], 

[<bewitchment:cold_iron_plate>, <thaumcraft:inlay>, <bloodmagic:slate:3>, 
<industrialforegoing:pink_slime_ingot>, <advancedrocketry:ic:3>, <industrialforegoing:pink_slime_ingot>, 
<bloodmagic:slate:3>, <thaumcraft:inlay>, <bewitchment:cold_iron_plate>], 

[<techreborn:part:30>, <botania:manaresource:4>, <bloodmagic:slate:3>, 
<bloodmagic:slate:3>, <bloodmagic:slate:3>, <bloodmagic:slate:3>, 
<bloodmagic:slate:3>, <botania:manaresource:4>, <techreborn:part:30>], 

[<techreborn:plates:38>, <botania:manaresource:4>, <botania:manaresource:4>, 
<thaumcraft:inlay>, <thaumcraft:vis_resonator>, <thaumcraft:inlay>, 
<botania:manaresource:4>, <botania:manaresource:4>, <techreborn:plates:38>], 

[<advancedrocketry:misc:0>, <techreborn:plates:38>, <techreborn:part:30>, 
<bewitchment:cold_iron_plate>, <advancedrocketry:ic:2>, <bewitchment:cold_iron_plate>, 
<techreborn:part:30>, <techreborn:plates:38>, <advancedrocketry:misc:0>]]);  

recipes.removeShaped(<advancedrocketry:ic:3>);

recipes.addShaped(<advancedrocketry:ic:3>,
[[<minecraft:diamond>, <draconicevolution:draconium_dust>, <minecraft:diamond>],
[<modularmachinery:itemmodularium>, <minecraft:iron_block>, <modularmachinery:itemmodularium>],
[<modularmachinery:itemmodularium>, <aether_legacy:aether_log:0>, <modularmachinery:itemmodularium>]]);

recipes.removeShaped(<advancedrocketry:ic:4>);

recipes.addShaped(<advancedrocketry:ic:4>,
[[<minecraft:diamond>, <draconicevolution:draconium_dust>, <minecraft:diamond>],
[<modularmachinery:itemmodularium>, <minecraft:gold_block>, <modularmachinery:itemmodularium>],
[<modularmachinery:itemmodularium>, <aether_legacy:aether_log:0>, <modularmachinery:itemmodularium>]]);

recipes.remove(<advancedrocketry:rollingmachine>);


recipes.removeShaped(<advancedrocketry:terraformer>);

mods.extendedcrafting.TableCrafting.addShaped(<advancedrocketry:terraformer>, 
[[<advancedrocketry:productgear:0>, <materialpart:myrmitite:plate>, <materialpart:myrmitite:plate>, 
<contenttweaker:rhenium_catalyst>, <advancedrocketry:ic:5>, <contenttweaker:rhenium_catalyst>, 
<materialpart:myrmitite:plate>, <materialpart:myrmitite:plate>, <advancedrocketry:productgear:0>], 

[<materialpart:myrmitite:plate>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, 
<libvulpes:productgem:0>, <advancedrocketry:ic:3>, <libvulpes:productgem:0>, 
<thermalfoundation:material:359>, <thermalfoundation:material:359>, <materialpart:myrmitite:plate>], 

[<materialpart:myrmitite:plate>, <thermalfoundation:material:359>, <techreborn:solar_panel:4>, 
<libvulpes:productgem:0>, <contenttweaker:arc_reactor_coil>, <libvulpes:productgem:0>, 
<techreborn:solar_panel:4>, <thermalfoundation:material:359>, <materialpart:myrmitite:plate>], 

[<contenttweaker:rhenium_catalyst>, <libvulpes:productgem:0>, <libvulpes:productgem:0>, 
<draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, 
<libvulpes:productgem:0>, <libvulpes:productgem:0>, <contenttweaker:rhenium_catalyst>], 

[<advancedrocketry:ic:5>, <advancedrocketry:ic:3>, <contenttweaker:arc_reactor_coil>, 
<draconicevolution:energy_crystal:2>, <libvulpes:advstructuremachine>, <draconicevolution:energy_crystal:2>, 
<contenttweaker:arc_reactor_coil>, <advancedrocketry:ic:3>, <advancedrocketry:ic:5>], 

[<contenttweaker:rhenium_catalyst>, <libvulpes:productgem:0>, <libvulpes:productgem:0>, 
<draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, 
<libvulpes:productgem:0>, <libvulpes:productgem:0>, <contenttweaker:rhenium_catalyst>], 

[<materialpart:myrmitite:plate>, <thermalfoundation:material:359>, <techreborn:solar_panel:4>, 
<libvulpes:productgem:0>, <contenttweaker:arc_reactor_coil>, <libvulpes:productgem:0>, 
<techreborn:solar_panel:4>, <thermalfoundation:material:359>, <materialpart:myrmitite:plate>], 

[<materialpart:myrmitite:plate>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, 
<libvulpes:productgem:0>, <advancedrocketry:ic:3>, <libvulpes:productgem:0>, 
<thermalfoundation:material:359>, <thermalfoundation:material:359>, <materialpart:myrmitite:plate>], 

[<advancedrocketry:productgear:0>, <materialpart:myrmitite:plate>, <materialpart:myrmitite:plate>, 
<contenttweaker:rhenium_catalyst>, <advancedrocketry:ic:5>, <contenttweaker:rhenium_catalyst>, 
<materialpart:myrmitite:plate>, <materialpart:myrmitite:plate>, <advancedrocketry:productgear:0>]]);  



recipes.removeShaped(<advancedrocketry:gravitymachine>);

mods.extendedcrafting.TableCrafting.addShaped(<advancedrocketry:gravitymachine>, 
[[<advancedrocketry:satelliteprimaryfunction:2>, <libvulpes:productsheet:7>, <libvulpes:productsheet:7>, 
<libvulpes:productsheet:7>, <libvulpes:productsheet:7>, <libvulpes:productsheet:7>, 
<libvulpes:productsheet:7>, <libvulpes:productsheet:7>, <advancedrocketry:satelliteprimaryfunction:2>], 

[<libvulpes:productsheet:7>, <avaritia:endest_pearl>, <avaritia:block_resource:0>, 
<contenttweaker:vethea_garnet>, <contenttweaker:dream_cluster>, <contenttweaker:vethea_garnet>, 
<avaritia:block_resource:0>, <avaritia:endest_pearl>, <libvulpes:productsheet:7>], 

[<libvulpes:productsheet:7>, <avaritia:block_resource:0>, <divinerpg:arksiane_lump>, 
<contenttweaker:vethea_garnet>, <contenttweaker:nightmare_machine_case>, <contenttweaker:vethea_garnet>, 
<divinerpg:arksiane_lump>, <avaritia:block_resource:0>, <libvulpes:productsheet:7>], 

[<libvulpes:productsheet:7>, <contenttweaker:vethea_garnet>, <contenttweaker:vethea_garnet>, 
<contenttweaker:mythic_excavation_reactor>, <contenttweaker:mythic_excavation_reactor>, <contenttweaker:mythic_excavation_reactor>, 
<contenttweaker:vethea_garnet>, <contenttweaker:vethea_garnet>, <libvulpes:productsheet:7>], 

[<libvulpes:productsheet:7>, <contenttweaker:dream_cluster>, <contenttweaker:nightmare_machine_case>, 
<contenttweaker:mythic_excavation_reactor>, <advancedrocketry:warpcore>, <contenttweaker:mythic_excavation_reactor>, 
<contenttweaker:nightmare_machine_case>, <contenttweaker:dream_cluster>, <libvulpes:productsheet:7>], 

[<libvulpes:productsheet:7>, <contenttweaker:vethea_garnet>, <contenttweaker:vethea_garnet>, 
<contenttweaker:mythic_excavation_reactor>, <contenttweaker:mythic_excavation_reactor>, <contenttweaker:mythic_excavation_reactor>, 
<contenttweaker:vethea_garnet>, <contenttweaker:vethea_garnet>, <libvulpes:productsheet:7>], 

[<libvulpes:productsheet:7>, <avaritia:block_resource:0>, <divinerpg:arksiane_lump>, 
<contenttweaker:vethea_garnet>, <contenttweaker:nightmare_machine_case>, <contenttweaker:vethea_garnet>, 
<divinerpg:arksiane_lump>, <avaritia:block_resource:0>, <libvulpes:productsheet:7>], 

[<libvulpes:productsheet:7>, <avaritia:endest_pearl>, <avaritia:block_resource:0>, 
<contenttweaker:vethea_garnet>, <contenttweaker:dream_cluster>, <contenttweaker:vethea_garnet>, 
<avaritia:block_resource:0>, <avaritia:endest_pearl>, <libvulpes:productsheet:7>], 

[<advancedrocketry:satelliteprimaryfunction:2>, <libvulpes:productsheet:7>, <libvulpes:productsheet:7>, 
<libvulpes:productsheet:7>, <libvulpes:productsheet:7>, <libvulpes:productsheet:7>, 
<libvulpes:productsheet:7>, <libvulpes:productsheet:7>, <advancedrocketry:satelliteprimaryfunction:2>]]);  


recipes.remove(<advancedrocketry:solargenerator>);
recipes.remove(<libvulpes:coalgenerator>);

mods.techreborn.rollingMachine.addShaped(<advancedrocketry:pressuretank:0>, 
[[<ore:plateIron>,null,null],
[null,<ore:plateIron>,null],
[null,null,<ore:plateIron>]]);

mods.techreborn.rollingMachine.addShaped(<advancedrocketry:pressuretank:1>, 
[[<ore:plateSteel>,null,null],
[null,<ore:plateSteel>,null],
[null,null,<ore:plateSteel>]]);

mods.techreborn.rollingMachine.addShaped(<advancedrocketry:pressuretank:3>, 
[[<ore:plateTitanium>,null,null],
[null,<ore:plateTitanium>,null],
[null,null,<ore:plateTitanium>]]);

mods.techreborn.rollingMachine.addShaped(<advancedrocketry:pressuretank:2>, 
[[<ore:plateAluminum>,null,null],
[null,<ore:plateAluminum>,null],
[null,null,<ore:plateAluminum>]]);

recipes.addShaped(<advancedrocketry:rollingmachine>,
[[null, <ore:gearLumium>, null],
[<advancedrocketry:pressuretank:2>, <techreborn:rolling_machine>, <advancedrocketry:pressuretank:2>],
[<ore:plateMagnalium>, <libvulpes:structuremachine>, <ore:plateMagnalium>]]);

recipes.addShapeless(<libvulpes:metal0:7>,
[<ore:blockTitanium>]);