rec1=mods.techreborn.fluidReplicator.addRecipe(30,<fluid:rosite>*1000,1600,3000);

rec2=mods.techreborn.fluidReplicator.addRecipe(30,<fluid:limonite>*1000,1600,3000);

rec3=mods.techreborn.fluidReplicator.addRecipe(40,<fluid:baronyte>*1000,1600,3000);

rec4=mods.techreborn.fluidReplicator.addRecipe(50,<fluid:blazium>*1000,1600,3000);

rec5=mods.techreborn.fluidReplicator.addRecipe(50,<fluid:elecanium>*1000,1600,3000);

rec6=mods.techreborn.fluidReplicator.addRecipe(40,<fluid:emberstone>*1000,1600,3000);

rec7=mods.techreborn.fluidReplicator.addRecipe(50,<fluid:ghastly>*1000,1600,3000);

rec8=mods.techreborn.fluidReplicator.addRecipe(50,<fluid:ghoulish>*1000,1600,3000);

rec9=mods.techreborn.fluidReplicator.addRecipe(50,<fluid:lunar>*1000,1600,3000);

rec10=mods.techreborn.fluidReplicator.addRecipe(50,<fluid:lyon>*1000,1600,3000);

rec11=mods.techreborn.fluidReplicator.addRecipe(50,<fluid:mystite>*1000,1600,3000);

rec12=mods.techreborn.fluidReplicator.addRecipe(60,<fluid:shyrestone>*1000,1600,3000);

rec13=mods.techreborn.fluidReplicator.addRecipe(50,<fluid:ghoulish>*1000,1600,3000);