recipes.addShaped(<aoa3:lunar_helmet>,
[[<aoa3:lunar_ingot>, <aoa3:orbulon>, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>],
[null, null, null]]);

recipes.addShaped(<aoa3:lunar_chestplate>,
[[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, <aoa3:orbulon>, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, <aoa3:lunar_ingot>, <aoa3:lunar_ingot>]]);

recipes.addShaped(<aoa3:lunar_legs>,
[[<aoa3:lunar_ingot>, <aoa3:orbulon>, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>]]);

recipes.addShaped(<aoa3:lunar_boots>,
[[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>],
[<aoa3:orbulon>, null, <aoa3:orbulon>],
[null, null, null]]);