mods.techreborn.industrialGrinder.addRecipe(<divinerpg:arlemite_ingot>*5, <aoa3:runium_chunk>, null, null, <divinerpg:arlemite_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<divinerpg:realmite_ingot>*5, <aoa3:runium_chunk>, null, null, <divinerpg:realmite_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<divinerpg:rupee_ingot>*5, <aoa3:runium_chunk>, null, null, <divinerpg:rupee_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<divinerpg:netherite_ingot>*5, <aoa3:runium_chunk>, null, null, <divinerpg:netherite_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<divinerpg:bloodgem>*5, <aoa3:runium_chunk>, null, null, <divinerpg:bloodgem_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<aoa3:amethyst>*5, <thermalfoundation:material:70>, null, null, <aoa3:amethyst_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<aoa3:sapphire>*5, <thermalfoundation:material:70>, null, null, <aoa3:sapphire_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<aoa3:jade>*5, <thermalfoundation:material:70>, null, null, <aoa3:jade_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<aoa3:limonite_ingot>*5, <thermalfoundation:material:70>, null, null, <aoa3:limonite_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<aoa3:rosite_ingot>*5, <thermalfoundation:material:70>, null, null, <aoa3:rosite_ore>, null, 30, 256);

mods.techreborn.industrialGrinder.addRecipe(<aoa3:emberstone_ingot>*5, <nuclearcraft:compound:5>, null, null, <aoa3:emberstone_ore>, null, 30, 256);

