recipes.addShaped(<aoa3:lunar_helmet>,
[[<aoa3:lunar_ingot>, <aoa3:orbulon>, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>],
[null, null, null]]);

recipes.addShaped(<aoa3:lunar_chestplate>,
[[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, <aoa3:orbulon>, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, <aoa3:lunar_ingot>, <aoa3:lunar_ingot>]]);

recipes.addShaped(<aoa3:lunar_legs>,
[[<aoa3:lunar_ingot>, <aoa3:orbulon>, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>],
[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>]]);

recipes.addShaped(<aoa3:lunar_boots>,
[[<aoa3:lunar_ingot>, null, <aoa3:lunar_ingot>],
[<aoa3:orbulon>, null, <aoa3:orbulon>],
[null, null, null]]);


recipes.addShaped(<aoa3:divine_enhancer>,
[[<minecraft:nether_star>, <ore:dustMana>, <aoa3:runium_chunk>],
[<ore:dustMana>, <minecraft:glass>, <ore:dustMana>],
[<aoa3:runium_chunk>, <ore:dustMana>, <minecraft:ghast_tear>]]);

recipes.addShaped(<aoa3:luck_enhancer>,
[[<minecraft:rabbit_foot>, <ore:dustMana>, <aoa3:runium_chunk>],
[<ore:dustMana>, <minecraft:glass>, <ore:dustMana>],
[<aoa3:runium_chunk>, <ore:dustMana>, <minecraft:rabbit_foot>]]);

recipes.addShaped(<aoa3:magic_enhancer>,
[[<minecraft:ender_eye>, <ore:dustMana>, <aoa3:runium_chunk>],
[<ore:dustMana>, <minecraft:glass>, <ore:dustMana>],
[<aoa3:runium_chunk>, <ore:dustMana>, <minecraft:ender_eye>]]);

