mods.jei.JEI.addDescription(<appliedenergistics2:energy_acceptor>,["为ME网络接收能量，没有ME控制器的网络只有8个频道。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:controller>,["升级版的能源接收器，每个面可提供32个频道。","","多个控制器可提供更多频道，但是：所有的控制器方块必须相互连接，控制器结构的体积必须不大于7x7x7，控制器方块在一个平面上不能有四个相邻的其他控制器方块。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:drive>,["可搭载10个ME存储元件。"]);
mods.jei.JEI.addDescription(<extracells:hardmedrive>,["可搭载3个ME存储元件。"]);
mods.jei.JEI.addDescription(<extracells:part.base:7>,["每个面可搭载6个ME存储元件。","","单根线缆最多可放置5个固定器，密度是普通驱动器的三倍。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:chest>,["可搭载1个ME存储元件，但自带一个终端面，仅可访问自身存储的元件。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:io_port>,["用于快速转移元件中的物品。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:security_station>,["保护你的ME系统免受其他玩家破坏，还可以为网络连接无线终端。","","身份卡可用于给予其他玩家权限，放置安全终端的玩家为网络所有者，可以更改其他连接该网络用户的权限。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:storage_cell_1k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储64到128组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:storage_cell_4k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储256到512组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:storage_cell_16k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储1024到2048组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:storage_cell_64k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储4096到8192组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_256k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储16k到32k组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_1024k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储64k到128k组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_4096k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储256k到512k组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_16384k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储1024k到2048k组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:crafting_unit>],["用于构成合成处理单元（CPU）的基础方块，本身没有任何功能，但是可以制作用于CPU的其他所有方块。","","CPU必须为体积不大于17x17x17的实心立方体。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:crafting_storage_1k>,<appliedenergistics2:crafting_storage_4k>,<appliedenergistics2:crafting_storage_16k>,<appliedenergistics2:crafting_storage_64k>,<nae2:storage_crafting_256k>,<nae2:storage_crafting_1024k>,<nae2:storage_crafting_4096k>,<nae2:storage_crafting_16384k>],["用于为CPU增加最大缓存字节数。","","CPU必须为体积不大于17x17x17的实心立方体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:crafting_monitor>,["显示CPU当前进行的合成工作，以及剩余所需的合成数量。","","CPU必须为体积不大于17x17x17的实心立方体。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:crafting_accelerator>, <nae2:coprocessor_4x>, <nae2:coprocessor_16x>, <nae2:coprocessor_64x>],["允许CPU以多线程发起合成任务以提升速度，仅当ME网络内拥有可并行合成任务时起效，例如：多样板/多装配室。","","CPU必须为体积不大于17x17x17的实心立方体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:cell_workbench>,["对元件进行分区，使其只能存储特定物品。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:view_cell>,["可在元件工作台中进行分区，放置于终端内以进行物品过滤显示，仅影响显示，不会导致物品消失。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:26>,["允许用红石信号控制设备。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:27>,["增加设备标记物品数量。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:29>,["使设备可以过滤/忽略耐久度。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:30>,["提升设备的工作速度。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:31>,["将设备的白名单反转为黑名单。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:53>,["使设备可以发起所需物品的自动合成任务。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:58>,["增加样板存储槽位。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:59>,["放置在ME量子环中时，无线终端的工作范围变为无限。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:60>,["为无线终端提供大概6格范围的吸取功能，可在元件工作台中进行设置。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:140>,["用于制作高级线缆的材料，可用于传输AE能量，但是无法传输频道。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:16>,<appliedenergistics2:part:36>],["基础线缆，可与任何染色线缆连接。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:0>,<appliedenergistics2:part:1>,<appliedenergistics2:part:2>,<appliedenergistics2:part:3>,<appliedenergistics2:part:4>,<appliedenergistics2:part:5>,<appliedenergistics2:part:7>,<appliedenergistics2:part:8>,<appliedenergistics2:part:9>,<appliedenergistics2:part:10>,<appliedenergistics2:part:11>,<appliedenergistics2:part:12>,<appliedenergistics2:part:13>,<appliedenergistics2:part:14>,<appliedenergistics2:part:15>,<appliedenergistics2:part:20>,<appliedenergistics2:part:21>,<appliedenergistics2:part:22>,<appliedenergistics2:part:23>,<appliedenergistics2:part:24>,<appliedenergistics2:part:25>,<appliedenergistics2:part:26>,<appliedenergistics2:part:27>,<appliedenergistics2:part:28>,<appliedenergistics2:part:29>,<appliedenergistics2:part:30>,<appliedenergistics2:part:31>,<appliedenergistics2:part:32>,<appliedenergistics2:part:33>,<appliedenergistics2:part:34>,<appliedenergistics2:part:35>],["染色线缆，只能与同色线缆连接。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:56>,["智能线缆，可与任何染色线缆连接，能够显示传输的频道数。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:40>,<appliedenergistics2:part:41>,<appliedenergistics2:part:42>,<appliedenergistics2:part:43>,<appliedenergistics2:part:44>,<appliedenergistics2:part:45>,<appliedenergistics2:part:46>,<appliedenergistics2:part:47>,<appliedenergistics2:part:48>,<appliedenergistics2:part:49>,<appliedenergistics2:part:50>,<appliedenergistics2:part:51>,<appliedenergistics2:part:52>,<appliedenergistics2:part:53>,<appliedenergistics2:part:54>,<appliedenergistics2:part:55>],["染色智能线缆，只能与同色线缆连接，能够显示传输的频道数。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:516>,["基础致密线缆，可与任何染色线缆连接，能够传输32个频道。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:76>,["智能致密线缆，可与任何染色线缆连接，能够传输32个频道，能够显示传输的频道数。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:60>,<appliedenergistics2:part:61>,<appliedenergistics2:part:62>,<appliedenergistics2:part:63>,<appliedenergistics2:part:64>,<appliedenergistics2:part:65>,<appliedenergistics2:part:66>,<appliedenergistics2:part:67>,<appliedenergistics2:part:68>,<appliedenergistics2:part:69>,<appliedenergistics2:part:70>,<appliedenergistics2:part:71>,<appliedenergistics2:part:72>,<appliedenergistics2:part:73>,<appliedenergistics2:part:74>,<appliedenergistics2:part:75>],["染色智能致密线缆，只能与同色线缆连接，能够传输32个频道，能够显示传输的频道数。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:120>,["可用于阻断线缆连接，还可以用于合成线缆伪装板。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:80>,["通过红石信号控制线缆开关，默认为无信号则断开。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:100>,["通过红石信号控制线缆开关，默认为有信号则断开。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:240>,["将所连接容器的物品输入到ME网络内。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:260>,["从ME网络中输出物品到所连接容器内。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:220>,["将所连接的容器并入ME网络。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:241>,["将所连接储罐的流体输入到ME网络内。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:261>,["从ME网络中输出流体到所连接储罐内。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:221>,["将所连接的储罐并入ME网络。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:222>,["与ME存储总线类似，但是可以使用矿物词典进行过滤存储，例如使用'ore*'来过滤出所有矿物词典以ore开头的物品，从而实现对绝大部分矿物的存储。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:280>,["当指定物品数量高于或低于给定数值时，发出红石信号，推荐使用ME指令缓存器实现物品存量维持的自动合成。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:281>,["当指定流体数量高于或低于给定数值时，发出红石信号。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:300>,["当ME网络可存储对应掉落物时，破坏其面向方块。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:301>,["当ME网络可存储方块本身时，破坏其面向方块。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:302>,["当ME网络可存储对应流体时，抽取其面向流体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:320>,["在世界中放置进入ME网络的物品。","","无法使用网络中已存储的物品，建立子网向其中发送物品以实现物品放置。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:321>,["在世界中放置进入ME网络的流体。","","无法使用网络中已存储的流体，建立子网向其中发送流体以实现流体放置。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:400>,["可显示ME网络中给定物品的数量。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:420>,["升级版的存储监控器，可以直接存取其显示的物品。空手右击可将身上的所有标记的物品存入网络。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:interface>,["根据编码样板发配物品，还可从ME网络中抽取标记物品在其内部进行缓存。","","会将接收到的物品发送回ME网络。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_interface>,["可从ME网络中抽取标记流体在其内部进行缓存。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:molecular_assembler>,["用于自动合成物品，可单独放置样板，或者由相邻的ME接口进行控制。"]);
mods.jei.JEI.addDescription(<extracells:fluidfiller>,["Teaches the ME System how to craft buckets from fluids stored in the ME System, crafts that use buckets like this return the bucket but the craft will still need enough buckets to fill all the fluids before it can start.","","Consider using AE2FluidCrafting before this."]);
mods.jei.JEI.addDescription(<extracells:part.base:10>,["Can be given a bucket of fluid and will display how much of it is stored in the ME System."]);
mods.jei.JEI.addDescription(<extracells:part.base:11>,["An upgraded Fluid Storage Monitor fluids can be taken out and inserted directly."]);
mods.jei.JEI.addDescription(<extracells:part.base:12>,["Exports items from the ME system into the facing block using ore dictionary tags, i.e. 'ore*' would export all ores."]);
mods.jei.JEI.addDescription(<appliedenergistics2:quartz_growth_accelerator>,["Makes adjacent water growth pure seeds faster, up to 6 can be placed around water."]);
mods.jei.JEI.addDescription(<ae2stuff:grower>,["Grows pure seeds very fast and can make fluix without water."]);
mods.jei.JEI.addDescription(<threng:machine:3>,["Lazy ae2 interface, only holds 9 patterns but has very high throughput"]);
mods.jei.JEI.addDescription(<threng:machine:4>,["Better version of level emitter, can restock 5 items."]);
mods.jei.JEI.addDescription(<threng:machine:5>,["Better version of charger, doesn’t accept ae2 power, but is very fast."]);
mods.jei.JEI.addDescription([<threng:big_assembler:0>,<threng:big_assembler:1>,<threng:big_assembler:2>],["Used for the Mass Assembly Chamber, a ludicrously fast alternative to molecular assemblers.","","Made with edges from Mass Assembler Frames, faces from Mass Assembler Vents, and 1 Mass Assembler Controller in place of any vent.","","The Insides are filled with either MA Pattern Providers or MA Crafting Coprocessors, at least 1 Pattern Provider is needed.","","Right click the controller to form, max volume is 512 blocks."]);
mods.jei.JEI.addDescription(<threng:big_assembler:3>,["Provides 36 patterns for the Mass Assembly Chamber."]);
mods.jei.JEI.addDescription(<threng:big_assembler:4>,["Increases the speed of the Mass Assembly Chamber."]);
mods.jei.JEI.addDescription(<threng:big_assembler:5>,["Optional feature for the Mass Assembly Chamber, allows the patterns inside the chamber to be accessed."]);
mods.jei.JEI.addDescription(<thaumicenergistics:arcane_assembler>,["Autocrafts Thaumcraft recipes, use the Arcane Autoworkbench instead."]);
mods.jei.JEI.addDescription(<thaumicenergistics:arcane_terminal>,["Like a regular crafting table but can craft Thaumcraft recipes."]);
mods.jei.JEI.addDescription(<thaumicenergistics:arcane_inscriber>,["Used to make 'patterns' for the Arcane Assembler"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_terminal>,["Terminal for storing and retrieving essentia"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_import>,["Pulls essentia from the connected container into the ME system."]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_export>,["Pushes essentia from the ME system to the connected container."]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_storage>,["Lets the ME system treat a jar or container as a part of the system."]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_cell_1k>,["Stores essentia in cell form, stores ~8k essentia"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_cell_4k>,["Stores essentia in cell form, stores ~32k essentia"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_cell_16k>,["Stores essentia in cell form, stores ~128k essentia"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_cell_64k>,["Stores essentia in cell form, stores ~512k essentia"]);
mods.jei.JEI.addDescription(<extracells:fluidcrafter>,["Can craft recipes that use buckets using fluid stored in the ME system using stored fluid instead of a bucket."]);
mods.jei.JEI.addDescription(<ae2fc:fluid_assembler>,["Can craft recipes that use buckets using fluid stored in the ME system using stored fluid instead of a bucket, needs a ME Fluid Discretizer to craft fake fluid."]);
mods.jei.JEI.addDescription(<ae2stuff:encoder>,["Block version of pattern terminal"]);
mods.jei.JEI.addDescription(<ae2fc:fluid_pattern_encoder>,["Block version of fluid pattern terminal"]);
mods.jei.JEI.addDescription(<appliedenergistics2:inscriber>,["Crafts processors, the face in which items are inserted matters."]);
mods.jei.JEI.addDescription(<ae2stuff:inscriber>,["Crafts processors faster, the face in which items are inserted does not matter."]);
mods.jei.JEI.addDescription(<ae2fc:fluid_discretizer>,["Allows easier fluid crafting by letting fluid be converted into droplet items during crafting, DO NOT make more than 1 on a ME system."]);
mods.jei.JEI.addDescription(<ae2fc:fluid_packet_decoder>,["Converts droplets back into fluid in case you manage to stuck with some. This lets you set up automations where you can treat fluid drops as items."]);
mods.jei.JEI.addDescription(<ae2fc:ingredient_buffer>,["A buffer block that is both a chest and tank, has 4x 16b tanks and 9 slots"]);
mods.jei.JEI.addDescription(<ae2fc:large_ingredient_buffer>,["A buffer block that is both a chest and tank, has 7x 16b tanks and 27 slots"]);
mods.jei.JEI.addDescription(<ae2fc:burette>,["Can be used to fill a tank with a precise amount of fluid, not needed due to decent JEI integration."]);
mods.jei.JEI.addDescription(<ae2fc:dual_interface>,["A Interface and Fluid Interface in one block."]);
mods.jei.JEI.addDescription(<ae2fc:fluid_level_maintainer>,["Better version of fluid level emitter, can maintain 5 fluids."]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_storage_cell_1k>,["Stores fluid in cell form, stores ~8k buckets."]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_storage_cell_4k>,["Stores fluid in cell form, stores ~32k buckets."]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_storage_cell_16k>,["Stores fluid in cell form, stores ~128k buckets."]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_storage_cell_64k>,["Stores fluid in cell form, stores ~512k buckets."]);
mods.jei.JEI.addDescription(<nae2:storage_cell_fluid_256k>,["Stores fluid in cell form, stores ~2048k buckets."]);
mods.jei.JEI.addDescription(<nae2:storage_cell_fluid_1024k>,["Stores fluid in cell form, stores ~8192k buckets."]);
mods.jei.JEI.addDescription(<nae2:storage_cell_fluid_4096k>,["Stores fluid in cell form, stores ~65536k buckets."]);
mods.jei.JEI.addDescription(<nae2:storage_cell_fluid_16384k>,["Stores fluid in cell form, stores ~262144k buckets."]);
mods.jei.JEI.addDescription(<ae2fc:part_fluid_pattern_terminal>,["Like a Pattern Terminal but can make patterns using fluids."]);
mods.jei.JEI.addDescription(<ae2fc:part_fluid_pattern_ex_terminal>,["Like a Fluid Pattern Terminal but can have up to 16 inputs and 6 outputs for more complex recipes."]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:340>,["Used to make patterns, crafting patterns can be placed in interfaces touching molecular assemblers and processing patterns can be put in interfaces touching machines to automate them."]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:341>,["Like a Pattern Terminal but can have up to 16 inputs and 6 outputs for more complex recipes."]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:520>,["Like a standard terminal but for fluids.","","Can be used to fill some tanks and buckets from the ME system."]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:380>,["Basic terminal used to store and retrieve items from the ME system."]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:521>,["Like the ME Interface Terminal but shows the stocked item config rather than stored patterns."]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:522>,["Shows the stocked fluid config for fluid terminals."]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:500>,<appliedenergistics2:part:501>,<appliedenergistics2:part:502>,<appliedenergistics2:part:503>,<appliedenergistics2:part:504>,<appliedenergistics2:part:505>,<appliedenergistics2:part:506>,<appliedenergistics2:part:507>,<appliedenergistics2:part:508>,<appliedenergistics2:part:509>,<appliedenergistics2:part:510>,<appliedenergistics2:part:511>,<appliedenergistics2:part:512>,<appliedenergistics2:part:513>,<appliedenergistics2:part:514>,<appliedenergistics2:part:515>],["Coloured dense cable, only connects to cables of the same colour."]);

mods.jei.JEI.addDescription([<appliedenergistics2:quantum_link>,
<appliedenergistics2:quantum_ring>],
["The quantum bridge is a multiblock that allows you to do two things: ",
"",
"Transfer 32 channels wirelessly over infinite distances and between dimensions.",
"Obtain a pair of entangled singularties and a pair of quantum bridges that you would like to connect. Place an entangled singularity in each quantum bridge to link them.",
"Both sides of the connection should have a power input, either from the Controller or from an Energy Acceptor, and both should have at least one Energy Cell.",
"You can use these to run p2p subnets, but they may misbehave depending on the complexity of your subnet.",
"",
"Infinitely expand the range of your wireless terminals.",
"Connect a quantum bridge to the network which you would like to access wirelessly. Insert the quantum link card into the quantum bridge. Note that this will prevent you from inserting an entangled singularity because a quantum bridge can only have one function at a time. This also replaces the need for a wireless access point."]);

mods.jei.JEI.addDescription([<nae2:part:0>],
["The Beam Former allows to connect two sections of ME cables at a short distance (32 blocks in a straight line).",
"",
"A beam will form between Formers if a path is available between them. The beam can pass through transparent blocks, including other ME cables."]);
