mods.jei.JEI.addDescription(<appliedenergistics2:energy_acceptor>,["为ME网络接收能量，没有ME控制器的网络只有8个频道。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:controller>,["升级版的能源接收器，每个面可提供32个频道。","","多个控制器可提供更多频道，但是：所有的控制器方块必须相互连接，控制器结构的体积必须不大于7x7x7，控制器方块在一个平面上不能有四个相邻的其他控制器方块。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:drive>,["可搭载10个ME存储元件。"]);
mods.jei.JEI.addDescription(<extracells:hardmedrive>,["可搭载3个ME存储元件。"]);
mods.jei.JEI.addDescription(<extracells:part.base:7>,["每个面可搭载6个ME存储元件。","","单根线缆最多可放置5个固定器，密度是普通驱动器的三倍。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:chest>,["可搭载1个ME存储元件，但自带一个终端面，仅可访问自身存储的元件。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:io_port>,["用于快速转移元件中的物品。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:security_station>,["保护你的ME系统免受其他玩家破坏，还可以为网络连接无线终端。","","身份卡可用于给予其他玩家权限，放置安全终端的玩家为网络所有者，可以更改其他连接该网络用户的权限。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:storage_cell_1k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储64到128组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:storage_cell_4k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储256到512组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:storage_cell_16k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储1024到2048组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:storage_cell_64k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储4096到8192组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_256k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储16k到32k组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_1024k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储64k到128k组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_4096k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储256k到512k组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_16384k>,["存储物品，搭载于ME驱动器或ME箱子内。","","可存储1024k到2048k组物品，具体提数量取决于存储的物品种类。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:crafting_unit>],["用于构成合成处理单元（CPU）的基础方块，本身没有任何功能，但是可以制作用于CPU的其他所有方块。","","CPU必须为体积不大于17x17x17的实心立方体。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:crafting_storage_1k>,<appliedenergistics2:crafting_storage_4k>,<appliedenergistics2:crafting_storage_16k>,<appliedenergistics2:crafting_storage_64k>,<nae2:storage_crafting_256k>,<nae2:storage_crafting_1024k>,<nae2:storage_crafting_4096k>,<nae2:storage_crafting_16384k>],["用于为CPU增加最大缓存字节数。","","CPU必须为体积不大于17x17x17的实心立方体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:crafting_monitor>,["显示CPU当前进行的合成工作，以及剩余所需的合成数量。","","CPU必须为体积不大于17x17x17的实心立方体。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:crafting_accelerator>, <nae2:coprocessor_4x>, <nae2:coprocessor_16x>, <nae2:coprocessor_64x>],["允许CPU以多线程发起合成任务以提升速度，仅当ME网络内拥有可并行合成任务时起效，例如：多样板/多装配室。","","CPU必须为体积不大于17x17x17的实心立方体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:cell_workbench>,["对元件进行分区，使其只能存储特定物品。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:view_cell>,["可在元件工作台中进行分区，放置于终端内以进行物品过滤显示，仅影响显示，不会导致物品消失。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:26>,["允许用红石信号控制设备。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:27>,["增加设备标记物品数量。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:29>,["使设备可以过滤/忽略耐久度。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:30>,["提升设备的工作速度。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:31>,["将设备的白名单反转为黑名单。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:53>,["使设备可以发起所需物品的自动合成任务。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:58>,["增加样板存储槽位。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:59>,["放置在ME量子环中时，无线终端的工作范围变为无限。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:60>,["为无线终端提供大概6格范围的吸取功能，可在元件工作台中进行设置。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:140>,["用于制作高级线缆的材料，可用于传输AE能量，但是无法传输频道。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:16>,<appliedenergistics2:part:36>],["基础线缆，可与任何染色线缆连接。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:0>,<appliedenergistics2:part:1>,<appliedenergistics2:part:2>,<appliedenergistics2:part:3>,<appliedenergistics2:part:4>,<appliedenergistics2:part:5>,<appliedenergistics2:part:7>,<appliedenergistics2:part:8>,<appliedenergistics2:part:9>,<appliedenergistics2:part:10>,<appliedenergistics2:part:11>,<appliedenergistics2:part:12>,<appliedenergistics2:part:13>,<appliedenergistics2:part:14>,<appliedenergistics2:part:15>,<appliedenergistics2:part:20>,<appliedenergistics2:part:21>,<appliedenergistics2:part:22>,<appliedenergistics2:part:23>,<appliedenergistics2:part:24>,<appliedenergistics2:part:25>,<appliedenergistics2:part:26>,<appliedenergistics2:part:27>,<appliedenergistics2:part:28>,<appliedenergistics2:part:29>,<appliedenergistics2:part:30>,<appliedenergistics2:part:31>,<appliedenergistics2:part:32>,<appliedenergistics2:part:33>,<appliedenergistics2:part:34>,<appliedenergistics2:part:35>],["染色线缆，只能与同色线缆连接。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:56>,["智能线缆，可与任何染色线缆连接，能够显示传输的频道数。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:40>,<appliedenergistics2:part:41>,<appliedenergistics2:part:42>,<appliedenergistics2:part:43>,<appliedenergistics2:part:44>,<appliedenergistics2:part:45>,<appliedenergistics2:part:46>,<appliedenergistics2:part:47>,<appliedenergistics2:part:48>,<appliedenergistics2:part:49>,<appliedenergistics2:part:50>,<appliedenergistics2:part:51>,<appliedenergistics2:part:52>,<appliedenergistics2:part:53>,<appliedenergistics2:part:54>,<appliedenergistics2:part:55>],["染色智能线缆，只能与同色线缆连接，能够显示传输的频道数。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:516>,["基础致密线缆，可与任何染色线缆连接，能够传输32个频道。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:76>,["智能致密线缆，可与任何染色线缆连接，能够传输32个频道，能够显示传输的频道数。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:60>,<appliedenergistics2:part:61>,<appliedenergistics2:part:62>,<appliedenergistics2:part:63>,<appliedenergistics2:part:64>,<appliedenergistics2:part:65>,<appliedenergistics2:part:66>,<appliedenergistics2:part:67>,<appliedenergistics2:part:68>,<appliedenergistics2:part:69>,<appliedenergistics2:part:70>,<appliedenergistics2:part:71>,<appliedenergistics2:part:72>,<appliedenergistics2:part:73>,<appliedenergistics2:part:74>,<appliedenergistics2:part:75>],["染色致密线缆，只能与同色线缆连接，能够传输32个频道，能够显示传输的频道数。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:120>,["可用于阻断线缆连接，还可以用于合成线缆伪装板。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:80>,["通过红石信号控制线缆开关，默认为无信号则断开。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:100>,["通过红石信号控制线缆开关，默认为有信号则断开。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:240>,["将所连接容器的物品输入到ME网络内。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:260>,["从ME网络中输出物品到所连接容器内。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:220>,["将所连接的容器并入ME网络。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:241>,["将所连接储罐的流体输入到ME网络内。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:261>,["从ME网络中输出流体到所连接储罐内。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:221>,["将所连接的储罐并入ME网络。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:222>,["与ME存储总线类似，但是可以使用矿物词典进行过滤存储，例如使用'ore*'来过滤出所有矿物词典以ore开头的物品，从而实现对绝大部分矿物的存储。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:280>,["当指定物品数量高于或低于给定数值时，发出红石信号，推荐使用ME指令缓存器实现物品存量维持的自动合成。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:281>,["当指定流体数量高于或低于给定数值时，发出红石信号。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:300>,["当ME网络可存储对应掉落物时，破坏其面向方块。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:301>,["当ME网络可存储方块本身时，破坏其面向方块。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:302>,["当ME网络可存储对应流体时，抽取其面向流体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:320>,["在世界中放置进入ME网络的物品。","","无法使用网络中已存储的物品，建立子网向其中发送物品以实现物品放置。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:321>,["在世界中放置进入ME网络的流体。","","无法使用网络中已存储的流体，建立子网向其中发送流体以实现流体放置。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:400>,["可显示ME网络中给定物品的数量。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:420>,["升级版的存储监控器，可以直接存取其显示的物品。空手右击可将身上的所有标记的物品存入网络。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:interface>,["根据编码样板发配物品，还可从ME网络中抽取标记物品在其内部进行缓存。","","会将接收到的物品发送回ME网络。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_interface>,["可从ME网络中抽取标记流体在其内部进行缓存。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:molecular_assembler>,["用于自动合成物品，可单独放置样板，或者由相邻的ME接口进行控制。"]);
mods.jei.JEI.addDescription(<extracells:fluidfiller>,["使ME网络能够使用存储在网络中的流体来制作桶装流体，使用这样的桶装流体进行合成后，空桶会返还回系统中，但在开始前仍需要足够的桶来盛装所有流体。","","在此之前可以先考虑使用AE2流体合成套件模组。"]);
mods.jei.JEI.addDescription(<extracells:part.base:10>,["用桶装流体标记后，它会显示网络里该流体的剩余量。标记后，它会显示ME网络里该流体的储量。"]);
mods.jei.JEI.addDescription(<extracells:part.base:11>,["升级版的流体存储监控器，可以直接取出和存入流体。"]);
mods.jei.JEI.addDescription(<extracells:part.base:12>,["按照矿物词典从ME网络中输出物品。例如，使用'ore*'来输出所有矿石。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:quartz_growth_accelerator>,["提高相邻水中的种子的生长速度，一格水周围最多可围6个。"]);
mods.jei.JEI.addDescription(<ae2stuff:grower>,["快速催熟种子；放入原料就能形成福鲁伊克斯水晶，无需扔到水里。"]);
mods.jei.JEI.addDescription(<threng:machine:3>,["懒人版的ME接口，只有9个样板槽，但是吞吐量极高。"]);
mods.jei.JEI.addDescription(<threng:machine:4>,["更好版本的标准发信器，可标记5种物品。"]);
mods.jei.JEI.addDescription(<threng:machine:5>,["更好版本的充能器，不接受AE2能量，但是非常快。"]);
mods.jei.JEI.addDescription([<threng:big_assembler:0>,<threng:big_assembler:1>,<threng:big_assembler:2>],["用于大型分子装配室，与分子装配室相比快得离谱。","","用大型分子装配室框架构成框架，用大型分子装配室外壁和1个大型分子装配室控制器构成外壳。","","内部装满大型分子装配室样板核心或大型分子装配室处理核心，至少要有1个样板核心。","","右击控制器以成型，最大容积为512方块。"]);
mods.jei.JEI.addDescription(<threng:big_assembler:3>,["为大型分子装配室提供36个样板槽位。"]);
mods.jei.JEI.addDescription(<threng:big_assembler:4>,["增加大型分子装配室合成速度。"]);
mods.jei.JEI.addDescription(<threng:big_assembler:5>,["大型分子装配室的可选部件，用于访问内部样板。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:arcane_assembler>,["自动合成神秘时代配方，请转用自动奥术工作台。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:arcane_terminal>,["和普通工作台类似，但是可以处理神秘时代的配方。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:arcane_inscriber>,["用于为奥术装配室编码'样板'。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_terminal>,["用于整理和接收源质的终端。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_import>,["从连接的容器中抽取源质进入ME网络。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_export>,["从ME网络中输出源质到连接的容器。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_storage>,["将源质罐子或类似容器纳入ME网络。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_cell_1k>,["以元件形式存储源质，可存储大约8k单位单种源质。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_cell_4k>,["以元件形式存储源质，可存储大约32k单位单种源质。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_cell_16k>,["以元件形式存储源质，可存储大约128k单位单种源质。"]);
mods.jei.JEI.addDescription(<thaumicenergistics:essentia_cell_64k>,["以元件形式存储源质，可存储大约512k单位单种源质。"]);
mods.jei.JEI.addDescription(<extracells:fluidcrafter>,["可直接使用ME系统中存储的流体处理桶装流体配方。"]);
mods.jei.JEI.addDescription(<ae2fc:fluid_assembler>,["可直接使用ME系统中存储的流体处理桶装流体配方，需要ME流体离散器来制作伪流体。"]);
mods.jei.JEI.addDescription(<ae2stuff:encoder>,["方块版本的样板终端。"]);
mods.jei.JEI.addDescription(<ae2fc:fluid_pattern_encoder>,["方块版本的流体样板终端。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:inscriber>,["制作处理器，各个面的IO各不相同。"]);
mods.jei.JEI.addDescription(<ae2stuff:inscriber>,["制作处理器，速度更快，可从任意面输入物品。"]);
mods.jei.JEI.addDescription(<ae2fc:fluid_discretizer>,["将流体转化为液滴形式以便于流体合成，一个ME网络中只能存在一个！"]);
mods.jei.JEI.addDescription(<ae2fc:fluid_packet_decoder>,["将液滴转化回流体，以防卡住。使用该方块可将液滴视为物品进行自动化。"]);
mods.jei.JEI.addDescription(<ae2fc:ingredient_buffer>,["既是箱子又是储罐的缓存方块，有4x16B的流体容量和9个物品槽位。"]);
mods.jei.JEI.addDescription(<ae2fc:large_ingredient_buffer>,["既是箱子又是储罐的缓存方块，有7x16b的流体容量和27物品槽位。"]);
mods.jei.JEI.addDescription(<ae2fc:burette>,["可用于向储罐内输入精准数量的流体，因为JEI联动的缘故实际上并不需要。"]);
mods.jei.JEI.addDescription(<ae2fc:dual_interface>,["物品和流体二合一的接口。"]);
mods.jei.JEI.addDescription(<ae2fc:fluid_level_maintainer>,["更好版本的流体标准发信器，可标记5种流体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_storage_cell_1k>,["以元件形式存储流体，可存储大约8k桶单种流体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_storage_cell_4k>,["以元件形式存储流体，可存储大约32k桶单种流体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_storage_cell_16k>,["以元件形式存储流体，可存储大约128k桶单种流体。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:fluid_storage_cell_64k>,["以元件形式存储流体，可存储大约512k桶单种流体。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_fluid_256k>,["以元件形式存储流体，可存储大约2048k桶单种流体。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_fluid_1024k>,["以元件形式存储流体，可存储大约8192k桶单种流体。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_fluid_4096k>,["以元件形式存储流体，可存储大约65536k桶单种流体。"]);
mods.jei.JEI.addDescription(<nae2:storage_cell_fluid_16384k>,["以元件形式存储流体，可存储大约262144k桶单种流体。"]);
mods.jei.JEI.addDescription(<ae2fc:part_fluid_pattern_terminal>,["类似于样板终端，但可使用流体编码样板。"]);
mods.jei.JEI.addDescription(<ae2fc:part_fluid_pattern_ex_terminal>,["类似于流体样板终端，但最多可容纳16种输入和6种输出，适用于复杂配方。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:340>,["用于编码样板，合成样板可放在与分子装配室相邻的接口中，处理样板可放在与机器相邻的接口中以实现广义自动化。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:341>,["类似于样板终端，但最多可容纳16种输入和6种输出，适用于复杂配方。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:520>,["类似于普通终端，但显示的是流体。","","可将ME网络中的流体填充到储罐和桶中。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:380>,["可从ME网络中存储和取出物品的基础终端。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:521>,["类似于ME接口终端，但显示的是接口的物品标记设置，而不是存储的样板。"]);
mods.jei.JEI.addDescription(<appliedenergistics2:part:522>,["显示接口的流体标记设置。"]);
mods.jei.JEI.addDescription([<appliedenergistics2:part:500>,<appliedenergistics2:part:501>,<appliedenergistics2:part:502>,<appliedenergistics2:part:503>,<appliedenergistics2:part:504>,<appliedenergistics2:part:505>,<appliedenergistics2:part:506>,<appliedenergistics2:part:507>,<appliedenergistics2:part:508>,<appliedenergistics2:part:509>,<appliedenergistics2:part:510>,<appliedenergistics2:part:511>,<appliedenergistics2:part:512>,<appliedenergistics2:part:513>,<appliedenergistics2:part:514>,<appliedenergistics2:part:515>],["染色致密包层线缆，只能与同色线缆连接。"]);

mods.jei.JEI.addDescription([<appliedenergistics2:quantum_link>,
<appliedenergistics2:quantum_ring>],
["量子网桥是一个多方块结构，有以下两种功能：The quantum bridge is a multiblock that allows you to do two things: ",
"",
"跨维度无视距离无线传输32个频道。",
"将一对量子缠绕态奇点分别放入一对希望连接的量子网桥中，来将二者相连。",
"连接两端都应提供能量输入，不论是通过控制器还是能源接收器，并且两边都至少要有一个能源元件。",
"可以通过量子网桥来运行P2P子网，但根据子网的复杂程度，可能会出现异常行为。",
"",
"将无线终端的范围扩展到无限。",
"将一个量子网桥与想要无线访问的网络连接。将量子链接卡放入网桥中。注意，进行此操作后，将无法放入量子缠绕态奇点，因为一个量子网桥同一时间只能运行一种功能。这样做之后，就不再需要无线访问点了。"]);

mods.jei.JEI.addDescription([<nae2:part:0>],
["ME光束成型器可以短距离（直线32格）连接两节ME线缆。",
"",
"若两个成型器间存在通路，光束就会在二者之间形成。光束可以穿过透明方块，包括其他ME线缆。"]);
