import mods.appliedenergistics2.Inscriber;


recipes.removeShaped(<appliedenergistics2:energy_acceptor>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:energy_acceptor>, 
[[<techreborn:ingot:19>, null, null, <tconstruct:ingots:2>, null, null, <techreborn:ingot:19>], 
[null, null, null, <tconstruct:ingots:2>, null, null, null], 
[null, null, <buildcraftsilicon:redstone_chipset:0>, <buildcraftsilicon:redstone_chipset:3>, <buildcraftsilicon:redstone_chipset:0>, null, null], 
[<tconstruct:ingots:2>, <tconstruct:ingots:2>, <buildcraftsilicon:redstone_chipset:3>, <appliedenergistics2:material:7>, <buildcraftsilicon:redstone_chipset:3>, <tconstruct:ingots:2>, <tconstruct:ingots:2>], 
[null, null, <buildcraftsilicon:redstone_chipset:0>, <buildcraftsilicon:redstone_chipset:3>, <buildcraftsilicon:redstone_chipset:0>, null, null], 
[null, null, null, <tconstruct:ingots:2>, null, null, null], 
[<techreborn:ingot:19>, null, null, <tconstruct:ingots:2>, null, null, <techreborn:ingot:19>]]);  

recipes.removeShaped(<appliedenergistics2:controller>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:controller>, 
[[<appliedenergistics2:smooth_sky_stone_block>, null, <divinerpg:netherite_ingot>, <appliedenergistics2:smooth_sky_stone_block>, <divinerpg:netherite_ingot>, null, <appliedenergistics2:smooth_sky_stone_block>], 
[null, <appliedenergistics2:material:12>, <appliedenergistics2:material:12>, <tconstruct:ingots:2>, <appliedenergistics2:material:12>, <appliedenergistics2:material:12>, null], 
[<divinerpg:netherite_ingot>, <appliedenergistics2:material:12>, <buildcraftsilicon:redstone_chipset:0>, <buildcraftsilicon:redstone_chipset:4>, <buildcraftsilicon:redstone_chipset:0>, <appliedenergistics2:material:12>, <divinerpg:netherite_ingot>], 
[<appliedenergistics2:smooth_sky_stone_block>, <tconstruct:ingots:2>, <buildcraftsilicon:redstone_chipset:4>, <appliedenergistics2:energy_acceptor>, <buildcraftsilicon:redstone_chipset:4>, <tconstruct:ingots:2>, <appliedenergistics2:smooth_sky_stone_block>], 
[<divinerpg:netherite_ingot>, <appliedenergistics2:material:12>, <buildcraftsilicon:redstone_chipset:0>, <buildcraftsilicon:redstone_chipset:4>, <buildcraftsilicon:redstone_chipset:0>, <appliedenergistics2:material:12>, <divinerpg:netherite_ingot>], 
[null, <appliedenergistics2:material:12>, <appliedenergistics2:material:12>, <tconstruct:ingots:2>, <appliedenergistics2:material:12>, <appliedenergistics2:material:12>, null], 
[<appliedenergistics2:smooth_sky_stone_block>, null, <divinerpg:netherite_ingot>, <appliedenergistics2:smooth_sky_stone_block>, <divinerpg:netherite_ingot>, null, <appliedenergistics2:smooth_sky_stone_block>]]);  

recipes.removeShaped(<ae2stuff:grower>);

mods.extendedcrafting.TableCrafting.addShaped(<ae2stuff:grower>, 
[[<appliedenergistics2:quartz_growth_accelerator>, null, null, <appliedenergistics2:material:12>, null, null, <appliedenergistics2:quartz_growth_accelerator>], 
[null, <appliedenergistics2:quartz_growth_accelerator>, null, null, null, <appliedenergistics2:quartz_growth_accelerator>, null], 
[null, null, <appliedenergistics2:material:22>, <buildcraftsilicon:redstone_chipset:2>, <appliedenergistics2:material:22>, null, null], 
[<appliedenergistics2:material:12>, null, <buildcraftsilicon:redstone_chipset:2>, <appliedenergistics2:sky_stone_chest>, <buildcraftsilicon:redstone_chipset:2>, null, <appliedenergistics2:material:12>], 
[null, null, <appliedenergistics2:material:22>, <buildcraftsilicon:redstone_chipset:2>, <appliedenergistics2:material:22>, null, null], 
[null, <appliedenergistics2:quartz_growth_accelerator>, null, null, null, <appliedenergistics2:quartz_growth_accelerator>, null], 
[<appliedenergistics2:quartz_growth_accelerator>, null, null, <appliedenergistics2:material:12>, null, null, <appliedenergistics2:quartz_growth_accelerator>]]);  

recipes.removeShaped(<ae2stuff:inscriber>);

mods.extendedcrafting.TableCrafting.addShaped(<ae2stuff:inscriber>, 
[[<techreborn:ingot:19>, null, null, null, null, null, <techreborn:ingot:19>], 
[null, <thermalfoundation:material:160>, null, null, null, <thermalfoundation:material:160>, null], 
[null, null, <appliedenergistics2:material:24>, <buildcraftsilicon:redstone_chipset:4>, <appliedenergistics2:material:24>, null, null], 
[null, null, <buildcraftsilicon:redstone_chipset:4>, <appliedenergistics2:inscriber>, <buildcraftsilicon:redstone_chipset:4>, null, null], 
[null, null, <appliedenergistics2:material:24>, <buildcraftsilicon:redstone_chipset:4>, <appliedenergistics2:material:24>, null, null], 
[null, <thermalfoundation:material:160>, null, null, null, <thermalfoundation:material:160>, null], 
[<techreborn:ingot:19>, null, null, null, null, null, <techreborn:ingot:19>]]);  

recipes.removeShaped(<appliedenergistics2:part:140>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:140>*6, 
30000,
<aoa3:jade>, 
[<appliedenergistics2:material:2>, <tconstruct:clear_glass:0>,
<appliedenergistics2:material:2>, <tconstruct:clear_glass:0>,
<appliedenergistics2:material:2>, <tconstruct:clear_glass:0>,
<appliedenergistics2:material:2>, <tconstruct:clear_glass:0>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:part:140>*10, 
30000,
<materialpart:sednanite:ingot>, 
[<appliedenergistics2:material:2>, <tconstruct:clear_glass:0>,
<appliedenergistics2:material:2>, <tconstruct:clear_glass:0>,
<appliedenergistics2:material:2>, <tconstruct:clear_glass:0>,
<appliedenergistics2:material:2>, <tconstruct:clear_glass:0>]);

val dragonScaleBlock = <ore:dragonScaleBlock>;
dragonScaleBlock.add(<iceandfire:dragonscale_red>);
dragonScaleBlock.add(<iceandfire:dragonscale_green>);
dragonScaleBlock.add(<iceandfire:dragonscale_bronze>);
dragonScaleBlock.add(<iceandfire:dragonscale_gray>);
dragonScaleBlock.add(<iceandfire:dragonscale_blue>);
dragonScaleBlock.add(<iceandfire:dragonscale_white>);
dragonScaleBlock.add(<iceandfire:dragonscale_sapphire>);
dragonScaleBlock.add(<iceandfire:dragonscale_silver>);


recipes.removeShaped(<appliedenergistics2:spatial_pylon>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:spatial_pylon>*6, 
[[<ore:ingotStellarAlloy>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>, 
<magicbees:beecomb:3>, <ore:dragonScaleBlock>, <magicbees:beecomb:3>, 
<appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>, <ore:ingotStellarAlloy>], 

[<appliedenergistics2:quartz_glass>, <bewitchment:demon_heart>, <appliedenergistics2:quartz_glass>, 
<contenttweaker:tiny_germanium_dust>, <extendedcrafting:singularity:2>, <contenttweaker:tiny_germanium_dust>, 
<appliedenergistics2:quartz_glass>, <bewitchment:demon_heart>, <appliedenergistics2:quartz_glass>], 

[<appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>, <enderio:item_endergy_conduit:9>, 
<contenttweaker:tiny_gallium_dust>, <appliedenergistics2:material:47>, <contenttweaker:tiny_gallium_dust>, 
<enderio:item_endergy_conduit:9>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>], 

[<appliedenergistics2:material:8>, <appliedenergistics2:material:8>, <appliedenergistics2:material:8>, 
<thaumictinkerer:energetic_nitor>, <enderio:block_transceiver>, <thaumictinkerer:energetic_nitor>, 
<appliedenergistics2:material:8>, <appliedenergistics2:material:8>, <appliedenergistics2:material:8>], 

[<appliedenergistics2:material:8>, <divinerpg:divine_shards>, <appliedenergistics2:material:8>, 
<materialpart:dreaded_steel:ingot>, <abyssalcraft:psdl>, <materialpart:dreaded_steel:ingot>, 
<appliedenergistics2:material:8>, <divinerpg:divine_shards>, <appliedenergistics2:material:8>], 

[<appliedenergistics2:material:8>, <appliedenergistics2:material:8>, <appliedenergistics2:material:8>, 
<thaumictinkerer:energetic_nitor>, <enderio:block_transceiver>, <thaumictinkerer:energetic_nitor>, 
<appliedenergistics2:material:8>, <appliedenergistics2:material:8>, <appliedenergistics2:material:8>], 

[<appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>, <enderio:item_endergy_conduit:9>, 
<contenttweaker:tiny_gallium_dust>, <appliedenergistics2:material:47>, <contenttweaker:tiny_gallium_dust>, 
<enderio:item_endergy_conduit:9>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>], 

[<appliedenergistics2:quartz_glass>, <bewitchment:demon_heart>, <appliedenergistics2:quartz_glass>, 
<contenttweaker:tiny_germanium_dust>, <extendedcrafting:singularity:2>, <contenttweaker:tiny_germanium_dust>, 
<appliedenergistics2:quartz_glass>, <bewitchment:demon_heart>, <appliedenergistics2:quartz_glass>], 

[<ore:ingotStellarAlloy>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>, 
<magicbees:beecomb:3>, <ore:dragonScaleBlock>, <magicbees:beecomb:3>, 
<appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>, <ore:ingotStellarAlloy>]]);  

recipes.remove(<appliedenergistics2:part:120>);

recipes.addShaped(<appliedenergistics2:part:120>*20,
[[null, <minecraft:iron_nugget>, null],
[<minecraft:quartz>, <thermalfoundation:material:131>, <minecraft:quartz>],
[null, <minecraft:iron_nugget>, null]]);



recipes.removeShaped(<appliedenergistics2:part:260>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:part:260>, 
[[<minecraft:quartz>, null, null, null, <minecraft:quartz>], 
[null, null, null, null, null], 
[null, <extendedcrafting:material:8>, <appliedenergistics2:material:43>, <extendedcrafting:material:8>, null], 
[null, null, <minecraft:piston>, null, null], 
[<minecraft:quartz>, null, null, null, <minecraft:quartz>]]); 

recipes.removeShaped(<appliedenergistics2:part:240>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:part:240>, 
[[<minecraft:quartz>, null, null, null, <minecraft:quartz>], 
[null, null, null, null, null], 
[null, <extendedcrafting:material:8>, <appliedenergistics2:material:44>, <extendedcrafting:material:8>, null], 
[null, null, <minecraft:sticky_piston>, null, null], 
[<minecraft:quartz>, null, null, null, <minecraft:quartz>]]); 

recipes.removeShapeless(<appliedenergistics2:part:220>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:part:220>, 
[[<minecraft:quartz>, null, null, null, <minecraft:quartz>], 
[null, null, <minecraft:piston>, null, null], 
[null, <extendedcrafting:material:8>, null, <extendedcrafting:material:8>, null], 
[null, null, <minecraft:sticky_piston>, null, null], 
[<minecraft:quartz>, null, null, null, <minecraft:quartz>]]); 

recipes.removeShaped(<appliedenergistics2:part:1024>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:part:1024>, 
[[<minecraft:quartz>, null, null, null, <minecraft:quartz>], 
[null, null, <appliedenergistics2:material:23>, null, null], 
[null, <extendedcrafting:material:8>, null, <extendedcrafting:material:8>, null], 
[null, null, <minecraft:piston>, null, null], 
[<minecraft:quartz>, null, null, null, <minecraft:quartz>]]); 

recipes.removeShapeless(<appliedenergistics2:part:221>);

recipes.addShaped(<appliedenergistics2:part:221>,
[[<buildcrafttransport:waterproof>, null, <buildcrafttransport:waterproof>],
[null, <appliedenergistics2:part:220>, null],
[<buildcrafttransport:waterproof>, null, <buildcrafttransport:waterproof>]]);

recipes.removeShaped(<appliedenergistics2:part:241>);

recipes.addShaped(<appliedenergistics2:part:241>,
[[<buildcrafttransport:waterproof>, null, <buildcrafttransport:waterproof>],
[null, <appliedenergistics2:part:240>, null],
[<buildcrafttransport:waterproof>, null, <buildcrafttransport:waterproof>]]);

recipes.removeShaped(<appliedenergistics2:part:261>);

recipes.addShaped(<appliedenergistics2:part:261>,
[[<buildcrafttransport:waterproof>, null, <buildcrafttransport:waterproof>],
[null, <appliedenergistics2:part:260>, null],
[<buildcrafttransport:waterproof>, null, <buildcrafttransport:waterproof>]]);

recipes.removeShaped(<appliedenergistics2:molecular_assembler>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:molecular_assembler>, 
[[<extendedcrafting:material:16>, null, <appliedenergistics2:quartz_glass>, null, <extendedcrafting:material:16>], 
[null, null, <appliedenergistics2:material:23>, null, null], 
[<appliedenergistics2:quartz_glass>, <appliedenergistics2:material:44>, <extendedcrafting:table_basic>, <appliedenergistics2:material:43>, <appliedenergistics2:quartz_glass>], 
[null, null, <minecraft:piston>, null, null], 
[<extendedcrafting:material:16>, null, <appliedenergistics2:quartz_glass>, null, <extendedcrafting:material:16>]]); 

recipes.removeShaped(<appliedenergistics2:interface>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:interface>, 
[[<extendedcrafting:material:16>, null, <appliedenergistics2:quartz_glass>, null, <extendedcrafting:material:16>], 
[null, null, <appliedenergistics2:material:23>, null, null], 
[<appliedenergistics2:quartz_glass>, <appliedenergistics2:material:44>, <thermalfoundation:material:160>, <appliedenergistics2:material:43>, <appliedenergistics2:quartz_glass>], 
[null, null, <minecraft:piston>, null, null], 
[<extendedcrafting:material:16>, null, <appliedenergistics2:quartz_glass>, null, <extendedcrafting:material:16>]]); 

recipes.removeShaped(<appliedenergistics2:fluid_interface>);

recipes.addShaped(<appliedenergistics2:fluid_interface>,
[[<buildcrafttransport:waterproof>, null, <buildcrafttransport:waterproof>],
[null, <appliedenergistics2:interface>, null],
[<buildcrafttransport:waterproof>, null, <buildcrafttransport:waterproof>]]);

recipes.removeShaped(<ae2stuff:wireless>);

mods.extendedcrafting.TableCrafting.addShaped(<ae2stuff:wireless>, 
[[<appliedenergistics2:material:12>, null, null, <buildcraftsilicon:redstone_chipset:3>, null, null, <appliedenergistics2:material:12>], 
[null, <mysticalagriculture:yellorium_essence>, null, <mysticalagriculture:platinum_essence>, null, <mysticalagriculture:yellorium_essence>, null], 
[null, null, <minecraft:iron_ingot>, <appliedenergistics2:material:24>, <minecraft:iron_ingot>, null, null], 
[<buildcraftsilicon:redstone_chipset:3>, <mysticalagriculture:platinum_essence>, <appliedenergistics2:material:24>, <appliedenergistics2:material:41>, <appliedenergistics2:material:24>, <mysticalagriculture:platinum_essence>, <buildcraftsilicon:redstone_chipset:3>], 
[null, null, <minecraft:iron_ingot>, <appliedenergistics2:material:24>, <minecraft:iron_ingot>, null, null], 
[null, <mysticalagriculture:yellorium_essence>, null, <mysticalagriculture:platinum_essence>, null, <mysticalagriculture:yellorium_essence>, null], 
[<appliedenergistics2:material:12>, null, null, <buildcraftsilicon:redstone_chipset:3>, null, null, <appliedenergistics2:material:12>]]);  

recipes.removeShaped(<appliedenergistics2:quantum_link>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:quantum_link>, 
[[<mysticalagriculture:yellorium_essence>, null, null, <buildcraftsilicon:redstone_chipset:3>, null, null, <mysticalagriculture:yellorium_essence>], 
[null, null, null, <appliedenergistics2:quartz_glass>, null, null, null], 
[null, null, <appliedenergistics2:material:9>, <mysticalagriculture:platinum_essence>, <appliedenergistics2:material:9>, null, null], 
[<buildcraftsilicon:redstone_chipset:3>, <appliedenergistics2:quartz_glass>, <mysticalagriculture:platinum_essence>, null, <mysticalagriculture:platinum_essence>, <appliedenergistics2:quartz_glass>, <buildcraftsilicon:redstone_chipset:3>], 
[null, null, <appliedenergistics2:material:9>, <mysticalagriculture:platinum_essence>, <appliedenergistics2:material:9>, null, null], 
[null, null, null, <appliedenergistics2:quartz_glass>, null, null, null], 
[<mysticalagriculture:yellorium_essence>, null, null, <buildcraftsilicon:redstone_chipset:3>, null, null, <mysticalagriculture:yellorium_essence>]]);  

recipes.removeShaped(<appliedenergistics2:quantum_ring>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:quantum_ring>, 
[[<mysticalagriculture:yellorium_essence>, null, null, <buildcraftsilicon:redstone_chipset:3>, null, null, <mysticalagriculture:yellorium_essence>], 
[null, <mysticalagriculture:platinum_essence>, null, <appliedenergistics2:part:76>, null, <mysticalagriculture:platinum_essence>, null], 
[null, null, <appliedenergistics2:material:24>, <appliedenergistics2:material:22>, <appliedenergistics2:material:24>, null, null], 
[<buildcraftsilicon:redstone_chipset:3>, <appliedenergistics2:part:76>, <appliedenergistics2:material:22>, <enderio:item_capacitor_vivid>, <appliedenergistics2:material:22>, <appliedenergistics2:part:76>, <buildcraftsilicon:redstone_chipset:3>], 
[null, null, <appliedenergistics2:material:24>, <appliedenergistics2:material:22>, <appliedenergistics2:material:24>, null, null], 
[null, <mysticalagriculture:platinum_essence>, null, <appliedenergistics2:part:76>, null, <mysticalagriculture:platinum_essence>, null], 
[<mysticalagriculture:yellorium_essence>, null, null, <buildcraftsilicon:redstone_chipset:3>, null, null, <mysticalagriculture:yellorium_essence>]]);  


recipes.remove(<appliedenergistics2:crystal_seed:1200>);

mods.extendedcrafting.TableCrafting.addShapeless(3, <appliedenergistics2:crystal_seed:1200>*3, [<ore:sand>, <appliedenergistics2:material:8>]);
mods.extendedcrafting.TableCrafting.addShapeless(4, <appliedenergistics2:crystal_seed:1200>*3, [<ore:sand>, <appliedenergistics2:material:8>]);

recipes.remove(<ae2fc:fluid_discretizer>);

mods.extendedcrafting.TableCrafting.addShaped(<ae2fc:fluid_discretizer>, 
[[<botania:quartz:1>, null, <extendedcrafting:material:18>, null, <botania:quartz:1>], 
[null, null, <appliedenergistics2:material:24>, null, null], 
[<appliedenergistics2:part:221>, null, <appliedenergistics2:condenser>, null, <appliedenergistics2:part:220>], 
[null, null, <appliedenergistics2:material:24>, null, null], 
[<botania:quartz:1>, null, <extendedcrafting:material:18>, null, <botania:quartz:1>]]); 

recipes.remove(<ae2fc:fluid_packet_decoder>);

mods.extendedcrafting.TableCrafting.addShaped(<ae2fc:fluid_packet_decoder>, 
[[<botania:quartz:1>, null, <extendedcrafting:material:18>, null, <botania:quartz:1>], 
[null, null, <appliedenergistics2:material:23>, null, null], 
[<appliedenergistics2:part:16>, null, <appliedenergistics2:fluid_interface>, null, <appliedenergistics2:part:16>], 
[null, null, <appliedenergistics2:material:23>, null, null], 
[<botania:quartz:1>, null, <extendedcrafting:material:18>, null, <botania:quartz:1>]]); 

recipes.remove(<ae2fc:ingredient_buffer>);

mods.extendedcrafting.TableCrafting.addShaped(<ae2fc:ingredient_buffer>, 
[[<botania:quartz:1>, null, <extendedcrafting:material:18>, null, <botania:quartz:1>], 
[null, null, <appliedenergistics2:material:35>, null, null], 
[<appliedenergistics2:material:44>, null, <appliedenergistics2:quartz_glass>, null, <appliedenergistics2:material:43>], 
[null, null, <appliedenergistics2:material:54>, null, null], 
[<botania:quartz:1>, null, <extendedcrafting:material:18>, null, <botania:quartz:1>]]); 

recipes.remove(<ae2fc:burette>);

mods.extendedcrafting.TableCrafting.addShaped(<ae2fc:burette>, 
[[<botania:quartz:1>, null, <extendedcrafting:material:18>, null, <botania:quartz:1>], 
[null, null, <appliedenergistics2:material:23>, null, null], 
[<appliedenergistics2:quartz_glass>, null, <appliedenergistics2:fluid_interface>, null, <appliedenergistics2:quartz_glass>], 
[null, null, <appliedenergistics2:material:23>, null, null], 
[<botania:quartz:1>, null, <extendedcrafting:material:18>, null, <botania:quartz:1>]]); 

mods.nuclearcraft.pressurizer.addRecipe([<appliedenergistics2:material:8>, <appliedenergistics2:crystal_seed:1200>*2]);

recipes.remove(<appliedenergistics2:spatial_io_port>);

mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:spatial_io_port>, 
[[<appliedenergistics2:part:140>, <contenttweaker:wildwood_refined_gem>, <appliedenergistics2:part:140>], 
[<contenttweaker:sacrifice_metal_clump>, <appliedenergistics2:io_port>, <contenttweaker:sacrifice_metal_clump>], 
[<contenttweaker:bloodmaster_block>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:bloodmaster_block>]]);  

recipes.addShaped(<appliedenergistics2:creative_energy_cell>,
[[<contenttweaker:strings_crystal>, <contenttweaker:strings_crystal>, <contenttweaker:strings_crystal>],
[<contenttweaker:strings_crystal>, <appliedenergistics2:dense_energy_cell>, <contenttweaker:strings_crystal>],
[<contenttweaker:strings_crystal>, <contenttweaker:strings_crystal>, <contenttweaker:strings_crystal>]]);

recipes.remove(<appliedenergistics2:part:341>);

recipes.addShaped(<appliedenergistics2:part:341>,
[[<contenttweaker:promethium_shard>, <appliedenergistics2:part:76>, <contenttweaker:promethium_shard>],
[<appliedenergistics2:part:340>, <appliedenergistics2:part:76>, <appliedenergistics2:part:340>],
[<contenttweaker:promethium_shard>, <appliedenergistics2:part:76>, <contenttweaker:promethium_shard>]]);

recipes.remove(<ae2fc:part_fluid_pattern_ex_terminal>);

recipes.addShaped(<ae2fc:part_fluid_pattern_ex_terminal>,
[[<contenttweaker:promethium_shard>, <appliedenergistics2:part:76>, <contenttweaker:promethium_shard>],
[<ae2fc:part_fluid_pattern_terminal>, <appliedenergistics2:part:76>, <ae2fc:part_fluid_pattern_terminal>],
[<contenttweaker:promethium_shard>, <appliedenergistics2:part:76>, <contenttweaker:promethium_shard>]]);


mods.thermalexpansion.Insolator.removeRecipe(<appliedenergistics2:crystal_seed:600>, <minecraft:glowstone_dust>);
mods.thermalexpansion.Insolator.removeRecipe(<appliedenergistics2:crystal_seed:1200>, <minecraft:glowstone_dust>);
mods.thermalexpansion.Insolator.removeRecipe(<appliedenergistics2:crystal_seed:0>, <minecraft:glowstone_dust>);

mods.nuclearcraft.crystallizer.addRecipe([<fluid:energetic_ogerite>*10, <contenttweaker:ogerite_crystal_matrix>, 0.1, 0.1, 0.0]);

recipes.addShaped(<appliedenergistics2:material:35>*6,
[[<minecraft:redstone>, <contenttweaker:ogerite_crystal_matrix>, <minecraft:redstone>],
[<contenttweaker:ogerite_crystal_matrix>, <appliedenergistics2:material:22>, <contenttweaker:ogerite_crystal_matrix>],
[<minecraft:redstone>, <contenttweaker:ogerite_crystal_matrix>, <minecraft:redstone>]]);

recipes.addShaped(<appliedenergistics2:material:54>*6,
[[<minecraft:dye:4>, <contenttweaker:ogerite_crystal_matrix>, <minecraft:dye:4>],
[<contenttweaker:ogerite_crystal_matrix>, <appliedenergistics2:material:22>, <contenttweaker:ogerite_crystal_matrix>],
[<minecraft:dye:4>, <contenttweaker:ogerite_crystal_matrix>, <minecraft:dye:4>]]);

mods.techreborn.grinder.addRecipe(<appliedenergistics2:material:8>, <ore:crystalFluix>, 80, 1);

Inscriber.removeRecipe(<appliedenergistics2:material:59>);

Inscriber.addRecipe(<appliedenergistics2:material:59>, 
    <appliedenergistics2:material:28>, 
    false, 
    <extendedcrafting:singularity_custom:1031>, 
    <appliedenergistics2:material:47>);






recipes.remove(<extracells:terminal.fluid.wireless>);
recipes.remove(<extracells:terminal.universal.wireless>);

recipes.remove(<aenetvistool:net_visualizer>);

recipes.addShapeless(<aenetvistool:net_visualizer>,
[<ae2stuff:visualiser>]);

recipes.addShapeless(<ae2stuff:visualiser>,
[<aenetvistool:net_visualizer>]);


recipes.remove(<ae2fc:fluid_level_maintainer>);

recipes.addShaped(<ae2fc:fluid_level_maintainer>, 
[[<threng:material:0>, <appliedenergistics2:part:281>, <threng:material:0>],
[<appliedenergistics2:material:24>, <appliedenergistics2:crafting_monitor>, <appliedenergistics2:material:24>],
[<threng:material:0>, <ore:dyeBlue>, <threng:material:0>]]);

recipes.addShapeless(<appliedenergistics2:part:76>,
[<appliedenergistics2:part:56>, <appliedenergistics2:part:56>, <appliedenergistics2:part:56>, <appliedenergistics2:part:56>]);



mods.chisel.Carving.addGroup("smartcoloredcablegroup");

mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:40>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:41>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:42>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:43>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:44>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:45>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:46>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:47>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:48>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:49>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:50>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:51>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:52>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:53>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:54>);
mods.chisel.Carving.addVariation("smartcoloredcablegroup", <appliedenergistics2:part:55>);

mods.chisel.Carving.addGroup("densesmartcoloredcablegroup");

mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:60>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:61>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:62>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:63>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:64>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:65>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:66>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:67>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:68>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:69>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:70>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:71>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:72>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:73>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:74>);
mods.chisel.Carving.addVariation("densesmartcoloredcablegroup", <appliedenergistics2:part:75>);


mods.nuclearcraft.pressurizer.addRecipe([<ore:dustCertusQuartz>, <appliedenergistics2:crystal_seed:0>]);
mods.nuclearcraft.pressurizer.addRecipe([<ore:dustQuartz>, <appliedenergistics2:crystal_seed:600>]);
mods.nuclearcraft.pressurizer.addRecipe([<ore:dustNetherQuartz>, <appliedenergistics2:crystal_seed:600>]);
