

mods.thermalexpansion.Insolator.addRecipe(<aoa3:holly_top_petals>*2, 
<aoa3:holly_top_seeds>, 
<thermalfoundation:fertilizer:0>, 
5000, 
<aoa3:holly_top_seeds>, 
110);

mods.thermalexpansion.Insolator.addRecipe(<aoa3:holly_top_petals>*4, 
<aoa3:holly_top_seeds>, 
<thermalfoundation:fertilizer:1>, 
7500, 
<aoa3:holly_top_seeds>, 
125);

mods.thermalexpansion.Insolator.addRecipe(<aoa3:holly_top_petals>*6, 
<aoa3:holly_top_seeds>, 
<thermalfoundation:fertilizer:2>, 
10000, 
<aoa3:holly_top_seeds>, 
150);




mods.thermalexpansion.Insolator.addRecipe(<aoa3:chilli>*2, 
<aoa3:chilli_seeds>, 
<thermalfoundation:fertilizer:0>, 
5000, 
<aoa3:chilli_seeds>, 
110);

mods.thermalexpansion.Insolator.addRecipe(<aoa3:chilli>*4, 
<aoa3:chilli_seeds>, 
<thermalfoundation:fertilizer:1>, 
7500, 
<aoa3:chilli_seeds>, 
125);

mods.thermalexpansion.Insolator.addRecipe(<aoa3:chilli>*6, 
<aoa3:chilli_seeds>, 
<thermalfoundation:fertilizer:2>, 
10000, 
<aoa3:chilli_seeds>, 
150);




mods.thermalexpansion.Insolator.addRecipe(<aoa3:bubble_berries>*2, 
<aoa3:bubble_berry_seeds>, 
<thermalfoundation:fertilizer:0>, 
5000, 
<aoa3:bubble_berry_seeds>, 
110);

mods.thermalexpansion.Insolator.addRecipe(<aoa3:bubble_berries>*4, 
<aoa3:bubble_berry_seeds>, 
<thermalfoundation:fertilizer:1>, 
7500, 
<aoa3:bubble_berry_seeds>, 
125);

mods.thermalexpansion.Insolator.addRecipe(<aoa3:bubble_berries>*6, 
<aoa3:bubble_berry_seeds>, 
<thermalfoundation:fertilizer:2>, 
10000, 
<aoa3:bubble_berry_seeds>, 
150);




mods.thermalexpansion.Insolator.addRecipe(<aoa3:shyre_weed>*2, 
<aoa3:shyre_weed>, 
<thermalfoundation:fertilizer:0>, 
5000, 
<aoa3:shyre_weed>, 
110);

mods.thermalexpansion.Insolator.addRecipe(<aoa3:shyre_weed>*4, 
<aoa3:shyre_weed>, 
<thermalfoundation:fertilizer:1>, 
7500, 
<aoa3:shyre_weed>, 
125);

mods.thermalexpansion.Insolator.addRecipe(<aoa3:shyre_weed>*6, 
<aoa3:shyre_weed>, 
<thermalfoundation:fertilizer:2>, 
10000, 
<aoa3:shyre_weed>, 
150);