



recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 1, potency: 8, name: "minecraft:instant_damage"}]}),
[<gendustry:honey_comb:14019>,
<contenttweaker:lyonite_plate>,
<xreliquary:mob_ingredient:8>,
<botania:pestleandmortar>.reuse()
]);

recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 100, potency: 5, name: "minecraft:wither"}]}),
[<gendustry:honey_comb:14019>,
<minecraft:skull:1>,
<aoa3:wither_rune>,
<botania:pestleandmortar>.reuse()
]);

recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 100, potency: 4, name: "bewitchment:iceworld"}]}),
[<gendustry:honey_comb:14019>,
<bewitchment:perpetual_ice>,
<xreliquary:mob_ingredient:10>,
<botania:pestleandmortar>.reuse()
]);

recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 100, potency: 4, name: "abyssalcraft:dplague"}]}),
[<gendustry:honey_comb:14019>,
<ore:blockDreadium>,
<xreliquary:mob_ingredient:7>,
<botania:pestleandmortar>.reuse()
]);

recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 100, potency: 4, name: "abyssalcraft:cplague"}]}),
[<gendustry:honey_comb:14019>,
<ore:blockLiquifiedCoralium>,
<xreliquary:mob_ingredient:7>,
<botania:pestleandmortar>.reuse()
]);

recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 10000, potency: 4, name: "xreliquary:flight_potion"}]}),
[<gendustry:honey_comb:14019>,
<aether_legacy:aercloud:2>,
<xreliquary:mob_ingredient:9>,
<botania:pestleandmortar>.reuse()
]);

recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 100, potency: 0, name: "thaumcraft:deathgaze"}]}),
[<gendustry:honey_comb:14019>,
<ore:blockVoid>,
<xreliquary:mob_ingredient:12>,
<botania:pestleandmortar>.reuse()
]);

recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 100, potency: 0, name: "bewitchment:fear"}]}),
[<gendustry:honey_comb:14019>,
<abyssalcraft:ethaxiumbrick:0>,
<xreliquary:mob_ingredient:12>,
<botania:pestleandmortar>.reuse()
]);

recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 1000, potency: 0, name: "ebwizardry:curse_of_undeath"}]}),
[<gendustry:honey_comb:14019>,
<thaumcraft:flesh_block>,
<xreliquary:mob_ingredient:6>,
<botania:pestleandmortar>.reuse()
]);



recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 10000, potency: 3, name: "minecraft:haste"}]}),
[<gendustry:honey_comb:14019>,
<minecraft:pumpkin_pie>,
<minecraft:pumpkin_pie>,
<minecraft:pumpkin_pie>,
<minecraft:gold_nugget>,
<botania:pestleandmortar>.reuse()
]);







recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 10000, potency: 3, name: "minecraft:speed"}]}),
[<gendustry:honey_comb:14019>,
<minecraft:pumpkin_pie>,
<minecraft:pumpkin_pie>,
<minecraft:pumpkin_pie>,
<minecraft:melon>,
<botania:pestleandmortar>.reuse()
]);



recipes.addShapeless(<xreliquary:potion_essence>.withTag({effects: [{duration: 10000, potency: 10, name: "minecraft:regeneration"}]}),
[<gendustry:honey_comb:14019>,
<xreliquary:mob_ingredient:9>,
<contenttweaker:pure_egg>,
<botania:pestleandmortar>.reuse()
]);