
recipes.addShaped(<contenttweaker:constructor_summoner>, 
[[<divinerpg:collector>, <ore:manaPearl>, <divinerpg:collector>], 
[<ore:manaPearl>, <botania:storage:0>, <ore:manaPearl>], 
[<divinerpg:collector>, <ore:manaPearl>, <divinerpg:collector>]]); 


recipes.addShaped(<contenttweaker:lord_summoner>, 
[[<divinerpg:arcanium>, <ore:manaPearl>, <divinerpg:arcanium>], 
[<ore:manaPearl>, <botania:storage:0>, <ore:manaPearl>], 
[<divinerpg:arcanium>, <ore:manaPearl>, <divinerpg:arcanium>]]); 

recipes.addShaped(<contenttweaker:wargeneral_summoner>, 
[[<divinerpg:arcanium>, <ore:manaPearl>, <divinerpg:arcanium>], 
[<ore:manaPearl>, <botania:manasteelsword>, <ore:manaPearl>], 
[<divinerpg:arcanium>, <ore:manaPearl>, <divinerpg:arcanium>]]); 

