<ae2fc:wireless_fluid_pattern_terminal>.addTooltip(format.red("Remote fluid pattern terminal access"));
<appliedenergistics2:wireless_terminal>.addTooltip(format.red("Remote AE terminal access"));
<appliedenergistics2:wireless_crafting_terminal>.addTooltip(format.red("Remote crafting terminal access"));
<appliedenergistics2:wireless_pattern_terminal>.addTooltip(format.red("Remote pattern terminal access"));
<appliedenergistics2:wireless_fluid_terminal>.addTooltip(format.red("Remote fluid terminal access"));
<actuallyadditions:potion_ring_advanced_bauble:0>.addTooltip(format.red("Applies speed potion to user"));
<actuallyadditions:potion_ring_advanced_bauble:1>.addTooltip(format.red("Applies haste potion to user"));
<actuallyadditions:potion_ring_advanced_bauble:2>.addTooltip(format.red("Applies strength potion to user"));
<actuallyadditions:potion_ring_advanced_bauble:3>.addTooltip(format.red("Applies jump boost potion to user"));
<actuallyadditions:potion_ring_advanced_bauble:4>.addTooltip(format.red("Applies regen potion to user"));
<actuallyadditions:potion_ring_advanced_bauble:5>.addTooltip(format.red("Applies resistance potion to user"));
<actuallyadditions:potion_ring_advanced_bauble:6>.addTooltip(format.red("Applies fire resistance potion to user"));
<actuallyadditions:potion_ring_advanced_bauble:7>.addTooltip(format.red("Applies water breathing potion to user"));
<actuallyadditions:potion_ring_advanced_bauble:8>.addTooltip(format.red("Applies invisibility potion to user"));
<actuallyadditions:potion_ring_advanced_bauble:9>.addTooltip(format.red("Applies night vision potion to user"));
<actuallyadditions:battery_bauble>.addTooltip(format.red("Charges items in user inventory"));
<actuallyadditions:battery_double_bauble>.addTooltip(format.red("Charges items in user inventory"));
<actuallyadditions:battery_triple_bauble>.addTooltip(format.red("Charges items in user inventory"));
<actuallyadditions:battery_quadruple_bauble>.addTooltip(format.red("Charges items in user inventory"));
<actuallyadditions:battery_quintuple_bauble>.addTooltip(format.red("Charges items in user inventory"));
<astralsorcery:itemenchantmentamulet>.addTooltip(format.red("The level of enchantments on the player's gear will be increased depending on the configuration of the prism"));
<baubles:ring>.addTooltip(format.red("Applies Haste 1"));
<bhc:heart_amulet>.addTooltip(format.red("Increases health depending on the amount of heart canisters "));
<bewitchment:girdle_of_the_dryads>.addTooltip(format.red("Grows a set of extra armor while standing on grass that absorbs hits"));
<bewitchment:hellish_bauble>.addTooltip(format.red("Gives Fire Resistannce and reduces damage from explosions, as well as reduces the cost of trades from Demons"));
<bewitchment:fortunes_favor>.addTooltip(format.red("Lowers the amount of damage taken from Bewitchment spirits, and applies the Luck effect"));
<bewitchment:horseshoe>.addTooltip(format.red("Lowers the amount of damage taken from Bewitchment magic attacks and prevents Unluck curses from being applied"));
<bewitchment:nazar>.addTooltip(format.red("Automatically cures weakness and nausea debuffs with ME"));
<bewitchment:token_of_remedies>.addTooltip(format.red("Provides Haste 1 and applies an extra level of Fortune to mined drops"));
<bewitchment:hecates_visage>.addTooltip(format.red("Lowers the cost of starting a Bewitchment ritual"));
<bewitchment:triskelion>.addTooltip(format.red("Provides strength 1 with ME"));
<bewitchment:vampiric_amulet>.addTooltip(format.red("Prevents damage randomly and provides absorption hearts"));
<bewitchment:gluttons_sash>.addTooltip(format.red("Automatically restores hunger with ME"));
<bloodarsenal:sacrifice_amulet>.addTooltip(format.red("Stores LP when you kill mobs while wearing"));
<bloodarsenal:self_sacrifice_amulet>.addTooltip(format.red("Stores LP when damage is taken"));
<bloodarsenal:vampire_ring>.addTooltip(format.red("Grants Life Steal effect, healing you for dealing damage. Effect applies to any damage dealt to anything nearby"));
<bloodarsenal:soul_pendant>.addTooltip(format.red("Stores will from slain enemies"));
<botania:tinyplanet>.addTooltip(format.red("Pulls mana bursts towards wearer"));
<botania:manaring>.addTooltip(format.red("Stores Botania Mana"));
<botania:auraring>.addTooltip(format.red("Creates Mana and stores it within mana holding items"));
<botania:manaringgreater>.addTooltip(format.red("Stores 4x as much mana as a base Band of Mana"));
<botania:auraringgreater>.addTooltip(format.red("Creates much more mana than a base band of aura"));
<botania:travelbelt>.addTooltip(format.red("Provides a hiddden speed 1 effect and allows for auto stepping 1 blocks"));
<botania:knockbackbelt>.addTooltip(format.red("Stops Knockback effects from damage"));
<botania:icependant>.addTooltip(format.red("Acts as Frost Walker enchant, freezing ice at foot level"));
<botania:lavapendant>.addTooltip(format.red("Instantly extinguishes flame effect if the user is not currently in fire or lava"));
<botania:magnetring>.addTooltip(format.red("Provides magnetic effect"));
<botania:waterring>.addTooltip(format.red("Provides greatly increased speed and manuverability underwater, and if mana is present in the inventory, allows for underwater breathing"));
<botania:miningring>.addTooltip(format.red("Provides Haste 2 and consumes mana per arm swing"));
<botania:divacharm>.addTooltip(format.red("Hitting an enemy causes it to target and attack any other enemy targetting you in exchange for mana"));
<botania:flighttiara>.addTooltip(format.red("Provides flight for 30 seconds a time, allows for dashing by sprinting while flying and gliding by sneaking by flying"));
<botania:pixiering>.addTooltip(format.red("Increases the chance for a pixie to spawn when injured"));
<botania:supertravelbelt>.addTooltip(format.red("Greatly increases speed"));
<botania:reachring>.addTooltip(format.red("Increases Reach by 3 blocks"));
<botania:itemfinder>.addTooltip(format.red("Causes inventories with the item held in your hand to glow "));
<botania:superlavapendant>.addTooltip(format.red("Provides immunity to fire and lava damage"));
<botania:bloodpendant>.addTooltip(format.red("Constantly applies a given brew effect"));
<botania:holycloak>.addTooltip(format.red("Prevents any non-magical damage every 10 seconds"));
<botania:unholycloak>.addTooltip(format.red("Damages all nearby mobs for the same amount of damage taken every 10 seconds"));
<botania:balancecloak>.addTooltip(format.red("Will split any damage taken between attacker and player, preventing death every 10 seconds"));
<botania:monocle>.addTooltip(format.red("Allows user to see any mana bursts nearby, as well as the functional range of all Botania flowers, as well as showing the power in any redstone dust. Can be used as a cosmetic override and still provide this benefit"));
<botania:cosmetic>.addTooltip(format.red("Cosmetic, for decoration!"));
<botania:swapring>.addTooltip(format.red("Will automatically switch tools to the appropriate one to break a block the user is looking at. Only applies to tools that work with Mana"));
<botania:thorring>.addTooltip(format.red("Activated TerraShatterers will have an increased range"));
<botania:odinring>.addTooltip(format.red("Gain an additional 20 health points and become immune to suffocation, drowning, fire, lava, starvation and fall damage."));
<botania:lokiring>.addTooltip(format.red("Allows user to place blocks in many places at once, following a pattern set by shift right clicking with an empty hand"));
<botania:magnetringgreater>.addTooltip(format.red("Attracts items from a greater range"));
<botania:speedupbelt>.addTooltip(format.red("Provides an escalating speed boost the longer a user walks without stopping"));
<botania:baublebox>.addTooltip(format.red("Can store baubles"));
<botania:dodgering>.addTooltip(format.red("Makes user invisible using mana"));
<botania:invisibilitycloak>.addTooltip(format.red("Makes you invisible"));
<botania:cloudpendant>.addTooltip(format.red("Enables triple jumping"));
<botania:supercloudpendant>.addTooltip(format.red("Highlights nearby mobs"));
<botania:thirdeye>.addTooltip(format.red("Any explosions nearby will not damage blocks"));
<botania:goddesscharm>.addTooltip(format.red("Any explosions nearby will not damage blocks"));
<cyclicmagic:glove_climb>.addTooltip(format.red("Allows user to climb surfaces similar to a spider"));
<cyclicmagic:tool_auto_torch>.addTooltip(format.red("Automatically places a torch at your feet when light levels go below 7"));
<cyclicmagic:charm_antidote>.addTooltip(format.red("Automatically cures poison and withering effects"));
<cyclicmagic:charm_water>.addTooltip(format.red("Provides underwater breathing"));
<cyclicmagic:charm_air>.addTooltip(format.red("Allows user to walk on air"));
<cyclicmagic:charm_void>.addTooltip(format.red("Teleports you to world height if you fall in the void"));
<cyclicmagic:charm_boat>.addTooltip(format.red("Increases boat speed dramatically"));
<cyclicmagic:charm_fire>.addTooltip(format.red("Fire Immunity while in inventory"));
<cyclicmagic:charm_speed>.addTooltip(format.red("Provides speed II effect"));
<cyclicmagic:charm_wing>.addTooltip(format.red("Halves fall speed after 6 blocks and prevents fall damage during buff"));
<divinerpg:miners_amulet>.addTooltip(format.red("Provides Haste II"));
<draconicevolution:draconium_capacitor>.addTooltip(format.red("Battery, charges item in the inventory"));
<draconicevolution:magnet>.addTooltip(format.red("Teleports items into inventory"));
<ebwizardry:ring_condensing>.addTooltip(format.red("Gradually refills mana in wands in hotbar"));
<ebwizardry:ring_siphoning>.addTooltip(format.red("When refilling a wand, restore 30% more mana"));
<ebwizardry:ring_battlemage>.addTooltip(format.red("Holding a wand in your offhand and a sword in your main hand grants 10% extra magic damage"));
<ebwizardry:ring_combustion>.addTooltip(format.red("Creatures killed by fire spells explode like creepers (does not break blocks)"));
<ebwizardry:ring_fire_melee>.addTooltip(format.red("Meleeing a mob with a fire wand sets it on fire"));
<ebwizardry:ring_fire_biome>.addTooltip(format.red("Fire spells deal 30% more damage in hot biomes"));
<ebwizardry:ring_disintegration>.addTooltip(format.red("All fire spells cause an explosion of sparks when mobs die that set other mobs on fire"));
<ebwizardry:ring_meteor>.addTooltip(format.red("Meteor spell projectile will come from the wand instead of the sky"));
<ebwizardry:ring_ice_melee>.addTooltip(format.red("Meleeing a mob will apply frostbite, slowing them"));
<ebwizardry:ring_ice_biome>.addTooltip(format.red("Ice spells deal 30% more damage in snowy biomes"));
<ebwizardry:ring_arcane_frost>.addTooltip(format.red("Mobs killed by ice spells release damaging ice shards in all directions"));
<ebwizardry:ring_shattering>.addTooltip(format.red("Melee attacks on mobs with Frostbite have a small chance of instantly killing them and releasing ice shards"));
<ebwizardry:ring_lightning_melee>.addTooltip(format.red("Melee attacks on mobs will cause lightning bolts to attack nearby mobs"));
<ebwizardry:ring_storm>.addTooltip(format.red("During thunderstorms, lightning spells have dramatically reduced cooldowns"));
<ebwizardry:ring_seeking>.addTooltip(format.red("Projectile spells seek mobs"));
<ebwizardry:ring_hammer>.addTooltip(format.red("Lightning hammers from the Lightning hammer spell can be picked up and thrown again "));
<ebwizardry:ring_stormcloud>.addTooltip(format.red("Stormcloud spell seeks mobs and lasts longer with each attack"));
<ebwizardry:ring_soulbinding>.addTooltip(format.red("Mobs damaged by necromancy spells become soulbound for 30 seconds and take all damage dealt to you"));
<ebwizardry:ring_leeching>.addTooltip(format.red("All necromancy spells have a 30% chance to trigger life drain, healing you for damage dealt"));
<ebwizardry:ring_necromancy_melee>.addTooltip(format.red("Melee attacks with a necromancy wand apply wither"));
<ebwizardry:ring_mind_control>.addTooltip(format.red("Mobs affected by mind control effects have a chance to spread the effect"));
<ebwizardry:ring_poison>.addTooltip(format.red("All earth spells apply poison to mobs"));
<ebwizardry:ring_earth_melee>.addTooltip(format.red("Hitting mobs with an Earth wand applies poison"));
<ebwizardry:ring_earth_biome>.addTooltip(format.red("Earth spells deal 30% more damage in forests and roofed forest biomes"));
<ebwizardry:ring_full_moon>.addTooltip(format.red("All Earth spells have dramatically reduced cooldown during a full moon"));
<ebwizardry:ring_evoker>.addTooltip(format.red("Sneaking while casting the fangs spell summons a defense circle instead of a line"));
<ebwizardry:ring_extraction>.addTooltip(format.red("Killing mobs with sorcery spells refills the wand with extra mana"));
<ebwizardry:ring_mana_return>.addTooltip(format.red("Missing with the Force Arrow spell refunds mana used to the wand if the arrow doesn't hit a mob"));
<ebwizardry:ring_blockwrangler>.addTooltip(format.red("Any spell that throws blocks deals double damage"));
<ebwizardry:ring_conjurer>.addTooltip(format.red("Items from Conjuring spells last twice as long"));
<ebwizardry:ring_defender>.addTooltip(format.red("Projectile spells pass through allied forcefields"));
<ebwizardry:ring_paladin>.addTooltip(format.red("Healing spells spread their effect"));
<ebwizardry:ring_interdiction>.addTooltip(format.red("Forcefield spells deal damage to any mob that touchs the forcefield"));
<ebwizardry:amulet_arcane_defence>.addTooltip(format.red("Slowly repairs wizard armor"));
<ebwizardry:amulet_warding>.addTooltip(format.red("All magic damage is reduced by 10%"));
<ebwizardry:amulet_wisdom>.addTooltip(format.red("Reduces the likelyhood of negative effects when attempting to learn spells"));
<ebwizardry:amulet_fire_protection>.addTooltip(format.red("Reduces fire damage by 30%"));
<ebwizardry:amulet_fire_cloaking>.addTooltip(format.red("Reduces incoming damage by 75% when standing within a ring of fire spell"));
<ebwizardry:amulet_ice_immunity>.addTooltip(format.red("You cannot be affected by Frostbite effects"));
<ebwizardry:amulet_ice_protection>.addTooltip(format.red("Reduces damage from frost spells by 30%"));
<ebwizardry:amulet_frost_warding>.addTooltip(format.red("Grants Ward 1 when standing behind the wall of frost spell"));
<ebwizardry:amulet_potential>.addTooltip(format.red("Being hit by mobs has a 15% chance of triggering the Lightning Bolt spell at that mob"));
<ebwizardry:amulet_channeling>.addTooltip(format.red("All incoming shock damage has a 30% chance of being negated"));
<ebwizardry:amulet_lich>.addTooltip(format.red("15% chance for incoming damage to be applied to a minion instead"));
<ebwizardry:amulet_wither_immunity>.addTooltip(format.red("Grants wither immunity"));
<ebwizardry:amulet_glide>.addTooltip(format.red("Falling more than 3 blocks has a 50% chance to activate a Glide spell"));
<ebwizardry:amulet_banishing>.addTooltip(format.red("Mobs that melee you have a 15% chance to be teleported to a random nearby location"));
<ebwizardry:amulet_anchoring>.addTooltip(format.red("You cannot be moved by magical spells"));
<ebwizardry:amulet_recovery>.addTooltip(format.red("When under 50% health, mana will be consumed from your armor to apply Regen 1"));
<ebwizardry:amulet_transience>.addTooltip(format.red("25% chance to activate Transcience, making you immune to all damage, when brought under 10% health"));
<ebwizardry:amulet_resurrection>.addTooltip(format.red("Resurrection spell can be used in the Game Over screen if assigned to a wand on your hotbar. This will not restore items moved to a Grave"));
<ebwizardry:amulet_auto_shield>.addTooltip(format.red("25% chance to cast the Shield spell when bound to a wand on your hotbar"));
<ebwizardry:amulet_absorption>.addTooltip(format.red("Excess health from healing spells is converted to absorption hearts"));
<ebwizardry:charm_haggler>.addTooltip(format.red("Wizards will always unlock the next tier of trading when items are purchased"));
<ebwizardry:charm_experience_tome>.addTooltip(format.red("Wands gain 50% more xp per spell cast"));
<ebwizardry:charm_move_speed>.addTooltip(format.red("Spells do not slow movement when casting"));
<ebwizardry:charm_spell_discovery>.addTooltip(format.red("Spell books found as loot are more likely to be undiscovered spells"));
<ebwizardry:charm_auto_smelt>.addTooltip(format.red("Pocket Furnace spell will automatically trigger for each item that enters your inventory when bound to a wand on your hotbar"));
<ebwizardry:charm_lava_walking>.addTooltip(format.red("Frost Step spell freezes lava to obsidian nearby"));
<ebwizardry:charm_storm>.addTooltip(format.red("Invoke Weather spell will always summon thunderstorms"));
<ebwizardry:charm_minion_health>.addTooltip(format.red("Summoned mobs deal 25% more damage"));
<ebwizardry:charm_minion_variants>.addTooltip(format.red("Summoned zombies and skeletons are husks and strays instead"));
<ebwizardry:charm_undead_helmets>.addTooltip(format.red("Summoned zombies and skeletons will have leather helmets to prevent burning in daylight"));
<ebwizardry:charm_hunger_casting>.addTooltip(format.red("If a wand runs out of mana, hunger will be used"));
<ebwizardry:charm_flight>.addTooltip(format.red("Flight and Glide spells are 50% faster"));
<ebwizardry:charm_growth>.addTooltip(format.red("Growth spell has a 35% chance to instantly grow nearby crops"));
<ebwizardry:charm_abseiling>.addTooltip(format.red("Holding sneak while using the grappling spell will slowly descend"));
<ebwizardry:charm_silk_touch>.addTooltip(format.red("Gives Mine spell silk touch"));
<ebwizardry:charm_sixth_sense>.addTooltip(format.red("Sixth Sense spell will show different shapes for passive, neutral and hostile mobs"));
<ebwizardry:charm_stop_time>.addTooltip(format.red("Slow Time spell instead Freezes time"));
<ebwizardry:charm_light>.addTooltip(format.red("Conjured light sources last forever"));
<ebwizardry:charm_transportation>.addTooltip(format.red("4 naturally spawning stone circles can be remembered and teleported to when using Transportation spell"));
<ebwizardry:charm_black_hole>.addTooltip(format.red("Black Hole spell applies to blocks now"));
<ebwizardry:charm_mount_teleporting>.addTooltip(format.red("Teleporting while riding a mount teleports the mount as well"));
<ebwizardry:charm_feeding>.addTooltip(format.red("Replenish Hunger spell automatically triggers when bound to wand on hotbar"));
<tfspellpack:ring_twilight>.addTooltip(format.red("All spells are 10% more potent in twilight forest"));
<tfspellpack:ring_hydra_kaboom>.addTooltip(format.red("Hydra bombs cause TNT damage"));
<tfspellpack:ring_aurora>.addTooltip(format.red("Chariet of Ice spell causes TNT explosion when using ground slam attack"));
<tfspellpack:ring_trollsteinn>.addTooltip(format.red("Acid Rain spell applies poison"));
<tfspellpack:ring_stealth_attack>.addTooltip(format.red("Sneaking while casting spells deals 50% more damage when using Mist Cloak spell"));
<tfspellpack:amulet_steeleaf>.addTooltip(format.red("Take 10% less damage while wearing wizard armor in the twilight forest"));
<tfspellpack:amulet_carminite>.addTooltip(format.red("Carminite Singularity spell causes projectiles to bounce away"));
<tfspellpack:amulet_life_charm>.addTooltip(format.red("Life charms heal to full health instantly and applies resistance II when triggered"));
<tfspellpack:charm_ice_exploder>.addTooltip(format.red("Ice Core spell projectiles cause TNT damage"));
<tfspellpack:charm_goblin>.addTooltip(format.red("Summoned goblins are instead Redcap sappers"));
<tfspellpack:charm_troll>.addTooltip(format.red("Summoned Cave trolls will throw ice bombs at targets"));
<tfspellpack:charm_accursed_tome>.addTooltip(format.red("Summoned Death pages will apply random negative vanilla potion effects"));
<enderio:item_magnet>.addTooltip(format.red("Magnet"));
<extrautils2:chickenring:1>.addTooltip(format.red("Flight for a short amount of time"));
<extrautils2:chickenring:0>.addTooltip(format.red("Applies slow fall when falling more than 2 blocks"));
<extrautils2:angelring>.addTooltip(format.red("Allows creative flight"));
<extrabotany:froststar>.addTooltip(format.red("Freezes large areas of water and lava near user, also applies Slowness II to any mob looked at"));
<extrabotany:deathring>.addTooltip(format.red("Applies wither and Unlock at mobs looked at"));
<extrabotany:natureorb>.addTooltip(format.red("Stores effects in it that apply to the user over time. Blessing of Mana will refill mana using items, Blessing of Regeneration will cause Regen effects to happen twice as fast, Blessing of Senro will cancel negative debuffs"));
<extrabotany:mastermanaring>.addTooltip(format.red("Stores MAX INT mana"));
<extrabotany:puredaisypendant>.addTooltip(format.red("Instantly causes a pure daisy effect when holding item, after 64 items goes on 2.5 minute cooldown"));
<extrabotany:supercrown>.addTooltip(format.red("When wearing Starry Idol or Pleiades Combat Maid Armor, reduces damage taken by 1 heart"));
<extrabotany:redscarf>.addTooltip(format.red("Decorative"));
<extrabotany:coregod>.addTooltip(format.red("Allows infinite flight in exchange for mana, also provides Strength I and has a slightly faster flight than the Flugal Tiara"));
<extrabotany:wallrunning>.addTooltip(format.red("Allows climbing walls like a spider"));
<extrabotany:walljumping>.addTooltip(format.red("Allows jumping up walls 5 times before resetting"));
<extrabotany:parkour>.addTooltip(format.red("Combines Ring of Wall Run and Ring of Wall Jump"));
<extrabotany:allforone>.addTooltip(format.red("The first 3 baubles in the bauble case will be used as though being worn. Does not work with most baubles"));
<extrabotany:elvenking>.addTooltip(format.red("All baubles in bauble case will be used as though being worn. Does not work with most baubles"));
<extrabotany:foxear>.addTooltip(format.red("Decorative"));
<extrabotany:bottledflame>.addTooltip(format.red("Automatically places a torch at your feet when light levels go below 7"));
<extrabotany:cosmetic>.addTooltip(format.red("Decorative"));
<extrabotany:jingweifeather>.addTooltip(format.red("Fist attacks will cause a fireball that grants absorption hearts when hitting mobs"));
<extrabotany:manadriverring>.addTooltip(format.red("Transferrs mana from bands into functional flowers nearby"));
<extrabotany:silenteternity>.addTooltip(format.red("Every tick while standing still will make you immune to most kinds of damage and extremely quickly restore health. Will also freeze water and lava under the user"));
<mod_lavacow:goldenheart>.addTooltip(format.red("Gives Regen I and repairs all equipment while in bauble slot"));
<mod_lavacow:mootenheart>.addTooltip(format.red("All fire damage is reduced by 20%"));
<mod_lavacow:halo_necklace>.addTooltip(format.red("10% increased damage to undead mobs"));
<mod_lavacow:dreamcatcher>.addTooltip(format.red("Causes a random mob to spawn near the bed after sleeping"));
<immersiveengineering:powerpack>.addTooltip(format.red("Battery"));
<industrialforegoing:meat_feeder>.addTooltip(format.red("Refills hunger"));
<nae2:pattern_multiplier>.addTooltip(format.red("Allows duplication of AE2 patterns"));
<nuclearcraft:geiger_counter>.addTooltip(format.red("Displays local radiation levels, including inventory"));
<nuclearcraft:radiation_badge>.addTooltip(format.red("Posts in chat every 25 rads gained"));
<plethora:neuralinterface>.addTooltip(format.red("Has many modules that allow ComputerCraft to interfact with the player's inventory, environment, and the player themselves"));
<projecte:item.pe_repair_talisman>.addTooltip(format.red("Repairs items in inventory"));
<projecte:item.pe_black_hole>.addTooltip(format.red("Magnet"));
<projecte:item.pe_ignition>.addTooltip(format.red("Nearby mobs are set on fire"));
<projecte:item.pe_zero_ring>.addTooltip(format.red("Freezes a large area of water and places snow on the ground"));
<projecte:item.pe_swrg>.addTooltip(format.red("Repulses mobs in a radius around the user"));
<projecte:item.pe_time_watch>.addTooltip(format.red("Allows manipulation of time in the world and speeds up or slows down everything around the user by 7% "));
<projecte:item.pe_gem_density>.addTooltip(format.red("Absorbs items with EMC and converts to target item"));
<projecte:item.pe_void_ring>.addTooltip(format.red("Combines Black Hole Band and Gem of Eternal Density"));
<projecte:item.pe_arcana_ring>.addTooltip(format.red("Combines Zero Ring, Ignition Ring, Harvest Goddes Band and Swiftwolfs Rending Gale"));
<projecte:item.pe_body_stone>.addTooltip(format.red("Refills hunger every half second"));
<projecte:item.pe_soul_stone>.addTooltip(format.red("Heals heart of damag every second"));
<projecte:item.pe_life_stone>.addTooltip(format.red("Combines Body and Soul Stones"));
<projecte:item.pe_evertide_amulet>.addTooltip(format.red("Acts like an always full water bucket"));
<projecte:item.pe_volcanite_amulet>.addTooltip(format.red("Acts like an always full lava bucket, 32 emc per operation"));
<randomthings:lavacharm>.addTooltip(format.red("Allows user to stand in lava for up to 10 seconds, does not prevent fire damage"));
<randomthings:obsidianskullring>.addTooltip(format.red("Has a chance to negate fire damage depending on the fire damage"));
<randomthings:portablesounddampener>.addTooltip(format.red("Prevents any sound recorded on a sound pattern from being heard by the player holding the Dampener"));
<randomthings:spectrecharger>.addTooltip(format.red("Wireless charging from spectre dimension"));
<randomthings:spectrecharger>.addTooltip(format.red("Wireless charging from spectre dimension"));
<randomthings:spectrecharger>.addTooltip(format.red("Wireless charging from spectre dimension"));
<randomthings:spectrecharger>.addTooltip(format.red("Wireless charging from spectre dimension"));
<xreliquary:fortune_coin>.addTooltip(format.red("Magnet, can triple range by holding and right clicking"));
<xreliquary:mob_charm_belt>.addTooltip(format.red("Holds mob charms"));
<xreliquary:twilight_cloak>.addTooltip(format.red("Makes the user invisible in low light"));
<supersoundmuffler:sound_muffler_bauble>.addTooltip(format.red("Prevents any sound on the blacklist from being heard by the player"));
<thaumcraft:goggles>.addTooltip(format.red("Allows user to see extra information about Thaumcraft machine, like required essentia"));
<thaumcraft:baubles:0>.addTooltip(format.red("Crafting material"));
<thaumcraft:baubles:1>.addTooltip(format.red("Crafting material"));
<thaumcraft:baubles:2>.addTooltip(format.red("Crafting material"));
<thaumcraft:baubles:3>.addTooltip(format.red("Gives 5% Vis discount"));
<thaumcraft:baubles:4>.addTooltip(format.red("Crafting material"));
<thaumcraft:baubles:5>.addTooltip(format.red("Crafting material"));
<thaumcraft:baubles:6>.addTooltip(format.red("Crafting material"));
<thaumcraft:amulet_vis:0>.addTooltip(format.red("Stores 25 base vis for recharging items that require Vis"));
<thaumcraft:amulet_vis:1>.addTooltip(format.red("Stores 100 base vis for recharging items that require Vis"));
<thaumcraft:verdant_charm>.addTooltip(format.red("Removes poison, wither, and taint poison for Vis"));
<thaumcraft:curiosity_band>.addTooltip(format.red("Experience orbs absorbed will be converted into random research points"));
<thaumcraft:voidseer_charm>.addTooltip(format.red("Provides Vis discount proportional to permanent warp, up to a 25% discount"));
<thaumcraft:cloud_ring>.addTooltip(format.red("Enables double jumping and fall damage is reduced by 75%"));
<thaumcraft:charm_undying>.addTooltip(format.red("Is a totem of undying"));
<thaumcraft:focus_pouch>.addTooltip(format.red("Holds Thaumcraft foci"));
<thaumadditions:fragnant_pendant>.addTooltip(format.red("Prevents warp effects for durability"));
<thaumadditions:recharge_charm>.addTooltip(format.red("Does nothing"));
<thaumadditions:traveller_belt>.addTooltip(format.red("Acts like the user is wearing Boots of the Traveller, has periodic vis cost"));
<thaumadditions:striding_belt>.addTooltip(format.red("Gives speed II and enables block walk up"));
<thaumadditions:meteor_belt>.addTooltip(format.red("Increases speed, exploding when the user stops"));
<thaumicaugmentation:thaumostatic_harness>.addTooltip(format.red("A jetpack that runs off of Potentia"));
<thaumicaugmentation:elytra_harness>.addTooltip(format.red("Acts like an Elytra, consuming vis while flying"));
<thaumicwonders:night_vision_goggles>.addTooltip(format.red("Gives night vision on top of all effects from Goggles of revealing"));
<thaumicwonders:cleansing_charm>.addTooltip(format.red("Converts warp into flux, consuming Vis"));
<theoneprobe:probe_goggles>.addTooltip(format.red("Enable One Probe depending on configuration"));
<twilightforest:charm_of_life_1>.addTooltip(format.red("Prevents death, healing the user to 4 hearts and giving Regen 1 for 5 seconds"));
<twilightforest:charm_of_life_2>.addTooltip(format.red("Prevents death, healing the user to 10 hearts, and giving Regen IV, Resistance, and Fire Resistance for 30 seconds"));
<twilightforest:charm_of_keeping_1>.addTooltip(format.red("Prevents armor and items held from being lost"));
<twilightforest:charm_of_keeping_2>.addTooltip(format.red("Prevents armor and items from being held and items in the hotbar from being lost"));
<twilightforest:charm_of_keeping_3>.addTooltip(format.red("Prevents any items in inventory from being lost"));
<thermalexpansion:capacitor:0>.addTooltip(format.red("Battery"));
<thermalexpansion:capacitor:1>.addTooltip(format.red("Battery"));
<thermalexpansion:capacitor:2>.addTooltip(format.red("Battery"));
<thermalexpansion:capacitor:3>.addTooltip(format.red("Battery"));
<thermalexpansion:capacitor:4>.addTooltip(format.red("Battery"));
<thermalexpansion:capacitor:5>.addTooltip(format.red("Battery"));
<thermalexpansion:reservoir:0>.addTooltip(format.red("Acts like high capacity bucket, can refill buckets in inventory or items"));
<thermalexpansion:reservoir:1>.addTooltip(format.red("Acts like high capacity bucket, can refill buckets in inventory or items"));
<thermalexpansion:reservoir:2>.addTooltip(format.red("Acts like high capacity bucket, can refill buckets in inventory or items"));
<thermalexpansion:reservoir:3>.addTooltip(format.red("Acts like high capacity bucket, can refill buckets in inventory or items"));
<thermalexpansion:reservoir:4>.addTooltip(format.red("Acts like high capacity bucket, can refill buckets in inventory or items"));
<thermalexpansion:reservoir:5>.addTooltip(format.red("Acts like high capacity bucket, can refill buckets in inventory or items"));
<thermalinnovation:magnet:0>.addTooltip(format.red("Magnet"));
<thermalinnovation:magnet:1>.addTooltip(format.red("Magnet"));
<thermalinnovation:magnet:2>.addTooltip(format.red("Magnet"));
<thermalinnovation:magnet:3>.addTooltip(format.red("Magnet"));
<thermalinnovation:magnet:4>.addTooltip(format.red("Magnet"));
<thermalinnovation:injector:0>.addTooltip(format.red("Injects user with potions"));
<thermalinnovation:injector:1>.addTooltip(format.red("Injects user with potions"));
<thermalinnovation:injector:2>.addTooltip(format.red("Injects user with potions"));
<thermalinnovation:injector:3>.addTooltip(format.red("Injects user with potions"));
<thermalinnovation:injector:4>.addTooltip(format.red("Injects user with potions"));
<thermalinnovation:injector:5>.addTooltip(format.red("Injects user with potions"));