<ae2fc:wireless_fluid_pattern_terminal>.addTooltip(format.red("远程访问流体样板终端"));
<appliedenergistics2:wireless_terminal>.addTooltip(format.red("远程访问AE终端"));
<appliedenergistics2:wireless_crafting_terminal>.addTooltip(format.red("远程访问合成终端"));
<appliedenergistics2:wireless_pattern_terminal>.addTooltip(format.red("远程访问样板终端"));
<appliedenergistics2:wireless_fluid_terminal>.addTooltip(format.red("远程访问流体终端"));
<actuallyadditions:potion_ring_advanced_bauble:0>.addTooltip(format.red("给予使用者速度药水效果"));
<actuallyadditions:potion_ring_advanced_bauble:1>.addTooltip(format.red("给予使用者急迫药水效果"));
<actuallyadditions:potion_ring_advanced_bauble:2>.addTooltip(format.red("给予使用者力量药水效果"));
<actuallyadditions:potion_ring_advanced_bauble:3>.addTooltip(format.red("给予使用者跳跃提升药水效果"));
<actuallyadditions:potion_ring_advanced_bauble:4>.addTooltip(format.red("给予使用者生命恢复药水效果"));
<actuallyadditions:potion_ring_advanced_bauble:5>.addTooltip(format.red("给予使用者抗性提升药水效果"));
<actuallyadditions:potion_ring_advanced_bauble:6>.addTooltip(format.red("给予使用者防火药水效果"));
<actuallyadditions:potion_ring_advanced_bauble:7>.addTooltip(format.red("给予使用者水下呼吸药水效果"));
<actuallyadditions:potion_ring_advanced_bauble:8>.addTooltip(format.red("给予使用者隐身药水效果"));
<actuallyadditions:potion_ring_advanced_bauble:9>.addTooltip(format.red("给予使用者夜视药水效果"));
<actuallyadditions:battery_bauble>.addTooltip(format.red("为物品栏中的物品充电"));
<actuallyadditions:battery_double_bauble>.addTooltip(format.red("为物品栏中的物品充电"));
<actuallyadditions:battery_triple_bauble>.addTooltip(format.red("为物品栏中的物品充电"));
<actuallyadditions:battery_quadruple_bauble>.addTooltip(format.red("为物品栏中的物品充电"));
<actuallyadditions:battery_quintuple_bauble>.addTooltip(format.red("为物品栏中的物品充电"));
<astralsorcery:itemenchantmentamulet>.addTooltip(format.red("根据棱镜配置，为玩家的装备提供魔咒等级加成"));
<baubles:ring>.addTooltip(format.red("给予急迫 I效果"));
<bhc:heart_amulet>.addTooltip(format.red("根据心之容器数量增加生命上限"));
<bewitchment:girdle_of_the_dryads>.addTooltip(format.red("站在草方块上时减少受到的伤害"));
<bewitchment:hellish_bauble>.addTooltip(format.red("减少火焰伤害和爆炸伤害，减少与恶魔交易的消耗"));
<bewitchment:fortunes_favor>.addTooltip(format.red("给予急迫 I效果以及额外一级的时运效果"));
<bewitchment:horseshoe>.addTooltip(format.red("降低巫师之路模组中灵魂类怪物攻击造成的伤害，增加幸运值"));
<bewitchment:nazar>.addTooltip(format.red("免疫诅咒，并且降低受到的魔法伤害"));
<bewitchment:token_of_remedies>.addTooltip(format.red("消耗魔力免除虚弱和诅咒效果"));
<bewitchment:hecates_visage>.addTooltip(format.red("降低开启巫师之路模组仪式需要的魔力"));
<bewitchment:triskelion>.addTooltip(format.red("消耗1点魔力，给予力量 I效果"));
<bewitchment:vampiric_amulet>.addTooltip(format.red("一定概率获得生命恢复和伤害减免"));
<bewitchment:gluttons_sash>.addTooltip(format.red("自动消耗魔力回复饥饿值"));
<bloodarsenal:sacrifice_amulet>.addTooltip(format.red("杀死怪物时存储LP"));
<bloodarsenal:self_sacrifice_amulet>.addTooltip(format.red("受到伤害时存储LP"));
<bloodarsenal:vampire_ring>.addTooltip(format.red("获得生命吸取效果，造成伤害治疗自己。附近任何生物遭受任何伤害时均可生效"));
<bloodarsenal:soul_pendant>.addTooltip(format.red("击杀敌人时存储恶魔意志"));
<botania:tinyplanet>.addTooltip(format.red("使魔力脉冲在穿戴者身边环绕"));
<botania:manaring>.addTooltip(format.red("存储植物魔法的魔力"));
<botania:auraring>.addTooltip(format.red("制造魔力并存入身上可携带魔力的物品里"));
<botania:manaringgreater>.addTooltip(format.red("魔力存储量是魔力之戒的4倍"));
<botania:auraringgreater>.addTooltip(format.red("产魔速度比光环之戒更快"));
<botania:travelbelt>.addTooltip(format.red("给予隐藏的速度 I效果，可以自动上坡一格高的方块"));
<botania:knockbackbelt>.addTooltip(format.red("免疫击退"));
<botania:icependant>.addTooltip(format.red("与冰霜行者魔咒类似，将脚下的水变成霜冰"));
<botania:lavapendant>.addTooltip(format.red("不在火中或者熔岩中时，立即扑灭身上火焰"));
<botania:magnetring>.addTooltip(format.red("给予磁吸效果"));
<botania:waterring>.addTooltip(format.red("极大增加水下移动速度，若有魔力，提供水下呼吸效果"));
<botania:miningring>.addTooltip(format.red("给予急迫 II效果，每挥动一次均消耗魔力"));
<botania:divacharm>.addTooltip(format.red("攻击怪物时消耗魔力，使其攻击其他敌对生物"));
<botania:flighttiara>.addTooltip(format.red("每次提供30秒飞行能力，飞行时按疾跑键可进行冲刺，下落时按住Shift键进行滑翔"));
<botania:pixiering>.addTooltip(format.red("被攻击时有概率召唤出一只小精灵，概率可与指环本身以及源质钢盔甲/剑叠加"));
<botania:supertravelbelt>.addTooltip(format.red("极大增加移动速度"));
<botania:reachring>.addTooltip(format.red("增加3格触及距离"));
<botania:itemfinder>.addTooltip(format.red("使存有手持物品的容器发光"));
<botania:superlavapendant>.addTooltip(format.red("免疫火焰和熔岩伤害"));
<botania:bloodpendant>.addTooltip(format.red("持续给予植魔药水效果"));
<botania:holycloak>.addTooltip(format.red("每10秒免疫一次非魔法伤害"));
<botania:unholycloak>.addTooltip(format.red("受到伤害时，对周围敌对生物造成相同伤害，冷却时间10秒"));
<botania:balancecloak>.addTooltip(format.red("可将伤害平摊到攻击者与被攻击者的身上，冷却10秒"));
<botania:monocle>.addTooltip(format.red("可以看到花的工作范围、红石相关以及悬浮沙漏的设定时间信息，并且透过方块也能看到魔力脉冲。可以作为装饰小件与其他饰品合成"));
<botania:cosmetic>.addTooltip(format.red("时装，用于装饰！"));
<botania:swapring>.addTooltip(format.red("挖掘方块时自动切换合适的工具。仅适用于能够使用魔力的工具"));
<botania:thorring>.addTooltip(format.red("增幅激活时泰拉粉碎者的开采范围"));
<botania:odinring>.addTooltip(format.red("获得额外20点生命值，免疫窒息、溺水、火焰、熔岩、饥饿和摔落伤害"));
<botania:lokiring>.addTooltip(format.red("使玩家可在多个位置同时放置方块，可以空手Shift右击切换形状"));
<botania:magnetringgreater>.addTooltip(format.red("范围更大的磁吸效果"));
<botania:speedupbelt>.addTooltip(format.red("玩家不停移动得越多，增加的速度越高"));
<botania:baublebox>.addTooltip(format.red("可存储饰品"));
<botania:dodgering>.addTooltip(format.red("可双击方向键进行闪避"));
<botania:invisibilitycloak>.addTooltip(format.red("使玩家隐身"));
<botania:cloudpendant>.addTooltip(format.red("启用二段跳"));<botania:supercloudpendant>.addTooltip(format.red("启用三段跳"));
<botania:supercloudpendant>.addTooltip(format.red("高亮附近生物"));
<botania:thirdeye>.addTooltip(format.red("附近的爆炸不会破坏方块"));
<botania:goddesscharm>.addTooltip(format.red("附近的爆炸不会破坏方块"));
<cyclicmagic:glove_climb>.addTooltip(format.red("可以像蜘蛛一样爬墙"));
<cyclicmagic:tool_auto_torch>.addTooltip(format.red("亮度低于7时，自动在脚下放置火把"));
<cyclicmagic:charm_antidote>.addTooltip(format.red("自动解除中毒和凋零效果"));
<cyclicmagic:charm_water>.addTooltip(format.red("提供水下呼吸效果"));
<cyclicmagic:charm_air>.addTooltip(format.red("可以御空行走"));
<cyclicmagic:charm_void>.addTooltip(format.red("掉入虚空时传送到世界高度"));
<cyclicmagic:charm_boat>.addTooltip(format.red("极大增加划船速度"));
<cyclicmagic:charm_fire>.addTooltip(format.red("在物品栏时，火焰免疫"));
<cyclicmagic:charm_speed>.addTooltip(format.red("提供迅捷 II效果"));
<cyclicmagic:charm_wing>.addTooltip(format.red("下落超过6格高度时，掉落速度减半，效果持续期间免疫摔落伤害"));
<divinerpg:miners_amulet>.addTooltip(format.red("提供急促 II效果"));
<draconicevolution:draconium_capacitor>.addTooltip(format.red("电池，为物品栏中物品充能"));
<draconicevolution:magnet>.addTooltip(format.red("将物品传送到物品栏"));
<ebwizardry:ring_condensing>.addTooltip(format.red("缓慢为快捷栏中的所有魔杖恢复魔力值"));
<ebwizardry:ring_siphoning>.addTooltip(format.red("魔力吸取升级所获得的魔力值提高30%"));
<ebwizardry:ring_battlemage>.addTooltip(format.red("副手持有魔杖时，主手剑类武器增加10%额外魔法伤害"));
<ebwizardry:ring_combustion>.addTooltip(format.red("被火焰法术杀死的生物会产生小爆炸（不破坏方块）"));
<ebwizardry:ring_fire_melee>.addTooltip(format.red("使用火系魔杖近战击中一个生物会使它着火"));
<ebwizardry:ring_fire_biome>.addTooltip(format.red("在炎热生物群系，火焰魔法伤害提升30%"));
<ebwizardry:ring_disintegration>.addTooltip(format.red("所有火焰攻击法术都会使目标产生烈焰焚化效果"));
<ebwizardry:ring_meteor>.addTooltip(format.red("烈火陨星不再从天空降落，取而代之的是可以像弹射物一样瞄准目标"));
<ebwizardry:ring_ice_melee>.addTooltip(format.red("用冰系魔杖击中目标会造成冰冻效果"));
<ebwizardry:ring_ice_biome>.addTooltip(format.red("在寒冷群系，冰霜魔法伤害提升30%"));
<ebwizardry:ring_arcane_frost>.addTooltip(format.red("被冰魔法杀死的生物会向各个方向释放冰霜碎片"));
<ebwizardry:ring_shattering>.addTooltip(format.red("近战冻伤效果攻击怪物有机会将它们粉碎成冰霜碎片"));
<ebwizardry:ring_lightning_melee>.addTooltip(format.red("使用雷电系魔杖近战攻击一个生物会向附近的另一个生物发射闪电"));
<ebwizardry:ring_storm>.addTooltip(format.red("雷雨期间，闪电法术冷却时间大幅度减少"));
<ebwizardry:ring_seeking>.addTooltip(format.red("弹射物法术会追踪目标"));
<ebwizardry:ring_hammer>.addTooltip(format.red("雷霆圣锤可以被捡起并抛出"));
<ebwizardry:ring_stormcloud>.addTooltip(format.red("雷暴云会向目标移动，且每次攻击持续时间更长"));
<ebwizardry:ring_soulbinding>.addTooltip(format.red("死灵法术攻击生物会使其与你灵魂绑定30秒"));
<ebwizardry:ring_leeching>.addTooltip(format.red("死灵系法术攻击敌人有30%的概率触发生命汲取效果"));
<ebwizardry:ring_necromancy_melee>.addTooltip(format.red("被死灵魔杖近战攻击的生物会获得凋零效果"));
<ebwizardry:ring_mind_control>.addTooltip(format.red("被精神控制的实体有概率使其附近实体同样遭到精神控制"));
<ebwizardry:ring_poison>.addTooltip(format.red("所有自然系法术会使目标中毒"));
<ebwizardry:ring_earth_melee>.addTooltip(format.red("被自然魔杖近战击中的生物会获得中毒效果"));
<ebwizardry:ring_earth_biome>.addTooltip(format.red("身处森林生物群系时，自然系法术伤害提升30%"));
<ebwizardry:ring_full_moon>.addTooltip(format.red("满月时自然系法术的冷却时间会大大缩短"));
<ebwizardry:ring_evoker>.addTooltip(format.red("在释放尖牙时潜行会生成抵御型的环形尖牙，而非线形尖牙"));
<ebwizardry:ring_extraction>.addTooltip(format.red("使用秘法系法术击杀目标会获得额外魔力恢复"));
<ebwizardry:ring_mana_return>.addTooltip(format.red("未击中目标的原力箭矢会返还魔力"));
<ebwizardry:ring_blockwrangler>.addTooltip(format.red("投掷的方块将会造成双倍伤害"));
<ebwizardry:ring_conjurer>.addTooltip(format.red("召唤法术召唤出来的物品持续时间翻倍"));
<ebwizardry:ring_defender>.addTooltip(format.red("弹射物能够穿过属于你或你的盟友的力场护盾"));
<ebwizardry:ring_paladin>.addTooltip(format.red("治疗你自己或者盟友时，附近的盟友也会得到少量治疗"));
<ebwizardry:ring_interdiction>.addTooltip(format.red("力场护盾会伤害触及它的生物"));
<ebwizardry:amulet_arcane_defence>.addTooltip(format.red("为你身上所有破损的巫师护具缓慢恢复魔力"));
<ebwizardry:amulet_warding>.addTooltip(format.red("受到的所有魔法伤害降低10%"));
<ebwizardry:amulet_wisdom>.addTooltip(format.red("大大降低使用未鉴定的法术时产生负面影响的概率"));
<ebwizardry:amulet_fire_protection>.addTooltip(format.red("受到的火焰伤害降低30%"));
<ebwizardry:amulet_fire_cloaking>.addTooltip(format.red("站在属于你或盟军的火焰环中时，受到的伤害降低75%"));
<ebwizardry:amulet_ice_immunity>.addTooltip(format.red("免疫冻伤效果"));
<ebwizardry:amulet_ice_protection>.addTooltip(format.red("受到的冰霜伤害减少30%"));
<ebwizardry:amulet_frost_warding>.addTooltip(format.red("站在凛冬霜垒之后会获得魔法护盾效果"));
<ebwizardry:amulet_potential>.addTooltip(format.red("近战攻击你的生物将有15%几率受到电击"));
<ebwizardry:amulet_channeling>.addTooltip(format.red("30%概率免疫雷击伤害"));
<ebwizardry:amulet_lich>.addTooltip(format.red("受到的伤害有15%概率转移到附近的召唤生物身上"));
<ebwizardry:amulet_wither_immunity>.addTooltip(format.red("免疫凋零效果"));
<ebwizardry:amulet_glide>.addTooltip(format.red("从三格以上高度坠落时有50%概率触发滑翔效果"));
<ebwizardry:amulet_banishing>.addTooltip(format.red("近战攻击你的生物有15%概率传送到附近随机位置"));
<ebwizardry:amulet_anchoring>.addTooltip(format.red("免疫魔法造成的位移"));
<ebwizardry:amulet_recovery>.addTooltip(format.red("血量少于50%时，消耗护甲中的魔力获得生命恢复 I"));
<ebwizardry:amulet_transience>.addTooltip(format.red("生命值低于10%时有25%几率触发超凡效果，免疫所有伤害"));
<ebwizardry:amulet_resurrection>.addTooltip(format.red("若法杖已绑定英雄不朽法术，死亡时可以将其用于复活自己"));
<ebwizardry:amulet_auto_shield>.addTooltip(format.red("快捷栏中存在魔杖已绑定法术护盾时，有25%触发法术护盾"));
<ebwizardry:amulet_absorption>.addTooltip(format.red("治疗法术获得的溢出生命值会被转化为伤害吸收"));
<ebwizardry:charm_haggler>.addTooltip(format.red("每次与巫师交易后必定会解锁新交易"));
<ebwizardry:charm_experience_tome>.addTooltip(format.red("魔杖释放法术时获得的经验值增加50%"));
<ebwizardry:charm_move_speed>.addTooltip(format.red("施法时不减慢移动速度"));
<ebwizardry:charm_spell_discovery>.addTooltip(format.red("战利品箱中找到的法术书更可能是你未发现的"));
<ebwizardry:charm_auto_smelt>.addTooltip(format.red("快捷栏中有带有口袋熔炉法术的魔杖时，口袋熔炉法术将会自动被触发"));
<ebwizardry:charm_lava_walking>.addTooltip(format.red("霜步法术可以将熔岩变为黑曜石"));
<ebwizardry:charm_storm>.addTooltip(format.red("祈雨法术必定产生雷暴天气"));
<ebwizardry:charm_minion_health>.addTooltip(format.red("召唤的生物伤害提高25%"));
<ebwizardry:charm_minion_variants>.addTooltip(format.red("召唤的僵尸和骷髅将分别变成尸壳和流髑"));
<ebwizardry:charm_undead_helmets>.addTooltip(format.red("召唤的僵尸和骷髅会穿戴皮帽以保护它们免受阳光伤害"));
<ebwizardry:charm_hunger_casting>.addTooltip(format.red("魔力耗尽时，饥饿值可被用于施法"));
<ebwizardry:charm_flight>.addTooltip(format.red("飞行和滑翔速度提高50%"));
<ebwizardry:charm_growth>.addTooltip(format.red("释放生长光环时，有35%概率使作物立刻成熟"));
<ebwizardry:charm_abseiling>.addTooltip(format.red("释放藤蔓抓钩法术时，按住Shift键会减慢放线速度"));
<ebwizardry:charm_silk_touch>.addTooltip(format.red("挖掘魔法附带精准采集功能"));
<ebwizardry:charm_sixth_sense>.addTooltip(format.red("第六感将给友善、中立和敌对生物打上不同颜色的标记以便区分"));
<ebwizardry:charm_stop_time>.addTooltip(format.red("时间滞留法术会让时间完全静止"));
<ebwizardry:charm_light>.addTooltip(format.red("使用荧光闪烁法术所释放的魔法光斑将永远不会消失"));
<ebwizardry:charm_transportation>.addTooltip(format.red("使用传送魔法时，最多能记住4个传送石圈，并可以选择前往其中任意一个"));
<ebwizardry:charm_black_hole>.addTooltip(format.red("黑洞会吸入并摧毁方块"));
<ebwizardry:charm_mount_teleporting>.addTooltip(format.red("骑乘动物或交通工具时传送会带着一并传送"));
<ebwizardry:charm_feeding>.addTooltip(format.red("快捷栏中的魔杖绑定有饱食恢复法术时，饱食恢复法术将会被自动触发"));
<tfspellpack:ring_twilight>.addTooltip(format.red("身处暮色森林之中时，法术强度增加10%"));
<tfspellpack:ring_hydra_kaboom>.addTooltip(format.red("九头蛇爆炸火球的威力提升至TNT水平"));
<tfspellpack:ring_aurora>.addTooltip(format.red("冰雪云辇召唤出的寒冰云会在猛烈落地时破坏方块"));
<tfspellpack:ring_trollsteinn>.addTooltip(format.red("酸雨会使目标中毒"));
<tfspellpack:ring_stealth_attack>.addTooltip(format.red("拥有迷雾斗篷状态时，潜行施法攻击敌人会提升50%的伤害"));
<tfspellpack:amulet_steeleaf>.addTooltip(format.red("在暮色森林穿着全套巫师装备时，受到的伤害降低10%"));
<tfspellpack:amulet_carminite>.addTooltip(format.red("砷铅铁奇点可以弹开弹射物"));
<tfspellpack:amulet_life_charm>.addTooltip(format.red("生命魔咒可以恢复施法者全部生命值，并且提供抗性提升 II效果。"));
<tfspellpack:charm_ice_exploder>.addTooltip(format.red("召唤冰精灵法术会造成爆炸伤害"));
<tfspellpack:charm_goblin>.addTooltip(format.red("召唤出的哥布林会替代为红帽地精"));
<tfspellpack:charm_troll>.addTooltip(format.red("召唤出的洞穴巨魔会向目标投掷冰霜炸弹"));
<tfspellpack:charm_accursed_tome>.addTooltip(format.red("召唤出的死灵书页会对命中的目标附加随机原版负面效果"));
<enderio:item_magnet>.addTooltip(format.red("磁铁"));
<extrautils2:chickenring:1>.addTooltip(format.red("可短暂飞行"));
<extrautils2:chickenring:0>.addTooltip(format.red("从大于2格高处掉落时获得缓慢降落效果"));
<extrautils2:angelring>.addTooltip(format.red("允许创造飞行"));
<extrabotany:froststar>.addTooltip(format.red("冻结脚下大范围的水和熔岩，对所视生物造成缓慢 II效果"));
<extrabotany:deathring>.addTooltip(format.red("所视的生物获得凋零和不幸效果"));
<extrabotany:natureorb>.addTooltip(format.red("存储自然之息，用以提供正面效果，魔力的加护可为魔力物品充能，生命的加护提供两倍速度的生命再生效果，森罗的加护免疫负面效果"));
<extrabotany:mastermanaring>.addTooltip(format.red("可存储整型上限数量的魔力"));
<extrabotany:puredaisypendant>.addTooltip(format.red("手持物品右击立刻造成一次白雏菊效果，每使用64次需冷却2.5分钟"));
<extrabotany:supercrown>.addTooltip(format.red("穿戴昴星团战斗女仆和星空歌姬套装时，受到的伤害减少2点"));
<extrabotany:redscarf>.addTooltip(format.red("装饰性饰品"));
<extrabotany:coregod>.addTooltip(format.red("消耗魔力无限飞行，提供力量 I效果，速度比天翼族之冠略快"));
<extrabotany:wallrunning>.addTooltip(format.red("可以像蜘蛛一样爬墙"));
<extrabotany:walljumping>.addTooltip(format.red("落地前最多可在贴墙跳5次"));
<extrabotany:parkour>.addTooltip(format.red("墙行指环和墙跳指环的结合"));
<extrabotany:elvenking>.addTooltip(format.red("使饰品盒子内的前3个饰品起效。对绝大部分饰品无效"));
<extrabotany:allforone>.addTooltip(format.red("使饰品盒子内的所有饰品均能起效。对绝大部分饰品无效"));
<extrabotany:foxear>.addTooltip(format.red("装饰性饰品"));
<extrabotany:bottledflame>.addTooltip(format.red("亮度低于7时，自动在脚下放置火把"));
<extrabotany:cosmetic>.addTooltip(format.red("装饰性饰品"));
<extrabotany:jingweifeather>.addTooltip(format.red("第一次攻击释放火球，击中敌人后获得伤害吸收效果"));
<extrabotany:manadriverring>.addTooltip(format.red("将身上的魔力传到周围的功能花中"));
<extrabotany:silenteternity>.addTooltip(format.red("站立不动后，免疫绝大部分伤害并快速回复生命值。冻结玩家脚下的水和熔岩"));
<mod_lavacow:goldenheart>.addTooltip(format.red("装备在饰品栏中时，给予生命恢复 I效果并修复装备"));
<mod_lavacow:mootenheart>.addTooltip(format.red("所有火焰伤害增加20%"));
<mod_lavacow:halo_necklace>.addTooltip(format.red("对亡灵生物伤害增加10%"));
<mod_lavacow:dreamcatcher>.addTooltip(format.red("睡觉后在床附近生成随机生物"));
<immersiveengineering:powerpack>.addTooltip(format.red("电池"));
<industrialforegoing:meat_feeder>.addTooltip(format.red("回复饥饿值"));
<nae2:pattern_multiplier>.addTooltip(format.red("可复制AE2样板"));
<nuclearcraft:geiger_counter>.addTooltip(format.red("显示地区辐射等级，在物品栏即可生效"));
<nuclearcraft:radiation_badge>.addTooltip(format.red("每获得25Rads辐射，在聊天栏中发布警报"));
<plethora:neuralinterface>.addTooltip(format.red("安装升级后可通过电脑模组访问玩家物品栏、周围环境和玩家本身"));
<projecte:item.pe_repair_talisman>.addTooltip(format.red("修复物品栏中的物品"));
<projecte:item.pe_black_hole>.addTooltip(format.red("磁铁"));
<projecte:item.pe_ignition>.addTooltip(format.red("点燃附近怪物"));
<projecte:item.pe_zero_ring>.addTooltip(format.red("大范围冻结水，在地上产生雪"));
<projecte:item.pe_swrg>.addTooltip(format.red("雷击周围怪物"));
<projecte:item.pe_time_watch>.addTooltip(format.red("可控制世界时间，加速或减慢周围一切"));
<projecte:item.pe_gem_density>.addTooltip(format.red("吸收带EMC的物品以转化为目标物品"));
<projecte:item.pe_void_ring>.addTooltip(format.red("黑洞指环和以太密度宝石的结合"));
<projecte:item.pe_arcana_ring>.addTooltip(format.red("零度指环、烈焰指环、疾风戒指以及丰收女神戒指的结合"));
<projecte:item.pe_body_stone>.addTooltip(format.red("每半秒恢复一次饥饿值"));
<projecte:item.pe_soul_stone>.addTooltip(format.red("每秒恢复1颗心"));
<projecte:item.pe_life_stone>.addTooltip(format.red("灵魂宝石和身之宝石的结合"));
<projecte:item.pe_evertide_amulet>.addTooltip(format.red("类似无限水桶"));
<projecte:item.pe_volcanite_amulet>.addTooltip(format.red("类似无限熔岩桶，操作一次消耗32EMC"));
<randomthings:lavacharm>.addTooltip(format.red("使玩家可在熔岩上站立10秒，无法免疫火焰伤害"));
<randomthings:obsidianskullring>.addTooltip(format.red("免疫火焰伤害"));
<randomthings:portablesounddampener>.addTooltip(format.red("消除音乐模块内记录的声音"));
<randomthings:spectrecharger:0>.addTooltip(format.red("无线物品充能"));
<randomthings:spectrecharger:1>.addTooltip(format.red("无线物品充能"));
<randomthings:spectrecharger:2>.addTooltip(format.red("无线物品充能"));
<randomthings:spectrecharger:3>.addTooltip(format.red("无线物品充能"));
<xreliquary:fortune_coin>.addTooltip(format.red("磁铁，按住右键范围x3"));
<xreliquary:mob_charm_belt>.addTooltip(format.red("容纳怪物护符"));
<xreliquary:twilight_cloak>.addTooltip(format.red("使玩家在低亮度下隐身"));
<supersoundmuffler:sound_muffler_bauble>.addTooltip(format.red("消除黑名单内的声音"));
<thaumcraft:goggles>.addTooltip(format.red("能看到神秘时代机器的额外信息，例如所需源质"));
<thaumcraft:baubles:0>.addTooltip(format.red("合成材料"));
<thaumcraft:baubles:1>.addTooltip(format.red("合成材料"));
<thaumcraft:baubles:2>.addTooltip(format.red("合成材料"));
<thaumcraft:baubles:3>.addTooltip(format.red("5%魔力减免"));
<thaumcraft:baubles:4>.addTooltip(format.red("合成材料"));
<thaumcraft:baubles:5>.addTooltip(format.red("合成材料"));
<thaumcraft:baubles:6>.addTooltip(format.red("合成材料"));
<thaumcraft:amulet_vis:0>.addTooltip(format.red("存储25点魔力，给需要魔力的物品充能"));
<thaumcraft:amulet_vis:1>.addTooltip(format.red("存储100点魔力，给需要魔力的物品充能"));
<thaumcraft:verdant_charm>.addTooltip(format.red("消耗魔力移除中毒、凋零以及腐毒效果"));
<thaumcraft:curiosity_band>.addTooltip(format.red("将经验球变为随机研究点数"));
<thaumcraft:voidseer_charm>.addTooltip(format.red("根据佩戴者的永久扭曲提供魔力减免，最高25%"));
<thaumcraft:cloud_ring>.addTooltip(format.red("启用二段跳，减少75%摔落伤害"));
<thaumcraft:charm_undying>.addTooltip(format.red("饰品版的不死图腾"));
<thaumcraft:focus_pouch>.addTooltip(format.red("存放施术核心"));
<thaumadditions:fragnant_pendant>.addTooltip(format.red("消耗气息之尘给予扭曲守护效果"));
<thaumadditions:recharge_charm>.addTooltip(format.red("无效果"));
<thaumadditions:traveller_belt>.addTooltip(format.red("提供旅行者之靴效果，周期性消耗魔力"));
<thaumadditions:striding_belt>.addTooltip(format.red("给予迅捷 II效果，提供自动上坡功能"));
<thaumadditions:meteor_belt>.addTooltip(format.red("增加移动速度，空中按住Shift可下砸造成伤害"));
<thaumicaugmentation:thaumostatic_harness>.addTooltip(format.red("消耗源质的喷气背包"));
<thaumicaugmentation:elytra_harness>.addTooltip(format.red("和鞘翅类似，消耗魔力"));
<thaumicwonders:night_vision_goggles>.addTooltip(format.red("拥有揭示之护目镜的所有效果，并且有夜视效果"));
<thaumicwonders:cleansing_charm>.addTooltip(format.red("将扭曲转变为咒波，消耗魔力"));
<theoneprobe:probe_goggles>.addTooltip(format.red("根据配置启用检测器"));
<twilightforest:charm_of_life_1>.addTooltip(format.red("取消死亡，恢复4颗心，获得5秒的生命恢复 I效果"));
<twilightforest:charm_of_life_2>.addTooltip(format.red("取消死亡，恢复10颗心，获得30秒的抗性提升、生命恢复 IV和防火效果"));
<twilightforest:charm_of_keeping_1>.addTooltip(format.red("死亡时保留身上的盔甲和手持物品"));
<twilightforest:charm_of_keeping_2>.addTooltip(format.red("死亡时保留身上的盔甲和快捷栏物品"));
<twilightforest:charm_of_keeping_3>.addTooltip(format.red("死亡时保留所有物品"));
<thermalexpansion:capacitor:0>.addTooltip(format.red("电池"));
<thermalexpansion:capacitor:1>.addTooltip(format.red("电池"));
<thermalexpansion:capacitor:2>.addTooltip(format.red("电池"));
<thermalexpansion:capacitor:3>.addTooltip(format.red("电池"));
<thermalexpansion:capacitor:4>.addTooltip(format.red("电池"));
<thermalexpansion:capacitor:5>.addTooltip(format.red("电池"));
<thermalexpansion:reservoir:0>.addTooltip(format.red("类似大容量的桶，可自动填充手持容器"));
<thermalexpansion:reservoir:1>.addTooltip(format.red("类似大容量的桶，可自动填充手持容器"));
<thermalexpansion:reservoir:2>.addTooltip(format.red("类似大容量的桶，可自动填充手持容器"));
<thermalexpansion:reservoir:3>.addTooltip(format.red("类似大容量的桶，可自动填充手持容器"));
<thermalexpansion:reservoir:4>.addTooltip(format.red("类似大容量的桶，可自动填充手持容器"));
<thermalexpansion:reservoir:5>.addTooltip(format.red("类似大容量的桶，可自动填充手持容器"));
<thermalinnovation:magnet:0>.addTooltip(format.red("磁铁"));
<thermalinnovation:magnet:1>.addTooltip(format.red("磁铁"));
<thermalinnovation:magnet:2>.addTooltip(format.red("磁铁"));
<thermalinnovation:magnet:3>.addTooltip(format.red("磁铁"));
<thermalinnovation:magnet:4>.addTooltip(format.red("磁铁"));
<thermalinnovation:injector:0>.addTooltip(format.red("为玩家提供药水效果"));
<thermalinnovation:injector:1>.addTooltip(format.red("为玩家提供药水效果"));
<thermalinnovation:injector:2>.addTooltip(format.red("为玩家提供药水效果"));
<thermalinnovation:injector:3>.addTooltip(format.red("为玩家提供药水效果"));
<thermalinnovation:injector:4>.addTooltip(format.red("为玩家提供药水效果"));
<thermalinnovation:injector:5>.addTooltip(format.red("为玩家提供药水效果"));