
scripts.PuzzleUtil.addPuzzleShapeless("secretcobblebranch",<contenttweaker:branch_of_life>,
[<extrautils2:compressedcobblestone:0>,
<aoa3:turquoise_haven_sapling>,
<aoa3:blue_celevus_sapling>,
<aoa3:haunted_sapling>,
<aoa3:lucalus_sapling>]);

recipes.addShaped(<contenttweaker:terrestrial_animator_0>,
[[<extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>],
[<extrautils2:compressedcobblestone:0>, <contenttweaker:branch_of_life>, <extrautils2:compressedcobblestone:0>],
[<extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>]]);

recipes.addShaped(<contenttweaker:terrestrial_animator_1>,
[[<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>],
[<extrautils2:compressedcobblestone:1>, <contenttweaker:branch_of_life>, <extrautils2:compressedcobblestone:1>],
[<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>]]);

recipes.addShaped(<contenttweaker:terrestrial_animator_2>,
[[<extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>],
[<extrautils2:compressedcobblestone:2>, <contenttweaker:branch_of_life>, <extrautils2:compressedcobblestone:2>],
[<extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>]]);

recipes.addShaped(<contenttweaker:terrestrial_animator_3>,
[[<extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>, <contenttweaker:branch_of_life>, <extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>]]);

recipes.addShaped(<contenttweaker:terrestrial_animator_4>,
[[<extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>],
[<extrautils2:compressedcobblestone:4>, <contenttweaker:branch_of_life>, <extrautils2:compressedcobblestone:4>],
[<extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>, <extrautils2:compressedcobblestone:4>]]);

recipes.addShaped(<contenttweaker:terrestrial_animator_5>,
[[<extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>],
[<extrautils2:compressedcobblestone:5>, <contenttweaker:branch_of_life>, <extrautils2:compressedcobblestone:5>],
[<extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>]]);

recipes.addShaped(<contenttweaker:terrestrial_animator_6>,
[[<extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>],
[<extrautils2:compressedcobblestone:6>, <contenttweaker:branch_of_life>, <extrautils2:compressedcobblestone:6>],
[<extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>]]);

recipes.addShaped(<contenttweaker:terrestrial_animator_7>,
[[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>],
[<extrautils2:compressedcobblestone:7>, <contenttweaker:branch_of_life>, <extrautils2:compressedcobblestone:7>],
[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>]]);