recipes.addShapeless(<modularmachinery:iron_centrifuge_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:iron_centrifuge"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:creation_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:creation_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:infinity_furnace_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:infinity_furnace"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:bloodmaster_crucible_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:bloodmaster_crucible"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:arc_reactor_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:arc_reactor"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:chaotic_condenser_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:chaotic_condenser"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:plasmatic_condenser_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:plasmatic_condenser"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:ender_stone_crucible_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ender_stone_crucible"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:plasmatic_controller_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:plasmatic_controller"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_crucible_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_crucible"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:infusinator_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:infusinator"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:gravitational_collapser_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:gravitational_collapser"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mechanized_coop_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mechanized_coop"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:shadow_fracturer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:shadow_fracturer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:token_totem_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:token_totem"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:compression_engine_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:compression_engine"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:advanced_compression_engine_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:advanced_compression_engine"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:meteoric_befaller_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:meteoric_befaller"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:processor_clean_room_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:processor_clean_room"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:safe_nuke_environment_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:safe_nuke_environment"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:me_entropic_sythesizer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:me_entropic_sythesizer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:spatial_crucible_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:spatial_crucible"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:compression_turbine_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:compression_turbine"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:soul_accumulator_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:soul_accumulator"}).reuse(), <modularmachinery:blockcontroller>]);








recipes.addShapeless(<modularmachinery:arcane_autoworkbench_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:arcane_autoworkbench"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:lp_harvester_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:lp_harvester"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:dragonfire_forge_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:dragonfire_forge"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:gaia_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:gaia_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:sentient_coagulator_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:sentient_coagulator"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:illuminated_enchanter_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:illuminated_enchanter"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:cold_iron_forge_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:cold_iron_forge"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:valonite_gateway_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:valonite_gateway"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:dreading_crucible_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:dreading_crucible"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:bloodmaster_crucible_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:bloodmaster_crucible"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:blood_reprocessor_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:blood_reprocessor"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:empowered_monolith_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:empowered_monolith"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:arcane_autoinfuser_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:arcane_autoinfuser"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:essentia_crystallizer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:essentia_crystallizer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:auto_astral_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:auto_astral_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:dragonfire_crucible_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:dragonfire_crucible"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:sterilized_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:sterilized_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:botanic_condenser_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:botanic_condenser"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:pe_sterilizer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:pe_sterilizer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:wizardry_combiner_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:wizardry_combiner"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:carminite_empowerer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:carminite_empowerer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:gravitite_enchanter_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:gravitite_enchanter"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:thaumic_replicator_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:thaumic_replicator"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:corrupted_library_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:corrupted_library"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:lilith_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:lilith_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:moloch_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:moloch_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:essentia_solidifier_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:essentia_solidifier"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mechanized_essentia_smeltery_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mechanized_essentia_smeltery"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:baphomet_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:baphomet_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:herne_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:herne_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:blood_god_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:blood_god_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:blood_god_altar_network_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:blood_god_altar_network"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:dimensional_stabilizer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:dimensional_stabilizer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:terrestrial_cauldron_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:terrestrial_cauldron"}).reuse(), <modularmachinery:blockcontroller>]);





recipes.addShapeless(<modularmachinery:neutronium_cannon_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:neutronium_cannon"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:neutronium_bombarder_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:neutronium_bombarder"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:particle_accelerator_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:particle_accelerator"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:high_impulse_accelerator_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:high_impulse_accelerator"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_accelerator_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_accelerator"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_excavation_computer_multiblock_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_excavation_computer_multiblock"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:the_cube_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:the_cube"}).reuse(), <modularmachinery:blockcontroller>]);






recipes.addShapeless(<modularmachinery:dyson_sphere_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:dyson_sphere"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:dyson_irradiator_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:dyson_irradiator"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:dyson_discharger_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:dyson_discharger"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:dyson_compressor_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:dyson_compressor"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:relativistic_collapser_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:relativistic_collapser"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:definer_two_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:definer_two"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:twelve_gates_of_heaven_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:twelve_gates_of_heaven"}).reuse(), <modularmachinery:blockcontroller>]);





recipes.addShapeless(<modularmachinery:mythic_processor_alloy_furnace_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_alloy_furnace"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_empowerer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_empowerer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_pulverizer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_pulverizer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_purifier_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_purifier"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_muon_extractor_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_muon_extractor"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_gearworking_die_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_gearworking_die"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_compactor_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_compactor"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:nightmare_electrolyzer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:nightmare_electrolyzer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_furnace_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_furnace"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_drying_rack_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_drying_rack"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:inertial_confinement_reactor_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:inertial_confinement_reactor"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:linear_fusion_accelerator_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:linear_fusion_accelerator"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:aluminum_lathe_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:aluminum_lathe"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:blood_god_altar_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:blood_god_altar"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:plated_carpenter_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:plated_carpenter"}).reuse(), <modularmachinery:blockcontroller>]);






recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier1_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier1"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier2_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier2"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier3_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier3"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier4_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier4"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier5_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier5"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier6_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier6"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier7_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier7"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier8_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier8"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier9_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier9"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier10_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier10"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier11_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier11"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier12_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier12"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier13_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier13"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier14_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier14"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier15_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier15"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier16_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier16"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier17_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier17"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier18_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier18"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier19_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier19"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier20_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier20"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier21_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier21"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier22_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier22"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier23_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier23"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier24_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier24"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier25_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier25"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier26_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier26"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier27_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier27"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier28_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier28"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier29_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythical_resource_miner_tier29"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:me_mythic_assembler_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:me_mythic_assembler"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:quark_decomposer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:quark_decomposer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:enchanted_greenhouse_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:enchanted_greenhouse"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:salt_repolarizer_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:salt_repolarizer"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:two_phase_fission_reactor_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:two_phase_fission_reactor"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:font_of_divinity_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:font_of_divinity"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_rolling_machine_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mythic_processor_rolling_machine"}).reuse(), <modularmachinery:blockcontroller>]);

recipes.addShapeless(<modularmachinery:everburning_forge_controller>, 
[<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:everburning_forge"}).reuse(), <modularmachinery:blockcontroller>]);
