import mods.modularmachinery.RecipeBuilder;
import mods.appliedenergistics2.Grinder;


recipes.removeShaped(<botania:altar:0>);

recipes.removeShaped(<botania:rfgenerator>);
recipes.removeShaped(<extrabotany:managenerator>);

mods.extendedcrafting.TableCrafting.addShaped(<botania:altar:0>, 
[[<astralsorcery:blockmarbleslab:0>, <botania:petal>, <astralsorcery:blockmarbleslab:0>], 
[null, <aoa3:runium_chunk>, null], 
[<minecraft:obsidian>, <appliedenergistics2:material:12>, <minecraft:obsidian>]]); 

mods.botania.RuneAltar.removeRecipe(<botania:rune:0>);

mods.botania.RuneAltar.addRecipe(<botania:rune:0>*3, 
[<botania:manaresource:0>, <botania:manaresource:23>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*6, 
[<botania:manaresource:0>, <contenttweaker:fiery_pyrite>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*9, 
[<botania:manaresource:0>, <contenttweaker:projector_gem>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*12, 
[<botania:manaresource:0>, <contenttweaker:ender_dolomite_dust>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*15, 
[<botania:manaresource:0>, <contenttweaker:nugget_of_midas>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*21, 
[<botania:manaresource:0>, <contenttweaker:unidentified_gem>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*27, 
[<botania:manaresource:0>, <divinerpg:acid>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*33, 
[<botania:manaresource:0>, <contenttweaker:imperial_diamond_powder>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*45, 
[<botania:manaresource:0>, <contenttweaker:strange_stone_essence>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*66, 
[<botania:manaresource:0>, <contenttweaker:actualizing_stone>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*81, 
[<botania:manaresource:0>, <contenttweaker:trinity_nugget>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*162, 
[<botania:manaresource:0>, <contenttweaker:dust_of_infinite_wishes>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*324, 
[<botania:manaresource:0>, <contenttweaker:quasar_charged_dust>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*999, 
[<botania:manaresource:0>, <contenttweaker:galactic_dust>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*2733, 
[<botania:manaresource:0>, <contenttweaker:bifrost_warren_dust>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*6666, 
[<botania:manaresource:0>, <contenttweaker:ragnarok_warren_dust>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*15151, 
[<botania:manaresource:0>, <contenttweaker:valhalla_warren_dust>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 5);

mods.botania.RuneAltar.removeRecipe(<botania:rune:1>);

mods.botania.RuneAltar.addRecipe(<botania:rune:1>*3, 
[<botania:manaresource:0>, <botania:manaresource:23>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*6, 
[<botania:manaresource:0>, <contenttweaker:fiery_pyrite>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*9, 
[<botania:manaresource:0>, <contenttweaker:projector_gem>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*12, 
[<botania:manaresource:0>, <contenttweaker:ender_dolomite_dust>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*15, 
[<botania:manaresource:0>, <contenttweaker:nugget_of_midas>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*21, 
[<botania:manaresource:0>, <contenttweaker:unidentified_gem>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*27, 
[<botania:manaresource:0>, <divinerpg:acid>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*33, 
[<botania:manaresource:0>, <contenttweaker:imperial_diamond_powder>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*45, 
[<botania:manaresource:0>, <contenttweaker:strange_stone_essence>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*66, 
[<botania:manaresource:0>, <contenttweaker:actualizing_stone>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*81, 
[<botania:manaresource:0>, <contenttweaker:trinity_nugget>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*162, 
[<botania:manaresource:0>, <contenttweaker:dust_of_infinite_wishes>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*324, 
[<botania:manaresource:0>, <contenttweaker:quasar_charged_dust>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*999, 
[<botania:manaresource:0>, <contenttweaker:galactic_dust>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*2733, 
[<botania:manaresource:0>, <contenttweaker:bifrost_warren_dust>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*6666, 
[<botania:manaresource:0>, <contenttweaker:ragnarok_warren_dust>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*15151, 
[<botania:manaresource:0>, <contenttweaker:valhalla_warren_dust>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 5);


mods.botania.RuneAltar.removeRecipe(<botania:rune:2>);

mods.botania.RuneAltar.addRecipe(<botania:rune:2>*3, 
[<botania:manaresource:0>, <botania:manaresource:23>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*6, 
[<botania:manaresource:0>, <contenttweaker:fiery_pyrite>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*9, 
[<botania:manaresource:0>, <contenttweaker:projector_gem>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*12, 
[<botania:manaresource:0>, <contenttweaker:ender_dolomite_dust>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*15, 
[<botania:manaresource:0>, <contenttweaker:nugget_of_midas>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*21, 
[<botania:manaresource:0>, <contenttweaker:unidentified_gem>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*27, 
[<botania:manaresource:0>, <divinerpg:acid>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*33, 
[<botania:manaresource:0>, <contenttweaker:imperial_diamond_powder>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*45, 
[<botania:manaresource:0>, <contenttweaker:strange_stone_essence>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*66, 
[<botania:manaresource:0>, <contenttweaker:actualizing_stone>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*81, 
[<botania:manaresource:0>, <contenttweaker:trinity_nugget>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*162, 
[<botania:manaresource:0>, <contenttweaker:dust_of_infinite_wishes>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*324, 
[<botania:manaresource:0>, <contenttweaker:quasar_charged_dust>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*999, 
[<botania:manaresource:0>, <contenttweaker:galactic_dust>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*2733, 
[<botania:manaresource:0>, <contenttweaker:bifrost_warren_dust>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*6666, 
[<botania:manaresource:0>, <contenttweaker:ragnarok_warren_dust>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*15151, 
[<botania:manaresource:0>, <contenttweaker:valhalla_warren_dust>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 5);


mods.botania.RuneAltar.removeRecipe(<botania:rune:3>);

mods.botania.RuneAltar.addRecipe(<botania:rune:3>*3, 
[<botania:manaresource:0>, <botania:manaresource:23>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*6, 
[<botania:manaresource:0>, <contenttweaker:fiery_pyrite>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*9, 
[<botania:manaresource:0>, <contenttweaker:projector_gem>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*12, 
[<botania:manaresource:0>, <contenttweaker:ender_dolomite_dust>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*15, 
[<botania:manaresource:0>, <contenttweaker:nugget_of_midas>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*21, 
[<botania:manaresource:0>, <contenttweaker:unidentified_gem>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*27, 
[<botania:manaresource:0>, <divinerpg:acid>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*33, 
[<botania:manaresource:0>, <contenttweaker:imperial_diamond_powder>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*45, 
[<botania:manaresource:0>, <contenttweaker:strange_stone_essence>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*66, 
[<botania:manaresource:0>, <contenttweaker:actualizing_stone>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*81, 
[<botania:manaresource:0>, <contenttweaker:trinity_nugget>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*162, 
[<botania:manaresource:0>, <contenttweaker:dust_of_infinite_wishes>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*324, 
[<botania:manaresource:0>, <contenttweaker:quasar_charged_dust>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*999, 
[<botania:manaresource:0>, <contenttweaker:galactic_dust>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*2733, 
[<botania:manaresource:0>, <contenttweaker:bifrost_warren_dust>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*6666, 
[<botania:manaresource:0>, <contenttweaker:ragnarok_warren_dust>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*15151, 
[<botania:manaresource:0>, <contenttweaker:valhalla_warren_dust>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 5);


mods.botania.RuneAltar.addRecipe(<botania:rune:8>*2, 
[<botania:manaresource:1>, <contenttweaker:fiery_pyrite>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*4, 
[<botania:manaresource:1>, <contenttweaker:projector_gem>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*6, 
[<botania:manaresource:1>, <contenttweaker:ender_dolomite_dust>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*10, 
[<botania:manaresource:1>, <contenttweaker:nugget_of_midas>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*16, 
[<botania:manaresource:1>, <contenttweaker:unidentified_gem>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*24, 
[<botania:manaresource:1>, <divinerpg:acid>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*36, 
[<botania:manaresource:1>, <contenttweaker:imperial_diamond_powder>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*44, 
[<botania:manaresource:1>, <contenttweaker:strange_stone_essence>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*66, 
[<botania:manaresource:1>, <contenttweaker:actualizing_stone>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*128, 
[<botania:manaresource:1>, <contenttweaker:trinity_nugget>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*256, 
[<botania:manaresource:1>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*512, 
[<botania:manaresource:1>, <contenttweaker:quasar_charged_dust>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*1024, 
[<botania:manaresource:1>, <contenttweaker:galactic_dust>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*2048, 
[<botania:manaresource:1>, <contenttweaker:bifrost_warren_dust>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*4096, 
[<botania:manaresource:1>, <contenttweaker:ragnarok_warren_dust>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 5);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*8192, 
[<botania:manaresource:1>, <contenttweaker:valhalla_warren_dust>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 5);


mods.botania.RuneAltar.addRecipe(<botania:rune:4>*2, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:fiery_pyrite>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*4, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:projector_gem>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*6, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:ender_dolomite_dust>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*10, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:nugget_of_midas>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*16, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:unidentified_gem>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*24, 
[<botania:rune:0>, <botania:rune:1>, <divinerpg:acid>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*36, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:imperial_diamond_powder>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*44, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:strange_stone_essence>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*66, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:actualizing_stone>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*128, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:trinity_nugget>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*256, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:dust_of_infinite_wishes>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*512, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:quasar_charged_dust>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*1024, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:galactic_dust>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*2048, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:bifrost_warren_dust>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*4096, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:ragnarok_warren_dust>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*8192, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:valhalla_warren_dust>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:5>*2, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:fiery_pyrite>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*4, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:projector_gem>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*6, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:ender_dolomite_dust>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*10, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:nugget_of_midas>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*16, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:unidentified_gem>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*24, 
[<botania:rune:2>, <botania:rune:3>, <divinerpg:acid>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*36, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:imperial_diamond_powder>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*44, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:strange_stone_essence>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*66, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:actualizing_stone>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*128, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:trinity_nugget>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*256, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:dust_of_infinite_wishes>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*512, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:quasar_charged_dust>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*1024, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:galactic_dust>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*2048, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:bifrost_warren_dust>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*4096, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:ragnarok_warren_dust>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*8192, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:valhalla_warren_dust>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:6>*2, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:fiery_pyrite>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*4, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:projector_gem>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*6, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:ender_dolomite_dust>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*10, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:nugget_of_midas>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*16, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:unidentified_gem>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*24, 
[<botania:rune:1>, <botania:rune:3>, <divinerpg:acid>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*36, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:imperial_diamond_powder>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*44, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:strange_stone_essence>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*66, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:actualizing_stone>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*128, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:trinity_nugget>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*256, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:dust_of_infinite_wishes>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*512, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:quasar_charged_dust>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*1024, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:galactic_dust>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*2048, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:bifrost_warren_dust>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*4096, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:ragnarok_warren_dust>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*8192, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:valhalla_warren_dust>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:7>*2, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:fiery_pyrite>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*4, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:projector_gem>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*6, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:ender_dolomite_dust>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*10, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:nugget_of_midas>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*16, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:unidentified_gem>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*24, 
[<botania:rune:0>, <botania:rune:2>, <divinerpg:acid>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*36, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:imperial_diamond_powder>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*44, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:strange_stone_essence>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*66, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:actualizing_stone>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*128, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:trinity_nugget>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*256, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:dust_of_infinite_wishes>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*512, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:quasar_charged_dust>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*1024, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:galactic_dust>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*2048, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:bifrost_warren_dust>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*4096, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:ragnarok_warren_dust>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*8192, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:valhalla_warren_dust>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);


mods.botania.RuneAltar.addRecipe(<botania:rune:9>*2, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:fiery_pyrite>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*4, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:projector_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*6, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:ender_dolomite_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*10, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:nugget_of_midas>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*16, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:unidentified_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*24, 
[<botania:rune:3>, <botania:rune:5>, <divinerpg:acid>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*36, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:imperial_diamond_powder>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*44, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:strange_stone_essence>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*66, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*128, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*256, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*512, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:quasar_charged_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*1024, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:galactic_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*2048, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:bifrost_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*4096, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:ragnarok_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*8192, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:valhalla_warren_dust>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:10>*2, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:fiery_pyrite>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*4, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:projector_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*6, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:ender_dolomite_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*10, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:nugget_of_midas>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*16, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:unidentified_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*24, 
[<botania:rune:1>, <botania:rune:7>, <divinerpg:acid>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*36, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:imperial_diamond_powder>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*44, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:strange_stone_essence>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*66, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*128, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*256, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*512, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:quasar_charged_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*1024, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:galactic_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*2048, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:bifrost_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*4096, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:ragnarok_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*8192, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:valhalla_warren_dust>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:11>*2, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:fiery_pyrite>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*4, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:projector_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*6, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:ender_dolomite_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*10, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:nugget_of_midas>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*16, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:unidentified_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*24, 
[<botania:rune:0>, <botania:rune:4>, <divinerpg:acid>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*36, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:imperial_diamond_powder>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*44, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:strange_stone_essence>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*66, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*128, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*256, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*512, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:quasar_charged_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*1024, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:galactic_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*2048, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:bifrost_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*4096, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:ragnarok_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*8192, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:valhalla_warren_dust>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:12>*2, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:fiery_pyrite>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*4, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:projector_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*6, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:ender_dolomite_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*10, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:nugget_of_midas>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*16, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:unidentified_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*24, 
[<botania:rune:3>, <botania:rune:6>, <divinerpg:acid>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*36, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:imperial_diamond_powder>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*44, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:strange_stone_essence>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*66, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*128, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*256, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*512, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:quasar_charged_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*1024, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:galactic_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*2048, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:bifrost_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*4096, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:ragnarok_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*8192, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:valhalla_warren_dust>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:13>*2, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:fiery_pyrite>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*4, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:projector_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*6, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:ender_dolomite_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*10, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:nugget_of_midas>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*16, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:unidentified_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*24, 
[<botania:rune:2>, <botania:rune:7>, <divinerpg:acid>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*36, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:imperial_diamond_powder>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*44, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:strange_stone_essence>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*66, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*128, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*256, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*512, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:quasar_charged_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*1024, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:galactic_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*2048, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:bifrost_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*4096, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:ragnarok_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*8192, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:valhalla_warren_dust>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:14>*2, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:fiery_pyrite>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*4, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:projector_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*6, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:ender_dolomite_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*10, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:nugget_of_midas>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*16, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:unidentified_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*24, 
[<botania:rune:0>, <botania:rune:7>, <divinerpg:acid>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*36, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:imperial_diamond_powder>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*44, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:strange_stone_essence>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*66, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*128, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*256, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*512, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:quasar_charged_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*1024, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:galactic_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*2048, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:bifrost_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*4096, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:ragnarok_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*8192, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:valhalla_warren_dust>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:15>*2, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:fiery_pyrite>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*4, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:projector_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*6, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:ender_dolomite_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*10, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:nugget_of_midas>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*16, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:unidentified_gem>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*24, 
[<botania:rune:1>, <botania:rune:5>, <divinerpg:acid>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*36, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:imperial_diamond_powder>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*44, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:strange_stone_essence>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*66, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*128, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*256, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*512, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:quasar_charged_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*1024, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:galactic_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*2048, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:bifrost_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*4096, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:ragnarok_warren_dust>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*8192, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:valhalla_warren_dust>, <botania:manaresource:2>], 50);


recipes.addShaped(<extrabotany:gildedmashedpotato>,
[[null, <minecraft:gold_nugget>, null],
[null, <extrabotany:ultimatehammer>.reuse(), null],
[<minecraft:gold_nugget>, <minecraft:potato>, <minecraft:gold_nugget>]]);

recipes.removeShaped(<extrabotany:material:7>);

recipes.addShaped(<extrabotany:material:7>*12,
[[<contenttweaker:greater_gaia_spirit>, <botania:manaresource:22>, <contenttweaker:greater_gaia_spirit>],
[<botania:manaresource:22>, <botania:manaresource:4>, <botania:manaresource:22>],
[<contenttweaker:greater_gaia_spirit>, <botania:manaresource:22>, <contenttweaker:greater_gaia_spirit>]]);

recipes.addShaped(<extrabotany:material:0>*3,
[[null, <extrabotany:spiritfuel>, null],
[null, <extrabotany:ultimatehammer>.reuse(), null],
[null, <minecraft:nether_star>, null]]);

recipes.remove(<extrabotany:managenerator>);
recipes.remove(<extrabotany:manaliquefaction>);

recipes.addShaped(<botania:specialflower>.withTag({type: "orechid"})*2,
[[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>],
[<contenttweaker:mithrillium_catalyst>, <botania:specialflower>.withTag({type: "orechid"}), <contenttweaker:mithrillium_catalyst>],
[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>]]);

recipes.addShaped(<botania:specialflower>.withTag({type: "orechid"})*2,
[[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>],
[<contenttweaker:mithrillium_catalyst>, <botania:floatingspecialflower>.withTag({type: "orechid"}), <contenttweaker:mithrillium_catalyst>],
[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>]]);


recipes.addShaped(<botania:specialflower>.withTag({type: "orechidIgnem"})*2,
[[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>],
[<contenttweaker:mithrillium_catalyst>, <botania:specialflower>.withTag({type: "orechidIgnem"}), <contenttweaker:mithrillium_catalyst>],
[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>]]);

recipes.addShaped(<botania:specialflower>.withTag({type: "orechidIgnem"})*2,
[[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>],
[<contenttweaker:mithrillium_catalyst>, <botania:floatingspecialflower>.withTag({type: "orechidIgnem"}), <contenttweaker:mithrillium_catalyst>],
[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>]]);

recipes.remove(<extrabotany:puredaisypendant>);

recipes.addShaped(<extrabotany:puredaisypendant>,
[[<botania:specialflower>.withTag({type: "puredaisy"}), <botania:manaresource:19>, <botania:specialflower>.withTag({type: "puredaisy"})],
[null, <botania:specialflower>.withTag({type: "puredaisy"}), null]]);

recipes.addShapeless(<botania:flighttiara:9>,
[<botania:flighttiara:*>, <avaritia:cosmic_meatballs>]);


mods.botania.PureDaisy.addRecipe(<divinerpg:mortum_dirt>, <contenttweaker:mortum_livingrock>);

mods.botania.PureDaisy.addRecipe(<divinerpg:mortum_planks>, <contenttweaker:mortum_livingwood>);



mods.nuclearcraft.rock_crusher.addRecipe([<contenttweaker:mortum_livingrock>, <botania:livingrock:0>*8, <botania:livingrock:0>*4, <botania:livingrock:0>*2]);

mods.nuclearcraft.rock_crusher.addRecipe([<contenttweaker:mortum_livingwood>, <botania:livingwood:0>*8, <botania:livingwood:0>*4, <botania:livingwood:0>*2]);



mods.botania.ManaInfusion.addConjuration(<botania:storage:0>, <aoa3:skeletal_ingot>, 1000);

mods.botania.ManaInfusion.addConjuration(<botania:storage:0>*2, <aoa3:lyon_ingot>, 1000);

mods.botania.ManaInfusion.addConjuration(<botania:storage:0>*3, <aoa3:elecanium_ingot>, 1000);

mods.botania.ManaInfusion.addConjuration(<botania:storage:0>*4, <ore:ingotChaos>, 1000);

mods.botania.ManaInfusion.addConjuration(<botania:storage:0>*5, <aoa3:shyrestone_ingot>, 1000);


mods.botania.ManaInfusion.addConjuration(<botania:storage:3>*1, <divinerpg:eden_gem>, 1000);

mods.botania.ManaInfusion.addConjuration(<botania:storage:3>*2, <divinerpg:wildwood_gem>, 1000);

mods.botania.ManaInfusion.addConjuration(<botania:storage:3>*3, <divinerpg:apalachia_gem>, 1000);

mods.botania.ManaInfusion.addConjuration(<botania:storage:3>*4, <divinerpg:skythern_gem>, 1000);

mods.botania.ManaInfusion.addConjuration(<botania:storage:3>*5, <divinerpg:mortum_gem>, 1000);



mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:1>*10, <contenttweaker:divine_star>, 1000);

mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:1>*20, <contenttweaker:eden_star>, 1000);

mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:1>*30, <contenttweaker:wildwood_star>, 1000);

mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:1>*40, <contenttweaker:apalachia_star>, 1000);

mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:1>*50, <contenttweaker:skythern_star>, 1000);

mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:1>*60, <contenttweaker:mortum_star>, 1000);


mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:23>*4, <contenttweaker:dense_diamond_powder>, 1000);

mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:23>*32, <contenttweaker:recursive_powder>, 1000);

mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:23>*32, <contenttweaker:flying_gunpowder>, 1000);

mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:23>*48, <ore:dustOgerite>, 1000);


mods.botania.ManaInfusion.addAlchemy(<botania:quartz:1>*48, <contenttweaker:endergenic_sediment>, 1000);



mods.botania.ElvenTrade.addRecipe([<botania:dreamwood:0>*32], [<contenttweaker:mortum_livingwood>]);



mods.botania.ElvenTrade.addRecipe([<botania:storage:2>*1], [<aoa3:skeletal_ingot>]);

mods.botania.ElvenTrade.addRecipe([<botania:storage:2>*2], [<aoa3:lyon_ingot>]);

mods.botania.ElvenTrade.addRecipe([<botania:storage:2>*3], [<aoa3:elecanium_ingot>]);

mods.botania.ElvenTrade.addRecipe([<botania:storage:2>*4], [<ore:ingotChaos>]);

mods.botania.ElvenTrade.addRecipe([<botania:storage:2>*5], [<aoa3:shyrestone_ingot>]);



mods.botania.ElvenTrade.addRecipe([<botania:manaresource:8>*10], [<contenttweaker:divine_star>]);

mods.botania.ElvenTrade.addRecipe([<botania:manaresource:8>*20], [<contenttweaker:eden_star>]);

mods.botania.ElvenTrade.addRecipe([<botania:manaresource:8>*30], [<contenttweaker:wildwood_star>]);

mods.botania.ElvenTrade.addRecipe([<botania:manaresource:8>*40], [<contenttweaker:apalachia_star>]);

mods.botania.ElvenTrade.addRecipe([<botania:manaresource:8>*50], [<contenttweaker:skythern_star>]);

mods.botania.ElvenTrade.addRecipe([<botania:manaresource:8>*60], [<contenttweaker:mortum_star>]);


mods.botania.ElvenTrade.addRecipe([<botania:storage:4>*1], [<divinerpg:eden_gem>]);

mods.botania.ElvenTrade.addRecipe([<botania:storage:4>*2], [<divinerpg:wildwood_gem>]);

mods.botania.ElvenTrade.addRecipe([<botania:storage:4>*3], [<divinerpg:apalachia_gem>]);

mods.botania.ElvenTrade.addRecipe([<botania:storage:4>*4], [<divinerpg:skythern_gem>]);

mods.botania.ElvenTrade.addRecipe([<botania:storage:4>*5], [<divinerpg:mortum_gem>]);


mods.botania.ElvenTrade.addRecipe([<botania:quartz:5>*48], [<contenttweaker:endergenic_sediment>]);

mods.botania.ElvenTrade.addRecipe([<botania:elfglass>*16], [<aoa3:lelyetian_glass>]);
mods.botania.ElvenTrade.addRecipe([<botania:elfglass>*32], [<aoa3:haven_glass>]);



recipes.addShaped(<extrabotany:manabarrel>*4,
[[<botania:pool:3>, <botania:lens:0>, <botania:pool:3>],
[<botania:pool:3>, <ore:ingotOrichalcos>, <botania:pool:3>],
[<botania:pool:3>, <botania:lens:0>, <botania:pool:3>]]);

mods.botania.Apothecary.addRecipe(<contenttweaker:entropic_seedling>, [<botania:rune:1>, <botania:rune:1>, <botania:rune:13>, <botania:rune:13>, <ore:petalRed>, <ore:petalGray>, <ore:petalBlack>]);


val everburningforgeterrasteelezpz = RecipeBuilder.newBuilder("everburningforgeterrasteelezpz","tree_of_life",5);
everburningforgeterrasteelezpz.addItemInput(<contenttweaker:self_actualizing_flower>);
everburningforgeterrasteelezpz.addItemOutput(<contenttweaker:warren_petal>*64);
everburningforgeterrasteelezpz.build();

recipes.addShaped(<contenttweaker:terrasteel_infused_stone>*4,
[[<contenttweaker:warren_petal>, <contenttweaker:actualizing_stone>, <contenttweaker:warren_petal>],
[<botania:manaresource:5>, <contenttweaker:terrasteel_crystal>.reuse(), <botania:manaresource:5>],
[<contenttweaker:warren_petal>, <contenttweaker:actualizing_stone>, <contenttweaker:warren_petal>]]);

recipes.addShaped(<contenttweaker:terrasteel_infused_stone>*16,
[[<contenttweaker:warren_petal>, <contenttweaker:pure_void>, <contenttweaker:warren_petal>],
[<botania:manaresource:5>, <contenttweaker:terrasteel_crystal>.reuse(), <botania:manaresource:5>],
[<contenttweaker:warren_petal>, <contenttweaker:pure_void>, <contenttweaker:warren_petal>]]);


mods.botania.ManaInfusion.addAlchemy(<botania:manaresource:4>*64, <contenttweaker:terrasteel_infused_stone>, 5000);


recipes.addShaped(<contenttweaker:recursive_mind_shield>*32,
[[<thaumcraft:brain>, <bewitchment:sigil_shrieking>, <thaumcraft:brain>],
[<thaumcraft:brain>, <contenttweaker:recursive_mind_shield>, <thaumcraft:brain>],
[<thaumcraft:brain>, <bewitchment:sigil_shrieking>, <thaumcraft:brain>]]);

recipes.addShaped(<contenttweaker:pale_metal>*6,
[[<contenttweaker:greater_mana_core>, <contenttweaker:greater_mana_core>, <contenttweaker:greater_mana_core>],
[<contenttweaker:pale_metal>, <contenttweaker:recursive_mind_shield>, <contenttweaker:pale_metal>],
[<contenttweaker:greater_mana_core>, <contenttweaker:greater_mana_core>, <contenttweaker:greater_mana_core>]]);

recipes.addShaped(<contenttweaker:pale_metal>*24,
[[<contenttweaker:greater_mana_core>, <contenttweaker:yggdrasil_wood>, <contenttweaker:greater_mana_core>],
[<contenttweaker:pale_metal>, <contenttweaker:recursive_mind_shield>, <contenttweaker:pale_metal>],
[<contenttweaker:greater_mana_core>, <contenttweaker:yggdrasil_wood>, <contenttweaker:greater_mana_core>]]);


recipes.remove(<extrabotany:spearsubspace>);


Grinder.addRecipe(<appliedenergistics2:material:45>, <contenttweaker:strange_stone_essence>, 8, <contenttweaker:strange_stone_dust>, 0.5, <contenttweaker:strange_stone_dust>, 0.2);


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:time_lords_callstone>, 
[[<contenttweaker:strange_stone_dust>, <avaritia:block_resource:1>, <contenttweaker:strange_stone_dust>, <avaritia:block_resource:1>, <contenttweaker:strange_stone_dust>], 
[<avaritia:block_resource:1>, <openblocks:tank>.withTag({tank: {FluidName: "pure_fluix_matter", Amount: 16000}}), <contenttweaker:eye_of_gallifrey>, <openblocks:tank>.withTag({tank: {FluidName: "pure_fluix_matter", Amount: 16000}}), <avaritia:block_resource:1>], 
[<contenttweaker:strange_stone_dust>, <contenttweaker:eye_of_gallifrey>, <contenttweaker:perfected_gallifreyan_plate>, <contenttweaker:eye_of_gallifrey>, <contenttweaker:strange_stone_dust>], 
[<avaritia:block_resource:1>, <openblocks:tank>.withTag({tank: {FluidName: "pure_fluix_matter", Amount: 16000}}), <contenttweaker:eye_of_gallifrey>, <openblocks:tank>.withTag({tank: {FluidName: "pure_fluix_matter", Amount: 16000}}), <avaritia:block_resource:1>], 
[<contenttweaker:strange_stone_dust>, <avaritia:block_resource:1>, <contenttweaker:strange_stone_dust>, <avaritia:block_resource:1>, <contenttweaker:strange_stone_dust>]]);  



recipes.addShaped(<extrabotany:spearsubspace>,
[[<tardis:dalek_hull>, <avaritia:singularity:12>, <tardis:dalek_hull>],
[<appliedenergistics2:spatial_pylon>, <mowziesmobs:spear>, <appliedenergistics2:spatial_pylon>],
[<tardis:dalek_hull>, <avaritia:singularity:12>, <tardis:dalek_hull>]]);



recipes.addShaped(<contenttweaker:mana_antenna>,
[[<ore:ingotManasteel>, <ore:paneGlass>, <ore:ingotManasteel>],
[null, <ore:ingotManasteel>, null],
[<ore:slabStone>, <ore:ingotManasteel>, <ore:slabStone>]]);


recipes.addShaped(<extrabotany:manabarrel>,
[[<botania:pool:3>, <contenttweaker:mana_antenna>, <botania:pool:3>],
[<botania:pool:3>, <botania:manaresource:14>, <botania:pool:3>],
[<botania:pool:3>, <contenttweaker:mana_antenna>, <botania:pool:3>]]);

recipes.addShaped(<extrabotany:manabarrel>*4,
[[<botania:pool:3>, <contenttweaker:mana_antenna>, <botania:pool:3>],
[<botania:pool:3>, <extrabotany:material:1>, <botania:pool:3>],
[<botania:pool:3>, <contenttweaker:mana_antenna>, <botania:pool:3>]]);



recipes.addShaped(<contenttweaker:superconductor_artifact>,
[[<extrabotany:manabarrel>, <extrabotany:material:3>, <extrabotany:manabarrel>],
[<extrabotany:manabarrel>, <extrabotany:treasurebox>, <extrabotany:manabarrel>],
[<extrabotany:manabarrel>, <extrabotany:material:3>, <extrabotany:manabarrel>]]);

recipes.addShaped(<contenttweaker:superconductor_artifact>*2,
[[<botania:manaresource:18>, <contenttweaker:greater_gaia_spirit>, <botania:manaresource:18>],
[<contenttweaker:greater_gaia_spirit>, <contenttweaker:superconductor_artifact>, <contenttweaker:greater_gaia_spirit>],
[<botania:manaresource:18>, <contenttweaker:greater_gaia_spirit>, <botania:manaresource:18>]]);



mods.botania.RuneAltar.addRecipe(<extrabotany:material:1>*4, 
[<botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>, <contenttweaker:corrupted_aragonite>, <extrabotany:material:3>], 50);

mods.botania.RuneAltar.addRecipe(<extrabotany:firstfractal>, 
[<extrabotany:excaliber>, <extrabotany:gildedmashedpotato>, <botania:manasteelsword>, <botania:thundersword>, <botania:elementiumsword>, <botania:starsword>, <botania:terrasword>, <minecraft:wooden_sword>, <extrabotany:shadowkatana>, <contenttweaker:first_order_mythic_fractal>], 50);
