recipes.removeShaped(<botania:altar:0>);

recipes.removeShaped(<botania:rfgenerator>);
recipes.removeShaped(<extrabotany:managenerator>);

mods.extendedcrafting.TableCrafting.addShaped(<botania:altar:0>, 
[[<astralsorcery:blockmarbleslab:0>, <botania:petal>, <astralsorcery:blockmarbleslab:0>], 
[null, <aoa3:runium_chunk>, null], 
[<minecraft:obsidian>, <appliedenergistics2:material:12>, <minecraft:obsidian>]]); 

mods.botania.RuneAltar.removeRecipe(<botania:rune:0>);

mods.botania.RuneAltar.addRecipe(<botania:rune:0>*3, 
[<botania:manaresource:0>, <botania:manaresource:23>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*9, 
[<botania:manaresource:0>, <contenttweaker:actualizing_stone>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*27, 
[<botania:manaresource:0>, <contenttweaker:trinity_nugget>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:0>*81, 
[<botania:manaresource:0>, <contenttweaker:dust_of_infinite_wishes>, <divinerpg:whale_fin>, <divinerpg:crab_claw>, <minecraft:fish:3>], 5);

mods.botania.RuneAltar.removeRecipe(<botania:rune:1>);

mods.botania.RuneAltar.addRecipe(<botania:rune:1>*3, 
[<botania:manaresource:0>, <botania:manaresource:23>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*9, 
[<botania:manaresource:0>, <contenttweaker:actualizing_stone>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*27, 
[<botania:manaresource:0>, <contenttweaker:trinity_nugget>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*81, 
[<botania:manaresource:0>, <contenttweaker:dust_of_infinite_wishes>, <divinerpg:purple_blaze>, <erebus:materials:21>, <tconstruct:ingots:2>], 5);

mods.botania.RuneAltar.removeRecipe(<botania:rune:2>);

mods.botania.RuneAltar.addRecipe(<botania:rune:2>*3, 
[<botania:manaresource:0>, <botania:manaresource:23>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*9, 
[<botania:manaresource:0>, <contenttweaker:actualizing_stone>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*27, 
[<botania:manaresource:0>, <contenttweaker:trinity_nugget>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*81, 
[<botania:manaresource:0>, <contenttweaker:dust_of_infinite_wishes>, <thaumcraft:vishroom>, <nuclearcraft:dry_earth>, <cyclicmagic:crystallized_obsidian>], 5);

mods.botania.RuneAltar.removeRecipe(<botania:rune:3>);

mods.botania.RuneAltar.addRecipe(<botania:rune:3>*3, 
[<botania:manaresource:0>, <botania:manaresource:23>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 150);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*9, 
[<botania:manaresource:0>, <contenttweaker:actualizing_stone>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*27, 
[<botania:manaresource:0>, <contenttweaker:trinity_nugget>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*81, 
[<botania:manaresource:0>, <contenttweaker:dust_of_infinite_wishes>, <actuallyadditions:block_smiley_cloud>, <iceandfire:stymphalian_bird_feather>, <tconstruct:edible:4>], 5);


mods.botania.RuneAltar.addRecipe(<botania:rune:8>*5, 
[<botania:manaresource:1>, <contenttweaker:actualizing_stone>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*25, 
[<botania:manaresource:1>, <contenttweaker:trinity_nugget>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:8>*125, 
[<botania:manaresource:1>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], 5);


mods.botania.RuneAltar.addRecipe(<botania:rune:4>*5, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:actualizing_stone>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*25, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:trinity_nugget>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:4>*125, 
[<botania:rune:0>, <botania:rune:1>, <contenttweaker:dust_of_infinite_wishes>, <minecraft:wheat>, <ore:treeSapling>, <ore:treeSapling>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:5>*5, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:actualizing_stone>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*25, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:trinity_nugget>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>*125, 
[<botania:rune:2>, <botania:rune:3>, <contenttweaker:dust_of_infinite_wishes>, <minecraft:melon>, <ore:slimeball>, <minecraft:sand>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:6>*5, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:actualizing_stone>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*25, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:trinity_nugget>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>*125, 
[<botania:rune:1>, <botania:rune:3>, <contenttweaker:dust_of_infinite_wishes>, <minecraft:spider_eye>, <ore:treeLeaves>, <ore:treeLeaves>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:7>*5, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:actualizing_stone>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*25, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:trinity_nugget>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>*125, 
[<botania:rune:0>, <botania:rune:2>, <contenttweaker:dust_of_infinite_wishes>, <minecraft:cake>, <minecraft:snow>, <minecraft:wool:*>], 50);


mods.botania.RuneAltar.addRecipe(<botania:rune:9>*5, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*25, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:9>*125, 
[<botania:rune:3>, <botania:rune:5>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:10>*5, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*25, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:10>*125, 
[<botania:rune:1>, <botania:rune:7>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:11>*5, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*25, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:11>*125, 
[<botania:rune:0>, <botania:rune:4>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:12>*5, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*25, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:12>*125, 
[<botania:rune:3>, <botania:rune:6>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:13>*5, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*25, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:13>*125, 
[<botania:rune:2>, <botania:rune:7>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:14>*5, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*25, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:14>*125, 
[<botania:rune:0>, <botania:rune:7>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);

mods.botania.RuneAltar.addRecipe(<botania:rune:15>*5, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:actualizing_stone>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*25, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:trinity_nugget>, <botania:manaresource:2>], 50);
mods.botania.RuneAltar.addRecipe(<botania:rune:15>*125, 
[<botania:rune:1>, <botania:rune:5>, <contenttweaker:dust_of_infinite_wishes>, <botania:manaresource:2>], 50);


recipes.addShaped(<extrabotany:gildedmashedpotato>,
[[null, <minecraft:gold_nugget>, null],
[null, <extrabotany:ultimatehammer>.reuse(), null],
[<minecraft:gold_nugget>, <minecraft:potato>, <minecraft:gold_nugget>]]);

recipes.removeShaped(<extrabotany:material:7>);

recipes.addShaped(<extrabotany:material:7>*12,
[[<contenttweaker:greater_gaia_spirit>, <botania:manaresource:22>, <contenttweaker:greater_gaia_spirit>],
[<botania:manaresource:22>, <botania:manaresource:4>, <botania:manaresource:22>],
[<contenttweaker:greater_gaia_spirit>, <botania:manaresource:22>, <contenttweaker:greater_gaia_spirit>]]);

recipes.addShaped(<extrabotany:material:0>*3,
[[null, <extrabotany:spiritfuel>, null],
[null, <extrabotany:ultimatehammer>.reuse(), null],
[null, <minecraft:nether_star>, null]]);

recipes.remove(<extrabotany:managenerator>);
recipes.remove(<extrabotany:manaliquefaction>);

recipes.addShaped(<botania:specialflower>.withTag({type: "orechid"})*2,
[[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>],
[<contenttweaker:mithrillium_catalyst>, <botania:specialflower>.withTag({type: "orechid"}), <contenttweaker:mithrillium_catalyst>],
[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>]]);

recipes.addShaped(<botania:specialflower>.withTag({type: "orechid"})*2,
[[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>],
[<contenttweaker:mithrillium_catalyst>, <botania:floatingspecialflower>.withTag({type: "orechid"}), <contenttweaker:mithrillium_catalyst>],
[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>]]);


recipes.addShaped(<botania:specialflower>.withTag({type: "orechidIgnem"})*2,
[[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>],
[<contenttweaker:mithrillium_catalyst>, <botania:specialflower>.withTag({type: "orechidIgnem"}), <contenttweaker:mithrillium_catalyst>],
[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>]]);

recipes.addShaped(<botania:specialflower>.withTag({type: "orechidIgnem"})*2,
[[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>],
[<contenttweaker:mithrillium_catalyst>, <botania:floatingspecialflower>.withTag({type: "orechidIgnem"}), <contenttweaker:mithrillium_catalyst>],
[<contenttweaker:arkenstone>, <contenttweaker:arkenstone>, <contenttweaker:arkenstone>]]);

recipes.remove(<extrabotany:puredaisypendant>);

recipes.addShaped(<extrabotany:puredaisypendant>,
[[<botania:specialflower>.withTag({type: "puredaisy"}), <botania:manaresource:19>, <botania:specialflower>.withTag({type: "puredaisy"})],
[null, <botania:specialflower>.withTag({type: "puredaisy"}), null]]);

recipes.addShapeless(<botania:flighttiara:9>,
[<botania:flighttiara:*>, <avaritia:cosmic_meatballs>]);


mods.botania.PureDaisy.addRecipe(<divinerpg:mortum_dirt>, <contenttweaker:mortum_livingrock>);

mods.botania.PureDaisy.addRecipe(<divinerpg:mortum_leaves>, <contenttweaker:mortum_livingwood>);


mods.nuclearcraft.rock_crusher.addRecipe([<contenttweaker:mortum_livingrock>, <botania:livingrock:0>*8, <botania:livingrock:0>*4, <botania:livingrock:0>*2]);

mods.nuclearcraft.rock_crusher.addRecipe([<contenttweaker:mortum_livingwood>, <botania:livingwood:0>*8, <botania:livingwood:0>*4, <botania:livingwood:0>*2]);
