recipes.removeShaped(<betterbuilderswands:wandstone>);
recipes.removeShaped(<betterbuilderswands:wandiron>);
recipes.removeShaped(<betterbuilderswands:wanddiamond>);
recipes.removeShaped(<betterbuilderswands:wandunbreakable>);
recipes.removeShaped(<betterbuilderswands:wandunbreakable:12>);

recipes.addShaped(<betterbuilderswands:wandunbreakable>,
[[<minecraft:gold_ingot>, <minecraft:nether_star>, <minecraft:gold_ingot>],
[<minecraft:gold_ingot>, <buildinggadgets:buildingtool>, <minecraft:gold_ingot>],
[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);

recipes.addShaped(<betterbuilderswands:wandunbreakable:12>,
[[<minecraft:gold_ingot>, <minecraft:nether_star>, <minecraft:gold_ingot>],
[<minecraft:gold_ingot>, <buildinggadgets:buildingtool>, <minecraft:gold_ingot>],
[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
