recipes.removeShaped(<buildcraftsilicon:laser>);

mods.extendedcrafting.TableCrafting.addShaped(<buildcraftsilicon:laser>, 
[[<aoa3:emberstone_ingot>, null, null, <actuallyadditions:item_crystal:0>, null, null, <aoa3:emberstone_ingot>], 
[null, <enderio:block_alloy:9>, null, null, null, <enderio:block_alloy:9>, null], 
[null, null, null, <actuallyadditions:item_crystal:0>, null, null, null], 
[<actuallyadditions:item_crystal:0>, null, <actuallyadditions:item_crystal:0>, <minecraft:diamond_block>, <actuallyadditions:item_crystal:0>, null, <actuallyadditions:item_crystal:0>], 
[null, null, null, <actuallyadditions:item_crystal:0>, null, null, null], 
[null, <enderio:block_alloy:9>, null, null, null, <enderio:block_alloy:9>, null], 
[<aoa3:emberstone_ingot>, null, null, <actuallyadditions:item_crystal:0>, null, null, <aoa3:emberstone_ingot>]]);  

recipes.removeShaped(<buildcraftsilicon:assembly_table>);

mods.extendedcrafting.TableCrafting.addShaped(<buildcraftsilicon:assembly_table>, 
[[<aoa3:emberstone_ingot>, null, null, <actuallyadditions:item_crystal:0>, null, null, <aoa3:emberstone_ingot>], 
[null, <enderio:block_alloy:9>, null, null, null, <enderio:block_alloy:9>, null], 
[null, null, null, <actuallyadditions:item_crystal:0>, null, null, null], 
[<actuallyadditions:item_crystal:0>, null, <actuallyadditions:item_crystal:0>, <ore:gearDiamond>, <actuallyadditions:item_crystal:0>, null, <actuallyadditions:item_crystal:0>], 
[null, null, null, <actuallyadditions:item_crystal:0>, null, null, null], 
[null, <enderio:block_alloy:9>, null, null, null, <enderio:block_alloy:9>, null], 
[<aoa3:emberstone_ingot>, null, null, <actuallyadditions:item_crystal:0>, null, null, <aoa3:emberstone_ingot>]]);  

recipes.remove(<buildcraftbuilders:quarry>);

mods.buildcraft.AssemblyTable.addRecipe("chipsetbetter1", <buildcraftsilicon:redstone_chipset:0>*4, 10000, [<draconicevolution:nugget:1>, <minecraft:redstone>, <minecraft:redstone>]);

mods.buildcraft.AssemblyTable.addRecipe("chipsetbetter2", <buildcraftsilicon:redstone_chipset:1>*4, 10000, [<draconicevolution:nugget:1>, <minecraft:redstone>, <minecraft:iron_ingot>]);

mods.buildcraft.AssemblyTable.addRecipe("chipsetbetter3", <buildcraftsilicon:redstone_chipset:2>*4, 10000, [<draconicevolution:nugget:1>, <minecraft:redstone>, <minecraft:gold_ingot>]);

mods.buildcraft.AssemblyTable.addRecipe("chipsetbetter4", <buildcraftsilicon:redstone_chipset:3>*4, 10000, [<draconicevolution:nugget:1>, <minecraft:redstone>, <minecraft:quartz>]);

mods.buildcraft.AssemblyTable.addRecipe("chipsetbetter5", <buildcraftsilicon:redstone_chipset:4>*4, 10000, [<draconicevolution:nugget:1>, <minecraft:redstone>, <minecraft:diamond>]);




recipes.remove(<bc_ex_laser:ex_laser_mk3>);
recipes.remove(<bc_ex_laser:ex_laser_mk4>);
recipes.remove(<bc_ex_laser:ex_laser_mk5>);


