<contenttweaker:creeponia_callstone>.addTooltip(format.red("需在指定维度使用：蠕变"));
<contenttweaker:diabetic_callstone>.addTooltip(format.red("需在指定维度使用：奥伊"));
<contenttweaker:stormborn_callstone>.addTooltip(format.red("需在指定维度使用：暮色森林"));
<contenttweaker:deeplands_callstone>.addTooltip(format.red("需在指定维度使用：深层"));
<contenttweaker:crystevia_callstone>.addTooltip(format.red("需在指定维度使用：晶体"));
<contenttweaker:iromine_callstone>.addTooltip(format.red("需在指定维度使用：黄金"));
<contenttweaker:betweenlands_callstone_0>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:betweenlands_callstone_1>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:betweenlands_callstone_2>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:betweenlands_callstone_3>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:betweenlands_callstone_4>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:betweenlands_callstone_5>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:betweenlands_callstone_6>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:betweenlands_callstone_7>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:betweenlands_callstone_8>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:key_of_flesh_dominion>.addTooltip(format.red("需在指定维度使用：深渊"));
<contenttweaker:borean_callstone>.addTooltip(format.red("需在指定维度使用：暴风"));
<contenttweaker:lunalus_callstone>.addTooltip(format.red("需在指定维度使用：[虚无]月球"));
<contenttweaker:wildwood_callstone>.addTooltip(format.red("需在指定维度使用：原始森林"));
<contenttweaker:skythern_callstone>.addTooltip(format.red("需在指定维度使用：空境"));
<contenttweaker:immortallis_callstone>.addTooltip(format.red("需在指定维度使用：暮色森林"));
<contenttweaker:horrific_callstone>.addTooltip(format.red("需在指定维度使用：哈托尔"));
<contenttweaker:harbinger_callstone>.addTooltip(format.red("需在指定维度使用：暮色森林"));
<contenttweaker:dream_callstone>.addTooltip(format.red("需在指定维度使用：梦魇世界"));
<contenttweaker:nightmare_callstone>.addTooltip(format.red("需在指定维度使用：梦魇世界"));
<contenttweaker:sacred_callstone>.addTooltip(format.red("需在指定维度使用：天境"));
<contenttweaker:call_of_the_haunted>.addTooltip(format.red("需在指定维度使用：暮色森林"));
<contenttweaker:recursion_prison_key>.addTooltip(format.red("需在指定维度使用：末地"));
<contenttweaker:sticky_callstone>.addTooltip(format.red("需在指定维度使用：地方界"));
<contenttweaker:runic_key>.addTooltip(format.red("需在指定维度使用：符境"));
<contenttweaker:skeletal_callstone>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:fluix_callstone>.addTooltip(format.red("需在指定维度使用：末地"));
<contenttweaker:tainted_callstone>.addTooltip(format.red("需在指定维度使用：谐律界"));
<contenttweaker:radiating_callstone>.addTooltip(format.red("需在指定维度使用：末地"));
<contenttweaker:demonologist_callstone>.addTooltip(format.red("需在指定维度使用：哈乌美亚"));
<contenttweaker:armorer_callstone>.addTooltip(format.red("需在指定维度使用：奥西里斯"));
<contenttweaker:undead_callstone>.addTooltip(format.red("需在指定维度使用：黑暗领域"));
<contenttweaker:pharos_callstone>.addTooltip(format.red("需在指定维度使用：普塔"));
<contenttweaker:trinity_callstone>.addTooltip(format.red("需在指定维度使用：哈托尔"));
<contenttweaker:peaceful_oath_callstone>.addTooltip(format.red("需在指定维度使用：欧罗巴"));
<contenttweaker:gun_devil_callstone>.addTooltip(format.red("需在指定维度使用：法拉瑟"));
<contenttweaker:unburied_callstone>.addTooltip(format.red("需在指定维度使用：奥伊"));
<contenttweaker:anemic_callstone>.addTooltip(format.red("需在指定维度使用：漆黑世界"));
<contenttweaker:orbital_callstone>.addTooltip(format.red("需在指定维度使用：末地"));
<contenttweaker:energy_chicken_callstone>.addTooltip(format.red("需在指定维度使用：塞德娜"));
<contenttweaker:biome_ritual_callstone>.addTooltip(format.red("需在指定维度使用：普塔"));
<contenttweaker:hidden_power_callstone>.addTooltip(format.red("需在指定维度使用：比邻星带"));
<contenttweaker:thorny_callstone>.addTooltip(format.red("需在指定维度使用：传说"));
<contenttweaker:umberstone_callstone>.addTooltip(format.red("需在指定维度使用：混沌之地"));
<contenttweaker:cleansing_callstone>.addTooltip(format.red("需在指定维度使用：深渊荒原"));
<contenttweaker:furnace_callstone>.addTooltip(format.red("需在指定维度使用：熔炉维度"));
<contenttweaker:grand_magician_callstone>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:rulers_of_terra_callstone>.addTooltip(format.red("需在指定维度使用：地盘界"));
<contenttweaker:nero_callstone>.addTooltip(format.red("需在指定维度使用：茕踽界"));
<contenttweaker:deep_knowledge_callstone>.addTooltip(format.red("需在指定维度使用：花园"));
<contenttweaker:greenlight_callstone>.addTooltip(format.red("需在指定维度使用：熔炉维度"));
<contenttweaker:wrought_summoner>.addTooltip(format.red("需在指定维度使用：深层"));
<contenttweaker:akathartos_callstone>.addTooltip(format.red("需在指定维度使用：晦暗界"));
<contenttweaker:anomaly_detector_stage_3>.addTooltip(format.red("需在指定维度使用：原始森林"));
<contenttweaker:voraceous_worm_callstone>.addTooltip(format.red("需在指定维度使用：奥伊"));
<contenttweaker:dreadful_prison_key>.addTooltip(format.red("需在指定维度使用：冰晶雪原"));
<contenttweaker:ancient_wyvern_callstone>.addTooltip(format.red("需在指定维度使用：树龙界"));
<contenttweaker:oblivionaire_callstone>.addTooltip(format.red("需在指定维度使用：深渊荒原"));
<contenttweaker:fluix_historian_callstone>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:whitefire_callstone>.addTooltip(format.red("需在指定维度使用：熔炉维度"));
<contenttweaker:undead_botanist_callstone>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:forbidden_garden_callstone>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:energetic_prison_key>.addTooltip(format.red("需在指定维度使用：炼金界"));
<contenttweaker:draconian_prison_key>.addTooltip(format.red("需在指定维度使用：树龙界"));
<contenttweaker:soulsucking_callstone>.addTooltip(format.red("需在指定维度使用：空境"));
<contenttweaker:crepuscular_callstone>.addTooltip(format.red("需在指定维度使用：暮色森林"));
<contenttweaker:zoi_callstone>.addTooltip(format.red("需在指定维度使用：孤寂界"));
<contenttweaker:secret_lurker_callstone>.addTooltip(format.red("需在指定维度使用：恐蚁界"));
<contenttweaker:eldritch_crab_callstone>.addTooltip(format.red("需在指定维度使用：虚域"));
<contenttweaker:tainted_loop_callstone>.addTooltip(format.red("需在指定维度使用：谐律界"));
<contenttweaker:pauram_callstone>.addTooltip(format.red("需在指定维度使用：惧惮界"));
<contenttweaker:infernal_furnace_callstone>.addTooltip(format.red("需在指定维度使用：熔炉维度"));
<contenttweaker:monumental_meatball_callstone>.addTooltip(format.red("需在指定维度使用：伽里弗雷"));
<contenttweaker:furnace_secret_callstone>.addTooltip(format.red("需在指定维度使用：伽里弗雷"));
<contenttweaker:hidden_errors_callstone>.addTooltip(format.red("需在指定维度使用：天境"));
<contenttweaker:tarantula_callstone>.addTooltip(format.red("需在指定维度使用：混沌之地"));
<contenttweaker:requiem_of_the_arbiter>.addTooltip(format.red("需在指定维度使用：末地"));
<contenttweaker:master_of_the_true_tongue_callstone>.addTooltip(format.red("需在指定维度使用：末地"));
<contenttweaker:gambling_addiction_prison_key>.addTooltip(format.red("需在指定维度使用：下界"));
<contenttweaker:lucky_box_aether_bronze>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:lucky_box_aether_silver>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:lucky_box_aether_gold>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:lucky_box_twilight_books>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:lucky_box_twilight_weapons>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:dread_cleansing_callstone>.addTooltip(format.red("需在指定维度使用：基岩维度"));
<contenttweaker:guardians_of_shadesmar_callstone>.addTooltip(format.red("需在指定维度使用：卡尚"));
<contenttweaker:trinitas_callstone>.addTooltip(format.red("需在指定维度使用：叁壹界"));
<contenttweaker:tainted_prison_key>.addTooltip(format.red("需在指定维度使用：衰腐界"));
<contenttweaker:mission_of_undeath_callstone>.addTooltip(format.red("需在指定维度使用：争竞界"));
<contenttweaker:gun_devil_confrontation_callstone>.addTooltip(format.red("需在指定维度使用：争竞界"));
<contenttweaker:universal_constellation_callstone>.addTooltip(format.red("需在指定维度使用：衰腐界"));
<contenttweaker:ghost_of_annoyance_callstone>.addTooltip(format.red("需在指定维度使用：伽里弗雷"));
<contenttweaker:weaponsmith_callstone>.addTooltip(format.red("需在指定维度使用：末地"));
<contenttweaker:lively_tree_callstone>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:apothecary_prison_key>.addTooltip(format.red("需在指定维度使用：黄金"));
<contenttweaker:strange_stone_callstone>.addTooltip(format.red("需在指定维度使用：伽里弗雷"));
<contenttweaker:shyre_rider_callstone>.addTooltip(format.red("需在指定维度使用：塞尔瑞"));
<contenttweaker:blackfrost_callstone>.addTooltip(format.red("需在指定维度使用：争竞界"));
<contenttweaker:horde_domination_callstone>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:gravitational_callstone>.addTooltip(format.red("需在指定维度使用：赫尔维蒂"));
<contenttweaker:holy_sludge_callstone>.addTooltip(format.red("需在指定维度使用：主世界"));
<contenttweaker:forsaken_priests_callstone>.addTooltip(format.red("需在指定维度使用：符境"));


