import mods.modularmachinery.RecipeBuilder;

mods.thermalexpansion.Infuser.addRecipe(<aoa3:jade>*2, <contenttweaker:jade_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<aoa3:amethyst>*2, <contenttweaker:amethyst_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<aoa3:runium_chunk>*2, <contenttweaker:runium_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<aoa3:sapphire>*2, <contenttweaker:sapphire_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<aoa3:limonite_ingot>*2, <contenttweaker:limonite_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<aoa3:rosite_ingot>*2, <contenttweaker:rosite_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<divinerpg:realmite_ingot>*2, <contenttweaker:realmite_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<divinerpg:arlemite_ingot>*2, <contenttweaker:arlemite_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<divinerpg:rupee_ingot>*2, <contenttweaker:rupee_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<divinerpg:bloodgem>*2, <contenttweaker:bloodgem_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<divinerpg:netherite_ingot>*2, <contenttweaker:netherite_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<aoa3:emberstone_ingot>*2, <contenttweaker:emberstone_egg>, 1200);

mods.thermalexpansion.Infuser.addRecipe(<thaumcraft:amber>*2, <contenttweaker:amber_egg>, 1200);

recipes.addShapeless(<thaumadditions:mithrillium_ingot>,[<contenttweaker:mithrillium_egg>, <abyssalcraft:charcoal>]);

recipes.addShapeless(<bewitchment:cold_iron_ingot>,[<contenttweaker:cold_iron_egg>, <abyssalcraft:charcoal>]);

// mods.nuclearcraft.infuser.addRecipe([<contenttweaker:ogerite_egg>, <fluid:mana>*100, <materialpart:ogerite:ingot>, 1.8, 1.8, 1.8]);


// mods.techreborn.chemicalReactor.addRecipe(<aoa3:skullbone_fragment>*2, <contenttweaker:skullbone_fragment_egg>, <contenttweaker:precasia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:skullbone_fragment>*2, <contenttweaker:skullbone_fragment_egg>, <contenttweaker:precasia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:legbone_fragment>*2, <contenttweaker:legbone_fragment_egg>, <contenttweaker:precasia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:legbone_fragment>*2, <contenttweaker:legbone_fragment_egg>, <contenttweaker:precasia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:chestbone_fragment>*2, <contenttweaker:chestbone_fragment_egg>, <contenttweaker:precasia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:chestbone_fragment>*2, <contenttweaker:chestbone_fragment_egg>, <contenttweaker:precasia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:footbone_fragment>*2, <contenttweaker:footbone_fragment_egg>, <contenttweaker:precasia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:footbone_fragment>*2, <contenttweaker:footbone_fragment_egg>, <contenttweaker:precasia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<materialpart:fluctuatite:ingot>*2, <contenttweaker:fluctuatite_egg>, <contenttweaker:lelyetia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:fluctuatite:ingot>*2, <contenttweaker:fluctuatite_egg>, <contenttweaker:lelyetia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:blazium_ingot>*2, <contenttweaker:blazium_egg>, <contenttweaker:barathos_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:blazium_ingot>*2, <contenttweaker:blazium_egg>, <contenttweaker:barathos_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:varsium_ingot>*2, <contenttweaker:varsium_egg>, <contenttweaker:barathos_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:varsium_ingot>*2, <contenttweaker:varsium_egg>, <contenttweaker:barathos_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:baronyte_ingot>*2, <contenttweaker:baronyte_egg>, <contenttweaker:barathos_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:baronyte_ingot>*2, <contenttweaker:baronyte_egg>, <contenttweaker:barathos_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:gemenyte>*2, <contenttweaker:gemenyte_egg>, <contenttweaker:creeponia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:gemenyte>*2, <contenttweaker:gemenyte_egg>, <contenttweaker:creeponia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:jewelyte>*2, <contenttweaker:jewelyte_egg>, <contenttweaker:creeponia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:jewelyte>*2, <contenttweaker:jewelyte_egg>, <contenttweaker:creeponia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:ornamyte>*2, <contenttweaker:ornamyte_egg>, <contenttweaker:creeponia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:ornamyte>*2, <contenttweaker:ornamyte_egg>, <contenttweaker:creeponia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:charged_runium_chunk>*2, <contenttweaker:charged_runium_egg>, <contenttweaker:deeplands_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:charged_runium_chunk>*2, <contenttweaker:charged_runium_egg>, <contenttweaker:deeplands_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:bloodstone>*2, <contenttweaker:bloodstone_egg>, <contenttweaker:abyss_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:bloodstone>*2, <contenttweaker:bloodstone_egg>, <contenttweaker:abyss_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:lyon_ingot>*2, <contenttweaker:lyon_egg>, <contenttweaker:iromine_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:lyon_ingot>*2, <contenttweaker:lyon_egg>, <contenttweaker:iromine_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:mystite_ingot>*2, <contenttweaker:mystite_egg>, <contenttweaker:mysterium_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:mystite_ingot>*2, <contenttweaker:mystite_egg>, <contenttweaker:mysterium_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:crystallite>*2, <contenttweaker:crystallite_egg>, <contenttweaker:haven_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:crystallite>*2, <contenttweaker:crystallite_egg>, <contenttweaker:haven_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<materialpart:polonium:ingot>*2, <contenttweaker:polonium_egg>, <contenttweaker:vox_ponds_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:polonium:ingot>*2, <contenttweaker:polonium_egg>, <contenttweaker:vox_ponds_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<materialpart:palladium:ingot>*2, <contenttweaker:palladium_egg>, <contenttweaker:celeve_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:palladium:ingot>*2, <contenttweaker:palladium_egg>, <contenttweaker:celeve_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<materialpart:candyte:ingot>*2, <contenttweaker:candyte_egg>, <contenttweaker:candyland_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:candyte:ingot>*2, <contenttweaker:candyte_egg>, <contenttweaker:candyland_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<materialpart:vityte:ingot>*2, <contenttweaker:vityte_egg>, <contenttweaker:gardencia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:vityte:ingot>*2, <contenttweaker:vityte_egg>, <contenttweaker:gardencia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:yellow_gemstones>*2, <contenttweaker:yellow_gemstone_egg>, <contenttweaker:crystevia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:yellow_gemstones>*2, <contenttweaker:yellow_gemstone_egg>, <contenttweaker:crystevia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:white_gemstones>*2, <contenttweaker:white_gemstone_egg>, <contenttweaker:crystevia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:white_gemstones>*2, <contenttweaker:white_gemstone_egg>, <contenttweaker:crystevia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:red_gemstones>*2, <contenttweaker:red_gemstone_egg>, <contenttweaker:crystevia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:red_gemstones>*2, <contenttweaker:red_gemstone_egg>, <contenttweaker:crystevia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:green_gemstones>*2, <contenttweaker:green_gemstone_egg>, <contenttweaker:crystevia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:green_gemstones>*2, <contenttweaker:green_gemstone_egg>, <contenttweaker:crystevia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:purple_gemstones>*2, <contenttweaker:purple_gemstone_egg>, <contenttweaker:crystevia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:purple_gemstones>*2, <contenttweaker:purple_gemstone_egg>, <contenttweaker:crystevia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:blue_gemstones>*2, <contenttweaker:blue_gemstone_egg>, <contenttweaker:crystevia_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:blue_gemstones>*2, <contenttweaker:blue_gemstone_egg>, <contenttweaker:crystevia_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<materialpart:chalcedony:ingot>*2, <contenttweaker:chalcedony_egg>, <contenttweaker:borean_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:chalcedony:ingot>*2, <contenttweaker:chalcedony_egg>, <contenttweaker:borean_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<materialpart:brightsteel:ingot>*2, <contenttweaker:brightsteel_egg>, <contenttweaker:runandor_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:brightsteel:ingot>*2, <contenttweaker:brightsteel_egg>, <contenttweaker:runandor_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<aoa3:elecanium_ingot>*2, <contenttweaker:elecanium_egg>, <contenttweaker:runandor_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:elecanium_ingot>*2, <contenttweaker:elecanium_egg>, <contenttweaker:runandor_garnet>, 1000);

// mods.techreborn.chemicalReactor.addRecipe(<materialpart:lunastone:ingot>*2, <contenttweaker:lunastone_egg>, <contenttweaker:lunalus_garnet>, 80, 256);
mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:lunastone:ingot>*2, <contenttweaker:lunastone_egg>, <contenttweaker:lunalus_garnet>, 1000);

val creationunidentified = RecipeBuilder.newBuilder("creationunidentified","creation_altar",20);
creationunidentified.addEnergyPerTickInput(400000);
creationunidentified.addFluidInput(<fluid:lifeessence>*50);
creationunidentified.addFluidInput(<fluid:astralsorcery.liquidstarlight>*50);
creationunidentified.addFluidInput(<fluid:liquid_death>*50);
creationunidentified.addFluidInput(<fluid:liquid_pe>*50);
creationunidentified.addFluidInput(<fluid:liquid_lp>*50);
creationunidentified.addFluidInput(<fluid:californium_250>*50);
creationunidentified.addItemInput(<contenttweaker:unidentified_egg>);
creationunidentified.addItemOutput(<contenttweaker:unidentified_ingot>*4);
creationunidentified.build();


mods.thermalexpansion.InductionSmelter.addRecipe(<deepmoblearning:glitch_infused_ingot>, <contenttweaker:glitch_infused_egg>, <extrabees:honey_comb:27>, 5000);


mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:rhenium:ingot>*2, <contenttweaker:rhenium_egg>, <aoa3:fragmented_anima_stone>, 1000);


mods.thermalexpansion.Pulverizer.addRecipe(<contenttweaker:ender_dolomite_dust>*4, 
<contenttweaker:ender_dolomite>, 1234);

mods.nuclearcraft.manufactory.addRecipe([<contenttweaker:ender_dolomite>, <contenttweaker:ender_dolomite_dust>*4]);

recipes.addShapeless(<contenttweaker:cut_abyss_garnet>*4, [<contenttweaker:abyss_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_precasia_garnet>*4, [<contenttweaker:precasia_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_barathos_garnet>*4, [<contenttweaker:barathos_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_lelyetia_garnet>*4, [<contenttweaker:lelyetia_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_creeponia_garnet>*4, [<contenttweaker:creeponia_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_deeplands_garnet>*4, [<contenttweaker:deeplands_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_crystevia_garnet>*4, [<contenttweaker:crystevia_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_gardencia_garnet>*4, [<contenttweaker:gardencia_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_candyland_garnet>*4, [<contenttweaker:candyland_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_haven_garnet>*4, [<contenttweaker:haven_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_celeve_garnet>*4, [<contenttweaker:celeve_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_mysterium_garnet>*4, [<contenttweaker:mysterium_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_voxponds_garnet>*4, [<contenttweaker:vox_ponds_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_shyrelands_garnet>*4, [<contenttweaker:shyrelands_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_iromine_garnet>*4, [<contenttweaker:iromine_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_runandor_garnet>*4, [<contenttweaker:runandor_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_lunalus_garnet>*4, [<contenttweaker:lunalus_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_borean_garnet>*4, [<contenttweaker:borean_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_greckon_garnet>*4, [<contenttweaker:greckon_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_immortallis_garnet>*4, [<contenttweaker:immortallis_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_dustopia_garnet>*4, [<contenttweaker:dustopia_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);

recipes.addShapeless(<contenttweaker:cut_ancientcavern_garnet>*4, [<contenttweaker:ancient_cavern_garnet>, <contenttweaker:ender_dolomite_dust>, <ore:dustPetrotheum>]);



mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:skullbone_fragment>*2, <contenttweaker:skullbone_fragment_egg>, <contenttweaker:cut_precasia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:legbone_fragment>*2, <contenttweaker:legbone_fragment_egg>, <contenttweaker:cut_precasia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:chestbone_fragment>*2, <contenttweaker:chestbone_fragment_egg>, <contenttweaker:cut_precasia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:footbone_fragment>*2, <contenttweaker:footbone_fragment_egg>, <contenttweaker:cut_precasia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:fluctuatite:ingot>*2, <contenttweaker:fluctuatite_egg>, <contenttweaker:cut_lelyetia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:blazium_ingot>*2, <contenttweaker:blazium_egg>, <contenttweaker:cut_barathos_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:varsium_ingot>*2, <contenttweaker:varsium_egg>, <contenttweaker:cut_barathos_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:baronyte_ingot>*2, <contenttweaker:baronyte_egg>, <contenttweaker:cut_barathos_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:gemenyte>*2, <contenttweaker:gemenyte_egg>, <contenttweaker:cut_creeponia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:jewelyte>*2, <contenttweaker:jewelyte_egg>, <contenttweaker:cut_creeponia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:ornamyte>*2, <contenttweaker:ornamyte_egg>, <contenttweaker:cut_creeponia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:charged_runium_chunk>*2, <contenttweaker:charged_runium_egg>, <contenttweaker:cut_deeplands_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:bloodstone>*2, <contenttweaker:bloodstone_egg>, <contenttweaker:cut_abyss_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:lyon_ingot>*2, <contenttweaker:lyon_egg>, <contenttweaker:cut_iromine_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:mystite_ingot>*2, <contenttweaker:mystite_egg>, <contenttweaker:cut_mysterium_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:crystallite>*2, <contenttweaker:crystallite_egg>, <contenttweaker:cut_haven_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:polonium:ingot>*2, <contenttweaker:polonium_egg>, <contenttweaker:cut_voxponds_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:palladium:ingot>*2, <contenttweaker:palladium_egg>, <contenttweaker:cut_celeve_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:candyte:ingot>*2, <contenttweaker:candyte_egg>, <contenttweaker:cut_candyland_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:vityte:ingot>*2, <contenttweaker:vityte_egg>, <contenttweaker:cut_gardencia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:yellow_gemstones>*2, <contenttweaker:yellow_gemstone_egg>, <contenttweaker:cut_crystevia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:white_gemstones>*2, <contenttweaker:white_gemstone_egg>, <contenttweaker:cut_crystevia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:red_gemstones>*2, <contenttweaker:red_gemstone_egg>, <contenttweaker:cut_crystevia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:green_gemstones>*2, <contenttweaker:green_gemstone_egg>, <contenttweaker:cut_crystevia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:purple_gemstones>*2, <contenttweaker:purple_gemstone_egg>, <contenttweaker:cut_crystevia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:blue_gemstones>*2, <contenttweaker:blue_gemstone_egg>, <contenttweaker:cut_crystevia_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:chalcedony:ingot>*2, <contenttweaker:chalcedony_egg>, <contenttweaker:cut_borean_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:brightsteel:ingot>*2, <contenttweaker:brightsteel_egg>, <contenttweaker:cut_runandor_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<aoa3:elecanium_ingot>*2, <contenttweaker:elecanium_egg>, <contenttweaker:cut_runandor_garnet>, 1000);

mods.thermalexpansion.InductionSmelter.addRecipe(<materialpart:lunastone:ingot>*2, <contenttweaker:lunastone_egg>, <contenttweaker:cut_lunalus_garnet>, 1000);



mods.nuclearcraft.dissolver.addRecipe([<contenttweaker:chaotic_egg>, <fluid:abyssite>*144, <fluid:chaos>*1440]);
mods.nuclearcraft.chemical_reactor.addRecipe([<fluid:abyssite>*144, <fluid:twilight_fire>*20, <fluid:slumbering_abyssite>*144, null]);
mods.nuclearcraft.dissolver.addRecipe([<contenttweaker:chaotic_egg>, <fluid:slumbering_abyssite>*144, <fluid:chaos>*2880]);

mods.forestry.Squeezer.addRecipe(<fluid:purifying_fluid>*1000, [<contenttweaker:pure_egg>], 120);


recipes.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:osmium_chicken"}}),
[[<agricraft:agri_nugget:11>, <agricraft:agri_nugget:11>, <agricraft:agri_nugget:11>],
[<soulshardsrespawn:materials:1>, <minecraft:egg>, <soulshardsrespawn:materials:1>],
[<agricraft:agri_nugget:11>, <agricraft:agri_nugget:11>, <agricraft:agri_nugget:11>]]);

