mods.astralsorcery.StarlightInfusion.addInfusion(<divinerpg:shadow_bar>, <contenttweaker:resplendent_ingot>, false, 0.8, 400);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:realmite_chicken"}}), 
[[<divinerpg:realmite_ingot>,<contenttweaker:resplendent_ingot>,<divinerpg:realmite_ingot>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<divinerpg:realmite_ingot>,<contenttweaker:resplendent_ingot>,<divinerpg:realmite_ingot>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:arlemite_chicken"}}), 
[[<divinerpg:arlemite_ingot>,<contenttweaker:resplendent_ingot>,<divinerpg:arlemite_ingot>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<divinerpg:arlemite_ingot>,<contenttweaker:resplendent_ingot>,<divinerpg:arlemite_ingot>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:rupee_chicken"}}), 
[[<divinerpg:rupee_ingot>,<contenttweaker:resplendent_ingot>,<divinerpg:rupee_ingot>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<divinerpg:rupee_ingot>,<contenttweaker:resplendent_ingot>,<divinerpg:rupee_ingot>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:bloodgem_chicken"}}), 
[[<divinerpg:bloodgem>,<contenttweaker:resplendent_ingot>,<divinerpg:bloodgem>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<divinerpg:bloodgem>,<contenttweaker:resplendent_ingot>,<divinerpg:bloodgem>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:netherite_chicken"}}), 
[[<divinerpg:netherite_ingot>,<contenttweaker:resplendent_ingot>,<divinerpg:netherite_ingot>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<divinerpg:netherite_ingot>,<contenttweaker:resplendent_ingot>,<divinerpg:netherite_ingot>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:amethyst_chicken"}}), 
[[<aoa3:amethyst>,<contenttweaker:resplendent_ingot>,<aoa3:amethyst>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<aoa3:amethyst>,<contenttweaker:resplendent_ingot>,<aoa3:amethyst>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:emberstone_chicken"}}), 
[[<aoa3:emberstone_ingot>,<contenttweaker:resplendent_ingot>,<aoa3:emberstone_ingot>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<aoa3:emberstone_ingot>,<contenttweaker:resplendent_ingot>,<aoa3:emberstone_ingot>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:jade_chicken"}}), 
[[<aoa3:jade>,<contenttweaker:resplendent_ingot>,<aoa3:jade>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<aoa3:jade>,<contenttweaker:resplendent_ingot>,<aoa3:jade>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:limonite_chicken"}}), 
[[<aoa3:limonite_ingot>,<contenttweaker:resplendent_ingot>,<aoa3:limonite_ingot>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<aoa3:limonite_ingot>,<contenttweaker:resplendent_ingot>,<aoa3:limonite_ingot>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:rosite_chicken"}}), 
[[<aoa3:rosite_ingot>,<contenttweaker:resplendent_ingot>,<aoa3:rosite_ingot>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<aoa3:rosite_ingot>,<contenttweaker:resplendent_ingot>,<aoa3:rosite_ingot>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:runium_chicken"}}), 
[[<aoa3:runium_chunk>,<contenttweaker:resplendent_ingot>,<aoa3:runium_chunk>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<aoa3:runium_chunk>,<contenttweaker:resplendent_ingot>,<aoa3:runium_chunk>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:sapphire_chicken"}}), 
[[<aoa3:sapphire>,<contenttweaker:resplendent_ingot>,<aoa3:sapphire>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<aoa3:sapphire>,<contenttweaker:resplendent_ingot>,<aoa3:sapphire>]]);

mods.thaumcraft.Infusion.registerRecipe("mithrilliumegginf", "", 
<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:mithrillium_chicken"}}), 20, 
[<aspect:vitreus>*30, <aspect:metallum>*100,<aspect:potentia>*20,<aspect:alienis>*10,<aspect:praecantatio>*10], 
<minecraft:egg>, 
[<thaumadditions:mithrillium_block>, <thaumadditions:mithrillium_ingot>,<thaumadditions:mithrillium_ingot>,<thaumadditions:mithrillium_ingot>,<thaumadditions:mithrillium_block>,<thaumadditions:mithrillium_ingot>,<thaumadditions:mithrillium_ingot>,<thaumadditions:mithrillium_ingot>]);

mods.thaumcraft.Infusion.registerRecipe("glitchegginf", "", 
<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:glitch_chicken"}}), 20, 
[<aspect:vitreus>*30, <aspect:metallum>*100,<aspect:potentia>*20,<aspect:alienis>*10,<aspect:praecantatio>*10], 
<minecraft:egg>, 
[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>]);

mods.thaumcraft.Infusion.registerRecipe("amberchickegginf", "", 
<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:amber_chicken"}}), 20, 
[<aspect:vitreus>*40], 
<minecraft:egg>, 
[<thaumcraft:amber>, <thaumcraft:amber>,<thaumcraft:amber>,<thaumcraft:amber>,<thaumcraft:amber>,<thaumcraft:amber>,<thaumcraft:amber>,<thaumcraft:amber>]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:pshardchicken"}}), 
[[<minecraft:prismarine_shard>,<contenttweaker:resplendent_ingot>,<minecraft:prismarine_shard>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<minecraft:prismarine_shard>,<contenttweaker:resplendent_ingot>,<minecraft:prismarine_shard>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:stringchicken"}}), 
[[<minecraft:string>,<contenttweaker:resplendent_ingot>,<minecraft:string>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<minecraft:string>,<contenttweaker:resplendent_ingot>,<minecraft:string>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:emeraldchicken"}}), 
[[<minecraft:emerald>,<contenttweaker:resplendent_ingot>,<minecraft:emerald>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<minecraft:emerald>,<contenttweaker:resplendent_ingot>,<minecraft:emerald>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:glasschicken"}}), 
[[<minecraft:glass>,<contenttweaker:resplendent_ingot>,<minecraft:glass>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<minecraft:glass>,<contenttweaker:resplendent_ingot>,<minecraft:glass>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:waterchicken"}}), 
[[<chickens:liquid_egg:0>,<contenttweaker:resplendent_ingot>,<chickens:liquid_egg:0>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<chickens:liquid_egg:0>,<contenttweaker:resplendent_ingot>,<chickens:liquid_egg:0>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:slimechicken"}}), 
[[<minecraft:slime_ball>,<contenttweaker:resplendent_ingot>,<minecraft:slime_ball>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<minecraft:slime_ball>,<contenttweaker:resplendent_ingot>,<minecraft:slime_ball>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:pcrystalchicken"}}), 
[[<minecraft:prismarine_crystals>,<contenttweaker:resplendent_ingot>,<minecraft:prismarine_crystals>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<minecraft:prismarine_crystals>,<contenttweaker:resplendent_ingot>,<minecraft:prismarine_crystals>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:gunpowderchicken"}}), 
[[<minecraft:gunpowder>,<contenttweaker:resplendent_ingot>,<minecraft:gunpowder>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<minecraft:gunpowder>,<contenttweaker:resplendent_ingot>,<minecraft:gunpowder>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:lavachicken"}}), 
[[<chickens:liquid_egg:1>,<contenttweaker:resplendent_ingot>,<chickens:liquid_egg:1>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<chickens:liquid_egg:1>,<contenttweaker:resplendent_ingot>,<chickens:liquid_egg:1>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:coalchicken"}}), 
[[<minecraft:coal>,<contenttweaker:resplendent_ingot>,<minecraft:coal>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<minecraft:coal>,<contenttweaker:resplendent_ingot>,<minecraft:coal>]]);

mods.thermalexpansion.Centrifuge.addRecipe([(<bewitchment:tongue_of_dog>*12) % 20, (<bewitchment:adders_fork>*12) % 20, (<bewitchment:lizard_leg>*12) % 20, (<bewitchment:toe_of_frog>*12) % 20], <contenttweaker:abominable_egg>, null, 2000);


mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:redstonechicken"}}), 
[[<minecraft:redstone>,<contenttweaker:resplendent_ingot>,<minecraft:redstone>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<minecraft:redstone>,<contenttweaker:resplendent_ingot>,<minecraft:redstone>]]);

mods.techreborn.rollingMachine.addShaped(<chickens:spawn_egg>.withTag({ChickenType: {id: "contenttweaker:focusing_chicken"}}), 
[[<contenttweaker:ichorium_gem>,<contenttweaker:resplendent_ingot>,<contenttweaker:ichorium_gem>],
[<contenttweaker:resplendent_ingot>,<minecraft:egg>,<contenttweaker:resplendent_ingot>],
[<contenttweaker:ichorium_gem>,<contenttweaker:resplendent_ingot>,<contenttweaker:ichorium_gem>]]);

recipes.addShaped(<thaumcraft:focus_2>,
[[<contenttweaker:focusing_egg>, <minecraft:ender_pearl>, <contenttweaker:focusing_egg>],
[<ore:quicksilver>, <thaumcraft:focus_1>, <ore:quicksilver>],
[<contenttweaker:focusing_egg>, <minecraft:diamond>, <contenttweaker:focusing_egg>]]);

recipes.addShaped(<thaumcraft:focus_3>,
[[<contenttweaker:focusing_egg>, <minecraft:nether_star>, <contenttweaker:focusing_egg>],
[<ore:quicksilver>, <thaumcraft:focus_1>, <ore:quicksilver>],
[<contenttweaker:focusing_egg>, <contenttweaker:primordial_sliver>, <contenttweaker:focusing_egg>]]);