mods.chisel.Carving.addGroup("modularblueprintcontroller");

mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:iron_centrifuge_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:creation_altar_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:infinity_furnace_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:bloodmaster_crucible_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:arc_reactor_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:chaotic_condenser_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:plasmatic_condenser_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:ender_stone_crucible_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:plasmatic_controller_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:mythical_resource_crucible_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:infusinator_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:gravitational_collapser_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:mechanized_coop_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:shadow_fracturer_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:token_totem_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:compression_engine_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:advanced_compression_engine_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:meteoric_befaller_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:processor_clean_room_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:safe_nuke_environment_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:me_entropic_sythesizer_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:spatial_crucible_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:compression_turbine_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:soul_accumulator_controller>);





mods.chisel.Carving.addGroup("magicmultiblockscontroller");

mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:arcane_autoworkbench_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:lp_harvester_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:dragonfire_forge_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:gaia_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:sentient_coagulator_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:illuminated_enchanter_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:cold_iron_forge_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:valonite_gateway_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:dreading_crucible_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:bloodmaster_crucible_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:blood_reprocessor_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:empowered_monolith_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:arcane_autoinfuser_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:essentia_crystallizer_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:auto_astral_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:dragonfire_crucible_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:sterilized_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:botanic_condenser_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:pe_sterilizer_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:wizardry_combiner_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:carminite_empowerer_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:gravitite_enchanter_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:thaumic_replicator_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:corrupted_library_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:lilith_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:moloch_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:essentia_solidifier_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:baphomet_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:herne_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:blood_god_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:blood_god_altar_network_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:dimensional_stabilizer_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:terrestrial_cauldron_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:enchanted_greenhouse_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:mechanized_essentia_smeltery_controller>);



mods.chisel.Carving.addGroup("quantumphysicsmultiblockscontroller");
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:neutronium_cannon_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:neutronium_bombarder_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:particle_accelerator_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:high_impulse_accelerator_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:mythic_accelerator_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:mythic_excavation_computer_multiblock_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:the_cube_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:quark_decomposer_controller>);






mods.chisel.Carving.addGroup("mythicvoidminercontroller");
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier1_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier2_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier3_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier4_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier5_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier6_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier7_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier8_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier9_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier10_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier11_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier12_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier13_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier14_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier15_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier16_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier17_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier18_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier19_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier20_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier21_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier22_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier23_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier24_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier25_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier26_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier27_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier28_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier29_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:me_mythic_assembler_controller>);






mods.chisel.Carving.addGroup("dysonstuffcontroller");

mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_sphere_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_irradiator_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_discharger_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_compressor_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:relativistic_collapser_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:definer_two_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:twelve_gates_of_heaven_controller>);





mods.chisel.Carving.addGroup("mythicprocessorscontroller");

mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_alloy_furnace_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_empowerer_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_pulverizer_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_purifier_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_muon_extractor_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_gearworking_die_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_compactor_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:nightmare_electrolyzer_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_furnace_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_drying_rack_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:inertial_confinement_reactor_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:linear_fusion_accelerator_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:aluminum_lathe_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:blood_god_altar_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:plated_carpenter_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:salt_repolarizer_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:two_phase_fission_reactor_controller>);
