mods.chisel.Carving.addGroup("modularblueprintcontroller");

mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:iron_centrifuge_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:creation_altar_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:infinity_furnace_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:arc_reactor_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:chaotic_condenser_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:plasmatic_condenser_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:ender_stone_crucible_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:plasmatic_controller_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:mythical_resource_crucible_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:infusinator_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:gravitational_collapser_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:mechanized_coop_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:shadow_fracturer_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:token_totem_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:compression_engine_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:advanced_compression_engine_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:meteoric_befaller_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:relic_of_the_fallen_tower_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:processor_clean_room_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:safe_nuke_environment_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:me_entropic_sythesizer_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:spatial_crucible_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:compression_turbine_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:soul_accumulator_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:matter_reprocessor_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:divine_combiner_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:bee_stargate_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:wormhole_field_generator_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:hostile_computing_unit_controller>);
mods.chisel.Carving.addVariation("modularblueprintcontroller", <modularmachinery:philosophers_unifier_controller>);





mods.chisel.Carving.addGroup("magicmultiblockscontroller");

mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:arcane_autoworkbench_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:lp_harvester_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:dragonfire_forge_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:gaia_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:sentient_coagulator_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:illuminated_enchanter_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:cold_iron_forge_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:valonite_gateway_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:dreading_crucible_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:bloodmaster_crucible_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:blood_reprocessor_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:empowered_monolith_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:arcane_autoinfuser_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:essentia_crystallizer_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:auto_astral_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:dragonfire_crucible_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:sterilized_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:botanic_condenser_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:pe_sterilizer_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:wizardry_combiner_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:carminite_empowerer_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:gravitite_enchanter_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:thaumic_replicator_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:corrupted_library_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:lilith_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:moloch_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:essentia_solidifier_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:baphomet_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:herne_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:blood_god_altar_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:blood_god_altar_network_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:dimensional_stabilizer_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:terrestrial_cauldron_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:enchanted_greenhouse_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:mechanized_essentia_smeltery_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:everburning_forge_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:forge_of_the_wyvern_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:eldritch_impetus_catalyzer_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:xp_assimilator_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:uncorrupted_library_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:vibrating_flux_crucible_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:phasing_still_pot_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:resonance_dissolver_controller>);
mods.chisel.Carving.addVariation("magicmultiblockscontroller", <modularmachinery:fiery_enmesher_controller>);



mods.chisel.Carving.addGroup("quantumphysicsmultiblockscontroller");
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:neutronium_cannon_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:neutronium_bombarder_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:particle_accelerator_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:high_impulse_accelerator_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:mythic_accelerator_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:mythic_excavation_computer_multiblock_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:the_cube_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:quark_decomposer_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:meatballium_radiation_scrubber_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:radiant_meatballium_radiation_scrubber_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:cursed_meatballium_radiation_scrubber_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:active_meatballium_scrubbing_unit_controller>);
mods.chisel.Carving.addVariation("quantumphysicsmultiblockscontroller", <modularmachinery:megelium_detonator_controller>);






mods.chisel.Carving.addGroup("mythicvoidminercontroller");
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier1_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier2_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier3_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier4_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier5_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier6_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier7_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier8_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier9_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier10_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier11_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier12_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier13_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier14_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier15_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier16_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier17_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier18_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier19_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier20_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier21_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier22_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier23_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier24_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier25_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier26_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier27_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier28_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier29_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:mythical_resource_miner_tier30_controller>);
mods.chisel.Carving.addVariation("mythicvoidminercontroller", <modularmachinery:me_mythic_assembler_controller>);






mods.chisel.Carving.addGroup("dysonstuffcontroller");

mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_sphere_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_irradiator_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_irradiator_top_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_irradiator_bottom_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_discharger_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_compressor_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:relativistic_collapser_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:definer_two_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:twelve_gates_of_heaven_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:font_of_divinity_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:tree_of_life_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:fluid_matrix_plasma_collider_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_discharger_t2_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_discharger_t3_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_discharger_t4_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_discharger_t5_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_discharger_t6_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:ziggurat_of_life_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:impetus_syphon_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:fractallite_furnace_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:altar_to_the_name_of_names_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:bastion_of_flesh_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:plith_of_ascension_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:sentient_meatball_monument_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:shrine_of_the_sentient_meatballs_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:chaotic_striker_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_extruder_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:mythic_excavation_lattice_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:orb_of_infinite_wishes_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:catalyst_of_balance_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_dynamizer_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_scatterer_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_revolver_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:dyson_abater_controller>);
mods.chisel.Carving.addVariation("dysonstuffcontroller", <modularmachinery:black_hole_juicer_controller>);





mods.chisel.Carving.addGroup("mythicprocessorscontroller");

mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_alloy_furnace_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_empowerer_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_rolling_machine_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_pulverizer_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_purifier_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_muon_extractor_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_gearworking_die_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_compactor_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_furnace_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_drying_rack_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:inertial_confinement_reactor_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:linear_fusion_accelerator_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:aluminum_lathe_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:blood_god_altar_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:plated_carpenter_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:plated_thermofabricator_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:salt_repolarizer_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:two_phase_fission_reactor_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:sparkled_spinning_wheel_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:honeysmelter_oven_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:whispering_infusion_fountain_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:elemental_altar_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_wiremill_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_assembling_machine_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_grinder_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_blaster_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_gravitite_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_arkencrusher_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:hypergrowth_insolator_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:berserker_forge_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:berserker_crucible_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:sacred_cinders_apiary_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_electrolyzer_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_resonator_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_isotope_separator_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:quantum_condenser_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_melter_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:abyssal_entropic_catalyzer_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_rock_crusher_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:mythic_processor_centrifuge_controller>);
mods.chisel.Carving.addVariation("mythicprocessorscontroller", <modularmachinery:innerved_essenceifier_controller>);


mods.chisel.Carving.addGroup("bigresourcegeneratorscontroller");


mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:nightmare_electrolyzer_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recurrent_nightmare_synthesizer_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:warren_extractor_actualizing_stone_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:warren_extractor_naquadah_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:warren_extractor_dimensional_shards_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:warren_extractor_dragonsteel_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:warren_extractor_rhenia_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:warren_extractor_ichor_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:warren_extractor_silkyjewel_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_ahkrast_korvalain_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_donaeth_rusen_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_kurald_emurlahn_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_kurald_galain_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_kurald_thyrllan_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_omtose_phellack_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_starvald_demelain_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_tellan_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_thel_controller>);
mods.chisel.Carving.addVariation("bigresourcegeneratorscontroller", <modularmachinery:recursive_brain_in_a_vat_verdith_anath_controller>);
