
recipes.removeShaped(<compactmachines3:fieldprojector>);

mods.extendedcrafting.TableCrafting.addShaped(<compactmachines3:fieldprojector>*4, 
[[<divinerpg:corrupted_stone>, null, null, <compactmachines3:psd>, null, null, <divinerpg:corrupted_stone>], 
[null, <divinerpg:terran_stone>, null, <divinerpg:ender_stone>, null, <divinerpg:terran_stone>, null], 
[null, null, <aoa3:sapphire>, <aoa3:sapphire>, <aoa3:sapphire>, null, null], 
[<immersiveengineering:toolupgrade:6>, <divinerpg:ender_stone>, <aoa3:sapphire>, <appliedenergistics2:controller>, <aoa3:sapphire>, <divinerpg:ender_stone>, <immersiveengineering:toolupgrade:6>], 
[null, null, <aoa3:sapphire>, <aoa3:sapphire>, <aoa3:sapphire>, null, null], 
[null, <divinerpg:terran_stone>, null, <divinerpg:ender_stone>, null, <divinerpg:terran_stone>, null], 
[<divinerpg:corrupted_stone>, null, null, <nuclearcraft:compound:7>, null, null, <divinerpg:corrupted_stone>]]);  

recipes.removeShaped(<rf-capability-adapter:aecapabilityadapter>);

mods.extendedcrafting.TableCrafting.addShaped(<rf-capability-adapter:aecapabilityadapter>, 
[[<extendedcrafting:material:16>, null, <ore:crystalPureFluix>, null, <extendedcrafting:material:16>], 
[null, <compactmachines3:tunneltool>, null, <compactmachines3:tunneltool>, null], 
[<ore:crystalPureFluix>, null, <appliedenergistics2:interface>, null, <ore:crystalPureFluix>], 
[null, <compactmachines3:tunneltool>, null, <compactmachines3:tunneltool>, null], 
[<extendedcrafting:material:16>, null, <ore:crystalPureFluix>, null, <extendedcrafting:material:16>]]);  

recipes.addShaped(<compactmachines3:tunneltool>*2,
[[<minecraft:redstone>, <minecraft:hopper>, <minecraft:redstone>],
[<minecraft:redstone>, <contenttweaker:compact_port>, <minecraft:redstone>],
[<minecraft:redstone>, <compactmachines3:wallbreakable>, <minecraft:redstone>]]);

recipes.addShaped(<compactmachines3:redstonetunneltool>*2,
[[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>],
[<minecraft:redstone>, <contenttweaker:compact_port>, <minecraft:redstone>],
[<minecraft:redstone>, <compactmachines3:wallbreakable>, <minecraft:redstone>]]);

recipes.addShaped(<contenttweaker:compact_port>*4,
[[<minecraft:redstone>, <compactmachines3:wallbreakable>, <minecraft:redstone>],
[<compactmachines3:wallbreakable>, <contenttweaker:living_gold>, <compactmachines3:wallbreakable>],
[<minecraft:redstone>, <compactmachines3:wallbreakable>, <minecraft:redstone>]]);
