#loader contenttweaker

import mods.contenttweaker.Color;
import mods.contenttweaker.MaterialSystem;

var color1 = Color.fromHex("5bb9d9") as Color;
var demonSteel1 = MaterialSystem.getMaterialBuilder().setName("Demonic Steel").setColor(color1).build();
demonSteel1.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var molten1 = demonSteel1.registerPart("molten").getData();
molten1.addDataValue("temperature", "400");
molten1.addDataValue("luminosity", "10");
var block1 = demonSteel1.registerPart("block").getData();
block1.addDataValue("hardness", "3");
block1.addDataValue("resistance", "30");
block1.addDataValue("harvestTool", "pickaxe");

var color2 = Color.fromHex("43ba63") as Color;
var demonSteel2 = MaterialSystem.getMaterialBuilder().setName("Corrosive Steel").setColor(color2).build();
demonSteel2.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var molten2 = demonSteel2.registerPart("molten").getData();
molten2.addDataValue("temperature", "400");
molten2.addDataValue("luminosity", "10");
var block2 = demonSteel2.registerPart("block").getData();
block2.addDataValue("hardness", "3");
block2.addDataValue("resistance", "30");
block2.addDataValue("harvestTool", "pickaxe");

var color3 = Color.fromHex("debf59") as Color;
var demonSteel3 = MaterialSystem.getMaterialBuilder().setName("Destructive Steel").setColor(color3).build();
demonSteel3.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var molten3 = demonSteel3.registerPart("molten").getData();
molten3.addDataValue("temperature", "400");
molten3.addDataValue("luminosity", "10");
var block3 = demonSteel3.registerPart("block").getData();
block3.addDataValue("hardness", "3");
block3.addDataValue("resistance", "30");
block3.addDataValue("harvestTool", "pickaxe");

var color4 = Color.fromHex("e05c53") as Color;
var demonSteel4 = MaterialSystem.getMaterialBuilder().setName("Vengeful Steel").setColor(color4).build();
demonSteel4.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var molten4 = demonSteel4.registerPart("molten").getData();
molten4.addDataValue("temperature", "400");
molten4.addDataValue("luminosity", "10");
var block4 = demonSteel4.registerPart("block").getData();
block4.addDataValue("hardness", "3");
block4.addDataValue("resistance", "30");
block4.addDataValue("harvestTool", "pickaxe");

var color5 = Color.fromHex("9364a3") as Color;
var demonSteel5 = MaterialSystem.getMaterialBuilder().setName("Steadfast Steel").setColor(color5).build();
demonSteel5.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var molten5 = demonSteel5.registerPart("molten").getData();
molten5.addDataValue("temperature", "400");
molten5.addDataValue("luminosity", "10");
var block5 = demonSteel5.registerPart("block").getData();
block5.addDataValue("hardness", "3");
block5.addDataValue("resistance", "30");
block5.addDataValue("harvestTool", "pickaxe");

var colorbloodf = Color.fromHex("330909") as Color;
var mastersteel = MaterialSystem.getMaterialBuilder().setName("Bloodmaster Metal").setColor(colorbloodf).build();
mastersteel.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenmast = mastersteel.registerPart("molten").getData();
moltenmast.addDataValue("temperature", "400");
moltenmast.addDataValue("luminosity", "10");
var blockmast = mastersteel.registerPart("block").getData();
blockmast.addDataValue("hardness", "3");
blockmast.addDataValue("resistance", "30");
blockmast.addDataValue("harvestTool", "pickaxe");
var armormast = mastersteel.registerPart("armor").getData();
armormast.addDataValue("durability", "2500");
armormast.addDataValue("enchantability", "10");
armormast.addDataValue("reduction", "4,7,9,5");
armormast.addDataValue("toughness", "6");

var colordread = Color.fromHex("25004a") as Color;
var dreadite = MaterialSystem.getMaterialBuilder().setName("Dreadite").setColor(colordread).build();
dreadite.registerParts(["gear", "plate", "nugget", "ingot", "dust", "rod"] as string[]);
var moltendread = dreadite.registerPart("molten").getData();
moltendread.addDataValue("temperature", "400");
moltendread.addDataValue("luminosity", "10");
var blockdread = dreadite.registerPart("block").getData();
blockdread.addDataValue("hardness", "3");
blockdread.addDataValue("resistance", "30");
blockdread.addDataValue("harvestTool", "pickaxe");

var colordreadal = Color.fromHex("cf80cb") as Color;
var dreaditeall = MaterialSystem.getMaterialBuilder().setName("Dreaded Steel").setColor(colordreadal).build();
dreaditeall.registerParts(["gear", "plate", "nugget", "ingot", "rod", "dust"] as string[]);
var moltendreadal = dreaditeall.registerPart("molten").getData();
moltendreadal.addDataValue("temperature", "400");
moltendreadal.addDataValue("luminosity", "10");
var blockdreadal = dreaditeall.registerPart("block").getData();
blockdreadal.addDataValue("hardness", "3");
blockdreadal.addDataValue("resistance", "30");
blockdreadal.addDataValue("harvestTool", "pickaxe");

var colorsednanite = Color.fromHex("e3d8d8") as Color;
var sednanite = MaterialSystem.getMaterialBuilder().setName("Sednanite").setColor(colorsednanite).build();
sednanite.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltensednanite = sednanite.registerPart("molten").getData();
moltensednanite.addDataValue("temperature", "800");
moltensednanite.addDataValue("luminosity", "12");
var oresednanite = sednanite.registerPart("ore").getData();
oresednanite.addDataValue("variants", "minecraft:stone");
oresednanite.addDataValue("hardness", "3");
oresednanite.addDataValue("resistance", "15");
oresednanite.addDataValue("harvestLevel", "5");
oresednanite.addDataValue("harvestTool", "pickaxe");

var colortartarite = Color.fromHex("1d1f1e") as Color;
var tartarite = MaterialSystem.getMaterialBuilder().setName("Tartarite").setColor(colortartarite).build();
tartarite.registerParts(["dust", "rod"] as string[]);
var oretartarite = tartarite.registerPart("ore").getData();
oretartarite.addDataValue("variants", "minecraft:stone");
oretartarite.addDataValue("hardness", "3");
oretartarite.addDataValue("resistance", "15");
oretartarite.addDataValue("harvestLevel", "5");
oretartarite.addDataValue("harvestTool", "pickaxe");

var colorfluctuatite = Color.fromHex("ffb300") as Color;
var fluctuatite = MaterialSystem.getMaterialBuilder().setName("Fluctuatite").setColor(colorfluctuatite).build();
fluctuatite.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenfluctuatite = fluctuatite.registerPart("molten").getData();
moltenfluctuatite.addDataValue("temperature", "800");
moltenfluctuatite.addDataValue("luminosity", "12");
var orefluctuatite = fluctuatite.registerPart("ore").getData();
orefluctuatite.addDataValue("variants", "minecraft:stone");
orefluctuatite.addDataValue("hardness", "3");
orefluctuatite.addDataValue("resistance", "15");
orefluctuatite.addDataValue("harvestLevel", "5");
orefluctuatite.addDataValue("harvestTool", "pickaxe");

var colorvibranium = Color.fromHex("3e436b") as Color;
var vibranium = MaterialSystem.getMaterialBuilder().setName("Vibranium").setColor(colorvibranium).build();
vibranium.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenvibranium = vibranium.registerPart("molten").getData();
moltenvibranium.addDataValue("temperature", "400");
moltenvibranium.addDataValue("luminosity", "10");
var blockvibranium = vibranium.registerPart("block").getData();
blockvibranium.addDataValue("hardness", "3");
blockvibranium.addDataValue("resistance", "30");
blockvibranium.addDataValue("harvestTool", "pickaxe");
var armorvibranium = vibranium.registerPart("armor").getData();
armorvibranium.addDataValue("durability", "2500");
armorvibranium.addDataValue("enchantability", "10");
armorvibranium.addDataValue("reduction", "5,7,8,5");
armorvibranium.addDataValue("toughness", "5");

var colorrhenium = Color.fromHex("302f2f") as Color;
var rhenium = MaterialSystem.getMaterialBuilder().setName("Rhenium").setColor(colorrhenium).build();
rhenium.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenrhenium = rhenium.registerPart("molten").getData();
moltenrhenium.addDataValue("temperature", "800");
moltenrhenium.addDataValue("luminosity", "12");
var orerhenium = rhenium.registerPart("ore").getData();
orerhenium.addDataValue("variants", "minecraft:stone");
orerhenium.addDataValue("hardness", "3");
orerhenium.addDataValue("resistance", "15");
orerhenium.addDataValue("harvestLevel", "5");
orerhenium.addDataValue("harvestTool", "pickaxe");

var colormyrmitite = Color.fromHex("735c3b") as Color;
var myrmitite = MaterialSystem.getMaterialBuilder().setName("Myrmitite").setColor(colormyrmitite).build();
myrmitite.registerParts(["nugget", "ingot", "dust", "plate", "rod"] as string[]);
var moltenmyrmitite = myrmitite.registerPart("molten").getData();
moltenmyrmitite.addDataValue("temperature", "800");
moltenmyrmitite.addDataValue("luminosity", "12");
var oremyrmitite = myrmitite.registerPart("ore").getData();
oremyrmitite.addDataValue("variants", "minecraft:stone");
oremyrmitite.addDataValue("hardness", "3");
oremyrmitite.addDataValue("resistance", "15");
oremyrmitite.addDataValue("harvestLevel", "5");
oremyrmitite.addDataValue("harvestTool", "pickaxe");
var blockmyrmitite = myrmitite.registerPart("block").getData();
blockmyrmitite.addDataValue("hardness", "3");
blockmyrmitite.addDataValue("resistance", "30");
blockmyrmitite.addDataValue("harvestTool", "pickaxe");

var colorcandyte = Color.fromHex("c769a9") as Color;
var candyte = MaterialSystem.getMaterialBuilder().setName("Candyte").setColor(colorcandyte).build();
candyte.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltencandyte = candyte.registerPart("molten").getData();
moltencandyte.addDataValue("temperature", "800");
moltencandyte.addDataValue("luminosity", "12");
var orecandyte = candyte.registerPart("ore").getData();
orecandyte.addDataValue("variants", "minecraft:stone");
orecandyte.addDataValue("hardness", "3");
orecandyte.addDataValue("resistance", "15");
orecandyte.addDataValue("harvestLevel", "5");
orecandyte.addDataValue("harvestTool", "pickaxe");
var blockcandyte = candyte.registerPart("block").getData();
blockcandyte.addDataValue("hardness", "3");
blockcandyte.addDataValue("resistance", "30");
blockcandyte.addDataValue("harvestTool", "pickaxe");

var colorpalladium = Color.fromHex("917a8a") as Color;
var palladium = MaterialSystem.getMaterialBuilder().setName("Palladium").setColor(colorpalladium).build();
palladium.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenpalladium = palladium.registerPart("molten").getData();
moltenpalladium.addDataValue("temperature", "800");
moltenpalladium.addDataValue("luminosity", "12");
var orepalladium = palladium.registerPart("ore").getData();
orepalladium.addDataValue("variants", "minecraft:stone");
orepalladium.addDataValue("hardness", "3");
orepalladium.addDataValue("resistance", "15");
orepalladium.addDataValue("harvestLevel", "5");
orepalladium.addDataValue("harvestTool", "pickaxe");
var blockpalladium = palladium.registerPart("block").getData();
blockpalladium.addDataValue("hardness", "3");
blockpalladium.addDataValue("resistance", "30");
blockpalladium.addDataValue("harvestTool", "pickaxe");

var colorvityte = Color.fromHex("0e8f42") as Color;
var vityte = MaterialSystem.getMaterialBuilder().setName("Vityte").setColor(colorvityte).build();
vityte.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenvityte = vityte.registerPart("molten").getData();
moltenvityte.addDataValue("temperature", "800");
moltenvityte.addDataValue("luminosity", "12");
var orevityte = vityte.registerPart("ore").getData();
orevityte.addDataValue("variants", "minecraft:stone");
orevityte.addDataValue("hardness", "3");
orevityte.addDataValue("resistance", "15");
orevityte.addDataValue("harvestLevel", "5");
orevityte.addDataValue("harvestTool", "pickaxe");
var blockvityte = vityte.registerPart("block").getData();
blockvityte.addDataValue("hardness", "3");
blockvityte.addDataValue("resistance", "30");
blockvityte.addDataValue("harvestTool", "pickaxe");

var colorpolonium = Color.fromHex("486e96") as Color;
var polonium = MaterialSystem.getMaterialBuilder().setName("Polonium").setColor(colorpolonium).build();
polonium.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenpolonium = polonium.registerPart("molten").getData();
moltenpolonium.addDataValue("temperature", "800");
moltenpolonium.addDataValue("luminosity", "12");
var orepolonium = polonium.registerPart("ore").getData();
orepolonium.addDataValue("variants", "minecraft:stone");
orepolonium.addDataValue("hardness", "3");
orepolonium.addDataValue("resistance", "15");
orepolonium.addDataValue("harvestLevel", "5");
orepolonium.addDataValue("harvestTool", "pickaxe");
var blockpolonium = polonium.registerPart("block").getData();
blockpolonium.addDataValue("hardness", "3");
blockpolonium.addDataValue("resistance", "30");
blockpolonium.addDataValue("harvestTool", "pickaxe");

var colorogerite = Color.fromHex("086600") as Color;
var ogerite = MaterialSystem.getMaterialBuilder().setName("Ogerite").setColor(colorogerite).build();
ogerite.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenogerite = ogerite.registerPart("molten").getData();
moltenogerite.addDataValue("temperature", "800");
moltenogerite.addDataValue("luminosity", "12");
var oreogerite = ogerite.registerPart("ore").getData();
oreogerite.addDataValue("variants", "minecraft:stone");
oreogerite.addDataValue("hardness", "3");
oreogerite.addDataValue("resistance", "15");
oreogerite.addDataValue("harvestLevel", "5");
oreogerite.addDataValue("harvestTool", "pickaxe");
var blockogerite = ogerite.registerPart("block").getData();
blockogerite.addDataValue("hardness", "3");
blockogerite.addDataValue("resistance", "30");
blockogerite.addDataValue("harvestTool", "pickaxe");

var colorprimalogerite = Color.fromHex("14ad07") as Color;
var primalogerite = MaterialSystem.getMaterialBuilder().setName("Primal Ogerite").setColor(colorprimalogerite).build();
primalogerite.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenprimalogerite = primalogerite.registerPart("molten").getData();
moltenprimalogerite.addDataValue("temperature", "800");
moltenprimalogerite.addDataValue("luminosity", "12");

var colorhotvibraniumalloy = Color.fromHex("00ddff") as Color;
var hotvibraniumalloy = MaterialSystem.getMaterialBuilder().setName("Hot Vibranium Alloy").setColor(colorhotvibraniumalloy).build();
hotvibraniumalloy.registerParts(["ingot", "rod"] as string[]);

var colorvibraniumalloy = Color.fromHex("1e2742") as Color;
var vibraniumalloy = MaterialSystem.getMaterialBuilder().setName("Vibranium Alloy").setColor(colorvibraniumalloy).build();
vibraniumalloy.registerParts(["nugget", "ingot", "plate", "gear", "rod"] as string[]);

var colorlunastone = Color.fromHex("945dcf") as Color;
var lunastone = MaterialSystem.getMaterialBuilder().setName("Lunastone").setColor(colorlunastone).build();
lunastone.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenlunastone = lunastone.registerPart("molten").getData();
moltenlunastone.addDataValue("temperature", "800");
moltenlunastone.addDataValue("luminosity", "12");
var orelunastone = lunastone.registerPart("ore").getData();
orelunastone.addDataValue("variants", "minecraft:stone");
orelunastone.addDataValue("hardness", "3");
orelunastone.addDataValue("resistance", "15");
orelunastone.addDataValue("harvestLevel", "5");
orelunastone.addDataValue("harvestTool", "pickaxe");
var blocklunastone = lunastone.registerPart("block").getData();
blocklunastone.addDataValue("hardness", "3");
blocklunastone.addDataValue("resistance", "30");
blocklunastone.addDataValue("harvestTool", "pickaxe");

var colorchalcedony = Color.fromHex("5dc4cf") as Color;
var chalcedony = MaterialSystem.getMaterialBuilder().setName("Chalcedony").setColor(colorchalcedony).build();
chalcedony.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenchalcedony = chalcedony.registerPart("molten").getData();
moltenchalcedony.addDataValue("temperature", "800");
moltenchalcedony.addDataValue("luminosity", "12");
var orechalcedony = chalcedony.registerPart("ore").getData();
orechalcedony.addDataValue("variants", "minecraft:stone");
orechalcedony.addDataValue("hardness", "3");
orechalcedony.addDataValue("resistance", "15");
orechalcedony.addDataValue("harvestLevel", "5");
orechalcedony.addDataValue("harvestTool", "pickaxe");
var blockchalcedony = chalcedony.registerPart("block").getData();
blockchalcedony.addDataValue("hardness", "3");
blockchalcedony.addDataValue("resistance", "30");
blockchalcedony.addDataValue("harvestTool", "pickaxe");

var colorbrightsteel = Color.fromHex("ffffff") as Color;
var brightsteel = MaterialSystem.getMaterialBuilder().setName("Brightsteel").setColor(colorbrightsteel).build();
brightsteel.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenbrightsteel = brightsteel.registerPart("molten").getData();
moltenbrightsteel.addDataValue("temperature", "800");
moltenbrightsteel.addDataValue("luminosity", "12");
var orebrightsteel = brightsteel.registerPart("ore").getData();
orebrightsteel.addDataValue("variants", "minecraft:stone");
orebrightsteel.addDataValue("hardness", "3");
orebrightsteel.addDataValue("resistance", "15");
orebrightsteel.addDataValue("harvestLevel", "5");
orebrightsteel.addDataValue("harvestTool", "pickaxe");
var blockbrightsteel = brightsteel.registerPart("block").getData();
blockbrightsteel.addDataValue("hardness", "3");
blockbrightsteel.addDataValue("resistance", "30");
blockbrightsteel.addDataValue("harvestTool", "pickaxe");
var armorbrightsteel = brightsteel.registerPart("armor").getData();
armorbrightsteel.addDataValue("durability", "1500000");
armorbrightsteel.addDataValue("enchantability", "10");
armorbrightsteel.addDataValue("reduction", "6,9,10,5");
armorbrightsteel.addDataValue("toughness", "15");

var colorcaesium = Color.fromHex("426334") as Color;
var caesium = MaterialSystem.getMaterialBuilder().setName("Caesium").setColor(colorcaesium).build();
caesium.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltencaesium = caesium.registerPart("molten").getData();
moltencaesium.addDataValue("temperature", "800");
moltencaesium.addDataValue("luminosity", "12");

var colorstrontium = Color.fromHex("76677a") as Color;
var strontium = MaterialSystem.getMaterialBuilder().setName("Strontium").setColor(colorstrontium).build();
strontium.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenstrontium = strontium.registerPart("molten").getData();
moltenstrontium.addDataValue("temperature", "800");
moltenstrontium.addDataValue("luminosity", "12");

var colorrubidium = Color.fromHex("827f68") as Color;
var rubidium = MaterialSystem.getMaterialBuilder().setName("Rubidium").setColor(colorrubidium).build();
rubidium.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenrubidium = rubidium.registerPart("molten").getData();
moltenrubidium.addDataValue("temperature", "800");
moltenrubidium.addDataValue("luminosity", "12");

var colorchaos = Color.fromHex("080221") as Color;
var chaos = MaterialSystem.getMaterialBuilder().setName("Chaos").setColor(colorchaos).build();
chaos.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenchaos = chaos.registerPart("molten").getData();
moltenchaos.addDataValue("temperature", "800");
moltenchaos.addDataValue("luminosity", "12");

var colorhassium = Color.fromHex("555559") as Color;
var hassium = MaterialSystem.getMaterialBuilder().setName("Hassium").setColor(colorhassium).build();
hassium.registerParts(["nugget", "ingot", "plate", "gear", "rod"] as string[]);

var colorhalite = Color.fromHex("17c414") as Color;
var halite = MaterialSystem.getMaterialBuilder().setName("Halite").setColor(colorhalite).build();
halite.registerParts(["ingot", "rod"] as string[]);

var colorabyssite = Color.fromHex("1beb00") as Color;
var abyssite = MaterialSystem.getMaterialBuilder().setName("Abyssite").setColor(colorabyssite).build();
abyssite.registerParts(["ingot", "rod"] as string[]);
var moltenabyssite = abyssite.registerPart("molten").getData();
moltenabyssite.addDataValue("temperature", "800");
moltenabyssite.addDataValue("luminosity", "12");

var colorsacrificemetal = Color.fromHex("210042") as Color;
var sacrificemetal = MaterialSystem.getMaterialBuilder().setName("Sacrifice Metal").setColor(colorsacrificemetal).build();
sacrificemetal.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltensacrificemetal = sacrificemetal.registerPart("molten").getData();
moltensacrificemetal.addDataValue("temperature", "800");
moltensacrificemetal.addDataValue("luminosity", "12");
var blocksacrificemetal = sacrificemetal.registerPart("block").getData();
blocksacrificemetal.addDataValue("hardness", "3");
blocksacrificemetal.addDataValue("resistance", "30");
blocksacrificemetal.addDataValue("harvestTool", "pickaxe");
var armorsacrificemetal = sacrificemetal.registerPart("armor").getData();
armorsacrificemetal.addDataValue("durability", "9500000");
armorsacrificemetal.addDataValue("enchantability", "100");
armorsacrificemetal.addDataValue("reduction", "8,10,15,7");
armorsacrificemetal.addDataValue("toughness", "20");

var colorblackmetal = Color.fromHex("000000") as Color;
var blackmetal = MaterialSystem.getMaterialBuilder().setName("Black Metal").setColor(colorblackmetal).build();
blackmetal.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenblackmetal = blackmetal.registerPart("molten").getData();
moltenblackmetal.addDataValue("temperature", "800");
moltenblackmetal.addDataValue("luminosity", "12");
var blockblackmetal = blackmetal.registerPart("block").getData();
blockblackmetal.addDataValue("hardness", "3");
blockblackmetal.addDataValue("resistance", "30");
blockblackmetal.addDataValue("harvestTool", "pickaxe");
var armorblackmetal = blackmetal.registerPart("armor").getData();
armorblackmetal.addDataValue("durability", "1500000");
armorblackmetal.addDataValue("enchantability", "100");
armorblackmetal.addDataValue("reduction", "6,6,6,6");
armorblackmetal.addDataValue("toughness", "3");

var colorpromethium = Color.fromHex("7df59d") as Color;
var promethium = MaterialSystem.getMaterialBuilder().setName("Promethium").setColor(colorpromethium).build();
promethium.registerParts(["nugget", "ingot", "dust", "rod"] as string[]);
var moltenpromethium = promethium.registerPart("molten").getData();
moltenpromethium.addDataValue("temperature", "800");
moltenpromethium.addDataValue("luminosity", "12");
