import mods.modularmachinery.RecipeBuilder;


val reci12 = RecipeBuilder.newBuilder("precasiaartifactautoinf","arcane_autoinfuser",120);
reci12.addEnergyPerTickInput(1000);
reci12.addItemInput(<contenttweaker:dragons_blood_plastic>*6);
reci12.addItemInput(<iceandfire:dragon_bone_block>*12);
reci12.addItemInput(<contenttweaker:divine_star>);
reci12.addItemOutput(<contenttweaker:precasian_artifact>);
reci12.build();

val reci13 = RecipeBuilder.newBuilder("creeponiaartifactautoinf","arcane_autoinfuser",120);
reci13.addEnergyPerTickInput(1000);
reci13.addItemInput(<minecraft:skull:4>*64);
reci13.addItemInput(<contenttweaker:divine_star>);
reci13.addItemOutput(<contenttweaker:creeponian_artifact>);
reci13.build();

val reci14 = RecipeBuilder.newBuilder("abyssartifactautoinf","arcane_autoinfuser",120);
reci14.addEnergyPerTickInput(1000);
reci14.addItemInput(<aoa3:nethengeic_wither_statue>);
reci14.addItemInput(<aoa3:nether_tokens>*16);
reci14.addItemInput(<contenttweaker:divine_star>);
reci14.addItemOutput(<contenttweaker:abyssal_artifact>);
reci14.build();

val reci15 = RecipeBuilder.newBuilder("lelyetiaartifactautoinf","arcane_autoinfuser",120);
reci15.addEnergyPerTickInput(1000);
reci15.addItemInput(<aether_legacy:enchanted_gravitite>*8);
reci15.addItemInput(<contenttweaker:divine_star>);
reci15.addItemOutput(<contenttweaker:lelyetian_artifact>);
reci15.build();

val reci16 = RecipeBuilder.newBuilder("barathosartifactautoinf","arcane_autoinfuser",120);
reci16.addEnergyPerTickInput(1000);
reci16.addItemInput(<thermalfoundation:coin:103>*12);
reci16.addItemInput(<contenttweaker:divine_star>);
reci16.addItemOutput(<contenttweaker:barathos_artifact>);
reci16.build();

val reci17 = RecipeBuilder.newBuilder("deeplandsartifactautoinf","arcane_autoinfuser",120);
reci17.addEnergyPerTickInput(1000);
reci17.addItemInput(<divinerpg:bedrock_chunk>*18);
reci17.addItemInput(<contenttweaker:divine_star>);
reci17.addItemOutput(<contenttweaker:deeplands_artifact>);
reci17.build();

val reci18 = RecipeBuilder.newBuilder("candylandartifactautoinf","gaia_altar",120);
reci18.addEnergyPerTickInput(1000);
reci18.addItemInput(<aoa3:abyss_tokens>);
reci18.addItemInput(<aoa3:baron_tokens>);
reci18.addItemInput(<aoa3:creeponia_tokens>);
reci18.addItemInput(<aoa3:deeplands_tokens>);
reci18.addItemInput(<aoa3:lelyetia_tokens>);
reci18.addItemInput(<aoa3:precasian_tokens>);
reci18.addItemInput(<nuclearcraft:moresmore>*16);
reci18.addItemInput(<contenttweaker:eden_star>);
reci18.addItemOutput(<contenttweaker:candyland_artifact>);
reci18.build();

val reci19 = RecipeBuilder.newBuilder("celeveartifactautoinf","gaia_altar",120);
reci19.addEnergyPerTickInput(1000);
reci19.addItemInput(<aoa3:abyss_tokens>);
reci19.addItemInput(<aoa3:baron_tokens>);
reci19.addItemInput(<aoa3:creeponia_tokens>);
reci19.addItemInput(<aoa3:deeplands_tokens>);
reci19.addItemInput(<aoa3:lelyetia_tokens>);
reci19.addItemInput(<aoa3:precasian_tokens>);
reci19.addItemInput(<tconstruct:edible:22>*64);
reci19.addItemInput(<contenttweaker:eden_star>);
reci19.addItemOutput(<contenttweaker:celeve_artifact>);
reci19.build();

val reci20 = RecipeBuilder.newBuilder("crysteviaartifactautoinf","gaia_altar",120);
reci20.addEnergyPerTickInput(1000);
reci20.addItemInput(<aoa3:abyss_tokens>);
reci20.addItemInput(<aoa3:baron_tokens>);
reci20.addItemInput(<aoa3:creeponia_tokens>);
reci20.addItemInput(<aoa3:deeplands_tokens>);
reci20.addItemInput(<aoa3:lelyetia_tokens>);
reci20.addItemInput(<aoa3:precasian_tokens>);
reci20.addItemInput(<tombstone:impregnated_diamond>*12);
reci20.addItemInput(<contenttweaker:eden_star>);
reci20.addItemOutput(<contenttweaker:crystevia_artifact>);
reci20.build();

val reci21 = RecipeBuilder.newBuilder("gardenciaartifactautoinf","gaia_altar",120);
reci21.addEnergyPerTickInput(1000);
reci21.addItemInput(<aoa3:abyss_tokens>);
reci21.addItemInput(<aoa3:baron_tokens>);
reci21.addItemInput(<aoa3:creeponia_tokens>);
reci21.addItemInput(<aoa3:deeplands_tokens>);
reci21.addItemInput(<aoa3:lelyetia_tokens>);
reci21.addItemInput(<aoa3:precasian_tokens>);
reci21.addItemInput(<botania:rune:4>*24);
reci21.addItemInput(<contenttweaker:eden_star>);
reci21.addItemOutput(<contenttweaker:gardencia_artifact>);
reci21.build();

val reci22 = RecipeBuilder.newBuilder("havenartifactautoinf","gaia_altar",120);
reci22.addEnergyPerTickInput(1000);
reci22.addItemInput(<aoa3:abyss_tokens>);
reci22.addItemInput(<aoa3:baron_tokens>);
reci22.addItemInput(<aoa3:creeponia_tokens>);
reci22.addItemInput(<aoa3:deeplands_tokens>);
reci22.addItemInput(<aoa3:lelyetia_tokens>);
reci22.addItemInput(<aoa3:precasian_tokens>);
reci22.addItemInput(<divinerpg:eden_heart>*4);
reci22.addItemInput(<contenttweaker:eden_star>);
reci22.addItemOutput(<contenttweaker:haven_artifact>);
reci22.build();

val reci23 = RecipeBuilder.newBuilder("iromineartifactautoinf","gaia_altar",120);
reci23.addEnergyPerTickInput(1000);
reci23.addItemInput(<aoa3:abyss_tokens>);
reci23.addItemInput(<aoa3:baron_tokens>);
reci23.addItemInput(<aoa3:creeponia_tokens>);
reci23.addItemInput(<aoa3:deeplands_tokens>);
reci23.addItemInput(<aoa3:lelyetia_tokens>);
reci23.addItemInput(<aoa3:precasian_tokens>);
reci23.addItemInput(<simplyjetpacks:metaitemmods:12>*20);
reci23.addItemInput(<contenttweaker:eden_star>);
reci23.addItemOutput(<contenttweaker:iromine_artifact>);
reci23.build();

val reci24 = RecipeBuilder.newBuilder("mysteriumartifactautoinf","gaia_altar",120);
reci24.addEnergyPerTickInput(1000);
reci24.addItemInput(<aoa3:abyss_tokens>);
reci24.addItemInput(<aoa3:baron_tokens>);
reci24.addItemInput(<aoa3:creeponia_tokens>);
reci24.addItemInput(<aoa3:deeplands_tokens>);
reci24.addItemInput(<aoa3:lelyetia_tokens>);
reci24.addItemInput(<aoa3:precasian_tokens>);
reci24.addItemInput(<materialpart:dreaded_steel:ingot>*15);
reci24.addItemInput(<contenttweaker:eden_star>);
reci24.addItemOutput(<contenttweaker:mysterium_artifact>);
reci24.build();

val reci25 = RecipeBuilder.newBuilder("voxpondsartifactautoinf","gaia_altar",120);
reci25.addEnergyPerTickInput(1000);
reci25.addItemInput(<aoa3:abyss_tokens>);
reci25.addItemInput(<aoa3:baron_tokens>);
reci25.addItemInput(<aoa3:creeponia_tokens>);
reci25.addItemInput(<aoa3:deeplands_tokens>);
reci25.addItemInput(<aoa3:lelyetia_tokens>);
reci25.addItemInput(<aoa3:precasian_tokens>);
reci25.addItemInput(<nuclearcraft:block_depleted_curium>*12);
reci25.addItemInput(<contenttweaker:eden_star>);
reci25.addItemOutput(<contenttweaker:voxponds_artifact>);
reci25.build();

