#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;



var crimsonemperoricon = VanillaFactory.createItem("crimson_emperor_icon");
crimsonemperoricon.maxStackSize = 64;
crimsonemperoricon.beaconPayment = false;
crimsonemperoricon.register();

var scarletletter = VanillaFactory.createItem("scarlet_letter");
scarletletter.maxStackSize = 64;
scarletletter.beaconPayment = false;
scarletletter.register();

var crimsondoctrinetome = VanillaFactory.createItem("crimson_doctrine_tome");
crimsondoctrinetome.maxStackSize = 64;
crimsondoctrinetome.beaconPayment = false;
crimsondoctrinetome.register();

var greatsnakedroplet = VanillaFactory.createItem("droplet_of_the_great_snake");
greatsnakedroplet.maxStackSize = 64;
greatsnakedroplet.beaconPayment = false;
greatsnakedroplet.register();

var goodextremereactor = VanillaFactory.createItem("good_extreme_reactor_design");
goodextremereactor.maxStackSize = 64;
goodextremereactor.beaconPayment = false;
goodextremereactor.register();

var extremeturbine = VanillaFactory.createItem("extreme_turbine");
extremeturbine.maxStackSize = 64;
extremeturbine.beaconPayment = false;
extremeturbine.register();

var goodextremeturbine = VanillaFactory.createItem("good_extreme_turbine");
goodextremeturbine.maxStackSize = 64;
goodextremeturbine.beaconPayment = false;
goodextremeturbine.register();

var puzzlesolgemvoracity = VanillaFactory.createItem("puzzle_solution_gemvoracity");
puzzlesolgemvoracity.maxStackSize = 64;
puzzlesolgemvoracity.beaconPayment = false;
puzzlesolgemvoracity.register();
var puzzlesolgemvoracity2 = VanillaFactory.createItem("puzzle_solution_gemvoracity2");
puzzlesolgemvoracity2.maxStackSize = 64;
puzzlesolgemvoracity2.beaconPayment = false;
puzzlesolgemvoracity2.register();

var puzzlesolicydreadshard = VanillaFactory.createItem("puzzle_solution_icydreadshard");
puzzlesolicydreadshard.maxStackSize = 64;
puzzlesolicydreadshard.beaconPayment = false;
puzzlesolicydreadshard.register();

var infuseddreadshard = VanillaFactory.createItem("infused_dread_shard");
infuseddreadshard.maxStackSize = 64;
infuseddreadshard.beaconPayment = false;
infuseddreadshard.register();

var secondorderfractalmyth = VanillaFactory.createItem("second_order_mythic_fractal");
secondorderfractalmyth.maxStackSize = 64;
secondorderfractalmyth.beaconPayment = false;
secondorderfractalmyth.glowing = true;
secondorderfractalmyth.register();

var catalyzationchamber = VanillaFactory.createItem("catalyzation_chamber");
catalyzationchamber.maxStackSize = 64;
catalyzationchamber.beaconPayment = false;
catalyzationchamber.register();

var draconianmetalclump = VanillaFactory.createItem("draconian_metal_clump");
draconianmetalclump.maxStackSize = 64;
draconianmetalclump.beaconPayment = false;
draconianmetalclump.register();

var draconianmetalingot = VanillaFactory.createItem("draconian_metal_ingot");
draconianmetalingot.maxStackSize = 64;
draconianmetalingot.beaconPayment = false;
draconianmetalingot.register();

var lunarstar = VanillaFactory.createItem("lunar_star");
lunarstar.maxStackSize = 64;
lunarstar.beaconPayment = false;
lunarstar.register();

var pressedspice = VanillaFactory.createItem("pressed_spice");
pressedspice.maxStackSize = 64;
pressedspice.beaconPayment = false;
pressedspice.register();

var recursivecage = VanillaFactory.createItem("recursive_imprisonment_gem");
recursivecage.maxStackSize = 64;
recursivecage.beaconPayment = false;
recursivecage.register();

var puzzlesolrecursiveimprison = VanillaFactory.createItem("puzzle_solution_recursiveimprisonment");
puzzlesolrecursiveimprison.maxStackSize = 64;
puzzlesolrecursiveimprison.beaconPayment = false;
puzzlesolrecursiveimprison.register();

var runandium = VanillaFactory.createItem("runandium_ingot");
runandium.maxStackSize = 64;
runandium.beaconPayment = false;
runandium.register();

var puzzlesolrunicore = VanillaFactory.createItem("puzzle_solution_runicore");
puzzlesolrunicore.maxStackSize = 64;
puzzlesolrunicore.beaconPayment = false;
puzzlesolrunicore.register();

var shatteredheart = VanillaFactory.createItem("charged_gemstone");
shatteredheart.maxStackSize = 64;
shatteredheart.beaconPayment = false;
shatteredheart.register();

var chargedelecricshroom = VanillaFactory.createItem("charged_electric_mushroom");
chargedelecricshroom.maxStackSize = 64;
chargedelecricshroom.beaconPayment = false;
chargedelecricshroom.register();

var stormlightcrystal = VanillaFactory.createItem("stormlight_infused_crystal");
stormlightcrystal.maxStackSize = 64;
stormlightcrystal.beaconPayment = false;
stormlightcrystal.register();

var fallensprenshard = VanillaFactory.createItem("shard_of_a_fallen_spren");
fallensprenshard.maxStackSize = 64;
fallensprenshard.beaconPayment = false;
fallensprenshard.register();

var fragmentofcreation = VanillaFactory.createItem("fragment_of_creation");
fragmentofcreation.maxStackSize = 64;
fragmentofcreation.beaconPayment = false;
fragmentofcreation.register();

var draconianhelmetcore = VanillaFactory.createItem("draconian_helmet_core");
draconianhelmetcore.maxStackSize = 64;
draconianhelmetcore.beaconPayment = false;
draconianhelmetcore.register();

var draconianchestplatecore = VanillaFactory.createItem("draconian_chestplate_core");
draconianchestplatecore.maxStackSize = 64;
draconianchestplatecore.beaconPayment = false;
draconianchestplatecore.register();

var draconianleggingscore = VanillaFactory.createItem("draconian_leggings_core");
draconianleggingscore.maxStackSize = 64;
draconianleggingscore.beaconPayment = false;
draconianleggingscore.register();

var draconianbootscore = VanillaFactory.createItem("draconian_boots_core");
draconianbootscore.maxStackSize = 64;
draconianbootscore.beaconPayment = false;
draconianbootscore.register();

var draconianaxecore = VanillaFactory.createItem("draconian_axe_core");
draconianaxecore.maxStackSize = 64;
draconianaxecore.beaconPayment = false;
draconianaxecore.register();

var draconianbowcore = VanillaFactory.createItem("draconian_bow_core");
draconianbowcore.maxStackSize = 64;
draconianbowcore.beaconPayment = false;
draconianbowcore.register();

var draconianpickaxecore = VanillaFactory.createItem("draconian_pickaxe_core");
draconianpickaxecore.maxStackSize = 64;
draconianpickaxecore.beaconPayment = false;
draconianpickaxecore.register();

var draconianshovelcore = VanillaFactory.createItem("draconian_shovel_core");
draconianshovelcore.maxStackSize = 64;
draconianshovelcore.beaconPayment = false;
draconianshovelcore.register();

var draconianswordcore = VanillaFactory.createItem("draconian_sword_core");
draconianswordcore.maxStackSize = 64;
draconianswordcore.beaconPayment = false;
draconianswordcore.register();

var primordialaccelerator = VanillaFactory.createItem("primordial_accelerator");
primordialaccelerator.maxStackSize = 64;
primordialaccelerator.beaconPayment = false;
primordialaccelerator.register();

var primordiallens = VanillaFactory.createItem("primordial_catalyst");
primordiallens.maxStackSize = 64;
primordiallens.beaconPayment = false;
primordiallens.register();

var pulsatingfluix = VanillaFactory.createItem("pulsating_fluix");
pulsatingfluix.maxStackSize = 64;
pulsatingfluix.beaconPayment = false;
pulsatingfluix.register();

var coraliumeye = VanillaFactory.createItem("coralium_eye");
coraliumeye.maxStackSize = 64;
coraliumeye.beaconPayment = false;
coraliumeye.register();

var oblivioncatalyst = VanillaFactory.createItem("oblivion_catalyzer");
oblivioncatalyst.maxStackSize = 64;
oblivioncatalyst.beaconPayment = false;
oblivioncatalyst.register();

var puzzlesolwyernmon = VanillaFactory.createItem("puzzle_solution_wyvernmonument");
puzzlesolwyernmon.maxStackSize = 64;
puzzlesolwyernmon.beaconPayment = false;
puzzlesolwyernmon.register();

var puzzlesolobvcandle = VanillaFactory.createItem("puzzle_solution_oblivioncandle");
puzzlesolobvcandle.maxStackSize = 64;
puzzlesolobvcandle.beaconPayment = false;
puzzlesolobvcandle.register();

var ascendeddraconicalloy = VanillaFactory.createItem("ascended_draconic_alloy");
ascendeddraconicalloy.maxStackSize = 64;
ascendeddraconicalloy.beaconPayment = false;
ascendeddraconicalloy.register();

var silkyforesterleaf = VanillaFactory.createItem("silky_forester_leaf");
silkyforesterleaf.maxStackSize = 64;
silkyforesterleaf.beaconPayment = false;
silkyforesterleaf.register();

var thirdordermythicfractal = VanillaFactory.createItem("third_order_mythic_fractal");
thirdordermythicfractal.maxStackSize = 64;
thirdordermythicfractal.beaconPayment = false;
thirdordermythicfractal.glowing = true;
thirdordermythicfractal.register();

var eldritchwillingot = VanillaFactory.createItem("eldritch_will_ingot");
eldritchwillingot.maxStackSize = 64;
eldritchwillingot.beaconPayment = false;
eldritchwillingot.register();

var eyeoffleshmanipulation = VanillaFactory.createItem("eye_of_flesh_manipulation");
eyeoffleshmanipulation.maxStackSize = 64;
eyeoffleshmanipulation.beaconPayment = false;
eyeoffleshmanipulation.register();

var eldritchessence = VanillaFactory.createItem("eldritch_essence");
eldritchessence.maxStackSize = 64;
eldritchessence.beaconPayment = false;
eldritchessence.register();

var paradigmdominion = VanillaFactory.createItem("paradigm_of_dominion");
paradigmdominion.maxStackSize = 64;
paradigmdominion.beaconPayment = false;
paradigmdominion.register();

var warrensplitterfabrial = VanillaFactory.createItem("warren_splitter_fabrial");
warrensplitterfabrial.maxStackSize = 64;
warrensplitterfabrial.beaconPayment = false;
warrensplitterfabrial.register();

var coreofmirroring = VanillaFactory.createItem("core_of_mirroring");
coreofmirroring.maxStackSize = 64;
coreofmirroring.beaconPayment = false;
coreofmirroring.register();

var stoneofanima = VanillaFactory.createItem("stone_of_anima");
stoneofanima.maxStackSize = 64;
stoneofanima.beaconPayment = false;
stoneofanima.register();

var puzzlesolstoneanima = VanillaFactory.createItem("puzzle_solution_stoneofanima");
puzzlesolstoneanima.maxStackSize = 64;
puzzlesolstoneanima.beaconPayment = false;
puzzlesolstoneanima.register();

var swordrecursion = VanillaFactory.createItem("sword_recursion");
swordrecursion.maxStackSize = 64;
swordrecursion.beaconPayment = false;
swordrecursion.register();

var shieldrecursion = VanillaFactory.createItem("shield_recursion");
shieldrecursion.maxStackSize = 64;
shieldrecursion.beaconPayment = false;
shieldrecursion.register();

var recursionofwar = VanillaFactory.createItem("recursion_of_war");
recursionofwar.maxStackSize = 64;
recursionofwar.beaconPayment = false;
recursionofwar.register();

var motherpixonsoul = VanillaFactory.createItem("mother_pixon_soul");
motherpixonsoul.maxStackSize = 64;
motherpixonsoul.beaconPayment = false;
motherpixonsoul.register();

var soulofservitude = VanillaFactory.createItem("soul_of_colonial_servitude");
soulofservitude.maxStackSize = 64;
soulofservitude.beaconPayment = false;
soulofservitude.register();

var ensnaringsoul = VanillaFactory.createItem("ensnaring_soul");
ensnaringsoul.maxStackSize = 64;
ensnaringsoul.beaconPayment = false;
ensnaringsoul.register();

var twilightsigilofdominion = VanillaFactory.createItem("twilight_sigil_of_dominion");
twilightsigilofdominion.maxStackSize = 64;
twilightsigilofdominion.beaconPayment = false;
twilightsigilofdominion.register();

var willensnaringfabrial = VanillaFactory.createItem("will_ensnaring_fabrial");
willensnaringfabrial.maxStackSize = 64;
willensnaringfabrial.beaconPayment = false;
willensnaringfabrial.register();

var fourthordermythicfractal = VanillaFactory.createItem("fourth_order_mythic_fractal");
fourthordermythicfractal.maxStackSize = 64;
fourthordermythicfractal.beaconPayment = false;
fourthordermythicfractal.glowing = true;
fourthordermythicfractal.register();

var pearlescentartifact = VanillaFactory.createItem("pearlescent_artifact");
pearlescentartifact.maxStackSize = 64;
pearlescentartifact.beaconPayment = false;
pearlescentartifact.register();

var matterdigitalizationmodule = VanillaFactory.createItem("digital_matter_transmission_module");
matterdigitalizationmodule.maxStackSize = 64;
matterdigitalizationmodule.beaconPayment = false;
matterdigitalizationmodule.register();

var phasingsnowflake = VanillaFactory.createItem("phasing_snowflake");
phasingsnowflake.maxStackSize = 64;
phasingsnowflake.beaconPayment = false;
phasingsnowflake.register();

var phasingfluixconstruct = VanillaFactory.createItem("phasing_fluix_construct");
phasingfluixconstruct.maxStackSize = 64;
phasingfluixconstruct.beaconPayment = false;
phasingfluixconstruct.register();

var masterwizardrycatalyst = VanillaFactory.createItem("master_wizardry_catalyst");
masterwizardrycatalyst.maxStackSize = 64;
masterwizardrycatalyst.beaconPayment = false;
masterwizardrycatalyst.register();

var petrifiedfluix = VanillaFactory.createItem("petrified_fluix");
petrifiedfluix.maxStackSize = 64;
petrifiedfluix.beaconPayment = false;
petrifiedfluix.register();

var attunedfluixconstruct = VanillaFactory.createItem("attuned_fluix_construct");
attunedfluixconstruct.maxStackSize = 64;
attunedfluixconstruct.beaconPayment = false;
attunedfluixconstruct.register();

var puzzlesolattunedatconstruct = VanillaFactory.createItem("puzzle_solution_attunedfluixconstruct");
puzzlesolattunedatconstruct.maxStackSize = 64;
puzzlesolattunedatconstruct.beaconPayment = false;
puzzlesolattunedatconstruct.register();

var celestiallattice = VanillaFactory.createItem("celestial_lattice");
celestiallattice.maxStackSize = 64;
celestiallattice.beaconPayment = false;
celestiallattice.register();

var celestialjewel = VanillaFactory.createItem("celestial_jewel");
celestialjewel.maxStackSize = 64;
celestialjewel.beaconPayment = false;
celestialjewel.register();

var hihiirokane = VanillaFactory.createItem("hihi_irokane");
hihiirokane.maxStackSize = 64;
hihiirokane.beaconPayment = false;
hihiirokane.register();

var orichalcum = VanillaFactory.createItem("orichalcum");
orichalcum.maxStackSize = 64;
orichalcum.beaconPayment = false;
orichalcum.register();

var dreminfusioncrafting = VanillaFactory.createItem("dream_infusion_crafting");
dreminfusioncrafting.maxStackSize = 64;
dreminfusioncrafting.beaconPayment = false;
dreminfusioncrafting.register();

var mineralisritual = VanillaFactory.createItem("mineralis_ritual");
mineralisritual.maxStackSize = 64;
mineralisritual.beaconPayment = false;
mineralisritual.register();

var sparkledoak = VanillaFactory.createItem("puzzle_solution_sparkledoak");
sparkledoak.maxStackSize = 64;
sparkledoak.beaconPayment = false;
sparkledoak.register();

var acaciaresinbottle = VanillaFactory.createItem("acacia_resin_bottle");
acaciaresinbottle.maxStackSize = 64;
acaciaresinbottle.beaconPayment = false;
acaciaresinbottle.register();

var heavenextractbottle = VanillaFactory.createItem("heaven_extract_bottle");
heavenextractbottle.maxStackSize = 64;
heavenextractbottle.beaconPayment = false;
heavenextractbottle.register();

var swirldepthsbottle = VanillaFactory.createItem("swirl_depths_bottle");
swirldepthsbottle.maxStackSize = 64;
swirldepthsbottle.beaconPayment = false;
swirldepthsbottle.register();

var stoneichorbottle = VanillaFactory.createItem("stone_ichor_bottle");
stoneichorbottle.maxStackSize = 64;
stoneichorbottle.beaconPayment = false;
stoneichorbottle.register();

var bewitchedchord = VanillaFactory.createItem("bewitched_cord");
bewitchedchord.maxStackSize = 64;
bewitchedchord.beaconPayment = false;
bewitchedchord.register();

var whitefireember = VanillaFactory.createItem("whitefire_ember");
whitefireember.maxStackSize = 64;
whitefireember.beaconPayment = false;
whitefireember.register();

var bettergooball = VanillaFactory.createItem("better_goo_ball");
bettergooball.maxStackSize = 64;
bettergooball.beaconPayment = false;
bettergooball.register();

var eldritchmetalplate = VanillaFactory.createItem("eldritch_metal_plate");
eldritchmetalplate.maxStackSize = 64;
eldritchmetalplate.beaconPayment = false;
eldritchmetalplate.register();

var undeadwing = VanillaFactory.createItem("undead_wing");
undeadwing.maxStackSize = 64;
undeadwing.beaconPayment = false;
undeadwing.register();

var cottoncandywitheringspray = VanillaFactory.createItem("cotton_candy_withering_spray");
cottoncandywitheringspray.maxStackSize = 64;
cottoncandywitheringspray.beaconPayment = false;
cottoncandywitheringspray.register();

var starlightsphere = VanillaFactory.createItem("starlight_sphere");
starlightsphere.maxStackSize = 64;
starlightsphere.beaconPayment = false;
starlightsphere.register();

var thaumiccitrus = VanillaFactory.createItem("thaumic_citrus");
thaumiccitrus.maxStackSize = 64;
thaumiccitrus.beaconPayment = false;
thaumiccitrus.register();

var alchemicalparticle = VanillaFactory.createItem("alchemical_particle");
alchemicalparticle.maxStackSize = 64;
alchemicalparticle.beaconPayment = false;
alchemicalparticle.register();


var tungstencarrot = VanillaFactory.createItem("tungsten_carrot");
tungstencarrot.maxStackSize = 64;
tungstencarrot.beaconPayment = false;
tungstencarrot.register();

var lightofshadesmar = VanillaFactory.createItem("light_of_shadesmar");
lightofshadesmar.maxStackSize = 64;
lightofshadesmar.beaconPayment = false;
lightofshadesmar.register();

var chaoticpoppet = VanillaFactory.createItem("chaotic_poppet");
chaoticpoppet.maxStackSize = 64;
chaoticpoppet.beaconPayment = false;
chaoticpoppet.register();

var tier5mythicfractal = VanillaFactory.createItem("fifth_order_mythic_fractal");
tier5mythicfractal.maxStackSize = 64;
tier5mythicfractal.beaconPayment = false;
tier5mythicfractal.register();

var drakstarcompound = VanillaFactory.createItem("darkstar_compound");
drakstarcompound.maxStackSize = 64;
drakstarcompound.beaconPayment = false;
drakstarcompound.register();

var recursiumingot = VanillaFactory.createItem("recursium_ingot");
recursiumingot.maxStackSize = 64;
recursiumingot.beaconPayment = false;
recursiumingot.register();

var recursiumfragmentiter0 = VanillaFactory.createItem("recursium_fragment_iter0");
recursiumfragmentiter0.maxStackSize = 64;
recursiumfragmentiter0.beaconPayment = false;
recursiumfragmentiter0.register();

var recursiumfragmentiter1 = VanillaFactory.createItem("recursium_fragment_iter1");
recursiumfragmentiter1.maxStackSize = 64;
recursiumfragmentiter1.beaconPayment = false;
recursiumfragmentiter1.register();

var recursiumfragmentiter2 = VanillaFactory.createItem("recursium_fragment_iter2");
recursiumfragmentiter2.maxStackSize = 64;
recursiumfragmentiter2.beaconPayment = false;
recursiumfragmentiter2.register();

var recursiumfragmentiter3 = VanillaFactory.createItem("recursium_fragment_iter3");
recursiumfragmentiter3.maxStackSize = 64;
recursiumfragmentiter3.beaconPayment = false;
recursiumfragmentiter3.register();

var recursiumfragmentiter4 = VanillaFactory.createItem("recursium_fragment_iter4");
recursiumfragmentiter4.maxStackSize = 64;
recursiumfragmentiter4.beaconPayment = false;
recursiumfragmentiter4.register();

var recursiumfragmentiter5 = VanillaFactory.createItem("recursium_fragment_iter5");
recursiumfragmentiter5.maxStackSize = 64;
recursiumfragmentiter5.beaconPayment = false;
recursiumfragmentiter5.register();

var packsupportertoken = VanillaFactory.createItem("pack_supporter_token");
packsupportertoken.maxStackSize = 64;
packsupportertoken.beaconPayment = false;
packsupportertoken.register();

var cosmicgem = VanillaFactory.createItem("cosmic_gem");
cosmicgem.maxStackSize = 64;
cosmicgem.beaconPayment = false;
cosmicgem.register();

var cosmicfragmentiron = VanillaFactory.createItem("cosmic_fragment_iron");
cosmicfragmentiron.maxStackSize = 64;
cosmicfragmentiron.beaconPayment = false;
cosmicfragmentiron.register();

var cosmicfragmentgold = VanillaFactory.createItem("cosmic_fragment_gold");
cosmicfragmentgold.maxStackSize = 64;
cosmicfragmentgold.beaconPayment = false;
cosmicfragmentgold.register();

var cosmicfragmentlapis = VanillaFactory.createItem("cosmic_fragment_lapis");
cosmicfragmentlapis.maxStackSize = 64;
cosmicfragmentlapis.beaconPayment = false;
cosmicfragmentlapis.register();

var cosmicfragmentcoal = VanillaFactory.createItem("cosmic_fragment_coal");
cosmicfragmentcoal.maxStackSize = 64;
cosmicfragmentcoal.beaconPayment = false;
cosmicfragmentcoal.register();

var cosmicfragmentoxygen = VanillaFactory.createItem("cosmic_fragment_oxygen");
cosmicfragmentoxygen.maxStackSize = 64;
cosmicfragmentoxygen.beaconPayment = false;
cosmicfragmentoxygen.register();

var cosmicfragmenthydrogen = VanillaFactory.createItem("cosmic_fragment_hydrogen");
cosmicfragmenthydrogen.maxStackSize = 64;
cosmicfragmenthydrogen.beaconPayment = false;
cosmicfragmenthydrogen.register();

var cosmicfragmentnitrogen = VanillaFactory.createItem("cosmic_fragment_nitrogen");
cosmicfragmentnitrogen.maxStackSize = 64;
cosmicfragmentnitrogen.beaconPayment = false;
cosmicfragmentnitrogen.register();

var cosmicfragmentgunpowder = VanillaFactory.createItem("cosmic_fragment_gunpowder");
cosmicfragmentgunpowder.maxStackSize = 64;
cosmicfragmentgunpowder.beaconPayment = false;
cosmicfragmentgunpowder.register();

var cosmicfragmentnitre = VanillaFactory.createItem("cosmic_fragment_nitre");
cosmicfragmentnitre.maxStackSize = 64;
cosmicfragmentnitre.beaconPayment = false;
cosmicfragmentnitre.register();

var cosmicfragmentredstone = VanillaFactory.createItem("cosmic_fragment_redstone");
cosmicfragmentredstone.maxStackSize = 64;
cosmicfragmentredstone.beaconPayment = false;
cosmicfragmentredstone.register();

var cosmicfragmentabyss = VanillaFactory.createItem("cosmic_fragment_abyss");
cosmicfragmentabyss.maxStackSize = 64;
cosmicfragmentabyss.beaconPayment = false;
cosmicfragmentabyss.register();

var cosmicfragmentdread = VanillaFactory.createItem("cosmic_fragment_dread");
cosmicfragmentdread.maxStackSize = 64;
cosmicfragmentdread.beaconPayment = false;
cosmicfragmentdread.register();

var cosmicfragmenttin = VanillaFactory.createItem("cosmic_fragment_tin");
cosmicfragmenttin.maxStackSize = 64;
cosmicfragmenttin.beaconPayment = false;
cosmicfragmenttin.register();

var cosmicfragmentcopper = VanillaFactory.createItem("cosmic_fragment_copper");
cosmicfragmentcopper.maxStackSize = 64;
cosmicfragmentcopper.beaconPayment = false;
cosmicfragmentcopper.register();

var cosmicfragmentsilicon = VanillaFactory.createItem("cosmic_fragment_silicon");
cosmicfragmentsilicon.maxStackSize = 64;
cosmicfragmentsilicon.beaconPayment = false;
cosmicfragmentsilicon.register();

var cosmicfragmentmagnesium = VanillaFactory.createItem("cosmic_fragment_magnesium");
cosmicfragmentmagnesium.maxStackSize = 64;
cosmicfragmentmagnesium.beaconPayment = false;
cosmicfragmentmagnesium.register();

var cosmicfragmentaluminum = VanillaFactory.createItem("cosmic_fragment_aluminum");
cosmicfragmentaluminum.maxStackSize = 64;
cosmicfragmentaluminum.beaconPayment = false;
cosmicfragmentaluminum.register();

var cosmicfragmentzinc = VanillaFactory.createItem("cosmic_fragment_zinc");
cosmicfragmentzinc.maxStackSize = 64;
cosmicfragmentzinc.beaconPayment = false;
cosmicfragmentzinc.register();

var cosmicfragmentbone = VanillaFactory.createItem("cosmic_fragment_bone");
cosmicfragmentbone.maxStackSize = 64;
cosmicfragmentbone.beaconPayment = false;
cosmicfragmentbone.register();

var cosmicfragmentberyllium = VanillaFactory.createItem("cosmic_fragment_beryllium");
cosmicfragmentberyllium.maxStackSize = 64;
cosmicfragmentberyllium.beaconPayment = false;
cosmicfragmentberyllium.register();

var oneintwohundred = VanillaFactory.createItem("1_in_200");
oneintwohundred.maxStackSize = 64;
oneintwohundred.beaconPayment = false;
oneintwohundred.register();

var oneinthirtyfive = VanillaFactory.createItem("1_in_35");
oneinthirtyfive.maxStackSize = 64;
oneinthirtyfive.beaconPayment = false;
oneinthirtyfive.register();

var clunkychunkyrune = VanillaFactory.createItem("clunky_chunky_rune");
clunkychunkyrune.maxStackSize = 64;
clunkychunkyrune.beaconPayment = false;
clunkychunkyrune.register();

var quicksilverbucket = VanillaFactory.createItem("quicksilver_bucket");
quicksilverbucket.maxStackSize = 64;
quicksilverbucket.beaconPayment = false;
quicksilverbucket.register();

var secretivenightmareheart = VanillaFactory.createItem("secretive_nightmare_heart");
secretivenightmareheart.maxStackSize = 64;
secretivenightmareheart.beaconPayment = false;
secretivenightmareheart.register();

var californiumlatticecapsule = VanillaFactory.createItem("californium_lattice_capsule");
californiumlatticecapsule.maxStackSize = 64;
californiumlatticecapsule.beaconPayment = false;
californiumlatticecapsule.register();

var strangemattercapsule = VanillaFactory.createItem("strange_matter_capsule");
strangemattercapsule.maxStackSize = 64;
strangemattercapsule.beaconPayment = false;
strangemattercapsule.register();

var megeliumcapsule = VanillaFactory.createItem("megelium_capsule");
megeliumcapsule.maxStackSize = 64;
megeliumcapsule.beaconPayment = false;
megeliumcapsule.register();

var primedmegeliumcapsule = VanillaFactory.createItem("primed_megelium_capsule");
primedmegeliumcapsule.maxStackSize = 64;
primedmegeliumcapsule.beaconPayment = false;
primedmegeliumcapsule.register();

var orichalcumsliver = VanillaFactory.createItem("orichalcum_sliver");
orichalcumsliver.maxStackSize = 64;
orichalcumsliver.beaconPayment = false;
orichalcumsliver.register();

var puzzlesolghoulspi = VanillaFactory.createItem("puzzle_solution_ghoulspirit");
puzzlesolghoulspi.maxStackSize = 64;
puzzlesolghoulspi.beaconPayment = false;
puzzlesolghoulspi.register();

var meatballmancharm = VanillaFactory.createItem("meatball_man_charm");
meatballmancharm.maxStackSize = 64;
meatballmancharm.beaconPayment = false;
meatballmancharm.register();

var puzzlesoltaintedmeatball = VanillaFactory.createItem("puzzle_solution_taintedmeatball");
puzzlesoltaintedmeatball.maxStackSize = 64;
puzzlesoltaintedmeatball.beaconPayment = false;
puzzlesoltaintedmeatball.register();

var increaserange = VanillaFactory.createItem("increase_range");
increaserange.maxStackSize = 64;
increaserange.beaconPayment = false;
increaserange.register();

var infiniterange = VanillaFactory.createItem("infinite_range");
infiniterange.maxStackSize = 64;
infiniterange.beaconPayment = false;
infiniterange.register();

var sunblessing = VanillaFactory.createItem("sun_blessing");
sunblessing.maxStackSize = 64;
sunblessing.beaconPayment = false;
sunblessing.register();

var gemofthewarrior = VanillaFactory.createItem("gem_of_the_warrior");
gemofthewarrior.maxStackSize = 64;
gemofthewarrior.beaconPayment = false;
gemofthewarrior.register();

var ascendedfractal1 = VanillaFactory.createItem("first_order_ascended_fractal");
ascendedfractal1.maxStackSize = 64;
ascendedfractal1.beaconPayment = false;
ascendedfractal1.register();

var ascendedfractal2 = VanillaFactory.createItem("second_order_ascended_fractal");
ascendedfractal2.maxStackSize = 64;
ascendedfractal2.beaconPayment = false;
ascendedfractal2.register();

var ascendedfractal3 = VanillaFactory.createItem("third_order_ascended_fractal");
ascendedfractal3.maxStackSize = 64;
ascendedfractal3.beaconPayment = false;
ascendedfractal3.register();

var ascendedfractal4 = VanillaFactory.createItem("fourth_order_ascended_fractal");
ascendedfractal4.maxStackSize = 64;
ascendedfractal4.beaconPayment = false;
ascendedfractal4.register();

var ascendedfractal5 = VanillaFactory.createItem("fifth_order_ascended_fractal");
ascendedfractal5.maxStackSize = 64;
ascendedfractal5.beaconPayment = false;
ascendedfractal5.register();

var areagaia3 = VanillaFactory.createItem("25x25_area_of_grass");
areagaia3.maxStackSize = 64;
areagaia3.beaconPayment = false;
areagaia3.register();

var areagaia4 = VanillaFactory.createItem("35x35_area_of_grass");
areagaia4.maxStackSize = 64;
areagaia4.beaconPayment = false;
areagaia4.register();

var roofgaia = VanillaFactory.createItem("roof_can_be_placed_7_blocks_away");
roofgaia.maxStackSize = 64;
roofgaia.beaconPayment = false;
roofgaia.register();

var finishingmeatballcraft = VanillaFactory.createItem("how_to_finish_meatballcraft");
finishingmeatballcraft.maxStackSize = 64;
finishingmeatballcraft.beaconPayment = false;
finishingmeatballcraft.register();

var fissionautomation = VanillaFactory.createItem("fission_automation");
fissionautomation.maxStackSize = 64;
fissionautomation.beaconPayment = false;
fissionautomation.register();

var draconicupgradelocations = VanillaFactory.createItem("draconic_upgrades_locations");
draconicupgradelocations.maxStackSize = 64;
draconicupgradelocations.beaconPayment = false;
draconicupgradelocations.register();

var berserkerforgeloop = VanillaFactory.createItem("berserker_forge_loop");
berserkerforgeloop.maxStackSize = 64;
berserkerforgeloop.beaconPayment = false;
berserkerforgeloop.register();

var duplicatingenchants = VanillaFactory.createItem("duplicating_enchants");
duplicatingenchants.maxStackSize = 64;
duplicatingenchants.beaconPayment = false;
duplicatingenchants.register();

var cutshyrelandsgarnet = VanillaFactory.createItem("cut_shyrelands_garnet");
cutshyrelandsgarnet.maxStackSize = 64;
cutshyrelandsgarnet.beaconPayment = false;
cutshyrelandsgarnet.register();

var eyeofgallifrey = VanillaFactory.createItem("eye_of_gallifrey");
eyeofgallifrey.maxStackSize = 64;
eyeofgallifrey.beaconPayment = false;
eyeofgallifrey.register();

var opticaleventhorizon = VanillaFactory.createItem("optical_event_horizon");
opticaleventhorizon.maxStackSize = 64;
opticaleventhorizon.beaconPayment = false;
opticaleventhorizon.register();

var gallifreyfabrial = VanillaFactory.createItem("gallifrey_fabrial");
gallifreyfabrial.maxStackSize = 64;
gallifreyfabrial.beaconPayment = false;
gallifreyfabrial.register();

var haliteimbuementfabrial = VanillaFactory.createItem("halite_imbuement_fabrial");
haliteimbuementfabrial.maxStackSize = 64;
haliteimbuementfabrial.beaconPayment = false;
haliteimbuementfabrial.register();

var purehalitecluster = VanillaFactory.createItem("pure_halite_cluster");
purehalitecluster.maxStackSize = 64;
purehalitecluster.beaconPayment = false;
purehalitecluster.register();

var warrenrift = VanillaFactory.createItem("warren_rift");
warrenrift.maxStackSize = 64;
warrenrift.beaconPayment = false;
warrenrift.register();

var spellrecyclingcrystal = VanillaFactory.createItem("spell_recycling_crystal");
spellrecyclingcrystal.maxStackSize = 64;
spellrecyclingcrystal.beaconPayment = false;
spellrecyclingcrystal.register();

var puzzlesolrecyclespell = VanillaFactory.createItem("puzzle_solution_spellrecyclercrystal");
puzzlesolrecyclespell.maxStackSize = 64;
puzzlesolrecyclespell.beaconPayment = false;
puzzlesolrecyclespell.register();

var epictooltipper = VanillaFactory.createItem("epic_tool_tipper");
epictooltipper.maxStackSize = 64;
epictooltipper.beaconPayment = false;
epictooltipper.register();

var fillwithhighparticulatesteam = VanillaFactory.createItem("fill_with_high_particulate_steam");
fillwithhighparticulatesteam.maxStackSize = 64;
fillwithhighparticulatesteam.beaconPayment = false;
fillwithhighparticulatesteam.register();

var fluidcrystalmatrixcondensation = VanillaFactory.createItem("fluidcrystalmatrix_condensation");
fluidcrystalmatrixcondensation.maxStackSize = 64;
fluidcrystalmatrixcondensation.beaconPayment = false;
fluidcrystalmatrixcondensation.register();

var stargatechevron = VanillaFactory.createItem("stargate_chevron");
stargatechevron.maxStackSize = 64;
stargatechevron.beaconPayment = false;
stargatechevron.register();

var stargatering = VanillaFactory.createItem("stargate_ring");
stargatering.maxStackSize = 64;
stargatering.beaconPayment = false;
stargatering.register();

var stargatecontroller = VanillaFactory.createItem("stargate_controller");
stargatecontroller.maxStackSize = 64;
stargatecontroller.beaconPayment = false;
stargatecontroller.register();

var beestargate = VanillaFactory.createItem("bee_stargate");
beestargate.maxStackSize = 64;
beestargate.beaconPayment = false;
beestargate.register();

var warrenshardabyss = VanillaFactory.createItem("warren_shard_abyss");
warrenshardabyss.maxStackSize = 64;
warrenshardabyss.beaconPayment = false;
warrenshardabyss.register();

var warrenshardlelyetia = VanillaFactory.createItem("warren_shard_lelyetia");
warrenshardlelyetia.maxStackSize = 64;
warrenshardlelyetia.beaconPayment = false;
warrenshardlelyetia.register();

var warrenshardprecasia = VanillaFactory.createItem("warren_shard_precasia");
warrenshardprecasia.maxStackSize = 64;
warrenshardprecasia.beaconPayment = false;
warrenshardprecasia.register();

var warrensharddeeplands = VanillaFactory.createItem("warren_shard_deeplands");
warrensharddeeplands.maxStackSize = 64;
warrensharddeeplands.beaconPayment = false;
warrensharddeeplands.register();

var warrenshardcreeponia = VanillaFactory.createItem("warren_shard_creeponia");
warrenshardcreeponia.maxStackSize = 64;
warrenshardcreeponia.beaconPayment = false;
warrenshardcreeponia.register();

var warrenshardbarathos = VanillaFactory.createItem("warren_shard_barathos");
warrenshardbarathos.maxStackSize = 64;
warrenshardbarathos.beaconPayment = false;
warrenshardbarathos.register();

var warrenshardcrystevia = VanillaFactory.createItem("warren_shard_crystevia");
warrenshardcrystevia.maxStackSize = 64;
warrenshardcrystevia.beaconPayment = false;
warrenshardcrystevia.register();

var warrenshardgardencia = VanillaFactory.createItem("warren_shard_gardencia");
warrenshardgardencia.maxStackSize = 64;
warrenshardgardencia.beaconPayment = false;
warrenshardgardencia.register();

var warrenshardhaven = VanillaFactory.createItem("warren_shard_haven");
warrenshardhaven.maxStackSize = 64;
warrenshardhaven.beaconPayment = false;
warrenshardhaven.register();

var warrenshardiromine = VanillaFactory.createItem("warren_shard_iromine");
warrenshardiromine.maxStackSize = 64;
warrenshardiromine.beaconPayment = false;
warrenshardiromine.register();

var warrenshardceleve = VanillaFactory.createItem("warren_shard_celeve");
warrenshardceleve.maxStackSize = 64;
warrenshardceleve.beaconPayment = false;
warrenshardceleve.register();

var warrenshardcandyland = VanillaFactory.createItem("warren_shard_candyland");
warrenshardcandyland.maxStackSize = 64;
warrenshardcandyland.beaconPayment = false;
warrenshardcandyland.register();

var warrenshardmysterium = VanillaFactory.createItem("warren_shard_mysterium");
warrenshardmysterium.maxStackSize = 64;
warrenshardmysterium.beaconPayment = false;
warrenshardmysterium.register();

var warrenshardvoxponds = VanillaFactory.createItem("warren_shard_voxponds");
warrenshardvoxponds.maxStackSize = 64;
warrenshardvoxponds.beaconPayment = false;
warrenshardvoxponds.register();

var warrenshardborean = VanillaFactory.createItem("warren_shard_borean");
warrenshardborean.maxStackSize = 64;
warrenshardborean.beaconPayment = false;
warrenshardborean.register();

var warrenshardrunandor = VanillaFactory.createItem("warren_shard_runandor");
warrenshardrunandor.maxStackSize = 64;
warrenshardrunandor.beaconPayment = false;
warrenshardrunandor.register();

var warrenshardlunalus = VanillaFactory.createItem("warren_shard_lunalus");
warrenshardlunalus.maxStackSize = 64;
warrenshardlunalus.beaconPayment = false;
warrenshardlunalus.register();

var warrenshardeden = VanillaFactory.createItem("warren_shard_eden");
warrenshardeden.maxStackSize = 64;
warrenshardeden.beaconPayment = false;
warrenshardeden.register();

var warrenshardwildwood = VanillaFactory.createItem("warren_shard_wildwood");
warrenshardwildwood.maxStackSize = 64;
warrenshardwildwood.beaconPayment = false;
warrenshardwildwood.register();

var warrenshardapalachia = VanillaFactory.createItem("warren_shard_apalachia");
warrenshardapalachia.maxStackSize = 64;
warrenshardapalachia.beaconPayment = false;
warrenshardapalachia.register();

var warrenshardskythern = VanillaFactory.createItem("warren_shard_skythern");
warrenshardskythern.maxStackSize = 64;
warrenshardskythern.beaconPayment = false;
warrenshardskythern.register();

var warrenshardgreckon = VanillaFactory.createItem("warren_shard_greckon");
warrenshardgreckon.maxStackSize = 64;
warrenshardgreckon.beaconPayment = false;
warrenshardgreckon.register();

var warrensharddustopia = VanillaFactory.createItem("warren_shard_dustopia");
warrensharddustopia.maxStackSize = 64;
warrensharddustopia.beaconPayment = false;
warrensharddustopia.register();

var warrenshardimmortallis = VanillaFactory.createItem("warren_shard_immortallis");
warrenshardimmortallis.maxStackSize = 64;
warrenshardimmortallis.beaconPayment = false;
warrenshardimmortallis.register();

var warrenshardancientcavern = VanillaFactory.createItem("warren_shard_ancientcavern");
warrenshardancientcavern.maxStackSize = 64;
warrenshardancientcavern.beaconPayment = false;
warrenshardancientcavern.register();

var warrenshardshyrelands = VanillaFactory.createItem("warren_shard_shyrelands");
warrenshardshyrelands.maxStackSize = 64;
warrenshardshyrelands.beaconPayment = false;
warrenshardshyrelands.register();

var warrenshardmortum = VanillaFactory.createItem("warren_shard_mortum");
warrenshardmortum.maxStackSize = 64;
warrenshardmortum.beaconPayment = false;
warrenshardmortum.register();

var essenceofthemythicshells = VanillaFactory.createItem("essence_of_the_mythic_shells");
essenceofthemythicshells.maxStackSize = 64;
essenceofthemythicshells.beaconPayment = false;
essenceofthemythicshells.register();



var eyeoflimbo = VanillaFactory.createItem("eye_of_limbo");
eyeoflimbo.maxStackSize = 64;
eyeoflimbo.beaconPayment = false;
eyeoflimbo.register();

var puzzlesolwarrenblindfold = VanillaFactory.createItem("puzzle_solution_warrenblindfold");
puzzlesolwarrenblindfold.maxStackSize = 64;
puzzlesolwarrenblindfold.beaconPayment = false;
puzzlesolwarrenblindfold.register();

var puzzlesolmonumeatball = VanillaFactory.createItem("puzzle_solution_monumentallysentientbeatball");
puzzlesolmonumeatball.maxStackSize = 64;
puzzlesolmonumeatball.beaconPayment = false;
puzzlesolmonumeatball.register();


var jeitipsitem = VanillaFactory.createItem("jei_tipsandtricks");
jeitipsitem.maxStackSize = 64;
jeitipsitem.beaconPayment = false;
jeitipsitem.register();

var emptinesstutorial = VanillaFactory.createItem("emptiness_tutorial");
emptinesstutorial.maxStackSize = 64;
emptinesstutorial.beaconPayment = false;
emptinesstutorial.register();

var rareloottable = VanillaFactory.createItem("rare_loot_table");
rareloottable.maxStackSize = 64;
rareloottable.beaconPayment = false;
rareloottable.register();

var bossdrop = VanillaFactory.createItem("boss_drop");
bossdrop.maxStackSize = 64;
bossdrop.beaconPayment = false;
bossdrop.register();

var dungeondrop = VanillaFactory.createItem("dungeon_drop");
dungeondrop.maxStackSize = 64;
dungeondrop.beaconPayment = false;
dungeondrop.register();

var rftoolssyringe = VanillaFactory.createItem("rftools_syringe");
rftoolssyringe.maxStackSize = 64;
rftoolssyringe.beaconPayment = false;
rftoolssyringe.register();

var gluttonousoneflesh = VanillaFactory.createItem("flesh_of_the_gluttonous_one");
gluttonousoneflesh.maxStackSize = 64;
gluttonousoneflesh.beaconPayment = false;
gluttonousoneflesh.register();

var fluitofflesh = VanillaFactory.createItem("fluit_of_flesh");
fluitofflesh.maxStackSize = 64;
fluitofflesh.beaconPayment = false;
fluitofflesh.register();

var passivepackagedauto = VanillaFactory.createItem("passive_packagedauto");
passivepackagedauto.maxStackSize = 64;
passivepackagedauto.beaconPayment = false;
passivepackagedauto.register();

var demonicember = VanillaFactory.createItem("demonic_ember");
demonicember.maxStackSize = 64;
demonicember.beaconPayment = false;
demonicember.register();

var fireyfurnacesand = VanillaFactory.createItem("firey_furnace_sand");
fireyfurnacesand.maxStackSize = 64;
fireyfurnacesand.beaconPayment = false;
fireyfurnacesand.register();

var fireyfurnaceglass = VanillaFactory.createItem("firey_furnace_glass");
fireyfurnaceglass.maxStackSize = 64;
fireyfurnaceglass.beaconPayment = false;
fireyfurnaceglass.register();

var furnacelookingglass = VanillaFactory.createItem("furnace_looking_glass");
furnacelookingglass.maxStackSize = 64;
furnacelookingglass.beaconPayment = false;
furnacelookingglass.register();

var traderdrop = VanillaFactory.createItem("trader_drop");
traderdrop.maxStackSize = 64;
traderdrop.beaconPayment = false;
traderdrop.register();

var foundinoverworld = VanillaFactory.createItem("found_in_overworld");
foundinoverworld.maxStackSize = 64;
foundinoverworld.beaconPayment = false;
foundinoverworld.register();

var foundinnether = VanillaFactory.createItem("found_in_nether");
foundinnether.maxStackSize = 64;
foundinnether.beaconPayment = false;
foundinnether.register();

var foundinerebus = VanillaFactory.createItem("found_in_erebus");
foundinerebus.maxStackSize = 64;
foundinerebus.beaconPayment = false;
foundinerebus.register();

var fractallitefurnce = VanillaFactory.createItem("fractallite_furnace");
fractallitefurnce.maxStackSize = 64;
fractallitefurnce.beaconPayment = false;
fractallitefurnce.register();

var puzzlesolfurnaceguyyy = VanillaFactory.createItem("puzzle_solution_furnaceguy");
puzzlesolfurnaceguyyy.maxStackSize = 64;
puzzlesolfurnaceguyyy.beaconPayment = false;
puzzlesolfurnaceguyyy.register();

var sanitizeddarkmatter = VanillaFactory.createItem("sanitized_dark_matter");
sanitizeddarkmatter.maxStackSize = 64;
sanitizeddarkmatter.beaconPayment = false;
sanitizeddarkmatter.register();

var multithreadingcontrollerupgrade = VanillaFactory.createItem("multithreading_controller_upgrade");
multithreadingcontrollerupgrade.maxStackSize = 64;
multithreadingcontrollerupgrade.beaconPayment = false;
multithreadingcontrollerupgrade.register();

var gaiaguardianarena = VanillaFactory.createItem("gaia_guardian_arena");
gaiaguardianarena.maxStackSize = 64;
gaiaguardianarena.beaconPayment = false;
gaiaguardianarena.register();

var chaosstrikiumcluster = VanillaFactory.createItem("chaosstrikium_cluster");
chaosstrikiumcluster.maxStackSize = 64;
chaosstrikiumcluster.beaconPayment = false;
chaosstrikiumcluster.register();

var crownitechunk = VanillaFactory.createItem("crownite_chunk");
crownitechunk.maxStackSize = 64;
crownitechunk.beaconPayment = false;
crownitechunk.register();

var thralliumchunk = VanillaFactory.createItem("thrallium_fragment");
thralliumchunk.maxStackSize = 64;
thralliumchunk.beaconPayment = false;
thralliumchunk.register();

var cactiumsliver = VanillaFactory.createItem("cactium_sliver");
cactiumsliver.maxStackSize = 64;
cactiumsliver.beaconPayment = false;
cactiumsliver.register();

var puzzlesolbiomeritual = VanillaFactory.createItem("puzzle_solution_biomeritual");
puzzlesolbiomeritual.maxStackSize = 64;
puzzlesolbiomeritual.beaconPayment = false;
puzzlesolbiomeritual.register();

var propheticpaper = VanillaFactory.createItem("prophetic_paper");
propheticpaper.maxStackSize = 64;
propheticpaper.beaconPayment = false;
propheticpaper.register();

var dethornedbramble = VanillaFactory.createItem("de_thorned_bramble");
dethornedbramble.maxStackSize = 64;
dethornedbramble.beaconPayment = false;
dethornedbramble.register();


var hellishseasoning = VanillaFactory.createItem("hellish_seasoning");
hellishseasoning.maxStackSize = 64;
hellishseasoning.beaconPayment = false;
hellishseasoning.register();

var draconicseasoning = VanillaFactory.createItem("draconic_seasoning");
draconicseasoning.maxStackSize = 64;
draconicseasoning.beaconPayment = false;
draconicseasoning.register();

var warrennoodles = VanillaFactory.createItem("warren_noodles");
warrennoodles.maxStackSize = 64;
warrennoodles.beaconPayment = false;
warrennoodles.register();

var passivextendedcrafting = VanillaFactory.createItem("passive_extended_crafting");
passivextendedcrafting.maxStackSize = 64;
passivextendedcrafting.beaconPayment = false;
passivextendedcrafting.register();

var potatojulienne = VanillaFactory.createItem("julienned_potato");
potatojulienne.maxStackSize = 64;
potatojulienne.beaconPayment = false;
potatojulienne.register();

var carrotjulienne = VanillaFactory.createItem("julienned_carrot");
carrotjulienne.maxStackSize = 64;
carrotjulienne.beaconPayment = false;
carrotjulienne.register();

var recursivecatalyzationdevice = VanillaFactory.createItem("recursive_catalyzation_device");
recursivecatalyzationdevice.maxStackSize = 64;
recursivecatalyzationdevice.beaconPayment = false;
recursivecatalyzationdevice.register();

var bewitchedgrowthcatalyst = VanillaFactory.createItem("bewitched_growth_catalyst");
bewitchedgrowthcatalyst.maxStackSize = 64;
bewitchedgrowthcatalyst.beaconPayment = false;
bewitchedgrowthcatalyst.register();

var recursionofdefinition = VanillaFactory.createItem("recursion_of_clarity");
recursionofdefinition.maxStackSize = 64;
recursionofdefinition.beaconPayment = false;
recursionofdefinition.register();

var definedinferiumcatalyst = VanillaFactory.createItem("defined_inferium_catalyst");
definedinferiumcatalyst.maxStackSize = 64;
definedinferiumcatalyst.beaconPayment = false;
definedinferiumcatalyst.register();

var definedprudentiumcatalyst = VanillaFactory.createItem("defined_prudentium_catalyst");
definedprudentiumcatalyst.maxStackSize = 64;
definedprudentiumcatalyst.beaconPayment = false;
definedprudentiumcatalyst.register();

var definedintermediumcatalyst = VanillaFactory.createItem("defined_intermedium_catalyst");
definedintermediumcatalyst.maxStackSize = 64;
definedintermediumcatalyst.beaconPayment = false;
definedintermediumcatalyst.register();

var definedsuperiumcatalyst = VanillaFactory.createItem("defined_superium_catalyst");
definedsuperiumcatalyst.maxStackSize = 64;
definedsuperiumcatalyst.beaconPayment = false;
definedsuperiumcatalyst.register();

var definedsupremiumcatalyst = VanillaFactory.createItem("defined_supremium_catalyst");
definedsupremiumcatalyst.maxStackSize = 64;
definedsupremiumcatalyst.beaconPayment = false;
definedsupremiumcatalyst.register();

var definedinsaniumcatalyst = VanillaFactory.createItem("defined_insanium_catalyst");
definedinsaniumcatalyst.maxStackSize = 64;
definedinsaniumcatalyst.beaconPayment = false;
definedinsaniumcatalyst.register();


var definedinferiumcluster = VanillaFactory.createItem("defined_inferium_cluster");
definedinferiumcluster.maxStackSize = 64;
definedinferiumcluster.beaconPayment = false;
definedinferiumcluster.register();

var definedprudentiumcluster = VanillaFactory.createItem("defined_prudentium_cluster");
definedprudentiumcluster.maxStackSize = 64;
definedprudentiumcluster.beaconPayment = false;
definedprudentiumcluster.register();

var definedintermediumcluster = VanillaFactory.createItem("defined_intermedium_cluster");
definedintermediumcluster.maxStackSize = 64;
definedintermediumcluster.beaconPayment = false;
definedintermediumcluster.register();

var definedsuperiumcluster = VanillaFactory.createItem("defined_superium_cluster");
definedsuperiumcluster.maxStackSize = 64;
definedsuperiumcluster.beaconPayment = false;
definedsuperiumcluster.register();

var definedsupremiumcluster = VanillaFactory.createItem("defined_supremium_cluster");
definedsupremiumcluster.maxStackSize = 64;
definedsupremiumcluster.beaconPayment = false;
definedsupremiumcluster.register();

var definedinsaniumcluster = VanillaFactory.createItem("defined_insanium_cluster");
definedinsaniumcluster.maxStackSize = 64;
definedinsaniumcluster.beaconPayment = false;
definedinsaniumcluster.register();


var deknightingstick = VanillaFactory.createItem("deknighting_stick");
deknightingstick.maxStackSize = 64;
deknightingstick.beaconPayment = false;
deknightingstick.register();

var stoneoftheshyrewarden = VanillaFactory.createItem("stone_of_the_shyre_warden");
stoneoftheshyrewarden.maxStackSize = 64;
stoneoftheshyrewarden.beaconPayment = false;
stoneoftheshyrewarden.register();

var markofgluttony = VanillaFactory.createItem("mark_of_gluttony");
markofgluttony.maxStackSize = 64;
markofgluttony.beaconPayment = false;
markofgluttony.register();

var fisherdrop = VanillaFactory.createItem("fisher_drop");
fisherdrop.maxStackSize = 64;
fisherdrop.beaconPayment = false;
fisherdrop.register();

var stoneoflifeessence = VanillaFactory.createItem("stone_of_life_essence");
stoneoflifeessence.maxStackSize = 64;
stoneoflifeessence.beaconPayment = false;
stoneoflifeessence.register();

var focusingegg = VanillaFactory.createItem("focusing_egg");
focusingegg.maxStackSize = 64;
focusingegg.beaconPayment = false;
focusingegg.register();

var buildcraftheatexchanger = VanillaFactory.createItem("buildcraft_heat_exchanger");
buildcraftheatexchanger.maxStackSize = 64;
buildcraftheatexchanger.beaconPayment = false;
buildcraftheatexchanger.register();

var heatedorganicboardfluidprogression = VanillaFactory.createItem("heated_organic_board_fluid_progression");
heatedorganicboardfluidprogression.maxStackSize = 64;
heatedorganicboardfluidprogression.beaconPayment = false;
heatedorganicboardfluidprogression.register();

var orbitallaserdrops = VanillaFactory.createItem("orbital_laser_drops");
orbitallaserdrops.maxStackSize = 64;
orbitallaserdrops.beaconPayment = false;
orbitallaserdrops.register();

var imperfectgallifreyanalloy = VanillaFactory.createItem("imperfect_gallifreyan_alloy");
imperfectgallifreyanalloy.maxStackSize = 64;
imperfectgallifreyanalloy.beaconPayment = false;
imperfectgallifreyanalloy.register();

var imperfectgallifreyanplate = VanillaFactory.createItem("imperfect_gallifreyan_plate");
imperfectgallifreyanplate.maxStackSize = 64;
imperfectgallifreyanplate.beaconPayment = false;
imperfectgallifreyanplate.register();

var essentialclustert1 = VanillaFactory.createItem("essential_cluster_t1");
essentialclustert1.maxStackSize = 64;
essentialclustert1.beaconPayment = false;
essentialclustert1.register();

var essentialclustert2 = VanillaFactory.createItem("essential_cluster_t2");
essentialclustert2.maxStackSize = 64;
essentialclustert2.beaconPayment = false;
essentialclustert2.register();

var essentialclustert3 = VanillaFactory.createItem("essential_cluster_t3");
essentialclustert3.maxStackSize = 64;
essentialclustert3.beaconPayment = false;
essentialclustert3.register();

var essentialclustert4 = VanillaFactory.createItem("essential_cluster_t4");
essentialclustert4.maxStackSize = 64;
essentialclustert4.beaconPayment = false;
essentialclustert4.register();

var essentialclustert5 = VanillaFactory.createItem("essential_cluster_t5");
essentialclustert5.maxStackSize = 64;
essentialclustert5.beaconPayment = false;
essentialclustert5.register();

var essentialclustert6 = VanillaFactory.createItem("essential_cluster_t6");
essentialclustert6.maxStackSize = 64;
essentialclustert6.beaconPayment = false;
essentialclustert6.register();

var essenceofcreation = VanillaFactory.createItem("essence_of_creation");
essenceofcreation.maxStackSize = 64;
essenceofcreation.beaconPayment = false;
essenceofcreation.register();

var perfectedgallifreyanalloy = VanillaFactory.createItem("perfected_gallifreyan_alloy");
perfectedgallifreyanalloy.maxStackSize = 64;
perfectedgallifreyanalloy.beaconPayment = false;
perfectedgallifreyanalloy.register();

var perfectedgallifreyanplate = VanillaFactory.createItem("perfected_gallifreyan_plate");
perfectedgallifreyanplate.maxStackSize = 64;
perfectedgallifreyanplate.beaconPayment = false;
perfectedgallifreyanplate.register();

var matterdigitalizationfabrial = VanillaFactory.createItem("matter_digitalization_fabrial");
matterdigitalizationfabrial.maxStackSize = 64;
matterdigitalizationfabrial.beaconPayment = false;
matterdigitalizationfabrial.register();

var gettingmorestarlight = VanillaFactory.createItem("getting_more_starlight");
gettingmorestarlight.maxStackSize = 64;
gettingmorestarlight.beaconPayment = false;
gettingmorestarlight.register();

var harbingergluttonousflesh = VanillaFactory.createItem("harbinger_gluttnonous_flesh");
harbingergluttonousflesh.maxStackSize = 64;
harbingergluttonousflesh.beaconPayment = false;
harbingergluttonousflesh.register();

var harbingersentientflesh = VanillaFactory.createItem("harbinger_sentient_flesh");
harbingersentientflesh.maxStackSize = 64;
harbingersentientflesh.beaconPayment = false;
harbingersentientflesh.register();

var harbingerflesh = VanillaFactory.createItem("harbinger_flesh");
harbingerflesh.maxStackSize = 64;
harbingerflesh.beaconPayment = false;
harbingerflesh.register();

var harbingerhungeringflesh = VanillaFactory.createItem("harbinger_hungering_flesh");
harbingerhungeringflesh.maxStackSize = 64;
harbingerhungeringflesh.beaconPayment = false;
harbingerhungeringflesh.register();

var harbingertreeofthemeatballman = VanillaFactory.createItem("harbinger_tree_of_the_meatball_man");
harbingertreeofthemeatballman.maxStackSize = 64;
harbingertreeofthemeatballman.beaconPayment = false;
harbingertreeofthemeatballman.register();

var harbingerteggofthemeatballman = VanillaFactory.createItem("harbinger_egg_of_the_meatball_man");
harbingerteggofthemeatballman.maxStackSize = 64;
harbingerteggofthemeatballman.beaconPayment = false;
harbingerteggofthemeatballman.register();

var gluttonousfleshsingularity = VanillaFactory.createItem("gluttonous_flesh_singularity");
gluttonousfleshsingularity.maxStackSize = 64;
gluttonousfleshsingularity.beaconPayment = false;
gluttonousfleshsingularity.register();

var harbingerleather = VanillaFactory.createItem("harbinger_leather");
harbingerleather.maxStackSize = 64;
harbingerleather.beaconPayment = false;
harbingerleather.register();

var ritesofthemeatballman = VanillaFactory.createItem("rites_of_the_meatball_man");
ritesofthemeatballman.maxStackSize = 64;
ritesofthemeatballman.beaconPayment = false;
ritesofthemeatballman.register();

var hungeringfleshegg = VanillaFactory.createItem("hungering_flesh_egg");
hungeringfleshegg.maxStackSize = 64;
hungeringfleshegg.beaconPayment = false;
hungeringfleshegg.register();

var hungeringfleshfruit = VanillaFactory.createItem("hungering_flesh_fruit");
hungeringfleshfruit.maxStackSize = 64;
hungeringfleshfruit.beaconPayment = false;
hungeringfleshfruit.register();

var starofbetrayal = VanillaFactory.createItem("star_of_betrayal");
starofbetrayal.maxStackSize = 64;
starofbetrayal.beaconPayment = false;
starofbetrayal.register();

var hungeringfleshingot = VanillaFactory.createItem("hungering_flesh_ingot");
hungeringfleshingot.maxStackSize = 64;
hungeringfleshingot.beaconPayment = false;
hungeringfleshingot.register();

var hungeringfleshplate = VanillaFactory.createItem("hungering_flesh_plate");
hungeringfleshplate.maxStackSize = 64;
hungeringfleshplate.beaconPayment = false;
hungeringfleshplate.register();

var hungeringfleshgear = VanillaFactory.createItem("hungering_flesh_gear");
hungeringfleshgear.maxStackSize = 64;
hungeringfleshgear.beaconPayment = false;
hungeringfleshgear.register();

var singularbeecon = VanillaFactory.createItem("singular_beecon");
singularbeecon.maxStackSize = 64;
singularbeecon.beaconPayment = false;
singularbeecon.register();

var recyclerdrop = VanillaFactory.createItem("recycler_drop");
recyclerdrop.maxStackSize = 64;
recyclerdrop.beaconPayment = false;
recyclerdrop.register();

var masterofspellcraft = VanillaFactory.createItem("master_of_spellcraft");
masterofspellcraft.maxStackSize = 64;
masterofspellcraft.beaconPayment = false;
masterofspellcraft.register();

var gamestagerecipe = VanillaFactory.createItem("gamestage_recipe");
gamestagerecipe.maxStackSize = 64;
gamestagerecipe.beaconPayment = false;
gamestagerecipe.register();

var obtainedfrompuzzle = VanillaFactory.createItem("obtained_from_a_puzzle");
obtainedfrompuzzle.maxStackSize = 64;
obtainedfrompuzzle.beaconPayment = false;
obtainedfrompuzzle.register();

var useitem = VanillaFactory.createItem("use_item");
useitem.maxStackSize = 64;
useitem.beaconPayment = false;
useitem.register();

var cajunspice = VanillaFactory.createItem("cajun_spice");
cajunspice.maxStackSize = 64;
cajunspice.beaconPayment = false;
cajunspice.register();

var keepinonechunk = VanillaFactory.createItem("keep_in_one_chunk");
keepinonechunk.maxStackSize = 64;
keepinonechunk.beaconPayment = false;
keepinonechunk.register();

var bloodofenlightenment = VanillaFactory.createItem("blood_of_enlightenment");
bloodofenlightenment.maxStackSize = 64;
bloodofenlightenment.beaconPayment = false;
bloodofenlightenment.register();

var truename = VanillaFactory.createItem("true_name");
truename.maxStackSize = 64;
truename.beaconPayment = false;
truename.register();

var fluixmedal = VanillaFactory.createItem("fluix_medal");
fluixmedal.maxStackSize = 64;
fluixmedal.beaconPayment = false;
fluixmedal.register();

var chaoticgem = VanillaFactory.createItem("chaotic_gem");
chaoticgem.maxStackSize = 64;
chaoticgem.beaconPayment = false;
chaoticgem.register();

var witheringconstruct = VanillaFactory.createItem("withering_construct");
witheringconstruct.maxStackSize = 64;
witheringconstruct.beaconPayment = false;
witheringconstruct.register();

var hyperuranioningot = VanillaFactory.createItem("hyperuranion_ingot");
hyperuranioningot.maxStackSize = 64;
hyperuranioningot.beaconPayment = false;
hyperuranioningot.register();

var actualizinghyperuranioningot = VanillaFactory.createItem("actualizing_hyperuranion_ingot");
actualizinghyperuranioningot.maxStackSize = 64;
actualizinghyperuranioningot.beaconPayment = false;
actualizinghyperuranioningot.register();

var selfactualizingwarren = VanillaFactory.createItem("self_actualizing_warren_rift");
selfactualizingwarren.maxStackSize = 64;
selfactualizingwarren.beaconPayment = false;
selfactualizingwarren.register();

var essenceofworthiness = VanillaFactory.createItem("essence_of_worthiness");
essenceofworthiness.maxStackSize = 64;
essenceofworthiness.beaconPayment = false;
essenceofworthiness.register();

var recursionofworthiness = VanillaFactory.createItem("recursion_of_worthiness");
recursionofworthiness.maxStackSize = 64;
recursionofworthiness.beaconPayment = false;
recursionofworthiness.register();

var singularrecursion = VanillaFactory.createItem("singular_recursion");
singularrecursion.maxStackSize = 64;
singularrecursion.beaconPayment = false;
singularrecursion.register();

var entropingchannelingstone = VanillaFactory.createItem("entropic_channeling_stone");
entropingchannelingstone.maxStackSize = 64;
entropingchannelingstone.beaconPayment = false;
entropingchannelingstone.register();

var puzzlesolchaoticchanneling = VanillaFactory.createItem("puzzle_solution_chaoticchanneling");
puzzlesolchaoticchanneling.maxStackSize = 64;
puzzlesolchaoticchanneling.beaconPayment = false;
puzzlesolchaoticchanneling.register();

var entropicchannelingfabrial = VanillaFactory.createItem("entropic_channeling_fabrial");
entropicchannelingfabrial.maxStackSize = 64;
entropicchannelingfabrial.beaconPayment = false;
entropicchannelingfabrial.register();

var soulofentropy = VanillaFactory.createItem("soul_of_entropy");
soulofentropy.maxStackSize = 64;
soulofentropy.beaconPayment = false;
soulofentropy.register();

var fluixsoulfabrial = VanillaFactory.createItem("fluix_soul_fabrial");
fluixsoulfabrial.maxStackSize = 64;
fluixsoulfabrial.beaconPayment = false;
fluixsoulfabrial.register();

var touchofthearbiter = VanillaFactory.createItem("touch_of_the_arbiter");
touchofthearbiter.maxStackSize = 64;
touchofthearbiter.beaconPayment = false;
touchofthearbiter.register();

var rarifiedfluix = VanillaFactory.createItem("rarified_fluix_crystal");
rarifiedfluix.maxStackSize = 64;
rarifiedfluix.beaconPayment = false;
rarifiedfluix.register();

var tokent30 = VanillaFactory.createItem("tier30_token");
tokent30.maxStackSize = 64;
tokent30.beaconPayment = false;
tokent30.register();

var lovelyegg = VanillaFactory.createItem("lovely_egg");
lovelyegg.maxStackSize = 64;
lovelyegg.beaconPayment = false;
lovelyegg.register();

var runesofthetruetongue = VanillaFactory.createItem("runes_of_the_true_tongue");
runesofthetruetongue.maxStackSize = 64;
runesofthetruetongue.beaconPayment = false;
runesofthetruetongue.register();


var mintedfluix = VanillaFactory.createItem("minted_fluix_crystal");
mintedfluix.maxStackSize = 64;
mintedfluix.beaconPayment = false;
mintedfluix.register();

var eldunari = VanillaFactory.createItem("eldunari");
eldunari.maxStackSize = 64;
eldunari.beaconPayment = false;
eldunari.register();

var abominationoftruepower = VanillaFactory.createItem("abomination_of_true_power");
abominationoftruepower.maxStackSize = 64;
abominationoftruepower.beaconPayment = false;
abominationoftruepower.register();


var puzzlesoltruepowerabomination = VanillaFactory.createItem("puzzle_solution_truepowerabomination");
puzzlesoltruepowerabomination.maxStackSize = 64;
puzzlesoltruepowerabomination.beaconPayment = false;
puzzlesoltruepowerabomination.register();

var livelytwilightrock = VanillaFactory.createItem("lively_twilight_rock");
livelytwilightrock.maxStackSize = 64;
livelytwilightrock.beaconPayment = false;
livelytwilightrock.register();

var livelytwilightgem = VanillaFactory.createItem("lively_twilight_gem");
livelytwilightgem.maxStackSize = 64;
livelytwilightgem.beaconPayment = false;
livelytwilightgem.register();

var skelebonefragment = VanillaFactory.createItem("skelebone_fragment");
skelebonefragment.maxStackSize = 64;
skelebonefragment.beaconPayment = false;
skelebonefragment.register();

var cuendillarprimer = VanillaFactory.createItem("cuendillar_primer");
cuendillarprimer.maxStackSize = 64;
cuendillarprimer.beaconPayment = false;
cuendillarprimer.register();

var dreadcleansingfabrial = VanillaFactory.createItem("dread_cleansing_fabrial");
dreadcleansingfabrial.maxStackSize = 64;
dreadcleansingfabrial.beaconPayment = false;
dreadcleansingfabrial.register();

var scrolloftruthterra = VanillaFactory.createItem("scroll_of_truth_terra");
scrolloftruthterra.maxStackSize = 64;
scrolloftruthterra.beaconPayment = false;
scrolloftruthterra.register();

var scrolloftruthtwilightforest = VanillaFactory.createItem("scroll_of_truth_twilightforest");
scrolloftruthtwilightforest.maxStackSize = 64;
scrolloftruthtwilightforest.beaconPayment = false;
scrolloftruthtwilightforest.register();

var scrolloftruthhator = VanillaFactory.createItem("scroll_of_truth_hator");
scrolloftruthhator.maxStackSize = 64;
scrolloftruthhator.beaconPayment = false;
scrolloftruthhator.register();

var scrolloftrutharcana = VanillaFactory.createItem("scroll_of_truth_asgard");
scrolloftrutharcana.maxStackSize = 64;
scrolloftrutharcana.beaconPayment = false;
scrolloftrutharcana.register();

var puzzlesolmemrestrit = VanillaFactory.createItem("puzzle_solution_memoryrestorationritual");
puzzlesolmemrestrit.maxStackSize = 64;
puzzlesolmemrestrit.beaconPayment = false;
puzzlesolmemrestrit.register();

var perfectedfluixcrystal = VanillaFactory.createItem("perfected_fluix_crystal");
perfectedfluixcrystal.maxStackSize = 64;
perfectedfluixcrystal.beaconPayment = false;
perfectedfluixcrystal.register();

var runesofliberation = VanillaFactory.createItem("runes_of_liberation");
runesofliberation.maxStackSize = 64;
runesofliberation.beaconPayment = false;
runesofliberation.register();

var puzzlesolruneslib = VanillaFactory.createItem("puzzle_solution_runesofliberation");
puzzlesolruneslib.maxStackSize = 64;
puzzlesolruneslib.beaconPayment = false;
puzzlesolruneslib.register();

var chilledheliumcomb = VanillaFactory.createItem("chilled_helium_comb");
chilledheliumcomb.maxStackSize = 64;
chilledheliumcomb.beaconPayment = false;
chilledheliumcomb.register();

var flawlessfluixcrystal = VanillaFactory.createItem("flawless_fluix_crystal");
flawlessfluixcrystal.maxStackSize = 64;
flawlessfluixcrystal.beaconPayment = false;
flawlessfluixcrystal.register();

var constructofliberation = VanillaFactory.createItem("construct_of_liberation");
constructofliberation.maxStackSize = 64;
constructofliberation.beaconPayment = false;
constructofliberation.register();

var fabrialofliberation = VanillaFactory.createItem("fabrial_of_liberation");
fabrialofliberation.maxStackSize = 64;
fabrialofliberation.beaconPayment = false;
fabrialofliberation.register();

var swordoftruth = VanillaFactory.createItem("sword_of_truth");
swordoftruth.maxStackSize = 1;
swordoftruth.toolClass = "sword";
swordoftruth.maxDamage = 40000;
swordoftruth.register();

var ascendedfluixcrystal = VanillaFactory.createItem("ascended_fluix_crystal");
ascendedfluixcrystal.maxStackSize = 64;
ascendedfluixcrystal.beaconPayment = false;
ascendedfluixcrystal.register();

var betweenlandspotions = VanillaFactory.createItem("betweenlands_potions");
betweenlandspotions.maxStackSize = 64;
betweenlandspotions.beaconPayment = false;
betweenlandspotions.register();

var battletower = VanillaFactory.createItem("battle_tower");
battletower.maxStackSize = 64;
battletower.beaconPayment = false;
battletower.register();

