import mods.thaumcraft.Infusion;


mods.thaumcraft.Infusion.registerRecipe("sednameteorinfusion", "", 
<contenttweaker:draconic_fabrial>, 5,
[<aspect:draco>*200, <aspect:cognitio>*100, <aspect:perditio>*100], 
<ore:dragonScaleBlock>, 
[<contenttweaker:construct_of_will>, <contenttweaker:construct_of_will>, 
<contenttweaker:construct_of_will>, <contenttweaker:construct_of_will>, 
<contenttweaker:construct_of_will>, <contenttweaker:construct_of_will>,
<contenttweaker:construct_of_will>, <contenttweaker:construct_of_will>]);


mods.thaumcraft.Infusion.registerRecipe("sednaartifactinfusion", "", 
<contenttweaker:sedna_artifact>, 5,
[<aspect:alienis>*100, <aspect:visum>*100, <aspect:ventus>*100], 
<contenttweaker:divine_star>, 
[<contenttweaker:meteoric_draconic_stone>, <thaumicaugmentation:research_notes:0>, 
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:fiery_pyrite>, 
<contenttweaker:meteoric_draconic_stone>, <thaumcraft:celestial_notes:9>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:fiery_pyrite>]);

mods.thaumcraft.Infusion.registerRecipe("rheniaartifactinfusion", "", 
<contenttweaker:rhenia_artifact>, 5,
[<aspect:alienis>*100, <aspect:visum>*100, <aspect:metallum>*100], 
<minecraft:dragon_egg>, 
[<contenttweaker:meteoric_draconic_stone>, <materialpart:vibranium:ingot>, 
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:jeweled_runium>, 
<contenttweaker:meteoric_draconic_stone>, <astralsorcery:blockborehead:0>, 
<contenttweaker:meteoric_draconic_stone>, <astralsorcery:blockborehead:1>, 
<contenttweaker:meteoric_draconic_stone>, <draconicevolution:draconic_block>, 
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:druden_horn>]);

mods.thaumcraft.Infusion.registerRecipe("pixoniaartifactinf", "", 
<contenttweaker:pixonia_artifact>, 5,
[<aspect:alienis>*100, <aspect:praecantatio>*100, <aspect:cognitio>*100], 
<draconicevolution:draconic_block>, 
[<contenttweaker:rainbow_gemstones>, 
<contenttweaker:rainbow_gemstones>, 
<contenttweaker:lyonite_plate>, 
<contenttweaker:lyonite_plate>, 
<contenttweaker:fluxed_electrum_shaft>, 
<contenttweaker:fluxed_electrum_shaft>, 
<contenttweaker:abyssite_crystal>, 
<contenttweaker:abyssite_crystal>,
<contenttweaker:meteoric_draconic_stone>,
<contenttweaker:meteoric_draconic_stone>]);

mods.thaumcraft.Infusion.registerRecipe("alkemiaartifactinf", "", 
<contenttweaker:alkemia_artifact>, 9,
[<aspect:alkimia>*420, <aspect:caeles>*30, <aspect:cognitio>*50], 
<avaritia:resource:5>, 
[<contenttweaker:shyre_crystal>, <contenttweaker:shyre_crystal>, 
<contenttweaker:shyre_crystal>, <contenttweaker:shyre_crystal>, 
<contenttweaker:sacred_cinders_fruit>, <contenttweaker:sacred_cinders_fruit>, 
<projectex:power_flower:15>, <contenttweaker:low_density_salt>]);
