recipes.addShapeless(<materialpart:osiris:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:osiris_spinel>]);

recipes.addShapeless(<materialpart:ptah:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:ptah_spinel>]);

recipes.addShapeless(<materialpart:hator:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:hator_spinel>]);

recipes.addShapeless(<materialpart:europa:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:europa_spinel>]);

recipes.addShapeless(<materialpart:oi:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:oi_spinel>]);

recipes.addShapeless(<materialpart:falacer:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:falacer_spinel>]);

recipes.addShapeless(<materialpart:orcus:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:orcus_spinel>]);

recipes.addShapeless(<materialpart:haumea:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:haumea_spinel>]);

recipes.addShapeless(<materialpart:sedna:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:sedna_spinel>]);

recipes.addShaped(<contenttweaker:osiris_head>,
[[null, null, null],
[<materialpart:osiris:plate>, <materialpart:osiris:plate>, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>]]);
recipes.addShaped(<contenttweaker:osiris_chest>,
[[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, <materialpart:osiris:plate>, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, <materialpart:osiris:plate>, <materialpart:osiris:plate>]]);
recipes.addShaped(<contenttweaker:osiris_legs>,
[[<materialpart:osiris:plate>, <materialpart:osiris:plate>, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>]]);
recipes.addShaped(<contenttweaker:osiris_feet>,
[[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:ptah_head>,
[[null, null, null],
[<materialpart:ptah:plate>, <materialpart:ptah:plate>, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>]]);
recipes.addShaped(<contenttweaker:ptah_chest>,
[[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, <materialpart:ptah:plate>, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, <materialpart:ptah:plate>, <materialpart:ptah:plate>]]);
recipes.addShaped(<contenttweaker:ptah_legs>,
[[<materialpart:ptah:plate>, <materialpart:ptah:plate>, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>]]);
recipes.addShaped(<contenttweaker:ptah_feet>,
[[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:hator_head>,
[[null, null, null],
[<materialpart:hator:plate>, <materialpart:hator:plate>, <materialpart:hator:plate>],
[<materialpart:hator:plate>, null, <materialpart:hator:plate>]]);
recipes.addShaped(<contenttweaker:hator_chest>,
[[<materialpart:hator:plate>, null, <materialpart:hator:plate>],
[<materialpart:hator:plate>, <materialpart:hator:plate>, <materialpart:hator:plate>],
[<materialpart:hator:plate>, <materialpart:hator:plate>, <materialpart:hator:plate>]]);
recipes.addShaped(<contenttweaker:hator_legs>,
[[<materialpart:hator:plate>, <materialpart:hator:plate>, <materialpart:hator:plate>],
[<materialpart:hator:plate>, null, <materialpart:hator:plate>],
[<materialpart:hator:plate>, null, <materialpart:hator:plate>]]);
recipes.addShaped(<contenttweaker:hator_feet>,
[[<materialpart:hator:plate>, null, <materialpart:hator:plate>],
[<materialpart:hator:plate>, null, <materialpart:hator:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:europa_head>,
[[null, null, null],
[<materialpart:europa:plate>, <materialpart:europa:plate>, <materialpart:europa:plate>],
[<materialpart:europa:plate>, null, <materialpart:europa:plate>]]);
recipes.addShaped(<contenttweaker:europa_chest>,
[[<materialpart:europa:plate>, null, <materialpart:europa:plate>],
[<materialpart:europa:plate>, <materialpart:europa:plate>, <materialpart:europa:plate>],
[<materialpart:europa:plate>, <materialpart:europa:plate>, <materialpart:europa:plate>]]);
recipes.addShaped(<contenttweaker:europa_legs>,
[[<materialpart:europa:plate>, <materialpart:europa:plate>, <materialpart:europa:plate>],
[<materialpart:europa:plate>, null, <materialpart:europa:plate>],
[<materialpart:europa:plate>, null, <materialpart:europa:plate>]]);
recipes.addShaped(<contenttweaker:europa_feet>,
[[<materialpart:europa:plate>, null, <materialpart:europa:plate>],
[<materialpart:europa:plate>, null, <materialpart:europa:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:oi_head>,
[[null, null, null],
[<materialpart:oi:plate>, <materialpart:oi:plate>, <materialpart:oi:plate>],
[<materialpart:oi:plate>, null, <materialpart:oi:plate>]]);
recipes.addShaped(<contenttweaker:oi_chest>,
[[<materialpart:oi:plate>, null, <materialpart:oi:plate>],
[<materialpart:oi:plate>, <materialpart:oi:plate>, <materialpart:oi:plate>],
[<materialpart:oi:plate>, <materialpart:oi:plate>, <materialpart:oi:plate>]]);
recipes.addShaped(<contenttweaker:oi_legs>,
[[<materialpart:oi:plate>, <materialpart:oi:plate>, <materialpart:oi:plate>],
[<materialpart:oi:plate>, null, <materialpart:oi:plate>],
[<materialpart:oi:plate>, null, <materialpart:oi:plate>]]);
recipes.addShaped(<contenttweaker:oi_feet>,
[[<materialpart:oi:plate>, null, <materialpart:oi:plate>],
[<materialpart:oi:plate>, null, <materialpart:oi:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:falacer_head>,
[[null, null, null],
[<materialpart:falacer:plate>, <materialpart:falacer:plate>, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>]]);
recipes.addShaped(<contenttweaker:falacer_chest>,
[[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, <materialpart:falacer:plate>, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, <materialpart:falacer:plate>, <materialpart:falacer:plate>]]);
recipes.addShaped(<contenttweaker:falacer_legs>,
[[<materialpart:falacer:plate>, <materialpart:falacer:plate>, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>]]);
recipes.addShaped(<contenttweaker:falacer_feet>,
[[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:orcus_head>,
[[null, null, null],
[<materialpart:orcus:plate>, <materialpart:orcus:plate>, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>]]);
recipes.addShaped(<contenttweaker:orcus_chest>,
[[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, <materialpart:orcus:plate>, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, <materialpart:orcus:plate>, <materialpart:orcus:plate>]]);
recipes.addShaped(<contenttweaker:orcus_legs>,
[[<materialpart:orcus:plate>, <materialpart:orcus:plate>, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>]]);
recipes.addShaped(<contenttweaker:orcus_feet>,
[[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:haumea_head>,
[[null, null, null],
[<materialpart:haumea:plate>, <materialpart:haumea:plate>, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>]]);
recipes.addShaped(<contenttweaker:haumea_chest>,
[[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, <materialpart:haumea:plate>, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, <materialpart:haumea:plate>, <materialpart:haumea:plate>]]);
recipes.addShaped(<contenttweaker:haumea_legs>,
[[<materialpart:haumea:plate>, <materialpart:haumea:plate>, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>]]);
recipes.addShaped(<contenttweaker:haumea_feet>,
[[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:sedna_head>,
[[null, null, null],
[<materialpart:sedna:plate>, <materialpart:sedna:plate>, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>]]);
recipes.addShaped(<contenttweaker:sedna_chest>,
[[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, <materialpart:sedna:plate>, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, <materialpart:sedna:plate>, <materialpart:sedna:plate>]]);
recipes.addShaped(<contenttweaker:sedna_legs>,
[[<materialpart:sedna:plate>, <materialpart:sedna:plate>, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>]]);
recipes.addShaped(<contenttweaker:sedna_feet>,
[[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>],
[null, null, null]]);