recipes.addShaped(<careerbees:ingredients:11>*15,
[[null, null, <minecraft:nether_star>],
[null, <gendustry:honey_comb:13349>, <minecraft:nether_star>],
[null, <minecraft:nether_star>, <minecraft:nether_star>]]);

recipes.addShaped(<careerbees:ingredients:12>*15,
[[<minecraft:nether_star>, <minecraft:nether_star>, null],
[<minecraft:nether_star>, <gendustry:honey_comb:13349>, null],
[<minecraft:nether_star>, null, null]]);

mods.forestry.Squeezer.addRecipe(<fluid:hot_spring_water>*250, 
[<gendustry:honey_comb:13331>], 30);

recipes.addShaped(<iceandfire:gorgon_head>,
[[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
[<minecraft:cobblestone>, <gendustry:honey_comb:13341>, <minecraft:cobblestone>],
[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);

mods.forestry.Squeezer.addRecipe(<fluid:formic_acid>*100, 
[<gendustry:honey_comb:13340>], 30);
