#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;



var alchemicalpetrification = VanillaFactory.createItem("alchemical_petrification");
alchemicalpetrification.maxStackSize = 64;
alchemicalpetrification.beaconPayment = false;
alchemicalpetrification.register();

var compressedalchemicalpetrification = VanillaFactory.createItem("compressed_alchemical_petrification");
compressedalchemicalpetrification.maxStackSize = 64;
compressedalchemicalpetrification.beaconPayment = false;
compressedalchemicalpetrification.register();

var doublecompressedalchemicalpetrification = VanillaFactory.createItem("double_compressed_alchemical_petrification");
doublecompressedalchemicalpetrification.maxStackSize = 64;
doublecompressedalchemicalpetrification.beaconPayment = false;
doublecompressedalchemicalpetrification.register();


var alchemicalground = VanillaFactory.createItem("alchemical_ground");
alchemicalground.maxStackSize = 64;
alchemicalground.beaconPayment = false;
alchemicalground.register();

var compressedalchemicalground = VanillaFactory.createItem("compressed_alchemical_ground");
compressedalchemicalground.maxStackSize = 64;
compressedalchemicalground.beaconPayment = false;
compressedalchemicalground.register();

var doublecompressedalchemicalground = VanillaFactory.createItem("double_compressed_alchemical_ground");
doublecompressedalchemicalground.maxStackSize = 64;
doublecompressedalchemicalground.beaconPayment = false;
doublecompressedalchemicalground.register();



var alchemicaldeposit = VanillaFactory.createItem("alchemical_deposit");
alchemicaldeposit.maxStackSize = 64;
alchemicaldeposit.beaconPayment = false;
alchemicaldeposit.register();

var compressedalchemicaldeposit = VanillaFactory.createItem("compressed_alchemical_deposit");
compressedalchemicaldeposit.maxStackSize = 64;
compressedalchemicaldeposit.beaconPayment = false;
compressedalchemicaldeposit.register();

var doublecompressedalchemicaldeposit = VanillaFactory.createItem("double_compressed_alchemical_deposit");
doublecompressedalchemicaldeposit.maxStackSize = 64;
doublecompressedalchemicaldeposit.beaconPayment = false;
doublecompressedalchemicaldeposit.register();



var alchemicalsediment = VanillaFactory.createItem("alchemical_sediment");
alchemicalsediment.maxStackSize = 64;
alchemicalsediment.beaconPayment = false;
alchemicalsediment.register();

var compressedalchemicalsediment = VanillaFactory.createItem("compressed_alchemical_sediment");
compressedalchemicalsediment.maxStackSize = 64;
compressedalchemicalsediment.beaconPayment = false;
compressedalchemicalsediment.register();

var doublecompressedalchemicalsediment = VanillaFactory.createItem("double_compressed_alchemical_sediment");
doublecompressedalchemicalsediment.maxStackSize = 64;
doublecompressedalchemicalsediment.beaconPayment = false;
doublecompressedalchemicalsediment.register();

var triplecompressedalchemicalsediment = VanillaFactory.createItem("triple_compressed_alchemical_sediment");
triplecompressedalchemicalsediment.maxStackSize = 64;
triplecompressedalchemicalsediment.beaconPayment = false;
triplecompressedalchemicalsediment.register();


var alchemicalsilt = VanillaFactory.createItem("alchemical_silt");
alchemicalsilt.maxStackSize = 64;
alchemicalsilt.beaconPayment = false;
alchemicalsilt.register();

var compressedalchemicalsilt = VanillaFactory.createItem("compressed_alchemical_silt");
compressedalchemicalsilt.maxStackSize = 64;
compressedalchemicalsilt.beaconPayment = false;
compressedalchemicalsilt.register();

var doublecompressedalchemicalsilt = VanillaFactory.createItem("double_compressed_alchemical_silt");
doublecompressedalchemicalsilt.maxStackSize = 64;
doublecompressedalchemicalsilt.beaconPayment = false;
doublecompressedalchemicalsilt.register();

var triplecompressedalchemicalsilt = VanillaFactory.createItem("triple_compressed_alchemical_silt");
triplecompressedalchemicalsilt.maxStackSize = 64;
triplecompressedalchemicalsilt.beaconPayment = false;
triplecompressedalchemicalsilt.register();


var alchemicalclay = VanillaFactory.createItem("alchemical_clay");
alchemicalclay.maxStackSize = 64;
alchemicalclay.beaconPayment = false;
alchemicalclay.register();

var compressedalchemicalclay = VanillaFactory.createItem("compressed_alchemical_clay");
compressedalchemicalclay.maxStackSize = 64;
compressedalchemicalclay.beaconPayment = false;
compressedalchemicalclay.register();

var doublecompressedalchemicalclay = VanillaFactory.createItem("double_compressed_alchemical_clay");
doublecompressedalchemicalclay.maxStackSize = 64;
doublecompressedalchemicalclay.beaconPayment = false;
doublecompressedalchemicalclay.register();

var triplecompressedalchemicalclay = VanillaFactory.createItem("triple_compressed_alchemical_clay");
triplecompressedalchemicalclay.maxStackSize = 64;
triplecompressedalchemicalclay.beaconPayment = false;
triplecompressedalchemicalclay.register();



var alchemicalterracotta = VanillaFactory.createItem("alchemical_terracotta");
alchemicalterracotta.maxStackSize = 64;
alchemicalterracotta.beaconPayment = false;
alchemicalterracotta.register();

var compressedalchemicalterracotta = VanillaFactory.createItem("compressed_alchemical_terracotta");
compressedalchemicalterracotta.maxStackSize = 64;
compressedalchemicalterracotta.beaconPayment = false;
compressedalchemicalterracotta.register();

var doublecompressedalchemicalterracotta = VanillaFactory.createItem("double_compressed_alchemical_terracotta");
doublecompressedalchemicalterracotta.maxStackSize = 64;
doublecompressedalchemicalterracotta.beaconPayment = false;
doublecompressedalchemicalterracotta.register();

var triplecompressedalchemicalterracotta = VanillaFactory.createItem("triple_compressed_alchemical_terracotta");
triplecompressedalchemicalterracotta.maxStackSize = 64;
triplecompressedalchemicalterracotta.beaconPayment = false;
triplecompressedalchemicalterracotta.register();



var alchemicalcrag = VanillaFactory.createItem("alchemical_crag");
alchemicalcrag.maxStackSize = 64;
alchemicalcrag.beaconPayment = false;
alchemicalcrag.register();

var compressedalchemicalcrag = VanillaFactory.createItem("compressed_alchemical_crag");
compressedalchemicalcrag.maxStackSize = 64;
compressedalchemicalcrag.beaconPayment = false;
compressedalchemicalcrag.register();

var doublecompressedalchemicalcrag = VanillaFactory.createItem("double_compressed_alchemical_crag");
doublecompressedalchemicalcrag.maxStackSize = 64;
doublecompressedalchemicalcrag.beaconPayment = false;
doublecompressedalchemicalcrag.register();

var triplecompressedalchemicalcrag = VanillaFactory.createItem("triple_compressed_alchemical_crag");
triplecompressedalchemicalcrag.maxStackSize = 64;
triplecompressedalchemicalcrag.beaconPayment = false;
triplecompressedalchemicalcrag.register();

var quadruplecompressedalchemicalcrag = VanillaFactory.createItem("quadruple_compressed_alchemical_crag");
quadruplecompressedalchemicalcrag.maxStackSize = 64;
quadruplecompressedalchemicalcrag.beaconPayment = false;
quadruplecompressedalchemicalcrag.register();



var alchemicalgravel = VanillaFactory.createItem("alchemical_gravel");
alchemicalgravel.maxStackSize = 64;
alchemicalgravel.beaconPayment = false;
alchemicalgravel.register();

var compressedalchemicalgravel = VanillaFactory.createItem("compressed_alchemical_gravel");
compressedalchemicalgravel.maxStackSize = 64;
compressedalchemicalgravel.beaconPayment = false;
compressedalchemicalgravel.register();

var doublecompressedalchemicalgravel = VanillaFactory.createItem("double_compressed_alchemical_gravel");
doublecompressedalchemicalgravel.maxStackSize = 64;
doublecompressedalchemicalgravel.beaconPayment = false;
doublecompressedalchemicalgravel.register();

var triplecompressedalchemicalgravel = VanillaFactory.createItem("triple_compressed_alchemical_gravel");
triplecompressedalchemicalgravel.maxStackSize = 64;
triplecompressedalchemicalgravel.beaconPayment = false;
triplecompressedalchemicalgravel.register();

var quadruplecompressedalchemicalgravel = VanillaFactory.createItem("quadruple_compressed_alchemical_gravel");
quadruplecompressedalchemicalgravel.maxStackSize = 64;
quadruplecompressedalchemicalgravel.beaconPayment = false;
quadruplecompressedalchemicalgravel.register();


var alchemicalrock = VanillaFactory.createItem("alchemical_rock");
alchemicalrock.maxStackSize = 64;
alchemicalrock.beaconPayment = false;
alchemicalrock.register();

var compressedalchemicalrock = VanillaFactory.createItem("compressed_alchemical_rock");
compressedalchemicalrock.maxStackSize = 64;
compressedalchemicalrock.beaconPayment = false;
compressedalchemicalrock.register();

var doublecompressedalchemicalrock = VanillaFactory.createItem("double_compressed_alchemical_rock");
doublecompressedalchemicalrock.maxStackSize = 64;
doublecompressedalchemicalrock.beaconPayment = false;
doublecompressedalchemicalrock.register();

var triplecompressedalchemicalrock = VanillaFactory.createItem("triple_compressed_alchemical_rock");
triplecompressedalchemicalrock.maxStackSize = 64;
triplecompressedalchemicalrock.beaconPayment = false;
triplecompressedalchemicalrock.register();

var quadruplecompressedalchemicalrock = VanillaFactory.createItem("quadruple_compressed_alchemical_rock");
quadruplecompressedalchemicalrock.maxStackSize = 64;
quadruplecompressedalchemicalrock.beaconPayment = false;
quadruplecompressedalchemicalrock.register();



var alchemicalshard = VanillaFactory.createItem("alchemical_shard");
alchemicalshard.maxStackSize = 64;
alchemicalshard.beaconPayment = false;
alchemicalshard.register();

var compressedalchemicalshard = VanillaFactory.createItem("compressed_alchemical_shard");
compressedalchemicalshard.maxStackSize = 64;
compressedalchemicalshard.beaconPayment = false;
compressedalchemicalshard.register();

var doublecompressedalchemicalshard = VanillaFactory.createItem("double_compressed_alchemical_shard");
doublecompressedalchemicalshard.maxStackSize = 64;
doublecompressedalchemicalshard.beaconPayment = false;
doublecompressedalchemicalshard.register();

var triplecompressedalchemicalshard = VanillaFactory.createItem("triple_compressed_alchemical_shard");
triplecompressedalchemicalshard.maxStackSize = 64;
triplecompressedalchemicalshard.beaconPayment = false;
triplecompressedalchemicalshard.register();

var quadruplecompressedalchemicalshard = VanillaFactory.createItem("quadruple_compressed_alchemical_shard");
quadruplecompressedalchemicalshard.maxStackSize = 64;
quadruplecompressedalchemicalshard.beaconPayment = false;
quadruplecompressedalchemicalshard.register();

var quintuplecompressedalchemicalshard = VanillaFactory.createItem("quintuple_compressed_alchemical_shard");
quintuplecompressedalchemicalshard.maxStackSize = 64;
quintuplecompressedalchemicalshard.beaconPayment = false;
quintuplecompressedalchemicalshard.register();



var alchemicalgeode = VanillaFactory.createItem("alchemical_geode");
alchemicalgeode.maxStackSize = 64;
alchemicalgeode.beaconPayment = false;
alchemicalgeode.register();

var compressedalchemicalgeode = VanillaFactory.createItem("compressed_alchemical_geode");
compressedalchemicalgeode.maxStackSize = 64;
compressedalchemicalgeode.beaconPayment = false;
compressedalchemicalgeode.register();

var doublecompressedalchemicalgeode = VanillaFactory.createItem("double_compressed_alchemical_geode");
doublecompressedalchemicalgeode.maxStackSize = 64;
doublecompressedalchemicalgeode.beaconPayment = false;
doublecompressedalchemicalgeode.register();

var triplecompressedalchemicalgeode = VanillaFactory.createItem("triple_compressed_alchemical_geode");
triplecompressedalchemicalgeode.maxStackSize = 64;
triplecompressedalchemicalgeode.beaconPayment = false;
triplecompressedalchemicalgeode.register();

var quadruplecompressedalchemicalgeode = VanillaFactory.createItem("quadruple_compressed_alchemical_geode");
quadruplecompressedalchemicalgeode.maxStackSize = 64;
quadruplecompressedalchemicalgeode.beaconPayment = false;
quadruplecompressedalchemicalgeode.register();

var quintuplecompressedalchemicalgeode = VanillaFactory.createItem("quintuple_compressed_alchemical_geode");
quintuplecompressedalchemicalgeode.maxStackSize = 64;
quintuplecompressedalchemicalgeode.beaconPayment = false;
quintuplecompressedalchemicalgeode.register();



var alchemicalflake = VanillaFactory.createItem("alchemical_flake");
alchemicalflake.maxStackSize = 64;
alchemicalflake.beaconPayment = false;
alchemicalflake.register();

var compressedalchemicalflake = VanillaFactory.createItem("compressed_alchemical_flake");
compressedalchemicalflake.maxStackSize = 64;
compressedalchemicalflake.beaconPayment = false;
compressedalchemicalflake.register();

var doublecompressedalchemicalflake = VanillaFactory.createItem("double_compressed_alchemical_flake");
doublecompressedalchemicalflake.maxStackSize = 64;
doublecompressedalchemicalflake.beaconPayment = false;
doublecompressedalchemicalflake.register();

var triplecompressedalchemicalflake = VanillaFactory.createItem("triple_compressed_alchemical_flake");
triplecompressedalchemicalflake.maxStackSize = 64;
triplecompressedalchemicalflake.beaconPayment = false;
triplecompressedalchemicalflake.register();

var quadruplecompressedalchemicalflake = VanillaFactory.createItem("quadruple_compressed_alchemical_flake");
quadruplecompressedalchemicalflake.maxStackSize = 64;
quadruplecompressedalchemicalflake.beaconPayment = false;
quadruplecompressedalchemicalflake.register();

var quintuplecompressedalchemicalflake = VanillaFactory.createItem("quintuple_compressed_alchemical_flake");
quintuplecompressedalchemicalflake.maxStackSize = 64;
quintuplecompressedalchemicalflake.beaconPayment = false;
quintuplecompressedalchemicalflake.register();


var alchemicalmesh = VanillaFactory.createItem("alchemical_mesh");
alchemicalmesh.maxStackSize = 64;
alchemicalmesh.beaconPayment = false;
alchemicalmesh.register();

var compressedalchemicalmesh = VanillaFactory.createItem("compressed_alchemical_mesh");
compressedalchemicalmesh.maxStackSize = 64;
compressedalchemicalmesh.beaconPayment = false;
compressedalchemicalmesh.register();

var doublecompressedalchemicalmesh = VanillaFactory.createItem("double_compressed_alchemical_mesh");
doublecompressedalchemicalmesh.maxStackSize = 64;
doublecompressedalchemicalmesh.beaconPayment = false;
doublecompressedalchemicalmesh.register();

var triplecompressedalchemicalmesh = VanillaFactory.createItem("triple_compressed_alchemical_mesh");
triplecompressedalchemicalmesh.maxStackSize = 64;
triplecompressedalchemicalmesh.beaconPayment = false;
triplecompressedalchemicalmesh.register();

var quadruplecompressedalchemicalmesh = VanillaFactory.createItem("quadruple_compressed_alchemical_mesh");
quadruplecompressedalchemicalmesh.maxStackSize = 64;
quadruplecompressedalchemicalmesh.beaconPayment = false;
quadruplecompressedalchemicalmesh.register();

var quintuplecompressedalchemicalmesh = VanillaFactory.createItem("quintuple_compressed_alchemical_mesh");
quintuplecompressedalchemicalmesh.maxStackSize = 64;
quintuplecompressedalchemicalmesh.beaconPayment = false;
quintuplecompressedalchemicalmesh.register();







var alchemicalcondensate = VanillaFactory.createItem("alchemical_condensate");
alchemicalcondensate.maxStackSize = 64;
alchemicalcondensate.beaconPayment = false;
alchemicalcondensate.register();

var compressedalchemicalcondensate = VanillaFactory.createItem("compressed_alchemical_condensate");
compressedalchemicalcondensate.maxStackSize = 64;
compressedalchemicalcondensate.beaconPayment = false;
compressedalchemicalcondensate.register();

var doublecompressedalchemicalcondensate = VanillaFactory.createItem("double_compressed_alchemical_condensate");
doublecompressedalchemicalcondensate.maxStackSize = 64;
doublecompressedalchemicalcondensate.beaconPayment = false;
doublecompressedalchemicalcondensate.register();

var triplecompressedalchemicalcondensate = VanillaFactory.createItem("triple_compressed_alchemical_condensate");
triplecompressedalchemicalcondensate.maxStackSize = 64;
triplecompressedalchemicalcondensate.beaconPayment = false;
triplecompressedalchemicalcondensate.register();

var quadruplecompressedalchemicalcondensate = VanillaFactory.createItem("quadruple_compressed_alchemical_condensate");
quadruplecompressedalchemicalcondensate.maxStackSize = 64;
quadruplecompressedalchemicalcondensate.beaconPayment = false;
quadruplecompressedalchemicalcondensate.register();

var quintuplecompressedalchemicalcondensate = VanillaFactory.createItem("quintuple_compressed_alchemical_condensate");
quintuplecompressedalchemicalcondensate.maxStackSize = 64;
quintuplecompressedalchemicalcondensate.beaconPayment = false;
quintuplecompressedalchemicalcondensate.register();

var sextuplecompressedalchemicalcondensate = VanillaFactory.createItem("sextuple_compressed_alchemical_condensate");
sextuplecompressedalchemicalcondensate.maxStackSize = 64;
sextuplecompressedalchemicalcondensate.beaconPayment = false;
sextuplecompressedalchemicalcondensate.register();







var alchemicalinnervation = VanillaFactory.createItem("alchemical_innervation");
alchemicalinnervation.maxStackSize = 64;
alchemicalinnervation.beaconPayment = false;
alchemicalinnervation.register();

var compressedalchemicalinnervation = VanillaFactory.createItem("compressed_alchemical_innervation");
compressedalchemicalinnervation.maxStackSize = 64;
compressedalchemicalinnervation.beaconPayment = false;
compressedalchemicalinnervation.register();

var doublecompressedalchemicalinnervation = VanillaFactory.createItem("double_compressed_alchemical_innervation");
doublecompressedalchemicalinnervation.maxStackSize = 64;
doublecompressedalchemicalinnervation.beaconPayment = false;
doublecompressedalchemicalinnervation.register();

var triplecompressedalchemicalinnervation = VanillaFactory.createItem("triple_compressed_alchemical_innervation");
triplecompressedalchemicalinnervation.maxStackSize = 64;
triplecompressedalchemicalinnervation.beaconPayment = false;
triplecompressedalchemicalinnervation.register();

var quadruplecompressedalchemicalinnervation = VanillaFactory.createItem("quadruple_compressed_alchemical_innervation");
quadruplecompressedalchemicalinnervation.maxStackSize = 64;
quadruplecompressedalchemicalinnervation.beaconPayment = false;
quadruplecompressedalchemicalinnervation.register();

var quintuplecompressedalchemicalinnervation = VanillaFactory.createItem("quintuple_compressed_alchemical_innervation");
quintuplecompressedalchemicalinnervation.maxStackSize = 64;
quintuplecompressedalchemicalinnervation.beaconPayment = false;
quintuplecompressedalchemicalinnervation.register();

var sextuplecompressedalchemicalinnervation = VanillaFactory.createItem("sextuple_compressed_alchemical_innervation");
sextuplecompressedalchemicalinnervation.maxStackSize = 64;
sextuplecompressedalchemicalinnervation.beaconPayment = false;
sextuplecompressedalchemicalinnervation.register();








var alchemicaltaint = VanillaFactory.createItem("alchemical_taint");
alchemicaltaint.maxStackSize = 64;
alchemicaltaint.beaconPayment = false;
alchemicaltaint.register();

var compressedalchemicaltaint = VanillaFactory.createItem("compressed_alchemical_taint");
compressedalchemicaltaint.maxStackSize = 64;
compressedalchemicaltaint.beaconPayment = false;
compressedalchemicaltaint.register();

var doublecompressedalchemicaltaint = VanillaFactory.createItem("double_compressed_alchemical_taint");
doublecompressedalchemicaltaint.maxStackSize = 64;
doublecompressedalchemicaltaint.beaconPayment = false;
doublecompressedalchemicaltaint.register();

var triplecompressedalchemicaltaint = VanillaFactory.createItem("triple_compressed_alchemical_taint");
triplecompressedalchemicaltaint.maxStackSize = 64;
triplecompressedalchemicaltaint.beaconPayment = false;
triplecompressedalchemicaltaint.register();

var quadruplecompressedalchemicaltaint = VanillaFactory.createItem("quadruple_compressed_alchemical_taint");
quadruplecompressedalchemicaltaint.maxStackSize = 64;
quadruplecompressedalchemicaltaint.beaconPayment = false;
quadruplecompressedalchemicaltaint.register();

var quintuplecompressedalchemicaltaint = VanillaFactory.createItem("quintuple_compressed_alchemical_taint");
quintuplecompressedalchemicaltaint.maxStackSize = 64;
quintuplecompressedalchemicaltaint.beaconPayment = false;
quintuplecompressedalchemicaltaint.register();

var sextuplecompressedalchemicaltaint = VanillaFactory.createItem("sextuple_compressed_alchemical_taint");
sextuplecompressedalchemicaltaint.maxStackSize = 64;
sextuplecompressedalchemicaltaint.beaconPayment = false;
sextuplecompressedalchemicaltaint.register();






var alchemicalgilding = VanillaFactory.createItem("alchemical_gilding");
alchemicalgilding.maxStackSize = 64;
alchemicalgilding.beaconPayment = false;
alchemicalgilding.register();

var compressedalchemicalgilding = VanillaFactory.createItem("compressed_alchemical_gilding");
compressedalchemicalgilding.maxStackSize = 64;
compressedalchemicalgilding.beaconPayment = false;
compressedalchemicalgilding.register();

var doublecompressedalchemicalgilding = VanillaFactory.createItem("double_compressed_alchemical_gilding");
doublecompressedalchemicalgilding.maxStackSize = 64;
doublecompressedalchemicalgilding.beaconPayment = false;
doublecompressedalchemicalgilding.register();

var triplecompressedalchemicalgilding = VanillaFactory.createItem("triple_compressed_alchemical_gilding");
triplecompressedalchemicalgilding.maxStackSize = 64;
triplecompressedalchemicalgilding.beaconPayment = false;
triplecompressedalchemicalgilding.register();

var quadruplecompressedalchemicalgilding = VanillaFactory.createItem("quadruple_compressed_alchemical_gilding");
quadruplecompressedalchemicalgilding.maxStackSize = 64;
quadruplecompressedalchemicalgilding.beaconPayment = false;
quadruplecompressedalchemicalgilding.register();

var quintuplecompressedalchemicalgilding = VanillaFactory.createItem("quintuple_compressed_alchemical_gilding");
quintuplecompressedalchemicalgilding.maxStackSize = 64;
quintuplecompressedalchemicalgilding.beaconPayment = false;
quintuplecompressedalchemicalgilding.register();

var sextuplecompressedalchemicalgilding = VanillaFactory.createItem("sextuple_compressed_alchemical_gilding");
sextuplecompressedalchemicalgilding.maxStackSize = 64;
sextuplecompressedalchemicalgilding.beaconPayment = false;
sextuplecompressedalchemicalgilding.register();

var septuplecompressedalchemicalgilding = VanillaFactory.createItem("septuple_compressed_alchemical_gilding");
septuplecompressedalchemicalgilding.maxStackSize = 64;
septuplecompressedalchemicalgilding.beaconPayment = false;
septuplecompressedalchemicalgilding.register();







var alchemicalrefraction = VanillaFactory.createItem("alchemical_refraction");
alchemicalrefraction.maxStackSize = 64;
alchemicalrefraction.beaconPayment = false;
alchemicalrefraction.register();

var compressedalchemicalrefraction = VanillaFactory.createItem("compressed_alchemical_refraction");
compressedalchemicalrefraction.maxStackSize = 64;
compressedalchemicalrefraction.beaconPayment = false;
compressedalchemicalrefraction.register();

var doublecompressedalchemicalrefraction = VanillaFactory.createItem("double_compressed_alchemical_refraction");
doublecompressedalchemicalrefraction.maxStackSize = 64;
doublecompressedalchemicalrefraction.beaconPayment = false;
doublecompressedalchemicalrefraction.register();

var triplecompressedalchemicalrefraction = VanillaFactory.createItem("triple_compressed_alchemical_refraction");
triplecompressedalchemicalrefraction.maxStackSize = 64;
triplecompressedalchemicalrefraction.beaconPayment = false;
triplecompressedalchemicalrefraction.register();

var quadruplecompressedalchemicalrefraction = VanillaFactory.createItem("quadruple_compressed_alchemical_refraction");
quadruplecompressedalchemicalrefraction.maxStackSize = 64;
quadruplecompressedalchemicalrefraction.beaconPayment = false;
quadruplecompressedalchemicalrefraction.register();

var quintuplecompressedalchemicalrefraction = VanillaFactory.createItem("quintuple_compressed_alchemical_refraction");
quintuplecompressedalchemicalrefraction.maxStackSize = 64;
quintuplecompressedalchemicalrefraction.beaconPayment = false;
quintuplecompressedalchemicalrefraction.register();

var sextuplecompressedalchemicalrefraction = VanillaFactory.createItem("sextuple_compressed_alchemical_refraction");
sextuplecompressedalchemicalrefraction.maxStackSize = 64;
sextuplecompressedalchemicalrefraction.beaconPayment = false;
sextuplecompressedalchemicalrefraction.register();

var septuplecompressedalchemicalrefraction = VanillaFactory.createItem("septuple_compressed_alchemical_refraction");
septuplecompressedalchemicalrefraction.maxStackSize = 64;
septuplecompressedalchemicalrefraction.beaconPayment = false;
septuplecompressedalchemicalrefraction.register();







var alchemicalparticulate = VanillaFactory.createItem("alchemical_particulate");
alchemicalparticulate.maxStackSize = 64;
alchemicalparticulate.beaconPayment = false;
alchemicalparticulate.register();

var compressedalchemicalparticulate = VanillaFactory.createItem("compressed_alchemical_particulate");
compressedalchemicalparticulate.maxStackSize = 64;
compressedalchemicalparticulate.beaconPayment = false;
compressedalchemicalparticulate.register();

var doublecompressedalchemicalparticulate = VanillaFactory.createItem("double_compressed_alchemical_particulate");
doublecompressedalchemicalparticulate.maxStackSize = 64;
doublecompressedalchemicalparticulate.beaconPayment = false;
doublecompressedalchemicalparticulate.register();

var triplecompressedalchemicalparticulate = VanillaFactory.createItem("triple_compressed_alchemical_particulate");
triplecompressedalchemicalparticulate.maxStackSize = 64;
triplecompressedalchemicalparticulate.beaconPayment = false;
triplecompressedalchemicalparticulate.register();

var quadruplecompressedalchemicalparticulate = VanillaFactory.createItem("quadruple_compressed_alchemical_particulate");
quadruplecompressedalchemicalparticulate.maxStackSize = 64;
quadruplecompressedalchemicalparticulate.beaconPayment = false;
quadruplecompressedalchemicalparticulate.register();

var quintuplecompressedalchemicalparticulate = VanillaFactory.createItem("quintuple_compressed_alchemical_particulate");
quintuplecompressedalchemicalparticulate.maxStackSize = 64;
quintuplecompressedalchemicalparticulate.beaconPayment = false;
quintuplecompressedalchemicalparticulate.register();

var sextuplecompressedalchemicalparticulate = VanillaFactory.createItem("sextuple_compressed_alchemical_particulate");
sextuplecompressedalchemicalparticulate.maxStackSize = 64;
sextuplecompressedalchemicalparticulate.beaconPayment = false;
sextuplecompressedalchemicalparticulate.register();

var septuplecompressedalchemicalparticulate = VanillaFactory.createItem("septuple_compressed_alchemical_particulate");
septuplecompressedalchemicalparticulate.maxStackSize = 64;
septuplecompressedalchemicalparticulate.beaconPayment = false;
septuplecompressedalchemicalparticulate.register();






var alchemicalsand = VanillaFactory.createItem("alchemical_sand");
alchemicalsand.maxStackSize = 64;
alchemicalsand.beaconPayment = false;
alchemicalsand.register();

var compressedalchemicalsand = VanillaFactory.createItem("compressed_alchemical_sand");
compressedalchemicalsand.maxStackSize = 64;
compressedalchemicalsand.beaconPayment = false;
compressedalchemicalsand.register();

var doublecompressedalchemicalsand = VanillaFactory.createItem("double_compressed_alchemical_sand");
doublecompressedalchemicalsand.maxStackSize = 64;
doublecompressedalchemicalsand.beaconPayment = false;
doublecompressedalchemicalsand.register();

var triplecompressedalchemicalsand = VanillaFactory.createItem("triple_compressed_alchemical_sand");
triplecompressedalchemicalsand.maxStackSize = 64;
triplecompressedalchemicalsand.beaconPayment = false;
triplecompressedalchemicalsand.register();

var quadruplecompressedalchemicalsand = VanillaFactory.createItem("quadruple_compressed_alchemical_sand");
quadruplecompressedalchemicalsand.maxStackSize = 64;
quadruplecompressedalchemicalsand.beaconPayment = false;
quadruplecompressedalchemicalsand.register();

var quintuplecompressedalchemicalsand = VanillaFactory.createItem("quintuple_compressed_alchemical_sand");
quintuplecompressedalchemicalsand.maxStackSize = 64;
quintuplecompressedalchemicalsand.beaconPayment = false;
quintuplecompressedalchemicalsand.register();

var sextuplecompressedalchemicalsand = VanillaFactory.createItem("sextuple_compressed_alchemical_sand");
sextuplecompressedalchemicalsand.maxStackSize = 64;
sextuplecompressedalchemicalsand.beaconPayment = false;
sextuplecompressedalchemicalsand.register();

var septuplecompressedalchemicalsand = VanillaFactory.createItem("septuple_compressed_alchemical_sand");
septuplecompressedalchemicalsand.maxStackSize = 64;
septuplecompressedalchemicalsand.beaconPayment = false;
septuplecompressedalchemicalsand.register();

var octuplecompressedalchemicalsand = VanillaFactory.createItem("octuple_compressed_alchemical_sand");
octuplecompressedalchemicalsand.maxStackSize = 64;
octuplecompressedalchemicalsand.beaconPayment = false;
octuplecompressedalchemicalsand.register();








var alchemicalspark = VanillaFactory.createItem("alchemical_spark");
alchemicalspark.maxStackSize = 64;
alchemicalspark.beaconPayment = false;
alchemicalspark.register();

var compressedalchemicalspark = VanillaFactory.createItem("compressed_alchemical_spark");
compressedalchemicalspark.maxStackSize = 64;
compressedalchemicalspark.beaconPayment = false;
compressedalchemicalspark.register();

var doublecompressedalchemicalspark = VanillaFactory.createItem("double_compressed_alchemical_spark");
doublecompressedalchemicalspark.maxStackSize = 64;
doublecompressedalchemicalspark.beaconPayment = false;
doublecompressedalchemicalspark.register();

var triplecompressedalchemicalspark = VanillaFactory.createItem("triple_compressed_alchemical_spark");
triplecompressedalchemicalspark.maxStackSize = 64;
triplecompressedalchemicalspark.beaconPayment = false;
triplecompressedalchemicalspark.register();

var quadruplecompressedalchemicalspark = VanillaFactory.createItem("quadruple_compressed_alchemical_spark");
quadruplecompressedalchemicalspark.maxStackSize = 64;
quadruplecompressedalchemicalspark.beaconPayment = false;
quadruplecompressedalchemicalspark.register();

var quintuplecompressedalchemicalspark = VanillaFactory.createItem("quintuple_compressed_alchemical_spark");
quintuplecompressedalchemicalspark.maxStackSize = 64;
quintuplecompressedalchemicalspark.beaconPayment = false;
quintuplecompressedalchemicalspark.register();

var sextuplecompressedalchemicalspark = VanillaFactory.createItem("sextuple_compressed_alchemical_spark");
sextuplecompressedalchemicalspark.maxStackSize = 64;
sextuplecompressedalchemicalspark.beaconPayment = false;
sextuplecompressedalchemicalspark.register();

var septuplecompressedalchemicalspark = VanillaFactory.createItem("septuple_compressed_alchemical_spark");
septuplecompressedalchemicalspark.maxStackSize = 64;
septuplecompressedalchemicalspark.beaconPayment = false;
septuplecompressedalchemicalspark.register();

var octuplecompressedalchemicalspark = VanillaFactory.createItem("octuple_compressed_alchemical_spark");
octuplecompressedalchemicalspark.maxStackSize = 64;
octuplecompressedalchemicalspark.beaconPayment = false;
octuplecompressedalchemicalspark.register();





var alchemicalclathrate = VanillaFactory.createItem("alchemical_clathrate");
alchemicalclathrate.maxStackSize = 64;
alchemicalclathrate.beaconPayment = false;
alchemicalclathrate.register();

var compressedalchemicalclathrate = VanillaFactory.createItem("compressed_alchemical_clathrate");
compressedalchemicalclathrate.maxStackSize = 64;
compressedalchemicalclathrate.beaconPayment = false;
compressedalchemicalclathrate.register();

var doublecompressedalchemicalclathrate = VanillaFactory.createItem("double_compressed_alchemical_clathrate");
doublecompressedalchemicalclathrate.maxStackSize = 64;
doublecompressedalchemicalclathrate.beaconPayment = false;
doublecompressedalchemicalclathrate.register();

var triplecompressedalchemicalclathrate = VanillaFactory.createItem("triple_compressed_alchemical_clathrate");
triplecompressedalchemicalclathrate.maxStackSize = 64;
triplecompressedalchemicalclathrate.beaconPayment = false;
triplecompressedalchemicalclathrate.register();

var quadruplecompressedalchemicalclathrate = VanillaFactory.createItem("quadruple_compressed_alchemical_clathrate");
quadruplecompressedalchemicalclathrate.maxStackSize = 64;
quadruplecompressedalchemicalclathrate.beaconPayment = false;
quadruplecompressedalchemicalclathrate.register();

var quintuplecompressedalchemicalclathrate = VanillaFactory.createItem("quintuple_compressed_alchemical_clathrate");
quintuplecompressedalchemicalclathrate.maxStackSize = 64;
quintuplecompressedalchemicalclathrate.beaconPayment = false;
quintuplecompressedalchemicalclathrate.register();

var sextuplecompressedalchemicalclathrate = VanillaFactory.createItem("sextuple_compressed_alchemical_clathrate");
sextuplecompressedalchemicalclathrate.maxStackSize = 64;
sextuplecompressedalchemicalclathrate.beaconPayment = false;
sextuplecompressedalchemicalclathrate.register();

var septuplecompressedalchemicalclathrate = VanillaFactory.createItem("septuple_compressed_alchemical_clathrate");
septuplecompressedalchemicalclathrate.maxStackSize = 64;
septuplecompressedalchemicalclathrate.beaconPayment = false;
septuplecompressedalchemicalclathrate.register();

var octuplecompressedalchemicalclathrate = VanillaFactory.createItem("octuple_compressed_alchemical_clathrate");
octuplecompressedalchemicalclathrate.maxStackSize = 64;
octuplecompressedalchemicalclathrate.beaconPayment = false;
octuplecompressedalchemicalclathrate.register();












var alchemicalcore = VanillaFactory.createItem("alchemical_core");
alchemicalcore.maxStackSize = 64;
alchemicalcore.beaconPayment = false;
alchemicalcore.register();

var compressedalchemicalcore = VanillaFactory.createItem("compressed_alchemical_core");
compressedalchemicalcore.maxStackSize = 64;
compressedalchemicalcore.beaconPayment = false;
compressedalchemicalcore.register();

var doublecompressedalchemicalcore = VanillaFactory.createItem("double_compressed_alchemical_core");
doublecompressedalchemicalcore.maxStackSize = 64;
doublecompressedalchemicalcore.beaconPayment = false;
doublecompressedalchemicalcore.register();

var triplecompressedalchemicalcore = VanillaFactory.createItem("triple_compressed_alchemical_core");
triplecompressedalchemicalcore.maxStackSize = 64;
triplecompressedalchemicalcore.beaconPayment = false;
triplecompressedalchemicalcore.register();

var quadruplecompressedalchemicalcore = VanillaFactory.createItem("quadruple_compressed_alchemical_core");
quadruplecompressedalchemicalcore.maxStackSize = 64;
quadruplecompressedalchemicalcore.beaconPayment = false;
quadruplecompressedalchemicalcore.register();

var quintuplecompressedalchemicalcore = VanillaFactory.createItem("quintuple_compressed_alchemical_core");
quintuplecompressedalchemicalcore.maxStackSize = 64;
quintuplecompressedalchemicalcore.beaconPayment = false;
quintuplecompressedalchemicalcore.register();

var sextuplecompressedalchemicalcore = VanillaFactory.createItem("sextuple_compressed_alchemical_core");
sextuplecompressedalchemicalcore.maxStackSize = 64;
sextuplecompressedalchemicalcore.beaconPayment = false;
sextuplecompressedalchemicalcore.register();

var septuplecompressedalchemicalcore = VanillaFactory.createItem("septuple_compressed_alchemical_core");
septuplecompressedalchemicalcore.maxStackSize = 64;
septuplecompressedalchemicalcore.beaconPayment = false;
septuplecompressedalchemicalcore.register();

var octuplecompressedalchemicalcore = VanillaFactory.createItem("octuple_compressed_alchemical_core");
octuplecompressedalchemicalcore.maxStackSize = 64;
octuplecompressedalchemicalcore.beaconPayment = false;
octuplecompressedalchemicalcore.register();

var nonuplecompressedalchemicalcore = VanillaFactory.createItem("nonuple_compressed_alchemical_core");
nonuplecompressedalchemicalcore.maxStackSize = 64;
nonuplecompressedalchemicalcore.beaconPayment = false;
nonuplecompressedalchemicalcore.register();







var alchemicalascension = VanillaFactory.createItem("alchemical_ascension");
alchemicalascension.maxStackSize = 64;
alchemicalascension.beaconPayment = false;
alchemicalascension.register();

var compressedalchemicalascension = VanillaFactory.createItem("compressed_alchemical_ascension");
compressedalchemicalascension.maxStackSize = 64;
compressedalchemicalascension.beaconPayment = false;
compressedalchemicalascension.register();

var doublecompressedalchemicalascension = VanillaFactory.createItem("double_compressed_alchemical_ascension");
doublecompressedalchemicalascension.maxStackSize = 64;
doublecompressedalchemicalascension.beaconPayment = false;
doublecompressedalchemicalascension.register();

var triplecompressedalchemicalascension = VanillaFactory.createItem("triple_compressed_alchemical_ascension");
triplecompressedalchemicalascension.maxStackSize = 64;
triplecompressedalchemicalascension.beaconPayment = false;
triplecompressedalchemicalascension.register();

var quadruplecompressedalchemicalascension = VanillaFactory.createItem("quadruple_compressed_alchemical_ascension");
quadruplecompressedalchemicalascension.maxStackSize = 64;
quadruplecompressedalchemicalascension.beaconPayment = false;
quadruplecompressedalchemicalascension.register();

var quintuplecompressedalchemicalascension = VanillaFactory.createItem("quintuple_compressed_alchemical_ascension");
quintuplecompressedalchemicalascension.maxStackSize = 64;
quintuplecompressedalchemicalascension.beaconPayment = false;
quintuplecompressedalchemicalascension.register();

var sextuplecompressedalchemicalascension = VanillaFactory.createItem("sextuple_compressed_alchemical_ascension");
sextuplecompressedalchemicalascension.maxStackSize = 64;
sextuplecompressedalchemicalascension.beaconPayment = false;
sextuplecompressedalchemicalascension.register();

var septuplecompressedalchemicalascension = VanillaFactory.createItem("septuple_compressed_alchemical_ascension");
septuplecompressedalchemicalascension.maxStackSize = 64;
septuplecompressedalchemicalascension.beaconPayment = false;
septuplecompressedalchemicalascension.register();

var octuplecompressedalchemicalascension = VanillaFactory.createItem("octuple_compressed_alchemical_ascension");
octuplecompressedalchemicalascension.maxStackSize = 64;
octuplecompressedalchemicalascension.beaconPayment = false;
octuplecompressedalchemicalascension.register();

var nonuplecompressedalchemicalascension = VanillaFactory.createItem("nonuple_compressed_alchemical_ascension");
nonuplecompressedalchemicalascension.maxStackSize = 64;
nonuplecompressedalchemicalascension.beaconPayment = false;
nonuplecompressedalchemicalascension.register();









var alchemicalwhisper = VanillaFactory.createItem("alchemical_whisper");
alchemicalwhisper.maxStackSize = 64;
alchemicalwhisper.beaconPayment = false;
alchemicalwhisper.register();

var compressedalchemicalwhisper = VanillaFactory.createItem("compressed_alchemical_whisper");
compressedalchemicalwhisper.maxStackSize = 64;
compressedalchemicalwhisper.beaconPayment = false;
compressedalchemicalwhisper.register();

var doublecompressedalchemicalwhisper = VanillaFactory.createItem("double_compressed_alchemical_whisper");
doublecompressedalchemicalwhisper.maxStackSize = 64;
doublecompressedalchemicalwhisper.beaconPayment = false;
doublecompressedalchemicalwhisper.register();

var triplecompressedalchemicalwhisper = VanillaFactory.createItem("triple_compressed_alchemical_whisper");
triplecompressedalchemicalwhisper.maxStackSize = 64;
triplecompressedalchemicalwhisper.beaconPayment = false;
triplecompressedalchemicalwhisper.register();

var quadruplecompressedalchemicalwhisper = VanillaFactory.createItem("quadruple_compressed_alchemical_whisper");
quadruplecompressedalchemicalwhisper.maxStackSize = 64;
quadruplecompressedalchemicalwhisper.beaconPayment = false;
quadruplecompressedalchemicalwhisper.register();

var quintuplecompressedalchemicalwhisper = VanillaFactory.createItem("quintuple_compressed_alchemical_whisper");
quintuplecompressedalchemicalwhisper.maxStackSize = 64;
quintuplecompressedalchemicalwhisper.beaconPayment = false;
quintuplecompressedalchemicalwhisper.register();

var sextuplecompressedalchemicalwhisper = VanillaFactory.createItem("sextuple_compressed_alchemical_whisper");
sextuplecompressedalchemicalwhisper.maxStackSize = 64;
sextuplecompressedalchemicalwhisper.beaconPayment = false;
sextuplecompressedalchemicalwhisper.register();

var septuplecompressedalchemicalwhisper = VanillaFactory.createItem("septuple_compressed_alchemical_whisper");
septuplecompressedalchemicalwhisper.maxStackSize = 64;
septuplecompressedalchemicalwhisper.beaconPayment = false;
septuplecompressedalchemicalwhisper.register();

var octuplecompressedalchemicalwhisper = VanillaFactory.createItem("octuple_compressed_alchemical_whisper");
octuplecompressedalchemicalwhisper.maxStackSize = 64;
octuplecompressedalchemicalwhisper.beaconPayment = false;
octuplecompressedalchemicalwhisper.register();

var nonuplecompressedalchemicalwhisper = VanillaFactory.createItem("nonuple_compressed_alchemical_whisper");
nonuplecompressedalchemicalwhisper.maxStackSize = 64;
nonuplecompressedalchemicalwhisper.beaconPayment = false;
nonuplecompressedalchemicalwhisper.register();












var alchemicalrecursion = VanillaFactory.createItem("alchemical_recursion");
alchemicalrecursion.maxStackSize = 64;
alchemicalrecursion.beaconPayment = false;
alchemicalrecursion.register();

var compressedalchemicalrecursion = VanillaFactory.createItem("compressed_alchemical_recursion");
compressedalchemicalrecursion.maxStackSize = 64;
compressedalchemicalrecursion.beaconPayment = false;
compressedalchemicalrecursion.register();

var doublecompressedalchemicalrecursion = VanillaFactory.createItem("double_compressed_alchemical_recursion");
doublecompressedalchemicalrecursion.maxStackSize = 64;
doublecompressedalchemicalrecursion.beaconPayment = false;
doublecompressedalchemicalrecursion.register();

var triplecompressedalchemicalrecursion = VanillaFactory.createItem("triple_compressed_alchemical_recursion");
triplecompressedalchemicalrecursion.maxStackSize = 64;
triplecompressedalchemicalrecursion.beaconPayment = false;
triplecompressedalchemicalrecursion.register();

var quadruplecompressedalchemicalrecursion = VanillaFactory.createItem("quadruple_compressed_alchemical_recursion");
quadruplecompressedalchemicalrecursion.maxStackSize = 64;
quadruplecompressedalchemicalrecursion.beaconPayment = false;
quadruplecompressedalchemicalrecursion.register();

var quintuplecompressedalchemicalrecursion = VanillaFactory.createItem("quintuple_compressed_alchemical_recursion");
quintuplecompressedalchemicalrecursion.maxStackSize = 64;
quintuplecompressedalchemicalrecursion.beaconPayment = false;
quintuplecompressedalchemicalrecursion.register();

var sextuplecompressedalchemicalrecursion = VanillaFactory.createItem("sextuple_compressed_alchemical_recursion");
sextuplecompressedalchemicalrecursion.maxStackSize = 64;
sextuplecompressedalchemicalrecursion.beaconPayment = false;
sextuplecompressedalchemicalrecursion.register();

var septuplecompressedalchemicalrecursion = VanillaFactory.createItem("septuple_compressed_alchemical_recursion");
septuplecompressedalchemicalrecursion.maxStackSize = 64;
septuplecompressedalchemicalrecursion.beaconPayment = false;
septuplecompressedalchemicalrecursion.register();

var octuplecompressedalchemicalrecursion = VanillaFactory.createItem("octuple_compressed_alchemical_recursion");
octuplecompressedalchemicalrecursion.maxStackSize = 64;
octuplecompressedalchemicalrecursion.beaconPayment = false;
octuplecompressedalchemicalrecursion.register();

var nonuplecompressedalchemicalrecursion = VanillaFactory.createItem("nonuple_compressed_alchemical_recursion");
nonuplecompressedalchemicalrecursion.maxStackSize = 64;
nonuplecompressedalchemicalrecursion.beaconPayment = false;
nonuplecompressedalchemicalrecursion.register();

var decuplecompressedalchemicalrecursion = VanillaFactory.createItem("decuple_compressed_alchemical_recursion");
decuplecompressedalchemicalrecursion.maxStackSize = 64;
decuplecompressedalchemicalrecursion.beaconPayment = false;
decuplecompressedalchemicalrecursion.register();








var alchemicalideal = VanillaFactory.createItem("alchemical_ideal");
alchemicalideal.maxStackSize = 64;
alchemicalideal.beaconPayment = false;
alchemicalideal.register();

var compressedalchemicalideal = VanillaFactory.createItem("compressed_alchemical_ideal");
compressedalchemicalideal.maxStackSize = 64;
compressedalchemicalideal.beaconPayment = false;
compressedalchemicalideal.register();

var doublecompressedalchemicalideal = VanillaFactory.createItem("double_compressed_alchemical_ideal");
doublecompressedalchemicalideal.maxStackSize = 64;
doublecompressedalchemicalideal.beaconPayment = false;
doublecompressedalchemicalideal.register();

var triplecompressedalchemicalideal = VanillaFactory.createItem("triple_compressed_alchemical_ideal");
triplecompressedalchemicalideal.maxStackSize = 64;
triplecompressedalchemicalideal.beaconPayment = false;
triplecompressedalchemicalideal.register();

var quadruplecompressedalchemicalideal = VanillaFactory.createItem("quadruple_compressed_alchemical_ideal");
quadruplecompressedalchemicalideal.maxStackSize = 64;
quadruplecompressedalchemicalideal.beaconPayment = false;
quadruplecompressedalchemicalideal.register();

var quintuplecompressedalchemicalideal = VanillaFactory.createItem("quintuple_compressed_alchemical_ideal");
quintuplecompressedalchemicalideal.maxStackSize = 64;
quintuplecompressedalchemicalideal.beaconPayment = false;
quintuplecompressedalchemicalideal.register();

var sextuplecompressedalchemicalideal = VanillaFactory.createItem("sextuple_compressed_alchemical_ideal");
sextuplecompressedalchemicalideal.maxStackSize = 64;
sextuplecompressedalchemicalideal.beaconPayment = false;
sextuplecompressedalchemicalideal.register();

var septuplecompressedalchemicalideal = VanillaFactory.createItem("septuple_compressed_alchemical_ideal");
septuplecompressedalchemicalideal.maxStackSize = 64;
septuplecompressedalchemicalideal.beaconPayment = false;
septuplecompressedalchemicalideal.register();

var octuplecompressedalchemicalideal = VanillaFactory.createItem("octuple_compressed_alchemical_ideal");
octuplecompressedalchemicalideal.maxStackSize = 64;
octuplecompressedalchemicalideal.beaconPayment = false;
octuplecompressedalchemicalideal.register();

var nonuplecompressedalchemicalideal = VanillaFactory.createItem("nonuple_compressed_alchemical_ideal");
nonuplecompressedalchemicalideal.maxStackSize = 64;
nonuplecompressedalchemicalideal.beaconPayment = false;
nonuplecompressedalchemicalideal.register();

var decuplecompressedalchemicalideal = VanillaFactory.createItem("decuple_compressed_alchemical_ideal");
decuplecompressedalchemicalideal.maxStackSize = 64;
decuplecompressedalchemicalideal.beaconPayment = false;
decuplecompressedalchemicalideal.register();










var alchemicalconvergence = VanillaFactory.createItem("alchemical_convergence");
alchemicalconvergence.maxStackSize = 64;
alchemicalconvergence.beaconPayment = false;
alchemicalconvergence.register();

var compressedalchemicalconvergence = VanillaFactory.createItem("compressed_alchemical_convergence");
compressedalchemicalconvergence.maxStackSize = 64;
compressedalchemicalconvergence.beaconPayment = false;
compressedalchemicalconvergence.register();

var doublecompressedalchemicalconvergence = VanillaFactory.createItem("double_compressed_alchemical_convergence");
doublecompressedalchemicalconvergence.maxStackSize = 64;
doublecompressedalchemicalconvergence.beaconPayment = false;
doublecompressedalchemicalconvergence.register();

var triplecompressedalchemicalconvergence = VanillaFactory.createItem("triple_compressed_alchemical_convergence");
triplecompressedalchemicalconvergence.maxStackSize = 64;
triplecompressedalchemicalconvergence.beaconPayment = false;
triplecompressedalchemicalconvergence.register();

var quadruplecompressedalchemicalconvergence = VanillaFactory.createItem("quadruple_compressed_alchemical_convergence");
quadruplecompressedalchemicalconvergence.maxStackSize = 64;
quadruplecompressedalchemicalconvergence.beaconPayment = false;
quadruplecompressedalchemicalconvergence.register();

var quintuplecompressedalchemicalconvergence = VanillaFactory.createItem("quintuple_compressed_alchemical_convergence");
quintuplecompressedalchemicalconvergence.maxStackSize = 64;
quintuplecompressedalchemicalconvergence.beaconPayment = false;
quintuplecompressedalchemicalconvergence.register();

var sextuplecompressedalchemicalconvergence = VanillaFactory.createItem("sextuple_compressed_alchemical_convergence");
sextuplecompressedalchemicalconvergence.maxStackSize = 64;
sextuplecompressedalchemicalconvergence.beaconPayment = false;
sextuplecompressedalchemicalconvergence.register();

var septuplecompressedalchemicalconvergence = VanillaFactory.createItem("septuple_compressed_alchemical_convergence");
septuplecompressedalchemicalconvergence.maxStackSize = 64;
septuplecompressedalchemicalconvergence.beaconPayment = false;
septuplecompressedalchemicalconvergence.register();

var octuplecompressedalchemicalconvergence = VanillaFactory.createItem("octuple_compressed_alchemical_convergence");
octuplecompressedalchemicalconvergence.maxStackSize = 64;
octuplecompressedalchemicalconvergence.beaconPayment = false;
octuplecompressedalchemicalconvergence.register();

var nonuplecompressedalchemicalconvergence = VanillaFactory.createItem("nonuple_compressed_alchemical_convergence");
nonuplecompressedalchemicalconvergence.maxStackSize = 64;
nonuplecompressedalchemicalconvergence.beaconPayment = false;
nonuplecompressedalchemicalconvergence.register();

var decuplecompressedalchemicalconvergence = VanillaFactory.createItem("decuple_compressed_alchemical_convergence");
decuplecompressedalchemicalconvergence.maxStackSize = 64;
decuplecompressedalchemicalconvergence.beaconPayment = false;
decuplecompressedalchemicalconvergence.register();





var alchemicalunleashing = VanillaFactory.createItem("alchemical_unleashing");
alchemicalunleashing.maxStackSize = 64;
alchemicalunleashing.beaconPayment = false;
alchemicalunleashing.register();

var compressedalchemicalunleashing = VanillaFactory.createItem("compressed_alchemical_unleashing");
compressedalchemicalunleashing.maxStackSize = 64;
compressedalchemicalunleashing.beaconPayment = false;
compressedalchemicalunleashing.register();

var doublecompressedalchemicalunleashing = VanillaFactory.createItem("double_compressed_alchemical_unleashing");
doublecompressedalchemicalunleashing.maxStackSize = 64;
doublecompressedalchemicalunleashing.beaconPayment = false;
doublecompressedalchemicalunleashing.register();

var triplecompressedalchemicalunleashing = VanillaFactory.createItem("triple_compressed_alchemical_unleashing");
triplecompressedalchemicalunleashing.maxStackSize = 64;
triplecompressedalchemicalunleashing.beaconPayment = false;
triplecompressedalchemicalunleashing.register();

var quadruplecompressedalchemicalunleashing = VanillaFactory.createItem("quadruple_compressed_alchemical_unleashing");
quadruplecompressedalchemicalunleashing.maxStackSize = 64;
quadruplecompressedalchemicalunleashing.beaconPayment = false;
quadruplecompressedalchemicalunleashing.register();

var quintuplecompressedalchemicalunleashing = VanillaFactory.createItem("quintuple_compressed_alchemical_unleashing");
quintuplecompressedalchemicalunleashing.maxStackSize = 64;
quintuplecompressedalchemicalunleashing.beaconPayment = false;
quintuplecompressedalchemicalunleashing.register();

var sextuplecompressedalchemicalunleashing = VanillaFactory.createItem("sextuple_compressed_alchemical_unleashing");
sextuplecompressedalchemicalunleashing.maxStackSize = 64;
sextuplecompressedalchemicalunleashing.beaconPayment = false;
sextuplecompressedalchemicalunleashing.register();

var septuplecompressedalchemicalunleashing = VanillaFactory.createItem("septuple_compressed_alchemical_unleashing");
septuplecompressedalchemicalunleashing.maxStackSize = 64;
septuplecompressedalchemicalunleashing.beaconPayment = false;
septuplecompressedalchemicalunleashing.register();

var octuplecompressedalchemicalunleashing = VanillaFactory.createItem("octuple_compressed_alchemical_unleashing");
octuplecompressedalchemicalunleashing.maxStackSize = 64;
octuplecompressedalchemicalunleashing.beaconPayment = false;
octuplecompressedalchemicalunleashing.register();

var nonuplecompressedalchemicalunleashing = VanillaFactory.createItem("nonuple_compressed_alchemical_unleashing");
nonuplecompressedalchemicalunleashing.maxStackSize = 64;
nonuplecompressedalchemicalunleashing.beaconPayment = false;
nonuplecompressedalchemicalunleashing.register();

var decuplecompressedalchemicalunleashing = VanillaFactory.createItem("decuple_compressed_alchemical_unleashing");
decuplecompressedalchemicalunleashing.maxStackSize = 64;
decuplecompressedalchemicalunleashing.beaconPayment = false;
decuplecompressedalchemicalunleashing.register();

var endecuplecompressedalchemicalunleashing = VanillaFactory.createItem("endecuple_compressed_alchemical_unleashing");
endecuplecompressedalchemicalunleashing.maxStackSize = 64;
endecuplecompressedalchemicalunleashing.beaconPayment = false;
endecuplecompressedalchemicalunleashing.register();









var alchemicaltransmutation = VanillaFactory.createItem("alchemical_transmutation");
alchemicaltransmutation.maxStackSize = 64;
alchemicaltransmutation.beaconPayment = false;
alchemicaltransmutation.register();

var compressedalchemicaltransmutation = VanillaFactory.createItem("compressed_alchemical_transmutation");
compressedalchemicaltransmutation.maxStackSize = 64;
compressedalchemicaltransmutation.beaconPayment = false;
compressedalchemicaltransmutation.register();

var doublecompressedalchemicaltransmutation = VanillaFactory.createItem("double_compressed_alchemical_transmutation");
doublecompressedalchemicaltransmutation.maxStackSize = 64;
doublecompressedalchemicaltransmutation.beaconPayment = false;
doublecompressedalchemicaltransmutation.register();

var triplecompressedalchemicaltransmutation = VanillaFactory.createItem("triple_compressed_alchemical_transmutation");
triplecompressedalchemicaltransmutation.maxStackSize = 64;
triplecompressedalchemicaltransmutation.beaconPayment = false;
triplecompressedalchemicaltransmutation.register();

var quadruplecompressedalchemicaltransmutation = VanillaFactory.createItem("quadruple_compressed_alchemical_transmutation");
quadruplecompressedalchemicaltransmutation.maxStackSize = 64;
quadruplecompressedalchemicaltransmutation.beaconPayment = false;
quadruplecompressedalchemicaltransmutation.register();

var quintuplecompressedalchemicaltransmutation = VanillaFactory.createItem("quintuple_compressed_alchemical_transmutation");
quintuplecompressedalchemicaltransmutation.maxStackSize = 64;
quintuplecompressedalchemicaltransmutation.beaconPayment = false;
quintuplecompressedalchemicaltransmutation.register();

var sextuplecompressedalchemicaltransmutation = VanillaFactory.createItem("sextuple_compressed_alchemical_transmutation");
sextuplecompressedalchemicaltransmutation.maxStackSize = 64;
sextuplecompressedalchemicaltransmutation.beaconPayment = false;
sextuplecompressedalchemicaltransmutation.register();

var septuplecompressedalchemicaltransmutation = VanillaFactory.createItem("septuple_compressed_alchemical_transmutation");
septuplecompressedalchemicaltransmutation.maxStackSize = 64;
septuplecompressedalchemicaltransmutation.beaconPayment = false;
septuplecompressedalchemicaltransmutation.register();

var octuplecompressedalchemicaltransmutation = VanillaFactory.createItem("octuple_compressed_alchemical_transmutation");
octuplecompressedalchemicaltransmutation.maxStackSize = 64;
octuplecompressedalchemicaltransmutation.beaconPayment = false;
octuplecompressedalchemicaltransmutation.register();

var nonuplecompressedalchemicaltransmutation = VanillaFactory.createItem("nonuple_compressed_alchemical_transmutation");
nonuplecompressedalchemicaltransmutation.maxStackSize = 64;
nonuplecompressedalchemicaltransmutation.beaconPayment = false;
nonuplecompressedalchemicaltransmutation.register();

var decuplecompressedalchemicaltransmutation = VanillaFactory.createItem("decuple_compressed_alchemical_transmutation");
decuplecompressedalchemicaltransmutation.maxStackSize = 64;
decuplecompressedalchemicaltransmutation.beaconPayment = false;
decuplecompressedalchemicaltransmutation.register();

var endecuplecompressedalchemicaltransmutation = VanillaFactory.createItem("endecuple_compressed_alchemical_transmutation");
endecuplecompressedalchemicaltransmutation.maxStackSize = 64;
endecuplecompressedalchemicaltransmutation.beaconPayment = false;
endecuplecompressedalchemicaltransmutation.register();








var alchemicalfractal = VanillaFactory.createItem("alchemical_fractal");
alchemicalfractal.maxStackSize = 64;
alchemicalfractal.beaconPayment = false;
alchemicalfractal.register();

var compressedalchemicalfractal = VanillaFactory.createItem("compressed_alchemical_fractal");
compressedalchemicalfractal.maxStackSize = 64;
compressedalchemicalfractal.beaconPayment = false;
compressedalchemicalfractal.register();

var doublecompressedalchemicalfractal = VanillaFactory.createItem("double_compressed_alchemical_fractal");
doublecompressedalchemicalfractal.maxStackSize = 64;
doublecompressedalchemicalfractal.beaconPayment = false;
doublecompressedalchemicalfractal.register();

var triplecompressedalchemicalfractal = VanillaFactory.createItem("triple_compressed_alchemical_fractal");
triplecompressedalchemicalfractal.maxStackSize = 64;
triplecompressedalchemicalfractal.beaconPayment = false;
triplecompressedalchemicalfractal.register();

var quadruplecompressedalchemicalfractal = VanillaFactory.createItem("quadruple_compressed_alchemical_fractal");
quadruplecompressedalchemicalfractal.maxStackSize = 64;
quadruplecompressedalchemicalfractal.beaconPayment = false;
quadruplecompressedalchemicalfractal.register();

var quintuplecompressedalchemicalfractal = VanillaFactory.createItem("quintuple_compressed_alchemical_fractal");
quintuplecompressedalchemicalfractal.maxStackSize = 64;
quintuplecompressedalchemicalfractal.beaconPayment = false;
quintuplecompressedalchemicalfractal.register();

var sextuplecompressedalchemicalfractal = VanillaFactory.createItem("sextuple_compressed_alchemical_fractal");
sextuplecompressedalchemicalfractal.maxStackSize = 64;
sextuplecompressedalchemicalfractal.beaconPayment = false;
sextuplecompressedalchemicalfractal.register();

var septuplecompressedalchemicalfractal = VanillaFactory.createItem("septuple_compressed_alchemical_fractal");
septuplecompressedalchemicalfractal.maxStackSize = 64;
septuplecompressedalchemicalfractal.beaconPayment = false;
septuplecompressedalchemicalfractal.register();

var octuplecompressedalchemicalfractal = VanillaFactory.createItem("octuple_compressed_alchemical_fractal");
octuplecompressedalchemicalfractal.maxStackSize = 64;
octuplecompressedalchemicalfractal.beaconPayment = false;
octuplecompressedalchemicalfractal.register();

var nonuplecompressedalchemicalfractal = VanillaFactory.createItem("nonuple_compressed_alchemical_fractal");
nonuplecompressedalchemicalfractal.maxStackSize = 64;
nonuplecompressedalchemicalfractal.beaconPayment = false;
nonuplecompressedalchemicalfractal.register();

var decuplecompressedalchemicalfractal = VanillaFactory.createItem("decuple_compressed_alchemical_fractal");
decuplecompressedalchemicalfractal.maxStackSize = 64;
decuplecompressedalchemicalfractal.beaconPayment = false;
decuplecompressedalchemicalfractal.register();

var endecuplecompressedalchemicalfractal = VanillaFactory.createItem("endecuple_compressed_alchemical_fractal");
endecuplecompressedalchemicalfractal.maxStackSize = 64;
endecuplecompressedalchemicalfractal.beaconPayment = false;
endecuplecompressedalchemicalfractal.register();

var dodecuplecompressedalchemicalfractal = VanillaFactory.createItem("dodecuple_compressed_alchemical_fractal");
dodecuplecompressedalchemicalfractal.maxStackSize = 64;
dodecuplecompressedalchemicalfractal.beaconPayment = false;
dodecuplecompressedalchemicalfractal.register();