#loader contenttweaker
#modloaded chickens

import mods.contenttweaker.ChickenFactory;
import mods.contenttweaker.Color;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;


var jadeegg = VanillaFactory.createItem("jade_egg");
jadeegg.maxStackSize = 64;
jadeegg.register();

var amethystegg = VanillaFactory.createItem("amethyst_egg");
amethystegg.maxStackSize = 64;
amethystegg.register();

var resiteegg = VanillaFactory.createItem("rosite_egg");
resiteegg.maxStackSize = 64;
resiteegg.register();

var limoniteegg = VanillaFactory.createItem("limonite_egg");
limoniteegg.maxStackSize = 64;
limoniteegg.register();

var runiumegg = VanillaFactory.createItem("runium_egg");
runiumegg.maxStackSize = 64;
runiumegg.register();

var arlemiteegg = VanillaFactory.createItem("arlemite_egg");
arlemiteegg.maxStackSize = 64;
arlemiteegg.register();

var realmiteegg = VanillaFactory.createItem("realmite_egg");
realmiteegg.maxStackSize = 64;
realmiteegg.register();

var rupeeegg = VanillaFactory.createItem("rupee_egg");
rupeeegg.maxStackSize = 64;
rupeeegg.register();

var sapphireegg = VanillaFactory.createItem("sapphire_egg");
sapphireegg.maxStackSize = 64;
sapphireegg.register();

var muthrilliumegg = VanillaFactory.createItem("mithrillium_egg");
muthrilliumegg.maxStackSize = 64;
muthrilliumegg.register();

var amberegg = VanillaFactory.createItem("amber_egg");
amberegg.maxStackSize = 64;
amberegg.register();

var rheniumegg = VanillaFactory.createItem("rhenium_egg");
rheniumegg.maxStackSize = 64;
rheniumegg.register();

var bloodgemegg = VanillaFactory.createItem("bloodgem_egg");
bloodgemegg.maxStackSize = 64;
bloodgemegg.register();

var netheriteegg = VanillaFactory.createItem("netherite_egg");
netheriteegg.maxStackSize = 64;
netheriteegg.register();

var emberstoneegg = VanillaFactory.createItem("emberstone_egg");
emberstoneegg.maxStackSize = 64;
emberstoneegg.register();

var chestbonefragmentegg = VanillaFactory.createItem("chestbone_fragment_egg");
chestbonefragmentegg.maxStackSize = 64;
chestbonefragmentegg.register();

var legbonefragmentegg = VanillaFactory.createItem("legbone_fragment_egg");
legbonefragmentegg.maxStackSize = 64;
legbonefragmentegg.register();

var footbonefragmentegg = VanillaFactory.createItem("footbone_fragment_egg");
footbonefragmentegg.maxStackSize = 64;
footbonefragmentegg.register();

var skullbonefragmentegg = VanillaFactory.createItem("skullbone_fragment_egg");
skullbonefragmentegg.maxStackSize = 64;
skullbonefragmentegg.register();

var blaziumegg = VanillaFactory.createItem("blazium_egg");
blaziumegg.maxStackSize = 64;
blaziumegg.register();

var varsiumegg = VanillaFactory.createItem("varsium_egg");
varsiumegg.maxStackSize = 64;
varsiumegg.register();

var baronyteegg = VanillaFactory.createItem("baronyte_egg");
baronyteegg.maxStackSize = 64;
baronyteegg.register();

var fluctuatiteegg = VanillaFactory.createItem("fluctuatite_egg");
fluctuatiteegg.maxStackSize = 64;
fluctuatiteegg.register();

var gemenyteegg = VanillaFactory.createItem("gemenyte_egg");
gemenyteegg.maxStackSize = 64;
gemenyteegg.register();

var jewelyteegg = VanillaFactory.createItem("jewelyte_egg");
jewelyteegg.maxStackSize = 64;
jewelyteegg.register();

var ornamyteegg = VanillaFactory.createItem("ornamyte_egg");
ornamyteegg.maxStackSize = 64;
ornamyteegg.register();

var chargedruniumegg = VanillaFactory.createItem("charged_runium_egg");
chargedruniumegg.maxStackSize = 64;
chargedruniumegg.register();

var bloodstoneegg = VanillaFactory.createItem("bloodstone_egg");
bloodstoneegg.maxStackSize = 64;
bloodstoneegg.register();

var coldironegg = VanillaFactory.createItem("cold_iron_egg");
coldironegg.maxStackSize = 64;
coldironegg.register();

var bluegemegg = VanillaFactory.createItem("blue_gemstone_egg");
bluegemegg.maxStackSize = 64;
bluegemegg.register();

var greengemegg = VanillaFactory.createItem("green_gemstone_egg");
greengemegg.maxStackSize = 64;
greengemegg.register();

var purplegemegg = VanillaFactory.createItem("purple_gemstone_egg");
purplegemegg.maxStackSize = 64;
purplegemegg.register();

var redgemegg = VanillaFactory.createItem("red_gemstone_egg");
redgemegg.maxStackSize = 64;
redgemegg.register();

var whitegemegg = VanillaFactory.createItem("white_gemstone_egg");
whitegemegg.maxStackSize = 64;
whitegemegg.register();

var yellowgemegg = VanillaFactory.createItem("yellow_gemstone_egg");
yellowgemegg.maxStackSize = 64;
yellowgemegg.register();

var crystalliteegg = VanillaFactory.createItem("crystallite_egg");
crystalliteegg.maxStackSize = 64;
crystalliteegg.register();

var lyonegg = VanillaFactory.createItem("lyon_egg");
lyonegg.maxStackSize = 64;
lyonegg.register();

var mystiteegg = VanillaFactory.createItem("mystite_egg");
mystiteegg.maxStackSize = 64;
mystiteegg.register();

var candyteegg = VanillaFactory.createItem("candyte_egg");
candyteegg.maxStackSize = 64;
candyteegg.register();

var palladiumegg = VanillaFactory.createItem("palladium_egg");
palladiumegg.maxStackSize = 64;
palladiumegg.register();

var vityteegg = VanillaFactory.createItem("vityte_egg");
vityteegg.maxStackSize = 64;
vityteegg.register();

var poloniumegg = VanillaFactory.createItem("polonium_egg");
poloniumegg.maxStackSize = 64;
poloniumegg.register();

var ogeriteegg = VanillaFactory.createItem("ogerite_egg");
ogeriteegg.maxStackSize = 64;
ogeriteegg.register();

var lunastoneegg = VanillaFactory.createItem("lunastone_egg");
lunastoneegg.maxStackSize = 64;
lunastoneegg.register();

var chalcedonyegg = VanillaFactory.createItem("chalcedony_egg");
chalcedonyegg.maxStackSize = 64;
chalcedonyegg.register();

var brightsteelegg = VanillaFactory.createItem("brightsteel_egg");
brightsteelegg.maxStackSize = 64;
brightsteelegg.register();

var unidentifiedegg = VanillaFactory.createItem("unidentified_egg");
unidentifiedegg.maxStackSize = 64;
unidentifiedegg.register();

var chaoticegg = VanillaFactory.createItem("chaotic_egg");
chaoticegg.maxStackSize = 64;
chaoticegg.register();

var glitchegg = VanillaFactory.createItem("glitch_infused_egg");
glitchegg.maxStackSize = 64;
glitchegg.register();