import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import crafttweaker.enchantments.IEnchantmentDefinition;
import crafttweaker.enchantments.IEnchantment;
import crafttweaker.data.IData;
import crafttweaker.item.IItemStack;



function enchantChampionBook(inputItem as IItemStack, enchArray as IEnchantmentDefinition, levelArray as int) as IItemStack{

    var enchMap as IData = {};

    enchMap += enchArray.makeEnchantment(levelArray).makeTag();

    return inputItem .withTag(enchMap);

}



val champions = LootTweaker.getTable("champions:champion_loot");
val championpoolgeneral = champions.addPool("championpoolgeneral", 1, 1, 0, 0);
championpoolgeneral.addItemEntry(<minecraft:boat>, 25);
// championpoolgeneral.addItemEntry(<minecraft:diamond_hoe>, 25);
championpoolgeneral.addItemEntry(<aoa3:runium_chunk>, 20);
championpoolgeneral.addItemEntry(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:slime"}}), 15);
championpoolgeneral.addItemEntry(<projecte:item.pe_fuel:2>, 5);
championpoolgeneral.addItemEntry(<projecte:item.pe_fuel:1>, 10);
championpoolgeneral.addItemEntry(<projecte:item.pe_fuel:0>, 15);
championpoolgeneral.addItemEntry(<rftools:dimensional_shard>, 15);
// championpoolgeneral.addItemEntry(<mysticalagradditions:nether_star_essence>, 5);
val championpoolguaranteed = champions.addPool("championpoolguaranteed", 1, 1, 0, 0);
championpoolguaranteed.addItemEntry(<contenttweaker:champion_token>, 10);
val championpoolenchant = champions.addPool("championpoolenchant", 1, 1, 0, 0);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sweeping>.makeEnchantment(5)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sweeping>.makeEnchantment(4)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sweeping>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sweeping>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sweeping>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sharpness>.makeEnchantment(5)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sharpness>.makeEnchantment(4)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sharpness>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sharpness>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:sharpness>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:efficiency>.makeEnchantment(6)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:efficiency>.makeEnchantment(5)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:efficiency>.makeEnchantment(4)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:efficiency>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:efficiency>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:efficiency>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:thorns>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:thorns>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:leech>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:enderio:witherarrow>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:astralsorcery:enchantment.as.nightvision>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:frost_walker>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:punch>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:lure>.makeEnchantment(5)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:fire_aspect>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:fortune>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:fortune>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:fortune>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:mending>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:knockback>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:woot:headhunter>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:aqua_affinity>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:soulshardsrespawn:soul_stealer>.makeEnchantment(5)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:luck_of_the_sea>.makeEnchantment(5)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:abyssalcraft:multi_rend>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:unbreaking>.makeEnchantment(5)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:unbreaking>.makeEnchantment(4)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:unbreaking>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:unbreaking>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:unbreaking>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:openblocks:last_stand>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:holding>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:enderio:shimmer>.makeEnchantment(10)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:silk_touch>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:infinity>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aerialaffinity:aerial_affinity>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:feather_falling>.makeEnchantment(25)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:extrautils2:xu.kaboomerang>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:extrautils2:xu.burnerang>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:extrautils2:xu.boomereaperang>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:extrautils2:xu.bladerang>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:extrautils2:xu.zoomerang>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:railcraft:implosion>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:railcraft:smack>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:railcraft:destruction>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:railcraft:wrecking>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:abyssalcraft:sapping>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:endercore:xpboost>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:endercore:xpboost>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:endercore:xpboost>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:abyssalcraft:light_pierce>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:enderio:repellent>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:abyssalcraft:coralium>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:abyssalcraft:dread>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:abyssalcraft:iron_wall>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:shell>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:brace>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:sever>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:intervention>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:form>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:archmage>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:crush>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:control>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:recharge>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:aoa3:greed>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cyclicmagic:enchantment.excavation>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:leech>.makeEnchantment(4)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:leech>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:leech>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:leech>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:smashing>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:insight>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:insight>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:insight>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:cofhcore:smelting>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:mod_lavacow:lifesteal>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:mod_lavacow:lifesteal>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:mod_lavacow:lifesteal>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:respiration>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:mod_lavacow:poisonous>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:mod_lavacow:poisonous>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:mod_lavacow:poisonous>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:enderio:witherweapon>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:divinerpg:rive>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:divinerpg:aftershock>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:endercore:autosmelt>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:binding_curse>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:minecraft:vanishing_curse>.makeEnchantment(1)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:simplyjetpacks:fuel_efficiency>.makeEnchantment(5)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:simplyjetpacks:fuel_efficiency>.makeEnchantment(4)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:simplyjetpacks:fuel_efficiency>.makeEnchantment(3)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:simplyjetpacks:fuel_efficiency>.makeEnchantment(2)), 1);
championpoolenchant.addItemEntry(itemUtils.createEnchantedBook(<enchantment:simplyjetpacks:fuel_efficiency>.makeEnchantment(1)), 1);
