recipes.addShapeless(<materialpart:osiris:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:osiris_spinel>]);

recipes.addShapeless(<materialpart:ptah:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:ptah_spinel>]);

recipes.addShapeless(<materialpart:hator:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:hator_spinel>]);

recipes.addShapeless(<materialpart:europa:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:europa_spinel>]);

recipes.addShapeless(<materialpart:oi:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:oi_spinel>]);

recipes.addShapeless(<materialpart:falacer:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:falacer_spinel>]);

recipes.addShapeless(<materialpart:orcus:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:orcus_spinel>]);

recipes.addShapeless(<materialpart:haumea:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:haumea_spinel>]);

recipes.addShapeless(<materialpart:sedna:plate>,
[<extrabotany:ultimatehammer>.reuse(),
<contenttweaker:sedna_spinel>]);

recipes.addShaped(<contenttweaker:osiris_head>,
[[null, null, null],
[<materialpart:osiris:plate>, <materialpart:osiris:plate>, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>]]);
recipes.addShaped(<contenttweaker:osiris_chest>,
[[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, <materialpart:osiris:plate>, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, <materialpart:osiris:plate>, <materialpart:osiris:plate>]]);
recipes.addShaped(<contenttweaker:osiris_legs>,
[[<materialpart:osiris:plate>, <materialpart:osiris:plate>, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>]]);
recipes.addShaped(<contenttweaker:osiris_feet>,
[[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>],
[<materialpart:osiris:plate>, null, <materialpart:osiris:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:ptah_head>,
[[null, null, null],
[<materialpart:ptah:plate>, <materialpart:ptah:plate>, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>]]);
recipes.addShaped(<contenttweaker:ptah_chest>,
[[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, <materialpart:ptah:plate>, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, <materialpart:ptah:plate>, <materialpart:ptah:plate>]]);
recipes.addShaped(<contenttweaker:ptah_legs>,
[[<materialpart:ptah:plate>, <materialpart:ptah:plate>, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>]]);
recipes.addShaped(<contenttweaker:ptah_feet>,
[[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>],
[<materialpart:ptah:plate>, null, <materialpart:ptah:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:hator_head>,
[[null, null, null],
[<materialpart:hator:plate>, <materialpart:hator:plate>, <materialpart:hator:plate>],
[<materialpart:hator:plate>, null, <materialpart:hator:plate>]]);
recipes.addShaped(<contenttweaker:hator_chest>,
[[<materialpart:hator:plate>, null, <materialpart:hator:plate>],
[<materialpart:hator:plate>, <materialpart:hator:plate>, <materialpart:hator:plate>],
[<materialpart:hator:plate>, <materialpart:hator:plate>, <materialpart:hator:plate>]]);
recipes.addShaped(<contenttweaker:hator_legs>,
[[<materialpart:hator:plate>, <materialpart:hator:plate>, <materialpart:hator:plate>],
[<materialpart:hator:plate>, null, <materialpart:hator:plate>],
[<materialpart:hator:plate>, null, <materialpart:hator:plate>]]);
recipes.addShaped(<contenttweaker:hator_feet>,
[[<materialpart:hator:plate>, null, <materialpart:hator:plate>],
[<materialpart:hator:plate>, null, <materialpart:hator:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:europa_head>,
[[null, null, null],
[<materialpart:europa:plate>, <materialpart:europa:plate>, <materialpart:europa:plate>],
[<materialpart:europa:plate>, null, <materialpart:europa:plate>]]);
recipes.addShaped(<contenttweaker:europa_chest>,
[[<materialpart:europa:plate>, null, <materialpart:europa:plate>],
[<materialpart:europa:plate>, <materialpart:europa:plate>, <materialpart:europa:plate>],
[<materialpart:europa:plate>, <materialpart:europa:plate>, <materialpart:europa:plate>]]);
recipes.addShaped(<contenttweaker:europa_legs>,
[[<materialpart:europa:plate>, <materialpart:europa:plate>, <materialpart:europa:plate>],
[<materialpart:europa:plate>, null, <materialpart:europa:plate>],
[<materialpart:europa:plate>, null, <materialpart:europa:plate>]]);
recipes.addShaped(<contenttweaker:europa_feet>,
[[<materialpart:europa:plate>, null, <materialpart:europa:plate>],
[<materialpart:europa:plate>, null, <materialpart:europa:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:oi_head>,
[[null, null, null],
[<materialpart:oi:plate>, <materialpart:oi:plate>, <materialpart:oi:plate>],
[<materialpart:oi:plate>, null, <materialpart:oi:plate>]]);
recipes.addShaped(<contenttweaker:oi_chest>,
[[<materialpart:oi:plate>, null, <materialpart:oi:plate>],
[<materialpart:oi:plate>, <materialpart:oi:plate>, <materialpart:oi:plate>],
[<materialpart:oi:plate>, <materialpart:oi:plate>, <materialpart:oi:plate>]]);
recipes.addShaped(<contenttweaker:oi_legs>,
[[<materialpart:oi:plate>, <materialpart:oi:plate>, <materialpart:oi:plate>],
[<materialpart:oi:plate>, null, <materialpart:oi:plate>],
[<materialpart:oi:plate>, null, <materialpart:oi:plate>]]);
recipes.addShaped(<contenttweaker:oi_feet>,
[[<materialpart:oi:plate>, null, <materialpart:oi:plate>],
[<materialpart:oi:plate>, null, <materialpart:oi:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:falacer_head>,
[[null, null, null],
[<materialpart:falacer:plate>, <materialpart:falacer:plate>, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>]]);
recipes.addShaped(<contenttweaker:falacer_chest>,
[[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, <materialpart:falacer:plate>, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, <materialpart:falacer:plate>, <materialpart:falacer:plate>]]);
recipes.addShaped(<contenttweaker:falacer_legs>,
[[<materialpart:falacer:plate>, <materialpart:falacer:plate>, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>]]);
recipes.addShaped(<contenttweaker:falacer_feet>,
[[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>],
[<materialpart:falacer:plate>, null, <materialpart:falacer:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:orcus_head>,
[[null, null, null],
[<materialpart:orcus:plate>, <materialpart:orcus:plate>, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>]]);
recipes.addShaped(<contenttweaker:orcus_chest>,
[[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, <materialpart:orcus:plate>, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, <materialpart:orcus:plate>, <materialpart:orcus:plate>]]);
recipes.addShaped(<contenttweaker:orcus_legs>,
[[<materialpart:orcus:plate>, <materialpart:orcus:plate>, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>]]);
recipes.addShaped(<contenttweaker:orcus_feet>,
[[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>],
[<materialpart:orcus:plate>, null, <materialpart:orcus:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:haumea_head>,
[[null, null, null],
[<materialpart:haumea:plate>, <materialpart:haumea:plate>, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>]]);
recipes.addShaped(<contenttweaker:haumea_chest>,
[[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, <materialpart:haumea:plate>, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, <materialpart:haumea:plate>, <materialpart:haumea:plate>]]);
recipes.addShaped(<contenttweaker:haumea_legs>,
[[<materialpart:haumea:plate>, <materialpart:haumea:plate>, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>]]);
recipes.addShaped(<contenttweaker:haumea_feet>,
[[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>],
[<materialpart:haumea:plate>, null, <materialpart:haumea:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:sedna_head>,
[[null, null, null],
[<materialpart:sedna:plate>, <materialpart:sedna:plate>, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>]]);
recipes.addShaped(<contenttweaker:sedna_chest>,
[[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, <materialpart:sedna:plate>, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, <materialpart:sedna:plate>, <materialpart:sedna:plate>]]);
recipes.addShaped(<contenttweaker:sedna_legs>,
[[<materialpart:sedna:plate>, <materialpart:sedna:plate>, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>]]);
recipes.addShaped(<contenttweaker:sedna_feet>,
[[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>],
[<materialpart:sedna:plate>, null, <materialpart:sedna:plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:phasing_alloy_head>,
[[null, null, null],
[<contenttweaker:phasing_alloy_plate>, <contenttweaker:phasing_alloy_plate>, <contenttweaker:phasing_alloy_plate>],
[<contenttweaker:phasing_alloy_plate>, null, <contenttweaker:phasing_alloy_plate>]]);
recipes.addShaped(<contenttweaker:phasing_alloy_chest>,
[[<contenttweaker:phasing_alloy_plate>, null, <contenttweaker:phasing_alloy_plate>],
[<contenttweaker:phasing_alloy_plate>, <contenttweaker:phasing_alloy_plate>, <contenttweaker:phasing_alloy_plate>],
[<contenttweaker:phasing_alloy_plate>, <contenttweaker:phasing_alloy_plate>, <contenttweaker:phasing_alloy_plate>]]);
recipes.addShaped(<contenttweaker:phasing_alloy_legs>,
[[<contenttweaker:phasing_alloy_plate>, <contenttweaker:phasing_alloy_plate>, <contenttweaker:phasing_alloy_plate>],
[<contenttweaker:phasing_alloy_plate>, null, <contenttweaker:phasing_alloy_plate>],
[<contenttweaker:phasing_alloy_plate>, null, <contenttweaker:phasing_alloy_plate>]]);
recipes.addShaped(<contenttweaker:phasing_alloy_feet>,
[[<contenttweaker:phasing_alloy_plate>, null, <contenttweaker:phasing_alloy_plate>],
[<contenttweaker:phasing_alloy_plate>, null, <contenttweaker:phasing_alloy_plate>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:wrought_plate_head>,
[[null, null, null],
[<contenttweaker:wrought_iron_plate>, <contenttweaker:wrought_iron_plate>, <contenttweaker:wrought_iron_plate>],
[<contenttweaker:wrought_iron_plate>, null, <contenttweaker:wrought_iron_plate>]]);
recipes.addShaped(<contenttweaker:wrought_plate_chest>,
[[<contenttweaker:wrought_iron_plate>, null, <contenttweaker:wrought_iron_plate>],
[<contenttweaker:wrought_iron_plate>, <contenttweaker:wrought_iron_plate>, <contenttweaker:wrought_iron_plate>],
[<contenttweaker:wrought_iron_plate>, <contenttweaker:wrought_iron_plate>, <contenttweaker:wrought_iron_plate>]]);
recipes.addShaped(<contenttweaker:wrought_plate_legs>,
[[<contenttweaker:wrought_iron_plate>, <contenttweaker:wrought_iron_plate>, <contenttweaker:wrought_iron_plate>],
[<contenttweaker:wrought_iron_plate>, null, <contenttweaker:wrought_iron_plate>],
[<contenttweaker:wrought_iron_plate>, null, <contenttweaker:wrought_iron_plate>]]);
recipes.addShaped(<contenttweaker:wrought_plate_feet>,
[[<contenttweaker:wrought_iron_plate>, null, <contenttweaker:wrought_iron_plate>],
[<contenttweaker:wrought_iron_plate>, null, <contenttweaker:wrought_iron_plate>],
[null, null, null]]);


recipes.addShaped(<contenttweaker:champion_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:1026>, <extendedcrafting:singularity_custom:1026>, <extendedcrafting:singularity_custom:1026>],
[<extendedcrafting:singularity_custom:1026>, null, <extendedcrafting:singularity_custom:1026>]]);
recipes.addShaped(<contenttweaker:champion_token_chest>,
[[<extendedcrafting:singularity_custom:1026>, null, <extendedcrafting:singularity_custom:1026>],
[<extendedcrafting:singularity_custom:1026>, <extendedcrafting:singularity_custom:1026>, <extendedcrafting:singularity_custom:1026>],
[<extendedcrafting:singularity_custom:1026>, <extendedcrafting:singularity_custom:1026>, <extendedcrafting:singularity_custom:1026>]]);
recipes.addShaped(<contenttweaker:champion_token_legs>,
[[<extendedcrafting:singularity_custom:1026>, <extendedcrafting:singularity_custom:1026>, <extendedcrafting:singularity_custom:1026>],
[<extendedcrafting:singularity_custom:1026>, null, <extendedcrafting:singularity_custom:1026>],
[<extendedcrafting:singularity_custom:1026>, null, <extendedcrafting:singularity_custom:1026>]]);
recipes.addShaped(<contenttweaker:champion_token_feet>,
[[<extendedcrafting:singularity_custom:1026>, null, <extendedcrafting:singularity_custom:1026>],
[<extendedcrafting:singularity_custom:1026>, null, <extendedcrafting:singularity_custom:1026>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:elite_mortum_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2000>, <extendedcrafting:singularity_custom:2000>, <extendedcrafting:singularity_custom:2000>],
[<extendedcrafting:singularity_custom:2000>, null, <extendedcrafting:singularity_custom:2000>]]);
recipes.addShaped(<contenttweaker:elite_mortum_chest>,
[[<extendedcrafting:singularity_custom:2000>, null, <extendedcrafting:singularity_custom:2000>],
[<extendedcrafting:singularity_custom:2000>, <extendedcrafting:singularity_custom:2000>, <extendedcrafting:singularity_custom:2000>],
[<extendedcrafting:singularity_custom:2000>, <extendedcrafting:singularity_custom:2000>, <extendedcrafting:singularity_custom:2000>]]);
recipes.addShaped(<contenttweaker:elite_mortum_legs>,
[[<extendedcrafting:singularity_custom:2000>, <extendedcrafting:singularity_custom:2000>, <extendedcrafting:singularity_custom:2000>],
[<extendedcrafting:singularity_custom:2000>, null, <extendedcrafting:singularity_custom:2000>],
[<extendedcrafting:singularity_custom:2000>, null, <extendedcrafting:singularity_custom:2000>]]);
recipes.addShaped(<contenttweaker:elite_mortum_feet>,
[[<extendedcrafting:singularity_custom:2000>, null, <extendedcrafting:singularity_custom:2000>],
[<extendedcrafting:singularity_custom:2000>, null, <extendedcrafting:singularity_custom:2000>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:elite_skythern_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2001>, <extendedcrafting:singularity_custom:2001>, <extendedcrafting:singularity_custom:2001>],
[<extendedcrafting:singularity_custom:2001>, null, <extendedcrafting:singularity_custom:2001>]]);
recipes.addShaped(<contenttweaker:elite_skythern_chest>,
[[<extendedcrafting:singularity_custom:2001>, null, <extendedcrafting:singularity_custom:2001>],
[<extendedcrafting:singularity_custom:2001>, <extendedcrafting:singularity_custom:2001>, <extendedcrafting:singularity_custom:2001>],
[<extendedcrafting:singularity_custom:2001>, <extendedcrafting:singularity_custom:2001>, <extendedcrafting:singularity_custom:2001>]]);
recipes.addShaped(<contenttweaker:elite_skythern_legs>,
[[<extendedcrafting:singularity_custom:2001>, <extendedcrafting:singularity_custom:2001>, <extendedcrafting:singularity_custom:2001>],
[<extendedcrafting:singularity_custom:2001>, null, <extendedcrafting:singularity_custom:2001>],
[<extendedcrafting:singularity_custom:2001>, null, <extendedcrafting:singularity_custom:2001>]]);
recipes.addShaped(<contenttweaker:elite_skythern_feet>,
[[<extendedcrafting:singularity_custom:2001>, null, <extendedcrafting:singularity_custom:2001>],
[<extendedcrafting:singularity_custom:2001>, null, <extendedcrafting:singularity_custom:2001>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:elite_apalachia_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2002>, <extendedcrafting:singularity_custom:2002>, <extendedcrafting:singularity_custom:2002>],
[<extendedcrafting:singularity_custom:2002>, null, <extendedcrafting:singularity_custom:2002>]]);
recipes.addShaped(<contenttweaker:elite_apalachia_chest>,
[[<extendedcrafting:singularity_custom:2002>, null, <extendedcrafting:singularity_custom:2002>],
[<extendedcrafting:singularity_custom:2002>, <extendedcrafting:singularity_custom:2002>, <extendedcrafting:singularity_custom:2002>],
[<extendedcrafting:singularity_custom:2002>, <extendedcrafting:singularity_custom:2002>, <extendedcrafting:singularity_custom:2002>]]);
recipes.addShaped(<contenttweaker:elite_apalachia_legs>,
[[<extendedcrafting:singularity_custom:2002>, <extendedcrafting:singularity_custom:2002>, <extendedcrafting:singularity_custom:2002>],
[<extendedcrafting:singularity_custom:2002>, null, <extendedcrafting:singularity_custom:2002>],
[<extendedcrafting:singularity_custom:2002>, null, <extendedcrafting:singularity_custom:2002>]]);
recipes.addShaped(<contenttweaker:elite_apalachia_feet>,
[[<extendedcrafting:singularity_custom:2002>, null, <extendedcrafting:singularity_custom:2002>],
[<extendedcrafting:singularity_custom:2002>, null, <extendedcrafting:singularity_custom:2002>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:elite_wildwood_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2003>, <extendedcrafting:singularity_custom:2003>, <extendedcrafting:singularity_custom:2003>],
[<extendedcrafting:singularity_custom:2003>, null, <extendedcrafting:singularity_custom:2003>]]);
recipes.addShaped(<contenttweaker:elite_wildwood_chest>,
[[<extendedcrafting:singularity_custom:2003>, null, <extendedcrafting:singularity_custom:2003>],
[<extendedcrafting:singularity_custom:2003>, <extendedcrafting:singularity_custom:2003>, <extendedcrafting:singularity_custom:2003>],
[<extendedcrafting:singularity_custom:2003>, <extendedcrafting:singularity_custom:2003>, <extendedcrafting:singularity_custom:2003>]]);
recipes.addShaped(<contenttweaker:elite_wildwood_legs>,
[[<extendedcrafting:singularity_custom:2003>, <extendedcrafting:singularity_custom:2003>, <extendedcrafting:singularity_custom:2003>],
[<extendedcrafting:singularity_custom:2003>, null, <extendedcrafting:singularity_custom:2003>],
[<extendedcrafting:singularity_custom:2003>, null, <extendedcrafting:singularity_custom:2003>]]);
recipes.addShaped(<contenttweaker:elite_wildwood_feet>,
[[<extendedcrafting:singularity_custom:2003>, null, <extendedcrafting:singularity_custom:2003>],
[<extendedcrafting:singularity_custom:2003>, null, <extendedcrafting:singularity_custom:2003>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:elite_eden_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2004>, <extendedcrafting:singularity_custom:2004>, <extendedcrafting:singularity_custom:2004>],
[<extendedcrafting:singularity_custom:2004>, null, <extendedcrafting:singularity_custom:2004>]]);
recipes.addShaped(<contenttweaker:elite_eden_chest>,
[[<extendedcrafting:singularity_custom:2004>, null, <extendedcrafting:singularity_custom:2004>],
[<extendedcrafting:singularity_custom:2004>, <extendedcrafting:singularity_custom:2004>, <extendedcrafting:singularity_custom:2004>],
[<extendedcrafting:singularity_custom:2004>, <extendedcrafting:singularity_custom:2004>, <extendedcrafting:singularity_custom:2004>]]);
recipes.addShaped(<contenttweaker:elite_eden_legs>,
[[<extendedcrafting:singularity_custom:2004>, <extendedcrafting:singularity_custom:2004>, <extendedcrafting:singularity_custom:2004>],
[<extendedcrafting:singularity_custom:2004>, null, <extendedcrafting:singularity_custom:2004>],
[<extendedcrafting:singularity_custom:2004>, null, <extendedcrafting:singularity_custom:2004>]]);
recipes.addShaped(<contenttweaker:elite_eden_feet>,
[[<extendedcrafting:singularity_custom:2004>, null, <extendedcrafting:singularity_custom:2004>],
[<extendedcrafting:singularity_custom:2004>, null, <extendedcrafting:singularity_custom:2004>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:sentient_meatball_head>,
[[null, null, null],
[<contenttweaker:sentient_meatball>, <contenttweaker:sentient_meatball>, <contenttweaker:sentient_meatball>],
[<contenttweaker:sentient_meatball>, null, <contenttweaker:sentient_meatball>]]);
recipes.addShaped(<contenttweaker:sentient_meatball_chest>,
[[<contenttweaker:sentient_meatball>, null, <contenttweaker:sentient_meatball>],
[<contenttweaker:sentient_meatball>, <contenttweaker:sentient_meatball>, <contenttweaker:sentient_meatball>],
[<contenttweaker:sentient_meatball>, <contenttweaker:sentient_meatball>, <contenttweaker:sentient_meatball>]]);
recipes.addShaped(<contenttweaker:sentient_meatball_legs>,
[[<contenttweaker:sentient_meatball>, <contenttweaker:sentient_meatball>, <contenttweaker:sentient_meatball>],
[<contenttweaker:sentient_meatball>, null, <contenttweaker:sentient_meatball>],
[<contenttweaker:sentient_meatball>, null, <contenttweaker:sentient_meatball>]]);
recipes.addShaped(<contenttweaker:sentient_meatball_feet>,
[[<contenttweaker:sentient_meatball>, null, <contenttweaker:sentient_meatball>],
[<contenttweaker:sentient_meatball>, null, <contenttweaker:sentient_meatball>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:grave_dust_head>,
[[null, null, null],
[<tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>],
[<tombstone:crafting_ingredient:3>, null, <tombstone:crafting_ingredient:3>]]);
recipes.addShaped(<contenttweaker:grave_dust_chest>,
[[<tombstone:crafting_ingredient:3>, null, <tombstone:crafting_ingredient:3>],
[<tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>],
[<tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>]]);
recipes.addShaped(<contenttweaker:grave_dust_legs>,
[[<tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>, <tombstone:crafting_ingredient:3>],
[<tombstone:crafting_ingredient:3>, null, <tombstone:crafting_ingredient:3>],
[<tombstone:crafting_ingredient:3>, null, <tombstone:crafting_ingredient:3>]]);
recipes.addShaped(<contenttweaker:grave_dust_feet>,
[[<tombstone:crafting_ingredient:3>, null, <tombstone:crafting_ingredient:3>],
[<tombstone:crafting_ingredient:3>, null, <tombstone:crafting_ingredient:3>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:abyss_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2005>, <extendedcrafting:singularity_custom:2005>, <extendedcrafting:singularity_custom:2005>],
[<extendedcrafting:singularity_custom:2005>, null, <extendedcrafting:singularity_custom:2005>]]);
recipes.addShaped(<contenttweaker:abyss_token_chest>,
[[<extendedcrafting:singularity_custom:2005>, null, <extendedcrafting:singularity_custom:2005>],
[<extendedcrafting:singularity_custom:2005>, <extendedcrafting:singularity_custom:2005>, <extendedcrafting:singularity_custom:2005>],
[<extendedcrafting:singularity_custom:2005>, <extendedcrafting:singularity_custom:2005>, <extendedcrafting:singularity_custom:2005>]]);
recipes.addShaped(<contenttweaker:abyss_token_legs>,
[[<extendedcrafting:singularity_custom:2005>, <extendedcrafting:singularity_custom:2005>, <extendedcrafting:singularity_custom:2005>],
[<extendedcrafting:singularity_custom:2005>, null, <extendedcrafting:singularity_custom:2005>],
[<extendedcrafting:singularity_custom:2005>, null, <extendedcrafting:singularity_custom:2005>]]);
recipes.addShaped(<contenttweaker:abyss_token_feet>,
[[<extendedcrafting:singularity_custom:2005>, null, <extendedcrafting:singularity_custom:2005>],
[<extendedcrafting:singularity_custom:2005>, null, <extendedcrafting:singularity_custom:2005>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:baron_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2006>, <extendedcrafting:singularity_custom:2006>, <extendedcrafting:singularity_custom:2006>],
[<extendedcrafting:singularity_custom:2006>, null, <extendedcrafting:singularity_custom:2006>]]);
recipes.addShaped(<contenttweaker:baron_token_chest>,
[[<extendedcrafting:singularity_custom:2006>, null, <extendedcrafting:singularity_custom:2006>],
[<extendedcrafting:singularity_custom:2006>, <extendedcrafting:singularity_custom:2006>, <extendedcrafting:singularity_custom:2006>],
[<extendedcrafting:singularity_custom:2006>, <extendedcrafting:singularity_custom:2006>, <extendedcrafting:singularity_custom:2006>]]);
recipes.addShaped(<contenttweaker:baron_token_legs>,
[[<extendedcrafting:singularity_custom:2006>, <extendedcrafting:singularity_custom:2006>, <extendedcrafting:singularity_custom:2006>],
[<extendedcrafting:singularity_custom:2006>, null, <extendedcrafting:singularity_custom:2006>],
[<extendedcrafting:singularity_custom:2006>, null, <extendedcrafting:singularity_custom:2006>]]);
recipes.addShaped(<contenttweaker:baron_token_feet>,
[[<extendedcrafting:singularity_custom:2006>, null, <extendedcrafting:singularity_custom:2006>],
[<extendedcrafting:singularity_custom:2006>, null, <extendedcrafting:singularity_custom:2006>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:borean_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2007>, <extendedcrafting:singularity_custom:2007>, <extendedcrafting:singularity_custom:2007>],
[<extendedcrafting:singularity_custom:2007>, null, <extendedcrafting:singularity_custom:2007>]]);
recipes.addShaped(<contenttweaker:borean_token_chest>,
[[<extendedcrafting:singularity_custom:2007>, null, <extendedcrafting:singularity_custom:2007>],
[<extendedcrafting:singularity_custom:2007>, <extendedcrafting:singularity_custom:2007>, <extendedcrafting:singularity_custom:2007>],
[<extendedcrafting:singularity_custom:2007>, <extendedcrafting:singularity_custom:2007>, <extendedcrafting:singularity_custom:2007>]]);
recipes.addShaped(<contenttweaker:borean_token_legs>,
[[<extendedcrafting:singularity_custom:2007>, <extendedcrafting:singularity_custom:2007>, <extendedcrafting:singularity_custom:2007>],
[<extendedcrafting:singularity_custom:2007>, null, <extendedcrafting:singularity_custom:2007>],
[<extendedcrafting:singularity_custom:2007>, null, <extendedcrafting:singularity_custom:2007>]]);
recipes.addShaped(<contenttweaker:borean_token_feet>,
[[<extendedcrafting:singularity_custom:2007>, null, <extendedcrafting:singularity_custom:2007>],
[<extendedcrafting:singularity_custom:2007>, null, <extendedcrafting:singularity_custom:2007>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:candyland_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2008>, <extendedcrafting:singularity_custom:2008>, <extendedcrafting:singularity_custom:2008>],
[<extendedcrafting:singularity_custom:2008>, null, <extendedcrafting:singularity_custom:2008>]]);
recipes.addShaped(<contenttweaker:candyland_token_chest>,
[[<extendedcrafting:singularity_custom:2008>, null, <extendedcrafting:singularity_custom:2008>],
[<extendedcrafting:singularity_custom:2008>, <extendedcrafting:singularity_custom:2008>, <extendedcrafting:singularity_custom:2008>],
[<extendedcrafting:singularity_custom:2008>, <extendedcrafting:singularity_custom:2008>, <extendedcrafting:singularity_custom:2008>]]);
recipes.addShaped(<contenttweaker:candyland_token_legs>,
[[<extendedcrafting:singularity_custom:2008>, <extendedcrafting:singularity_custom:2008>, <extendedcrafting:singularity_custom:2008>],
[<extendedcrafting:singularity_custom:2008>, null, <extendedcrafting:singularity_custom:2008>],
[<extendedcrafting:singularity_custom:2008>, null, <extendedcrafting:singularity_custom:2008>]]);
recipes.addShaped(<contenttweaker:candyland_token_feet>,
[[<extendedcrafting:singularity_custom:2008>, null, <extendedcrafting:singularity_custom:2008>],
[<extendedcrafting:singularity_custom:2008>, null, <extendedcrafting:singularity_custom:2008>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:celeve_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2009>, <extendedcrafting:singularity_custom:2009>, <extendedcrafting:singularity_custom:2009>],
[<extendedcrafting:singularity_custom:2009>, null, <extendedcrafting:singularity_custom:2009>]]);
recipes.addShaped(<contenttweaker:celeve_token_chest>,
[[<extendedcrafting:singularity_custom:2009>, null, <extendedcrafting:singularity_custom:2009>],
[<extendedcrafting:singularity_custom:2009>, <extendedcrafting:singularity_custom:2009>, <extendedcrafting:singularity_custom:2009>],
[<extendedcrafting:singularity_custom:2009>, <extendedcrafting:singularity_custom:2009>, <extendedcrafting:singularity_custom:2009>]]);
recipes.addShaped(<contenttweaker:celeve_token_legs>,
[[<extendedcrafting:singularity_custom:2009>, <extendedcrafting:singularity_custom:2009>, <extendedcrafting:singularity_custom:2009>],
[<extendedcrafting:singularity_custom:2009>, null, <extendedcrafting:singularity_custom:2009>],
[<extendedcrafting:singularity_custom:2009>, null, <extendedcrafting:singularity_custom:2009>]]);
recipes.addShaped(<contenttweaker:celeve_token_feet>,
[[<extendedcrafting:singularity_custom:2009>, null, <extendedcrafting:singularity_custom:2009>],
[<extendedcrafting:singularity_custom:2009>, null, <extendedcrafting:singularity_custom:2009>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:creeponia_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2010>, <extendedcrafting:singularity_custom:2010>, <extendedcrafting:singularity_custom:2010>],
[<extendedcrafting:singularity_custom:2010>, null, <extendedcrafting:singularity_custom:2010>]]);
recipes.addShaped(<contenttweaker:creeponia_token_chest>,
[[<extendedcrafting:singularity_custom:2010>, null, <extendedcrafting:singularity_custom:2010>],
[<extendedcrafting:singularity_custom:2010>, <extendedcrafting:singularity_custom:2010>, <extendedcrafting:singularity_custom:2010>],
[<extendedcrafting:singularity_custom:2010>, <extendedcrafting:singularity_custom:2010>, <extendedcrafting:singularity_custom:2010>]]);
recipes.addShaped(<contenttweaker:creeponia_token_legs>,
[[<extendedcrafting:singularity_custom:2010>, <extendedcrafting:singularity_custom:2010>, <extendedcrafting:singularity_custom:2010>],
[<extendedcrafting:singularity_custom:2010>, null, <extendedcrafting:singularity_custom:2010>],
[<extendedcrafting:singularity_custom:2010>, null, <extendedcrafting:singularity_custom:2010>]]);
recipes.addShaped(<contenttweaker:creeponia_token_feet>,
[[<extendedcrafting:singularity_custom:2010>, null, <extendedcrafting:singularity_custom:2010>],
[<extendedcrafting:singularity_custom:2010>, null, <extendedcrafting:singularity_custom:2010>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:crystevia_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2011>, <extendedcrafting:singularity_custom:2011>, <extendedcrafting:singularity_custom:2011>],
[<extendedcrafting:singularity_custom:2011>, null, <extendedcrafting:singularity_custom:2011>]]);
recipes.addShaped(<contenttweaker:crystevia_token_chest>,
[[<extendedcrafting:singularity_custom:2011>, null, <extendedcrafting:singularity_custom:2011>],
[<extendedcrafting:singularity_custom:2011>, <extendedcrafting:singularity_custom:2011>, <extendedcrafting:singularity_custom:2011>],
[<extendedcrafting:singularity_custom:2011>, <extendedcrafting:singularity_custom:2011>, <extendedcrafting:singularity_custom:2011>]]);
recipes.addShaped(<contenttweaker:crystevia_token_legs>,
[[<extendedcrafting:singularity_custom:2011>, <extendedcrafting:singularity_custom:2011>, <extendedcrafting:singularity_custom:2011>],
[<extendedcrafting:singularity_custom:2011>, null, <extendedcrafting:singularity_custom:2011>],
[<extendedcrafting:singularity_custom:2011>, null, <extendedcrafting:singularity_custom:2011>]]);
recipes.addShaped(<contenttweaker:crystevia_token_feet>,
[[<extendedcrafting:singularity_custom:2011>, null, <extendedcrafting:singularity_custom:2011>],
[<extendedcrafting:singularity_custom:2011>, null, <extendedcrafting:singularity_custom:2011>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:deeplands_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2012>, <extendedcrafting:singularity_custom:2012>, <extendedcrafting:singularity_custom:2012>],
[<extendedcrafting:singularity_custom:2012>, null, <extendedcrafting:singularity_custom:2012>]]);
recipes.addShaped(<contenttweaker:deeplands_token_chest>,
[[<extendedcrafting:singularity_custom:2012>, null, <extendedcrafting:singularity_custom:2012>],
[<extendedcrafting:singularity_custom:2012>, <extendedcrafting:singularity_custom:2012>, <extendedcrafting:singularity_custom:2012>],
[<extendedcrafting:singularity_custom:2012>, <extendedcrafting:singularity_custom:2012>, <extendedcrafting:singularity_custom:2012>]]);
recipes.addShaped(<contenttweaker:deeplands_token_legs>,
[[<extendedcrafting:singularity_custom:2012>, <extendedcrafting:singularity_custom:2012>, <extendedcrafting:singularity_custom:2012>],
[<extendedcrafting:singularity_custom:2012>, null, <extendedcrafting:singularity_custom:2012>],
[<extendedcrafting:singularity_custom:2012>, null, <extendedcrafting:singularity_custom:2012>]]);
recipes.addShaped(<contenttweaker:deeplands_token_feet>,
[[<extendedcrafting:singularity_custom:2012>, null, <extendedcrafting:singularity_custom:2012>],
[<extendedcrafting:singularity_custom:2012>, null, <extendedcrafting:singularity_custom:2012>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:dustopia_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2013>, <extendedcrafting:singularity_custom:2013>, <extendedcrafting:singularity_custom:2013>],
[<extendedcrafting:singularity_custom:2013>, null, <extendedcrafting:singularity_custom:2013>]]);
recipes.addShaped(<contenttweaker:dustopia_token_chest>,
[[<extendedcrafting:singularity_custom:2013>, null, <extendedcrafting:singularity_custom:2013>],
[<extendedcrafting:singularity_custom:2013>, <extendedcrafting:singularity_custom:2013>, <extendedcrafting:singularity_custom:2013>],
[<extendedcrafting:singularity_custom:2013>, <extendedcrafting:singularity_custom:2013>, <extendedcrafting:singularity_custom:2013>]]);
recipes.addShaped(<contenttweaker:dustopia_token_legs>,
[[<extendedcrafting:singularity_custom:2013>, <extendedcrafting:singularity_custom:2013>, <extendedcrafting:singularity_custom:2013>],
[<extendedcrafting:singularity_custom:2013>, null, <extendedcrafting:singularity_custom:2013>],
[<extendedcrafting:singularity_custom:2013>, null, <extendedcrafting:singularity_custom:2013>]]);
recipes.addShaped(<contenttweaker:dustopia_token_feet>,
[[<extendedcrafting:singularity_custom:2013>, null, <extendedcrafting:singularity_custom:2013>],
[<extendedcrafting:singularity_custom:2013>, null, <extendedcrafting:singularity_custom:2013>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:gardencia_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2014>, <extendedcrafting:singularity_custom:2014>, <extendedcrafting:singularity_custom:2014>],
[<extendedcrafting:singularity_custom:2014>, null, <extendedcrafting:singularity_custom:2014>]]);
recipes.addShaped(<contenttweaker:gardencia_token_chest>,
[[<extendedcrafting:singularity_custom:2014>, null, <extendedcrafting:singularity_custom:2014>],
[<extendedcrafting:singularity_custom:2014>, <extendedcrafting:singularity_custom:2014>, <extendedcrafting:singularity_custom:2014>],
[<extendedcrafting:singularity_custom:2014>, <extendedcrafting:singularity_custom:2014>, <extendedcrafting:singularity_custom:2014>]]);
recipes.addShaped(<contenttweaker:gardencia_token_legs>,
[[<extendedcrafting:singularity_custom:2014>, <extendedcrafting:singularity_custom:2014>, <extendedcrafting:singularity_custom:2014>],
[<extendedcrafting:singularity_custom:2014>, null, <extendedcrafting:singularity_custom:2014>],
[<extendedcrafting:singularity_custom:2014>, null, <extendedcrafting:singularity_custom:2014>]]);
recipes.addShaped(<contenttweaker:gardencia_token_feet>,
[[<extendedcrafting:singularity_custom:2014>, null, <extendedcrafting:singularity_custom:2014>],
[<extendedcrafting:singularity_custom:2014>, null, <extendedcrafting:singularity_custom:2014>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:greckon_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2015>, <extendedcrafting:singularity_custom:2015>, <extendedcrafting:singularity_custom:2015>],
[<extendedcrafting:singularity_custom:2015>, null, <extendedcrafting:singularity_custom:2015>]]);
recipes.addShaped(<contenttweaker:greckon_token_chest>,
[[<extendedcrafting:singularity_custom:2015>, null, <extendedcrafting:singularity_custom:2015>],
[<extendedcrafting:singularity_custom:2015>, <extendedcrafting:singularity_custom:2015>, <extendedcrafting:singularity_custom:2015>],
[<extendedcrafting:singularity_custom:2015>, <extendedcrafting:singularity_custom:2015>, <extendedcrafting:singularity_custom:2015>]]);
recipes.addShaped(<contenttweaker:greckon_token_legs>,
[[<extendedcrafting:singularity_custom:2015>, <extendedcrafting:singularity_custom:2015>, <extendedcrafting:singularity_custom:2015>],
[<extendedcrafting:singularity_custom:2015>, null, <extendedcrafting:singularity_custom:2015>],
[<extendedcrafting:singularity_custom:2015>, null, <extendedcrafting:singularity_custom:2015>]]);
recipes.addShaped(<contenttweaker:greckon_token_feet>,
[[<extendedcrafting:singularity_custom:2015>, null, <extendedcrafting:singularity_custom:2015>],
[<extendedcrafting:singularity_custom:2015>, null, <extendedcrafting:singularity_custom:2015>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:haven_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2016>, <extendedcrafting:singularity_custom:2016>, <extendedcrafting:singularity_custom:2016>],
[<extendedcrafting:singularity_custom:2016>, null, <extendedcrafting:singularity_custom:2016>]]);
recipes.addShaped(<contenttweaker:haven_token_chest>,
[[<extendedcrafting:singularity_custom:2016>, null, <extendedcrafting:singularity_custom:2016>],
[<extendedcrafting:singularity_custom:2016>, <extendedcrafting:singularity_custom:2016>, <extendedcrafting:singularity_custom:2016>],
[<extendedcrafting:singularity_custom:2016>, <extendedcrafting:singularity_custom:2016>, <extendedcrafting:singularity_custom:2016>]]);
recipes.addShaped(<contenttweaker:haven_token_legs>,
[[<extendedcrafting:singularity_custom:2016>, <extendedcrafting:singularity_custom:2016>, <extendedcrafting:singularity_custom:2016>],
[<extendedcrafting:singularity_custom:2016>, null, <extendedcrafting:singularity_custom:2016>],
[<extendedcrafting:singularity_custom:2016>, null, <extendedcrafting:singularity_custom:2016>]]);
recipes.addShaped(<contenttweaker:haven_token_feet>,
[[<extendedcrafting:singularity_custom:2016>, null, <extendedcrafting:singularity_custom:2016>],
[<extendedcrafting:singularity_custom:2016>, null, <extendedcrafting:singularity_custom:2016>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:iromine_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2017>, <extendedcrafting:singularity_custom:2017>, <extendedcrafting:singularity_custom:2017>],
[<extendedcrafting:singularity_custom:2017>, null, <extendedcrafting:singularity_custom:2017>]]);
recipes.addShaped(<contenttweaker:iromine_token_chest>,
[[<extendedcrafting:singularity_custom:2017>, null, <extendedcrafting:singularity_custom:2017>],
[<extendedcrafting:singularity_custom:2017>, <extendedcrafting:singularity_custom:2017>, <extendedcrafting:singularity_custom:2017>],
[<extendedcrafting:singularity_custom:2017>, <extendedcrafting:singularity_custom:2017>, <extendedcrafting:singularity_custom:2017>]]);
recipes.addShaped(<contenttweaker:iromine_token_legs>,
[[<extendedcrafting:singularity_custom:2017>, <extendedcrafting:singularity_custom:2017>, <extendedcrafting:singularity_custom:2017>],
[<extendedcrafting:singularity_custom:2017>, null, <extendedcrafting:singularity_custom:2017>],
[<extendedcrafting:singularity_custom:2017>, null, <extendedcrafting:singularity_custom:2017>]]);
recipes.addShaped(<contenttweaker:iromine_token_feet>,
[[<extendedcrafting:singularity_custom:2017>, null, <extendedcrafting:singularity_custom:2017>],
[<extendedcrafting:singularity_custom:2017>, null, <extendedcrafting:singularity_custom:2017>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:lelyetia_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2018>, <extendedcrafting:singularity_custom:2018>, <extendedcrafting:singularity_custom:2018>],
[<extendedcrafting:singularity_custom:2018>, null, <extendedcrafting:singularity_custom:2018>]]);
recipes.addShaped(<contenttweaker:lelyetia_token_chest>,
[[<extendedcrafting:singularity_custom:2018>, null, <extendedcrafting:singularity_custom:2018>],
[<extendedcrafting:singularity_custom:2018>, <extendedcrafting:singularity_custom:2018>, <extendedcrafting:singularity_custom:2018>],
[<extendedcrafting:singularity_custom:2018>, <extendedcrafting:singularity_custom:2018>, <extendedcrafting:singularity_custom:2018>]]);
recipes.addShaped(<contenttweaker:lelyetia_token_legs>,
[[<extendedcrafting:singularity_custom:2018>, <extendedcrafting:singularity_custom:2018>, <extendedcrafting:singularity_custom:2018>],
[<extendedcrafting:singularity_custom:2018>, null, <extendedcrafting:singularity_custom:2018>],
[<extendedcrafting:singularity_custom:2018>, null, <extendedcrafting:singularity_custom:2018>]]);
recipes.addShaped(<contenttweaker:lelyetia_token_feet>,
[[<extendedcrafting:singularity_custom:2018>, null, <extendedcrafting:singularity_custom:2018>],
[<extendedcrafting:singularity_custom:2018>, null, <extendedcrafting:singularity_custom:2018>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:lunar_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2019>, <extendedcrafting:singularity_custom:2019>, <extendedcrafting:singularity_custom:2019>],
[<extendedcrafting:singularity_custom:2019>, null, <extendedcrafting:singularity_custom:2019>]]);
recipes.addShaped(<contenttweaker:lunar_token_chest>,
[[<extendedcrafting:singularity_custom:2019>, null, <extendedcrafting:singularity_custom:2019>],
[<extendedcrafting:singularity_custom:2019>, <extendedcrafting:singularity_custom:2019>, <extendedcrafting:singularity_custom:2019>],
[<extendedcrafting:singularity_custom:2019>, <extendedcrafting:singularity_custom:2019>, <extendedcrafting:singularity_custom:2019>]]);
recipes.addShaped(<contenttweaker:lunar_token_legs>,
[[<extendedcrafting:singularity_custom:2019>, <extendedcrafting:singularity_custom:2019>, <extendedcrafting:singularity_custom:2019>],
[<extendedcrafting:singularity_custom:2019>, null, <extendedcrafting:singularity_custom:2019>],
[<extendedcrafting:singularity_custom:2019>, null, <extendedcrafting:singularity_custom:2019>]]);
recipes.addShaped(<contenttweaker:lunar_token_feet>,
[[<extendedcrafting:singularity_custom:2019>, null, <extendedcrafting:singularity_custom:2019>],
[<extendedcrafting:singularity_custom:2019>, null, <extendedcrafting:singularity_custom:2019>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:mysterium_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2020>, <extendedcrafting:singularity_custom:2020>, <extendedcrafting:singularity_custom:2020>],
[<extendedcrafting:singularity_custom:2020>, null, <extendedcrafting:singularity_custom:2020>]]);
recipes.addShaped(<contenttweaker:mysterium_token_chest>,
[[<extendedcrafting:singularity_custom:2020>, null, <extendedcrafting:singularity_custom:2020>],
[<extendedcrafting:singularity_custom:2020>, <extendedcrafting:singularity_custom:2020>, <extendedcrafting:singularity_custom:2020>],
[<extendedcrafting:singularity_custom:2020>, <extendedcrafting:singularity_custom:2020>, <extendedcrafting:singularity_custom:2020>]]);
recipes.addShaped(<contenttweaker:mysterium_token_legs>,
[[<extendedcrafting:singularity_custom:2020>, <extendedcrafting:singularity_custom:2020>, <extendedcrafting:singularity_custom:2020>],
[<extendedcrafting:singularity_custom:2020>, null, <extendedcrafting:singularity_custom:2020>],
[<extendedcrafting:singularity_custom:2020>, null, <extendedcrafting:singularity_custom:2020>]]);
recipes.addShaped(<contenttweaker:mysterium_token_feet>,
[[<extendedcrafting:singularity_custom:2020>, null, <extendedcrafting:singularity_custom:2020>],
[<extendedcrafting:singularity_custom:2020>, null, <extendedcrafting:singularity_custom:2020>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:nether_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2021>, <extendedcrafting:singularity_custom:2021>, <extendedcrafting:singularity_custom:2021>],
[<extendedcrafting:singularity_custom:2021>, null, <extendedcrafting:singularity_custom:2021>]]);
recipes.addShaped(<contenttweaker:nether_token_chest>,
[[<extendedcrafting:singularity_custom:2021>, null, <extendedcrafting:singularity_custom:2021>],
[<extendedcrafting:singularity_custom:2021>, <extendedcrafting:singularity_custom:2021>, <extendedcrafting:singularity_custom:2021>],
[<extendedcrafting:singularity_custom:2021>, <extendedcrafting:singularity_custom:2021>, <extendedcrafting:singularity_custom:2021>]]);
recipes.addShaped(<contenttweaker:nether_token_legs>,
[[<extendedcrafting:singularity_custom:2021>, <extendedcrafting:singularity_custom:2021>, <extendedcrafting:singularity_custom:2021>],
[<extendedcrafting:singularity_custom:2021>, null, <extendedcrafting:singularity_custom:2021>],
[<extendedcrafting:singularity_custom:2021>, null, <extendedcrafting:singularity_custom:2021>]]);
recipes.addShaped(<contenttweaker:nether_token_feet>,
[[<extendedcrafting:singularity_custom:2021>, null, <extendedcrafting:singularity_custom:2021>],
[<extendedcrafting:singularity_custom:2021>, null, <extendedcrafting:singularity_custom:2021>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:precasia_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2022>, <extendedcrafting:singularity_custom:2022>, <extendedcrafting:singularity_custom:2022>],
[<extendedcrafting:singularity_custom:2022>, null, <extendedcrafting:singularity_custom:2022>]]);
recipes.addShaped(<contenttweaker:precasia_token_chest>,
[[<extendedcrafting:singularity_custom:2022>, null, <extendedcrafting:singularity_custom:2022>],
[<extendedcrafting:singularity_custom:2022>, <extendedcrafting:singularity_custom:2022>, <extendedcrafting:singularity_custom:2022>],
[<extendedcrafting:singularity_custom:2022>, <extendedcrafting:singularity_custom:2022>, <extendedcrafting:singularity_custom:2022>]]);
recipes.addShaped(<contenttweaker:precasia_token_legs>,
[[<extendedcrafting:singularity_custom:2022>, <extendedcrafting:singularity_custom:2022>, <extendedcrafting:singularity_custom:2022>],
[<extendedcrafting:singularity_custom:2022>, null, <extendedcrafting:singularity_custom:2022>],
[<extendedcrafting:singularity_custom:2022>, null, <extendedcrafting:singularity_custom:2022>]]);
recipes.addShaped(<contenttweaker:precasia_token_feet>,
[[<extendedcrafting:singularity_custom:2022>, null, <extendedcrafting:singularity_custom:2022>],
[<extendedcrafting:singularity_custom:2022>, null, <extendedcrafting:singularity_custom:2022>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:runandor_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2023>, <extendedcrafting:singularity_custom:2023>, <extendedcrafting:singularity_custom:2023>],
[<extendedcrafting:singularity_custom:2023>, null, <extendedcrafting:singularity_custom:2023>]]);
recipes.addShaped(<contenttweaker:runandor_token_chest>,
[[<extendedcrafting:singularity_custom:2023>, null, <extendedcrafting:singularity_custom:2023>],
[<extendedcrafting:singularity_custom:2023>, <extendedcrafting:singularity_custom:2023>, <extendedcrafting:singularity_custom:2023>],
[<extendedcrafting:singularity_custom:2023>, <extendedcrafting:singularity_custom:2023>, <extendedcrafting:singularity_custom:2023>]]);
recipes.addShaped(<contenttweaker:runandor_token_legs>,
[[<extendedcrafting:singularity_custom:2023>, <extendedcrafting:singularity_custom:2023>, <extendedcrafting:singularity_custom:2023>],
[<extendedcrafting:singularity_custom:2023>, null, <extendedcrafting:singularity_custom:2023>],
[<extendedcrafting:singularity_custom:2023>, null, <extendedcrafting:singularity_custom:2023>]]);
recipes.addShaped(<contenttweaker:runandor_token_feet>,
[[<extendedcrafting:singularity_custom:2023>, null, <extendedcrafting:singularity_custom:2023>],
[<extendedcrafting:singularity_custom:2023>, null, <extendedcrafting:singularity_custom:2023>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:shyrelands_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2024>, <extendedcrafting:singularity_custom:2024>, <extendedcrafting:singularity_custom:2024>],
[<extendedcrafting:singularity_custom:2024>, null, <extendedcrafting:singularity_custom:2024>]]);
recipes.addShaped(<contenttweaker:shyrelands_token_chest>,
[[<extendedcrafting:singularity_custom:2024>, null, <extendedcrafting:singularity_custom:2024>],
[<extendedcrafting:singularity_custom:2024>, <extendedcrafting:singularity_custom:2024>, <extendedcrafting:singularity_custom:2024>],
[<extendedcrafting:singularity_custom:2024>, <extendedcrafting:singularity_custom:2024>, <extendedcrafting:singularity_custom:2024>]]);
recipes.addShaped(<contenttweaker:shyrelands_token_legs>,
[[<extendedcrafting:singularity_custom:2024>, <extendedcrafting:singularity_custom:2024>, <extendedcrafting:singularity_custom:2024>],
[<extendedcrafting:singularity_custom:2024>, null, <extendedcrafting:singularity_custom:2024>],
[<extendedcrafting:singularity_custom:2024>, null, <extendedcrafting:singularity_custom:2024>]]);
recipes.addShaped(<contenttweaker:shyrelands_token_feet>,
[[<extendedcrafting:singularity_custom:2024>, null, <extendedcrafting:singularity_custom:2024>],
[<extendedcrafting:singularity_custom:2024>, null, <extendedcrafting:singularity_custom:2024>],
[null, null, null]]);

recipes.addShaped(<contenttweaker:vox_ponds_token_head>,
[[null, null, null],
[<extendedcrafting:singularity_custom:2025>, <extendedcrafting:singularity_custom:2025>, <extendedcrafting:singularity_custom:2025>],
[<extendedcrafting:singularity_custom:2025>, null, <extendedcrafting:singularity_custom:2025>]]);
recipes.addShaped(<contenttweaker:vox_ponds_token_chest>,
[[<extendedcrafting:singularity_custom:2025>, null, <extendedcrafting:singularity_custom:2025>],
[<extendedcrafting:singularity_custom:2025>, <extendedcrafting:singularity_custom:2025>, <extendedcrafting:singularity_custom:2025>],
[<extendedcrafting:singularity_custom:2025>, <extendedcrafting:singularity_custom:2025>, <extendedcrafting:singularity_custom:2025>]]);
recipes.addShaped(<contenttweaker:vox_ponds_token_legs>,
[[<extendedcrafting:singularity_custom:2025>, <extendedcrafting:singularity_custom:2025>, <extendedcrafting:singularity_custom:2025>],
[<extendedcrafting:singularity_custom:2025>, null, <extendedcrafting:singularity_custom:2025>],
[<extendedcrafting:singularity_custom:2025>, null, <extendedcrafting:singularity_custom:2025>]]);
recipes.addShaped(<contenttweaker:vox_ponds_token_feet>,
[[<extendedcrafting:singularity_custom:2025>, null, <extendedcrafting:singularity_custom:2025>],
[<extendedcrafting:singularity_custom:2025>, null, <extendedcrafting:singularity_custom:2025>],
[null, null, null]]);