furnace.addRecipe(<materialpart:sednanite:ingot>,<contenttweaker:sednanite_ore>);
mods.thermalexpansion.Pulverizer.addRecipe(<materialpart:sednanite:dust>*2, <contenttweaker:sednanite_ore>, 6000);

mods.tconstruct.Melting.addRecipe(<fluid:sednanite> * 144,<materialpart:sednanite:dust>);
mods.tconstruct.Melting.addRecipe(<fluid:sednanite> * 144,<materialpart:sednanite:ingot>);

mods.nuclearcraft.centrifuge.addRecipe([<fluid:sednanite>*288, 
<fluid:dimensional_essence>*1000, <fluid:liquid_void>*1000, <fluid:overworldian_fluid>*1000, <fluid:nethengeic_fluid>*1000]);

furnace.addRecipe(<materialpart:fluctuatite:ingot>, <materialpart:fluctuatite:dust>);

mods.tconstruct.Melting.addRecipe(<fluid:fluctuatite> * 144,<materialpart:fluctuatite:dust>);
mods.tconstruct.Melting.addRecipe(<fluid:fluctuatite> * 144,<materialpart:fluctuatite:ingot>);

furnace.addRecipe(<materialpart:rhenium:ingot>,<contenttweaker:rhenium_ore>);
mods.thermalexpansion.Pulverizer.addRecipe(<materialpart:rhenium:dust>*2, <contenttweaker:rhenium_ore>, 666);

furnace.addRecipe(<materialpart:ogerite:ingot>,<contenttweaker:ogerite_ore>);
mods.thermalexpansion.Pulverizer.addRecipe(<materialpart:ogerite:dust>*2, <contenttweaker:ogerite_ore>, 666);

mods.thermalexpansion.Pulverizer.addRecipe(<materialpart:tartarite:dust>*2, <contenttweaker:tartarite_ore>, 666);

furnace.addRecipe(<materialpart:myrmitite:ingot>,<contenttweaker:myrmitite_ore>);
mods.thermalexpansion.Pulverizer.addRecipe(<materialpart:myrmitite:dust>*2, <contenttweaker:myrmitite_ore>, 666);

mods.nuclearcraft.melter.addRecipe([<contenttweaker:sednanite_ore>, <fluid:sednanite>*360]);
