import mods.thaumcraft.Infusion;

mods.thaumcraft.Infusion.registerRecipe("sednaartifactinfusion", "", 
<contenttweaker:sedna_artifact>, 5,
[<aspect:alienis>*100, <aspect:visum>*100, <aspect:ventus>*100], 
<contenttweaker:divine_star>, 
[<ore:dragonScaleBlock>, <thaumicaugmentation:research_notes:0>, 
<contenttweaker:fiery_pyrite>, <contenttweaker:fiery_pyrite>, 
<libvulpes:productgem:0>, <libvulpes:productgem:0>,
<libvulpes:productgem:0>, <libvulpes:productgem:0>]);

mods.thaumcraft.Infusion.registerRecipe("rheniaartifactinfusion", "", 
<contenttweaker:rhenia_artifact>, 5,
[<aspect:alienis>*100, <aspect:visum>*100, <aspect:metallum>*100], 
<minecraft:dragon_egg>, 
[<materialpart:vibranium:ingot>, <contenttweaker:jeweled_runium>, 
<astralsorcery:blockborehead:0>, <astralsorcery:blockborehead:1>, 
<draconicevolution:draconic_block>, <contenttweaker:druden_horn>]);

mods.thaumcraft.Infusion.registerRecipe("pixoniaartifactinf", "", 
<contenttweaker:pixonia_artifact>, 5,
[<aspect:alienis>*100, <aspect:praecantatio>*100, <aspect:cognitio>*100], 
<draconicevolution:draconic_block>, 
[<contenttweaker:rainbow_gemstones>, <contenttweaker:rainbow_gemstones>, <contenttweaker:lyonite_plate>, <contenttweaker:lyonite_plate>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:abyssite_crystal>, <contenttweaker:abyssite_crystal>]);

mods.thaumcraft.Infusion.registerRecipe("alkemiaartifactinf", "", 
<contenttweaker:alkemia_artifact>, 9,
[<aspect:alkimia>*420, <aspect:caeles>*30, <aspect:cognitio>*50], 
<avaritia:resource:5>, 
[<contenttweaker:shyre_crystal>, <contenttweaker:shyre_crystal>, 
<contenttweaker:shyre_crystal>, <contenttweaker:shyre_crystal>, 
<contenttweaker:sacred_cinders_log>, <contenttweaker:sacred_cinders_log>, 
<projectex:power_flower:15>, <contenttweaker:low_density_salt>]);
