#loader contenttweaker

import mods.contenttweaker.Color;
import mods.contenttweaker.VanillaFactory;

var dimcry = VanillaFactory.createBlock("nethersky_amber", <blockmaterial:iron>);
dimcry.setBlockHardness(0.5);
dimcry.setBlockResistance(2.5);
dimcry.setToolClass("pickaxe");
dimcry.setToolLevel(3);
dimcry.register();

var mithcat = VanillaFactory.createBlock("mithrillium_catalyst", <blockmaterial:iron>);
mithcat.setBlockHardness(0.5);
mithcat.setBlockResistance(2.5);
mithcat.setToolClass("pickaxe");
mithcat.setToolLevel(3);
mithcat.register();

var criqua = VanillaFactory.createBlock("crimson_quartz", <blockmaterial:iron>);
criqua.setBlockHardness(0.5);
criqua.setBlockResistance(2.5);
criqua.setToolClass("pickaxe");
criqua.setToolLevel(3);
criqua.register();

var sacwood = VanillaFactory.createBlock("sacred_wood", <blockmaterial:iron>);
sacwood.setBlockHardness(0.5);
sacwood.setBlockResistance(2.5);
sacwood.setToolClass("pickaxe");
sacwood.setToolLevel(3);
sacwood.register();

var plaswood = VanillaFactory.createBlock("plasma_wood", <blockmaterial:iron>);
plaswood.setBlockHardness(0.5);
plaswood.setBlockResistance(2.5);
plaswood.setToolClass("pickaxe");
plaswood.setToolLevel(3);
plaswood.register();

var ayeracostone = VanillaFactory.createBlock("ayeraco_stone", <blockmaterial:iron>);
ayeracostone.setBlockHardness(0.5);
ayeracostone.setBlockResistance(2.5);
ayeracostone.setToolClass("pickaxe");
ayeracostone.setToolLevel(3);
ayeracostone.register();

var precasiacap = VanillaFactory.createBlock("precasian_cap", <blockmaterial:iron>);
precasiacap.setBlockHardness(0.5);
precasiacap.setBlockResistance(2.5);
precasiacap.setToolClass("pickaxe");
precasiacap.setToolLevel(3);
precasiacap.register();

var darksoulcase = VanillaFactory.createBlock("dark_soul_machine_chassis", <blockmaterial:iron>);
darksoulcase.setBlockHardness(3.5);
darksoulcase.setBlockResistance(3.5);
darksoulcase.setToolClass("pickaxe");
darksoulcase.setToolLevel(3);
darksoulcase.register();

var abysscap = VanillaFactory.createBlock("abyssal_cap", <blockmaterial:iron>);
abysscap.setBlockHardness(0.5);
abysscap.setBlockResistance(2.5);
abysscap.setToolClass("pickaxe");
abysscap.setToolLevel(3);
abysscap.register();

var lelyetiacap = VanillaFactory.createBlock("lelyetian_cap", <blockmaterial:iron>);
lelyetiacap.setBlockHardness(0.5);
lelyetiacap.setBlockResistance(2.5);
lelyetiacap.setToolClass("pickaxe");
lelyetiacap.setToolLevel(3);
lelyetiacap.register();

var deeplandcap = VanillaFactory.createBlock("deepland_cap", <blockmaterial:iron>);
deeplandcap.setBlockHardness(0.5);
deeplandcap.setBlockResistance(2.5);
deeplandcap.setToolClass("pickaxe");
deeplandcap.setToolLevel(3);
deeplandcap.register();

var creeponiacap = VanillaFactory.createBlock("creeponian_cap", <blockmaterial:iron>);
creeponiacap.setBlockHardness(0.5);
creeponiacap.setBlockResistance(2.5);
creeponiacap.setToolClass("pickaxe");
creeponiacap.setToolLevel(3);
creeponiacap.register();

var barathoscap = VanillaFactory.createBlock("barathos_cap", <blockmaterial:iron>);
barathoscap.setBlockHardness(0.5);
barathoscap.setBlockResistance(2.5);
barathoscap.setToolClass("pickaxe");
barathoscap.setToolLevel(3);
barathoscap.register();

var tartmonolith = VanillaFactory.createBlock("tartarite_monolith", <blockmaterial:iron>);
tartmonolith.setBlockHardness(0.5);
tartmonolith.setBlockResistance(2.5);
tartmonolith.setToolClass("pickaxe");
tartmonolith.setToolLevel(3);
tartmonolith.register();

var celeveblock = VanillaFactory.createBlock("celian_block", <blockmaterial:iron>);
celeveblock.setBlockHardness(0.5);
celeveblock.setBlockResistance(2.5);
celeveblock.setToolClass("pickaxe");
celeveblock.setToolLevel(3);
celeveblock.register();

var crysteviablock = VanillaFactory.createBlock("crystevian_crystal", <blockmaterial:iron>);
crysteviablock.setBlockHardness(0.5);
crysteviablock.setBlockResistance(2.5);
crysteviablock.setToolClass("pickaxe");
crysteviablock.setToolLevel(3);
crysteviablock.register();

var gardenciablock = VanillaFactory.createBlock("garden_block", <blockmaterial:iron>);
gardenciablock.setBlockHardness(0.5);
gardenciablock.setBlockResistance(2.5);
gardenciablock.setToolClass("pickaxe");
gardenciablock.setToolLevel(3);
gardenciablock.register();

var havenblock = VanillaFactory.createBlock("haven_block", <blockmaterial:iron>);
havenblock.setBlockHardness(0.5);
havenblock.setBlockResistance(2.5);
havenblock.setToolClass("pickaxe");
havenblock.setToolLevel(3);
havenblock.register();

var iromineblock = VanillaFactory.createBlock("iromine_block", <blockmaterial:iron>);
iromineblock.setBlockHardness(0.5);
iromineblock.setBlockResistance(2.5);
iromineblock.setToolClass("pickaxe");
iromineblock.setToolLevel(3);
iromineblock.register();

var mysteriumblock = VanillaFactory.createBlock("mysterium_block", <blockmaterial:iron>);
mysteriumblock.setBlockHardness(0.5);
mysteriumblock.setBlockResistance(2.5);
mysteriumblock.setToolClass("pickaxe");
mysteriumblock.setToolLevel(3);
mysteriumblock.register();

var voxpondsblock = VanillaFactory.createBlock("vox_block", <blockmaterial:iron>);
voxpondsblock.setBlockHardness(0.5);
voxpondsblock.setBlockResistance(2.5);
voxpondsblock.setToolClass("pickaxe");
voxpondsblock.setToolLevel(3);
voxpondsblock.register();

var candycap = VanillaFactory.createBlock("candyland_cap", <blockmaterial:iron>);
candycap.setBlockHardness(0.5);
candycap.setBlockResistance(2.5);
candycap.setToolClass("pickaxe");
candycap.setToolLevel(3);
candycap.register();

var celevecap = VanillaFactory.createBlock("celeve_cap", <blockmaterial:iron>);
celevecap.setBlockHardness(0.5);
celevecap.setBlockResistance(2.5);
celevecap.setToolClass("pickaxe");
celevecap.setToolLevel(3);
celevecap.register();

var gardenciacap = VanillaFactory.createBlock("gardencia_cap", <blockmaterial:iron>);
gardenciacap.setBlockHardness(0.5);
gardenciacap.setBlockResistance(2.5);
gardenciacap.setToolClass("pickaxe");
gardenciacap.setToolLevel(3);
gardenciacap.register();

var crysteviacap = VanillaFactory.createBlock("crystevia_cap", <blockmaterial:iron>);
crysteviacap.setBlockHardness(0.5);
crysteviacap.setBlockResistance(2.5);
crysteviacap.setToolClass("pickaxe");
crysteviacap.setToolLevel(3);
crysteviacap.register();

var havencap = VanillaFactory.createBlock("haven_cap", <blockmaterial:iron>);
havencap.setBlockHardness(0.5);
havencap.setBlockResistance(2.5);
havencap.setToolClass("pickaxe");
havencap.setToolLevel(3);
havencap.register();

var irominecap = VanillaFactory.createBlock("iromine_cap", <blockmaterial:iron>);
irominecap.setBlockHardness(0.5);
irominecap.setBlockResistance(2.5);
irominecap.setToolClass("pickaxe");
irominecap.setToolLevel(3);
irominecap.register();

var mysteriumcap = VanillaFactory.createBlock("mysterium_cap", <blockmaterial:iron>);
mysteriumcap.setBlockHardness(0.5);
mysteriumcap.setBlockResistance(2.5);
mysteriumcap.setToolClass("pickaxe");
mysteriumcap.setToolLevel(3);
mysteriumcap.register();

var voxpondscap = VanillaFactory.createBlock("voxponds_cap", <blockmaterial:iron>);
voxpondscap.setBlockHardness(0.5);
voxpondscap.setBlockResistance(2.5);
voxpondscap.setToolClass("pickaxe");
voxpondscap.setToolLevel(3);
voxpondscap.register();

var mythmachcase = VanillaFactory.createBlock("mythic_machine_case", <blockmaterial:iron>);
mythmachcase.setBlockHardness(0.5);
mythmachcase.setBlockResistance(2.5);
mythmachcase.setToolClass("pickaxe");
mythmachcase.setToolLevel(3);
mythmachcase.register();

var arcreactorc = VanillaFactory.createBlock("arc_reactor_coil", <blockmaterial:iron>);
arcreactorc.setBlockHardness(0.5);
arcreactorc.setBlockResistance(2.5);
arcreactorc.setToolClass("pickaxe");
arcreactorc.setToolLevel(3);
arcreactorc.register();

var infusioncatalyst = VanillaFactory.createBlock("infusion_catalyst", <blockmaterial:iron>);
infusioncatalyst.setBlockHardness(0.5);
infusioncatalyst.setBlockResistance(2.5);
infusioncatalyst.setToolClass("pickaxe");
infusioncatalyst.setToolLevel(3);
infusioncatalyst.register();

var bloodmasterblock = VanillaFactory.createBlock("bloodmaster_block", <blockmaterial:iron>);
bloodmasterblock.setBlockHardness(0.5);
bloodmasterblock.setBlockResistance(2.5);
bloodmasterblock.setToolClass("pickaxe");
bloodmasterblock.setToolLevel(3);
bloodmasterblock.register();

var rheniumore = VanillaFactory.createBlock("rhenium_ore", <blockmaterial:iron>);
rheniumore.setBlockHardness(0.5);
rheniumore.setBlockResistance(2.5);
rheniumore.setToolClass("pickaxe");
rheniumore.setToolLevel(3);
rheniumore.register();

var tartariteore = VanillaFactory.createBlock("tartarite_ore", <blockmaterial:iron>);
tartariteore.setBlockHardness(0.5);
tartariteore.setBlockResistance(2.5);
tartariteore.setToolClass("pickaxe");
tartariteore.setToolLevel(3);
tartariteore.register();

var sednaniteore = VanillaFactory.createBlock("sednanite_ore", <blockmaterial:iron>);
sednaniteore.setBlockHardness(0.5);
sednaniteore.setBlockResistance(2.5);
sednaniteore.setToolClass("pickaxe");
sednaniteore.setToolLevel(3);
sednaniteore.register();

var myrmititeore = VanillaFactory.createBlock("myrmitite_ore", <blockmaterial:iron>);
myrmititeore.setBlockHardness(0.5);
myrmititeore.setBlockResistance(2.5);
myrmititeore.setToolClass("pickaxe");
myrmititeore.setToolLevel(3);
myrmititeore.register();

var ogeriteore = VanillaFactory.createBlock("ogerite_ore", <blockmaterial:iron>);
ogeriteore.setBlockHardness(0.5);
ogeriteore.setBlockResistance(2.5);
ogeriteore.setToolClass("pickaxe");
ogeriteore.setToolLevel(3);
ogeriteore.register();

var mythexcavationengine = VanillaFactory.createBlock("mythic_excavation_engine", <blockmaterial:iron>);
mythexcavationengine.setBlockHardness(0.5);
mythexcavationengine.setBlockResistance(2.5);
mythexcavationengine.setToolClass("pickaxe");
mythexcavationengine.setToolLevel(3);
mythexcavationengine.register();

var mythexcavationcomputer = VanillaFactory.createBlock("mythic_excavation_computer", <blockmaterial:iron>);
mythexcavationcomputer.setBlockHardness(0.5);
mythexcavationcomputer.setBlockResistance(2.5);
mythexcavationcomputer.setToolClass("pickaxe");
mythexcavationcomputer.setToolLevel(3);
mythexcavationcomputer.register();

var runadorcap = VanillaFactory.createBlock("runador_cap", <blockmaterial:iron>);
runadorcap.setBlockHardness(0.5);
runadorcap.setBlockResistance(2.5);
runadorcap.setToolClass("pickaxe");
runadorcap.setToolLevel(3);
runadorcap.register();

var lunaluscap = VanillaFactory.createBlock("lunalus_cap", <blockmaterial:iron>);
lunaluscap.setBlockHardness(0.5);
lunaluscap.setBlockResistance(2.5);
lunaluscap.setToolClass("pickaxe");
lunaluscap.setToolLevel(3);
lunaluscap.register();

var boreancap = VanillaFactory.createBlock("borean_cap", <blockmaterial:iron>);
boreancap.setBlockHardness(0.5);
boreancap.setBlockResistance(2.5);
boreancap.setToolClass("pickaxe");
boreancap.setToolLevel(3);
boreancap.register();

var dreadsteelblock = VanillaFactory.createBlock("dreaded_steel_block", <blockmaterial:iron>);
dreadsteelblock.setBlockHardness(0.5);
dreadsteelblock.setBlockResistance(2.5);
dreadsteelblock.setToolClass("pickaxe");
dreadsteelblock.setToolLevel(3);
dreadsteelblock.register();

var wizardstone = VanillaFactory.createBlock("stone_of_the_wizard", <blockmaterial:iron>);
wizardstone.setBlockHardness(0.5);
wizardstone.setBlockResistance(2.5);
wizardstone.setToolClass("pickaxe");
wizardstone.setToolLevel(3);
wizardstone.register();

var undefbody = VanillaFactory.createBlock("unidentified_body", <blockmaterial:iron>);
undefbody.setBlockHardness(0.5);
undefbody.setBlockResistance(2.5);
undefbody.setToolClass("pickaxe");
undefbody.setToolLevel(3);
undefbody.register();

var alchemcryst = VanillaFactory.createBlock("alchemical_crystal", <blockmaterial:iron>);
alchemcryst.setBlockHardness(0.5);
alchemcryst.setBlockResistance(2.5);
alchemcryst.setToolClass("pickaxe");
alchemcryst.setToolLevel(3);
alchemcryst.register();

var livinggold = VanillaFactory.createBlock("living_gold", <blockmaterial:iron>);
livinggold.setBlockHardness(0.5);
livinggold.setBlockResistance(2.5);
livinggold.setToolClass("pickaxe");
livinggold.setToolLevel(3);
livinggold.register();

var mythexcavationreactor = VanillaFactory.createBlock("mythic_excavation_reactor", <blockmaterial:iron>);
mythexcavationreactor.setBlockHardness(0.5);
mythexcavationreactor.setBlockResistance(2.5);
mythexcavationreactor.setToolClass("pickaxe");
mythexcavationreactor.setToolLevel(3);
mythexcavationreactor.register();

var chaoticstone = VanillaFactory.createBlock("chaotic_stone", <blockmaterial:iron>);
chaoticstone.setBlockHardness(0.5);
chaoticstone.setBlockResistance(2.5);
chaoticstone.setToolClass("pickaxe");
chaoticstone.setToolLevel(3);
chaoticstone.register();

var chaoticbrick = VanillaFactory.createBlock("chaotic_bricks", <blockmaterial:iron>);
chaoticbrick.setBlockHardness(0.5);
chaoticbrick.setBlockResistance(2.5);
chaoticbrick.setToolClass("pickaxe");
chaoticbrick.setToolLevel(3);
chaoticbrick.register();

var ancientcaverncap = VanillaFactory.createBlock("ancient_cavern_cap", <blockmaterial:iron>);
ancientcaverncap.setBlockHardness(0.5);
ancientcaverncap.setBlockResistance(2.5);
ancientcaverncap.setToolClass("pickaxe");
ancientcaverncap.setToolLevel(3);
ancientcaverncap.register();

var immortalliscap = VanillaFactory.createBlock("immortallis_cap", <blockmaterial:iron>);
immortalliscap.setBlockHardness(0.5);
immortalliscap.setBlockResistance(2.5);
immortalliscap.setToolClass("pickaxe");
immortalliscap.setToolLevel(3);
immortalliscap.register();

var greckoncap = VanillaFactory.createBlock("greckon_cap", <blockmaterial:iron>);
greckoncap.setBlockHardness(0.5);
greckoncap.setBlockResistance(2.5);
greckoncap.setToolClass("pickaxe");
greckoncap.setToolLevel(3);
greckoncap.register();

var dustopiacap = VanillaFactory.createBlock("dustopia_cap", <blockmaterial:iron>);
dustopiacap.setBlockHardness(0.5);
dustopiacap.setBlockResistance(2.5);
dustopiacap.setToolClass("pickaxe");
dustopiacap.setToolLevel(3);
dustopiacap.register();

var gaiaspiritblock = VanillaFactory.createBlock("gaia_spirit_block", <blockmaterial:iron>);
gaiaspiritblock.setBlockHardness(0.5);
gaiaspiritblock.setBlockResistance(2.5);
gaiaspiritblock.setToolClass("pickaxe");
gaiaspiritblock.setToolLevel(3);
gaiaspiritblock.register();

var nightmareblock = VanillaFactory.createBlock("nightmare_block", <blockmaterial:iron>);
nightmareblock.setBlockHardness(0.5);
nightmareblock.setBlockResistance(2.5);
nightmareblock.setToolClass("pickaxe");
nightmareblock.setToolLevel(3);
nightmareblock.register();

var nightmaremachinecase = VanillaFactory.createBlock("nightmare_machine_case", <blockmaterial:iron>);
nightmaremachinecase.setBlockHardness(0.5);
nightmaremachinecase.setBlockResistance(2.5);
nightmaremachinecase.setToolClass("pickaxe");
nightmaremachinecase.setToolLevel(3);
nightmaremachinecase.register();

var whiteholegrav = VanillaFactory.createBlock("white_hole", <blockmaterial:iron>);
whiteholegrav.setBlockHardness(0.7);
whiteholegrav.setBlockResistance(2.5);
whiteholegrav.setToolClass("pickaxe");
whiteholegrav.setToolLevel(3);
whiteholegrav.register();

var collapsercasing = VanillaFactory.createBlock("collapser_casing", <blockmaterial:iron>);
collapsercasing.setBlockHardness(0.7);
collapsercasing.setBlockResistance(2.5);
collapsercasing.setToolClass("pickaxe");
collapsercasing.setToolLevel(3);
collapsercasing.register();

var collapserconduit = VanillaFactory.createBlock("collapser_conduit", <blockmaterial:iron>);
collapserconduit.setBlockHardness(0.7);
collapserconduit.setBlockResistance(2.5);
collapserconduit.setToolClass("pickaxe");
collapserconduit.setToolLevel(3);
collapserconduit.register();

var gravityinverter = VanillaFactory.createBlock("gravity_inverter", <blockmaterial:iron>);
gravityinverter.setBlockHardness(0.7);
gravityinverter.setBlockResistance(2.5);
gravityinverter.setToolClass("pickaxe");
gravityinverter.setToolLevel(3);
gravityinverter.register();

var shyrebricks = VanillaFactory.createBlock("shyre_bricks", <blockmaterial:iron>);
shyrebricks.setBlockHardness(0.7);
shyrebricks.setBlockResistance(2.5);
shyrebricks.setToolClass("pickaxe");
shyrebricks.setToolLevel(3);
shyrebricks.register();

var shyrebricksrein = VanillaFactory.createBlock("reinforced_shyre_bricks", <blockmaterial:iron>);
shyrebricksrein.setBlockHardness(0.7);
shyrebricksrein.setBlockResistance(2.5);
shyrebricksrein.setToolClass("pickaxe");
shyrebricksrein.setToolLevel(3);
shyrebricksrein.register();

var infinityfurnacebricks = VanillaFactory.createBlock("infinity_furnace_bricks", <blockmaterial:iron>);
infinityfurnacebricks.setBlockHardness(0.7);
infinityfurnacebricks.setBlockResistance(2.5);
infinityfurnacebricks.setToolClass("pickaxe");
infinityfurnacebricks.setToolLevel(3);
infinityfurnacebricks.register();

var whitefuelblock = VanillaFactory.createBlock("white_fuel", <blockmaterial:iron>);
whitefuelblock.setBlockHardness(0.7);
whitefuelblock.setBlockResistance(2.5);
whitefuelblock.setToolClass("pickaxe");
whitefuelblock.setToolLevel(3);
whitefuelblock.register();

var vibrantstone = VanillaFactory.createBlock("vibrating_stone", <blockmaterial:iron>);
vibrantstone.setBlockHardness(0.7);
vibrantstone.setBlockResistance(2.5);
vibrantstone.setToolClass("pickaxe");
vibrantstone.setToolLevel(3);
vibrantstone.register();

var resonantstone = VanillaFactory.createBlock("resonating_stone", <blockmaterial:iron>);
resonantstone.setBlockHardness(0.7);
resonantstone.setBlockResistance(2.5);
resonantstone.setToolClass("pickaxe");
resonantstone.setToolLevel(3);
resonantstone.register();

var candyblock = VanillaFactory.createBlock("candy_block", <blockmaterial:iron>);
candyblock.setBlockHardness(0.7);
candyblock.setBlockResistance(2.5);
candyblock.setToolClass("pickaxe");
candyblock.setToolLevel(3);
candyblock.register();

var rainbowbricks = VanillaFactory.createBlock("rainbow_bricks", <blockmaterial:iron>);
rainbowbricks.setBlockHardness(0.7);
rainbowbricks.setBlockResistance(2.5);
rainbowbricks.setToolClass("pickaxe");
rainbowbricks.setToolLevel(3);
rainbowbricks.register();

var bedrockcobblestone = VanillaFactory.createBlock("bedrock_cobblestone", <blockmaterial:iron>);
bedrockcobblestone.setBlockHardness(0.7);
bedrockcobblestone.setBlockResistance(2.5);
bedrockcobblestone.setToolClass("pickaxe");
bedrockcobblestone.setToolLevel(3);
bedrockcobblestone.register();

var darkmithrilliumblock = VanillaFactory.createBlock("dark_mithrillium_block", <blockmaterial:iron>);
darkmithrilliumblock.setBlockHardness(0.7);
darkmithrilliumblock.setBlockResistance(2.5);
darkmithrilliumblock.setToolClass("pickaxe");
darkmithrilliumblock.setToolLevel(3);
darkmithrilliumblock.register();

var miniaturestar = VanillaFactory.createBlock("miniature_star", <blockmaterial:iron>);
miniaturestar.setBlockHardness(0.7);
miniaturestar.setBlockResistance(2.5);
miniaturestar.setToolClass("pickaxe");
miniaturestar.setLightValue(1);
miniaturestar.setToolLevel(3);
miniaturestar.register();

var dysonshell = VanillaFactory.createBlock("dyson_shell", <blockmaterial:iron>);
dysonshell.setBlockHardness(0.7);
dysonshell.setBlockResistance(2.5);
dysonshell.setToolClass("pickaxe");
dysonshell.setToolLevel(3);
dysonshell.register();

var dysonbeam = VanillaFactory.createBlock("dyson_beam", <blockmaterial:iron>);
dysonbeam.setBlockHardness(0.7);
dysonbeam.setBlockResistance(2.5);
dysonbeam.setToolClass("pickaxe");
dysonbeam.setToolLevel(3);
dysonbeam.register();

var ultracapacitorbank = VanillaFactory.createBlock("ultracapacitor_bank", <blockmaterial:iron>);
ultracapacitorbank.setBlockHardness(0.7);
ultracapacitorbank.setBlockResistance(2.5);
ultracapacitorbank.setToolClass("pickaxe");
ultracapacitorbank.setToolLevel(3);
ultracapacitorbank.register();

var definedmachinecase = VanillaFactory.createBlock("defined_machine_case", <blockmaterial:iron>);
definedmachinecase.setBlockHardness(0.7);
definedmachinecase.setBlockResistance(2.5);
definedmachinecase.setToolClass("pickaxe");
definedmachinecase.setToolLevel(3);
definedmachinecase.register();

var dysonconduit = VanillaFactory.createBlock("dyson_conduit", <blockmaterial:iron>);
dysonconduit.setBlockHardness(0.7);
dysonconduit.setBlockResistance(2.5);
dysonconduit.setToolClass("pickaxe");
dysonconduit.setToolLevel(3);
dysonconduit.register();

var dysoncollector = VanillaFactory.createBlock("dyson_collector", <blockmaterial:iron>);
dysoncollector.setBlockHardness(0.7);
dysoncollector.setBlockResistance(2.5);
dysoncollector.setToolClass("pickaxe");
dysoncollector.setToolLevel(3);
dysoncollector.register();

var raycollector = VanillaFactory.createBlock("high_energy_ray_collector", <blockmaterial:iron>);
raycollector.setBlockHardness(0.7);
raycollector.setBlockResistance(2.5);
raycollector.setToolClass("pickaxe");
raycollector.setToolLevel(3);
raycollector.register();

var irradiatedfiller = VanillaFactory.createBlock("irradiated_filler", <blockmaterial:iron>);
irradiatedfiller.setBlockHardness(0.7);
irradiatedfiller.setBlockResistance(2.5);
irradiatedfiller.setToolClass("pickaxe");
irradiatedfiller.setToolLevel(3);
irradiatedfiller.register();

var irradiatorcasing = VanillaFactory.createBlock("irradiator_casing", <blockmaterial:iron>);
irradiatorcasing.setBlockHardness(0.7);
irradiatorcasing.setBlockResistance(2.5);
irradiatorcasing.setToolClass("pickaxe");
irradiatorcasing.setToolLevel(3);
irradiatorcasing.register();

var miniaturepulsar = VanillaFactory.createBlock("miniature_pulsar", <blockmaterial:iron>);
miniaturepulsar.setBlockHardness(0.7);
miniaturepulsar.setBlockResistance(2.5);
miniaturepulsar.setToolClass("pickaxe");
miniaturepulsar.setToolLevel(3);
miniaturepulsar.setLightValue(1);
miniaturepulsar.register();

var collectingstone = VanillaFactory.createBlock("collecting_stone", <blockmaterial:iron>);
collectingstone.setBlockHardness(0.7);
collectingstone.setBlockResistance(2.5);
collectingstone.setToolClass("pickaxe");
collectingstone.setToolLevel(3);
collectingstone.register();

var lilithaltar = VanillaFactory.createBlock("lilith_altar_bricks", <blockmaterial:iron>);
lilithaltar.setBlockHardness(0.7);
lilithaltar.setBlockResistance(2.5);
lilithaltar.setToolClass("pickaxe");
lilithaltar.setToolLevel(3);
lilithaltar.register();

var lilithmontop = VanillaFactory.createBlock("moloch_altar_bricks", <blockmaterial:iron>);
lilithmontop.setBlockHardness(0.7);
lilithmontop.setBlockResistance(2.5);
lilithmontop.setToolClass("pickaxe");
lilithmontop.setToolLevel(3);
lilithmontop.register();

var vibraniumservo = VanillaFactory.createBlock("vibranium_servo", <blockmaterial:iron>);
vibraniumservo.setBlockHardness(0.7);
vibraniumservo.setBlockResistance(2.5);
vibraniumservo.setToolClass("pickaxe");
vibraniumservo.setToolLevel(3);
vibraniumservo.register();

var neutroniumcannon = VanillaFactory.createBlock("neutronium_cannon", <blockmaterial:iron>);
neutroniumcannon.setBlockHardness(0.7);
neutroniumcannon.setBlockResistance(2.5);
neutroniumcannon.setToolClass("pickaxe");
neutroniumcannon.setToolLevel(3);
neutroniumcannon.register();

var neutroniumcasing = VanillaFactory.createBlock("neutronium_casing", <blockmaterial:iron>);
neutroniumcasing.setBlockHardness(0.7);
neutroniumcasing.setBlockResistance(2.5);
neutroniumcasing.setToolClass("pickaxe");
neutroniumcasing.setToolLevel(3);
neutroniumcasing.register();

var neutroniumirradiator = VanillaFactory.createBlock("neutronium_bombarder", <blockmaterial:iron>);
neutroniumirradiator.setBlockHardness(0.7);
neutroniumirradiator.setBlockResistance(2.5);
neutroniumirradiator.setToolClass("pickaxe");
neutroniumirradiator.setToolLevel(3);
neutroniumirradiator.register();

var acceleratortube = VanillaFactory.createBlock("accelerator_tube", <blockmaterial:iron>);
acceleratortube.setBlockHardness(0.7);
acceleratortube.setBlockResistance(2.5);
acceleratortube.setToolClass("pickaxe");
acceleratortube.setToolLevel(3);
acceleratortube.register();

var experimentcasing = VanillaFactory.createBlock("experiment_casing", <blockmaterial:iron>);
experimentcasing.setBlockHardness(0.7);
experimentcasing.setBlockResistance(2.5);
experimentcasing.setToolClass("pickaxe");
experimentcasing.setToolLevel(3);
experimentcasing.register();

var linearacceleratortube = VanillaFactory.createBlock("linear_accelerator_tube", <blockmaterial:iron>);
linearacceleratortube.setBlockHardness(0.7);
linearacceleratortube.setBlockResistance(2.5);
linearacceleratortube.setToolClass("pickaxe");
linearacceleratortube.setToolLevel(3);
linearacceleratortube.register();

var warpedstone = VanillaFactory.createBlock("warped_stone", <blockmaterial:iron>);
warpedstone.setBlockHardness(0.7);
warpedstone.setBlockResistance(2.5);
warpedstone.setToolClass("pickaxe");
warpedstone.setToolLevel(3);
warpedstone.register();

var baphomethaltarbricks = VanillaFactory.createBlock("baphomet_altar_bricks", <blockmaterial:iron>);
baphomethaltarbricks.setBlockHardness(0.7);
baphomethaltarbricks.setBlockResistance(2.5);
baphomethaltarbricks.setToolClass("pickaxe");
baphomethaltarbricks.setToolLevel(3);
baphomethaltarbricks.register();

var miniatureblackhole = VanillaFactory.createBlock("miniature_black_hole", <blockmaterial:iron>);
miniatureblackhole.setBlockHardness(0.7);
miniatureblackhole.setBlockResistance(2.5);
miniatureblackhole.setToolClass("pickaxe");
miniatureblackhole.setToolLevel(3);
miniatureblackhole.register();

var horizonstabilizer = VanillaFactory.createBlock("horizon_stabilizer", <blockmaterial:iron>);
horizonstabilizer.setBlockHardness(0.7);
horizonstabilizer.setBlockResistance(2.5);
horizonstabilizer.setToolClass("pickaxe");
horizonstabilizer.setToolLevel(3);
horizonstabilizer.register();

var infinitydysonconduit = VanillaFactory.createBlock("infinity_dyson_conduit", <blockmaterial:iron>);
infinitydysonconduit.setBlockHardness(0.7);
infinitydysonconduit.setBlockResistance(2.5);
infinitydysonconduit.setToolClass("pickaxe");
infinitydysonconduit.setToolLevel(3);
infinitydysonconduit.register();

var dysoncompressor = VanillaFactory.createBlock("dyson_compressor", <blockmaterial:iron>);
dysoncompressor.setBlockHardness(0.7);
dysoncompressor.setBlockResistance(2.5);
dysoncompressor.setToolClass("pickaxe");
dysoncompressor.setToolLevel(3);
dysoncompressor.register();

var unfathomablestone = VanillaFactory.createBlock("unfathomable_stone", <blockmaterial:iron>);
unfathomablestone.setBlockHardness(-1.0);
unfathomablestone.setBlockResistance(200000.5);
unfathomablestone.setToolClass("pickaxe");
unfathomablestone.setToolLevel(3);
unfathomablestone.register();
////////////////////////////////////////////////////////////
var destructivestonebricks = VanillaFactory.createBlock("destructive_stone_bricks", <blockmaterial:iron>);
destructivestonebricks.setBlockHardness(-1.0);
destructivestonebricks.setBlockResistance(200000.5);
destructivestonebricks.setToolClass("pickaxe");
destructivestonebricks.setToolLevel(3);
destructivestonebricks.register();

var destructivedemonalloy = VanillaFactory.createBlock("destructive_demon_alloy", <blockmaterial:iron>);
destructivedemonalloy.setBlockHardness(-1.0);
destructivedemonalloy.setBlockResistance(200000.5);
destructivedemonalloy.setToolClass("pickaxe");
destructivedemonalloy.setToolLevel(3);
destructivedemonalloy.register();

var vengefulstonetiles = VanillaFactory.createBlock("vengeful_stone_tiles", <blockmaterial:iron>);
vengefulstonetiles.setBlockHardness(-1.0);
vengefulstonetiles.setBlockResistance(200000.5);
vengefulstonetiles.setToolClass("pickaxe");
vengefulstonetiles.setToolLevel(3);
vengefulstonetiles.register();

var destructivedemoneye = VanillaFactory.createBlock("destructive_demon_eye", <blockmaterial:iron>);
destructivedemoneye.setBlockHardness(-1.0);
destructivedemoneye.setBlockResistance(200000.5);
destructivedemoneye.setToolClass("pickaxe");
destructivedemoneye.setToolLevel(3);
destructivedemoneye.register();

var vengefulportal = VanillaFactory.createBlock("vengeful_portal", <blockmaterial:iron>);
vengefulportal.setBlockHardness(-1.0);
vengefulportal.setBlockResistance(200000.5);
vengefulportal.setToolClass("pickaxe");
vengefulportal.setToolLevel(3);
vengefulportal.register();

var retaliationportal = VanillaFactory.createBlock("retaliation_portal", <blockmaterial:iron>);
retaliationportal.setBlockHardness(-1.0);
retaliationportal.setBlockResistance(200000.5);
retaliationportal.setToolClass("pickaxe");
retaliationportal.setToolLevel(3);
retaliationportal.register();

var demoniccrystalcluster = VanillaFactory.createBlock("demonic_crystal_cluster", <blockmaterial:iron>);
demoniccrystalcluster.setBlockHardness(1.0);
demoniccrystalcluster.setBlockResistance(2.5);
demoniccrystalcluster.setToolClass("pickaxe");
demoniccrystalcluster.setToolLevel(3);
demoniccrystalcluster.register();

var corrosivecrystalcluster = VanillaFactory.createBlock("corrosive_crystal_cluster", <blockmaterial:iron>);
corrosivecrystalcluster.setBlockHardness(1.0);
corrosivecrystalcluster.setBlockResistance(2.5);
corrosivecrystalcluster.setToolClass("pickaxe");
corrosivecrystalcluster.setToolLevel(3);
corrosivecrystalcluster.register();

var destructivecrystalcluster = VanillaFactory.createBlock("destructive_crystal_cluster", <blockmaterial:iron>);
destructivecrystalcluster.setBlockHardness(1.0);
destructivecrystalcluster.setBlockResistance(2.5);
destructivecrystalcluster.setToolClass("pickaxe");
destructivecrystalcluster.setToolLevel(3);
destructivecrystalcluster.register();

var vengefulcrystalcluster = VanillaFactory.createBlock("vengeful_crystal_cluster", <blockmaterial:iron>);
vengefulcrystalcluster.setBlockHardness(1.0);
vengefulcrystalcluster.setBlockResistance(2.5);
vengefulcrystalcluster.setToolClass("pickaxe");
vengefulcrystalcluster.setToolLevel(3);
vengefulcrystalcluster.register();

var steadfastcrystalcluster = VanillaFactory.createBlock("steadfast_crystal_cluster", <blockmaterial:iron>);
steadfastcrystalcluster.setBlockHardness(1.0);
steadfastcrystalcluster.setBlockResistance(2.5);
steadfastcrystalcluster.setToolClass("pickaxe");
steadfastcrystalcluster.setToolLevel(3);
steadfastcrystalcluster.register();

var icybricks = VanillaFactory.createBlock("icy_bricks", <blockmaterial:iron>);
icybricks.setBlockHardness(-1.0);
icybricks.setBlockResistance(1000.5);
icybricks.setToolClass("pickaxe");
icybricks.setToolLevel(3);
icybricks.register();

var icytiles = VanillaFactory.createBlock("icy_tiles", <blockmaterial:iron>);
icytiles.setBlockHardness(-1.0);
icytiles.setBlockResistance(1000.5);
icytiles.setToolClass("pickaxe");
icytiles.setToolLevel(3);
icytiles.register();

var icystone = VanillaFactory.createBlock("icy_stone", <blockmaterial:iron>);
icystone.setBlockHardness(-1.0);
icystone.setBlockResistance(1000.5);
icystone.setToolClass("pickaxe");
icystone.setToolLevel(3);
icystone.register();

var icygateway = VanillaFactory.createBlock("icy_gateway", <blockmaterial:iron>);
icygateway.setBlockHardness(-1.0);
icygateway.setBlockResistance(1000.5);
icygateway.setToolClass("pickaxe");
icygateway.setToolLevel(3);
icygateway.register();

var densegravititeore = VanillaFactory.createBlock("dense_gravitite_ore", <blockmaterial:iron>);
densegravititeore.setBlockHardness(1.0);
densegravititeore.setBlockResistance(2.5);
densegravititeore.setToolClass("pickaxe");
densegravititeore.setToolLevel(3);
densegravititeore.register();

var darkstarstone = VanillaFactory.createBlock("darkstar_stone", <blockmaterial:iron>);
darkstarstone.setBlockHardness(1.0);
darkstarstone.setBlockResistance(2.5);
darkstarstone.setToolClass("pickaxe");
darkstarstone.setToolLevel(3);
darkstarstone.register();

var arkenstone = VanillaFactory.createBlock("arkenstone", <blockmaterial:iron>);
arkenstone.setBlockHardness(1.0);
arkenstone.setBlockResistance(2.5);
arkenstone.setToolClass("pickaxe");
arkenstone.setToolLevel(3);
arkenstone.register();

var purityoffer = VanillaFactory.createBlock("purity_offer", <blockmaterial:iron>);
purityoffer.setBlockHardness(1.0);
purityoffer.setBlockResistance(2.5);
purityoffer.setToolClass("pickaxe");
purityoffer.setToolLevel(3);
purityoffer.register();

var ragnaroksigil = VanillaFactory.createBlock("ragnarok_sigil", <blockmaterial:iron>);
ragnaroksigil.setBlockHardness(1.0);
ragnaroksigil.setBlockResistance(2.5);
ragnaroksigil.setToolClass("pickaxe");
ragnaroksigil.setToolLevel(3);
ragnaroksigil.register();

var masterrunebox = VanillaFactory.createBlock("master_rune_box", <blockmaterial:iron>);
masterrunebox.setBlockHardness(1.0);
masterrunebox.setBlockResistance(2.5);
masterrunebox.setToolClass("pickaxe");
masterrunebox.setToolLevel(3);
masterrunebox.register();

var mythiccoilt1 = VanillaFactory.createBlock("mythic_coil_t1", <blockmaterial:iron>);
mythiccoilt1.setBlockHardness(1.0);
mythiccoilt1.setBlockResistance(2.5);
mythiccoilt1.setToolClass("pickaxe");
mythiccoilt1.setToolLevel(3);
mythiccoilt1.register();

var mythiccoilt2 = VanillaFactory.createBlock("mythic_coil_t2", <blockmaterial:iron>);
mythiccoilt2.setBlockHardness(1.0);
mythiccoilt2.setBlockResistance(2.5);
mythiccoilt2.setToolClass("pickaxe");
mythiccoilt2.setToolLevel(3);
mythiccoilt2.register();

var mythiccoilt3 = VanillaFactory.createBlock("mythic_coil_t3", <blockmaterial:iron>);
mythiccoilt3.setBlockHardness(1.0);
mythiccoilt3.setBlockResistance(2.5);
mythiccoilt3.setToolClass("pickaxe");
mythiccoilt3.setToolLevel(3);
mythiccoilt3.register();

var draconiumelectromagnet = VanillaFactory.createBlock("draconium_electromagnet", <blockmaterial:iron>);
draconiumelectromagnet.setBlockHardness(1.0);
draconiumelectromagnet.setBlockResistance(2.5);
draconiumelectromagnet.setToolClass("pickaxe");
draconiumelectromagnet.setToolLevel(3);
draconiumelectromagnet.register();

var awakenedelectromagnet = VanillaFactory.createBlock("awakened_electromagnet", <blockmaterial:iron>);
awakenedelectromagnet.setBlockHardness(1.0);
awakenedelectromagnet.setBlockResistance(2.5);
awakenedelectromagnet.setToolClass("pickaxe");
awakenedelectromagnet.setToolLevel(3);
awakenedelectromagnet.register();

var shiningsandstone = VanillaFactory.createBlock("shining_sandstone", <blockmaterial:iron>);
shiningsandstone.setBlockHardness(1.0);
shiningsandstone.setBlockResistance(2.5);
shiningsandstone.setToolClass("pickaxe");
shiningsandstone.setToolLevel(3);
shiningsandstone.register();

var highmachinecase = VanillaFactory.createBlock("highly_advanced_machine_casing", <blockmaterial:iron>);
highmachinecase.setBlockHardness(1.0);
highmachinecase.setBlockResistance(2.5);
highmachinecase.setToolClass("pickaxe");
highmachinecase.setToolLevel(3);
highmachinecase.register();

var draconicmachineframe = VanillaFactory.createBlock("draconic_machine_frame", <blockmaterial:iron>);
draconicmachineframe.setBlockHardness(1.0);
draconicmachineframe.setBlockResistance(2.5);
draconicmachineframe.setToolClass("pickaxe");
draconicmachineframe.setToolLevel(3);
draconicmachineframe.register();

var eternaltulite = VanillaFactory.createBlock("eternal_tulite", <blockmaterial:iron>);
eternaltulite.setBlockHardness(1.0);
eternaltulite.setBlockResistance(2.5);
eternaltulite.setToolClass("pickaxe");
eternaltulite.setToolLevel(3);
eternaltulite.register();

var valtellinaore = VanillaFactory.createBlock("valtellina_ore", <blockmaterial:iron>);
valtellinaore.setBlockHardness(1.0);
valtellinaore.setBlockResistance(2.5);
valtellinaore.setToolClass("pickaxe");
valtellinaore.setToolLevel(3);
valtellinaore.register();

var brokenportalarcana = VanillaFactory.createBlock("broken_portal_arcana", <blockmaterial:iron>);
brokenportalarcana.setBlockHardness(1.0);
brokenportalarcana.setBlockResistance(2.5);
brokenportalarcana.setToolClass("pickaxe");
brokenportalarcana.setToolLevel(3);
brokenportalarcana.register();

var enderdolomite = VanillaFactory.createBlock("ender_dolomite", <blockmaterial:iron>);
enderdolomite.setBlockHardness(10.0);
enderdolomite.setBlockResistance(20.5);
enderdolomite.setToolClass("pickaxe");
enderdolomite.setToolLevel(13);
enderdolomite.register();

var serpentine = VanillaFactory.createBlock("serpentine", <blockmaterial:iron>);
serpentine.setBlockHardness(10.0);
serpentine.setBlockResistance(20.5);
serpentine.setToolClass("pickaxe");
serpentine.setToolLevel(13);
serpentine.register();

var travertine = VanillaFactory.createBlock("travertine", <blockmaterial:iron>);
travertine.setBlockHardness(10.0);
travertine.setBlockResistance(20.5);
travertine.setToolClass("pickaxe");
travertine.setToolLevel(13);
travertine.register();

var pinkmarble = VanillaFactory.createBlock("pink_marble", <blockmaterial:iron>);
pinkmarble.setBlockHardness(10.0);
pinkmarble.setBlockResistance(20.5);
pinkmarble.setToolClass("pickaxe");
pinkmarble.setToolLevel(13);
pinkmarble.register();

var onyx = VanillaFactory.createBlock("onyx", <blockmaterial:iron>);
onyx.setBlockHardness(10.0);
onyx.setBlockResistance(20.5);
onyx.setToolClass("pickaxe");
onyx.setToolLevel(13);
onyx.register();

var agate = VanillaFactory.createBlock("agate", <blockmaterial:iron>);
agate.setBlockHardness(10.0);
agate.setBlockResistance(20.5);
agate.setToolClass("pickaxe");
agate.setToolLevel(13);
agate.register();

var feldspar = VanillaFactory.createBlock("feldspar", <blockmaterial:iron>);
feldspar.setBlockHardness(10.0);
feldspar.setBlockResistance(20.5);
feldspar.setToolClass("pickaxe");
feldspar.setToolLevel(13);
feldspar.register();

var metagabbro = VanillaFactory.createBlock("metagabbro", <blockmaterial:iron>);
metagabbro.setBlockHardness(10.0);
metagabbro.setBlockResistance(20.5);
metagabbro.setToolClass("pickaxe");
metagabbro.setToolLevel(13);
metagabbro.register();

var fierypyrite = VanillaFactory.createBlock("fiery_pyrite", <blockmaterial:iron>);
fierypyrite.setBlockHardness(1.0);
fierypyrite.setBlockResistance(2.5);
fierypyrite.setToolClass("pickaxe");
fierypyrite.setToolLevel(13);
fierypyrite.register();

var muonextractor = VanillaFactory.createBlock("muon_extractor", <blockmaterial:iron>);
muonextractor.setBlockHardness(1.0);
muonextractor.setBlockResistance(2.5);
muonextractor.setToolClass("pickaxe");
muonextractor.setToolLevel(3);
muonextractor.register();

var titaniumiridiumcoil = VanillaFactory.createBlock("titanium_iridium_coil", <blockmaterial:iron>);
titaniumiridiumcoil.setBlockHardness(1.0);
titaniumiridiumcoil.setBlockResistance(2.5);
titaniumiridiumcoil.setToolClass("pickaxe");
titaniumiridiumcoil.setToolLevel(3);
titaniumiridiumcoil.register();

var orderwood = VanillaFactory.createBlock("order_wood", <blockmaterial:iron>);
orderwood.setBlockHardness(1.0);
orderwood.setBlockResistance(2.5);
orderwood.setToolClass("pickaxe");
orderwood.setToolLevel(3);
orderwood.register();

var chaoswood = VanillaFactory.createBlock("chaos_wood", <blockmaterial:iron>);
chaoswood.setBlockHardness(1.0);
chaoswood.setBlockResistance(2.5);
chaoswood.setToolClass("pickaxe");
chaoswood.setToolLevel(3);
chaoswood.register();

var brightsteelcase = VanillaFactory.createBlock("brightsteel_case", <blockmaterial:iron>);
brightsteelcase.setBlockHardness(1.0);
brightsteelcase.setBlockResistance(2.5);
brightsteelcase.setToolClass("pickaxe");
brightsteelcase.setToolLevel(3);
brightsteelcase.register();

var gravititestone = VanillaFactory.createBlock("gravitite_stone", <blockmaterial:iron>);
gravititestone.setBlockHardness(1.0);
gravititestone.setBlockResistance(2.5);
gravititestone.setToolClass("pickaxe");
gravititestone.setToolLevel(3);
gravititestone.register();

var ancientscaleheart = VanillaFactory.createBlock("scale_of_the_ancient_heart", <blockmaterial:iron>);
ancientscaleheart.setBlockHardness(-1.0);
ancientscaleheart.setBlockResistance(2.5);
ancientscaleheart.setToolClass("pickaxe");
ancientscaleheart.setToolLevel(3);
ancientscaleheart.register();

var sentientmeatball = VanillaFactory.createBlock("sentient_meatball", <blockmaterial:iron>);
sentientmeatball.setBlockHardness(1.0);
sentientmeatball.setBlockResistance(2.5);
sentientmeatball.setToolClass("pickaxe");
sentientmeatball.setToolLevel(3);
sentientmeatball.register();

var everburner = VanillaFactory.createBlock("everburner", <blockmaterial:iron>);
everburner.setBlockHardness(1.0);
everburner.setBlockResistance(2.5);
everburner.setToolClass("pickaxe");
everburner.setToolLevel(3);
everburner.register();

var sentientfactorycover = VanillaFactory.createBlock("sentient_factory_core", <blockmaterial:iron>);
sentientfactorycover.setBlockHardness(1.0);
sentientfactorycover.setBlockResistance(2.5);
sentientfactorycover.setToolClass("pickaxe");
sentientfactorycover.setToolLevel(3);
sentientfactorycover.register();

var brightsteelbeam = VanillaFactory.createBlock("brightsteel_conduit", <blockmaterial:iron>);
brightsteelbeam.setBlockHardness(1.0);
brightsteelbeam.setBlockResistance(2.5);
brightsteelbeam.setToolClass("pickaxe");
brightsteelbeam.setToolLevel(3);
brightsteelbeam.register();

var asgardfurnacebrick = VanillaFactory.createBlock("asgard_furnace_brick", <blockmaterial:iron>);
asgardfurnacebrick.setBlockHardness(-1.0);
asgardfurnacebrick.setBlockResistance(2.5);
asgardfurnacebrick.setToolClass("pickaxe");
asgardfurnacebrick.setToolLevel(3);
asgardfurnacebrick.register();

var definedblock = VanillaFactory.createBlock("defined_block", <blockmaterial:iron>);
definedblock.setBlockHardness(1.0);
definedblock.setBlockResistance(2.5);
definedblock.setToolClass("pickaxe");
definedblock.setToolLevel(3);
definedblock.register();

var definercasing = VanillaFactory.createBlock("definer_casing", <blockmaterial:iron>);
definercasing.setBlockHardness(1.0);
definercasing.setBlockResistance(2.5);
definercasing.setToolClass("pickaxe");
definercasing.setToolLevel(3);
definercasing.register();

var welldefinercasing = VanillaFactory.createBlock("well_defined_machine_case", <blockmaterial:iron>);
welldefinercasing.setBlockHardness(1.0);
welldefinercasing.setBlockResistance(2.5);
welldefinercasing.setToolClass("pickaxe");
welldefinercasing.setToolLevel(3);
welldefinercasing.register();

var astralcollapserwall = VanillaFactory.createBlock("astral_collapser_wall", <blockmaterial:iron>);
astralcollapserwall.setBlockHardness(1.0);
astralcollapserwall.setBlockResistance(2.5);
astralcollapserwall.setToolClass("pickaxe");
astralcollapserwall.setToolLevel(3);
astralcollapserwall.register();

var holographicore = VanillaFactory.createBlock("holographic_ore", <blockmaterial:iron>);
holographicore.setBlockHardness(1.0);
holographicore.setBlockResistance(2.5);
holographicore.setToolClass("pickaxe");
holographicore.setToolLevel(3);
holographicore.register();

var ultimateore = VanillaFactory.createBlock("ultimate_ore", <blockmaterial:iron>);
ultimateore.setBlockHardness(1.0);
ultimateore.setBlockResistance(2.5);
ultimateore.setToolClass("pickaxe");
ultimateore.setToolLevel(3);
ultimateore.register();

var matrixore = VanillaFactory.createBlock("matrix_ore", <blockmaterial:iron>);
matrixore.setBlockHardness(1.0);
matrixore.setBlockResistance(2.5);
matrixore.setToolClass("pickaxe");
matrixore.setToolLevel(3);
matrixore.register();

var sednanitestabilizer = VanillaFactory.createBlock("sednanite_stabilizer", <blockmaterial:iron>);
sednanitestabilizer.setBlockHardness(1.0);
sednanitestabilizer.setBlockResistance(2.5);
sednanitestabilizer.setToolClass("pickaxe");
sednanitestabilizer.setToolLevel(3);
sednanitestabilizer.register();

var plasmacannon = VanillaFactory.createBlock("plasma_collider", <blockmaterial:iron>);
plasmacannon.setBlockHardness(1.0);
plasmacannon.setBlockResistance(2.5);
plasmacannon.setToolClass("pickaxe");
plasmacannon.setToolLevel(3);
plasmacannon.register();

var plasmainject = VanillaFactory.createBlock("plasma_injector", <blockmaterial:iron>);
plasmainject.setBlockHardness(1.0);
plasmainject.setBlockResistance(2.5);
plasmainject.setToolClass("pickaxe");
plasmainject.setToolLevel(3);
plasmainject.register();

var ichorblock = VanillaFactory.createBlock("ichor", <blockmaterial:iron>);
ichorblock.setBlockHardness(1.0);
ichorblock.setBlockResistance(2.5);
ichorblock.setToolClass("pickaxe");
ichorblock.setToolLevel(3);
ichorblock.register();

var inertiallaserprojector = VanillaFactory.createBlock("inertial_laser_projector", <blockmaterial:iron>);
inertiallaserprojector.setBlockHardness(1.0);
inertiallaserprojector.setBlockResistance(2.5);
inertiallaserprojector.setToolClass("pickaxe");
inertiallaserprojector.setToolLevel(3);
inertiallaserprojector.register();

var hohlraum = VanillaFactory.createBlock("hohlraum", <blockmaterial:iron>);
hohlraum.setBlockHardness(1.0);
hohlraum.setBlockResistance(2.5);
hohlraum.setToolClass("pickaxe");
hohlraum.setToolLevel(3);
hohlraum.register();

var demonstone = VanillaFactory.createBlock("demon_stone", <blockmaterial:iron>);
demonstone.setBlockHardness(1.0);
demonstone.setBlockResistance(2.5);
demonstone.setToolClass("pickaxe");
demonstone.setToolLevel(3);
demonstone.register();

var energyhive = VanillaFactory.createBlock("energy_hive", <blockmaterial:iron>);
energyhive.setBlockHardness(1.0);
energyhive.setBlockResistance(2.5);
energyhive.setToolClass("pickaxe");
energyhive.setToolLevel(3);
energyhive.register();

var fluixetcher = VanillaFactory.createBlock("fluix_etcher", <blockmaterial:iron>);
fluixetcher.setBlockHardness(1.0);
fluixetcher.setBlockResistance(2.5);
fluixetcher.setToolClass("pickaxe");
fluixetcher.setToolLevel(3);
fluixetcher.register();

var naquadahcatalyst = VanillaFactory.createBlock("naquadah_catalyst", <blockmaterial:iron>);
naquadahcatalyst.setBlockHardness(1.0);
naquadahcatalyst.setBlockResistance(2.5);
naquadahcatalyst.setToolClass("pickaxe");
naquadahcatalyst.setToolLevel(3);
naquadahcatalyst.register();

var recursivemeatball = VanillaFactory.createBlock("recursive_meatball", <blockmaterial:iron>);
recursivemeatball.setBlockHardness(1.0);
recursivemeatball.setBlockResistance(2.5);
recursivemeatball.setToolClass("pickaxe");
recursivemeatball.setToolLevel(3);
recursivemeatball.register();

var fusioncoreplaceholder = VanillaFactory.createBlock("fusion_core_placeholder", <blockmaterial:iron>);
fusioncoreplaceholder.setBlockHardness(1.0);
fusioncoreplaceholder.setBlockResistance(2.5);
fusioncoreplaceholder.setToolClass("pickaxe");
fusioncoreplaceholder.setToolLevel(3);
fusioncoreplaceholder.register();

var etheriumore = VanillaFactory.createBlock("etherium_ore", <blockmaterial:iron>);
etheriumore.setBlockHardness(1.0);
etheriumore.setBlockResistance(2.5);
etheriumore.setToolClass("pickaxe");
etheriumore.setToolLevel(3);
etheriumore.register();

var chargeddraconium = VanillaFactory.createBlock("charged_draconium_block", <blockmaterial:iron>);
chargeddraconium.setBlockHardness(1.0);
chargeddraconium.setBlockResistance(2.5);
chargeddraconium.setToolClass("pickaxe");
chargeddraconium.setToolLevel(3);
chargeddraconium.register();

var myrmititecasing = VanillaFactory.createBlock("myrmitite_casing", <blockmaterial:iron>);
myrmititecasing.setBlockHardness(1.0);
myrmititecasing.setBlockResistance(2.5);
myrmititecasing.setToolClass("pickaxe");
myrmititecasing.setToolLevel(3);
myrmititecasing.register();

var returningpoint = VanillaFactory.createBlock("returning_point", <blockmaterial:iron>);
returningpoint.setBlockHardness(1.0);
returningpoint.setBlockResistance(2.5);
returningpoint.setToolClass("pickaxe");
returningpoint.setToolLevel(3);
returningpoint.register();

var shungite = VanillaFactory.createBlock("shungite", <blockmaterial:iron>);
shungite.setBlockHardness(1.0);
shungite.setBlockResistance(2.5);
shungite.setToolClass("pickaxe");
shungite.setToolLevel(3);
shungite.register();

var hernealtarstone = VanillaFactory.createBlock("herne_altar_stone", <blockmaterial:iron>);
hernealtarstone.setBlockHardness(1.0);
hernealtarstone.setBlockResistance(2.5);
hernealtarstone.setToolClass("pickaxe");
hernealtarstone.setToolLevel(3);
hernealtarstone.register();

var lilithaltarstone = VanillaFactory.createBlock("lilith_altar_stone", <blockmaterial:iron>);
lilithaltarstone.setBlockHardness(1.0);
lilithaltarstone.setBlockResistance(2.5);
lilithaltarstone.setToolClass("pickaxe");
lilithaltarstone.setToolLevel(3);
lilithaltarstone.register();

var molochaltarstone = VanillaFactory.createBlock("moloch_altar_stone", <blockmaterial:iron>);
molochaltarstone.setBlockHardness(1.0);
molochaltarstone.setBlockResistance(2.5);
molochaltarstone.setToolClass("pickaxe");
molochaltarstone.setToolLevel(3);
molochaltarstone.register();

var baphometaltarstone = VanillaFactory.createBlock("baphomet_altar_stone", <blockmaterial:iron>);
baphometaltarstone.setBlockHardness(1.0);
baphometaltarstone.setBlockResistance(2.5);
baphometaltarstone.setToolClass("pickaxe");
baphometaltarstone.setToolLevel(3);
baphometaltarstone.register();

var abywastecontainmentstone = VanillaFactory.createBlock("abyssal_wasteland_containment_stone", <blockmaterial:iron>);
abywastecontainmentstone.setBlockHardness(1.0);
abywastecontainmentstone.setBlockResistance(2.5);
abywastecontainmentstone.setToolClass("pickaxe");
abywastecontainmentstone.setToolLevel(3);
abywastecontainmentstone.register();

var dreadlandscontainmentstone = VanillaFactory.createBlock("dreadlands_containment_stone", <blockmaterial:iron>);
dreadlandscontainmentstone.setBlockHardness(1.0);
dreadlandscontainmentstone.setBlockResistance(2.5);
dreadlandscontainmentstone.setToolClass("pickaxe");
dreadlandscontainmentstone.setToolLevel(3);
dreadlandscontainmentstone.register();

var omotholcontainmentstone = VanillaFactory.createBlock("omothol_containment_stone", <blockmaterial:iron>);
omotholcontainmentstone.setBlockHardness(1.0);
omotholcontainmentstone.setBlockResistance(2.5);
omotholcontainmentstone.setToolClass("pickaxe");
omotholcontainmentstone.setToolLevel(3);
omotholcontainmentstone.register();

var headstone = VanillaFactory.createBlock("headstone", <blockmaterial:iron>);
headstone.setBlockHardness(1.0);
headstone.setBlockResistance(2.5);
headstone.setToolClass("pickaxe");
headstone.setToolLevel(3);
headstone.register();

var psiore = VanillaFactory.createBlock("psichic_stone", <blockmaterial:iron>);
psiore.setBlockHardness(1.0);
psiore.setBlockResistance(2.5);
psiore.setToolClass("pickaxe");
psiore.setToolLevel(3);
psiore.register();

var empoweredmazestoen = VanillaFactory.createBlock("empowered_mazestone", <blockmaterial:iron>);
empoweredmazestoen.setBlockHardness(1.0);
empoweredmazestoen.setBlockResistance(2.5);
empoweredmazestoen.setToolClass("pickaxe");
empoweredmazestoen.setToolLevel(3);
empoweredmazestoen.register();

var crazedmarble = VanillaFactory.createBlock("crazed_marble", <blockmaterial:iron>);
crazedmarble.setBlockHardness(1.0);
crazedmarble.setBlockResistance(2.5);
crazedmarble.setToolClass("pickaxe");
crazedmarble.setToolLevel(3);
crazedmarble.register();

var darkstarcatalyst = VanillaFactory.createBlock("darkstar_catalyst", <blockmaterial:iron>);
darkstarcatalyst.setBlockHardness(1.0);
darkstarcatalyst.setBlockResistance(2.5);
darkstarcatalyst.setToolClass("pickaxe");
darkstarcatalyst.setToolLevel(3);
darkstarcatalyst.register();

var abyssalflesh = VanillaFactory.createBlock("abyssal_flesh", <blockmaterial:iron>);
abyssalflesh.setBlockHardness(1.0);
abyssalflesh.setBlockResistance(2.5);
abyssalflesh.setToolClass("pickaxe");
abyssalflesh.setToolLevel(3);
abyssalflesh.register();

var activecryotheum = VanillaFactory.createBlock("active_cryotheum_cooler", <blockmaterial:iron>);
activecryotheum.setBlockHardness(1.0);
activecryotheum.setBlockResistance(2.5);
activecryotheum.setToolClass("pickaxe");
activecryotheum.setToolLevel(3);
activecryotheum.register();

var saltexchangervessel = VanillaFactory.createBlock("salt_exchanger_vessel", <blockmaterial:iron>);
saltexchangervessel.setBlockHardness(1.0);
saltexchangervessel.setBlockResistance(2.5);
saltexchangervessel.setToolClass("pickaxe");
saltexchangervessel.setToolLevel(3);
saltexchangervessel.register();

var fuelexchangervessel = VanillaFactory.createBlock("fuel_exchanger_vessel", <blockmaterial:iron>);
fuelexchangervessel.setBlockHardness(1.0);
fuelexchangervessel.setBlockResistance(2.5);
fuelexchangervessel.setToolClass("pickaxe");
fuelexchangervessel.setToolLevel(3);
fuelexchangervessel.register();

var heatsinkvessel = VanillaFactory.createBlock("heat_sink_vessel", <blockmaterial:iron>);
heatsinkvessel.setBlockHardness(1.0);
heatsinkvessel.setBlockResistance(2.5);
heatsinkvessel.setToolClass("pickaxe");
heatsinkvessel.setToolLevel(3);
heatsinkvessel.register();

var ichoriumcatalyst = VanillaFactory.createBlock("ichorium_catalyst", <blockmaterial:iron>);
ichoriumcatalyst.setBlockHardness(1.0);
ichoriumcatalyst.setBlockResistance(2.5);
ichoriumcatalyst.setToolClass("pickaxe");
ichoriumcatalyst.setToolLevel(3);
ichoriumcatalyst.register();



