#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;



var alchemicalpetrification = VanillaFactory.createItem("alchemical_petrification");
alchemicalpetrification.maxStackSize = 64;
alchemicalpetrification.beaconPayment = false;
alchemicalpetrification.register();

var compressedalchemicalpetrification = VanillaFactory.createItem("compressed_alchemical_petrification");
compressedalchemicalpetrification.maxStackSize = 64;
compressedalchemicalpetrification.beaconPayment = false;
compressedalchemicalpetrification.register();

var doublecompressedalchemicalpetrification = VanillaFactory.createItem("double_compressed_alchemical_petrification");
doublecompressedalchemicalpetrification.maxStackSize = 64;
doublecompressedalchemicalpetrification.beaconPayment = false;
doublecompressedalchemicalpetrification.register();


var alchemicalground = VanillaFactory.createItem("alchemical_ground");
alchemicalground.maxStackSize = 64;
alchemicalground.beaconPayment = false;
alchemicalground.register();

var compressedalchemicalground = VanillaFactory.createItem("compressed_alchemical_ground");
compressedalchemicalground.maxStackSize = 64;
compressedalchemicalground.beaconPayment = false;
compressedalchemicalground.register();

var doublecompressedalchemicalground = VanillaFactory.createItem("double_compressed_alchemical_ground");
doublecompressedalchemicalground.maxStackSize = 64;
doublecompressedalchemicalground.beaconPayment = false;
doublecompressedalchemicalground.register();



var alchemicaldeposit = VanillaFactory.createItem("alchemical_deposit");
alchemicaldeposit.maxStackSize = 64;
alchemicaldeposit.beaconPayment = false;
alchemicaldeposit.register();

var compressedalchemicaldeposit = VanillaFactory.createItem("compressed_alchemical_deposit");
compressedalchemicaldeposit.maxStackSize = 64;
compressedalchemicaldeposit.beaconPayment = false;
compressedalchemicaldeposit.register();

var doublecompressedalchemicaldeposit = VanillaFactory.createItem("double_compressed_alchemical_deposit");
doublecompressedalchemicaldeposit.maxStackSize = 64;
doublecompressedalchemicaldeposit.beaconPayment = false;
doublecompressedalchemicaldeposit.register();



var alchemicalsediment = VanillaFactory.createItem("alchemical_sediment");
alchemicalsediment.maxStackSize = 64;
alchemicalsediment.beaconPayment = false;
alchemicalsediment.register();

var compressedalchemicalsediment = VanillaFactory.createItem("compressed_alchemical_sediment");
compressedalchemicalsediment.maxStackSize = 64;
compressedalchemicalsediment.beaconPayment = false;
compressedalchemicalsediment.register();

var doublecompressedalchemicalsediment = VanillaFactory.createItem("double_compressed_alchemical_sediment");
doublecompressedalchemicalsediment.maxStackSize = 64;
doublecompressedalchemicalsediment.beaconPayment = false;
doublecompressedalchemicalsediment.register();

var triplecompressedalchemicalsediment = VanillaFactory.createItem("triple_compressed_alchemical_sediment");
triplecompressedalchemicalsediment.maxStackSize = 64;
triplecompressedalchemicalsediment.beaconPayment = false;
triplecompressedalchemicalsediment.register();


var alchemicalsilt = VanillaFactory.createItem("alchemical_silt");
alchemicalsilt.maxStackSize = 64;
alchemicalsilt.beaconPayment = false;
alchemicalsilt.register();

var compressedalchemicalsilt = VanillaFactory.createItem("compressed_alchemical_silt");
compressedalchemicalsilt.maxStackSize = 64;
compressedalchemicalsilt.beaconPayment = false;
compressedalchemicalsilt.register();

var doublecompressedalchemicalsilt = VanillaFactory.createItem("double_compressed_alchemical_silt");
doublecompressedalchemicalsilt.maxStackSize = 64;
doublecompressedalchemicalsilt.beaconPayment = false;
doublecompressedalchemicalsilt.register();

var triplecompressedalchemicalsilt = VanillaFactory.createItem("triple_compressed_alchemical_silt");
triplecompressedalchemicalsilt.maxStackSize = 64;
triplecompressedalchemicalsilt.beaconPayment = false;
triplecompressedalchemicalsilt.register();


var alchemicalclay = VanillaFactory.createItem("alchemical_clay");
alchemicalclay.maxStackSize = 64;
alchemicalclay.beaconPayment = false;
alchemicalclay.register();

var compressedalchemicalclay = VanillaFactory.createItem("compressed_alchemical_clay");
compressedalchemicalclay.maxStackSize = 64;
compressedalchemicalclay.beaconPayment = false;
compressedalchemicalclay.register();

var doublecompressedalchemicalclay = VanillaFactory.createItem("double_compressed_alchemical_clay");
doublecompressedalchemicalclay.maxStackSize = 64;
doublecompressedalchemicalclay.beaconPayment = false;
doublecompressedalchemicalclay.register();

var triplecompressedalchemicalclay = VanillaFactory.createItem("triple_compressed_alchemical_clay");
triplecompressedalchemicalclay.maxStackSize = 64;
triplecompressedalchemicalclay.beaconPayment = false;
triplecompressedalchemicalclay.register();



var alchemicalterracotta = VanillaFactory.createItem("alchemical_terracotta");
alchemicalterracotta.maxStackSize = 64;
alchemicalterracotta.beaconPayment = false;
alchemicalterracotta.register();

var compressedalchemicalterracotta = VanillaFactory.createItem("compressed_alchemical_terracotta");
compressedalchemicalterracotta.maxStackSize = 64;
compressedalchemicalterracotta.beaconPayment = false;
compressedalchemicalterracotta.register();

var doublecompressedalchemicalterracotta = VanillaFactory.createItem("double_compressed_alchemical_terracotta");
doublecompressedalchemicalterracotta.maxStackSize = 64;
doublecompressedalchemicalterracotta.beaconPayment = false;
doublecompressedalchemicalterracotta.register();

var triplecompressedalchemicalterracotta = VanillaFactory.createItem("triple_compressed_alchemical_terracotta");
triplecompressedalchemicalterracotta.maxStackSize = 64;
triplecompressedalchemicalterracotta.beaconPayment = false;
triplecompressedalchemicalterracotta.register();



var alchemicalcrag = VanillaFactory.createItem("alchemical_crag");
alchemicalcrag.maxStackSize = 64;
alchemicalcrag.beaconPayment = false;
alchemicalcrag.register();

var compressedalchemicalcrag = VanillaFactory.createItem("compressed_alchemical_crag");
compressedalchemicalcrag.maxStackSize = 64;
compressedalchemicalcrag.beaconPayment = false;
compressedalchemicalcrag.register();

var doublecompressedalchemicalcrag = VanillaFactory.createItem("double_compressed_alchemical_crag");
doublecompressedalchemicalcrag.maxStackSize = 64;
doublecompressedalchemicalcrag.beaconPayment = false;
doublecompressedalchemicalcrag.register();

var triplecompressedalchemicalcrag = VanillaFactory.createItem("triple_compressed_alchemical_crag");
triplecompressedalchemicalcrag.maxStackSize = 64;
triplecompressedalchemicalcrag.beaconPayment = false;
triplecompressedalchemicalcrag.register();

var quadruplecompressedalchemicalcrag = VanillaFactory.createItem("quadruple_compressed_alchemical_crag");
quadruplecompressedalchemicalcrag.maxStackSize = 64;
quadruplecompressedalchemicalcrag.beaconPayment = false;
quadruplecompressedalchemicalcrag.register();



var alchemicalgravel = VanillaFactory.createItem("alchemical_gravel");
alchemicalgravel.maxStackSize = 64;
alchemicalgravel.beaconPayment = false;
alchemicalgravel.register();

var compressedalchemicalgravel = VanillaFactory.createItem("compressed_alchemical_gravel");
compressedalchemicalgravel.maxStackSize = 64;
compressedalchemicalgravel.beaconPayment = false;
compressedalchemicalgravel.register();

var doublecompressedalchemicalgravel = VanillaFactory.createItem("double_compressed_alchemical_gravel");
doublecompressedalchemicalgravel.maxStackSize = 64;
doublecompressedalchemicalgravel.beaconPayment = false;
doublecompressedalchemicalgravel.register();

var triplecompressedalchemicalgravel = VanillaFactory.createItem("triple_compressed_alchemical_gravel");
triplecompressedalchemicalgravel.maxStackSize = 64;
triplecompressedalchemicalgravel.beaconPayment = false;
triplecompressedalchemicalgravel.register();

var quadruplecompressedalchemicalgravel = VanillaFactory.createItem("quadruple_compressed_alchemical_gravel");
quadruplecompressedalchemicalgravel.maxStackSize = 64;
quadruplecompressedalchemicalgravel.beaconPayment = false;
quadruplecompressedalchemicalgravel.register();


var alchemicalrock = VanillaFactory.createItem("alchemical_rock");
alchemicalrock.maxStackSize = 64;
alchemicalrock.beaconPayment = false;
alchemicalrock.register();

var compressedalchemicalrock = VanillaFactory.createItem("compressed_alchemical_rock");
compressedalchemicalrock.maxStackSize = 64;
compressedalchemicalrock.beaconPayment = false;
compressedalchemicalrock.register();

var doublecompressedalchemicalrock = VanillaFactory.createItem("double_compressed_alchemical_rock");
doublecompressedalchemicalrock.maxStackSize = 64;
doublecompressedalchemicalrock.beaconPayment = false;
doublecompressedalchemicalrock.register();

var triplecompressedalchemicalrock = VanillaFactory.createItem("triple_compressed_alchemical_rock");
triplecompressedalchemicalrock.maxStackSize = 64;
triplecompressedalchemicalrock.beaconPayment = false;
triplecompressedalchemicalrock.register();

var quadruplecompressedalchemicalrock = VanillaFactory.createItem("quadruple_compressed_alchemical_rock");
quadruplecompressedalchemicalrock.maxStackSize = 64;
quadruplecompressedalchemicalrock.beaconPayment = false;
quadruplecompressedalchemicalrock.register();



var alchemicalshard = VanillaFactory.createItem("alchemical_shard");
alchemicalshard.maxStackSize = 64;
alchemicalshard.beaconPayment = false;
alchemicalshard.register();

var compressedalchemicalshard = VanillaFactory.createItem("compressed_alchemical_shard");
compressedalchemicalshard.maxStackSize = 64;
compressedalchemicalshard.beaconPayment = false;
compressedalchemicalshard.register();

var doublecompressedalchemicalshard = VanillaFactory.createItem("double_compressed_alchemical_shard");
doublecompressedalchemicalshard.maxStackSize = 64;
doublecompressedalchemicalshard.beaconPayment = false;
doublecompressedalchemicalshard.register();

var triplecompressedalchemicalshard = VanillaFactory.createItem("triple_compressed_alchemical_shard");
triplecompressedalchemicalshard.maxStackSize = 64;
triplecompressedalchemicalshard.beaconPayment = false;
triplecompressedalchemicalshard.register();

var quadruplecompressedalchemicalshard = VanillaFactory.createItem("quadruple_compressed_alchemical_shard");
quadruplecompressedalchemicalshard.maxStackSize = 64;
quadruplecompressedalchemicalshard.beaconPayment = false;
quadruplecompressedalchemicalshard.register();

var quintuplecompressedalchemicalshard = VanillaFactory.createItem("quintuple_compressed_alchemical_shard");
quintuplecompressedalchemicalshard.maxStackSize = 64;
quintuplecompressedalchemicalshard.beaconPayment = false;
quintuplecompressedalchemicalshard.register();



var alchemicalgeode = VanillaFactory.createItem("alchemical_geode");
alchemicalgeode.maxStackSize = 64;
alchemicalgeode.beaconPayment = false;
alchemicalgeode.register();

var compressedalchemicalgeode = VanillaFactory.createItem("compressed_alchemical_geode");
compressedalchemicalgeode.maxStackSize = 64;
compressedalchemicalgeode.beaconPayment = false;
compressedalchemicalgeode.register();

var doublecompressedalchemicalgeode = VanillaFactory.createItem("double_compressed_alchemical_geode");
doublecompressedalchemicalgeode.maxStackSize = 64;
doublecompressedalchemicalgeode.beaconPayment = false;
doublecompressedalchemicalgeode.register();

var triplecompressedalchemicalgeode = VanillaFactory.createItem("triple_compressed_alchemical_geode");
triplecompressedalchemicalgeode.maxStackSize = 64;
triplecompressedalchemicalgeode.beaconPayment = false;
triplecompressedalchemicalgeode.register();

var quadruplecompressedalchemicalgeode = VanillaFactory.createItem("quadruple_compressed_alchemical_geode");
quadruplecompressedalchemicalgeode.maxStackSize = 64;
quadruplecompressedalchemicalgeode.beaconPayment = false;
quadruplecompressedalchemicalgeode.register();

var quintuplecompressedalchemicalgeode = VanillaFactory.createItem("quintuple_compressed_alchemical_geode");
quintuplecompressedalchemicalgeode.maxStackSize = 64;
quintuplecompressedalchemicalgeode.beaconPayment = false;
quintuplecompressedalchemicalgeode.register();



var alchemicalflake = VanillaFactory.createItem("alchemical_flake");
alchemicalflake.maxStackSize = 64;
alchemicalflake.beaconPayment = false;
alchemicalflake.register();

var compressedalchemicalflake = VanillaFactory.createItem("compressed_alchemical_flake");
compressedalchemicalflake.maxStackSize = 64;
compressedalchemicalflake.beaconPayment = false;
compressedalchemicalflake.register();

var doublecompressedalchemicalflake = VanillaFactory.createItem("double_compressed_alchemical_flake");
doublecompressedalchemicalflake.maxStackSize = 64;
doublecompressedalchemicalflake.beaconPayment = false;
doublecompressedalchemicalflake.register();

var triplecompressedalchemicalflake = VanillaFactory.createItem("triple_compressed_alchemical_flake");
triplecompressedalchemicalflake.maxStackSize = 64;
triplecompressedalchemicalflake.beaconPayment = false;
triplecompressedalchemicalflake.register();

var quadruplecompressedalchemicalflake = VanillaFactory.createItem("quadruple_compressed_alchemical_flake");
quadruplecompressedalchemicalflake.maxStackSize = 64;
quadruplecompressedalchemicalflake.beaconPayment = false;
quadruplecompressedalchemicalflake.register();

var quintuplecompressedalchemicalflake = VanillaFactory.createItem("quintuple_compressed_alchemical_flake");
quintuplecompressedalchemicalflake.maxStackSize = 64;
quintuplecompressedalchemicalflake.beaconPayment = false;
quintuplecompressedalchemicalflake.register();


var alchemicalmesh = VanillaFactory.createItem("alchemical_mesh");
alchemicalmesh.maxStackSize = 64;
alchemicalmesh.beaconPayment = false;
alchemicalmesh.register();

var compressedalchemicalmesh = VanillaFactory.createItem("compressed_alchemical_mesh");
compressedalchemicalmesh.maxStackSize = 64;
compressedalchemicalmesh.beaconPayment = false;
compressedalchemicalmesh.register();

var doublecompressedalchemicalmesh = VanillaFactory.createItem("double_compressed_alchemical_mesh");
doublecompressedalchemicalmesh.maxStackSize = 64;
doublecompressedalchemicalmesh.beaconPayment = false;
doublecompressedalchemicalmesh.register();

var triplecompressedalchemicalmesh = VanillaFactory.createItem("triple_compressed_alchemical_mesh");
triplecompressedalchemicalmesh.maxStackSize = 64;
triplecompressedalchemicalmesh.beaconPayment = false;
triplecompressedalchemicalmesh.register();

var quadruplecompressedalchemicalmesh = VanillaFactory.createItem("quadruple_compressed_alchemical_mesh");
quadruplecompressedalchemicalmesh.maxStackSize = 64;
quadruplecompressedalchemicalmesh.beaconPayment = false;
quadruplecompressedalchemicalmesh.register();

var quintuplecompressedalchemicalmesh = VanillaFactory.createItem("quintuple_compressed_alchemical_mesh");
quintuplecompressedalchemicalmesh.maxStackSize = 64;
quintuplecompressedalchemicalmesh.beaconPayment = false;
quintuplecompressedalchemicalmesh.register();







var alchemicalcondensate = VanillaFactory.createItem("alchemical_condensate");
alchemicalcondensate.maxStackSize = 64;
alchemicalcondensate.beaconPayment = false;
alchemicalcondensate.register();

var compressedalchemicalcondensate = VanillaFactory.createItem("compressed_alchemical_condensate");
compressedalchemicalcondensate.maxStackSize = 64;
compressedalchemicalcondensate.beaconPayment = false;
compressedalchemicalcondensate.register();

var doublecompressedalchemicalcondensate = VanillaFactory.createItem("double_compressed_alchemical_condensate");
doublecompressedalchemicalcondensate.maxStackSize = 64;
doublecompressedalchemicalcondensate.beaconPayment = false;
doublecompressedalchemicalcondensate.register();

var triplecompressedalchemicalcondensate = VanillaFactory.createItem("triple_compressed_alchemical_condensate");
triplecompressedalchemicalcondensate.maxStackSize = 64;
triplecompressedalchemicalcondensate.beaconPayment = false;
triplecompressedalchemicalcondensate.register();

var quadruplecompressedalchemicalcondensate = VanillaFactory.createItem("quadruple_compressed_alchemical_condensate");
quadruplecompressedalchemicalcondensate.maxStackSize = 64;
quadruplecompressedalchemicalcondensate.beaconPayment = false;
quadruplecompressedalchemicalcondensate.register();

var quintuplecompressedalchemicalcondensate = VanillaFactory.createItem("quintuple_compressed_alchemical_condensate");
quintuplecompressedalchemicalcondensate.maxStackSize = 64;
quintuplecompressedalchemicalcondensate.beaconPayment = false;
quintuplecompressedalchemicalcondensate.register();

var sextuplecompressedalchemicalcondensate = VanillaFactory.createItem("sextuple_compressed_alchemical_condensate");
sextuplecompressedalchemicalcondensate.maxStackSize = 64;
sextuplecompressedalchemicalcondensate.beaconPayment = false;
sextuplecompressedalchemicalcondensate.register();







var alchemicalinnervation = VanillaFactory.createItem("alchemical_innervation");
alchemicalinnervation.maxStackSize = 64;
alchemicalinnervation.beaconPayment = false;
alchemicalinnervation.register();

var compressedalchemicalinnervation = VanillaFactory.createItem("compressed_alchemical_innervation");
compressedalchemicalinnervation.maxStackSize = 64;
compressedalchemicalinnervation.beaconPayment = false;
compressedalchemicalinnervation.register();

var doublecompressedalchemicalinnervation = VanillaFactory.createItem("double_compressed_alchemical_innervation");
doublecompressedalchemicalinnervation.maxStackSize = 64;
doublecompressedalchemicalinnervation.beaconPayment = false;
doublecompressedalchemicalinnervation.register();

var triplecompressedalchemicalinnervation = VanillaFactory.createItem("triple_compressed_alchemical_innervation");
triplecompressedalchemicalinnervation.maxStackSize = 64;
triplecompressedalchemicalinnervation.beaconPayment = false;
triplecompressedalchemicalinnervation.register();

var quadruplecompressedalchemicalinnervation = VanillaFactory.createItem("quadruple_compressed_alchemical_innervation");
quadruplecompressedalchemicalinnervation.maxStackSize = 64;
quadruplecompressedalchemicalinnervation.beaconPayment = false;
quadruplecompressedalchemicalinnervation.register();

var quintuplecompressedalchemicalinnervation = VanillaFactory.createItem("quintuple_compressed_alchemical_innervation");
quintuplecompressedalchemicalinnervation.maxStackSize = 64;
quintuplecompressedalchemicalinnervation.beaconPayment = false;
quintuplecompressedalchemicalinnervation.register();

var sextuplecompressedalchemicalinnervation = VanillaFactory.createItem("sextuple_compressed_alchemical_innervation");
sextuplecompressedalchemicalinnervation.maxStackSize = 64;
sextuplecompressedalchemicalinnervation.beaconPayment = false;
sextuplecompressedalchemicalinnervation.register();








var alchemicaltaint = VanillaFactory.createItem("alchemical_taint");
alchemicaltaint.maxStackSize = 64;
alchemicaltaint.beaconPayment = false;
alchemicaltaint.register();

var compressedalchemicaltaint = VanillaFactory.createItem("compressed_alchemical_taint");
compressedalchemicaltaint.maxStackSize = 64;
compressedalchemicaltaint.beaconPayment = false;
compressedalchemicaltaint.register();

var doublecompressedalchemicaltaint = VanillaFactory.createItem("double_compressed_alchemical_taint");
doublecompressedalchemicaltaint.maxStackSize = 64;
doublecompressedalchemicaltaint.beaconPayment = false;
doublecompressedalchemicaltaint.register();

var triplecompressedalchemicaltaint = VanillaFactory.createItem("triple_compressed_alchemical_taint");
triplecompressedalchemicaltaint.maxStackSize = 64;
triplecompressedalchemicaltaint.beaconPayment = false;
triplecompressedalchemicaltaint.register();

var quadruplecompressedalchemicaltaint = VanillaFactory.createItem("quadruple_compressed_alchemical_taint");
quadruplecompressedalchemicaltaint.maxStackSize = 64;
quadruplecompressedalchemicaltaint.beaconPayment = false;
quadruplecompressedalchemicaltaint.register();

var quintuplecompressedalchemicaltaint = VanillaFactory.createItem("quintuple_compressed_alchemical_taint");
quintuplecompressedalchemicaltaint.maxStackSize = 64;
quintuplecompressedalchemicaltaint.beaconPayment = false;
quintuplecompressedalchemicaltaint.register();

var sextuplecompressedalchemicaltaint = VanillaFactory.createItem("sextuple_compressed_alchemical_taint");
sextuplecompressedalchemicaltaint.maxStackSize = 64;
sextuplecompressedalchemicaltaint.beaconPayment = false;
sextuplecompressedalchemicaltaint.register();






var alchemicalgilding = VanillaFactory.createItem("alchemical_gilding");
alchemicalgilding.maxStackSize = 64;
alchemicalgilding.beaconPayment = false;
alchemicalgilding.register();

var compressedalchemicalgilding = VanillaFactory.createItem("compressed_alchemical_gilding");
compressedalchemicalgilding.maxStackSize = 64;
compressedalchemicalgilding.beaconPayment = false;
compressedalchemicalgilding.register();

var doublecompressedalchemicalgilding = VanillaFactory.createItem("double_compressed_alchemical_gilding");
doublecompressedalchemicalgilding.maxStackSize = 64;
doublecompressedalchemicalgilding.beaconPayment = false;
doublecompressedalchemicalgilding.register();

var triplecompressedalchemicalgilding = VanillaFactory.createItem("triple_compressed_alchemical_gilding");
triplecompressedalchemicalgilding.maxStackSize = 64;
triplecompressedalchemicalgilding.beaconPayment = false;
triplecompressedalchemicalgilding.register();

var quadruplecompressedalchemicalgilding = VanillaFactory.createItem("quadruple_compressed_alchemical_gilding");
quadruplecompressedalchemicalgilding.maxStackSize = 64;
quadruplecompressedalchemicalgilding.beaconPayment = false;
quadruplecompressedalchemicalgilding.register();

var quintuplecompressedalchemicalgilding = VanillaFactory.createItem("quintuple_compressed_alchemical_gilding");
quintuplecompressedalchemicalgilding.maxStackSize = 64;
quintuplecompressedalchemicalgilding.beaconPayment = false;
quintuplecompressedalchemicalgilding.register();

var sextuplecompressedalchemicalgilding = VanillaFactory.createItem("sextuple_compressed_alchemical_gilding");
sextuplecompressedalchemicalgilding.maxStackSize = 64;
sextuplecompressedalchemicalgilding.beaconPayment = false;
sextuplecompressedalchemicalgilding.register();

var septuplecompressedalchemicalgilding = VanillaFactory.createItem("septuple_compressed_alchemical_gilding");
septuplecompressedalchemicalgilding.maxStackSize = 64;
septuplecompressedalchemicalgilding.beaconPayment = false;
septuplecompressedalchemicalgilding.register();







var alchemicalrefraction = VanillaFactory.createItem("alchemical_refraction");
alchemicalrefraction.maxStackSize = 64;
alchemicalrefraction.beaconPayment = false;
alchemicalrefraction.register();

var compressedalchemicalrefraction = VanillaFactory.createItem("compressed_alchemical_refraction");
compressedalchemicalrefraction.maxStackSize = 64;
compressedalchemicalrefraction.beaconPayment = false;
compressedalchemicalrefraction.register();

var doublecompressedalchemicalrefraction = VanillaFactory.createItem("double_compressed_alchemical_refraction");
doublecompressedalchemicalrefraction.maxStackSize = 64;
doublecompressedalchemicalrefraction.beaconPayment = false;
doublecompressedalchemicalrefraction.register();

var triplecompressedalchemicalrefraction = VanillaFactory.createItem("triple_compressed_alchemical_refraction");
triplecompressedalchemicalrefraction.maxStackSize = 64;
triplecompressedalchemicalrefraction.beaconPayment = false;
triplecompressedalchemicalrefraction.register();

var quadruplecompressedalchemicalrefraction = VanillaFactory.createItem("quadruple_compressed_alchemical_refraction");
quadruplecompressedalchemicalrefraction.maxStackSize = 64;
quadruplecompressedalchemicalrefraction.beaconPayment = false;
quadruplecompressedalchemicalrefraction.register();

var quintuplecompressedalchemicalrefraction = VanillaFactory.createItem("quintuple_compressed_alchemical_refraction");
quintuplecompressedalchemicalrefraction.maxStackSize = 64;
quintuplecompressedalchemicalrefraction.beaconPayment = false;
quintuplecompressedalchemicalrefraction.register();

var sextuplecompressedalchemicalrefraction = VanillaFactory.createItem("sextuple_compressed_alchemical_refraction");
sextuplecompressedalchemicalrefraction.maxStackSize = 64;
sextuplecompressedalchemicalrefraction.beaconPayment = false;
sextuplecompressedalchemicalrefraction.register();

var septuplecompressedalchemicalrefraction = VanillaFactory.createItem("septuple_compressed_alchemical_refraction");
septuplecompressedalchemicalrefraction.maxStackSize = 64;
septuplecompressedalchemicalrefraction.beaconPayment = false;
septuplecompressedalchemicalrefraction.register();







var alchemicalparticulate = VanillaFactory.createItem("alchemical_particulate");
alchemicalparticulate.maxStackSize = 64;
alchemicalparticulate.beaconPayment = false;
alchemicalparticulate.register();

var compressedalchemicalparticulate = VanillaFactory.createItem("compressed_alchemical_particulate");
compressedalchemicalparticulate.maxStackSize = 64;
compressedalchemicalparticulate.beaconPayment = false;
compressedalchemicalparticulate.register();

var doublecompressedalchemicalparticulate = VanillaFactory.createItem("double_compressed_alchemical_particulate");
doublecompressedalchemicalparticulate.maxStackSize = 64;
doublecompressedalchemicalparticulate.beaconPayment = false;
doublecompressedalchemicalparticulate.register();

var triplecompressedalchemicalparticulate = VanillaFactory.createItem("triple_compressed_alchemical_particulate");
triplecompressedalchemicalparticulate.maxStackSize = 64;
triplecompressedalchemicalparticulate.beaconPayment = false;
triplecompressedalchemicalparticulate.register();

var quadruplecompressedalchemicalparticulate = VanillaFactory.createItem("quadruple_compressed_alchemical_particulate");
quadruplecompressedalchemicalparticulate.maxStackSize = 64;
quadruplecompressedalchemicalparticulate.beaconPayment = false;
quadruplecompressedalchemicalparticulate.register();

var quintuplecompressedalchemicalparticulate = VanillaFactory.createItem("quintuple_compressed_alchemical_particulate");
quintuplecompressedalchemicalparticulate.maxStackSize = 64;
quintuplecompressedalchemicalparticulate.beaconPayment = false;
quintuplecompressedalchemicalparticulate.register();

var sextuplecompressedalchemicalparticulate = VanillaFactory.createItem("sextuple_compressed_alchemical_particulate");
sextuplecompressedalchemicalparticulate.maxStackSize = 64;
sextuplecompressedalchemicalparticulate.beaconPayment = false;
sextuplecompressedalchemicalparticulate.register();

var septuplecompressedalchemicalparticulate = VanillaFactory.createItem("septuple_compressed_alchemical_particulate");
septuplecompressedalchemicalparticulate.maxStackSize = 64;
septuplecompressedalchemicalparticulate.beaconPayment = false;
septuplecompressedalchemicalparticulate.register();






var alchemicalsand = VanillaFactory.createItem("alchemical_sand");
alchemicalsand.maxStackSize = 64;
alchemicalsand.beaconPayment = false;
alchemicalsand.register();

var compressedalchemicalsand = VanillaFactory.createItem("compressed_alchemical_sand");
compressedalchemicalsand.maxStackSize = 64;
compressedalchemicalsand.beaconPayment = false;
compressedalchemicalsand.register();

var doublecompressedalchemicalsand = VanillaFactory.createItem("double_compressed_alchemical_sand");
doublecompressedalchemicalsand.maxStackSize = 64;
doublecompressedalchemicalsand.beaconPayment = false;
doublecompressedalchemicalsand.register();

var triplecompressedalchemicalsand = VanillaFactory.createItem("triple_compressed_alchemical_sand");
triplecompressedalchemicalsand.maxStackSize = 64;
triplecompressedalchemicalsand.beaconPayment = false;
triplecompressedalchemicalsand.register();

var quadruplecompressedalchemicalsand = VanillaFactory.createItem("quadruple_compressed_alchemical_sand");
quadruplecompressedalchemicalsand.maxStackSize = 64;
quadruplecompressedalchemicalsand.beaconPayment = false;
quadruplecompressedalchemicalsand.register();

var quintuplecompressedalchemicalsand = VanillaFactory.createItem("quintuple_compressed_alchemical_sand");
quintuplecompressedalchemicalsand.maxStackSize = 64;
quintuplecompressedalchemicalsand.beaconPayment = false;
quintuplecompressedalchemicalsand.register();

var sextuplecompressedalchemicalsand = VanillaFactory.createItem("sextuple_compressed_alchemical_sand");
sextuplecompressedalchemicalsand.maxStackSize = 64;
sextuplecompressedalchemicalsand.beaconPayment = false;
sextuplecompressedalchemicalsand.register();

var septuplecompressedalchemicalsand = VanillaFactory.createItem("septuple_compressed_alchemical_sand");
septuplecompressedalchemicalsand.maxStackSize = 64;
septuplecompressedalchemicalsand.beaconPayment = false;
septuplecompressedalchemicalsand.register();

var octuplecompressedalchemicalsand = VanillaFactory.createItem("octuple_compressed_alchemical_sand");
octuplecompressedalchemicalsand.maxStackSize = 64;
octuplecompressedalchemicalsand.beaconPayment = false;
octuplecompressedalchemicalsand.register();








var alchemicalspark = VanillaFactory.createItem("alchemical_spark");
alchemicalspark.maxStackSize = 64;
alchemicalspark.beaconPayment = false;
alchemicalspark.register();

var compressedalchemicalspark = VanillaFactory.createItem("compressed_alchemical_spark");
compressedalchemicalspark.maxStackSize = 64;
compressedalchemicalspark.beaconPayment = false;
compressedalchemicalspark.register();

var doublecompressedalchemicalspark = VanillaFactory.createItem("double_compressed_alchemical_spark");
doublecompressedalchemicalspark.maxStackSize = 64;
doublecompressedalchemicalspark.beaconPayment = false;
doublecompressedalchemicalspark.register();

var triplecompressedalchemicalspark = VanillaFactory.createItem("triple_compressed_alchemical_spark");
triplecompressedalchemicalspark.maxStackSize = 64;
triplecompressedalchemicalspark.beaconPayment = false;
triplecompressedalchemicalspark.register();

var quadruplecompressedalchemicalspark = VanillaFactory.createItem("quadruple_compressed_alchemical_spark");
quadruplecompressedalchemicalspark.maxStackSize = 64;
quadruplecompressedalchemicalspark.beaconPayment = false;
quadruplecompressedalchemicalspark.register();

var quintuplecompressedalchemicalspark = VanillaFactory.createItem("quintuple_compressed_alchemical_spark");
quintuplecompressedalchemicalspark.maxStackSize = 64;
quintuplecompressedalchemicalspark.beaconPayment = false;
quintuplecompressedalchemicalspark.register();

var sextuplecompressedalchemicalspark = VanillaFactory.createItem("sextuple_compressed_alchemical_spark");
sextuplecompressedalchemicalspark.maxStackSize = 64;
sextuplecompressedalchemicalspark.beaconPayment = false;
sextuplecompressedalchemicalspark.register();

var septuplecompressedalchemicalspark = VanillaFactory.createItem("septuple_compressed_alchemical_spark");
septuplecompressedalchemicalspark.maxStackSize = 64;
septuplecompressedalchemicalspark.beaconPayment = false;
septuplecompressedalchemicalspark.register();

var octuplecompressedalchemicalspark = VanillaFactory.createItem("octuple_compressed_alchemical_spark");
octuplecompressedalchemicalspark.maxStackSize = 64;
octuplecompressedalchemicalspark.beaconPayment = false;
octuplecompressedalchemicalspark.register();



var alchemicalclathrate = VanillaFactory.createItem("alchemical_clathrate");
alchemicalclathrate.maxStackSize = 64;
alchemicalclathrate.beaconPayment = false;
alchemicalclathrate.register();

var compressedalchemicalclathrate = VanillaFactory.createItem("compressed_alchemical_clathrate");
compressedalchemicalclathrate.maxStackSize = 64;
compressedalchemicalclathrate.beaconPayment = false;
compressedalchemicalclathrate.register();

var doublecompressedalchemicalclathrate = VanillaFactory.createItem("double_compressed_alchemical_clathrate");
doublecompressedalchemicalclathrate.maxStackSize = 64;
doublecompressedalchemicalclathrate.beaconPayment = false;
doublecompressedalchemicalclathrate.register();

var triplecompressedalchemicalclathrate = VanillaFactory.createItem("triple_compressed_alchemical_clathrate");
triplecompressedalchemicalclathrate.maxStackSize = 64;
triplecompressedalchemicalclathrate.beaconPayment = false;
triplecompressedalchemicalclathrate.register();

var quadruplecompressedalchemicalclathrate = VanillaFactory.createItem("quadruple_compressed_alchemical_clathrate");
quadruplecompressedalchemicalclathrate.maxStackSize = 64;
quadruplecompressedalchemicalclathrate.beaconPayment = false;
quadruplecompressedalchemicalclathrate.register();

var quintuplecompressedalchemicalclathrate = VanillaFactory.createItem("quintuple_compressed_alchemical_clathrate");
quintuplecompressedalchemicalclathrate.maxStackSize = 64;
quintuplecompressedalchemicalclathrate.beaconPayment = false;
quintuplecompressedalchemicalclathrate.register();

var sextuplecompressedalchemicalclathrate = VanillaFactory.createItem("sextuple_compressed_alchemical_clathrate");
sextuplecompressedalchemicalclathrate.maxStackSize = 64;
sextuplecompressedalchemicalclathrate.beaconPayment = false;
sextuplecompressedalchemicalclathrate.register();

var septuplecompressedalchemicalclathrate = VanillaFactory.createItem("septuple_compressed_alchemical_clathrate");
septuplecompressedalchemicalclathrate.maxStackSize = 64;
septuplecompressedalchemicalclathrate.beaconPayment = false;
septuplecompressedalchemicalclathrate.register();

var octuplecompressedalchemicalclathrate = VanillaFactory.createItem("octuple_compressed_alchemical_clathrate");
octuplecompressedalchemicalclathrate.maxStackSize = 64;
octuplecompressedalchemicalclathrate.beaconPayment = false;
octuplecompressedalchemicalclathrate.register();