#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

var PE = VanillaFactory.createFluid("liquid_pe", Color.fromHex("1DB8B2"));
PE.temperature = 3000;
PE.register();

var LP = VanillaFactory.createFluid("liquid_lp", Color.fromHex("8c0f06"));
LP.register();

var DF = VanillaFactory.createFluid("eternal_dragon_fire", Color.fromHex("662105"));
DF.register();

var overnether = VanillaFactory.createFluid("dimensional_essence", Color.fromHex("57327a"));
overnether.register();

var liqvoid = VanillaFactory.createFluid("liquid_void", Color.fromHex("000000"));
liqvoid.register();

var overfluid = VanillaFactory.createFluid("overworldian_fluid", Color.fromHex("056b11"));
overfluid.register();

var enrichcanola = VanillaFactory.createFluid("enriched_canola_oil", Color.fromHex("3b270b"));
enrichcanola.register();

var nethenfluid = VanillaFactory.createFluid("nethengeic_fluid", Color.fromHex("a14f4f"));
nethenfluid.register();

var liquiduu = VanillaFactory.createFluid("liquid_uu_matter", Color.fromHex("a607a6"));
liquiduu.register();

var spatmatt = VanillaFactory.createFluid("spatial_matter", Color.fromHex("a604a4"));
spatmatt.register();

var denseplasma = VanillaFactory.createFluid("dense_plasma", Color.fromHex("e84382"));
denseplasma.register();

var dragonplasticfluid = VanillaFactory.createFluid("dragons_blood_plastic", Color.fromHex("ab4949"));
dragonplasticfluid.register();

var fossilrefinedoil = VanillaFactory.createFluid("fossile_refined_oil", Color.fromHex("a6a381"));
fossilrefinedoil.register();

var aerialmoonshine = VanillaFactory.createFluid("aerial_moonshine", Color.fromHex("999999"));
aerialmoonshine.register();

var spicypyrotheum = VanillaFactory.createFluid("spicy_pyrotheum", Color.fromHex("999999"));
spicypyrotheum.register();

var lightlava = VanillaFactory.createFluid("luminous_lava", Color.fromHex("7d7b37"));
lightlava.register();

var cosmicmatter = VanillaFactory.createFluid("cosmic_matter", Color.fromHex("12122b"));
cosmicmatter.register();

var nightwater = VanillaFactory.createFluid("nightly_water", Color.fromHex("00044f"));
nightwater.register();

var daywater = VanillaFactory.createFluid("sunstruck_water", Color.fromHex("d46b20"));
daywater.register();

var twilightwater = VanillaFactory.createFluid("crepuscular_water", Color.fromHex("08618a"));
twilightwater.register();

var gravestone = VanillaFactory.createFluid("seared_grave_stone", Color.fromHex("08618a"));
gravestone.register();

var astralwater = VanillaFactory.createFluid("astral_water", Color.fromHex("c9c9c9"));
astralwater.register();

var madnessliq = VanillaFactory.createFluid("liquid_madness", Color.fromHex("000000"));
madnessliq.register();

var ethfabric = VanillaFactory.createFluid("ethereal_fabric", Color.fromHex("c9c9c9"));
ethfabric.register();

var ghostmat = VanillaFactory.createFluid("ghostly_matter", Color.fromHex("c9c9c9"));
ghostmat.register();

var liquidlife = VanillaFactory.createFluid("liquid_life", Color.fromHex("c9c9c9"));
liquidlife.register();

var pixonialymph = VanillaFactory.createFluid("lymph_of_pixonia", Color.fromHex("c9c9c9"));
pixonialymph.register();

var galacticmatter = VanillaFactory.createFluid("galactic_matter", Color.fromHex("302f10"));
galacticmatter.register();

var milkestchocolate = VanillaFactory.createFluid("milkiest_chocolate", Color.fromHex("632f02"));
milkestchocolate.register();

var alchemicalgoo = VanillaFactory.createFluid("alchemical_goo", Color.fromHex("17237a"));
alchemicalgoo.register();

var twilightmatter = VanillaFactory.createFluid("twilight_matter", Color.fromHex("948f04"));
twilightmatter.register();

var weakenedcryotheoum = VanillaFactory.createFluid("weakened_cryotheoum", Color.fromHex("94fffb"));
weakenedcryotheoum.register();

var livinggoldnak = VanillaFactory.createFluid("lving_gold_nak", Color.fromHex("948f04"));
livinggoldnak.register();

var chaoticmatter = VanillaFactory.createFluid("chaotic_matter", Color.fromHex("15054f"));
chaoticmatter.register();

var nightmarematter = VanillaFactory.createFluid("nightmarish_matter", Color.fromHex("68e393"));
nightmarematter.register();

var twilightfire = VanillaFactory.createFluid("twilight_fire", Color.fromHex("68e393"));
twilightfire.register();

var universalmatter = VanillaFactory.createFluid("universal_matter", Color.fromHex("eaff00"));
universalmatter.register();

var shyreweedoil = VanillaFactory.createFluid("shyre_weed_oil", Color.fromHex("ded776"));
shyreweedoil.register();

var energizedmulch = VanillaFactory.createFluid("energized_mulch", Color.fromHex("614a2d"));
energizedmulch.register();

var refinedplasma = VanillaFactory.createFluid("hyperdense_plasma", Color.fromHex("140c02"));
refinedplasma.register();

var cursedmyrmitite = VanillaFactory.createFluid("cursed_myrmitite", Color.fromHex("40311f"));
cursedmyrmitite.register();

var nautrinoplasma = VanillaFactory.createFluid("netrino_plasma", Color.fromHex("312733"));
nautrinoplasma.register();

var matterfissure = VanillaFactory.createFluid("decomposed_matter", Color.fromHex("e1d8e3"));
matterfissure.register();

var atomicnuclei = VanillaFactory.createFluid("atomic_nuclei", Color.fromHex("e1d8e3"));
atomicnuclei.register();

var electrons = VanillaFactory.createFluid("electrons", Color.fromHex("e1d8e3"));
electrons.register();

var bosons = VanillaFactory.createFluid("bosons", Color.fromHex("e1d8e3"));
bosons.register();

var protons = VanillaFactory.createFluid("protons", Color.fromHex("e1d8e3"));
protons.register();

var neutrons = VanillaFactory.createFluid("neutrons", Color.fromHex("e1d8e3"));
neutrons.register();

var higgs = VanillaFactory.createFluid("higgs", Color.fromHex("e1d8e3"));
higgs.register();

var gravitrons = VanillaFactory.createFluid("gravitrons", Color.fromHex("e1d8e3"));
gravitrons.register();

var strings = VanillaFactory.createFluid("strings", Color.fromHex("ffd18c"));
strings.register();

var muons = VanillaFactory.createFluid("muons", Color.fromHex("8cf7ff"));
muons.register();

var fierypeat = VanillaFactory.createFluid("fiery_peat", Color.fromHex("4a250f"));
fierypeat.register();

var halitefluid = VanillaFactory.createFluid("halite_fluid", Color.fromHex("30fc03"));
halitefluid.register();

var hintinsanity = VanillaFactory.createFluid("hint_of_insanity", Color.fromHex("ff0000"));
hintinsanity.register();

var hintdivinity = VanillaFactory.createFluid("hint_of_divinity", Color.fromHex("ffed24"));
hintdivinity.register();

var magnatarstable = VanillaFactory.createFluid("magnatar_stabilizer", Color.fromHex("cf6bcf"));
magnatarstable.register();

var moltenrealmite = VanillaFactory.createFluid("molten_realmite", Color.fromHex("b5682a"));
moltenrealmite.register();

var moltenarlemite = VanillaFactory.createFluid("molten_arlemite", Color.fromHex("30b524"));
moltenarlemite.register();

var moltenrupee = VanillaFactory.createFluid("molten_rupee", Color.fromHex("2441bf"));
moltenrupee.register();

var moltennetherite = VanillaFactory.createFluid("molten_netherite", Color.fromHex("de241b"));
moltennetherite.register();

var lumiotheum = VanillaFactory.createFluid("lumiotheum", Color.fromHex("946b28"));
lumiotheum.register();

var eptane = VanillaFactory.createFluid("eptane", Color.fromHex("946b28"));
eptane.register();

var gluons = VanillaFactory.createFluid("gluons", Color.fromHex("e1d8e3"));
gluons.register();

var quarks = VanillaFactory.createFluid("quarks", Color.fromHex("e1d8e3"));
quarks.register();

var leptons = VanillaFactory.createFluid("leptons", Color.fromHex("e1d8e3"));
leptons.register();

var ilarityessence = VanillaFactory.createFluid("essence_of_ilarity", Color.fromHex("d66813"));
ilarityessence.register();

var evanescentbifrost = VanillaFactory.createFluid("evanescent_bifrost", Color.fromHex("469094"));
evanescentbifrost.register();

var vibratingmatter = VanillaFactory.createFluid("vibrating_matter", Color.fromHex("469094"));
vibratingmatter.register();

var unstablehassium = VanillaFactory.createFluid("unstable_hassium", Color.fromHex("469094"));
unstablehassium.register();

var etherealgoo = VanillaFactory.createFluid("radioactive_ethereal_goo", Color.fromHex("c7b2b1"));
etherealgoo.register();

var astatine = VanillaFactory.createFluid("astatine", Color.fromHex("7aff7a"));
astatine.register();

var theobromine = VanillaFactory.createFluid("theobromine", Color.fromHex("a88732"));
theobromine.register();

var nitrogen16 = VanillaFactory.createFluid("nitrogen_16", Color.fromHex("92e0c8"));
nitrogen16.register();

var potassium41 = VanillaFactory.createFluid("potassium_41", Color.fromHex("b7c726"));
potassium41.register();

var unholyradioactivemix = VanillaFactory.createFluid("unholy_radioactive_mix", Color.fromHex("27cc3a"));
unholyradioactivemix.register();

var vitallymph = VanillaFactory.createFluid("vital_lymph", Color.fromHex("0a4a11"));
vitallymph.register();

var resonatingmatter = VanillaFactory.createFluid("resonating_matter", Color.fromHex("0a2a11"));
resonatingmatter.register();

var chaotichoney1 = VanillaFactory.createFluid("chaotic_honey_1", Color.fromHex("85946a"));
chaotichoney1.register();

var chaotichoney2 = VanillaFactory.createFluid("chaotic_honey_2", Color.fromHex("859461"));
chaotichoney2.register();

var chaotichoney3 = VanillaFactory.createFluid("chaotic_honey_3", Color.fromHex("859462"));
chaotichoney3.register();

var chaotichoney4 = VanillaFactory.createFluid("chaotic_honey_4", Color.fromHex("859460"));
chaotichoney4.register();

var fluidsubconscious = VanillaFactory.createFluid("fluid_subconscius", Color.fromHex("992b46"));
fluidsubconscious.register();

var meatane = VanillaFactory.createFluid("meatane", Color.fromHex("c29f4e"));
meatane.register();

var hydrajuices = VanillaFactory.createFluid("hydra_juices", Color.fromHex("c29f2e"));
hydrajuices.register();

var neon = VanillaFactory.createFluid("neon", Color.fromHex("ed7d32"));
neon.register();

var silicon = VanillaFactory.createFluid("molten_silicon", Color.fromHex("78716d"));
silicon.register();

var phosphorous = VanillaFactory.createFluid("molten_phosphorus", Color.fromHex("888f42"));
phosphorous.register();

var chlorine = VanillaFactory.createFluid("chlorine", Color.fromHex("0d4c54"));
chlorine.register();

var argon = VanillaFactory.createFluid("argon", Color.fromHex("4a2f61"));
argon.register();

var scandium = VanillaFactory.createFluid("molten_scandium", Color.fromHex("575757"));
scandium.register();

var vanadium = VanillaFactory.createFluid("molten_vanadium", Color.fromHex("91492a"));
vanadium.register();

var gallium = VanillaFactory.createFluid("molten_gallium", Color.fromHex("707070"));
gallium.register();

var germanium = VanillaFactory.createFluid("molten_germanium", Color.fromHex("6e6c59"));
germanium.register();

var selenium = VanillaFactory.createFluid("selenium", Color.fromHex("473118"));
selenium.register();

var bromine = VanillaFactory.createFluid("bromine", Color.fromHex("a6743c"));
bromine.register();

var krypton = VanillaFactory.createFluid("krypton", Color.fromHex("a6743c"));
krypton.register();

var noblegasmix = VanillaFactory.createFluid("noble_gas_mix", Color.fromHex("ffffff"));
noblegasmix.register();

var coolednoblegasmix = VanillaFactory.createFluid("supercooled_noble_gas_mix", Color.fromHex("ffffff"));
coolednoblegasmix.register();

var kryptonxenon = VanillaFactory.createFluid("krypton_xenon_mix", Color.fromHex("ffffff"));
kryptonxenon.register();

var xenon = VanillaFactory.createFluid("xenon", Color.fromHex("4b2aa1"));
xenon.register();

var saltwater = VanillaFactory.createFluid("salt_water", Color.fromHex("496fd6"));
saltwater.register();

var moltencalcite = VanillaFactory.createFluid("molten_calcite", Color.fromHex("496fd6"));
moltencalcite.register();

var brine = VanillaFactory.createFluid("brine", Color.fromHex("496fd6"));
brine.register();

var unelectrolisedwater = VanillaFactory.createFluid("mineral_water", Color.fromHex("496fd6"));
unelectrolisedwater.register();

var salinecompounds = VanillaFactory.createFluid("saline_remains", Color.fromHex("496fd6"));
salinecompounds.register();

var francium = VanillaFactory.createFluid("francium", Color.fromHex("496fd6"));
francium.register();

var yttrium = VanillaFactory.createFluid("yttrium", Color.fromHex("496fd6"));
yttrium.register();

var yttriumoxide = VanillaFactory.createFluid("yttrium_oxide", Color.fromHex("496fd6"));
yttriumoxide.register();

var yttriumfluoride = VanillaFactory.createFluid("yttrium_fluoride", Color.fromHex("496fd6"));
yttriumfluoride.register();

var hydrochloricacid = VanillaFactory.createFluid("hydrochloric_acid", Color.fromHex("496fd6"));
hydrochloricacid.register();

var barium = VanillaFactory.createFluid("barium", Color.fromHex("496fd6"));
barium.register();

var mildlyrecursivegoo = VanillaFactory.createFluid("mildly_recursive_goo", Color.fromHex("534a54"));
mildlyrecursivegoo.register();

var zirconium = VanillaFactory.createFluid("molten_zirconium", Color.fromHex("d6ff8a"));
zirconium.register();

var niobium = VanillaFactory.createFluid("niobium", Color.fromHex("5a8f69"));
niobium.register();

var molybdenum = VanillaFactory.createFluid("molten_molybdenum", Color.fromHex("5a8f69"));
molybdenum.register();

var tungstenmolybdenummix = VanillaFactory.createFluid("tungsten_molybdenum_mix", Color.fromHex("88965d"));
tungstenmolybdenummix.register();

var einstenium = VanillaFactory.createFluid("einstenium", Color.fromHex("a6fff3"));
einstenium.register();

var lanthanum = VanillaFactory.createFluid("lanthanum", Color.fromHex("612f40"));
lanthanum.register();

var meitnerium = VanillaFactory.createFluid("meitnerium", Color.fromHex("56466b"));
meitnerium.register();

var triplepointmatter = VanillaFactory.createFluid("triple_point_fluid", Color.fromHex("56466b"));
triplepointmatter.register();

var moltenruthenium = VanillaFactory.createFluid("molten_ruthenium", Color.fromHex("a6bdac"));
moltenruthenium.register();

var rhodium = VanillaFactory.createFluid("rhodium", Color.fromHex("ba363d"));
rhodium.register();

var cadmium = VanillaFactory.createFluid("cadmium", Color.fromHex("97dbc4"));
cadmium.register();

var seaborgium = VanillaFactory.createFluid("seaborgium", Color.fromHex("486b48"));
seaborgium.register();

var indium = VanillaFactory.createFluid("indium", Color.fromHex("787671"));
indium.register();

var antimony = VanillaFactory.createFluid("antimony", Color.fromHex("627a68"));
antimony.register();

var tellurium = VanillaFactory.createFluid("tellurium", Color.fromHex("8f8f8f"));
tellurium.register();

var definitionessence = VanillaFactory.createFluid("arbiterium", Color.fromHex("5e2f59"));
definitionessence.register();

var iodine = VanillaFactory.createFluid("iodine", Color.fromHex("f022cd"));
iodine.register();

var hafnium = VanillaFactory.createFluid("hafnium", Color.fromHex("926ca1"));
hafnium.register();

var messyrainbowfluid = VanillaFactory.createFluid("messy_rainbow_fluid", Color.fromHex("f3edf5"));
messyrainbowfluid.register();

var tantalum = VanillaFactory.createFluid("tantalum", Color.fromHex("898cb0"));
tantalum.register();

var thallium = VanillaFactory.createFluid("thallium", Color.fromHex("7bb380"));
thallium.register();

var manganesethalliummix = VanillaFactory.createFluid("manganese_thallium_mix", Color.fromHex("79b099"));
manganesethalliummix.register();

var bismuth = VanillaFactory.createFluid("bismuth", Color.fromHex("8a8a51"));
bismuth.register();

var radon = VanillaFactory.createFluid("radon", Color.fromHex("d7cbf7"));
radon.register();

var fastdecaythorium = VanillaFactory.createFluid("fastly_dacaying_thorium", Color.fromHex("5c5b5b"));
fastdecaythorium.register();

var radium = VanillaFactory.createFluid("radium", Color.fromHex("edcbf7"));
radium.register();

var actinium = VanillaFactory.createFluid("actinium", Color.fromHex("8d8f77"));
actinium.register();

var rutherfordium = VanillaFactory.createFluid("rutherfordium", Color.fromHex("8d8f77"));
rutherfordium.register();

var fastdecayplutonium = VanillaFactory.createFluid("fastly_dacaying_plutonium", Color.fromHex("686965"));
fastdecayplutonium.register();

var ritherfchl = VanillaFactory.createFluid("rutherfordium_chloride", Color.fromHex("d3d6ae"));
ritherfchl.register();

var dubnium = VanillaFactory.createFluid("dubnium", Color.fromHex("8d8f77"));
dubnium.register();

var bohrium = VanillaFactory.createFluid("bohrium", Color.fromHex("569190"));
bohrium.register();

var relativisticmatter = VanillaFactory.createFluid("relativistic_matter", Color.fromHex("327574"));
relativisticmatter.register();

var praseodymium = VanillaFactory.createFluid("praseodymium", Color.fromHex("56585e"));
praseodymium.register();

var neodymium = VanillaFactory.createFluid("neodymium", Color.fromHex("4f5252"));
neodymium.register();

var cerium = VanillaFactory.createFluid("cerium", Color.fromHex("959696"));
cerium.register();

var samarium = VanillaFactory.createFluid("samarium", Color.fromHex("826d31"));
samarium.register();

var europium = VanillaFactory.createFluid("europium", Color.fromHex("cca229"));
europium.register();

var inorganicremains = VanillaFactory.createFluid("inorganic_remains", Color.fromHex("1b4014"));
inorganicremains.register();

var hydrogenchloride = VanillaFactory.createFluid("hydrogenchloride", Color.fromHex("278778"));
hydrogenchloride.register();

var tot = VanillaFactory.createFluid("tot", Color.fromHex("8d9493"));
tot.register();

var gadolinium = VanillaFactory.createFluid("gadolinium", Color.fromHex("4b660f"));
gadolinium.register();

var rutheniumoxide = VanillaFactory.createFluid("ruthenium_oxide", Color.fromHex("a8d448"));
rutheniumoxide.register();

var yttriumruthenium = VanillaFactory.createFluid("yttrium_ruthenium", Color.fromHex("273606"));
yttriumruthenium.register();

var terbium = VanillaFactory.createFluid("terbium", Color.fromHex("69430e"));
terbium.register();

var einstenium253 = VanillaFactory.createFluid("einstenium_253", Color.fromHex("84d1c7"));
einstenium253.register();

var einstenium254 = VanillaFactory.createFluid("einstenium_254", Color.fromHex("5accbd"));
einstenium254.register();

var fermium = VanillaFactory.createFluid("fermium", Color.fromHex("f683fc"));
fermium.register();

var proactinium = VanillaFactory.createFluid("proactinium", Color.fromHex("6e4531"));
proactinium.register();

var mendelevium = VanillaFactory.createFluid("mendelevium", Color.fromHex("11693d"));
mendelevium.register();

var siderallife = VanillaFactory.createFluid("sideral_life_essence", Color.fromHex("f268b0"));
siderallife.register();

var nobelium = VanillaFactory.createFluid("nobelium", Color.fromHex("949400"));
nobelium.register();

var lawrencium = VanillaFactory.createFluid("lawrencium", Color.fromHex("2f155c"));
lawrencium.register();

var dysprosium = VanillaFactory.createFluid("dysprosium", Color.fromHex("9e9586"));
dysprosium.register();

var holmium = VanillaFactory.createFluid("holmium", Color.fromHex("7a6f8c"));
holmium.register();

var erbium = VanillaFactory.createFluid("erbium", Color.fromHex("ff8797"));
erbium.register();

var thulium = VanillaFactory.createFluid("thulium", Color.fromHex("9e7575"));
thulium.register();

var ytterbium = VanillaFactory.createFluid("ytterbium", Color.fromHex("779e73"));
ytterbium.register();

var lutetium = VanillaFactory.createFluid("lutetium", Color.fromHex("685882"));
lutetium.register();

var darmstadtium = VanillaFactory.createFluid("darmstadtium", Color.fromHex("9e1e53"));
darmstadtium.register();

var oganesson = VanillaFactory.createFluid("oganesson", Color.fromHex("1e229e"));
oganesson.register();

var roentgenium = VanillaFactory.createFluid("roentgenium", Color.fromHex("3b0018"));
roentgenium.register();

var moltenawakened = VanillaFactory.createFluid("molten_awakened", Color.fromHex("ffa200"));
moltenawakened.register();

var decayinducingmatter = VanillaFactory.createFluid("decay_inducing_matter", Color.fromHex("452f08"));
decayinducingmatter.register();

var energeticogerite = VanillaFactory.createFluid("energetic_ogerite", Color.fromHex("1d6e26"));
energeticogerite.register();

var copernicium = VanillaFactory.createFluid("copernicium", Color.fromHex("5e68f2"));
copernicium.register();

var nihonium = VanillaFactory.createFluid("nihonium", Color.fromHex("1d1d1f"));
nihonium.register();

var flerovium = VanillaFactory.createFluid("flerovium", Color.fromHex("8f0a03"));
flerovium.register();

var moscovium = VanillaFactory.createFluid("moscovium", Color.fromHex("c9c74d"));
moscovium.register();

var livermorium = VanillaFactory.createFluid("livermorium", Color.fromHex("d77cde"));
livermorium.register();

var technetium = VanillaFactory.createFluid("technetium", Color.fromHex("a595a6"));
technetium.register();

var technetiumdiss = VanillaFactory.createFluid("technetium_disulfide", Color.fromHex("a595b6"));
technetiumdiss.register();

var primedtechnetium = VanillaFactory.createFluid("primed_technetium", Color.fromHex("a595a3"));
primedtechnetium.register();

var tennessine = VanillaFactory.createFluid("tennessine", Color.fromHex("96546b"));
tennessine.register();

var meatballium = VanillaFactory.createFluid("meatballium", Color.fromHex("70132f"));
meatballium.register();

var hassium = VanillaFactory.createFluid("hassium", Color.fromHex("555559"));
hassium.register();

var inbalancedmatter = VanillaFactory.createFluid("unbalanced_negative_matter", Color.fromHex("99ff00"));
inbalancedmatter.register();

var nightmarefluidhydrogen = VanillaFactory.createFluid("nightmare_binder_hydrogen", Color.fromHex("19a664"));
nightmarefluidhydrogen.register();

var nightmarefluidoxygen = VanillaFactory.createFluid("nightmare_binder_oxygen", Color.fromHex("097d47"));
nightmarefluidoxygen.register();

var nightmarefluidduterium = VanillaFactory.createFluid("nightmare_binder_deuterium", Color.fromHex("78ebb5"));
nightmarefluidduterium.register();

var nightmarefluidtritium = VanillaFactory.createFluid("nightmare_binder_tritium", Color.fromHex("90d4b4"));
nightmarefluidtritium.register();

var nightmarefluidiron = VanillaFactory.createFluid("nightmare_binder_iron", Color.fromHex("316b50"));
nightmarefluidiron.register();

var nightmarefluidnickel = VanillaFactory.createFluid("nightmare_binder_nickel", Color.fromHex("1d593d"));
nightmarefluidnickel.register();

var nightmarefluidlead = VanillaFactory.createFluid("nightmare_binder_lead", Color.fromHex("0a6e3f"));
nightmarefluidlead.register();

var nightmarefluidmercury = VanillaFactory.createFluid("nightmare_binder_mercury", Color.fromHex("0a6e3f"));
nightmarefluidmercury.register();

var nightmarefluidtin = VanillaFactory.createFluid("nightmare_binder_tin", Color.fromHex("0a6e3f"));
nightmarefluidtin.register();

var possessedstarlight = VanillaFactory.createFluid("possessed_starlight", Color.fromHex("8c8194"));
possessedstarlight.register();

var whisperingstarlight = VanillaFactory.createFluid("whispering_starlight", Color.fromHex("7b668a"));
whisperingstarlight.register();

var miltenadamantium = VanillaFactory.createFluid("molten_adamantium", Color.fromHex("332933"));
miltenadamantium.register();

var miltenvibraniumalloy = VanillaFactory.createFluid("molten_vibranium_alloy", Color.fromHex("1e2742"));
miltenvibraniumalloy.register();

var fluixplasma = VanillaFactory.createFluid("fluix_plasma", Color.fromHex("cc7fe3"));
fluixplasma.register();

var slumberingabyssite = VanillaFactory.createFluid("slumbering_abyssite", Color.fromHex("6ddb65"));
slumberingabyssite.register();

var blazingrefinedfuel = VanillaFactory.createFluid("blazing_refined_fuel", Color.fromHex("ad3a17"));
blazingrefinedfuel.register();

var combustibleglowstone = VanillaFactory.createFluid("combustible_glowstone", Color.fromHex("a39b29"));
combustibleglowstone.register();

var copperlavamix = VanillaFactory.createFluid("copper_lava_mix", Color.fromHex("572424"));
copperlavamix.register();

var energizedlava = VanillaFactory.createFluid("energized_lava", Color.fromHex("d18417"));
energizedlava.register();

var highpressureenergeticfluid = VanillaFactory.createFluid("high_pressure_energetic_fluid", Color.fromHex("ff5f42"));
highpressureenergeticfluid.register();

// var moltentitanium = VanillaFactory.createFluid("molten_titanium", Color.fromHex("b6ccc4"));
// moltentitanium.register();

var recursiveexperience = VanillaFactory.createFluid("recursive_life_essence", Color.fromHex("99d117"));
recursiveexperience.register();

var crystallizedobsidian = VanillaFactory.createFluid("crystallized_obsidian", Color.fromHex("302166"));
crystallizedobsidian.register();

var parafrosynium = VanillaFactory.createFluid("parafrosynium", Color.fromHex("6534d9"));
parafrosynium.register();

var psigem = VanillaFactory.createFluid("psigem", Color.fromHex("5f8cd4"));
psigem.register();

var rosidian = VanillaFactory.createFluid("rosidian", Color.fromHex("b82aa7"));
rosidian.register();

var jeweledblend = VanillaFactory.createFluid("jeweled_blend", Color.fromHex("8cffa5"));
jeweledblend.register();

var woodjeweledblend = VanillaFactory.createFluid("innerved_jeweled_blend", Color.fromHex("5fc274"));
woodjeweledblend.register();

var skyjeweledblend = VanillaFactory.createFluid("ouranic_jeweled_blend", Color.fromHex("3d8f76"));
skyjeweledblend.register();

var explosionjeweledblend = VanillaFactory.createFluid("eikaic_jeweled_blend", Color.fromHex("00b880"));
explosionjeweledblend.register();

var phasingalloy = VanillaFactory.createFluid("phasing_alloy", Color.fromHex("2bffc3"));
phasingalloy.register();

var wroughtiron = VanillaFactory.createFluid("molten_wrought_iron", Color.fromHex("636666"));
wroughtiron.register();

var barathosynium = VanillaFactory.createFluid("molten_barathosynium", Color.fromHex("ad6432"));
barathosynium.register();

var darkstarlight = VanillaFactory.createFluid("darkstarlight", Color.fromHex("340057"));
darkstarlight.register();

var californium256 = VanillaFactory.createFluid("californium_256", Color.fromHex("7a0c41"));
californium256.register();

var spentpolonium = VanillaFactory.createFluid("spent_polonium", Color.fromHex("364b66"));
spentpolonium.register();

var hotflibe = VanillaFactory.createFluid("spent_flibe", Color.fromHex("86a86f"));
hotflibe.register();

var spentfluorine = VanillaFactory.createFluid("hot_fluorine", Color.fromHex("5d6e41"));
spentfluorine.register();

var dilutedlithiumfluoride = VanillaFactory.createFluid("diluted_lithium_fluoride", Color.fromHex("d6d9ad"));
dilutedlithiumfluoride.register();

var dilutedberylliumfluoride = VanillaFactory.createFluid("diluted_beryllium_fluoride", Color.fromHex("b6ba80"));
dilutedberylliumfluoride.register();

var dilutedflibemix = VanillaFactory.createFluid("diluted_flibe_mix", Color.fromHex("86a86f"));
dilutedflibemix.register();

var dilutedsodium = VanillaFactory.createFluid("diluted_sodium", Color.fromHex("bb63c7"));
dilutedsodium.register();

var dilutedpotassium = VanillaFactory.createFluid("diluted_potassium", Color.fromHex("878f1a"));
dilutedpotassium.register();

var dilutednakmix = VanillaFactory.createFluid("diluted_nak_mix", Color.fromHex("878f1a"));
dilutednakmix.register();

var crystallineichorium = VanillaFactory.createFluid("crystalline_ichorium", Color.fromHex("a85a00"));
crystallineichorium.register();

var pristineaura = VanillaFactory.createFluid("pristine_aura", Color.fromHex("a3ddff"));
pristineaura.register();

var mineraloil = VanillaFactory.createFluid("mineral_oil", Color.fromHex("d9d3d2"));
mineraloil.register();

var wetsteam = VanillaFactory.createFluid("wet_steam", Color.fromHex("99b9c9"));
wetsteam.register();

var supercriticalsteam = VanillaFactory.createFluid("supercritical_steam", Color.fromHex("f7dcf7"));
supercriticalsteam.register();

var highparticulatesteam = VanillaFactory.createFluid("high_particulate_steam", Color.fromHex("e08da8"));
highparticulatesteam.register();

var fluidcrystalmatrix = VanillaFactory.createFluid("fluid_crystal_matrix", Color.fromHex("a3556e"));
fluidcrystalmatrix.register();

var sweetcherryliquor = VanillaFactory.createFluid("sweet_cherry_liquor", Color.fromHex("b5b3a5"));
sweetcherryliquor.register();

var sweetherbycherryliquor = VanillaFactory.createFluid("sweet_herby_cherry_liquor", Color.fromHex("bdbc7b"));
sweetherbycherryliquor.register();

var berserkersteel = VanillaFactory.createFluid("berserker_steel", Color.fromHex("a18782"));
berserkersteel.register();

var stormlight = VanillaFactory.createFluid("stormlight", Color.fromHex("56e3b9"));
stormlight.register();


var brightsteelalloy = VanillaFactory.createFluid("brightsteel_alloy", Color.fromHex("7330c9"));
brightsteelalloy.register();

var runandium = VanillaFactory.createFluid("runandium", Color.fromHex("66bdab"));
runandium.register();

var ascendeddraconicalloy = VanillaFactory.createFluid("ascended_draconic_alloy", Color.fromHex("ff7300"));
ascendeddraconicalloy.register();

var pulsatingstarlight = VanillaFactory.createFluid("pulsating_starlight", Color.fromHex("5bb7c7"));
pulsatingstarlight.register();

var strangematter = VanillaFactory.createFluid("strange_matter", Color.fromHex("8aba2b"));
strangematter.register();

var fluidcaliforniumlattice = VanillaFactory.createFluid("fluid_californium_lattice", Color.fromHex("a12351"));
fluidcaliforniumlattice.register();

var bloodgreatsnake = VanillaFactory.createFluid("blood_great_snake", Color.fromHex("ba0962"));
bloodgreatsnake.register();

var sacrificialessence = VanillaFactory.createFluid("sacrificial_essence", Color.fromHex("daa4de"));
sacrificialessence.register();

var hihiirokane = VanillaFactory.createFluid("hihi_irokane", Color.fromHex("751256"));
hihiirokane.register();

var orichalcum = VanillaFactory.createFluid("orichalcum", Color.fromHex("21d9c0"));
orichalcum.register();

var arkencrushermix = VanillaFactory.createFluid("arkencrusher_mix", Color.fromHex("4d8082"));
arkencrushermix.register();

var bewitchedgrowthcatalyst = VanillaFactory.createFluid("bewitched_growth_catalyst", Color.fromHex("25735e"));
bewitchedgrowthcatalyst.register();

var aeternalisfuel = VanillaFactory.createFluid("aeternalis_fuel", Color.fromHex("ded9ca"));
aeternalisfuel.register();

var imperialabyssite = VanillaFactory.createFluid("imperial_abyssite", Color.fromHex("048f88"));
imperialabyssite.register();

var liquidhungeringflesh = VanillaFactory.createFluid("liquid_hungering_flesh", Color.fromHex("bd538f"));
liquidhungeringflesh.register();

var essenceofbetrayal = VanillaFactory.createFluid("essence_of_betrayal", Color.fromHex("180866"));
essenceofbetrayal.register();

var riteofbetrayal = VanillaFactory.createFluid("rite_of_betrayal", Color.fromHex("4f3da6"));
riteofbetrayal.register();

var essenceofgluttony = VanillaFactory.createFluid("essence_of_gluttony", Color.fromHex("8a7d08"));
essenceofgluttony.register();

var hungeringfleshcatalyst = VanillaFactory.createFluid("hungering_flesh_catalyst", Color.fromHex("852059"));
hungeringfleshcatalyst.register();

var infinitelyunholyradiactivemix = VanillaFactory.createFluid("infinitely_unholy_radioactive_mix", Color.fromHex("5cbf94"));
infinitelyunholyradiactivemix.register();

var fleshworldichor = VanillaFactory.createFluid("flesh_world_ichor", Color.fromHex("9bbabf"));
fleshworldichor.register();

var fractallitehalite = VanillaFactory.createFluid("fractallite_halite", Color.fromHex("17c414"));
fractallitehalite.register();

var actualizingfluid = VanillaFactory.createFluid("actualizing_fluid", Color.fromHex("78fffd"));
actualizingfluid.register();

var ultimatefractalliteessence = VanillaFactory.createFluid("ultimate_fractallite_essence", Color.fromHex("76b38e"));
ultimatefractalliteessence.register();

var actualizationbalance = VanillaFactory.createFluid("actualization_balance", Color.fromHex("7a7a7a"));
actualizationbalance.register();

var actualizationhope = VanillaFactory.createFluid("actualization_hope", Color.fromHex("00ff1e"));
actualizationhope.register();

var actualizationknowledge = VanillaFactory.createFluid("actualization_knowledge", Color.fromHex("30cfcf"));
actualizationknowledge.register();

var actualizationglory = VanillaFactory.createFluid("actualization_glory", Color.fromHex("ffff91"));
actualizationglory.register();

var recursivethinkingmatter = VanillaFactory.createFluid("recursive_computing_matter", Color.fromHex("4b6a6d"));
recursivethinkingmatter.register();

var hyperuranionbinderhydrogen = VanillaFactory.createFluid("hyperuranion_binder_hydrogen", Color.fromHex("dbfcff"));
hyperuranionbinderhydrogen.register();

var hyperuranionbinderoxygen = VanillaFactory.createFluid("hyperuranion_binder_oxygen", Color.fromHex("80d2d9"));
hyperuranionbinderoxygen.register();

var hyperuranionbinderdeuterium = VanillaFactory.createFluid("hyperuranion_binder_deuterium", Color.fromHex("bbe9ed"));
hyperuranionbinderdeuterium.register();

var hyperuranionbindertritium = VanillaFactory.createFluid("hyperuranion_binder_tritium", Color.fromHex("94d0d6"));
hyperuranionbindertritium.register();

var hyperuranionbinderiron = VanillaFactory.createFluid("hyperuranion_binder_iron", Color.fromHex("5ed9e6"));
hyperuranionbinderiron.register();

var hyperuranionbindernickel = VanillaFactory.createFluid("hyperuranion_binder_nickel", Color.fromHex("1d7780"));
hyperuranionbindernickel.register();

var hyperuranionbinderlead = VanillaFactory.createFluid("hyperuranion_binder_lead", Color.fromHex("2f9ea8"));
hyperuranionbinderlead.register();

var hyperuranionbindermercury = VanillaFactory.createFluid("hyperuranion_binder_mercury", Color.fromHex("387a80"));
hyperuranionbindermercury.register();

var hyperuranionbindertin = VanillaFactory.createFluid("hyperuranion_binder_tin", Color.fromHex("5f9ea3"));
hyperuranionbindertin.register();

var highentropyhyperdense = VanillaFactory.createFluid("high_entropy_hyperdense_plasma", Color.fromHex("120d06"));
highentropyhyperdense.register();

var naquadahfuel = VanillaFactory.createFluid("naquadah_alloy", Color.fromHex("163d15"));
naquadahfuel.register();

var essenceofsanethoughts = VanillaFactory.createFluid("essence_of_sane_thoughts", Color.fromHex("be8ebf"));
essenceofsanethoughts.register();

var recursiveicedcoffee = VanillaFactory.createFluid("recursive_iced_coffee", Color.fromHex("635447"));
recursiveicedcoffee.register();

var whisperofthel = VanillaFactory.createFluid("whisper_of_thel", Color.fromHex("289e47"));
whisperofthel.register();

var whisperofahkrasttorvalain = VanillaFactory.createFluid("whisper_of_ahkrast_korvalain", Color.fromHex("8a0000"));
whisperofahkrasttorvalain.register();

var whisperofverdithanath = VanillaFactory.createFluid("whisper_of_verdith_anath", Color.fromHex("26a679"));
whisperofverdithanath.register();

var whisperofomtosephellack = VanillaFactory.createFluid("whisper_of_omtose_phellack", Color.fromHex("007d7b"));
whisperofomtosephellack.register();

var whisperofdonaethrusen = VanillaFactory.createFluid("whisper_of_donaeth_rusen", Color.fromHex("002aff"));
whisperofdonaethrusen.register();

var whisperoftellan = VanillaFactory.createFluid("whisper_of_tellan", Color.fromHex("ff2b5d"));
whisperoftellan.register();

var whisperofkuraldthyrrlan = VanillaFactory.createFluid("whisper_of_kurald_thyrllan", Color.fromHex("ffffff"));
whisperofkuraldthyrrlan.register();

var whisperofkuraldemurlahn = VanillaFactory.createFluid("whisper_of_kurald_emurlahn", Color.fromHex("878787"));
whisperofkuraldemurlahn.register();

var whisperofkuraldgalain = VanillaFactory.createFluid("whisper_of_kurald_galain", Color.fromHex("000000"));
whisperofkuraldgalain.register();

var whisperofstarvalddemelain = VanillaFactory.createFluid("whisper_of_starvald_demelain", Color.fromHex("6a0e78"));
whisperofstarvalddemelain.register();

var gluttonousabyssite = VanillaFactory.createFluid("gluttonous_abyssite", Color.fromHex("7aad5a"));
gluttonousabyssite.register();

var arcanefissilematter = VanillaFactory.createFluid("arcane_fissile_matter", Color.fromHex("8d5ab8"));
arcanefissilematter.register();

var apothecaryfissilematter = VanillaFactory.createFluid("apothecary_fissile_matter", Color.fromHex("4ca66f"));
apothecaryfissilematter.register();

var purifiedtitanium = VanillaFactory.createFluid("purified_titanium", Color.fromHex("cfe6e6"));
purifiedtitanium.register();

var starmetalalloy = VanillaFactory.createFluid("starmetal_alloy", Color.fromHex("cfe6e6"));
starmetalalloy.register();

var silvanfissilematter = VanillaFactory.createFluid("silvan_fissile_matter", Color.fromHex("b03aaa"));
silvanfissilematter.register();

var innervedfissilematter = VanillaFactory.createFluid("innerved_fissile_matter", Color.fromHex("782b12"));
innervedfissilematter.register();

var radiantfissilematter = VanillaFactory.createFluid("radiant_fissile_matter", Color.fromHex("cfcfcf"));
radiantfissilematter.register();

var prebaryonicplasma = VanillaFactory.createFluid("pre_baryonic_plasma", Color.fromHex("ffffff"));
prebaryonicplasma.register();

var purerecursion = VanillaFactory.createFluid("pure_recursion", Color.fromHex("ffffff"));
purerecursion.register();


var warrenbinderhydrogen = VanillaFactory.createFluid("warren_binder_hydrogen", Color.fromHex("dbfcff"));
warrenbinderhydrogen.register();

var warrenbinderoxygen = VanillaFactory.createFluid("warren_binder_oxygen", Color.fromHex("80d2d9"));
warrenbinderoxygen.register();

var warrenbinderdeuterium = VanillaFactory.createFluid("warren_binder_deuterium", Color.fromHex("bbe9ed"));
warrenbinderdeuterium.register();

var warrenbindertritium = VanillaFactory.createFluid("warren_binder_tritium", Color.fromHex("94d0d6"));
warrenbindertritium.register();

var warrenbinderiron = VanillaFactory.createFluid("warren_binder_iron", Color.fromHex("5ed9e6"));
warrenbinderiron.register();

var warrenbindernickel = VanillaFactory.createFluid("warren_binder_nickel", Color.fromHex("1d7780"));
warrenbindernickel.register();

var warrenbinderlead = VanillaFactory.createFluid("warren_binder_lead", Color.fromHex("2f9ea8"));
warrenbinderlead.register();

var warrenbindermercury = VanillaFactory.createFluid("warren_binder_mercury", Color.fromHex("387a80"));
warrenbindermercury.register();

var warrenbindertin = VanillaFactory.createFluid("warren_binder_tin", Color.fromHex("5f9ea3"));
warrenbindertin.register();

var fractallitetaint = VanillaFactory.createFluid("fractallite_taint", Color.fromHex("663999"));
fractallitetaint.register();

var hungeringfleshessence = VanillaFactory.createFluid("hungering_flesh_essence", Color.fromHex("bf5a82"));
hungeringfleshessence.register();

var ascendedfluixessence = VanillaFactory.createFluid("ascended_fluix_essence", Color.fromHex("a08acf"));
ascendedfluixessence.register();

var masteryofundeath = VanillaFactory.createFluid("mastery_of_undeath", Color.fromHex("362f8f"));
masteryofundeath.register();

var infinitedivinewish = VanillaFactory.createFluid("infinite_divine_wish", Color.fromHex("e3df00"));
infinitedivinewish.register();

var infiniteinsanewish = VanillaFactory.createFluid("infinite_insane_wish", Color.fromHex("d90b00"));
infiniteinsanewish.register();

var dopedrecursion = VanillaFactory.createFluid("doped_recursion", Color.fromHex("d90b00"));
dopedrecursion.register();

var weakwarrenessence = VanillaFactory.createFluid("low_grade_space_time_fuel", Color.fromHex("8dc3c4"));
weakwarrenessence.register();

var quarkgluonplasma = VanillaFactory.createFluid("strange_quark_gluon_plasma", Color.fromHex("9dd194"));
quarkgluonplasma.register();

var cosmicrayparticlemix = VanillaFactory.createFluid("cosmic_ray_particle_mix", Color.fromHex("899bc4"));
cosmicrayparticlemix.register();

var mediumwarrenessence = VanillaFactory.createFluid("medium_grade_space_time_fuel", Color.fromHex("63a5a6"));
mediumwarrenessence.register();

var strngwarrenessence = VanillaFactory.createFluid("high_grade_space_time_fuel", Color.fromHex("63a5a6"));
strngwarrenessence.register();

var trinityingot = VanillaFactory.createFluid("trinity_ingot", Color.fromHex("a8ffe6"));
trinityingot.register();

var galacticplasma = VanillaFactory.createFluid("galactic_plasma", Color.fromHex("a8e6da"));
galacticplasma.register();

var coldplasma = VanillaFactory.createFluid("cold_plasma", Color.fromHex("9eb8a5"));
coldplasma.register();

var blackholejuice = VanillaFactory.createFluid("black_hole_juice", Color.fromHex("000000"));
blackholejuice.register();

var bewitchedessencebaths = VanillaFactory.createFluid("bewitched_essence_salts", Color.fromHex("83b37d"));
bewitchedessencebaths.register();


