recipes.addShaped(<contenttweaker:multithreading_controller_upgrade>,
[[<contenttweaker:optical_event_horizon>, <contenttweaker:recursive_convergence>, <contenttweaker:optical_event_horizon>],
[<contenttweaker:recursive_convergence>, <modularmachinery:blockcontroller>, <contenttweaker:recursive_convergence>],
[<contenttweaker:optical_event_horizon>, <contenttweaker:recursive_convergence>, <contenttweaker:optical_event_horizon>]]);

recipes.addShapeless(<modularmachinery:infinity_furnace_factory_controller>,
[<modularmachinery:infinity_furnace_controller>,
<contenttweaker:multithreading_controller_upgrade>,
<contenttweaker:fractallite_furnace>]);

recipes.addShapeless(<modularmachinery:enchanted_greenhouse_factory_controller>,
[<modularmachinery:enchanted_greenhouse_controller>,
<contenttweaker:multithreading_controller_upgrade>,
<contenttweaker:thaumic_citrus>]);

recipes.addShapeless(<modularmachinery:hypergrowth_insolator_factory_controller>,
[<modularmachinery:hypergrowth_insolator_controller>,
<contenttweaker:multithreading_controller_upgrade>,
<ore:blockInsanium>]);

recipes.addShapeless(<modularmachinery:mechanized_coop_factory_controller>,
[<modularmachinery:mechanized_coop_controller>,
<contenttweaker:multithreading_controller_upgrade>,
<contenttweaker:abominable_egg>]);

recipes.addShapeless(<modularmachinery:sacred_cinders_apiary_factory_controller>,
[<modularmachinery:sacred_cinders_apiary_controller>,
<contenttweaker:multithreading_controller_upgrade>,
<contenttweaker:sacred_cinders_apiary>]);


