mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_iron>, <abyssalcraft:crystal:0> * 16, <abyssalcraft:crystal:4> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_gold>, <abyssalcraft:crystal:1> * 16, <abyssalcraft:crystal:1> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_lapis>, <abyssalcraft:crystal:2> * 32, <abyssalcraft:crystal:21> * 32, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_coal>, <abyssalcraft:crystal:3> * 16, <abyssalcraft:crystal:3> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_oxygen>, <abyssalcraft:crystal:4> * 16, <abyssalcraft:crystal:4> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_hydrogen>, <abyssalcraft:crystal:5> * 16, <abyssalcraft:crystal:5> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_nitrogen>, <abyssalcraft:crystal:6> * 16, <abyssalcraft:crystal:6> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_gunpowder>, <abyssalcraft:crystal:7> * 32, <abyssalcraft:crystal:10> * 32, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_nitre>, <abyssalcraft:crystal:8> * 32, <abyssalcraft:crystal:9> * 32, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_redstone>, <abyssalcraft:crystal:11> * 16, <abyssalcraft:crystal:11> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_abyss>, <abyssalcraft:crystal:12> * 32, <abyssalcraft:crystal:13> * 32, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_dread>, <abyssalcraft:crystal:14> * 32, <abyssalcraft:crystal:15> * 32, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_tin>, <abyssalcraft:crystal:16> * 16, <abyssalcraft:crystal:16> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_copper>, <abyssalcraft:crystal:17> * 16, <abyssalcraft:crystal:17> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_silicon>, <abyssalcraft:crystal:18> * 32, <abyssalcraft:crystal:21> * 32, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_magnesium>, <abyssalcraft:crystal:19> * 32, <abyssalcraft:crystal:23> * 32, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_aluminum>, <abyssalcraft:crystal:20> * 32, <abyssalcraft:crystal:22> * 32, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_zinc>, <abyssalcraft:crystal:24> * 16, <abyssalcraft:crystal:24> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_bone>, <abyssalcraft:crystal:25> * 16, <abyssalcraft:crystal:25> * 16, 0.5);

mods.abyssalcraft.Crystallizer.addCrystallization(<contenttweaker:cosmic_fragment_beryllium>, <abyssalcraft:crystal:26> * 32, <abyssalcraft:crystal:27> * 32, 0.5);
