recipes.remove(<danknull:danknull_dock>);


recipes.removeShaped(<dankstorage:dank_1>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<dankstorage:dank_1>, 
10000, 
<danknull:dank_null_3>, [<minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>]);

recipes.removeShaped(<dankstorage:dank_2>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<dankstorage:dank_2>, 
10000, 
<dankstorage:dank_1>, [<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>]);

recipes.removeShaped(<dankstorage:dank_3>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<dankstorage:dank_3>, 
10000, 
<dankstorage:dank_2>, [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]);

recipes.removeShaped(<dankstorage:dank_4>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<dankstorage:dank_4>, 
10000, 
<dankstorage:dank_3>, [<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>]);

recipes.removeShaped(<dankstorage:dank_5>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<dankstorage:dank_5>, 
10000, 
<dankstorage:dank_4>, [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]);

recipes.removeShaped(<dankstorage:dank_6>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<dankstorage:dank_6>, 
10000, 
<dankstorage:dank_5>, [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]);

recipes.removeShaped(<dankstorage:dank_7>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<dankstorage:dank_7>, 
10000, 
<dankstorage:dank_6>, [<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>]);
