mods.extendedcrafting.EnderCrafting.addShaped(<contenttweaker:dark_soul_machine_chassis>, 
[[<materialpart:dreaded_steel:plate>, <contenttweaker:fire_construct>, <materialpart:dreaded_steel:plate>], 
[<contenttweaker:bloodmaster_block>, <enderio:item_material:55>, <contenttweaker:bloodmaster_block>], 
[<materialpart:dreaded_steel:plate>, <contenttweaker:ice_construct>, <materialpart:dreaded_steel:plate>]], 6); 

mods.extendedcrafting.EnderCrafting.addShaped(<contenttweaker:dark_soul_machine_chassis>*2,
[[<contenttweaker:gemenyte_dust>, <contenttweaker:fire_construct>, <contenttweaker:gemenyte_dust>],
[<contenttweaker:jewelyte_dust>, <enderio:item_material:55>, <contenttweaker:jewelyte_dust>],
[<contenttweaker:ornamyte_dust>, <contenttweaker:ice_construct>, <contenttweaker:ornamyte_dust>]], 6);

mods.thermalexpansion.Pulverizer.addRecipe(<contenttweaker:gemenyte_dust>, <aoa3:gemenyte>, 1999);
mods.thermalexpansion.Pulverizer.addRecipe(<contenttweaker:jewelyte_dust>, <aoa3:jewelyte>, 1999);
mods.thermalexpansion.Pulverizer.addRecipe(<contenttweaker:ornamyte_dust>, <aoa3:ornamyte>, 1999);