
recipes.addShaped(<iceandfire:dragonscales_red>*10,
[[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <minecraft:dye:1>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>]]);

recipes.addShaped(<iceandfire:dragonscales_green>*10,
[[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <minecraft:dye:2>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>]]);

recipes.addShaped(<iceandfire:dragonscales_silver>*10,
[[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <minecraft:dye:7>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>]]);

recipes.addShaped(<iceandfire:dragonscales_sapphire>*10,
[[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <minecraft:dye:4>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>]]);

recipes.addShaped(<iceandfire:dragonscales_white>*10,
[[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <minecraft:dye:15>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>]]);

recipes.addShaped(<iceandfire:dragonscales_blue>*10,
[[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <minecraft:dye:12>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>]]);

recipes.addShaped(<iceandfire:dragonscales_gray>*10,
[[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <minecraft:dye:8>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>]]);

recipes.addShaped(<iceandfire:dragonscales_bronze>*10,
[[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <minecraft:dye:3>, <deepmoblearning:pristine_matter_dragon>],
[<deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:pristine_matter_dragon>]]);

recipes.addShaped(<iceandfire:shiny_scales>*10,
[[<deepmoblearning:pristine_matter_witch>, <deepmoblearning:pristine_matter_witch>, <deepmoblearning:pristine_matter_witch>],
[<deepmoblearning:pristine_matter_witch>, <minecraft:prismarine_shard>, <deepmoblearning:pristine_matter_witch>],
[<deepmoblearning:pristine_matter_witch>, <deepmoblearning:pristine_matter_witch>, <deepmoblearning:pristine_matter_witch>]]);

recipes.addShaped(<iceandfire:sea_serpent_scales_teal>*10,
[[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <minecraft:dye:6>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>]]);

recipes.addShaped(<iceandfire:sea_serpent_scales_red>*10,
[[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <minecraft:dye:1>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>]]);

recipes.addShaped(<iceandfire:sea_serpent_scales_purple>*10,
[[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <minecraft:dye:5>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>]]);

recipes.addShaped(<iceandfire:sea_serpent_scales_green>*10,
[[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <minecraft:dye:2>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>]]);

recipes.addShaped(<iceandfire:sea_serpent_scales_deepblue>*10,
[[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <minecraft:dye:4>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>]]);

recipes.addShaped(<iceandfire:sea_serpent_scales_bronze>*10,
[[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <minecraft:dye:3>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>]]);

recipes.addShaped(<iceandfire:sea_serpent_scales_blue>*10,
[[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <minecraft:dye:12>, <deepmoblearning:pristine_matter_guardian>],
[<deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>, <deepmoblearning:pristine_matter_guardian>]]);

recipes.addShaped(<iceandfire:stymphalian_bird_feather>*10,
[[<deepmoblearning:pristine_matter_wither_skeleton>, <deepmoblearning:pristine_matter_wither_skeleton>, <deepmoblearning:pristine_matter_wither_skeleton>],
[<deepmoblearning:pristine_matter_wither_skeleton>, <minecraft:feather>, <deepmoblearning:pristine_matter_wither_skeleton>],
[<deepmoblearning:pristine_matter_wither_skeleton>, <deepmoblearning:pristine_matter_wither_skeleton>, <deepmoblearning:pristine_matter_wither_skeleton>]]);

recipes.addShaped(<divinerpg:liopleurodon_skull>,
[[null, <divinerpg:liopleurodon_teeth>, null],
[<divinerpg:liopleurodon_teeth>, <deepmoblearning:pristine_matter_guardian>, <divinerpg:liopleurodon_teeth>],
[null, <divinerpg:liopleurodon_teeth>, null]]);

recipes.addShaped(<divinerpg:liopleurodon_teeth>*12,
[[null, <xreliquary:mob_ingredient:16>, null],
[<xreliquary:mob_ingredient:16>, <deepmoblearning:pristine_matter_guardian>, <xreliquary:mob_ingredient:16>],
[null, <xreliquary:mob_ingredient:16>, null]]);