recipes.addShapeless(<contenttweaker:smash_jaw>,
[<contenttweaker:boss_drop>, <aoa3:troll_idol>]);

recipes.addShapeless(<contenttweaker:ancient_remnants>,
[<contenttweaker:boss_drop>, <divinerpg:mysterious_clock>]);
recipes.addShapeless(<divinerpg:divine_shards>,
[<contenttweaker:boss_drop>, <divinerpg:mysterious_clock>]);

recipes.addShapeless(<contenttweaker:corallus_polyp>,
[<contenttweaker:boss_drop>, <aoa3:amphibiyte_lung>]);

recipes.addShapeless(<contenttweaker:king_bambambam_pelvis>,
[<contenttweaker:boss_drop>, <aoa3:explosive_idol>]);

recipes.addShapeless(<contenttweaker:watcher_eye>,
[<contenttweaker:boss_drop>, <divinerpg:call_of_the_watcher>]);
recipes.addShapeless(<divinerpg:divine_shards>,
[<contenttweaker:boss_drop>, <divinerpg:call_of_the_watcher>]);

recipes.addShapeless(<draconicevolution:chaos_shard:0>,
[<contenttweaker:boss_drop>, <minecraft:ender_eye>, <minecraft:end_portal_frame>]);

recipes.addShapeless(<draconicevolution:dragon_heart>,
[<contenttweaker:boss_drop>, <minecraft:ender_eye>, <minecraft:end_portal_frame>]);

recipes.addShapeless(<contenttweaker:ayeraco_heart>,
[<contenttweaker:dungeon_drop>, <minecraft:ender_eye>, <minecraft:end_portal_frame>]);

recipes.addShapeless(<minecraft:nether_star>,
[<contenttweaker:boss_drop>, <minecraft:skull:1>, <minecraft:soul_sand>]);

recipes.addShapeless(<leshen:root_attack>,
[<contenttweaker:boss_drop>, <contenttweaker:found_in_overworld>]);

recipes.addShapeless(<contenttweaker:scorcher_eternal_flame>,
[<contenttweaker:boss_drop>, <divinerpg:infernal_flame>]);
recipes.addShapeless(<divinerpg:divine_shards>,
[<contenttweaker:boss_drop>, <divinerpg:infernal_flame>]);

recipes.addShapeless(<contenttweaker:nethengeic_bone>,
[<contenttweaker:boss_drop>, <aoa3:nethengeic_callstone>]);

recipes.addShapeless(<contenttweaker:ayeraco_scale>,
[<contenttweaker:boss_drop>, <divinerpg:horde_horn>]);

recipes.addShapeless(<contenttweaker:soul_of_the_grand_wizard>,
[<contenttweaker:boss_drop>, <iceandfire:dread_key>, <contenttweaker:staff_of_iceika>]);

recipes.addShapeless(<contenttweaker:cursed_cradle>,
[<contenttweaker:boss_drop>, <contenttweaker:shyre_rider_callstone>]);

recipes.addShapeless(<contenttweaker:nightmare_of_annoyance>,
[<contenttweaker:boss_drop>, <contenttweaker:ghost_of_annoyance_callstone>]);

recipes.addShapeless(<mowziesmobs:ice_crystal>,
[<contenttweaker:boss_drop>, <divinerpg:snow_globe>]);

recipes.addShapeless(<thebetweenlands:sapling_spirit_tree>,
[<contenttweaker:boss_drop>, <contenttweaker:betweenlands_callstone_1>]);

recipes.addShapeless(<thebetweenlands:chirobarb_erupter>,
[<contenttweaker:boss_drop>, <contenttweaker:betweenlands_callstone_2>]);

recipes.addShapeless(<thebetweenlands:aspect_vial>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_3>]);

recipes.addShapeless(<thebetweenlands:items_misc:26>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_4>]);
recipes.addShapeless(<thebetweenlands:wight_heart>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_4>]);

recipes.addShapeless(<thebetweenlands:rock_snot_pearl>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_5>]);

recipes.addShapeless(<thebetweenlands:shimmer_stone>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_6>]);

recipes.addShapeless(<contenttweaker:dreadful_bone>,
[<contenttweaker:boss_drop>, <thebetweenlands:mummy_bait>]);

recipes.addShapeless(<contenttweaker:menacing_sludge>,
[<contenttweaker:boss_drop>, <contenttweaker:betweenlands_callstone_7>]);

recipes.addShapeless(<contenttweaker:primordial_prism>,
[<contenttweaker:boss_drop>, <contenttweaker:betweenlands_callstone_8>]);

recipes.addShapeless(<abyssalcraft:eoa>, 
[<contenttweaker:boss_drop>, <contenttweaker:ritual_of_the_sleeper>]);

mods.abyssalcraft.InfusionRitual.addRitual("ritiualsleeperwiki", 
1, 50, 
1000, 
true, 
<contenttweaker:ritual_of_the_sleeper>, 
<minecraft:structure_void>, 
[<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,
<abyssalcraft:transmutationgem>,<minecraft:enchanting_table>,<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: 1000}),<minecraft:structure_void>]);
game.setLocalization("ac.ritual.ritiualsleeperwiki", "Ritual of the Sleeper"); 
game.setLocalization("ac.ritual.ritiualsleeperwiki.desc", "To see how it's done");


recipes.addShapeless(<abyssalcraft:dreadkey>,
[<contenttweaker:boss_drop>, <abyssalcraft:dreadaltartop>, <abyssalcraft:dreadaltarbottom>]);

recipes.addShapeless(<abyssalcraft:gatekeeperessence>, 
[<contenttweaker:boss_drop>, <abyssalcraft:gatewaykeyjzh>]);

recipes.addShapeless(<contenttweaker:aeldunari>, 
[<contenttweaker:dungeon_drop>, <abyssalcraft:gatewaykeyjzh>]);

recipes.addShapeless(<contenttweaker:medal_of_freedom>, 
[<contenttweaker:boss_drop>, <contenttweaker:undead_callstone>]);

recipes.addShapeless(<contenttweaker:vegetarian_sentient_meatball>, 
[<contenttweaker:boss_drop>, <contenttweaker:undead_botanist_callstone>]);

recipes.addShapeless(<erebus:tarantula_egg>, 
[<contenttweaker:boss_drop>, <contenttweaker:found_in_erebus>, <erebus:gaean_keystone>, <erebus:portal_activator>]);

recipes.addShapeless(<erebus:tarantula_egg>, 
[<contenttweaker:boss_drop>, <contenttweaker:tarantula_callstone>]);

recipes.addShapeless(<erebus:antlion_egg>, 
[<contenttweaker:boss_drop>, <contenttweaker:found_in_erebus>, <erebus:gaean_keystone>, <erebus:portal_activator>]);

recipes.addShapeless(<erebus:antlion_egg>, 
[<contenttweaker:boss_drop>, <contenttweaker:antlion_callstone>]);

recipes.addShapeless(<contenttweaker:demonic_manastone>, 
[<contenttweaker:boss_drop>, <contenttweaker:unfathomable_breaker>, <extrautils2:teleporter:1>]);

recipes.addShapeless(<twilightforest:trophy:0>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:trophy:1>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:trophy:2>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:trophy:3>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:trophy:4>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:trophy:5>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:trophy:6>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:trophy:8>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:alpha_fur>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:giant_pickaxe>, 
[<contenttweaker:boss_drop>, <contenttweaker:fluix_lens>]);
recipes.addShapeless(<twilightforest:lamp_of_cinders>, 
[<contenttweaker:dungeon_drop>, <twilightforest:giant_pickaxe>, <contenttweaker:fluix_lens>]);

recipes.addShapeless(<contenttweaker:harbinger_crystal>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:fluix_lens>]);

recipes.addShapeless(<contenttweaker:harbinger_crystal>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:harbinger_charm>]);

recipes.addShapeless(<contenttweaker:starfield_gem>, 
[<contenttweaker:boss_drop>, <contenttweaker:harbinger_callstone>]);
recipes.addShapeless(<contenttweaker:crepuscular_callstone>, 
[<contenttweaker:boss_drop>, <contenttweaker:broken_oath>]);

recipes.addShapeless(<contenttweaker:crimson_gem>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:found_in_overworld>]);

recipes.addShapeless(<contenttweaker:demonic_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>, <contenttweaker:retaliation_key>]);
recipes.addShapeless(<contenttweaker:vengeful_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>]);
recipes.addShapeless(<contenttweaker:steadfast_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>]);
recipes.addShapeless(<contenttweaker:corrosive_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>]);
recipes.addShapeless(<contenttweaker:destructive_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>]);

recipes.addShapeless(<contenttweaker:dimensional_ingot>, 
[<contenttweaker:boss_drop>, <extrautils2:teleporter:1>]);
recipes.addShapeless(<contenttweaker:cursed_rock>, 
[<contenttweaker:boss_drop>, <extrautils2:teleporter:1>]);

recipes.addShapeless(<botania:manaresource:5>, 
[<contenttweaker:boss_drop>, <botania:manaresource:4>, <contenttweaker:gaia_guardian_arena>, <contenttweaker:25x25_area_of_grass>]);
recipes.addShapeless(<contenttweaker:greater_gaia_spirit>, 
[<contenttweaker:boss_drop>, <botania:manaresource:14>, <contenttweaker:gaia_guardian_arena>, <contenttweaker:25x25_area_of_grass>]);
recipes.addShapeless(<contenttweaker:terrasteel_crystal>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:gaia_tesseract>]);

recipes.addShapeless(<extrabotany:material:3>, 
[<contenttweaker:boss_drop>, <extrabotany:material:6>, <contenttweaker:gaia_guardian_arena>, <contenttweaker:35x35_area_of_grass>]);
recipes.addShapeless(<extrabotany:specialbag>, 
[<contenttweaker:boss_drop>, <extrabotany:material:9>, <contenttweaker:gaia_guardian_arena>, <contenttweaker:35x35_area_of_grass>]);
recipes.addShapeless(<extrabotany:lens:6>, 
[<contenttweaker:boss_drop>, <extrabotany:material:9>, <contenttweaker:gaia_guardian_arena>, <contenttweaker:35x35_area_of_grass>]);

recipes.addShapeless(<contenttweaker:sympan_spirit>, 
[<contenttweaker:boss_drop>, <contenttweaker:arcane_prison_key>]);

recipes.addShapeless(<contenttweaker:parasecta_wing>, 
[<contenttweaker:boss_drop>, <divinerpg:wizards_book>, <divinerpg:parasecta_altar>]);
recipes.addShapeless(<divinerpg:dungeon_tokens>, 
[<contenttweaker:boss_drop>, <divinerpg:wizards_book>, <divinerpg:parasecta_altar>]);
recipes.addShapeless(<contenttweaker:dramix_skin>, 
[<contenttweaker:boss_drop>, <divinerpg:wizards_book>, <divinerpg:dramix_altar>]);
recipes.addShapeless(<divinerpg:dungeon_tokens>, 
[<contenttweaker:boss_drop>, <divinerpg:wizards_book>, <divinerpg:dramix_altar>]);

recipes.addShapeless(<contenttweaker:wrought_iron_shard>, 
[<contenttweaker:boss_drop>, <aoa3:deeplands_realmstone>]);

recipes.addShapeless(<contenttweaker:flying_gunpowder>, 
[<contenttweaker:boss_drop>, <aoa3:creeponia_realmstone>]);

recipes.addShapeless(<contenttweaker:abyssal_flesh>, 
[<contenttweaker:boss_drop>, <aoa3:abyss_realmstone>]);

recipes.addShapeless(<aoa3:elusive_statue>, 
[<contenttweaker:boss_drop>, <aoa3:staring_eye>, <aoa3:illusion_altar>]);

recipes.addShapeless(<aoa3:shadowlord_statue>, 
[<contenttweaker:boss_drop>, <aoa3:book_of_shadows>, <aoa3:shadow_altar>]);

recipes.addShapeless(<aoa3:graw_statue>, 
[<contenttweaker:boss_drop>, <aoa3:guardians_eye>, <aoa3:graw_altar>]);

recipes.addShapeless(<aoa3:tyrosaur_statue>, 
[<contenttweaker:boss_drop>, <aoa3:bone_horn>]);

recipes.addShapeless(<aoa3:skeletron_statue>, 
[<contenttweaker:boss_drop>, <aoa3:army_block>]);

recipes.addShapeless(<aoa3:baroness_statue>, 
[<contenttweaker:boss_drop>, <aoa3:warlock_gem>, <aoa3:baroness_altar>]);

recipes.addShapeless(<aoa3:hive_king_statue>, 
[<contenttweaker:boss_drop>, <aoa3:hive_egg>, <aoa3:hive_spawner>]);

recipes.addShapeless(<aoa3:creep_statue>, 
[<contenttweaker:boss_drop>, <aoa3:explosive_gems>, <aoa3:creep_altar>]);

recipes.addShapeless(<aoa3:kror_statue>, 
[<contenttweaker:boss_drop>, <aoa3:boulder_dash>, <aoa3:kror_altar>]);

recipes.addShapeless(<aoa3:voxxulon_statue>, 
[<contenttweaker:boss_drop>, <aoa3:vile_stone>, <aoa3:voxxulon_altar>]);

recipes.addShapeless(<aoa3:king_shroomus_statue>, 
[<contenttweaker:boss_drop>, <aoa3:shroom_stone>]);

recipes.addShapeless(<aoa3:cotton_candor_statue>, 
[<contenttweaker:boss_drop>, <aoa3:treat_bag>]);

recipes.addShapeless(<aoa3:guardian_statue>, 
[<contenttweaker:boss_drop>, <aoa3:voliant_heart>, <aoa3:guardian_altar>]);

recipes.addShapeless(<aoa3:rockrider_statue>, 
[<contenttweaker:boss_drop>, <aoa3:heavy_boulder>]);

recipes.addShapeless(<aoa3:silverfoot_statue>, 
[<contenttweaker:boss_drop>, <aoa3:silvro_coin>, <aoa3:silverfoot_altar>]);

recipes.addShapeless(<aoa3:mechbot_statue>, 
[<contenttweaker:boss_drop>, <aoa3:gold_spring>, <aoa3:mechbot_altar>]);

recipes.addShapeless(<aoa3:gyro_statue>, 
[<contenttweaker:boss_drop>, <aoa3:toy_gyrocopter>]);

recipes.addShapeless(<aoa3:vinocorne_statue>, 
[<contenttweaker:boss_drop>, <aoa3:small_blue_petal>, <aoa3:small_red_petal>, <aoa3:small_purple_petal>, <aoa3:small_green_petal>, <aoa3:small_orange_petal>, <aoa3:vinocorne_shrine>]);

recipes.addShapeless(<aoa3:crystocore_statue>, 
[<contenttweaker:boss_drop>, <aoa3:giant_crystal>, <aoa3:power_station>]);

recipes.addShapeless(<aoa3:clunkhead_statue>, 
[<contenttweaker:boss_drop>, <aoa3:mega_rune_stone>, <aoa3:clunkhead_altar>]);

recipes.addShapeless(<aoa3:visualent_statue>, 
[<contenttweaker:boss_drop>, <aoa3:observing_eye>]);

recipes.addShapeless(<aoa3:hydrolisk_statue>, 
[<contenttweaker:boss_drop>, <aoa3:pure_water_stone>, <aoa3:hydro_table>]);

recipes.addShapeless(<aoa3:dracyon_statue>, 
[<contenttweaker:boss_drop>, <aoa3:call_of_the_drake>, <aoa3:dracyon_altar>]);

recipes.addShapeless(<aoa3:bane_statue>, 
[<contenttweaker:boss_drop>, <aoa3:haunted_idol>]);

recipes.addShapeless(<aoa3:kajaros_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);
recipes.addShapeless(<aoa3:harkos_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);
recipes.addShapeless(<aoa3:miskel_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);
recipes.addShapeless(<aoa3:okazor_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);
recipes.addShapeless(<aoa3:raxxan_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);

recipes.addShapeless(<aoa3:flash_statue>, 
[<contenttweaker:boss_drop>, <aoa3:immortallis_realmstone>]);
recipes.addShapeless(<aoa3:proshield_statue>, 
[<contenttweaker:boss_drop>, <aoa3:immortallis_realmstone>]);
recipes.addShapeless(<aoa3:mirage_statue>, 
[<contenttweaker:boss_drop>, <aoa3:immortallis_realmstone>]);
recipes.addShapeless(<aoa3:klobber_statue>, 
[<contenttweaker:boss_drop>, <aoa3:immortallis_realmstone>]);

recipes.addShapeless(<aoa3:coniferon_statue>, 
[<contenttweaker:boss_drop>, <aoa3:ancient_cavern_realmstone>]);
recipes.addShapeless(<aoa3:goldorth_statue>, 
[<contenttweaker:boss_drop>, <aoa3:ancient_cavern_realmstone>]);
recipes.addShapeless(<aoa3:penumbra_statue>, 
[<contenttweaker:boss_drop>, <aoa3:ancient_cavern_realmstone>]);
recipes.addShapeless(<aoa3:horon_statue>, 
[<contenttweaker:boss_drop>, <aoa3:ancient_cavern_realmstone>]);

recipes.addShapeless(<aoa3:craexxeus_statue>, 
[<contenttweaker:boss_drop>, <aoa3:ancient_ring>, <aoa3:craexxeus_altar>]);


recipes.addShapeless(<divinerpg:soul_fiend_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:soul_fiend_crystal>]);
recipes.addShapeless(<divinerpg:densos_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:densos_crystal>]);
recipes.addShapeless(<divinerpg:vamacheron_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:vamacheron_crystal>]);
recipes.addShapeless(<divinerpg:reyvor_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:reyvor_crystal>]);
recipes.addShapeless(<divinerpg:karot_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:karot_crystal>]);
recipes.addShapeless(<divinerpg:twilight_demon_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:twilight_demon_crystal>]);


recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:soul_fiend_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:densos_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:vamacheron_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:reyvor_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:karot_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:twilight_demon_crystal>]);

recipes.addShapeless(<divinerpg:eden_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:divine_rock>]);

recipes.addShapeless(<divinerpg:wildwood_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:eden_block>]);

recipes.addShapeless(<divinerpg:apalachia_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:wildwood_block>]);

recipes.addShapeless(<divinerpg:skythern_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:apalachia_block>]);


recipes.addShapeless(<contenttweaker:gem_of_the_sleeping_city>, 
[<contenttweaker:dungeon_drop>, <aoa3:borean_realmstone>]);

recipes.addShapeless(<contenttweaker:diabetic_sentient_meatball>, 
[<contenttweaker:boss_drop>, <contenttweaker:diabetic_callstone>]);



recipes.addShapeless(<gendustry:honey_comb:14001>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:radiating_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:13331>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:skeletal_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:13341>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:fluix_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:14002>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:radiating_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:14018>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:deep_knowledge_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:14020>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:soulsucking_callstone>]);

recipes.addShapeless(<contenttweaker:radioactive_sentient_meatball>, 
[<contenttweaker:boss_drop>, <contenttweaker:zoi_callstone>]);

recipes.addShapeless(<contenttweaker:sentient_meatball>, 
[<contenttweaker:boss_drop>, <contenttweaker:mossy_grave_dust>]);

recipes.addShapeless(<contenttweaker:tainted_sentient_meatball>, 
[<contenttweaker:boss_drop>, <contenttweaker:tainted_loop_callstone>]);


recipes.addShapeless(<contenttweaker:crimson_ichor>, 
[<contenttweaker:boss_drop>, <contenttweaker:akathartos_callstone>]);

recipes.addShapeless(<contenttweaker:body_of_nero>, 
[<contenttweaker:boss_drop>, <contenttweaker:nero_callstone>]);
recipes.addShapeless(<contenttweaker:heart_of_nero>, 
[<contenttweaker:boss_drop>, <contenttweaker:nero_callstone>]);
recipes.addShapeless(<contenttweaker:soul_of_nero>, 
[<contenttweaker:boss_drop>, <contenttweaker:nero_callstone>]);
recipes.addShapeless(<contenttweaker:breath_of_nero>, 
[<contenttweaker:boss_drop>, <contenttweaker:nero_callstone>]);
recipes.addShapeless(<contenttweaker:darkstar_compound>, 
[<contenttweaker:boss_drop>, <contenttweaker:nero_callstone>]);

recipes.addShapeless(<contenttweaker:droplet_of_the_great_snake>, 
[<contenttweaker:boss_drop>, <contenttweaker:pauram_callstone>]);

recipes.addShapeless(<divinerpg:teaker_lump>, 
[<contenttweaker:trader_drop>, <contenttweaker:mysteriousman_summoner>]);

recipes.addShapeless(<divinerpg:amthirmis_lump>, 
[<contenttweaker:dungeon_drop>, <divinerpg:nightmare_bed>]);

recipes.addShapeless(<divinerpg:darven_lump>, 
[<contenttweaker:trader_drop>, <contenttweaker:mysteriousman2_summoner>]);

recipes.addShapeless(<divinerpg:cermile_lump>, 
[<contenttweaker:boss_drop>, <divinerpg:hive_egg>]);

recipes.addShapeless(<divinerpg:pardimal_lump>, 
[<contenttweaker:trader_drop>, <contenttweaker:mysteriousman3_summoner>]);

recipes.addShapeless(<divinerpg:quadrotic_lump>, 
[<contenttweaker:boss_drop>, <divinerpg:dream_flint>, <divinerpg:quadrotic_altar>]);

recipes.addShapeless(<divinerpg:karos_lump>, 
[<contenttweaker:trader_drop>, <divinerpg:karos_altar>]);

recipes.addShapeless(<divinerpg:heliosis_lump>, 
[<contenttweaker:trader_drop>, <divinerpg:raglok_altar>]);

recipes.addShapeless(<divinerpg:arksiane_lump>, 
[<contenttweaker:trader_drop>, <divinerpg:wreck_altar>]);

recipes.addShapeless(<iceandfire:gorgon_head>, 
[<contenttweaker:boss_drop>, <iceandfire:blindfold>, <contenttweaker:found_in_overworld>]);

recipes.addShapeless(<iceandfire:fire_dragon_heart>, 
[<contenttweaker:boss_drop>, <contenttweaker:found_in_overworld>, <iceandfire:chared_cobblestone>]);
recipes.addShapeless(<iceandfire:ice_dragon_heart>, 
[<contenttweaker:boss_drop>, <contenttweaker:found_in_overworld>, <iceandfire:chared_cobblestone>]);
recipes.addShapeless(<iceandfire:lightning_dragon_heart>, 
[<contenttweaker:boss_drop>, <contenttweaker:found_in_overworld>, <iceandfire:chared_cobblestone>]);

recipes.addShapeless(<iceandfire:hydra_fang>, 
[<contenttweaker:boss_drop>, <contenttweaker:found_in_overworld>, <contenttweaker:found_in_nether>]);

recipes.addShapeless(<iceandfire:dread_shard>, 
[<contenttweaker:boss_drop>, <contenttweaker:found_in_overworld>, <iceandfire:dread_stone>]);

recipes.addShapeless(<contenttweaker:headstone>, 
[<contenttweaker:boss_drop>, <contenttweaker:ancient_wyvern_callstone>]);

recipes.addShapeless(<contenttweaker:eden_refined_gem>, 
[<contenttweaker:dungeon_drop>, <divinerpg:divine_rock>]);
recipes.addShapeless(<contenttweaker:apalachia_refined_gem>, 
[<contenttweaker:dungeon_drop>, <divinerpg:wildwood_block>]);

recipes.addShapeless(<contenttweaker:wildwood_refined_gem>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:wildwood_callstone>]);

recipes.addShapeless(<contenttweaker:skythern_refined_gem>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:skythern_callstone>]);

// recipes.addShapeless(<contenttweaker:astral_lizardite>, 
// [<contenttweaker:dungeon_drop>, <contenttweaker:tulite_flower>]);

recipes.addShapeless(<contenttweaker:cosmic_fracture>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:horrific_callstone>]);

recipes.addShapeless(<contenttweaker:big_slime>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:sticky_callstone>]);

recipes.addShapeless(<contenttweaker:faultless_ichor_gem>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:tainted_callstone>]);

recipes.addShapeless(<contenttweaker:osiris_spinel>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:armorer_callstone>]);
recipes.addShapeless(<contenttweaker:ptah_spinel>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:pharos_callstone>]);
recipes.addShapeless(<contenttweaker:hator_spinel>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:trinity_callstone>]);
recipes.addShapeless(<contenttweaker:europa_spinel>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:peaceful_oath_callstone>]);
recipes.addShapeless(<contenttweaker:oi_spinel>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:unburied_callstone>]);
recipes.addShapeless(<contenttweaker:falacer_spinel>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:gun_devil_callstone>]);
recipes.addShapeless(<contenttweaker:orcus_spinel>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:anemic_callstone>]);
recipes.addShapeless(<contenttweaker:haumea_spinel>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:demonologist_callstone>]);
recipes.addShapeless(<contenttweaker:sedna_spinel>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:orbital_callstone>]);

recipes.addShapeless(<contenttweaker:eldrich_blood_slime>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:anemic_callstone>]);

recipes.addShapeless(<contenttweaker:bubbell_banner>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:orbital_callstone>]);

recipes.addShapeless(<contenttweaker:coralium_eye>, 
[<contenttweaker:boss_drop>, <contenttweaker:oblivionaire_callstone>]);


recipes.addShapeless(<contenttweaker:core_of_mirroring>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:gravitational_callstone>]);

recipes.addShapeless(<contenttweaker:sword_recursion>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:warlord_callstone>]);
recipes.addShapeless(<contenttweaker:shield_recursion>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:warlord_callstone>]);

recipes.addShapeless(<contenttweaker:soul_of_colonial_servitude>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:horde_domination_callstone>]);

recipes.addShapeless(<contenttweaker:ensnaring_soul>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:horde_domination_callstone>]);

recipes.addShapeless(<contenttweaker:phasing_fluix_construct>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:fluix_historian_callstone>]);

recipes.addShapeless(<contenttweaker:eldritch_metal_plate>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:eldritch_crab_callstone>]);

recipes.addShapeless(<contenttweaker:secretive_nightmare_heart>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:secret_lurker_callstone>]);

recipes.addShapeless(<cyclicmagic:beacon_potion>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:pharos_callstone>]);

recipes.addShapeless(<contenttweaker:heart_of_the_elder_one>, 
[<contenttweaker:boss_drop>, <contenttweaker:apichisi_warper>]);

recipes.addShapeless(<contenttweaker:naquadah_chunk>, 
[<contenttweaker:boss_drop>, <contenttweaker:apichisi_warper>]);

recipes.addShapeless(<contenttweaker:gemheart>, 
[<contenttweaker:boss_drop>, <contenttweaker:apichisi_warper>]);

recipes.addShapeless(<contenttweaker:holy_sludge_crystal>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:apichisi_warper>]);

recipes.addShapeless(<gendustry:honey_comb:13369>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:ptah_warper>]);

recipes.addShapeless(<contenttweaker:corrupted_hyperspace_heart>, 
[<contenttweaker:boss_drop>, <contenttweaker:space_station>, <contenttweaker:hator_warper>]);

recipes.addShapeless(<careerbees:ingredients:13>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:hator_warper>]);

recipes.addShapeless(<gendustry:honey_comb:13338>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:trinity_callstone>]);

recipes.addShapeless(<contenttweaker:core_of_undeath>, 
[<contenttweaker:boss_drop>, <contenttweaker:space_station>, <contenttweaker:oi_warper>]);

recipes.addShapeless(<gendustry:honey_comb:14005>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:falacer_warper>]);
recipes.addShapeless(<gendustry:honey_comb:14006>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:falacer_warper>]);
recipes.addShapeless(<gendustry:honey_comb:14007>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:falacer_warper>]);
recipes.addShapeless(<gendustry:honey_comb:14008>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:falacer_warper>]);

recipes.addShapeless(<contenttweaker:superconducting_sednanite>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:rhenia_artifact>, <contenttweaker:rhenia_warper>]);

recipes.addShapeless(<contenttweaker:inert_spatial_phaser>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:rhenia_artifact>, <contenttweaker:rhenia_warper>]);

recipes.addShapeless(<contenttweaker:recursive_meatball>, 
[<contenttweaker:boss_drop>, <contenttweaker:space_station>, <contenttweaker:pixonia_artifact>, <contenttweaker:pixonia_warper>]);

recipes.addShapeless(<contenttweaker:pixonia_infusion_key>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:pixonia_artifact>, <contenttweaker:pixonia_warper>]);

recipes.addShapeless(<contenttweaker:whispering_meatball>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:pixonia_artifact>, <contenttweaker:pixonia_warper>]);

recipes.addShapeless(<contenttweaker:adamantium_stinger>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:pixonia_artifact>, <contenttweaker:pixonia_warper>]);

recipes.addShapeless(<contenttweaker:gem_of_midas>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:pixonia_artifact>, <contenttweaker:pixonia_warper>]);

recipes.addShapeless(<contenttweaker:icy_dreadful_shard>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:pixonia_artifact>, <contenttweaker:pixonia_warper>]);

recipes.addShapeless(<contenttweaker:gem_of_gluttony>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:pixonia_artifact>, <contenttweaker:pixonia_warper>]);


recipes.addShapeless(<contenttweaker:unidentified_gem>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:proxima_artifact>, <contenttweaker:proximabelt_warper>]);

recipes.addShapeless(<contenttweaker:reactive_fluix>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:proxima_artifact>, <contenttweaker:proximabelt_warper>]);

recipes.addShapeless(<contenttweaker:ascended_draconium_ingot>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:proxima_artifact>, <contenttweaker:proximabelt_warper>]);

recipes.addShapeless(<contenttweaker:recursion_helplessness>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:dynatos_artifact>, <contenttweaker:nero_warper>]);
recipes.addShapeless(<contenttweaker:recursion_darkness>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:dynatos_artifact>, <contenttweaker:akathartos_warper>]);
recipes.addShapeless(<contenttweaker:recursion_fear>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:dynatos_artifact>, <contenttweaker:pauram_warper>]);
recipes.addShapeless(<contenttweaker:recursion_solitude>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:dynatos_artifact>, <contenttweaker:zoi_warper>]);


recipes.addShapeless(<gendustry:honey_comb:14014>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:dynatos_artifact>, <contenttweaker:nero_warper>]);
recipes.addShapeless(<gendustry:honey_comb:14016>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:dynatos_artifact>, <contenttweaker:pauram_warper>]);
recipes.addShapeless(<gendustry:honey_comb:14017>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:dynatos_artifact>, <contenttweaker:zoi_warper>]);
recipes.addShapeless(<gendustry:honey_comb:14015>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:space_station>, <contenttweaker:dynatos_artifact>, <contenttweaker:akathartos_warper>]);

recipes.addShapeless(<gendustry:honey_comb:14022>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:gallifrey_warper>]);

recipes.addShapeless(<mowziesmobs:barako_mask>, 
[<contenttweaker:boss_drop>, <contenttweaker:gallifrey_warper>]);

val allfishingrods = <ore:allFishingRods>;
allfishingrods.add(<minecraft:fishing_rod>);
allfishingrods.add(<mysticalagriculture:inferium_fishing_rod>);
allfishingrods.add(<mysticalagriculture:prudentium_fishing_rod>);
allfishingrods.add(<mysticalagriculture:intermedium_fishing_rod>);
allfishingrods.add(<mysticalagriculture:superium_fishing_rod>);
allfishingrods.add(<mysticalagriculture:supremium_fishing_rod>);
allfishingrods.add(<redstonearsenal:tool.fishing_rod_flux>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_copper>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_tin>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_silver>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_lead>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_aluminum>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_nickel>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_platinum>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_steel>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_electrum>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_invar>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_bronze>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_constantan>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_iron>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_diamond>);
allfishingrods.add(<thermalfoundation:tool.fishing_rod_gold>);



recipes.addShapeless(<aoa3:raw_sapphire_strider>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_violet_skipper>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_dark_hatchetfish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_candlefish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_crimson_skipper>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_crimson_stripefish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_golden_gullfish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_limefish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_pearl_stripefish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_sailback>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_turquoise_stripefish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_razorfish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_rocketfish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_rainbowfish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_ironback>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<aoa3:raw_fingerfish>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<minecraft:fish:0>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<minecraft:fish:1>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<minecraft:fish:2>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<minecraft:fish:3>, 
[<contenttweaker:fisher_drop>, <ore:allFishingRods>, <industrialforegoing:water_resources_collector>]);


recipes.addShapeless(<contenttweaker:thrallium_fragment>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:gallifrey_warper>]);
recipes.addShapeless(<contenttweaker:cactium_sliver>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:gallifrey_warper>]);
recipes.addShapeless(<contenttweaker:chaosstrikium_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:gallifrey_warper>]);
recipes.addShapeless(<contenttweaker:crownite_chunk>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:gallifrey_warper>]);

recipes.addShapeless(<contenttweaker:fluix_microcontroller>, 
[<contenttweaker:boss_drop>, <contenttweaker:summoning_computer>]);

recipes.addShapeless(<contenttweaker:prophetic_paper>, 
[<contenttweaker:boss_drop>, <contenttweaker:summon_of_the_gatekeeper>]);

recipes.addShapeless(<contenttweaker:mark_of_gluttony>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:undead_callstone>]);

recipes.addShapeless(<bewitchment:blessed_stone>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:furatto_warper>]);

recipes.addShapeless(<contenttweaker:ender_feather>, 
[<contenttweaker:boss_drop>, <contenttweaker:furatto_warper>]);

recipes.addShapeless(<contenttweaker:hard_bone>, 
[<contenttweaker:boss_drop>, <contenttweaker:unusually_heavy_bone>]);

recipes.addShapeless(<contenttweaker:dread_crown>, 
[<contenttweaker:boss_drop>, <contenttweaker:dreadful_prison_key>]);

recipes.addShapeless(<contenttweaker:harbinger_sentient_meatball>, 
[<contenttweaker:boss_drop>, <contenttweaker:monumental_meatball_callstone>]);

recipes.addShapeless(<contenttweaker:fluit_of_flesh>, 
[<contenttweaker:boss_drop>, <contenttweaker:gallifrey_warper>]);

recipes.addShapeless(<contenttweaker:flesh_of_the_gluttonous_one>, 
[<contenttweaker:boss_drop>, <contenttweaker:gallifrey_warper>]);

recipes.addShapeless(<contenttweaker:the_dark_star>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:darkstar_stone>]);

recipes.addShapeless(<contenttweaker:precasia_wormhole>, 
[<contenttweaker:dungeon_drop>, <aoa3:precasia_realmstone>]);

recipes.addShapeless(<contenttweaker:lelyetia_wormhole>, 
[<contenttweaker:dungeon_drop>, <aoa3:lelyetia_realmstone>]);

recipes.addShapeless(<contenttweaker:barathos_wormhole>, 
[<contenttweaker:dungeon_drop>, <aoa3:barathos_realmstone>]);

recipes.addShapeless(<contenttweaker:abyss_wormhole>, 
[<contenttweaker:dungeon_drop>, <aoa3:abyss_realmstone>]);

recipes.addShapeless(<contenttweaker:vox_wormhole>, 
[<contenttweaker:dungeon_drop>, <aoa3:vox_ponds_realmstone>]);

recipes.addShapeless(<contenttweaker:gardencia_wormhole>, 
[<contenttweaker:dungeon_drop>, <aoa3:gardencia_realmstone>]);

recipes.addShapeless(<contenttweaker:haven_wormhole>, 
[<contenttweaker:dungeon_drop>, <aoa3:haven_realmstone>]);

recipes.addShapeless(<contenttweaker:dustopia_wormhole>, 
[<contenttweaker:dungeon_drop>, <aoa3:dustopia_realmstone>]);

recipes.addShapeless(<contenttweaker:greckon_wormhole>, 
[<contenttweaker:dungeon_drop>, <aoa3:greckon_realmstone>]);

recipes.addShapeless(<contenttweaker:vethea_wormhole>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:nightmare_callstone>]);

recipes.addShapeless(<contenttweaker:fragment_of_the_arbiter>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:rocket>]);

recipes.addShapeless(<contenttweaker:pure_egg>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vibe_warper>]);

recipes.addShapeless(<contenttweaker:stone_of_the_sleeping_city>, 
[<contenttweaker:boss_drop>, <aoa3:borean_realmstone>]);

recipes.addShapeless(<contenttweaker:tainted_heart>, 
[<contenttweaker:boss_drop>, <contenttweaker:vibe_warper>]);

recipes.addShapeless(<contenttweaker:portable_furnace>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:found_in_overworld>]);

recipes.addShapeless(<contenttweaker:furnace_heart>, 
[<contenttweaker:boss_drop>, <contenttweaker:flint_and_furnace>]);

recipes.addShapeless(<contenttweaker:astral_animator>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:diamerisma_warper>]);

recipes.addShapeless(<contenttweaker:wyvern_head_stone>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:lyndenwyrm_warper>]);

recipes.addShapeless(<contenttweaker:lunar_star>, 
[<contenttweaker:dungeon_drop>, <aoa3:lunalus_realmstone>]);

recipes.addShapeless(<contenttweaker:abyssal_wasteland_warp_cleanser>, 
[<contenttweaker:dungeon_drop>, <abyssalcraft:gatewaykey>]);

recipes.addShapeless(<contenttweaker:dreading_warp_cleanser>, 
[<contenttweaker:dungeon_drop>, <abyssalcraft:gatewaykeydl>]);

recipes.addShapeless(<mod_lavacow:bonesword>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:thorny_callstone>]);

recipes.addShapeless(<contenttweaker:undead_wing>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:undead_botanist_callstone>]);

recipes.addShapeless(<contenttweaker:stormlight_fragment>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:stormborn_callstone>]);

recipes.addShapeless(<contenttweaker:dream_projector_gem>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:hidden_power_callstone>]);

// recipes.addShapeless(<contenttweaker:dream_projector_gem>, 
// [<contenttweaker:puzzle_solution_vethea>, <contenttweaker:projector_gem>]);

recipes.addShapeless(<contenttweaker:energy_egg>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:energy_chicken_callstone>]);

recipes.addShapeless(<contenttweaker:dream_projector_gem>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:hidden_power_callstone>]);

recipes.addShapeless(<contenttweaker:baku_heart>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:demonologist_callstone>]);

recipes.addShapeless(<contenttweaker:immortallis_wormhole>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:immortallis_callstone>]);

recipes.addShapeless(<contenttweaker:borean_wormhole>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:borean_callstone>]);

recipes.addShapeless(<contenttweaker:lunalus_wormhole>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:lunalus_callstone>]);

recipes.addShapeless(<contenttweaker:iromine_wormhole>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:iromine_callstone>]);

recipes.addShapeless(<contenttweaker:crystevia_wormhole>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:crystevia_callstone>]);

recipes.addShapeless(<contenttweaker:deeplands_wormhole>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:deeplands_callstone>]);

recipes.addShapeless(<contenttweaker:energy_hive>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:orbital_callstone>]);

recipes.addShapeless(<contenttweaker:ineffable_light>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<contenttweaker:stone_of_constraint>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<contenttweaker:dark_capacitor_shard>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<contenttweaker:salt_of_knowledge>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<contenttweaker:freed_sky_stone>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<contenttweaker:lost_soul_of_entropy>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<contenttweaker:lively_twilight_gem>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<contenttweaker:starlight_sphere>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<contenttweaker:celestial_shield_fragment>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<contenttweaker:cursed_dragon_egg>, 
[<contenttweaker:master_of_spellcraft>, <aoa3:gold_coin>, <thaumicaugmentation:gauntlet:1>, <projectex:matter:0>, <twilightforest:magic_beans>]);

recipes.addShapeless(<avaritia:resource:0>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:ancient_elven_knowledge>]);

recipes.addShapeless(<contenttweaker:mark_of_sacrifice>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:true_name_meatball_man>]);

recipes.addShapeless(<contenttweaker:nethersky_amber>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:bloodmaster_tome>]);

recipes.addShapeless(<contenttweaker:realmstone>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:singularity_master>]);

recipes.addShapeless(<contenttweaker:brightsteel_head>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:ancient_elven_knowledge>]);
recipes.addShapeless(<contenttweaker:brightsteel_legs>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:ancient_elven_knowledge>]);
recipes.addShapeless(<contenttweaker:brightsteel_feet>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:ancient_elven_knowledge>]);
recipes.addShapeless(<contenttweaker:brightsteel_chest>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:ancient_elven_knowledge>]);

recipes.addShapeless(<divinerpg:twilight_clock>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:singularity_master>]);

recipes.addShapeless(<draconicevolution:fusion_crafting_core>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:draconic_key>]);

recipes.addShapeless(<extendedcrafting:table_basic>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:alien_material_manual>]);

recipes.addShapeless(<modularmachinery:blockcontroller>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:controller_manual>]);

recipes.addShapeless(<contenttweaker:stone_of_the_shyre_warden>*128,
[<contenttweaker:boss_drop>, <contenttweaker:summons_of_the_shyre_warden>, <contenttweaker:deknighting_stick>]);

// recipes.addShapeless(<contenttweaker:sigil_power>,
// [<contenttweaker:puzzle_solution_haumea>]);

// recipes.addShapeless(<contenttweaker:bee_boots>,
// [<contenttweaker:puzzle_solution_osiris>]);

// recipes.addShapeless(<contenttweaker:bee_boots>,
// [<contenttweaker:puzzle_solution_osiris>]);

recipes.addShapeless(<contenttweaker:dragon_will_fragment>,
[<contenttweaker:boss_drop>, <aoa3:mysterium_realmstone>]);

recipes.addShapeless(<contenttweaker:diabetic_callstone>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:lore_of_the_meatball_man>]);

recipes.addShapeless(<contenttweaker:grand_magician_callstone>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:lore_of_the_meatball_man>]);

recipes.addShapeless(<contenttweaker:rulers_of_terra_callstone>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:lore_of_the_meatball_man>]);

recipes.addShapeless(<contenttweaker:undead_botanist_callstone>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:lore_of_the_meatball_man>]);

recipes.addShapeless(<contenttweaker:weaponsmith_callstone>, 
[<contenttweaker:gamestage_recipe>, <contenttweaker:lore_of_the_meatball_man>]);


recipes.addShapeless(<contenttweaker:anomaly_detector_stage_1>,
[<contenttweaker:boss_drop>, <contenttweaker:space_station>, <contenttweaker:pixonia_artifact>, <contenttweaker:pixonia_warper>]);

recipes.addShapeless(<contenttweaker:stone_of_endless_hunger>,
[<contenttweaker:boss_drop>, <contenttweaker:voraceous_worm_callstone>]);

recipes.addShapeless(<contenttweaker:fractallite_furnace>,
[<contenttweaker:trader_drop>, <contenttweaker:furnace_secret_callstone>]);

recipes.addShapeless(<divinerpg:eden_dust>,
[<contenttweaker:trader_drop>, <contenttweaker:digital_organic_currency>, <contenttweaker:found_in_overworld>]);


recipes.addShapeless(<contenttweaker:ember>,
[<contenttweaker:boss_drop>, <contenttweaker:furnace_callstone>]);

recipes.addShapeless(<contenttweaker:greenlight_ember>,
[<contenttweaker:boss_drop>, <contenttweaker:greenlight_callstone>]);

recipes.addShapeless(<contenttweaker:whitefire_ember>,
[<contenttweaker:boss_drop>, <contenttweaker:whitefire_callstone>]);

recipes.addShapeless(<contenttweaker:demonic_ember>,
[<contenttweaker:boss_drop>, <contenttweaker:infernal_furnace_callstone>]);

recipes.addShapeless(<contenttweaker:apothecary_stone>,
[<contenttweaker:boss_drop>, <aoa3:iromine_realmstone>]);

recipes.addShapeless(<contenttweaker:chaotic_poppet>,
[<contenttweaker:boss_drop>, <contenttweaker:draconian_prison_key>]);

recipes.addShapeless(<contenttweaker:blood_of_enlightenment>,
[<contenttweaker:boss_drop>, <contenttweaker:rhythm_of_the_great_worm>]);

recipes.addShapeless(<contenttweaker:fluix_medal>,
[<contenttweaker:trader_drop>, <contenttweaker:space_station>, <contenttweaker:pixonia_artifact>, <contenttweaker:pixonia_warper>]);

recipes.addShapeless(<contenttweaker:chaotic_gem>,
[<contenttweaker:trader_drop>, <contenttweaker:lyndenwyrm_warper>]);

recipes.addShapeless(<contenttweaker:star_of_betrayal>,
[<contenttweaker:boss_drop>, <contenttweaker:forbidden_meatball_man_rites>, <contenttweaker:withering_fabrial>]);

recipes.addShapeless(<contenttweaker:withering_construct>,
[<contenttweaker:trader_drop>, <contenttweaker:weaponsmith_callstone>]);

recipes.addShapeless(<contenttweaker:eldunari>,
[<contenttweaker:dungeon_drop>, <contenttweaker:master_of_the_true_tongue_callstone>]);

recipes.addShapeless(<contenttweaker:gambling_sentient_meatball>,
[<contenttweaker:boss_drop>, <contenttweaker:gambling_addiction_prison_key>]);

recipes.addShapeless(<mowziesmobs:wrought_axe>,
[<contenttweaker:boss_drop>, <contenttweaker:wrought_summoner>]);

recipes.addShapeless(<contenttweaker:imperfect_anomaly>,
[<contenttweaker:boss_drop>, <contenttweaker:anomaly_detector_stage_3>]);

recipes.addShapeless(<contenttweaker:spatial_anomaly>,
[<contenttweaker:boss_drop>, <contenttweaker:anomaly_detector_stage_3>]);

recipes.addShapeless(<contenttweaker:scroll_of_truth_asgard>,
[<contenttweaker:boss_drop>, <contenttweaker:memory_restoration_ritual>]);

recipes.addShapeless(<contenttweaker:scroll_of_truth_terra>,
[<contenttweaker:boss_drop>, <contenttweaker:memory_restoration_ritual>]);

recipes.addShapeless(<contenttweaker:scroll_of_truth_twilightforest>,
[<contenttweaker:boss_drop>, <contenttweaker:memory_restoration_ritual>]);

recipes.addShapeless(<contenttweaker:scroll_of_truth_hator>,
[<contenttweaker:boss_drop>, <contenttweaker:memory_restoration_ritual>]);

recipes.addShapeless(<contenttweaker:dread_cleansing_fabrial>,
[<contenttweaker:dungeon_drop>, <contenttweaker:dread_cleansing_callstone>]);

recipes.addShapeless(<gendustry:honey_comb:14019>,
[<contenttweaker:dungeon_drop>, <contenttweaker:apothecary_prison_key>]);

recipes.addShapeless(<thebetweenlands:sapling_rubber>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_0>]);

recipes.addShapeless(<thebetweenlands:items_misc:7>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_0>]);

recipes.addShapeless(<divinerpg:dark_dream_bricks>,
[<contenttweaker:trader_drop>, <divinerpg:nightmare_bed>]);
recipes.addShapeless(<divinerpg:light_dream_bricks>,
[<contenttweaker:trader_drop>, <divinerpg:nightmare_bed>]);
recipes.addShapeless(<divinerpg:red_dream_bricks>,
[<contenttweaker:trader_drop>, <divinerpg:nightmare_bed>]);

recipes.addShapeless(<thebetweenlands:swamp_talisman:1>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<thebetweenlands:swamp_talisman:2>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<thebetweenlands:swamp_talisman:3>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<thebetweenlands:swamp_talisman:4>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);

recipes.addShapeless(<erebus:stag_heart_raw>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);

recipes.addShapeless(<contenttweaker:call_of_the_full_moon>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:call_of_the_bloodhunt>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:mark_of_the_soul_scurry>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:signal_beacon>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:call_of_the_death_games>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:creepy_explosive>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:embiggener>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:call_of_enigma>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:witchery_summons>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:recursive_paper_illager>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:recursive_paper_abyssal>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<contenttweaker:recursive_paper_buggy>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);

recipes.addShapeless(<erebus:materials:0>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<erebus:materials:48>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<erebus:materials:35>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<erebus:materials:18>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);

recipes.addShapeless(<contenttweaker:freed_betrayed_soul>,
[<contenttweaker:dungeon_drop>, <contenttweaker:rites_of_liberation>]);

recipes.addShapeless(<contenttweaker:creeponia_wormhole>,
[<contenttweaker:dungeon_drop>, <contenttweaker:creeponia_callstone>]);

recipes.addShapeless(<contenttweaker:all_seeing_sentient_meatball>,
[<contenttweaker:boss_drop>, <contenttweaker:returning_point>]);

recipes.addShapeless(<contenttweaker:all_seeing_sentient_meatball>,
[<contenttweaker:boss_drop>, <contenttweaker:returning_point>]);

recipes.addShapeless(<contenttweaker:possessed_sky_stone>,
[<contenttweaker:boss_drop>, <contenttweaker:returning_point>]);

recipes.addShapeless(<contenttweaker:burly_sentient_meatball>,
[<contenttweaker:boss_drop>, <contenttweaker:returning_point>]);

recipes.addShapeless(<contenttweaker:spreading_sentient_meatball>,
[<contenttweaker:boss_drop>, <contenttweaker:returning_point>]);

recipes.addShapeless(<contenttweaker:parasitic_sentient_meatball>,
[<contenttweaker:boss_drop>, <contenttweaker:returning_point>]);

recipes.addShapeless(<contenttweaker:meatballsecta_wing>,
[<contenttweaker:boss_drop>, <contenttweaker:returning_point>]);

recipes.addShapeless(<contenttweaker:all_powerful_sentient_meatball>,
[<contenttweaker:boss_drop>, <contenttweaker:summons_of_the_meatball_titan>]);

recipes.addShapeless(<contenttweaker:shield_of_the_flesh_world>,
[<contenttweaker:boss_drop>, <contenttweaker:flesh_world_callstone>]);

recipes.addShapeless(<contenttweaker:world_corrupting_sentient_meatball>,
[<contenttweaker:boss_drop>, <contenttweaker:flesh_world_callstone>]);

recipes.addShapeless(<contenttweaker:prophetic_meatball_flesh>,
[<contenttweaker:boss_drop>, <contenttweaker:summons_of_the_faithful_undead>]);

recipes.addShapeless(<contenttweaker:staff_of_the_lord_of_gluttony>,
[<contenttweaker:boss_drop>, <contenttweaker:meatball_man_callstone>]);



recipes.addShapeless(<contenttweaker:naquadah_ore>,
[<contenttweaker:custom_dimensions>]);

recipes.addShapeless(<contenttweaker:actualizing_stone>,
[<contenttweaker:custom_dimensions>]);

recipes.addShapeless(<contenttweaker:fire_dragonsteel_ore>,
[<contenttweaker:custom_dimensions>]);

recipes.addShapeless(<contenttweaker:ice_dragonsteel_ore>,
[<contenttweaker:custom_dimensions>]);

recipes.addShapeless(<contenttweaker:lightning_dragonsteel_ore>,
[<contenttweaker:custom_dimensions>]);

recipes.addShapeless(<contenttweaker:dense_dimensional_shard_ore>,
[<contenttweaker:custom_dimensions>]);

recipes.addShapeless(<contenttweaker:rhenium_ore>,
[<contenttweaker:custom_dimensions>]);

recipes.addShapeless(<contenttweaker:holographic_ore>,
[<contenttweaker:custom_dimensions>]);

recipes.addShapeless(<contenttweaker:ichor>,
[<contenttweaker:custom_dimensions>]);

recipes.addShapeless(<tconstruct:metal:6>,
[<contenttweaker:custom_dimensions>]);




recipes.addShapeless(<aoa3:carved_rune_reality>, 
[<contenttweaker:trader_drop>, <contenttweaker:wormhole_fragment>]);

recipes.addShapeless(<aoa3:carved_rune_direction>, 
[<contenttweaker:trader_drop>, <contenttweaker:wormhole_fragment>]);

recipes.addShapeless(<aoa3:ancient_rock>, 
[<contenttweaker:trader_drop>, <contenttweaker:wormhole_fragment>]);

recipes.addShapeless(<aoa3:carved_rune_space>, 
[<contenttweaker:trader_drop>, <contenttweaker:wormhole_fragment>]);

recipes.addShapeless(<aoa3:carved_rune_travel>, 
[<contenttweaker:trader_drop>, <contenttweaker:wormhole_fragment>]);

recipes.addShapeless(<aoa3:carved_rune_power>, 
[<contenttweaker:trader_drop>, <contenttweaker:wormhole_fragment>]);


recipes.addShapeless(<mod_lavacow:hyphae>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<mod_lavacow:sharptooth>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<mod_lavacow:undyingheart>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<mod_lavacow:pigboarhide>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<mod_lavacow:acidicheart>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<mod_lavacow:foul_bristle>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);
recipes.addShapeless(<mod_lavacow:ectoplasm>,
[<contenttweaker:dungeon_drop>, <contenttweaker:battle_tower>]);


recipes.addShapeless(<contenttweaker:embodiment_of_balance>,
[<contenttweaker:dungeon_drop>, <contenttweaker:guardians_of_shadesmar_callstone>, <contenttweaker:spren_summoner_balance>]);
recipes.addShapeless(<contenttweaker:embodiment_of_hope>,
[<contenttweaker:dungeon_drop>, <contenttweaker:guardians_of_shadesmar_callstone>, <contenttweaker:spren_summoner_hope>]);
recipes.addShapeless(<contenttweaker:embodiment_of_glory>,
[<contenttweaker:dungeon_drop>, <contenttweaker:guardians_of_shadesmar_callstone>, <contenttweaker:spren_summoner_glory>]);
recipes.addShapeless(<contenttweaker:embodiment_of_knowledge>,
[<contenttweaker:dungeon_drop>, <contenttweaker:guardians_of_shadesmar_callstone>, <contenttweaker:spren_summoner_knowledge>]);


recipes.addShapeless(<contenttweaker:shard_of_restored_faith>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_faith>]);
recipes.addShapeless(<contenttweaker:shard_of_forgotten_fear_of_death>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_death>]);
recipes.addShapeless(<contenttweaker:shard_of_forgiven_lost_time>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_haste>]);
recipes.addShapeless(<contenttweaker:shard_of_rekindled_heritage>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_blasphemy>]);
recipes.addShapeless(<contenttweaker:shard_of_no_hidden_intentions>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_plot>]);
recipes.addShapeless(<contenttweaker:shard_of_physical_healing>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_injury>]);
recipes.addShapeless(<contenttweaker:shard_of_realized_worth>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_inadequacy>]);
recipes.addShapeless(<contenttweaker:shard_of_restored_relationship>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_loneliness>]);
recipes.addShapeless(<contenttweaker:shard_of_surrender>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_control>]);
recipes.addShapeless(<contenttweaker:shard_of_individual_freedom>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_prepotence>]);
recipes.addShapeless(<contenttweaker:shard_of_controlled_gluttony>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_gluttony>]);
recipes.addShapeless(<contenttweaker:shard_of_humble_education>,
[<contenttweaker:boss_drop>, <contenttweaker:spren_summoner_arrogance>]);


recipes.addShapeless(<contenttweaker:trinity_runes>,
[<contenttweaker:dungeon_drop>, <contenttweaker:call_to_mission>]);

recipes.addShapeless(<contenttweaker:cuendillar_catalyst_1>,
[<contenttweaker:dungeon_drop>, <contenttweaker:trinitas_callstone>]);
recipes.addShapeless(<contenttweaker:cuendillar_catalyst_2>,
[<contenttweaker:dungeon_drop>, <contenttweaker:trinitas_callstone>]);
recipes.addShapeless(<contenttweaker:cuendillar_catalyst_3>,
[<contenttweaker:dungeon_drop>, <contenttweaker:trinitas_callstone>]);


recipes.addShapeless(<contenttweaker:tainted_claw>,
[<contenttweaker:dungeon_drop>, <contenttweaker:void_ichorium_rift>]);
recipes.addShapeless(<contenttweaker:void_chains>,
[<contenttweaker:dungeon_drop>, <contenttweaker:void_ichorium_rift>]);
recipes.addShapeless(<contenttweaker:void_ichorium_gem>,
[<contenttweaker:dungeon_drop>, <contenttweaker:void_ichorium_rift>]);


recipes.addShapeless(<contenttweaker:gem_of_pure_taint>,
[<contenttweaker:boss_drop>, <contenttweaker:void_ichorium_jewel>]);

recipes.addShapeless(<contenttweaker:recursion_of_taint>,
[<contenttweaker:boss_drop>, <contenttweaker:tainted_prison_key>]);

recipes.addShapeless(<contenttweaker:respect_of_the_lord_of_envy>,
[<contenttweaker:boss_drop>, <contenttweaker:oath_of_the_seven_undead_lords>]);
recipes.addShapeless(<contenttweaker:respect_of_the_lord_of_pride>,
[<contenttweaker:boss_drop>, <contenttweaker:oath_of_the_seven_undead_lords>]);
recipes.addShapeless(<contenttweaker:respect_of_the_lord_of_sloth>,
[<contenttweaker:boss_drop>, <contenttweaker:oath_of_the_seven_undead_lords>]);
recipes.addShapeless(<contenttweaker:respect_of_the_lord_of_wrath>,
[<contenttweaker:boss_drop>, <contenttweaker:oath_of_the_seven_undead_lords>]);
recipes.addShapeless(<contenttweaker:respect_of_the_lord_of_lust>,
[<contenttweaker:boss_drop>, <contenttweaker:oath_of_the_seven_undead_lords>]);
recipes.addShapeless(<contenttweaker:respect_of_the_lord_of_greed>,
[<contenttweaker:boss_drop>, <contenttweaker:oath_of_the_seven_undead_lords>]);

recipes.addShapeless(<contenttweaker:oath_of_the_lord_of_gluttony>,
[<contenttweaker:boss_drop>, <contenttweaker:oath_of_the_seven_undead_lords>]);

recipes.addShapeless(<contenttweaker:respect_of_death>,
[<contenttweaker:boss_drop>, <contenttweaker:mission_of_undeath_callstone>, <contenttweaker:vow_to_death>]);


recipes.addShapeless(<contenttweaker:strange_stone_essence>,
[<contenttweaker:dungeon_drop>, <contenttweaker:strange_stone_callstone>]);



recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:anemia"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:bloodmist"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:dark_beast"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:host"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:irkling"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:linger"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:modulo"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:night_watcher"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:rammerhead"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:roloscope"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:scrubby"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:skellox"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:terrestrial"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:urka"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:vertebron"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:void_walker"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_1>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:walker"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_3>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:death_hunter"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_3>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:headless_destroyer"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_3>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:reaper_twins"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_3>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:triclops"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_5>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:mother_void_walker"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_9>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:ice_giant"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_9>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:leafy_giant"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_9>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:sand_giant"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_9>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:stone_giant"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_9>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:wood_giant"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_12>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:amphibiyte"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_13>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:skeletal_cowman"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_17>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:kaiyu"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_19>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:zhinx"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:exohead"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:nethengeic_beast"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:diocus"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:paravite"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:spinoledon"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:iosaur"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:mushroom_spider"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:rawbone"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:enforcer"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:undead_troll"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:jawe"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:banshee"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:nightmare_spider"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:dawnlight"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:nightwing"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:flesh_eater"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:jumbo"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:phantom"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:cane_bug"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_20>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:gingerbird"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:gingerbread_man"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:pod_plant"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:vine_wizard"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:spectral_wizard"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:runic_guardian"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:mermage"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:amphibior"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:faceless_floater"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:zorp"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:zarg"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:baumba"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_30>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:refluct"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_40>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:inmate_x"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_40>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:inmate_y"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_40>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:merkyre"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_40>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:crusilisk"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_40>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:arkzyne"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_50>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:shyre_troll"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_50>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:lightwalker"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_50>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:luxocron"}})]);

recipes.addShapeless(<contenttweaker:farming_hunter_levels>,
[<contenttweaker:hunter_mobs>, 
<contenttweaker:hunter_level_50>, 
<minecraft:spawn_egg>.withTag({EntityTag: {id: "aoa3:stimulosus"}})]);


recipes.addShapeless(<aoa3:rammerhead_hide>,
[<contenttweaker:farming_hunter_levels>]);

recipes.addShapeless(<aoa3:amphibiyte_lung>,
[<contenttweaker:farming_hunter_levels>]);

recipes.addShapeless(<contenttweaker:kaiyu_bone>,
[<contenttweaker:farming_hunter_levels>]);

recipes.addShapeless(<aoa3:lunar_ingot>,
[<contenttweaker:farming_hunter_levels>]);


recipes.addShapeless(<contenttweaker:stone_of_dimensional_ascension>,
[<contenttweaker:dungeon_drop>, <contenttweaker:call_to_mission>]);

recipes.addShapeless(<contenttweaker:leash_of_the_final_hour>,
[<contenttweaker:boss_drop>, <contenttweaker:blackfrost_callstone>]);


recipes.addShapeless(<aoa3:energistic_pickaxe>,
[<contenttweaker:trader_drop>, <aoa3:dustopia_realmstone>]);


recipes.addShapeless(<contenttweaker:eye_of_flesh_manipulation>,
[<contenttweaker:boss_drop>, <contenttweaker:key_of_flesh_dominion>]);



recipes.addShapeless(<contenttweaker:summons_to_the_meatball_man>,
[<contenttweaker:lucky_box_automation>]);

recipes.addShapeless(<contenttweaker:vow_to_death>,
[<contenttweaker:lucky_box_automation>]);

recipes.addShapeless(<contenttweaker:oath_of_the_seven_undead_lords>,
[<contenttweaker:lucky_box_automation>]);


recipes.addShapeless(<aoa3:laser_blaster>,
[<contenttweaker:trader_drop>, <aoa3:mysterium_realmstone>]);



recipes.addShapeless(<aoa3:rockbasher_sword>,
[<contenttweaker:boss_drop>, <contenttweaker:call_of_the_berserker>]);

recipes.addShapeless(<contenttweaker:holy_shimmer>, 
[<contenttweaker:boss_drop>, <contenttweaker:holy_sludge_callstone>]);


recipes.addShapeless(<contenttweaker:standard_of_the_love>, 
[<contenttweaker:trader_drop>, <contenttweaker:forsaken_priests_callstone>]);
recipes.addShapeless(<contenttweaker:standard_of_the_loved>, 
[<contenttweaker:trader_drop>, <contenttweaker:forsaken_priests_callstone>]);
recipes.addShapeless(<contenttweaker:standard_of_the_lover>, 
[<contenttweaker:trader_drop>, <contenttweaker:forsaken_priests_callstone>]);

recipes.addShapeless(<contenttweaker:pure_shadow_bar>, 
[<contenttweaker:dungeon_drop>, <aoa3:dustopia_realmstone>]);

recipes.addShapeless(<contenttweaker:nightmare_steel_shard>, 
[<contenttweaker:boss_drop>, <contenttweaker:summons_to_the_army_of_darkness>]);

recipes.addShapeless(<contenttweaker:horn_of_the_dark_goat>, 
[<contenttweaker:boss_drop>, <contenttweaker:summons_to_the_army_of_darkness>]);

recipes.addShapeless(<aoa3:soulstone_pickaxe>, 
[<contenttweaker:trader_drop>, <aoa3:lunalus_realmstone>]);











































