recipes.addShapeless(<contenttweaker:smash_jaw>,
[<contenttweaker:boss_drop>, <aoa3:troll_idol>]);

recipes.addShapeless(<contenttweaker:ancient_remnants>,
[<contenttweaker:boss_drop>, <divinerpg:mysterious_clock>]);
recipes.addShapeless(<divinerpg:divine_shards>,
[<contenttweaker:boss_drop>, <divinerpg:mysterious_clock>]);

recipes.addShapeless(<contenttweaker:corallus_polyp>,
[<contenttweaker:boss_drop>, <aoa3:amphibiyte_lung>]);

recipes.addShapeless(<contenttweaker:king_bambambam_pelvis>,
[<contenttweaker:boss_drop>, <aoa3:explosive_idol>]);

recipes.addShapeless(<contenttweaker:watcher_eye>,
[<contenttweaker:boss_drop>, <divinerpg:call_of_the_watcher>]);
recipes.addShapeless(<divinerpg:divine_shards>,
[<contenttweaker:boss_drop>, <divinerpg:call_of_the_watcher>]);

recipes.addShapeless(<draconicevolution:chaos_shard:0>,
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<draconicevolution:dragon_heart>,
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<minecraft:nether_star>,
[<contenttweaker:boss_drop>, <minecraft:skull:1>, <minecraft:soul_sand>]);

recipes.addShapeless(<leshen:root_attack>,
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<contenttweaker:scorcher_eternal_flame>,
[<contenttweaker:boss_drop>, <divinerpg:infernal_flame>]);
recipes.addShapeless(<divinerpg:divine_shards>,
[<contenttweaker:boss_drop>, <divinerpg:infernal_flame>]);

recipes.addShapeless(<contenttweaker:nethengeic_bone>,
[<contenttweaker:boss_drop>, <aoa3:nethengeic_callstone>]);

recipes.addShapeless(<contenttweaker:ayeraco_scale>,
[<contenttweaker:boss_drop>, <divinerpg:horde_horn>]);

recipes.addShapeless(<contenttweaker:soul_of_the_grand_wizard>,
[<contenttweaker:boss_drop>, <iceandfire:dread_key>, <contenttweaker:staff_of_iceika>]);

recipes.addShapeless(<mowziesmobs:ice_crystal>,
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<thebetweenlands:sapling_spirit_tree>,
[<contenttweaker:boss_drop>, <contenttweaker:betweenlands_callstone_1>]);

recipes.addShapeless(<thebetweenlands:chirobarb_erupter>,
[<contenttweaker:boss_drop>, <contenttweaker:betweenlands_callstone_2>]);

recipes.addShapeless(<thebetweenlands:aspect_vial>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_3>]);

recipes.addShapeless(<thebetweenlands:items_misc:26>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_4>]);
recipes.addShapeless(<thebetweenlands:wight_heart>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_4>]);

recipes.addShapeless(<thebetweenlands:rock_snot_pearl>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_5>]);

recipes.addShapeless(<thebetweenlands:shimmer_stone>,
[<contenttweaker:dungeon_drop>, <contenttweaker:betweenlands_callstone_6>]);

recipes.addShapeless(<contenttweaker:dreadful_bone>,
[<contenttweaker:boss_drop>, <thebetweenlands:mummy_bait>]);

recipes.addShapeless(<contenttweaker:menacing_sludge>,
[<contenttweaker:boss_drop>, <contenttweaker:betweenlands_callstone_7>]);

recipes.addShapeless(<contenttweaker:primordial_prism>,
[<contenttweaker:boss_drop>, <contenttweaker:betweenlands_callstone_8>]);

recipes.addShapeless(<abyssalcraft:eoa>, 
[<contenttweaker:boss_drop>, <contenttweaker:ritual_of_the_sleeper>]);

recipes.addShapeless(<abyssalcraft:dreadkey>,
[<contenttweaker:boss_drop>, <abyssalcraft:dreadaltartop>, <abyssalcraft:dreadaltarbottom>]);

recipes.addShapeless(<abyssalcraft:gatekeeperessence>, 
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<contenttweaker:aeldunari>, 
[<contenttweaker:dungeon_drop>]);

recipes.addShapeless(<contenttweaker:medal_of_freedom>, 
[<contenttweaker:boss_drop>, <contenttweaker:undead_callstone>]);

recipes.addShapeless(<contenttweaker:vegetarian_sentient_meatball>, 
[<contenttweaker:boss_drop>, <contenttweaker:undead_botanist_callstone>]);

recipes.addShapeless(<erebus:tarantula_egg>, 
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<erebus:antlion_egg>, 
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<contenttweaker:demonic_manastone>, 
[<contenttweaker:boss_drop>, <contenttweaker:unfathomable_breaker>]);

recipes.addShapeless(<twilightforest:trophy:0>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:trophy:1>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:trophy:2>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:trophy:3>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:trophy:4>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:trophy:5>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:trophy:6>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:trophy:8>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:alpha_fur>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:giant_pickaxe>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<twilightforest:lamp_of_cinders>, 
[<contenttweaker:dungeon_drop>, <twilightforest:giant_pickaxe>]);

recipes.addShapeless(<contenttweaker:harbinger_crystal>, 
[<contenttweaker:dungeon_drop>]);

recipes.addShapeless(<contenttweaker:starfield_gem>, 
[<contenttweaker:boss_drop>, <contenttweaker:harbinger_callstone>]);
recipes.addShapeless(<contenttweaker:broken_oath>, 
[<contenttweaker:boss_drop>, <contenttweaker:crepuscular_callstone>]);

recipes.addShapeless(<contenttweaker:crimson_gem>, 
[<contenttweaker:dungeon_drop>]);

recipes.addShapeless(<contenttweaker:demonic_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>, <contenttweaker:retaliation_key>]);
recipes.addShapeless(<contenttweaker:vengeful_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>]);
recipes.addShapeless(<contenttweaker:steadfast_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>]);
recipes.addShapeless(<contenttweaker:corrosive_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>]);
recipes.addShapeless(<contenttweaker:destructive_crystal_cluster>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:vengeful_key>]);

recipes.addShapeless(<contenttweaker:dimensional_ingot>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<contenttweaker:cursed_rock>, 
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<botania:manaresource:5>, 
[<contenttweaker:boss_drop>, <botania:manaresource:4>]);
recipes.addShapeless(<contenttweaker:greater_gaia_spirit>, 
[<contenttweaker:boss_drop>, <botania:manaresource:14>]);
recipes.addShapeless(<contenttweaker:terrasteel_crystal>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:gaia_tesseract>]);

recipes.addShapeless(<extrabotany:material:3>, 
[<contenttweaker:boss_drop>, <extrabotany:material:6>]);
recipes.addShapeless(<extrabotany:specialbag>, 
[<contenttweaker:boss_drop>, <extrabotany:material:9>]);
recipes.addShapeless(<extrabotany:lens:6>, 
[<contenttweaker:boss_drop>, <extrabotany:material:9>]);

recipes.addShapeless(<contenttweaker:sympan_spirit>, 
[<contenttweaker:boss_drop>, <contenttweaker:arcane_prison_key>]);

recipes.addShapeless(<contenttweaker:parasecta_wing>, 
[<contenttweaker:boss_drop>, <divinerpg:wizards_book>, <divinerpg:parasecta_altar>]);
recipes.addShapeless(<divinerpg:dungeon_tokens>, 
[<contenttweaker:boss_drop>, <divinerpg:wizards_book>, <divinerpg:parasecta_altar>]);
recipes.addShapeless(<contenttweaker:dramix_skin>, 
[<contenttweaker:boss_drop>, <divinerpg:wizards_book>, <divinerpg:dramix_altar>]);
recipes.addShapeless(<divinerpg:dungeon_tokens>, 
[<contenttweaker:boss_drop>, <divinerpg:wizards_book>, <divinerpg:dramix_altar>]);

recipes.addShapeless(<contenttweaker:wrought_iron_shard>, 
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<contenttweaker:flying_gunpowder>, 
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<contenttweaker:abyssal_flesh>, 
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<aoa3:elusive_statue>, 
[<contenttweaker:boss_drop>, <aoa3:staring_eye>, <aoa3:illusion_altar>]);

recipes.addShapeless(<aoa3:shadowlord_statue>, 
[<contenttweaker:boss_drop>, <aoa3:book_of_shadows>, <aoa3:shadow_altar>]);

recipes.addShapeless(<aoa3:graw_statue>, 
[<contenttweaker:boss_drop>, <aoa3:guardians_eye>, <aoa3:graw_altar>]);

recipes.addShapeless(<aoa3:tyrosaur_statue>, 
[<contenttweaker:boss_drop>, <aoa3:bone_horn>]);

recipes.addShapeless(<aoa3:skeletron_statue>, 
[<contenttweaker:boss_drop>, <aoa3:army_block>]);

recipes.addShapeless(<aoa3:baroness_statue>, 
[<contenttweaker:boss_drop>, <aoa3:warlock_gem>, <aoa3:baroness_altar>]);

recipes.addShapeless(<aoa3:hive_king_statue>, 
[<contenttweaker:boss_drop>, <aoa3:hive_egg>, <aoa3:hive_spawner>]);

recipes.addShapeless(<aoa3:creep_statue>, 
[<contenttweaker:boss_drop>, <aoa3:explosive_gems>, <aoa3:creep_altar>]);

recipes.addShapeless(<aoa3:kror_statue>, 
[<contenttweaker:boss_drop>, <aoa3:boulder_dash>, <aoa3:kror_altar>]);

recipes.addShapeless(<aoa3:voxxulon_statue>, 
[<contenttweaker:boss_drop>, <aoa3:vile_stone>, <aoa3:voxxulon_altar>]);

recipes.addShapeless(<aoa3:king_shroomus_statue>, 
[<contenttweaker:boss_drop>, <aoa3:shroom_stone>]);

recipes.addShapeless(<aoa3:cotton_candor_statue>, 
[<contenttweaker:boss_drop>, <aoa3:treat_bag>]);

recipes.addShapeless(<aoa3:guardian_statue>, 
[<contenttweaker:boss_drop>, <aoa3:voliant_heart>, <aoa3:guardian_altar>]);

recipes.addShapeless(<aoa3:rockrider_statue>, 
[<contenttweaker:boss_drop>, <aoa3:heavy_boulder>]);

recipes.addShapeless(<aoa3:silverfoot_statue>, 
[<contenttweaker:boss_drop>, <aoa3:silvro_coin>, <aoa3:silverfoot_altar>]);

recipes.addShapeless(<aoa3:mechbot_statue>, 
[<contenttweaker:boss_drop>, <aoa3:gold_spring>, <aoa3:mechbot_altar>]);

recipes.addShapeless(<aoa3:gyro_statue>, 
[<contenttweaker:boss_drop>, <aoa3:toy_gyrocopter>]);

recipes.addShapeless(<aoa3:vinocorne_statue>, 
[<contenttweaker:boss_drop>, <aoa3:small_blue_petal>, <aoa3:small_red_petal>, <aoa3:small_purple_petal>, <aoa3:small_green_petal>, <aoa3:small_orange_petal>, <aoa3:vinocorne_shrine>]);

recipes.addShapeless(<aoa3:crystocore_statue>, 
[<contenttweaker:boss_drop>, <aoa3:giant_crystal>, <aoa3:power_station>]);

recipes.addShapeless(<aoa3:clunkhead_statue>, 
[<contenttweaker:boss_drop>, <aoa3:mega_rune_stone>, <aoa3:clunkhead_altar>]);

recipes.addShapeless(<aoa3:visualent_statue>, 
[<contenttweaker:boss_drop>, <aoa3:observing_eye>]);

recipes.addShapeless(<aoa3:hydrolisk_statue>, 
[<contenttweaker:boss_drop>, <aoa3:pure_water_stone>, <aoa3:hydro_table>]);

recipes.addShapeless(<aoa3:dracyon_statue>, 
[<contenttweaker:boss_drop>, <aoa3:call_of_the_drake>, <aoa3:dracyon_altar>]);

recipes.addShapeless(<aoa3:bane_statue>, 
[<contenttweaker:boss_drop>, <aoa3:haunted_idol>]);

recipes.addShapeless(<aoa3:kajaros_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);
recipes.addShapeless(<aoa3:harkos_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);
recipes.addShapeless(<aoa3:miskel_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);
recipes.addShapeless(<aoa3:okazor_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);
recipes.addShapeless(<aoa3:raxxan_statue>, 
[<contenttweaker:boss_drop>, <aoa3:darkly_powder>, <aoa3:primordial_shrine>]);

recipes.addShapeless(<aoa3:flash_statue>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<aoa3:proshield_statue>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<aoa3:mirage_statue>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<aoa3:klobber_statue>, 
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<aoa3:coniferon_statue>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<aoa3:goldorth_statue>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<aoa3:penumbra_statue>, 
[<contenttweaker:boss_drop>]);
recipes.addShapeless(<aoa3:horon_statue>, 
[<contenttweaker:boss_drop>]);

recipes.addShapeless(<aoa3:craexxeus_statue>, 
[<contenttweaker:boss_drop>, <aoa3:ancient_ring>, <aoa3:craexxeus_altar>]);


recipes.addShapeless(<divinerpg:soul_fiend_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:soul_fiend_crystal>]);
recipes.addShapeless(<divinerpg:densos_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:densos_crystal>]);
recipes.addShapeless(<divinerpg:vamacheron_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:vamacheron_crystal>]);
recipes.addShapeless(<divinerpg:reyvor_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:reyvor_crystal>]);
recipes.addShapeless(<divinerpg:karot_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:karot_crystal>]);
recipes.addShapeless(<divinerpg:twilight_demon_statue>, 
[<contenttweaker:boss_drop>, <divinerpg:twilight_demon_crystal>]);


recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:soul_fiend_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:densos_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:vamacheron_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:reyvor_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:karot_crystal>]);
recipes.addShapeless(<divinerpg:mortum_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:twilight_demon_crystal>]);

recipes.addShapeless(<divinerpg:eden_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:divine_rock>]);

recipes.addShapeless(<divinerpg:wildwood_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:eden_block>]);

recipes.addShapeless(<divinerpg:apalachia_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:wildwood_block>]);

recipes.addShapeless(<divinerpg:skythern_heart>, 
[<contenttweaker:boss_drop>, <divinerpg:apalachia_block>]);


recipes.addShapeless(<contenttweaker:gem_of_the_sleeping_city>, 
[<contenttweaker:dungeon_drop>]);

recipes.addShapeless(<contenttweaker:diabetic_sentient_meatball>, 
[<contenttweaker:boss_drop>, <contenttweaker:diabetic_callstone>]);



recipes.addShapeless(<gendustry:honey_comb:14001>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:radiating_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:13331>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:skeletal_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:13341>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:fluix_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:14002>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:radiating_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:14018>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:deep_knowledge_callstone>]);
recipes.addShapeless(<gendustry:honey_comb:14020>, 
[<contenttweaker:dungeon_drop>, <contenttweaker:soulsucking_callstone>]);


