recipes.addShaped(<contenttweaker:deknighting_stick>,
[[null, null, <contenttweaker:shyrelands_garnet>],
[null, <ore:stickWood>, null],
[<ore:stickWood>, null, null]]);

recipes.addShaped(<contenttweaker:summons_of_the_shyre_warden>,
[[<aoa3:shyrelands_stone>, null, <aoa3:shyrelands_stone>],
[null, <contenttweaker:eye_of_limbo>.reuse(), null],
[<aoa3:shyrelands_stone>, null, <aoa3:shyrelands_stone>]]);

mods.extendedcrafting.CompressionCrafting.addRecipe(<extendedcrafting:singularity_custom:1023>, <contenttweaker:stone_of_the_shyre_warden>, 5056, <extendedcrafting:material:11>, 5000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extendedcrafting:singularity_custom:1023>, <contenttweaker:cut_shyrelands_garnet>, 20224, <extendedcrafting:material:11>, 5000000);
