recipes.removeShaped(<ebwizardry:arcane_workbench>);

recipes.addShaped(<ebwizardry:arcane_workbench>, 
[[<minecraft:gold_nugget>, <minecraft:carpet:10>, <minecraft:gold_nugget>], 
[<appliedenergistics2:material:12>, <ore:blockLapis>, <appliedenergistics2:material:12>], 
[<ore:stone>, <ore:stone>, <ore:stone>]]); 

recipes.removeShaped(<arcane_essentials:master_lightning_sword>);
recipes.removeShaped(<arcane_essentials:master_sorcery_sword>);
recipes.removeShaped(<arcane_essentials:master_nature_sword>);
recipes.removeShaped(<arcane_essentials:master_fire_sword>);
recipes.removeShaped(<arcane_essentials:master_ice_sword>);
recipes.removeShaped(<arcane_essentials:master_healing_sword>);
recipes.removeShaped(<arcane_essentials:master_necromancy_sword>);

recipes.removeShaped(<ebwizardry:magic_wand>);
recipes.removeShaped(<ebwizardry:novice_ice_wand>);
recipes.removeShaped(<ebwizardry:novice_fire_wand>);
recipes.removeShaped(<ebwizardry:novice_lightning_wand>);
recipes.removeShaped(<ebwizardry:novice_necromancy_wand>);
recipes.removeShaped(<ebwizardry:novice_earth_wand>);
recipes.removeShaped(<ebwizardry:novice_sorcery_wand>);
recipes.removeShaped(<ebwizardry:novice_healing_wand>);

recipes.addShaped(<ebwizardry:magic_wand>, 
[[<ore:dragonScaleItem>, <ebwizardry:crystal_block:0>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>]]); 

recipes.addShaped(<ebwizardry:novice_ice_wand>, 
[[<ore:dragonScaleItem>, <ebwizardry:crystal_block:2>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>]]); 

recipes.addShaped(<ebwizardry:novice_fire_wand>, 
[[<ore:dragonScaleItem>, <ebwizardry:crystal_block:1>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>]]); 

recipes.addShaped(<ebwizardry:novice_lightning_wand>, 
[[<ore:dragonScaleItem>, <ebwizardry:crystal_block:3>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>]]); 

recipes.addShaped(<ebwizardry:novice_necromancy_wand>, 
[[<ore:dragonScaleItem>, <ebwizardry:crystal_block:4>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>]]); 

recipes.addShaped(<ebwizardry:novice_earth_wand>, 
[[<ore:dragonScaleItem>, <ebwizardry:crystal_block:5>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>]]); 

recipes.addShaped(<ebwizardry:novice_sorcery_wand>, 
[[<ore:dragonScaleItem>, <ebwizardry:crystal_block:6>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>]]); 

recipes.addShaped(<ebwizardry:novice_healing_wand>, 
[[<ore:dragonScaleItem>, <ebwizardry:crystal_block:7>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>], 
[<ore:dragonScaleItem>, <minecraft:stick>, <ore:dragonScaleItem>]]); 



mods.bloodmagic.AlchemyTable.addRecipe(<ebwizardry:grand_crystal>*4, [<bloodmagic:cutting_fluid:*>, <aoa3:crystallite>], 1, 5, 3);



