import crafttweaker.text.ITextComponent;

<contenttweaker:enchdesc_coralium>.addTooltip(format.red(ITextComponent.fromTranslation("abyssalcraft:coralium.desc").unformattedText));
<contenttweaker:enchdesc_dread>.addTooltip(format.red(ITextComponent.fromTranslation("abyssalcraft:dread.desc").unformattedText));
<contenttweaker:enchdesc_iron_wall>.addTooltip(format.red(ITextComponent.fromTranslation("abyssalcraft:iron_wall.desc").unformattedText));
<contenttweaker:enchdesc_light_pierce>.addTooltip(format.red(ITextComponent.fromTranslation("abyssalcraft:light_pierce.desc").unformattedText));
<contenttweaker:enchdesc_multi_rend>.addTooltip(format.red(ITextComponent.fromTranslation("abyssalcraft:multi_rend.desc").unformattedText));
<contenttweaker:enchdesc_sapping>.addTooltip(format.red(ITextComponent.fromTranslation("abyssalcraft:sapping.desc").unformattedText));
<contenttweaker:enchdesc_airtight_seal>.addTooltip(format.red(ITextComponent.fromTranslation("advancedrocketry:spacebreathing.desc").unformattedText));
<contenttweaker:enchdesc_archmage>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:archmage.desc").unformattedText));
<contenttweaker:enchdesc_brace>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:brace.desc").unformattedText));
<contenttweaker:enchdesc_control>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:control.desc").unformattedText));
<contenttweaker:enchdesc_crush>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:crush.desc").unformattedText));
<contenttweaker:enchdesc_curse_of_greed>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:greed.desc").unformattedText));
<contenttweaker:enchdesc_form>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:form.desc").unformattedText));
<contenttweaker:enchdesc_intervention>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:intervention.desc").unformattedText));
<contenttweaker:enchdesc_recharge>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:recharge.desc").unformattedText));
<contenttweaker:enchdesc_sever>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:sever.desc").unformattedText));
<contenttweaker:enchdesc_shell>.addTooltip(format.red(ITextComponent.fromTranslation("aoa3:shell.desc").unformattedText));
<contenttweaker:enchdesc_night_vision>.addTooltip(format.red(ITextComponent.fromTranslation("astralsorcery:enchantment.as.nightvision.desc").unformattedText));
<contenttweaker:enchdesc_scorching_heat>.addTooltip(format.red(ITextComponent.fromTranslation("astralsorcery:enchantment.as.smelting.desc").unformattedText));
<contenttweaker:enchdesc_magic_protection_bewitchment>.addTooltip(format.red(ITextComponent.fromTranslation("bewitchment:magic_protection.desc").unformattedText));
<contenttweaker:enchdesc_eternal_compass>.addTooltip(format.red(ITextComponent.fromTranslation("bibliocraft:bibliocraft.deathcompassench.desc").unformattedText));
<contenttweaker:enchdesc_reading>.addTooltip(format.red(ITextComponent.fromTranslation("bibliocraft:bibliocraft.readingench.desc").unformattedText));
<contenttweaker:enchdesc_holding>.addTooltip(format.red(ITextComponent.fromTranslation("cofhcore:holding.desc").unformattedText));
<contenttweaker:enchdesc_insight>.addTooltip(format.red(ITextComponent.fromTranslation("cofhcore:insight.desc").unformattedText));
<contenttweaker:enchdesc_leech>.addTooltip(format.red(ITextComponent.fromTranslation("cofhcore:leech.desc").unformattedText));
<contenttweaker:enchdesc_multishot>.addTooltip(format.red(ITextComponent.fromTranslation("cofhcore:multishot.desc").unformattedText));
<contenttweaker:enchdesc_multishot>.addTooltip(format.red(ITextComponent.fromTranslation("contenttweaker:stagereq.bloodmaster").unformattedText));
<contenttweaker:enchdesc_smashing>.addTooltip(format.red(ITextComponent.fromTranslation("cofhcore:smashing.desc").unformattedText));
<contenttweaker:enchdesc_smelting>.addTooltip(format.red(ITextComponent.fromTranslation("cofhcore:smelting.desc").unformattedText));
<contenttweaker:enchdesc_soulbound>.addTooltip(format.red(ITextComponent.fromTranslation("cofhcore:soulbound.desc").unformattedText));
<contenttweaker:enchdesc_vorpal>.addTooltip(format.red(ITextComponent.fromTranslation("cofhcore:vorpal.desc").unformattedText));
<contenttweaker:enchdesc_vorpal>.addTooltip(format.red(ITextComponent.fromTranslation("contenttweaker:stagereq.draconic").unformattedText));
<contenttweaker:enchdesc_magic_siphon>.addTooltip(format.red(ITextComponent.fromTranslation("tombstone:magic_siphon.desc").unformattedText));
<contenttweaker:enchdesc_magic_siphon>.addTooltip(format.red(ITextComponent.fromTranslation("contenttweaker:stagereq.divine").unformattedText));
<contenttweaker:enchdesc_plague_bringer>.addTooltip(format.red(ITextComponent.fromTranslation("tombstone:plague_bringer.desc").unformattedText));
<contenttweaker:enchdesc_shadow_step>.addTooltip(format.red(ITextComponent.fromTranslation("tombstone:shadow_step.desc").unformattedText));
<contenttweaker:enchdesc_soulbound_corail_tombstone>.addTooltip(format.red(ITextComponent.fromTranslation("tombstone:soulbound.desc").unformattedText));
<contenttweaker:enchdesc_autosmelt>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.autosmelt.desc").unformattedText));
<contenttweaker:enchdesc_excavation>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.excavation.desc").unformattedText));
<contenttweaker:enchdesc_experience_boost>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.expboost.desc").unformattedText));
<contenttweaker:enchdesc_lifeleech>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.lifeleech.desc").unformattedText));
<contenttweaker:enchdesc_magnet>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.magnet.desc").unformattedText));
<contenttweaker:enchdesc_multijump>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.launch.desc").unformattedText));
<contenttweaker:enchdesc_multishot_cyclic>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.multishot.desc").unformattedText));
<contenttweaker:enchdesc_quickdraw>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.quickdraw.desc").unformattedText));
<contenttweaker:enchdesc_reach>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.reach.desc").unformattedText));
<contenttweaker:enchdesc_venom>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.venom.desc").unformattedText));
<contenttweaker:enchdesc_waterwalking>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.waterwalking.desc").unformattedText));
<contenttweaker:enchdesc_waterwalking>.addTooltip(format.red(ITextComponent.fromTranslation("cyclicmagic:enchantment.waterwalking.descwarn").unformattedText));
<contenttweaker:enchdesc_aftershock>.addTooltip(format.red(ITextComponent.fromTranslation("divinerpg:aftershock.desc").unformattedText));
<contenttweaker:enchdesc_rive>.addTooltip(format.red(ITextComponent.fromTranslation("divinerpg:rive.desc").unformattedText));
<contenttweaker:enchdesc_rive>.addTooltip(format.red(ITextComponent.fromTranslation("divinerpg:rive.descwarn").unformattedText));
<contenttweaker:enchdesc_reaper>.addTooltip(format.red(ITextComponent.fromTranslation("draconicevolution:enchant_reaper.desc").unformattedText));
<contenttweaker:enchdesc_reaper>.addTooltip(format.red(ITextComponent.fromTranslation("draconicevolution:enchant_reaper.desc2").unformattedText));
<contenttweaker:enchdesc_fire_imbuement>.addTooltip(format.red(ITextComponent.fromTranslation("ebwizardry:flaming_weapon.desc").unformattedText));
<contenttweaker:enchdesc_frost_imbuement>.addTooltip(format.red(ITextComponent.fromTranslation("ebwizardry:freezing_weapon.desc").unformattedText));
<contenttweaker:enchdesc_frost_protection>.addTooltip(format.red(ITextComponent.fromTranslation("ebwizardry:frost_protection.desc").unformattedText));
<contenttweaker:enchdesc_imbuement>.addTooltip(format.red(ITextComponent.fromTranslation("ebwizardry:magic_sword.desc").unformattedText));
<contenttweaker:enchdesc_magic_protection>.addTooltip(format.red(ITextComponent.fromTranslation("ebwizardry:magic_protection.desc").unformattedText));
<contenttweaker:enchdesc_shock_protection>.addTooltip(format.red(ITextComponent.fromTranslation("ebwizardry:shock_protection.desc").unformattedText));
<contenttweaker:enchdesc_decay>.addTooltip(format.red(ITextComponent.fromTranslation("enderio:witherweapon.desc").unformattedText));
<contenttweaker:enchdesc_repellent>.addTooltip(format.red(ITextComponent.fromTranslation("enderio:repellent.desc").unformattedText));
<contenttweaker:enchdesc_shimmer>.addTooltip(format.red(ITextComponent.fromTranslation("enderio:shimmer.desc").unformattedText));
<contenttweaker:enchdesc_soulbound_ender_io>.addTooltip(format.red(ITextComponent.fromTranslation("enderio:soulbound.desc").unformattedText));
<contenttweaker:enchdesc_withering>.addTooltip(format.red(ITextComponent.fromTranslation("enderio:witherarrow.desc").unformattedText));
<contenttweaker:enchdesc_autosmelt_endercore>.addTooltip(format.red(ITextComponent.fromTranslation("endercore:autosmelt.desc").unformattedText));
<contenttweaker:enchdesc_xp_boost>.addTooltip(format.red(ITextComponent.fromTranslation("endercore:xpboost.desc").unformattedText));
<contenttweaker:enchdesc_kaboomerang>.addTooltip(format.red(ITextComponent.fromTranslation("extrautils2:xu.kaboomerang.desc").unformattedText));
<contenttweaker:enchdesc_zoomerang>.addTooltip(format.red(ITextComponent.fromTranslation("extrautils2:xu.zoomerang.desc").unformattedText));
<contenttweaker:enchdesc_burnerang>.addTooltip(format.red(ITextComponent.fromTranslation("extrautils2:xu.burnerang.desc").unformattedText));
<contenttweaker:enchdesc_bladerang>.addTooltip(format.red(ITextComponent.fromTranslation("extrautils2:xu.bladerang.desc").unformattedText));
<contenttweaker:enchdesc_boomereaperang>.addTooltip(format.red(ITextComponent.fromTranslation("extrautils2:xu.boomereaperang.desc").unformattedText));
<contenttweaker:enchdesc_corrosive>.addTooltip(format.red(ITextComponent.fromTranslation("mod_lavacow:corrosive.desc").unformattedText));
<contenttweaker:enchdesc_lifesteal>.addTooltip(format.red(ITextComponent.fromTranslation("mod_lavacow:lifesteal.desc").unformattedText));
<contenttweaker:enchdesc_poisonous>.addTooltip(format.red(ITextComponent.fromTranslation("mod_lavacow:poisonous.desc").unformattedText));
<contenttweaker:enchdesc_flim_flam>.addTooltip(format.red(ITextComponent.fromTranslation("openblocks:flim_flam.desc").unformattedText));
<contenttweaker:enchdesc_last_stand>.addTooltip(format.red(ITextComponent.fromTranslation("openblocks:last_stand.desc").unformattedText));
<contenttweaker:enchdesc_unstable>.addTooltip(format.red(ITextComponent.fromTranslation("openblocks:explosive.desc").unformattedText));
<contenttweaker:enchdesc_electric_efficiency>.addTooltip(format.red(ITextComponent.fromTranslation("projectred-expansion:electric_efficiency.desc").unformattedText));
<contenttweaker:enchdesc_destruction>.addTooltip(format.red(ITextComponent.fromTranslation("railcraft:destruction.desc").unformattedText));
<contenttweaker:enchdesc_implosion>.addTooltip(format.red(ITextComponent.fromTranslation("railcraft:implosion.desc").unformattedText));
<contenttweaker:enchdesc_smack>.addTooltip(format.red(ITextComponent.fromTranslation("railcraft:smack.desc").unformattedText));
<contenttweaker:enchdesc_wrecking>.addTooltip(format.red(ITextComponent.fromTranslation("railcraft:wrecking.desc").unformattedText));
<contenttweaker:enchdesc_magnetic>.addTooltip(format.red(ITextComponent.fromTranslation("randomthings:magnetic.desc").unformattedText));
<contenttweaker:enchdesc_fuel_efficiency>.addTooltip(format.red(ITextComponent.fromTranslation("simplyjetpacks:fuel_efficiency.desc").unformattedText));
<contenttweaker:enchdesc_soul_stealer>.addTooltip(format.red(ITextComponent.fromTranslation("soulshardsrespawn:soul_stealer.desc").unformattedText));
<contenttweaker:enchdesc_aqua_affinity>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:aqua_affinity.desc").unformattedText));
<contenttweaker:enchdesc_bane_of_arthropods>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:bane_of_arthropods.desc").unformattedText));
<contenttweaker:enchdesc_blast_protection>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:blast_protection.desc").unformattedText));
<contenttweaker:enchdesc_curse_of_binding>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:binding_curse.desc").unformattedText));
<contenttweaker:enchdesc_depth_strider>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:depth_strider.desc").unformattedText));
<contenttweaker:enchdesc_efficiency>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:efficiency.desc").unformattedText));
<contenttweaker:enchdesc_feather_falling>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:feather_falling.desc").unformattedText));
<contenttweaker:enchdesc_fire_aspect>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:fire_aspect.desc").unformattedText));
<contenttweaker:enchdesc_fire_protection>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:fire_protection.desc").unformattedText));
<contenttweaker:enchdesc_flame>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:flame.desc").unformattedText));
<contenttweaker:enchdesc_fortune>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:fortune.desc").unformattedText));
<contenttweaker:enchdesc_frost_walker>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:frost_walker.desc").unformattedText));
<contenttweaker:enchdesc_infinity>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:infinity.desc").unformattedText));
<contenttweaker:enchdesc_knockback>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:knockback.desc").unformattedText));
<contenttweaker:enchdesc_looting>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:looting.desc").unformattedText));
<contenttweaker:enchdesc_luck_of_the_sea>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:luck_of_the_sea.desc").unformattedText));
<contenttweaker:enchdesc_lure>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:lure.desc").unformattedText));
<contenttweaker:enchdesc_mending>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:mending.desc").unformattedText));
<contenttweaker:enchdesc_power>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:power.desc").unformattedText));
<contenttweaker:enchdesc_projectile_protection>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:projectile_protection.desc").unformattedText));
<contenttweaker:enchdesc_protection>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:protection.desc").unformattedText));
<contenttweaker:enchdesc_punch>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:punch.desc").unformattedText));
<contenttweaker:enchdesc_respiration>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:respiration.desc").unformattedText));
<contenttweaker:enchdesc_sharpness>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:sharpness.desc").unformattedText));
<contenttweaker:enchdesc_silk_touch>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:silk_touch.desc").unformattedText));
<contenttweaker:enchdesc_smite>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:smite.desc").unformattedText));
<contenttweaker:enchdesc_sweeping_edge>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:sweeping.desc").unformattedText));
<contenttweaker:enchdesc_thorns>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:thorns.desc").unformattedText));
<contenttweaker:enchdesc_unbreaking>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:unbreaking.desc").unformattedText));
<contenttweaker:enchdesc_curse_of_vanishing>.addTooltip(format.red(ITextComponent.fromTranslation("minecraft:vanishing_curse.desc").unformattedText));
<contenttweaker:enchdesc_manabound>.addTooltip(format.red(ITextComponent.fromTranslation("variegated:manabound.desc").unformattedText));
<contenttweaker:enchdesc_headhunter>.addTooltip(format.red(ITextComponent.fromTranslation("woot:headhunter.desc").unformattedText));
<contenttweaker:enchdesc_aerial_affinity>.addTooltip(format.red(ITextComponent.fromTranslation("aerialaffinity:aerial_affinity.desc").unformattedText));
<contenttweaker:enchdesc_blessing>.addTooltip(format.red(ITextComponent.fromTranslation("tombstone:blessing.desc").unformattedText));
<contenttweaker:enchdesc_curse_bones>.addTooltip(format.red(ITextComponent.fromTranslation("tombstone:curse_of_bones.desc").unformattedText));