recipes.remove(<enderutilities:enderpart:0>);

mods.thermalexpansion.InductionSmelter.addRecipe(<enderutilities:enderpart:0>*2, 
<enderio:item_alloy_ingot:2>, <minecraft:iron_ingot>*2, 
5000);

recipes.remove(<enderutilities:enderpart:1>);

mods.thermalexpansion.InductionSmelter.addRecipe(<enderutilities:enderpart:1>*2, 
<thermalfoundation:material:167>, <enderutilities:enderpart:0>*2, 
5000);

recipes.remove(<enderutilities:enderpart:2>);

mods.thermalexpansion.InductionSmelter.addRecipe(<enderutilities:enderpart:2>*2, 
<thermalfoundation:material:166>, <enderutilities:enderpart:1>*2, 
5000);