recipes.remove(<enderstorage:ender_storage:0>);

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 0, left: 0, right: 0}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:0>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 1, left: 1, right: 1}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:1>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 2, left: 2, right: 2}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:2>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 3, left: 3, right: 3}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:3>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 4, left: 4, right: 4}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:4>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 5, left: 5, right: 5}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:5>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 6, left: 6, right: 6}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:6>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 7, left: 7, right: 7}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:7>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 8, left: 8, right: 8}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:8>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 9, left: 9, right: 9}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:9>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 10, left: 10, right: 10}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:10>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 11, left: 11, right: 11}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:11>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 12, left: 12, right: 12}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:12>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 13, left: 13, right: 13}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:13>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 14, left: 14, right: 14}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:14>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage>.withTag({Frequency: {middle: 15, left: 15, right: 15}}), 
[[<minecraft:blaze_rod>, <minecraft:wool:15>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <ironchest:iron_chest:6>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

recipes.remove(<enderstorage:ender_storage:1>);

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_storage:1>, 
[[<minecraft:blaze_rod>, <ore:wool>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <openblocks:tank>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

recipes.remove(<enderstorage:ender_pouch>);

mods.extendedcrafting.TableCrafting.addShaped(<enderstorage:ender_pouch>, 
[[<minecraft:blaze_rod>, <ore:wool>, <minecraft:blaze_rod>], 
[<divinerpg:purple_blaze>, <minecraft:leather>, <divinerpg:purple_blaze>], 
[<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]); 

mods.recipestages.Recipes.addShapeless("minor_vethea_binding", "MinorVetheaBinding", <enderstorage:ender_pouch>, [
    <divinerpg:hyrewood_log>, <divinerpg:fire_crystal>,
    <divinerpg:fire_crystal>, <divinerpg:fire_crystal>
]);

mods.extendedcrafting.TableCrafting.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "divinerpg:scorcher"}}), 
[[<minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>], 
[<minecraft:blaze_rod>, <extendedcrafting:singularity:27>, <minecraft:blaze_rod>], 
[<minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>]]); 
