recipes.removeShaped(<enderio:item_material:0>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_material:0>, 
[[<minecraft:iron_bars>, <minecraft:iron_ingot>, <minecraft:iron_bars>], 
[<minecraft:iron_ingot>, <enderio:item_material:20>, <minecraft:iron_ingot>], 
[<minecraft:iron_bars>, <minecraft:iron_ingot>, <minecraft:iron_bars>]]); 

recipes.removeShaped(<enderio:item_basic_capacitor:0>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_basic_capacitor:0>, 
[[null, <minecraft:gold_nugget>, <enderio:item_material:20>], 
[<minecraft:gold_nugget>, <ore:ingotCopper>, <minecraft:gold_nugget>], 
[<enderio:item_material:20>, <minecraft:gold_nugget>, null]]); 

recipes.removeShaped(<enderio:item_basic_capacitor:1>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_basic_capacitor:1>, 
[[null, <minecraft:gold_nugget>, <enderio:item_alloy_ingot:1>, <minecraft:gold_nugget>, null], 
[null, <minecraft:gold_nugget>, <minecraft:redstone>, <minecraft:gold_nugget>, null],
[<enderio:item_basic_capacitor:0>, <minecraft:redstone>, <thermalfoundation:material:768>, <minecraft:redstone>, <enderio:item_basic_capacitor:0>], 
[null, <minecraft:gold_nugget>, <minecraft:redstone>, <minecraft:gold_nugget>, null],
[null, <minecraft:gold_nugget>, <enderio:item_alloy_ingot:1>, <minecraft:gold_nugget>, null]]); 

recipes.removeShaped(<enderio:item_basic_capacitor:2>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_basic_capacitor:2>, 
[[<enderio:item_alloy_ingot:2>, null, null, <enderio:item_alloy_ingot:1>, null, null, <enderio:item_alloy_ingot:2>], 
[null, <minecraft:glowstone_dust>, null, <divinerpg:netherite_ingot>, null, <minecraft:glowstone_dust>, null], 
[null, null, <minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>, null, null], 
[<enderio:item_alloy_ingot:1>, <enderio:item_basic_capacitor:1>, null, <enderio:item_alloy_ingot:9>, null, <enderio:item_basic_capacitor:1>, <enderio:item_alloy_ingot:1>], 
[null, null, <minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>, null, null], 
[null, <minecraft:glowstone_dust>, null, <divinerpg:netherite_ingot>, null, <minecraft:glowstone_dust>, null], 
[<enderio:item_alloy_ingot:2>, null, null, <enderio:item_alloy_ingot:1>, null, null, <enderio:item_alloy_ingot:2>]]);

recipes.removeShaped(<enderio:item_material:66>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_material:66>, 
[[<enderio:block_end_iron_bars>, <enderio:item_alloy_ingot:8>, <enderio:block_end_iron_bars>], 
[<enderio:item_alloy_ingot:8>, <enderio:item_material:20>, <enderio:item_alloy_ingot:8>], 
[<enderio:block_end_iron_bars>, <enderio:item_alloy_ingot:8>, <enderio:block_end_iron_bars>]]); 

recipes.removeShaped(<enderio:block_simple_stirling_generator>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:block_simple_stirling_generator>, 
[[<minecraft:stonebrick>, <minecraft:furnace>, <minecraft:stonebrick>], 
[<minecraft:stonebrick>, <enderio:item_material:0>, <minecraft:stonebrick>], 
[<enderio:item_material:11>, <minecraft:piston>, <enderio:item_material:11>]]); 

recipes.removeShaped(<enderio:item_dark_steel_helmet>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_dark_steel_helmet>, 
[[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>], 
[<enderio:item_alloy_ingot:6>, <projecte:item.pe_rm_armor_3>, <enderio:item_alloy_ingot:6>], 
[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>]]); 

recipes.removeShaped(<enderio:item_dark_steel_chestplate>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_dark_steel_chestplate>, 
[[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>], 
[<enderio:item_alloy_ingot:6>, <projecte:item.pe_rm_armor_2>, <enderio:item_alloy_ingot:6>], 
[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>]]); 

recipes.removeShaped(<enderio:item_dark_steel_leggings>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_dark_steel_leggings>, 
[[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>], 
[<enderio:item_alloy_ingot:6>, <projecte:item.pe_rm_armor_1>, <enderio:item_alloy_ingot:6>], 
[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>]]); 

recipes.removeShaped(<enderio:item_dark_steel_boots>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_dark_steel_boots>, 
[[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>], 
[<enderio:item_alloy_ingot:6>, <projecte:item.pe_rm_armor_0>, <enderio:item_alloy_ingot:6>], 
[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>]]); 

recipes.removeShaped(<enderio:item_end_steel_helmet>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_end_steel_helmet>, 
[[<enderio:item_alloy_ingot:8>, <enderio:item_material:56>, <enderio:item_alloy_ingot:8>], 
[<enderio:item_alloy_ingot:8>, <enderio:item_dark_steel_helmet>, <enderio:item_alloy_ingot:8>], 
[<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>]]); 

recipes.removeShaped(<enderio:item_end_steel_chestplate>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_end_steel_chestplate>, 
[[<enderio:item_alloy_ingot:8>, <enderio:item_material:56>, <enderio:item_alloy_ingot:8>], 
[<enderio:item_alloy_ingot:8>, <enderio:item_dark_steel_chestplate>, <enderio:item_alloy_ingot:8>], 
[<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>]]); 

recipes.removeShaped(<enderio:item_end_steel_leggings>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_end_steel_leggings>, 
[[<enderio:item_alloy_ingot:8>, <enderio:item_material:56>, <enderio:item_alloy_ingot:8>], 
[<enderio:item_alloy_ingot:8>, <enderio:item_dark_steel_leggings>, <enderio:item_alloy_ingot:8>], 
[<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>]]); 

recipes.removeShaped(<enderio:item_end_steel_boots>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_end_steel_boots>, 
[[<enderio:item_alloy_ingot:8>, <enderio:item_material:56>, <enderio:item_alloy_ingot:8>], 
[<enderio:item_alloy_ingot:8>, <enderio:item_dark_steel_boots>, <enderio:item_alloy_ingot:8>], 
[<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>]]); 

recipes.remove(<enderio:block_combustion_generator>);
recipes.remove(<enderio:block_enhanced_combustion_generator>);
recipes.remove(<enderio:block_stirling_generator>);

recipes.addShaped(<enderio:block_stirling_generator>,
[[null, null, null],
[<enderio:item_alloy_ingot:6>, <enderio:block_simple_stirling_generator>, <enderio:item_alloy_ingot:6>],
[<enderio:item_material:73>, <enderio:item_material:1>, <enderio:item_material:73>]]);


recipes.removeShaped(<enderio:block_transceiver>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:block_transceiver>, 
[[<simplyjetpacks:metaitemmods:5>, null, <enderio:item_material:43>, null, <simplyjetpacks:metaitemmods:5>], 
[null, <enderio:item_basic_capacitor:1>, <enderio:item_material:15>, <enderio:item_basic_capacitor:1>, null],
[<enderio:item_material:56>, <enderio:item_material:15>, <fluxnetworks:fluxcontroller>, <enderio:item_material:15>, <enderio:item_material:56>], 
[null, <enderio:item_basic_capacitor:1>, <enderio:item_material:15>, <enderio:item_basic_capacitor:1>, null],
[<simplyjetpacks:metaitemmods:5>, null, <enderio:item_material:43>, null, <simplyjetpacks:metaitemmods:5>]]); 

recipes.remove(<enderio:block_farm_station>);

recipes.addShaped(<enderio:block_farm_station>,
[[<enderio:item_material:15>, <enderio:item_material:41>, <enderio:item_material:15>],
[<enderio:item_alloy_ingot:7>, <enderio:item_material:53>, <enderio:item_alloy_ingot:7>],
[<contenttweaker:conductive_powder>, <enderio:item_material:14>, <contenttweaker:conductive_powder>]]);

recipes.remove(<enderio:block_slice_and_splice>);

recipes.addShaped(<enderio:block_slice_and_splice>,
[[<contenttweaker:conductive_powder>, <ore:itemSkull>, <contenttweaker:conductive_powder>],
[<enderio:item_alloy_ingot:7>, <enderio:item_material:53>, <enderio:item_alloy_ingot:7>],
[<enderio:item_material:12>, <enderio:block_dark_iron_bars>, <enderio:item_material:12>]]);

recipes.remove(<enderio:item_capacitor_silver>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_silver>, 
[[null, <ore:nuggetSilver>, <enderio:item_material:20>], 
[<ore:nuggetSilver>, <ore:ingotLead>, <ore:nuggetSilver>], 
[<enderio:item_material:20>, <ore:nuggetSilver>, null]]); 

recipes.remove(<enderio:item_capacitor_energetic_silver>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_energetic_silver>, 
[[null, <ore:nuggetSilver>, <ore:ingotEnergeticSilver>, <ore:nuggetSilver>, null], 
[null, <ore:nuggetSilver>, <projectred-core:resource_item:105>, <ore:nuggetSilver>, null], 
[<enderio:item_capacitor_silver>, <projectred-core:resource_item:105>, <ore:dustCoal>, <projectred-core:resource_item:105>, <enderio:item_capacitor_silver>], 
[null, <ore:nuggetSilver>, <projectred-core:resource_item:105>, <ore:nuggetSilver>, null], 
[null, <ore:nuggetSilver>, <ore:ingotEnergeticSilver>, <ore:nuggetSilver>, null]]);  

recipes.remove(<enderio:item_capacitor_vivid>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_vivid>, 
[[<ore:ingotVividAlloy>, null, null, <ore:ingotEnergeticSilver>, null, null, <ore:ingotVividAlloy>], 
[null, <minecraft:glowstone_dust>, null, <aoa3:emberstone_ingot>, null, <minecraft:glowstone_dust>, null], 
[null, null, <minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>, null, null], 
[<ore:ingotEnergeticSilver>, <enderio:item_capacitor_energetic_silver>, null, <ore:ingotConstructionAlloy>, null, <enderio:item_capacitor_energetic_silver>, <ore:ingotEnergeticSilver>], 
[null, null, <minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>, null, null], 
[null, <minecraft:glowstone_dust>, null, <aoa3:emberstone_ingot>, null, <minecraft:glowstone_dust>, null], 
[<ore:ingotVividAlloy>, null, null, <ore:ingotEnergeticSilver>, null, null, <ore:ingotVividAlloy>]]);  

recipes.remove(<enderio:item_capacitor_crystalline>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_crystalline>, 
[[null, <enderio:item_basic_capacitor:2>, null, 
<enderio:item_alloy_endergy_ingot:1>, <divinerpg:ice_shards>, <enderio:item_alloy_endergy_ingot:1>, 
null, <enderio:item_basic_capacitor:2>, null], 

[<enderio:item_basic_capacitor:2>, null, <enderio:item_capacitor_vivid>, 
null, <divinerpg:ender_shards>, null, 
<enderio:item_capacitor_vivid>, null, <enderio:item_basic_capacitor:2>], 

[null, <enderio:item_capacitor_vivid>, null, 
null, <aether_legacy:zanite_gemstone>, null, 
null, <enderio:item_capacitor_vivid>, null], 

[<enderio:item_alloy_endergy_ingot:1>, null, null, 
<divinerpg:arcanium>, null, <divinerpg:arcanium>, 
null, null, <enderio:item_alloy_endergy_ingot:1>], 

[<divinerpg:ice_shards>, <divinerpg:ender_shards>, <aether_legacy:zanite_gemstone>, 
null, <ore:seaSerpentScales>, null, 
<aether_legacy:zanite_gemstone>, <divinerpg:ender_shards>, <divinerpg:ice_shards>], 

[<enderio:item_alloy_endergy_ingot:1>, null, null, 
<divinerpg:arcanium>, null, <divinerpg:arcanium>, 
null, null, <enderio:item_alloy_endergy_ingot:1>], 

[null, <enderio:item_capacitor_vivid>, null, 
null, <aether_legacy:zanite_gemstone>, null, 
null, <enderio:item_capacitor_vivid>, null], 

[<enderio:item_basic_capacitor:2>, null, <enderio:item_capacitor_vivid>, 
null, <divinerpg:ender_shards>, null, 
<enderio:item_capacitor_vivid>, null, <enderio:item_basic_capacitor:2>], 

[null, <enderio:item_basic_capacitor:2>, null, 
<enderio:item_alloy_endergy_ingot:1>, <divinerpg:ice_shards>, <enderio:item_alloy_endergy_ingot:1>, 
null, <enderio:item_basic_capacitor:2>, null]]);  


recipes.remove(<enderio:item_capacitor_melodic>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_melodic>, 
[[<enderio:item_capacitor_crystalline>, <bloodmagic:slate:1>, <ore:ingotEndSteel>, <bloodmagic:slate:1>, <enderio:item_capacitor_crystalline>], 
[<bloodmagic:slate:1>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2>, <bloodmagic:slate:1>], 
[<ore:ingotEndSteel>, <enderio:item_alloy_endergy_ingot:2>, <twilightforest:fiery_ingot>, <enderio:item_alloy_endergy_ingot:2>, <ore:ingotEndSteel>], 
[<bloodmagic:slate:1>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2>, <bloodmagic:slate:1>], 
[<enderio:item_capacitor_crystalline>, <bloodmagic:slate:1>, <ore:ingotEndSteel>, <bloodmagic:slate:1>, <enderio:item_capacitor_crystalline>]]);  

recipes.remove(<enderio:item_capacitor_stellar>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_stellar>*6, 
[[<enderio:item_capacitor_melodic>, <bewitchment:bottled_hellfire>, <ore:ingotRhenium>, <bewitchment:bottled_hellfire>, <enderio:item_capacitor_melodic>], 
[<bewitchment:bottled_hellfire>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <bewitchment:bottled_hellfire>], 
[<ore:ingotRhenium>, <enderio:item_alloy_endergy_ingot:3>, <divinerpg:divine_shards>, <enderio:item_alloy_endergy_ingot:3>, <ore:ingotRhenium>], 
[<bewitchment:bottled_hellfire>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <bewitchment:bottled_hellfire>], 
[<enderio:item_capacitor_melodic>, <bewitchment:bottled_hellfire>, <ore:ingotRhenium>, <bewitchment:bottled_hellfire>, <enderio:item_capacitor_melodic>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_stellar>, 
[[<enderio:item_capacitor_melodic>, <bewitchment:bottled_hellfire>, <thaumadditions:mithrillium_ingot>, <bewitchment:bottled_hellfire>, <enderio:item_capacitor_melodic>], 
[<bewitchment:bottled_hellfire>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <bewitchment:bottled_hellfire>], 
[<thaumadditions:mithrillium_ingot>, <enderio:item_alloy_endergy_ingot:3>, <divinerpg:divine_shards>, <enderio:item_alloy_endergy_ingot:3>, <thaumadditions:mithrillium_ingot>], 
[<bewitchment:bottled_hellfire>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <bewitchment:bottled_hellfire>], 
[<enderio:item_capacitor_melodic>, <bewitchment:bottled_hellfire>, <thaumadditions:mithrillium_ingot>, <bewitchment:bottled_hellfire>, <enderio:item_capacitor_melodic>]]);  

recipes.removeShaped(<enderio:item_stellar_alloy_helmet>);
recipes.removeShaped(<enderio:item_stellar_alloy_boots>);
recipes.removeShaped(<enderio:item_stellar_alloy_chestplate>);
recipes.removeShaped(<enderio:item_stellar_alloy_leggings>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_stellar_alloy_helmet>, 
[[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <redstonearsenal:armor.helmet_flux>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<materialpart:vibranium:ingot>, <ore:ingotStellarAlloy>, <enderio:item_material:44>, <ore:ingotStellarAlloy>, <materialpart:vibranium:ingot>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <enderio:item_end_steel_helmet>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_stellar_alloy_chestplate>, 
[[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <redstonearsenal:armor.plate_flux>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<materialpart:vibranium:ingot>, <ore:ingotStellarAlloy>, <enderio:item_material:44>, <ore:ingotStellarAlloy>, <materialpart:vibranium:ingot>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <enderio:item_end_steel_chestplate>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_stellar_alloy_leggings>, 
[[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <redstonearsenal:armor.legs_flux>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<materialpart:vibranium:ingot>, <ore:ingotStellarAlloy>, <enderio:item_material:44>, <ore:ingotStellarAlloy>, <materialpart:vibranium:ingot>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <enderio:item_end_steel_leggings>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_stellar_alloy_boots>, 
[[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <redstonearsenal:armor.boots_flux>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<materialpart:vibranium:ingot>, <ore:ingotStellarAlloy>, <enderio:item_material:44>, <ore:ingotStellarAlloy>, <materialpart:vibranium:ingot>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>], 
[<ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>, <enderio:item_end_steel_boots>, <ore:ingotStellarAlloy>, <ore:ingotStellarAlloy>]]);  

recipes.removeShaped(<enderio:block_solar_panel:0>);

recipes.addShaped(<enderio:block_solar_panel:0>,
[[<aether_legacy:zanite_gemstone>, <ore:fusedGlass>, <aether_legacy:zanite_gemstone>],
[<enderio:item_material:3>, <enderio:item_material:3>, <enderio:item_material:3>],
[<ore:dustBedrock>, <enderio:item_material:11>, <ore:dustBedrock>]]);

mods.tconstruct.Alloy.removeRecipe(<fluid:energetic_alloy>);
mods.tconstruct.Alloy.removeRecipe(<fluid:vibrant_alloy>);
mods.tconstruct.Alloy.removeRecipe(<fluid:conductive_iron>);
mods.tconstruct.Alloy.removeRecipe(<fluid:pulsating_iron>);
mods.tconstruct.Alloy.removeRecipe(<fluid:dark_steel>);
mods.tconstruct.Alloy.removeRecipe(<fluid:energetic_silver>);
mods.tconstruct.Alloy.removeRecipe(<fluid:vivid_alloy>);

recipes.addShaped(<enderio:item_broken_spawner>.withTag({entityId: "minecraft:zombie"}),
[[<actuallyadditions:item_misc:20>, null, <actuallyadditions:item_misc:20>],
[null, <iceandfire:hydra_fang>.reuse(), null],
[<actuallyadditions:item_misc:20>, null, <actuallyadditions:item_misc:20>]]);

mods.nuclearcraft.alloy_furnace.addRecipe([<ore:ingotEndSteel>, <aoa3:energy_rune>, <enderio:item_alloy_endergy_ingot:2>*10]);

recipes.removeShaped(<enderio:block_enchanter>);

recipes.addShaped(<enderio:block_enchanter>,
[[<minecraft:diamond>, <minecraft:book>, <minecraft:diamond>],
[<enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>],
[null, <divinerpg:altar_of_corruption>, null]]);

recipes.removeShaped(<bibliocraft:printingpress>);

recipes.addShaped(<bibliocraft:printingpress>,
[[<minecraft:diamond>, <minecraft:blaze_rod>, <minecraft:diamond>],
[<ore:slabWood>, <divinerpg:altar_of_corruption>, <ore:slabWood>],
[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

recipes.addShaped(<enderio:item_basic_capacitor:0>*4,
[[null, <minecraft:gold_nugget>, <ore:dustBedrock>],
[<minecraft:gold_nugget>, <contenttweaker:calcite_gem>, <minecraft:gold_nugget>],
[<ore:dustBedrock>, <minecraft:gold_nugget>, null]]);

recipes.addShaped(<enderio:item_capacitor_silver>*4,
[[null, <ore:nuggetSilver>, <ore:dustBedrock>],
[<ore:nuggetSilver>, <contenttweaker:calcite_gem>, <ore:nuggetSilver>],
[<ore:dustBedrock>, <ore:nuggetSilver>, null]]);

mods.techreborn.fusionReactor.addRecipe(<thermalfoundation:material:894>, <thermalfoundation:material:895>, <aoa3:giant_crystal>*4, 100, -30, 20);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_basic_capacitor:1>*4, 
[[null, <minecraft:gold_nugget>, <aoa3:giant_crystal>, <minecraft:gold_nugget>, null], 
[null, <minecraft:gold_nugget>, <minecraft:redstone>, <minecraft:gold_nugget>, null],
[<enderio:item_basic_capacitor:0>, <minecraft:redstone>, <thermalfoundation:material:768>, <minecraft:redstone>, <enderio:item_basic_capacitor:0>], 
[null, <minecraft:gold_nugget>, <minecraft:redstone>, <minecraft:gold_nugget>, null],
[null, <minecraft:gold_nugget>, <ore:ingotEnergeticAlloy>, <minecraft:gold_nugget>, null]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_energetic_silver>*4, 
[[null, <ore:nuggetSilver>, <aoa3:giant_crystal>, <ore:nuggetSilver>, null], 
[null, <ore:nuggetSilver>, <projectred-core:resource_item:105>, <ore:nuggetSilver>, null], 
[<enderio:item_capacitor_silver>, <projectred-core:resource_item:105>, <ore:dustCoal>, <projectred-core:resource_item:105>, <enderio:item_capacitor_silver>], 
[null, <ore:nuggetSilver>, <projectred-core:resource_item:105>, <ore:nuggetSilver>, null], 
[null, <ore:nuggetSilver>, <ore:ingotEnergeticSilver>, <ore:nuggetSilver>, null]]);  

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_vivid>*4, 
[[<ore:ingotVividAlloy>, null, null, <ore:ingotEnergeticSilver>, null, null, <ore:ingotVividAlloy>], 
[null, <minecraft:glowstone_dust>, null, <aoa3:emberstone_ingot>, null, <minecraft:glowstone_dust>, null], 
[null, null, <minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>, null, null], 
[<ore:ingotEnergeticSilver>, <enderio:item_capacitor_energetic_silver>, <contenttweaker:dense_redstone>, <ore:ingotConstructionAlloy>, <contenttweaker:dense_redstone>, <enderio:item_capacitor_energetic_silver>, <ore:ingotEnergeticSilver>], 
[null, null, <minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>, null, null], 
[null, <minecraft:glowstone_dust>, null, <aoa3:emberstone_ingot>, null, <minecraft:glowstone_dust>, null], 
[<ore:ingotVividAlloy>, null, null, <ore:ingotEnergeticSilver>, null, null, <ore:ingotVividAlloy>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_basic_capacitor:2>*4, 
[[<enderio:item_alloy_ingot:2>, null, null, <enderio:item_alloy_ingot:1>, null, null, <enderio:item_alloy_ingot:2>], 
[null, <minecraft:glowstone_dust>, null, <divinerpg:netherite_ingot>, null, <minecraft:glowstone_dust>, null], 
[null, null, <minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>, null, null], 
[<enderio:item_alloy_ingot:1>, <enderio:item_basic_capacitor:1>, <contenttweaker:dense_redstone>, <enderio:item_alloy_ingot:9>, <contenttweaker:dense_redstone>, <enderio:item_basic_capacitor:1>, <enderio:item_alloy_ingot:1>], 
[null, null, <minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>, null, null], 
[null, <minecraft:glowstone_dust>, null, <divinerpg:netherite_ingot>, null, <minecraft:glowstone_dust>, null], 
[<enderio:item_alloy_ingot:2>, null, null, <enderio:item_alloy_ingot:1>, null, null, <enderio:item_alloy_ingot:2>]]);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_crystalline>*4, 
[[null, <enderio:item_basic_capacitor:2>, null, 
<enderio:item_alloy_endergy_ingot:1>, <divinerpg:ice_shards>, <enderio:item_alloy_endergy_ingot:1>, 
null, <enderio:item_basic_capacitor:2>, null], 

[<enderio:item_basic_capacitor:2>, null, <enderio:item_capacitor_vivid>, 
null, <divinerpg:ender_shards>, null, 
<enderio:item_capacitor_vivid>, null, <enderio:item_basic_capacitor:2>], 

[null, <enderio:item_capacitor_vivid>, null, 
null, <aether_legacy:zanite_gemstone>, null, 
null, <enderio:item_capacitor_vivid>, null], 

[<enderio:item_alloy_endergy_ingot:1>, null, null, 
<divinerpg:arcanium>, <materialpart:sednanite:ingot>, <divinerpg:arcanium>, 
null, null, <enderio:item_alloy_endergy_ingot:1>], 

[<divinerpg:ice_shards>, <divinerpg:ender_shards>, <aether_legacy:zanite_gemstone>, 
null, <ore:seaSerpentScales>, null, 
<aether_legacy:zanite_gemstone>, <divinerpg:ender_shards>, <divinerpg:ice_shards>], 

[<enderio:item_alloy_endergy_ingot:1>, null, null, 
<divinerpg:arcanium>, <materialpart:sednanite:ingot>, <divinerpg:arcanium>, 
null, null, <enderio:item_alloy_endergy_ingot:1>], 

[null, <enderio:item_capacitor_vivid>, null, 
null, <aether_legacy:zanite_gemstone>, null, 
null, <enderio:item_capacitor_vivid>, null], 

[<enderio:item_basic_capacitor:2>, null, <enderio:item_capacitor_vivid>, 
null, <divinerpg:ender_shards>, null, 
<enderio:item_capacitor_vivid>, null, <enderio:item_basic_capacitor:2>], 

[null, <enderio:item_basic_capacitor:2>, null, 
<enderio:item_alloy_endergy_ingot:1>, <divinerpg:ice_shards>, <enderio:item_alloy_endergy_ingot:1>, 
null, <enderio:item_basic_capacitor:2>, null]]);  

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_capacitor_melodic>*4, 
[[<enderio:item_capacitor_crystalline>, <bloodmagic:slate:1>, <ore:ingotEndSteel>, <bloodmagic:slate:1>, <enderio:item_capacitor_crystalline>], 
[<bloodmagic:slate:1>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2>, <bloodmagic:slate:1>], 
[<contenttweaker:jeweled_runium>, <enderio:item_alloy_endergy_ingot:2>, <twilightforest:fiery_ingot>, <enderio:item_alloy_endergy_ingot:2>, <contenttweaker:jeweled_runium>], 
[<bloodmagic:slate:1>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2>, <bloodmagic:slate:1>], 
[<enderio:item_capacitor_crystalline>, <bloodmagic:slate:1>, <ore:ingotEndSteel>, <bloodmagic:slate:1>, <enderio:item_capacitor_crystalline>]]);  
