recipes.removeShaped(<thermalexpansion:cell:0>);

recipes.addShaped(<thermalexpansion:cell:0>,
[[<tconstruct:ingots:5>, <minecraft:redstone_block>, <tconstruct:ingots:5>],
[<ore:ingotLead>, <thermalexpansion:frame:128>, <ore:ingotLead>],
[<tconstruct:ingots:5>, <thermalfoundation:material:515>, <tconstruct:ingots:5>]]);

recipes.removeShaped(<enderio:block_cap_bank:1>);

recipes.addShaped(<enderio:block_cap_bank:1>,
[[null, <enderio:item_basic_capacitor:0>, null],
[<ore:ingotEnderium>, <thermalexpansion:cell:0>, <ore:ingotEnderium>],
[null, <enderio:item_basic_capacitor:0>, null]]);

recipes.removeShaped(<enderio:block_cap_bank:2>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:block_cap_bank:2>*2, 
[[<enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1>], 
[null, <enderio:item_alloy_ingot:0>, <enderio:item_alloy_ingot:0>, <enderio:item_alloy_ingot:0>, null], 
[<ore:plateMithril>, <enderio:item_basic_capacitor:1>, <enderio:block_cap_bank:1>, <enderio:item_basic_capacitor:1>, <ore:plateMithril>], 
[null, <enderio:item_alloy_ingot:0>, <enderio:item_alloy_ingot:0>, <enderio:item_alloy_ingot:0>, null], 
[<enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1>]]); 

recipes.removeShaped(<enderio:block_cap_bank:3>);

mods.extendedcrafting.TableCrafting.addShaped(<enderio:block_cap_bank:3>, 
[[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>], 
[null, <enderio:item_alloy_ingot:0>, <enderio:item_basic_capacitor:2>, <enderio:item_alloy_ingot:0>, null], 
[null, <enderio:block_cap_bank:2>, <enderio:item_material:15>, <enderio:block_cap_bank:2>, null], 
[null, <enderio:item_alloy_ingot:0>, <enderio:item_basic_capacitor:2>, <enderio:item_alloy_ingot:0>, null], 
[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>]]); 

recipes.removeShaped(<techreborn:low_voltage_su>);

recipes.removeShaped(<techreborn:medium_voltage_su>);

mods.extendedcrafting.TableCrafting.addShaped(<techreborn:medium_voltage_su>, 
[[<techreborn:cable:6>, null, null, null, null, null, <techreborn:cable:6>], 
[null, <actuallyadditions:item_crystal:2>, null, null, null, <actuallyadditions:item_crystal:2>, null], 
[null, null, <ore:plateLumium>, null, <ore:plateLumium>, null, null], 
[null, null, null, <techreborn:machine_frame:0>, null, null, null], 
[null, null, <ore:plateLumium>, null, <ore:plateLumium>, null, null], 
[null, <actuallyadditions:item_crystal:2>, null, null, null, <actuallyadditions:item_crystal:2>, null], 
[<techreborn:cable:6>, null, null, null, null, null, <techreborn:cable:6>]]);  

recipes.removeShaped(<techreborn:high_voltage_su>);

mods.extendedcrafting.TableCrafting.addShaped(<techreborn:high_voltage_su>, 
[[<actuallyadditions:item_crystal_empowered:2>, null, null, <actuallyadditions:item_crystal_empowered:2>, null, null, <actuallyadditions:item_crystal_empowered:2>], 
[null, null, null, <divinerpg:netherite_ingot>, null, null, null], 
[null, <techreborn:part:30>, null, <techreborn:machine_frame:1>, null, <techreborn:part:30>, null], 
[null, null, null, <techreborn:medium_voltage_su>, null, null, null], 
[null, <techreborn:part:30>, null, <techreborn:machine_frame:1>, null, <techreborn:part:30>, null], 
[null, null, null, <divinerpg:netherite_ingot>, null, null, null], 
[<actuallyadditions:item_crystal_empowered:2>, null, null, <actuallyadditions:item_crystal_empowered:2>, null, null, <actuallyadditions:item_crystal_empowered:2>]]);  

recipes.removeShaped(<draconicevolution:particle_generator:2>);

mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:particle_generator:2>*4, 
[[<extrautils2:opinium:2>, null, null, null, null, null, <extrautils2:opinium:2>], 
[null, <minecraft:shulker_shell>, null, null, null, <minecraft:shulker_shell>, null], 
[null, null, <draconicevolution:particle_generator:0>, <ore:blockMithril>, <draconicevolution:particle_generator:0>, null, null], 
[null, null, <enderio:block_cap_bank:3>, <techreborn:high_voltage_su>, <enderio:block_cap_bank:3>, null, null], 
[null, null, <draconicevolution:particle_generator:0>, <ore:blockMithril>, <draconicevolution:particle_generator:0>, null, null], 
[null, <minecraft:shulker_shell>, null, null, null, <minecraft:shulker_shell>, null], 
[<extrautils2:opinium:2>, null, null, null, null, null, <extrautils2:opinium:2>]]);  

recipes.removeShaped(<enderio:item_endergy_conduit:11>);

recipes.removeShaped(<techreborn:cable:8>);

recipes.addShaped(<enderio:item_endergy_conduit:11>*16,
[[<ore:itemConduitBinder>, <ore:ingotStellarAlloy>, <ore:itemConduitBinder>],
[<ore:itemInfinityGoop>, <draconicevolution:wyvern_core>, <ore:itemInfinityGoop>],
[<ore:itemConduitBinder>, <ore:ingotStellarAlloy>, <ore:itemConduitBinder>]]);

recipes.addShaped(<techreborn:cable:8>*16,
[[<techreborn:machine_frame:1>, <ore:circuitMaster>, <techreborn:machine_frame:1>],
[<techreborn:part:17>, <draconicevolution:wyvern_core>, <techreborn:part:17>],
[<techreborn:machine_frame:1>, <ore:circuitMaster>, <techreborn:machine_frame:1>]]);

recipes.addShaped(<techreborn:cable:8>*64,
[[<techreborn:machine_frame:1>, <ore:circuitMaster>, <techreborn:machine_frame:1>],
[<techreborn:part:39>, <draconicevolution:wyvern_core>, <techreborn:part:39>],
[<techreborn:machine_frame:1>, <ore:circuitMaster>, <techreborn:machine_frame:1>]]);
