recipes.removeShaped(<environmentaltech:litherite_crystal>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:litherite_crystal>, 
[[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:1>], 
[null, <projecte:item.pe_matter:0>, <ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>, <projecte:item.pe_matter:0>, null], 
[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:0>, <ore:ingotUranium>, <minecraft:diamond_block>, <ore:ingotUranium>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:1>], 
[null, <projecte:item.pe_matter:0>, <ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>, <projecte:item.pe_matter:0>, null], 
[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:1>], 
[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);  

recipes.removeShaped(<environmentaltech:solar_cont_1>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cont_1>, 
[[<environmentaltech:litherite>, <enderio:block_alloy:5>, <environmentaltech:litherite>], 
[<enderio:block_alloy:5>, <environmentaltech:solar_cell_litherite>, <enderio:block_alloy:5>], 
[<environmentaltech:litherite>, <enderio:block_alloy:5>, <environmentaltech:litherite>]]); 

recipes.removeShaped(<environmentaltech:solar_cell_litherite>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cell_litherite>, 
[[<environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>], 
[<environmentaltech:photovoltaic_cell>, <environmentaltech:photovoltaic_cell>, <environmentaltech:photovoltaic_cell>], 
[<projecte:item.pe_matter:0>, <techreborn:machine_frame:0>, <projecte:item.pe_matter:0>]]); 

recipes.removeShaped(<environmentaltech:solar_cell_erodium>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cell_erodium>, 
[[<environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>, <environmentaltech:erodium_crystal>], 
[<environmentaltech:photovoltaic_cell>, <environmentaltech:solar_cell_litherite>, <environmentaltech:photovoltaic_cell>], 
[<appliedenergistics2:fluix_block>, <techreborn:machine_frame:0>, <appliedenergistics2:fluix_block>]]); 

recipes.removeShaped(<environmentaltech:solar_cont_2>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cont_2>, 
[[<environmentaltech:erodium>, <mysticalagriculture:crafting:37>, <environmentaltech:erodium>], 
[<mysticalagriculture:crafting:37>, <environmentaltech:solar_cont_1>, <mysticalagriculture:crafting:37>], 
[<environmentaltech:erodium>, <mysticalagriculture:crafting:37>, <environmentaltech:erodium>]]); 

recipes.removeShaped(<environmentaltech:solar_cell_kyronite>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cell_kyronite>, 
[[<environmentaltech:kyronite_crystal>, null, <environmentaltech:kyronite_crystal>, null, <environmentaltech:kyronite_crystal>], 
[null, <thaumadditions:adaminite_nugget>, null, <thaumadditions:adaminite_nugget>, null], 
[null, null, <environmentaltech:solar_cell_erodium>, null, null], 
[null, <thaumadditions:adaminite_nugget>, null, <thaumadditions:adaminite_nugget>, null], 
[<xreliquary:mob_ingredient:11>, null, <xreliquary:mob_ingredient:11>, null, <xreliquary:mob_ingredient:11>]]); 

recipes.removeShaped(<environmentaltech:solar_cont_3>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cont_3>, 
[[<environmentaltech:kyronite>, null, <xreliquary:mob_ingredient:11>, null, <environmentaltech:kyronite>], 
[null, <ebwizardry:grand_crystal>, <ebwizardry:grand_crystal>, <ebwizardry:grand_crystal>, null], 
[null, <ebwizardry:grand_crystal>, <environmentaltech:solar_cont_2>, <ebwizardry:grand_crystal>, null], 
[null, <ebwizardry:grand_crystal>, <ebwizardry:grand_crystal>, <ebwizardry:grand_crystal>, null], 
[<environmentaltech:kyronite>, null, <xreliquary:mob_ingredient:11>, null, <environmentaltech:kyronite>]]); 

recipes.removeShaped(<environmentaltech:solar_cell_pladium>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cell_pladium>, 
[[<environmentaltech:pladium_crystal>, <materialpart:bloodmaster_metal:ingot>, <environmentaltech:pladium_crystal>, <materialpart:bloodmaster_metal:ingot>, <environmentaltech:pladium_crystal>], 
[null, <extendedcrafting:material:41>, <extendedcrafting:material:41>, <extendedcrafting:material:41>, null], 
[null, <extendedcrafting:material:41>, <environmentaltech:solar_cell_kyronite>, <extendedcrafting:material:41>, null], 
[null, <extendedcrafting:material:41>, <extendedcrafting:material:41>, <extendedcrafting:material:41>, null], 
[<divinerpg:bluefire_stone>, <materialpart:bloodmaster_metal:ingot>, <divinerpg:bluefire_stone>, <materialpart:bloodmaster_metal:ingot>, <divinerpg:bluefire_stone>]]); 

recipes.removeShaped(<environmentaltech:solar_cont_4>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cont_4>, 
[[<environmentaltech:pladium>, <contenttweaker:dreadlands_gem>, <extendedcrafting:material:12>, <contenttweaker:dreadlands_gem>, <environmentaltech:pladium>], 
[<contenttweaker:dreadlands_gem>, <divinerpg:divine_shards>, <divinerpg:divine_shards>, <divinerpg:divine_shards>, <contenttweaker:dreadlands_gem>], 
[<extendedcrafting:material:12>, <divinerpg:divine_shards>, <environmentaltech:solar_cont_3>, <divinerpg:divine_shards>, <extendedcrafting:material:12>], 
[<contenttweaker:dreadlands_gem>, <divinerpg:divine_shards>, <divinerpg:divine_shards>, <divinerpg:divine_shards>, <contenttweaker:dreadlands_gem>], 
[<environmentaltech:pladium>, <contenttweaker:dreadlands_gem>, <extendedcrafting:material:12>, <contenttweaker:dreadlands_gem>, <environmentaltech:pladium>]]); 

recipes.removeShaped(<environmentaltech:structure_frame_1>);

recipes.addShaped(<environmentaltech:structure_frame_1>,
[[<extrautils2:compressedcobblestone:3>, <contenttweaker:living_gold>, <extrautils2:compressedcobblestone:3>],
[<environmentaltech:litherite_crystal>, <environmentaltech:interconnect>, <environmentaltech:litherite_crystal>],
[<extrautils2:compressedcobblestone:3>, <contenttweaker:living_gold>, <extrautils2:compressedcobblestone:3>]]);

recipes.removeShaped(<environmentaltech:structure_frame_2>);

recipes.addShaped(<environmentaltech:structure_frame_2>,
[[<projectred-core:resource_item:21>, <ore:plateGold>, <projectred-core:resource_item:21>],
[<environmentaltech:erodium_crystal>, <environmentaltech:structure_frame_1>, <environmentaltech:erodium_crystal>],
[<projectred-core:resource_item:21>, <ore:plateSapphire>, <projectred-core:resource_item:21>]]);


recipes.removeShaped(<environmentaltech:solar_cell_ionite>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cell_ionite>, 
[[<environmentaltech:ionite_crystal>, null, null, <environmentaltech:ionite_crystal>, null, null, <environmentaltech:ionite_crystal>], 
[null, <contenttweaker:nethersky_steel_ingot>, null, null, null, <contenttweaker:nethersky_steel_ingot>, null], 
[null, null, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, null, null], 
[<extendedcrafting:material:12>, null, <extendedcrafting:material:48>, <environmentaltech:solar_cell_pladium>, <extendedcrafting:material:48>, null, <extendedcrafting:material:12>], 
[null, null, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, null, null], 
[null, <contenttweaker:nethersky_steel_ingot>, null, null, null, <contenttweaker:nethersky_steel_ingot>, null], 
[<contenttweaker:nethengeic_gem>, null, null, <contenttweaker:nethengeic_gem>, null, null, <contenttweaker:nethengeic_gem>]]);  

recipes.removeShaped(<environmentaltech:solar_cont_5>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cont_5>, 
[[<environmentaltech:ionite>, <twilightforest:transformation_powder>, <twilightforest:transformation_powder>, <contenttweaker:nethengeic_gem>, <twilightforest:transformation_powder>, <twilightforest:transformation_powder>, <environmentaltech:ionite>], 
[<twilightforest:transformation_powder>, <contenttweaker:nethersky_steel_ingot>, <nuclearcraft:alloy:10>, <appliedenergistics2:controller>, <nuclearcraft:alloy:10>, <contenttweaker:nethersky_steel_ingot>, <twilightforest:transformation_powder>], 
[<twilightforest:transformation_powder>, <nuclearcraft:alloy:10>, <extendedcrafting:singularity:1>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:1>, <nuclearcraft:alloy:10>, <twilightforest:transformation_powder>], 
[<contenttweaker:nethengeic_gem>, <appliedenergistics2:controller>, <extendedcrafting:singularity:5>, <environmentaltech:solar_cont_4>, <extendedcrafting:singularity:5>, <appliedenergistics2:controller>, <contenttweaker:nethengeic_gem>], 
[<twilightforest:transformation_powder>, <nuclearcraft:alloy:10>, <extendedcrafting:singularity:1>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:1>, <nuclearcraft:alloy:10>, <twilightforest:transformation_powder>], 
[<twilightforest:transformation_powder>, <contenttweaker:nethersky_steel_ingot>, <nuclearcraft:alloy:10>, <appliedenergistics2:controller>, <nuclearcraft:alloy:10>, <contenttweaker:nethersky_steel_ingot>, <twilightforest:transformation_powder>], 
[<environmentaltech:ionite>, <twilightforest:transformation_powder>, <twilightforest:transformation_powder>, <contenttweaker:nethengeic_gem>, <twilightforest:transformation_powder>, <twilightforest:transformation_powder>, <environmentaltech:ionite>]]);  

recipes.removeShaped(<environmentaltech:solar_cont_6>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cont_6>, 
[[<environmentaltech:aethium>, <twilightforest:transformation_powder>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <twilightforest:transformation_powder>, <environmentaltech:aethium>], 
[<twilightforest:transformation_powder>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <twilightforest:transformation_powder>], 
[<contenttweaker:blue_matter>, <materialpart:sednanite:ingot>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <materialpart:sednanite:ingot>, <contenttweaker:blue_matter>], 
[<contenttweaker:blue_matter>, <materialpart:sednanite:ingot>, <extendedcrafting:singularity:6>, <environmentaltech:solar_cont_5>, <extendedcrafting:singularity:6>, <materialpart:sednanite:ingot>, <contenttweaker:blue_matter>], 
[<contenttweaker:blue_matter>, <materialpart:sednanite:ingot>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <materialpart:sednanite:ingot>, <contenttweaker:blue_matter>], 
[<twilightforest:transformation_powder>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <twilightforest:transformation_powder>], 
[<environmentaltech:aethium>, <twilightforest:transformation_powder>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <twilightforest:transformation_powder>, <environmentaltech:aethium>]]);  

recipes.removeShaped(<environmentaltech:solar_cell_aethium>);

mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:solar_cell_aethium>, 
[[null, <environmentaltech:aethium_crystal>, null, 
null, <environmentaltech:aethium_crystal>, null, 
null, <environmentaltech:aethium_crystal>, null], 

[<draconicevolution:dragon_heart>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, 
<draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, 
<draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:dragon_heart>], 

[null, null, <thaumadditions:mithminite_nugget>, 
<thaumadditions:mithminite_nugget>, <thaumadditions:mithminite_nugget>, <thaumadditions:mithminite_nugget>, 
<thaumadditions:mithminite_nugget>, null, null], 

[null, null, <thaumadditions:mithminite_nugget>, 
<contenttweaker:divine_star>, <contenttweaker:divine_star>, <contenttweaker:divine_star>, 
<thaumadditions:mithminite_nugget>, null, null], 

[null, null, <thaumadditions:mithminite_nugget>, 
<contenttweaker:divine_star>, <environmentaltech:solar_cell_ionite>, <contenttweaker:divine_star>, 
<thaumadditions:mithminite_nugget>, null, null], 

[null, null, <thaumadditions:mithminite_nugget>, 
<contenttweaker:divine_star>, <contenttweaker:divine_star>, <contenttweaker:divine_star>, 
<thaumadditions:mithminite_nugget>, null, null], 

[null, null, <thaumadditions:mithminite_nugget>, 
<thaumadditions:mithminite_nugget>, <thaumadditions:mithminite_nugget>, <thaumadditions:mithminite_nugget>, 
<thaumadditions:mithminite_nugget>, null, null], 

[<draconicevolution:dragon_heart>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, 
<draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, 
<draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:dragon_heart>], 

[<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, 
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, 
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>]]);  


recipes.removeShaped(<environmentaltech:interconnect>);

recipes.addShaped(<environmentaltech:interconnect>,
[[<enderio:item_material:35>, <environmentaltech:connector>, <enderio:item_material:36>],
[<environmentaltech:connector>, <valkyrielib:modifier_component>, <environmentaltech:connector>],
[<enderio:item_material:36>, <environmentaltech:connector>, <enderio:item_material:35>]]);

recipes.removeShaped(<environmentaltech:modifier_saturation>);

recipes.addShaped(<environmentaltech:modifier_saturation>,
[[<projecte:item.pe_body_stone>, <environmentaltech:aethium_crystal>, <projecte:item.pe_body_stone>],
[<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>],
[<projecte:item.pe_body_stone>, <environmentaltech:lonsdaleite_crystal>, <projecte:item.pe_body_stone>]]);

recipes.removeShaped(<environmentaltech:modifier_health_boost>);

recipes.removeShaped(<environmentaltech:modifier_invisibility>);

recipes.removeShaped(<environmentaltech:modifier_water_breathing>);

recipes.addShaped(<environmentaltech:modifier_water_breathing>,
[[<xreliquary:mob_ingredient:16>, <environmentaltech:aethium_crystal>, <xreliquary:mob_ingredient:16>],
[<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>],
[<xreliquary:mob_ingredient:16>, <environmentaltech:lonsdaleite_crystal>, <xreliquary:mob_ingredient:16>]]);

recipes.removeShaped(<environmentaltech:modifier_fire_resistance>);

recipes.addShaped(<environmentaltech:modifier_fire_resistance>,
[[<thaumictinkerer:energetic_nitor>, <environmentaltech:kyronite_crystal>, <thaumictinkerer:energetic_nitor>],
[<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>],
[<thaumictinkerer:energetic_nitor>, <environmentaltech:lonsdaleite_crystal>, <thaumictinkerer:energetic_nitor>]]);

recipes.removeShaped(<environmentaltech:modifier_resistance>);

recipes.removeShaped(<environmentaltech:modifier_regeneration>);

recipes.removeShaped(<environmentaltech:modifier_strength>);

recipes.removeShaped(<environmentaltech:modifier_creative_flight>);

recipes.removeShaped(<environmentaltech:modifier_flight_speed>);

recipes.addShapeless(<environmentaltech:litherite_crystal>*9,[<environmentaltech:litherite>]);

recipes.removeShaped(<environmentaltech:nano_cont_personal_1>);

recipes.addShaped(<environmentaltech:nano_cont_personal_1>,
[[<environmentaltech:ionite>, <contenttweaker:cured_organic_mythic_board>, <environmentaltech:ionite>],
[<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>],
[<environmentaltech:interconnect>, <environmentaltech:modifier_null>, <environmentaltech:interconnect>]]);

recipes.removeShaped(<environmentaltech:laser_lens_crystal>);

recipes.addShaped(<environmentaltech:laser_lens_crystal>,
[[<environmentaltech:litherite>, <projectex:matter:6>, <environmentaltech:litherite>],
[<environmentaltech:litherite>, <ore:etLaserLens>, <environmentaltech:litherite>],
[<environmentaltech:litherite>, <projectex:matter:6>, <environmentaltech:litherite>]]);

recipes.removeShaped(<environmentaltech:lightning_cont_1>);

recipes.addShaped(<environmentaltech:lightning_cont_1>,
[[<environmentaltech:interconnect>, <environmentaltech:lightning_rod_insulated>, <environmentaltech:interconnect>],
[<ore:blockLitherite>, <environmentaltech:lightning_rod_insulated>, <ore:blockLitherite>],
[<ore:blockLitherite>, <ore:rodSednanite>, <ore:blockLitherite>]]);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:singular_beecon>, <gendustry:honey_comb:13369>, 2048, <extendedcrafting:material:11>, 10000000);


recipes.addShaped(<environmentaltech:modifier_creative_flight>,
[[<contenttweaker:gravitite_dust>, <contenttweaker:singular_beecon>, <contenttweaker:gravitite_dust>],
[<contenttweaker:first_order_mythic_fractal>, <environmentaltech:modifier_null>, <contenttweaker:first_order_mythic_fractal>],
[<contenttweaker:gravitite_dust>, <contenttweaker:singular_beecon>, <contenttweaker:gravitite_dust>]]);

recipes.addShaped(<environmentaltech:modifier_flight_speed>,
[[<contenttweaker:gravitite_dust>, <environmentaltech:lonsdaleite_crystal>, <contenttweaker:gravitite_dust>],
[<environmentaltech:lonsdaleite_crystal>, <environmentaltech:modifier_null>, <environmentaltech:lonsdaleite_crystal>],
[<contenttweaker:gravitite_dust>, <environmentaltech:lonsdaleite_crystal>, <contenttweaker:gravitite_dust>]]);

recipes.addShaped(<environmentaltech:modifier_strength>,
[[<avaritia:block_resource:1>, <contenttweaker:eye_of_gallifrey>, <avaritia:block_resource:1>],
[<contenttweaker:recursium_ingot>, <environmentaltech:modifier_null>, <contenttweaker:recursium_ingot>],
[<avaritia:block_resource:1>, <contenttweaker:eye_of_gallifrey>, <avaritia:block_resource:1>]]);

recipes.addShaped(<environmentaltech:modifier_regeneration>,
[[<minecraft:ghast_tear>, <ore:ingotFractalliteHalite>, <minecraft:ghast_tear>],
[<ore:ingotFractalliteHalite>, <environmentaltech:modifier_null>, <ore:ingotFractalliteHalite>],
[<minecraft:ghast_tear>, <ore:ingotFractalliteHalite>, <minecraft:ghast_tear>]]);

recipes.addShaped(<environmentaltech:modifier_resistance>,
[[<ore:ingotFractalliteHalite>, <ore:ingotFractalliteHalite>, <ore:ingotFractalliteHalite>],
[<ore:ingotFractalliteHalite>, <environmentaltech:modifier_null>, <ore:ingotFractalliteHalite>],
[<ore:ingotFractalliteHalite>, <ore:ingotFractalliteHalite>, <ore:ingotFractalliteHalite>]]);

recipes.addShaped(<environmentaltech:modifier_invisibility>,
[[<contenttweaker:stone_of_the_shyre_warden>, <contenttweaker:mortum_star>, <contenttweaker:stone_of_the_shyre_warden>],
[<contenttweaker:mortum_star>, <environmentaltech:modifier_null>, <contenttweaker:mortum_star>],
[<contenttweaker:stone_of_the_shyre_warden>, <contenttweaker:mortum_star>, <contenttweaker:stone_of_the_shyre_warden>]]);

recipes.addShaped(<environmentaltech:modifier_health_boost>,
[[<minecraft:ghast_tear>, <contenttweaker:spinel_ring>, <minecraft:ghast_tear>],
[<contenttweaker:spinel_ring>, <environmentaltech:modifier_null>, <contenttweaker:spinel_ring>],
[<minecraft:ghast_tear>, <contenttweaker:spinel_ring>, <minecraft:ghast_tear>]]);

recipes.addShaped(<environmentaltech:modifier_absorption>,
[[<contenttweaker:shield_of_terra>, <contenttweaker:spinel_ring>, <contenttweaker:shield_of_terra>],
[<contenttweaker:spinel_ring>, <environmentaltech:modifier_null>, <contenttweaker:spinel_ring>],
[<contenttweaker:shield_of_terra>, <contenttweaker:spinel_ring>, <contenttweaker:shield_of_terra>]]);
