mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:sensus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:machina_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:alkimia_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:praemunio_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:exitium_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exitium"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:sonus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sonus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:humanus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:bestia_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:draco_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ventus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ventus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:dreadia_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "dreadia"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:victus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:imperium_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "imperium"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:vinculum_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:desiderium_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ignis_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:exanimis_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ordo_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:stellae_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "stellae"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:tenebrae_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:metallum_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:potentia_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:vacuos_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:terra_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:permutatio_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:sol_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sol"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:visum_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "visum"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:aer_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mortuus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:lux_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:diabolus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "diabolus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:fabrico_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:luna_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "luna"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:volatus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:infernum_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "infernum"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:praecantatio_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:aqua_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:aversio_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:fluctus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fluctus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:cognitio_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mythus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mythus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:spiritus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:alienis_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:perditio_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:caeles_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:vitium_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:coralos_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "coralos"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:vitreus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:auram_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:herba_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:gelum_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:instrumentum_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]}), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:motus_vis_condensate>, 
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]}), 
4096, <extendedcrafting:material:11>, 9999);

