mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:sensus_vis_condensate>, 
makeVisCrystal(<aspect:sensus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:machina_vis_condensate>, 
makeVisCrystal(<aspect:machina> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:alkimia_vis_condensate>, 
makeVisCrystal(<aspect:alkimia> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:praemunio_vis_condensate>, 
makeVisCrystal(<aspect:praemunio> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:exitium_vis_condensate>, 
makeVisCrystal(<aspect:exitium> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:sonus_vis_condensate>, 
makeVisCrystal(<aspect:sonus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:humanus_vis_condensate>, 
makeVisCrystal(<aspect:humanus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:bestia_vis_condensate>, 
makeVisCrystal(<aspect:bestia> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:draco_vis_condensate>, 
makeVisCrystal(<aspect:draco> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ventus_vis_condensate>, 
makeVisCrystal(<aspect:ventus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:dreadia_vis_condensate>, 
makeVisCrystal(<aspect:dreadia> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:victus_vis_condensate>, 
makeVisCrystal(<aspect:victus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:imperium_vis_condensate>, 
makeVisCrystal(<aspect:imperium> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:vinculum_vis_condensate>, 
makeVisCrystal(<aspect:vinculum> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:desiderium_vis_condensate>, 
makeVisCrystal(<aspect:desiderium> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ignis_vis_condensate>, 
makeVisCrystal(<aspect:ignis> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:exanimis_vis_condensate>, 
makeVisCrystal(<aspect:exanimis> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ordo_vis_condensate>, 
makeVisCrystal(<aspect:ordo> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:stellae_vis_condensate>, 
makeVisCrystal(<aspect:stellae> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:tenebrae_vis_condensate>, 
makeVisCrystal(<aspect:tenebrae> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:metallum_vis_condensate>, 
makeVisCrystal(<aspect:metallum> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:potentia_vis_condensate>, 
makeVisCrystal(<aspect:potentia> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:vacuos_vis_condensate>, 
makeVisCrystal(<aspect:vacuos> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:terra_vis_condensate>, 
makeVisCrystal(<aspect:terra> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:permutatio_vis_condensate>, 
makeVisCrystal(<aspect:permutatio> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:sol_vis_condensate>, 
makeVisCrystal(<aspect:sol> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:visum_vis_condensate>, 
makeVisCrystal(<aspect:visum> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:aer_vis_condensate>, 
makeVisCrystal(<aspect:aer> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mortuus_vis_condensate>, 
makeVisCrystal(<aspect:mortuus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:lux_vis_condensate>, 
makeVisCrystal(<aspect:lux> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:diabolus_vis_condensate>, 
makeVisCrystal(<aspect:diabolus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:fabrico_vis_condensate>, 
makeVisCrystal(<aspect:fabrico> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:luna_vis_condensate>, 
makeVisCrystal(<aspect:luna> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:volatus_vis_condensate>, 
makeVisCrystal(<aspect:volatus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:infernum_vis_condensate>, 
makeVisCrystal(<aspect:infernum> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:praecantatio_vis_condensate>, 
makeVisCrystal(<aspect:praecantatio> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:aqua_vis_condensate>, 
makeVisCrystal(<aspect:aqua> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:aversio_vis_condensate>, 
makeVisCrystal(<aspect:aversio> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:fluctus_vis_condensate>, 
makeVisCrystal(<aspect:fluctus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:cognitio_vis_condensate>, 
makeVisCrystal(<aspect:cognitio> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mythus_vis_condensate>, 
makeVisCrystal(<aspect:mythus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:spiritus_vis_condensate>, 
makeVisCrystal(<aspect:spiritus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:alienis_vis_condensate>, 
makeVisCrystal(<aspect:alienis> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:perditio_vis_condensate>, 
makeVisCrystal(<aspect:perditio> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:caeles_vis_condensate>, 
makeVisCrystal(<aspect:caeles> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:vitium_vis_condensate>, 
makeVisCrystal(<aspect:vitium> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:coralos_vis_condensate>, 
makeVisCrystal(<aspect:coralos> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:vitreus_vis_condensate>, 
makeVisCrystal(<aspect:vitreus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:auram_vis_condensate>, 
makeVisCrystal(<aspect:auram> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:herba_vis_condensate>, 
makeVisCrystal(<aspect:herba> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:gelum_vis_condensate>, 
makeVisCrystal(<aspect:gelum> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:instrumentum_vis_condensate>, 
makeVisCrystal(<aspect:instrumentum> * 1), 
4096, <extendedcrafting:material:11>, 9999);

mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:motus_vis_condensate>, 
makeVisCrystal(<aspect:motus> * 1), 
4096, <extendedcrafting:material:11>, 9999);

