#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;



var viscondensatesensus = VanillaFactory.createItem("sensus_vis_condensate");
viscondensatesensus.maxStackSize = 64;
viscondensatesensus.beaconPayment = false;
viscondensatesensus.register();

var viscondensatemachina = VanillaFactory.createItem("machina_vis_condensate");
viscondensatemachina.maxStackSize = 64;
viscondensatemachina.beaconPayment = false;
viscondensatemachina.register();

var viscondensatealkimia = VanillaFactory.createItem("alkimia_vis_condensate");
viscondensatealkimia.maxStackSize = 64;
viscondensatealkimia.beaconPayment = false;
viscondensatealkimia.register();

var viscondensatepraemunio = VanillaFactory.createItem("praemunio_vis_condensate");
viscondensatepraemunio.maxStackSize = 64;
viscondensatepraemunio.beaconPayment = false;
viscondensatepraemunio.register();

var viscondensateexitium = VanillaFactory.createItem("exitium_vis_condensate");
viscondensateexitium.maxStackSize = 64;
viscondensateexitium.beaconPayment = false;
viscondensateexitium.register();

var viscondensatesonus = VanillaFactory.createItem("sonus_vis_condensate");
viscondensatesonus.maxStackSize = 64;
viscondensatesonus.beaconPayment = false;
viscondensatesonus.register();

var viscondensatehumanus = VanillaFactory.createItem("humanus_vis_condensate");
viscondensatehumanus.maxStackSize = 64;
viscondensatehumanus.beaconPayment = false;
viscondensatehumanus.register();

var viscondensatebestia = VanillaFactory.createItem("bestia_vis_condensate");
viscondensatebestia.maxStackSize = 64;
viscondensatebestia.beaconPayment = false;
viscondensatebestia.register();

var viscondensatedraco = VanillaFactory.createItem("draco_vis_condensate");
viscondensatedraco.maxStackSize = 64;
viscondensatedraco.beaconPayment = false;
viscondensatedraco.register();

var viscondensateventus = VanillaFactory.createItem("ventus_vis_condensate");
viscondensateventus.maxStackSize = 64;
viscondensateventus.beaconPayment = false;
viscondensateventus.register();

var viscondensatedreadia = VanillaFactory.createItem("dreadia_vis_condensate");
viscondensatedreadia.maxStackSize = 64;
viscondensatedreadia.beaconPayment = false;
viscondensatedreadia.register();

var viscondensatevictus = VanillaFactory.createItem("victus_vis_condensate");
viscondensatevictus.maxStackSize = 64;
viscondensatevictus.beaconPayment = false;
viscondensatevictus.register();

var viscondensateimperium = VanillaFactory.createItem("imperium_vis_condensate");
viscondensateimperium.maxStackSize = 64;
viscondensateimperium.beaconPayment = false;
viscondensateimperium.register();

var viscondensatevinculum = VanillaFactory.createItem("vinculum_vis_condensate");
viscondensatevinculum.maxStackSize = 64;
viscondensatevinculum.beaconPayment = false;
viscondensatevinculum.register();

var viscondensatedesiderium = VanillaFactory.createItem("desiderium_vis_condensate");
viscondensatedesiderium.maxStackSize = 64;
viscondensatedesiderium.beaconPayment = false;
viscondensatedesiderium.register();

var viscondensateignis = VanillaFactory.createItem("ignis_vis_condensate");
viscondensateignis.maxStackSize = 64;
viscondensateignis.beaconPayment = false;
viscondensateignis.register();

var viscondensateexanimis = VanillaFactory.createItem("exanimis_vis_condensate");
viscondensateexanimis.maxStackSize = 64;
viscondensateexanimis.beaconPayment = false;
viscondensateexanimis.register();

var viscondensateordo = VanillaFactory.createItem("ordo_vis_condensate");
viscondensateordo.maxStackSize = 64;
viscondensateordo.beaconPayment = false;
viscondensateordo.register();

var viscondensatestellae = VanillaFactory.createItem("stellae_vis_condensate");
viscondensatestellae.maxStackSize = 64;
viscondensatestellae.beaconPayment = false;
viscondensatestellae.register();

var viscondensatetenebrae = VanillaFactory.createItem("tenebrae_vis_condensate");
viscondensatetenebrae.maxStackSize = 64;
viscondensatetenebrae.beaconPayment = false;
viscondensatetenebrae.register();

var viscondensatemetallum = VanillaFactory.createItem("metallum_vis_condensate");
viscondensatemetallum.maxStackSize = 64;
viscondensatemetallum.beaconPayment = false;
viscondensatemetallum.register();

var viscondensatepotentia = VanillaFactory.createItem("potentia_vis_condensate");
viscondensatepotentia.maxStackSize = 64;
viscondensatepotentia.beaconPayment = false;
viscondensatepotentia.register();

var viscondensatevacuos = VanillaFactory.createItem("vacuos_vis_condensate");
viscondensatevacuos.maxStackSize = 64;
viscondensatevacuos.beaconPayment = false;
viscondensatevacuos.register();

var viscondensateterra = VanillaFactory.createItem("terra_vis_condensate");
viscondensateterra.maxStackSize = 64;
viscondensateterra.beaconPayment = false;
viscondensateterra.register();

var viscondensatepermutatio = VanillaFactory.createItem("permutatio_vis_condensate");
viscondensatepermutatio.maxStackSize = 64;
viscondensatepermutatio.beaconPayment = false;
viscondensatepermutatio.register();

var viscondensatesol = VanillaFactory.createItem("sol_vis_condensate");
viscondensatesol.maxStackSize = 64;
viscondensatesol.beaconPayment = false;
viscondensatesol.register();

var viscondensatevisum = VanillaFactory.createItem("visum_vis_condensate");
viscondensatevisum.maxStackSize = 64;
viscondensatevisum.beaconPayment = false;
viscondensatevisum.register();

var viscondensateaer = VanillaFactory.createItem("aer_vis_condensate");
viscondensateaer.maxStackSize = 64;
viscondensateaer.beaconPayment = false;
viscondensateaer.register();

var viscondensatemortuus = VanillaFactory.createItem("mortuus_vis_condensate");
viscondensatemortuus.maxStackSize = 64;
viscondensatemortuus.beaconPayment = false;
viscondensatemortuus.register();

var viscondensatelux = VanillaFactory.createItem("lux_vis_condensate");
viscondensatelux.maxStackSize = 64;
viscondensatelux.beaconPayment = false;
viscondensatelux.register();

var viscondensatediabolus = VanillaFactory.createItem("diabolus_vis_condensate");
viscondensatediabolus.maxStackSize = 64;
viscondensatediabolus.beaconPayment = false;
viscondensatediabolus.register();

var viscondensatefabrico = VanillaFactory.createItem("fabrico_vis_condensate");
viscondensatefabrico.maxStackSize = 64;
viscondensatefabrico.beaconPayment = false;
viscondensatefabrico.register();

var viscondensateluna = VanillaFactory.createItem("luna_vis_condensate");
viscondensateluna.maxStackSize = 64;
viscondensateluna.beaconPayment = false;
viscondensateluna.register();

var viscondensatevolatus = VanillaFactory.createItem("volatus_vis_condensate");
viscondensatevolatus.maxStackSize = 64;
viscondensatevolatus.beaconPayment = false;
viscondensatevolatus.register();

var viscondensateinfernum = VanillaFactory.createItem("infernum_vis_condensate");
viscondensateinfernum.maxStackSize = 64;
viscondensateinfernum.beaconPayment = false;
viscondensateinfernum.register();

var viscondensatepraecantatio = VanillaFactory.createItem("praecantatio_vis_condensate");
viscondensatepraecantatio.maxStackSize = 64;
viscondensatepraecantatio.beaconPayment = false;
viscondensatepraecantatio.register();

var viscondensateaqua = VanillaFactory.createItem("aqua_vis_condensate");
viscondensateaqua.maxStackSize = 64;
viscondensateaqua.beaconPayment = false;
viscondensateaqua.register();

var viscondensateaversio = VanillaFactory.createItem("aversio_vis_condensate");
viscondensateaversio.maxStackSize = 64;
viscondensateaversio.beaconPayment = false;
viscondensateaversio.register();

var viscondensatefluctus = VanillaFactory.createItem("fluctus_vis_condensate");
viscondensatefluctus.maxStackSize = 64;
viscondensatefluctus.beaconPayment = false;
viscondensatefluctus.register();

var viscondensatecognitio = VanillaFactory.createItem("cognitio_vis_condensate");
viscondensatecognitio.maxStackSize = 64;
viscondensatecognitio.beaconPayment = false;
viscondensatecognitio.register();

var viscondensatemythus = VanillaFactory.createItem("mythus_vis_condensate");
viscondensatemythus.maxStackSize = 64;
viscondensatemythus.beaconPayment = false;
viscondensatemythus.register();

var viscondensatespiritus = VanillaFactory.createItem("spiritus_vis_condensate");
viscondensatespiritus.maxStackSize = 64;
viscondensatespiritus.beaconPayment = false;
viscondensatespiritus.register();

var viscondensatealienis = VanillaFactory.createItem("alienis_vis_condensate");
viscondensatealienis.maxStackSize = 64;
viscondensatealienis.beaconPayment = false;
viscondensatealienis.register();

var viscondensateperditio = VanillaFactory.createItem("perditio_vis_condensate");
viscondensateperditio.maxStackSize = 64;
viscondensateperditio.beaconPayment = false;
viscondensateperditio.register();

var viscondensatecaeles = VanillaFactory.createItem("caeles_vis_condensate");
viscondensatecaeles.maxStackSize = 64;
viscondensatecaeles.beaconPayment = false;
viscondensatecaeles.register();

var viscondensatevitium = VanillaFactory.createItem("vitium_vis_condensate");
viscondensatevitium.maxStackSize = 64;
viscondensatevitium.beaconPayment = false;
viscondensatevitium.register();

var viscondensatecoralos = VanillaFactory.createItem("coralos_vis_condensate");
viscondensatecoralos.maxStackSize = 64;
viscondensatecoralos.beaconPayment = false;
viscondensatecoralos.register();

var viscondensatevitreus = VanillaFactory.createItem("vitreus_vis_condensate");
viscondensatevitreus.maxStackSize = 64;
viscondensatevitreus.beaconPayment = false;
viscondensatevitreus.register();

var viscondensateauram = VanillaFactory.createItem("auram_vis_condensate");
viscondensateauram.maxStackSize = 64;
viscondensateauram.beaconPayment = false;
viscondensateauram.register();

var viscondensateherba = VanillaFactory.createItem("herba_vis_condensate");
viscondensateherba.maxStackSize = 64;
viscondensateherba.beaconPayment = false;
viscondensateherba.register();

var viscondensategelum = VanillaFactory.createItem("gelum_vis_condensate");
viscondensategelum.maxStackSize = 64;
viscondensategelum.beaconPayment = false;
viscondensategelum.register();

var viscondensateinstrumentum = VanillaFactory.createItem("instrumentum_vis_condensate");
viscondensateinstrumentum.maxStackSize = 64;
viscondensateinstrumentum.beaconPayment = false;
viscondensateinstrumentum.register();

var viscondensatemotus = VanillaFactory.createItem("motus_vis_condensate");
viscondensatemotus.maxStackSize = 64;
viscondensatemotus.beaconPayment = false;
viscondensatemotus.register();

