recipes.removeShaped(<bigreactors:reactorcasing>);

mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:steamed_slime>, <tconstruct:edible:4>, <fluid:steam>*1000, 2000);

mods.extendedcrafting.TableCrafting.addShaped(<bigreactors:reactorcasing>*8, 
[[<thermalfoundation:material:160>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <thermalfoundation:material:160>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <thermalfoundation:material:160>], 
[<nuclearcraft:ingot:8>, <divinerpg:netherite_ingot>, null, <divinerpg:bloodgem>, null, <divinerpg:netherite_ingot>, <nuclearcraft:ingot:8>], 
[<nuclearcraft:ingot:8>, <contenttweaker:steamed_slime>, <enderio:block_fused_quartz>, <aoa3:nether_tokens>, <enderio:block_fused_quartz>, <contenttweaker:steamed_slime>, <nuclearcraft:ingot:8>], 
[<thermalfoundation:material:160>, <divinerpg:bloodgem>, <aoa3:nether_tokens>, <bigreactors:reactorcasingcores>, <aoa3:nether_tokens>, <divinerpg:bloodgem>, <thermalfoundation:material:160>], 
[<nuclearcraft:ingot:8>, <contenttweaker:steamed_slime>, <enderio:block_fused_quartz>, <aoa3:nether_tokens>, <enderio:block_fused_quartz>, <contenttweaker:steamed_slime>, <nuclearcraft:ingot:8>], 
[<nuclearcraft:ingot:8>, <divinerpg:netherite_ingot>, null, <divinerpg:bloodgem>, null, <divinerpg:netherite_ingot>, <nuclearcraft:ingot:8>], 
[<thermalfoundation:material:160>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <thermalfoundation:material:160>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <thermalfoundation:material:160>]]);  

recipes.removeShaped(<bigreactors:turbinehousing>);

mods.extendedcrafting.TableCrafting.addShaped(<bigreactors:turbinehousing>*4, 
[[<thermalfoundation:material:160>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <thermalfoundation:material:160>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <thermalfoundation:material:160>], 
[<nuclearcraft:ingot:8>, <twilightforest:steeleaf_ingot>, null, <aether_legacy:enchanted_gravitite>, null, <twilightforest:steeleaf_ingot>, <nuclearcraft:ingot:8>], 
[<nuclearcraft:ingot:8>, null, <enderio:block_fused_quartz>, <divinerpg:watching_eye>, <enderio:block_fused_quartz>, null, <nuclearcraft:ingot:8>], 
[<thermalfoundation:material:160>, <aether_legacy:enchanted_gravitite>, <divinerpg:watching_eye>, <bigreactors:turbinehousingcores>, <divinerpg:watching_eye>, <aether_legacy:enchanted_gravitite>, <thermalfoundation:material:160>], 
[<nuclearcraft:ingot:8>, null, <enderio:block_fused_quartz>, <divinerpg:watching_eye>, <enderio:block_fused_quartz>, null, <nuclearcraft:ingot:8>], 
[<nuclearcraft:ingot:8>, <twilightforest:steeleaf_ingot>, null, <aether_legacy:enchanted_gravitite>, null, <twilightforest:steeleaf_ingot>, <nuclearcraft:ingot:8>], 
[<thermalfoundation:material:160>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <thermalfoundation:material:160>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <thermalfoundation:material:160>]]);  


mods.nuclearcraft.infuser.addRecipe([<draconicevolution:draconic_block>, <fluid:plutonium_242_fluoride>*36, <bigreactors:mineralanglesite>]);

mods.nuclearcraft.infuser.addRecipe([<deepmoblearning:infused_ingot_block>, <fluid:plutonium_242_fluoride>*36, <bigreactors:mineralbenitoite>]);


