
recipes.removeShaped(<fluxnetworks:fluxcore>);

mods.extendedcrafting.TableCrafting.addShaped(<fluxnetworks:fluxcore>*4, 
[[<fluxnetworks:flux>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <fluxnetworks:flux>], 
[<minecraft:obsidian>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:ender_eye>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:obsidian>], 
[<minecraft:obsidian>, <minecraft:ender_eye>, <appliedenergistics2:material:12>, <minecraft:ender_eye>, <minecraft:obsidian>], 
[<minecraft:obsidian>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:ender_eye>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:obsidian>], 
[<fluxnetworks:flux>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <fluxnetworks:flux>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<fluxnetworks:fluxcore>*12, 
[[<fluxnetworks:flux>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <fluxnetworks:flux>], 
[<minecraft:obsidian>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:ender_eye>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:obsidian>], 
[<minecraft:obsidian>, <minecraft:ender_eye>, <contenttweaker:dimensional_ingot>, <minecraft:ender_eye>, <minecraft:obsidian>], 
[<minecraft:obsidian>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:ender_eye>, <buildcraftsilicon:redstone_chipset:1>, <minecraft:obsidian>], 
[<fluxnetworks:flux>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <fluxnetworks:flux>]]); 

