

recipes.addShapeless(<minecraft:coal>, 
[<contenttweaker:foraging_loot_table>]);

recipes.addShapeless(<aoa3:scrap_metal>, 
[<contenttweaker:foraging_loot_table>]);

recipes.addShapeless(<minecraft:gold_nugget>, 
[<contenttweaker:foraging_loot_table>]);

recipes.addShapeless(<minecraft:ender_pearl>, 
[<contenttweaker:foraging_loot_table>, <contenttweaker:level15>]);

recipes.addShapeless(<minecraft:gunpowder>, 
[<contenttweaker:foraging_loot_table>, <contenttweaker:level20>]);

recipes.addShapeless(<minecraft:iron_ingot>, 
[<contenttweaker:foraging_loot_table>, <contenttweaker:level35>]);

recipes.addShapeless(<minecraft:experience_bottle>, 
[<contenttweaker:foraging_loot_table>, <contenttweaker:level50>]);

recipes.addShapeless(<minecraft:diamond>, 
[<contenttweaker:foraging_loot_table>, <contenttweaker:level65>]);

recipes.addShapeless(<aoa3:small_skill_crystal>, 
[<contenttweaker:foraging_loot_table>, <contenttweaker:level70>]);

recipes.addShapeless(<aoa3:rosite_ingot>, 
[<contenttweaker:foraging_loot_table>, <contenttweaker:level85>]);

recipes.addShapeless(<aoa3:gold_coin>, 
[<contenttweaker:foraging_loot_table>, <contenttweaker:level90>]);

recipes.addShapeless(<aoa3:occult_pickaxe>, 
[<contenttweaker:foraging_loot_table>, <contenttweaker:level90>]);

