recipes.addShaped(<aoa3:limonite_ore>,
[[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <aoa3:limonite_ingot>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>]]);

recipes.addShaped(<aoa3:rosite_ore>,
[[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <aoa3:rosite_ingot>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>]]);

recipes.addShaped(<aoa3:runium_ore>,
[[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <aoa3:runium_chunk>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>]]);

recipes.addShaped(<aoa3:amethyst_ore>,
[[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <aoa3:amethyst>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>]]);

recipes.addShaped(<aoa3:jade_ore>,
[[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <aoa3:jade>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>]]);

recipes.addShaped(<aoa3:sapphire_ore>,
[[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <aoa3:sapphire>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>]]);

recipes.addShaped(<aoa3:emberstone_ore>,
[[<magicbees:beecomb:1>, <magicbees:beecomb:1>, <magicbees:beecomb:1>],
[<magicbees:beecomb:1>, <aoa3:emberstone_ingot>, <magicbees:beecomb:1>],
[<magicbees:beecomb:1>, <magicbees:beecomb:1>, <magicbees:beecomb:1>]]);

recipes.addShaped(<divinerpg:arlemite_ore>,
[[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <divinerpg:arlemite_ingot>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>]]);

recipes.addShaped(<divinerpg:realmite_ore>,
[[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <divinerpg:realmite_ingot>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>]]);

recipes.addShaped(<divinerpg:rupee_ore>,
[[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <divinerpg:rupee_ingot>, <extrabees:honey_comb:11>],
[<extrabees:honey_comb:11>, <extrabees:honey_comb:11>, <extrabees:honey_comb:11>]]);

recipes.addShaped(<divinerpg:bloodgem_ore>,
[[<magicbees:beecomb:1>, <magicbees:beecomb:1>, <magicbees:beecomb:1>],
[<magicbees:beecomb:1>, <divinerpg:bloodgem>, <magicbees:beecomb:1>],
[<magicbees:beecomb:1>, <magicbees:beecomb:1>, <magicbees:beecomb:1>]]);

recipes.addShaped(<divinerpg:netherite_ore>,
[[<magicbees:beecomb:1>, <magicbees:beecomb:1>, <magicbees:beecomb:1>],
[<magicbees:beecomb:1>, <divinerpg:netherite_ingot>, <magicbees:beecomb:1>],
[<magicbees:beecomb:1>, <magicbees:beecomb:1>, <magicbees:beecomb:1>]]);

