import mods.modularmachinery.RecipeBuilder;

mods.avaritia.ExtremeCrafting.addShaped("makegallifreywarper",
<contenttweaker:gallifrey_warper>,

[[<contenttweaker:sacred_cinders_fruit>,<contenttweaker:sacred_cinders_fruit>,null,
null,<contenttweaker:fifth_order_mythic_fractal>,null,
null,<contenttweaker:sacred_cinders_fruit>,<contenttweaker:sacred_cinders_fruit>],

[<contenttweaker:sacred_cinders_fruit>,null,null,
null,<contenttweaker:bright_matter>,null,
null,null,<contenttweaker:sacred_cinders_fruit>],

[null,null,null,
null,<contenttweaker:strings_crystal>,null,
null,null,null],

[null,null,null,
<contenttweaker:optical_event_horizon>,<contenttweaker:naquadah_ingot>,<contenttweaker:optical_event_horizon>,
null,null,null],

[<contenttweaker:fifth_order_mythic_fractal>,<contenttweaker:bright_matter>,<contenttweaker:strings_crystal>,
<contenttweaker:naquadah_ingot>,<contenttweaker:wormhole_catalyst>,<contenttweaker:naquadah_ingot>,
<contenttweaker:strings_crystal>,<contenttweaker:bright_matter>,<contenttweaker:fifth_order_mythic_fractal>],

[null,null,null,
<contenttweaker:optical_event_horizon>,<contenttweaker:naquadah_ingot>,<contenttweaker:optical_event_horizon>,
null,null,null],

[null,null,null,
null,<contenttweaker:strings_crystal>,null,
null,null,null],

[<contenttweaker:sacred_cinders_fruit>,null,null,
null,<contenttweaker:bright_matter>,null,
null,null,<contenttweaker:sacred_cinders_fruit>],

[<contenttweaker:sacred_cinders_fruit>,<contenttweaker:sacred_cinders_fruit>,null,
null,<contenttweaker:fifth_order_mythic_fractal>,null,
null,<contenttweaker:sacred_cinders_fruit>,<contenttweaker:sacred_cinders_fruit>]]);

furnace.addRecipe(<divinerpg:corrupted_stone>, <contenttweaker:corrupted_divine_ore>);
furnace.addRecipe(<divinerpg:ender_stone>, <contenttweaker:ender_divine_ore>);
furnace.addRecipe(<divinerpg:ice_stone>, <contenttweaker:ice_divine_ore>);
furnace.addRecipe(<divinerpg:jungle_stone>, <contenttweaker:jungle_divine_ore>);
furnace.addRecipe(<divinerpg:molten_stone>, <contenttweaker:molten_divine_ore>);
furnace.addRecipe(<divinerpg:shadow_stone>, <contenttweaker:shadow_divine_ore>);
furnace.addRecipe(<divinerpg:terran_stone>, <contenttweaker:terran_divine_ore>);
