recipes.addShaped(<ebwizardry:scroll:1>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:1>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:2>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:2>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:3>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:3>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:4>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:4>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:5>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:5>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:6>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:6>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:7>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:7>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:8>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:8>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:9>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:9>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:10>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:10>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:11>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:11>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:12>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:12>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:13>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:13>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:14>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:14>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:15>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:15>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:16>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:16>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:17>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:17>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:18>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:18>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:19>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:19>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:20>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:20>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:21>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:21>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:22>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:22>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:23>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:23>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:24>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:24>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:25>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:25>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:26>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:26>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:27>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:27>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:28>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:28>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:29>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:29>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:30>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:30>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:31>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:31>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:16>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:16>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:33>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:33>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:34>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:34>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:35>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:35>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:36>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:36>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:37>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:37>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:38>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:38>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:39>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:39>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:40>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:40>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:41>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:41>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:42>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:42>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:43>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:43>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:44>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:44>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:45>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:45>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:46>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:46>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:47>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:47>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:48>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:48>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:49>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:49>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:50>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:50>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:51>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:51>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:52>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:52>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:53>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:53>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:54>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:54>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:55>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:55>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:56>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:56>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:57>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:57>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:58>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:58>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:59>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:59>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:60>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:60>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:61>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:61>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:62>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:62>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:63>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:63>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:64>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:64>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:65>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:65>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:66>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:66>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:67>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:67>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:68>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:68>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:69>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:69>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:70>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:70>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:71>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:71>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:72>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:72>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:73>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:73>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:74>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:74>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:75>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:75>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:76>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:76>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:77>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:77>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:78>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:78>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:79>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:79>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:80>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:80>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:81>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:81>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:82>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:82>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:83>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:83>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:84>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:84>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:85>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:85>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:86>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:86>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:87>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:87>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:88>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:88>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:89>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:89>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:90>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:90>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:91>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:91>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:92>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:92>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:93>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:93>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:94>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:94>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:95>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:95>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:96>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:96>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:97>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:97>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:98>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:98>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:99>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:99>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:100>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:100>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:101>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:101>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:102>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:102>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:103>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:103>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:104>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:104>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:105>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:105>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:106>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:106>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:107>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:107>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:108>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:108>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:109>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:109>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:110>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:110>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:111>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:111>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:112>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:112>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:113>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:113>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:114>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:114>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:115>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:115>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:116>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:116>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:117>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:117>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:118>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:118>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:119>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:119>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:120>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:120>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:121>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:121>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:122>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:122>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:123>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:123>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:124>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:124>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:125>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:125>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:126>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:126>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:127>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:127>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:128>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:128>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:129>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:129>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:130>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:130>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:131>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:131>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:116>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:116>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:133>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:133>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:134>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:134>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:135>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:135>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:136>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:136>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:137>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:137>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:138>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:138>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:139>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:139>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:140>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:140>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:141>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:141>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:142>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:142>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:143>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:143>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:144>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:144>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:145>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:145>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:146>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:146>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:147>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:147>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:148>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:148>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:149>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:149>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:150>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:150>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:151>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:151>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:152>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:152>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:153>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:153>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:154>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:154>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:155>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:155>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:156>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:156>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:157>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:157>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:158>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:158>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:159>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:159>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:160>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:160>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:161>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:161>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:162>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:162>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:163>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:163>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:164>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:164>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:165>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:165>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:166>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:166>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:167>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:167>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:168>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:168>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:169>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:169>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:170>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:170>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:171>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:171>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:172>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:172>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:173>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:173>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:174>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:174>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:175>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:175>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:176>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:176>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:177>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:177>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:178>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:178>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:179>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:179>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:180>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:180>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:181>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:181>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:182>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:182>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:183>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:183>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:184>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:184>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:185>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:185>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:186>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:186>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:187>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:187>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:188>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:188>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:189>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:189>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:190>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:190>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:191>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:191>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:192>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:192>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:193>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:193>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:194>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:194>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:195>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:195>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:196>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:196>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:197>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:197>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:198>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:198>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:199>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:199>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:200>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:200>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:201>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:201>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:202>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:202>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:203>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:203>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:204>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:204>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:205>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:205>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:206>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:206>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:207>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:207>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:208>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:208>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:209>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:209>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:210>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:210>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:211>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:211>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:212>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:212>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:213>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:213>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:214>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:214>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:215>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:215>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:216>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:216>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:217>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:217>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:218>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:218>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:219>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:219>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:220>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:220>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:221>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:221>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:222>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:222>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:223>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:223>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:224>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:224>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:225>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:225>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:226>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:226>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:227>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:227>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:228>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:228>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:229>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:229>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:230>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:230>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:231>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:231>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:216>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:216>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:233>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:233>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:234>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:234>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:235>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:235>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:236>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:236>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:237>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:237>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:238>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:238>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:239>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:239>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:240>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:240>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:241>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:241>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:242>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:242>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:243>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:243>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:244>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:244>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:245>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:245>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:246>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:246>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:247>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:247>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:248>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:248>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:249>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:249>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:250>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:250>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);
recipes.addShaped(<ebwizardry:scroll:251>*16, [[<ebwizardry:blank_scroll>, <contenttweaker:crownite_chunk>, <ebwizardry:blank_scroll>], [<contenttweaker:thrallium_fragment>, <ebwizardry:scroll:251>, <contenttweaker:chaosstrikium_cluster>], [<ebwizardry:blank_scroll>, <contenttweaker:cactium_sliver>, <ebwizardry:blank_scroll>]]);