import mods.modularmachinery.RecipeBuilder;

mods.avaritia.ExtremeCrafting.addShaped("makegallifreywarper",
<contenttweaker:gallifrey_warper>,

[[<contenttweaker:sacred_cinders_fruit>,<contenttweaker:sacred_cinders_fruit>,null,
null,<contenttweaker:fifth_order_mythic_fractal>,null,
null,<contenttweaker:sacred_cinders_fruit>,<contenttweaker:sacred_cinders_fruit>],

[<contenttweaker:sacred_cinders_fruit>,null,null,
null,<contenttweaker:bright_matter>,null,
null,null,<contenttweaker:sacred_cinders_fruit>],

[null,null,null,
null,<contenttweaker:strings_crystal>,null,
null,null,null],

[null,null,null,
<contenttweaker:optical_event_horizon>,<contenttweaker:naquadah_ingot>,<contenttweaker:optical_event_horizon>,
null,null,null],

[<contenttweaker:fifth_order_mythic_fractal>,<contenttweaker:bright_matter>,<contenttweaker:strings_crystal>,
<contenttweaker:naquadah_ingot>,<contenttweaker:wormhole_catalyst>,<contenttweaker:naquadah_ingot>,
<contenttweaker:strings_crystal>,<contenttweaker:bright_matter>,<contenttweaker:fifth_order_mythic_fractal>],

[null,null,null,
<contenttweaker:optical_event_horizon>,<contenttweaker:naquadah_ingot>,<contenttweaker:optical_event_horizon>,
null,null,null],

[null,null,null,
null,<contenttweaker:strings_crystal>,null,
null,null,null],

[<contenttweaker:sacred_cinders_fruit>,null,null,
null,<contenttweaker:bright_matter>,null,
null,null,<contenttweaker:sacred_cinders_fruit>],

[<contenttweaker:sacred_cinders_fruit>,<contenttweaker:sacred_cinders_fruit>,null,
null,<contenttweaker:fifth_order_mythic_fractal>,null,
null,<contenttweaker:sacred_cinders_fruit>,<contenttweaker:sacred_cinders_fruit>]]);

