import mods.recipestages.Recipes;
mods.ItemStages.stageEnchant("draconicstage", <enchantment:cofhcore:vorpal>);

mods.ItemStages.stageEnchant("divinestage", <enchantment:tombstone:magic_siphon>);

mods.ItemStages.stageEnchant("divinestage", <enchantment:mod_lavacow:corrosive>);

mods.ItemStages.stageEnchant("bloodmasterstage", <enchantment:cofhcore:multishot>);

mods.ItemStages.stageEnchant("brightsteelforging", <enchantment:tombstone:shadow_step>);

mods.ItemStages.stageEnchant("lostcitiesstage", <enchantment:thaumictinkerer:finalstrike>);

mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>);
mods.ItemStages.addItemStage("camerastage", <extrabotany:camera>);
mods.ItemStages.addItemStage("camerastage", <enderutilities:syringe:1>);

mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:0}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:1}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:2}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:3}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:4}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:5}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:6}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:7}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:8}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:9}));
mods.ItemStages.addItemStage("camerastage", <extrabotany:buddhistrelics>.withTag({mode:10}));
