import mods.armoreablemobs.ArmorHandler; 
import mods.armoreablemobs.ArmorEntity; 
import mods.armoreablemobs.ArmorSlot; 
import mods.armoreablemobs.ArmorGroup;

var upzombie = ArmorHandler.createArmorEntity("minecraft:zombie").withNBTCheck("Health", 10.0, "GREATER"); 
var upskelly = ArmorHandler.createArmorEntity("minecraft:skeleton").withNBTCheck("Health", 10.0, "GREATER"); 
var creeper = ArmorHandler.createArmorEntity("minecraft:creeper").withNBTCheck("Health", 10.0, "GREATER"); 
var nightfly = ArmorHandler.createArmorEntity("aoa3:nightfly").withNBTCheck("Health", 1.0, "GREATER"); 
var nightreaper = ArmorHandler.createArmorEntity("aoa3:night_reaper").withNBTCheck("Health", 1.0, "GREATER"); 
var bugeye = ArmorHandler.createArmorEntity("aoa3:bugeye").withNBTCheck("Health", 1.0, "GREATER"); 
var crab = ArmorHandler.createArmorEntity("divinerpg:crab").withNBTCheck("Health", 1.0, "GREATER"); 
var cyclop1 = ArmorHandler.createArmorEntity("aoa3:cyclops").withNBTCheck("Health", 1.0, "GREATER"); 
var cyclop2 = ArmorHandler.createArmorEntity("divinerpg:cyclops").withNBTCheck("Health", 1.0, "GREATER"); 
var goblin = ArmorHandler.createArmorEntity("aoa3:goblin").withNBTCheck("Health", 1.0, "GREATER"); 
var glacon = ArmorHandler.createArmorEntity("divinerpg:glacon").withNBTCheck("Health", 1.0, "GREATER"); 
var minerdiv = ArmorHandler.createArmorEntity("divinerpg:miner").withNBTCheck("Health", 1.0, "GREATER"); 
var dicer = ArmorHandler.createArmorEntity("aoa3:dicer").withNBTCheck("Health", 1.0, "GREATER"); 
var pumpkinspider = ArmorHandler.createArmorEntity("divinerpg:pumpkin_spider").withNBTCheck("Health", 1.0, "GREATER"); 
//////////////////
var kingcharger = ArmorHandler.createArmorEntity("aoa3:king_charger").withNBTCheck("Health", 1.0, "GREATER"); 
var nethengeicbeast = ArmorHandler.createArmorEntity("aoa3:nethengeic_beast").withNBTCheck("Health", 1.0, "GREATER"); 
var sabretooth = ArmorHandler.createArmorEntity("aoa3:sabretooth").withNBTCheck("Health", 1.0, "GREATER"); 
var kaiyu = ArmorHandler.createArmorEntity("aoa3:kaiyu").withNBTCheck("Health", 1.0, "GREATER"); 
var zhinx = ArmorHandler.createArmorEntity("aoa3:zhinx").withNBTCheck("Health", 1.0, "GREATER"); 
var host = ArmorHandler.createArmorEntity("aoa3:host").withNBTCheck("Health", 1.0, "GREATER"); 
var arocknid = ArmorHandler.createArmorEntity("aoa3:arocknid").withNBTCheck("Health", 1.0, "GREATER"); 
var bloodsucker = ArmorHandler.createArmorEntity("aoa3:bloodsucker").withNBTCheck("Health", 1.0, "GREATER"); 
var flesh_eater = ArmorHandler.createArmorEntity("aoa3:flesh_eater").withNBTCheck("Health", 1.0, "GREATER"); 
var jawe = ArmorHandler.createArmorEntity("aoa3:jawe").withNBTCheck("Health", 1.0, "GREATER"); 
var occulent = ArmorHandler.createArmorEntity("aoa3:occulent").withNBTCheck("Health", 1.0, "GREATER"); 
var angelica = ArmorHandler.createArmorEntity("aoa3:angelica").withNBTCheck("Health", 1.0, "GREATER"); 
var voliant = ArmorHandler.createArmorEntity("aoa3:voliant").withNBTCheck("Health", 1.0, "GREATER"); 
var nightwing = ArmorHandler.createArmorEntity("aoa3:nightwing").withNBTCheck("Health", 1.0, "GREATER"); 
var arkzyne = ArmorHandler.createArmorEntity("aoa3:arkzyne").withNBTCheck("Health", 1.0, "GREATER"); 
var basilisk = ArmorHandler.createArmorEntity("aoa3:basilisk").withNBTCheck("Health", 1.0, "GREATER"); 
var crusilisk = ArmorHandler.createArmorEntity("aoa3:crusilisk").withNBTCheck("Health", 1.0, "GREATER"); 
var devourer = ArmorHandler.createArmorEntity("aoa3:devourer").withNBTCheck("Health", 1.0, "GREATER"); 
var dusteiva = ArmorHandler.createArmorEntity("aoa3:dusteiva").withNBTCheck("Health", 1.0, "GREATER"); 
var duston = ArmorHandler.createArmorEntity("aoa3:duston").withNBTCheck("Health", 1.0, "GREATER"); 
var dust_strider = ArmorHandler.createArmorEntity("aoa3:dust_strider").withNBTCheck("Health", 1.0, "GREATER"); 
var lost_soul = ArmorHandler.createArmorEntity("aoa3:lost_soul").withNBTCheck("Health", 1.0, "GREATER"); 
var lurker = ArmorHandler.createArmorEntity("aoa3:lurker").withNBTCheck("Health", 1.0, "GREATER"); 
var merkyre = ArmorHandler.createArmorEntity("aoa3:merkyre").withNBTCheck("Health", 1.0, "GREATER"); 
var stalker = ArmorHandler.createArmorEntity("aoa3:stalker").withNBTCheck("Health", 1.0, "GREATER"); 
var reaver = ArmorHandler.createArmorEntity("aoa3:reaver").withNBTCheck("Health", 1.0, "GREATER"); 
var urioh = ArmorHandler.createArmorEntity("aoa3:urioh").withNBTCheck("Health", 1.0, "GREATER"); 
var goldum = ArmorHandler.createArmorEntity("aoa3:goldum").withNBTCheck("Health", 1.0, "GREATER"); 
var skeledon = ArmorHandler.createArmorEntity("aoa3:skeledon").withNBTCheck("Health", 1.0, "GREATER"); 
var skelekyte = ArmorHandler.createArmorEntity("aoa3:skelekyte").withNBTCheck("Health", 1.0, "GREATER"); 
var goldus = ArmorHandler.createArmorEntity("aoa3:goldus").withNBTCheck("Health", 1.0, "GREATER"); 
var shavo = ArmorHandler.createArmorEntity("aoa3:shavo").withNBTCheck("Health", 1.0, "GREATER"); 
var urv = ArmorHandler.createArmorEntity("aoa3:urv").withNBTCheck("Health", 1.0, "GREATER"); 
var visage = ArmorHandler.createArmorEntity("aoa3:visage").withNBTCheck("Health", 1.0, "GREATER"); 
var ghastus = ArmorHandler.createArmorEntity("aoa3:ghastus").withNBTCheck("Health", 1.0, "GREATER"); 
var bobo = ArmorHandler.createArmorEntity("aoa3:bobo").withNBTCheck("Health", 1.0, "GREATER"); 
var chocko = ArmorHandler.createArmorEntity("aoa3:chocko").withNBTCheck("Health", 1.0, "GREATER"); 
var happy = ArmorHandler.createArmorEntity("aoa3:happy").withNBTCheck("Health", 1.0, "GREATER"); 
var jumbo = ArmorHandler.createArmorEntity("aoa3:jumbo").withNBTCheck("Health", 1.0, "GREATER"); 
var koko = ArmorHandler.createArmorEntity("aoa3:koko").withNBTCheck("Health", 1.0, "GREATER"); 
var kranky = ArmorHandler.createArmorEntity("aoa3:kranky").withNBTCheck("Health", 1.0, "GREATER"); 
var snappy = ArmorHandler.createArmorEntity("aoa3:snappy").withNBTCheck("Health", 1.0, "GREATER"); 
var sticky = ArmorHandler.createArmorEntity("aoa3:sticky").withNBTCheck("Health", 1.0, "GREATER"); 
var stitches = ArmorHandler.createArmorEntity("aoa3:stitches").withNBTCheck("Health", 1.0, "GREATER"); 
var tipsy = ArmorHandler.createArmorEntity("aoa3:tipsy").withNBTCheck("Health", 1.0, "GREATER"); 
var eeo = ArmorHandler.createArmorEntity("aoa3:eeo").withNBTCheck("Health", 1.0, "GREATER"); 
var halycon = ArmorHandler.createArmorEntity("aoa3:halycon").withNBTCheck("Health", 1.0, "GREATER"); 
var dawnlight = ArmorHandler.createArmorEntity("aoa3:dawnlight").withNBTCheck("Health", 1.0, "GREATER"); 
var rainicorn = ArmorHandler.createArmorEntity("aoa3:rainicorn").withNBTCheck("Health", 1.0, "GREATER"); 
var airhead = ArmorHandler.createArmorEntity("aoa3:airhead").withNBTCheck("Health", 1.0, "GREATER"); 
var candy_corn = ArmorHandler.createArmorEntity("aoa3:candy_corn").withNBTCheck("Health", 1.0, "GREATER"); 
var cane_bug = ArmorHandler.createArmorEntity("aoa3:cane_bug").withNBTCheck("Health", 1.0, "GREATER"); 
var cherry_blaster = ArmorHandler.createArmorEntity("aoa3:cherry_blaster").withNBTCheck("Health", 1.0, "GREATER"); 
var gingerbird = ArmorHandler.createArmorEntity("aoa3:gingerbird").withNBTCheck("Health", 1.0, "GREATER"); 
var lollypopper = ArmorHandler.createArmorEntity("aoa3:lollypopper").withNBTCheck("Health", 1.0, "GREATER"); 
var archvine = ArmorHandler.createArmorEntity("aoa3:archvine").withNBTCheck("Health", 1.0, "GREATER"); 
var broccohead = ArmorHandler.createArmorEntity("aoa3:broccohead").withNBTCheck("Health", 1.0, "GREATER"); 
var carrotop = ArmorHandler.createArmorEntity("aoa3:carrotop").withNBTCheck("Health", 1.0, "GREATER"); 
var corny = ArmorHandler.createArmorEntity("aoa3:corny").withNBTCheck("Health", 1.0, "GREATER"); 
var daysee = ArmorHandler.createArmorEntity("aoa3:daysee").withNBTCheck("Health", 1.0, "GREATER"); 
var flowerface = ArmorHandler.createArmorEntity("aoa3:flowerface").withNBTCheck("Health", 1.0, "GREATER"); 
var pod_plant = ArmorHandler.createArmorEntity("aoa3:pod_plant").withNBTCheck("Health", 1.0, "GREATER"); 
var squasher = ArmorHandler.createArmorEntity("aoa3:squasher").withNBTCheck("Health", 1.0, "GREATER"); 
var sunny = ArmorHandler.createArmorEntity("aoa3:sunny").withNBTCheck("Health", 1.0, "GREATER"); 
var vine_wizard = ArmorHandler.createArmorEntity("aoa3:vine_wizard").withNBTCheck("Health", 1.0, "GREATER"); 
var mechachron = ArmorHandler.createArmorEntity("aoa3:mechachron").withNBTCheck("Health", 1.0, "GREATER"); 
var mechamaton = ArmorHandler.createArmorEntity("aoa3:mechamaton").withNBTCheck("Health", 1.0, "GREATER"); 
var enforcer = ArmorHandler.createArmorEntity("aoa3:enforcer").withNBTCheck("Health", 1.0, "GREATER"); 
var mechyon = ArmorHandler.createArmorEntity("aoa3:mechyon").withNBTCheck("Health", 1.0, "GREATER"); 
var polytom = ArmorHandler.createArmorEntity("aoa3:polytom").withNBTCheck("Health", 1.0, "GREATER"); 
var voltron = ArmorHandler.createArmorEntity("aoa3:voltron").withNBTCheck("Health", 1.0, "GREATER"); 
var ariel = ArmorHandler.createArmorEntity("aoa3:ariel").withNBTCheck("Health", 1.0, "GREATER"); 
var bouncer = ArmorHandler.createArmorEntity("aoa3:bouncer").withNBTCheck("Health", 1.0, "GREATER"); 
var paladin = ArmorHandler.createArmorEntity("aoa3:paladin").withNBTCheck("Health", 1.0, "GREATER"); 
var rune_templar = ArmorHandler.createArmorEntity("aoa3:rune_templar").withNBTCheck("Health", 1.0, "GREATER"); 
var runicorn = ArmorHandler.createArmorEntity("aoa3:runicorn").withNBTCheck("Health", 1.0, "GREATER"); 
var runicorn_rider = ArmorHandler.createArmorEntity("aoa3:runicorn_rider").withNBTCheck("Health", 1.0, "GREATER"); 
var runic_guardian = ArmorHandler.createArmorEntity("aoa3:runic_guardian").withNBTCheck("Health", 1.0, "GREATER"); 
var runic_lifeform = ArmorHandler.createArmorEntity("aoa3:runic_lifeform").withNBTCheck("Health", 1.0, "GREATER"); 
var spectral_wizard = ArmorHandler.createArmorEntity("aoa3:spectral_wizard").withNBTCheck("Health", 1.0, "GREATER"); 
var construct_flight = ArmorHandler.createArmorEntity("aoa3:construct_flight").withNBTCheck("Health", 1.0, "GREATER"); 
var construct_mind = ArmorHandler.createArmorEntity("aoa3:construct_mind").withNBTCheck("Health", 1.0, "GREATER"); 
var construct_range = ArmorHandler.createArmorEntity("aoa3:construct_range").withNBTCheck("Health", 1.0, "GREATER"); 
var construct_resistance = ArmorHandler.createArmorEntity("aoa3:construct_resistance").withNBTCheck("Health", 1.0, "GREATER"); 
var construct_speed = ArmorHandler.createArmorEntity("aoa3:construct_speed").withNBTCheck("Health", 1.0, "GREATER"); 
var construct_strength = ArmorHandler.createArmorEntity("aoa3:construct_strength").withNBTCheck("Health", 1.0, "GREATER"); 
var construct_terror = ArmorHandler.createArmorEntity("aoa3:construct_terror").withNBTCheck("Health", 1.0, "GREATER"); 
var fungat = ArmorHandler.createArmorEntity("aoa3:fungat").withNBTCheck("Health", 1.0, "GREATER"); 
var fungback = ArmorHandler.createArmorEntity("aoa3:fungback").withNBTCheck("Health", 1.0, "GREATER"); 
var fungik = ArmorHandler.createArmorEntity("aoa3:fungik").withNBTCheck("Health", 1.0, "GREATER"); 
var fungock = ArmorHandler.createArmorEntity("aoa3:fungock").withNBTCheck("Health", 1.0, "GREATER"); 
var runic_golem = ArmorHandler.createArmorEntity("aoa3:runic_golem").withNBTCheck("Health", 1.0, "GREATER"); 
var alarmo = ArmorHandler.createArmorEntity("aoa3:alarmo").withNBTCheck("Health", 1.0, "GREATER"); 
var centinel = ArmorHandler.createArmorEntity("aoa3:centinel").withNBTCheck("Health", 1.0, "GREATER"); 
var destructor = ArmorHandler.createArmorEntity("aoa3:destructor").withNBTCheck("Health", 1.0, "GREATER"); 
var fischer = ArmorHandler.createArmorEntity("aoa3:fischer").withNBTCheck("Health", 1.0, "GREATER"); 
var gadgetoid = ArmorHandler.createArmorEntity("aoa3:gadgetoid").withNBTCheck("Health", 1.0, "GREATER"); 
var slimer = ArmorHandler.createArmorEntity("aoa3:slimer").withNBTCheck("Health", 1.0, "GREATER"); 
var toxxulous = ArmorHandler.createArmorEntity("aoa3:toxxulous").withNBTCheck("Health", 1.0, "GREATER"); 
var amphibior = ArmorHandler.createArmorEntity("aoa3:amphibior").withNBTCheck("Health", 1.0, "GREATER"); 
var angler = ArmorHandler.createArmorEntity("aoa3:angler").withNBTCheck("Health", 1.0, "GREATER"); 
var mermage = ArmorHandler.createArmorEntity("aoa3:mermage").withNBTCheck("Health", 1.0, "GREATER"); 
var muncher = ArmorHandler.createArmorEntity("aoa3:muncher").withNBTCheck("Health", 1.0, "GREATER"); 
var neptuno = ArmorHandler.createArmorEntity("aoa3:neptuno").withNBTCheck("Health", 1.0, "GREATER"); 
var sea_viper = ArmorHandler.createArmorEntity("aoa3:sea_viper").withNBTCheck("Health", 1.0, "GREATER"); 
var faceless_floater = ArmorHandler.createArmorEntity("aoa3:faceless_floater").withNBTCheck("Health", 1.0, "GREATER"); 
var grillface = ArmorHandler.createArmorEntity("aoa3:grillface").withNBTCheck("Health", 1.0, "GREATER"); 
var hunter = ArmorHandler.createArmorEntity("aoa3:hunter").withNBTCheck("Health", 1.0, "GREATER"); 
var shifter = ArmorHandler.createArmorEntity("aoa3:shifter").withNBTCheck("Health", 1.0, "GREATER"); 
var silencer = ArmorHandler.createArmorEntity("aoa3:silencer").withNBTCheck("Health", 1.0, "GREATER"); 
var skull_creature = ArmorHandler.createArmorEntity("aoa3:skull_creature").withNBTCheck("Health", 1.0, "GREATER"); 
var valkyrie = ArmorHandler.createArmorEntity("aoa3:valkyrie").withNBTCheck("Health", 1.0, "GREATER"); 
var arcbeast = ArmorHandler.createArmorEntity("aoa3:arcbeast").withNBTCheck("Health", 1.0, "GREATER"); 
var arc_flower = ArmorHandler.createArmorEntity("aoa3:arc_flower").withNBTCheck("Health", 1.0, "GREATER"); 
var arcworm = ArmorHandler.createArmorEntity("aoa3:arcworm").withNBTCheck("Health", 1.0, "GREATER"); 
var axiolight = ArmorHandler.createArmorEntity("aoa3:axiolight").withNBTCheck("Health", 1.0, "GREATER"); 
var lightwalker = ArmorHandler.createArmorEntity("aoa3:lightwalker").withNBTCheck("Health", 1.0, "GREATER"); 
var luxocron = ArmorHandler.createArmorEntity("aoa3:luxocron").withNBTCheck("Health", 1.0, "GREATER"); 
var omnilight = ArmorHandler.createArmorEntity("aoa3:omnilight").withNBTCheck("Health", 1.0, "GREATER"); 
var shyre_knight = ArmorHandler.createArmorEntity("aoa3:shyre_knight").withNBTCheck("Health", 1.0, "GREATER"); 
var soulscorne = ArmorHandler.createArmorEntity("aoa3:soulscorne").withNBTCheck("Health", 1.0, "GREATER"); 
var soulvyre = ArmorHandler.createArmorEntity("aoa3:soulvyre").withNBTCheck("Health", 1.0, "GREATER"); 
var stimulo = ArmorHandler.createArmorEntity("aoa3:stimulo").withNBTCheck("Health", 1.0, "GREATER"); 
var stimulosus = ArmorHandler.createArmorEntity("aoa3:stimulosus").withNBTCheck("Health", 1.0, "GREATER"); 
var sysker = ArmorHandler.createArmorEntity("aoa3:sysker").withNBTCheck("Health", 1.0, "GREATER"); 
var naga = ArmorHandler.createArmorEntity("twilightforest:naga").withNBTCheck("Health", 1.0, "GREATER"); 
var lich = ArmorHandler.createArmorEntity("twilightforest:lich").withNBTCheck("Health", 1.0, "GREATER"); 
var minoshroom = ArmorHandler.createArmorEntity("twilightforest:minoshroom").withNBTCheck("Health", 1.0, "GREATER"); 
var hydra = ArmorHandler.createArmorEntity("twilightforest:hydra").withNBTCheck("Health", 1.0, "GREATER"); 
var knightphantom = ArmorHandler.createArmorEntity("twilightforest:knight_phantom").withNBTCheck("Health", 1.0, "GREATER"); 
var urghast = ArmorHandler.createArmorEntity("twilightforest:ur_ghast").withNBTCheck("Health", 1.0, "GREATER"); 
var yetialpha = ArmorHandler.createArmorEntity("twilightforest:yeti_alpha").withNBTCheck("Health", 1.0, "GREATER"); 
var snowqueen = ArmorHandler.createArmorEntity("twilightforest:snow_queen").withNBTCheck("Health", 1.0, "GREATER"); 
var armoredgiant = ArmorHandler.createArmorEntity("twilightforest:armored_giant").withNBTCheck("Health", 1.0, "GREATER"); 
var tarantulamother = ArmorHandler.createArmorEntity("erebus:erebus.tarantula_mini_boss").withNBTCheck("Health", 1.0, "GREATER"); 
var antlionboss = ArmorHandler.createArmorEntity("erebus:erebus.antlion_boss").withNBTCheck("Health", 1.0, "GREATER"); 
var dreadfulmummy = ArmorHandler.createArmorEntity("thebetweenlands:dreadful_mummy").withNBTCheck("Health", 1.0, "GREATER"); 
var primordialwisp = ArmorHandler.createArmorEntity("thebetweenlands:primordial_wisp").withNBTCheck("Health", 1.0, "GREATER"); 
var sludgemenace = ArmorHandler.createArmorEntity("thebetweenlands:sludge_menace").withNBTCheck("Health", 1.0, "GREATER"); 
var wither = ArmorHandler.createArmorEntity("minecraft:wither").withNBTCheck("Health", 1.0, "GREATER"); 

var bane = ArmorHandler.createArmorEntity("aoa3:bane").withNBTCheck("Health", 1.0, "GREATER"); 
var baroness = ArmorHandler.createArmorEntity("aoa3:baroness").withNBTCheck("Health", 1.0, "GREATER"); 
var clunkhead = ArmorHandler.createArmorEntity("aoa3:clunkhead").withNBTCheck("Health", 1.0, "GREATER"); 
var coniferon = ArmorHandler.createArmorEntity("aoa3:coniferon").withNBTCheck("Health", 1.0, "GREATER"); 
var corallus = ArmorHandler.createArmorEntity("aoa3:corallus").withNBTCheck("Health", 1.0, "GREATER"); 
var cottoncandor = ArmorHandler.createArmorEntity("aoa3:cotton_candor").withNBTCheck("Health", 1.0, "GREATER"); 
var craexxeus = ArmorHandler.createArmorEntity("aoa3:craexxeus").withNBTCheck("Health", 1.0, "GREATER"); 
var creep = ArmorHandler.createArmorEntity("aoa3:creep").withNBTCheck("Health", 1.0, "GREATER"); 
var crystocore = ArmorHandler.createArmorEntity("aoa3:crystocore").withNBTCheck("Health", 1.0, "GREATER"); 
var dracyon = ArmorHandler.createArmorEntity("aoa3:dracyon").withNBTCheck("Health", 1.0, "GREATER"); 
var elusive = ArmorHandler.createArmorEntity("aoa3:elusive").withNBTCheck("Health", 1.0, "GREATER"); 
var flash = ArmorHandler.createArmorEntity("aoa3:flash").withNBTCheck("Health", 1.0, "GREATER"); 
var goldorth = ArmorHandler.createArmorEntity("aoa3:goldorth").withNBTCheck("Health", 1.0, "GREATER"); 
var graw = ArmorHandler.createArmorEntity("aoa3:graw").withNBTCheck("Health", 1.0, "GREATER"); 
var guardian = ArmorHandler.createArmorEntity("aoa3:guardian").withNBTCheck("Health", 1.0, "GREATER"); 
var gyro = ArmorHandler.createArmorEntity("aoa3:gyro").withNBTCheck("Health", 1.0, "GREATER"); 
var harkos = ArmorHandler.createArmorEntity("aoa3:harkos").withNBTCheck("Health", 1.0, "GREATER"); 
var hiveking = ArmorHandler.createArmorEntity("aoa3:hive_king").withNBTCheck("Health", 1.0, "GREATER"); 
var horon = ArmorHandler.createArmorEntity("aoa3:horon").withNBTCheck("Health", 1.0, "GREATER"); 
var hydrolisk = ArmorHandler.createArmorEntity("aoa3:hydrolisk").withNBTCheck("Health", 1.0, "GREATER"); 
var kajaros = ArmorHandler.createArmorEntity("aoa3:kajaros").withNBTCheck("Health", 1.0, "GREATER"); 
var bambambam = ArmorHandler.createArmorEntity("aoa3:king_bambambam").withNBTCheck("Health", 1.0, "GREATER"); 
var kingshroomus = ArmorHandler.createArmorEntity("aoa3:king_shroomus").withNBTCheck("Health", 1.0, "GREATER"); 
var klobber = ArmorHandler.createArmorEntity("aoa3:klobber").withNBTCheck("Health", 1.0, "GREATER"); 
var kror = ArmorHandler.createArmorEntity("aoa3:kror").withNBTCheck("Health", 1.0, "GREATER"); 
var mechbot = ArmorHandler.createArmorEntity("aoa3:mechbot").withNBTCheck("Health", 1.0, "GREATER"); 
var mirage = ArmorHandler.createArmorEntity("aoa3:mirage").withNBTCheck("Health", 1.0, "GREATER"); 
var miskel = ArmorHandler.createArmorEntity("aoa3:miskel").withNBTCheck("Health", 1.0, "GREATER"); 
var nethengeic = ArmorHandler.createArmorEntity("aoa3:nethengeic_wither").withNBTCheck("Health", 1.0, "GREATER"); 
var okazor = ArmorHandler.createArmorEntity("aoa3:okazor").withNBTCheck("Health", 1.0, "GREATER"); 
var penumbra = ArmorHandler.createArmorEntity("aoa3:penumbra").withNBTCheck("Health", 1.0, "GREATER"); 
var proshield = ArmorHandler.createArmorEntity("aoa3:proshield").withNBTCheck("Health", 1.0, "GREATER"); 
var raxxan = ArmorHandler.createArmorEntity("aoa3:raxxan").withNBTCheck("Health", 1.0, "GREATER"); 
var rockrider = ArmorHandler.createArmorEntity("aoa3:rockrider").withNBTCheck("Health", 1.0, "GREATER"); 
var shadowlord = ArmorHandler.createArmorEntity("aoa3:shadowlord").withNBTCheck("Health", 1.0, "GREATER"); 
var silverfoot = ArmorHandler.createArmorEntity("aoa3:silverfoot").withNBTCheck("Health", 1.0, "GREATER"); 
var skeletron = ArmorHandler.createArmorEntity("aoa3:skeletron").withNBTCheck("Health", 1.0, "GREATER"); 
var smash = ArmorHandler.createArmorEntity("aoa3:smash").withNBTCheck("Health", 1.0, "GREATER"); 
var tyrosaur = ArmorHandler.createArmorEntity("aoa3:tyrosaur").withNBTCheck("Health", 1.0, "GREATER"); 
var vinocorne = ArmorHandler.createArmorEntity("aoa3:vinocorne").withNBTCheck("Health", 1.0, "GREATER"); 
var visualent = ArmorHandler.createArmorEntity("aoa3:visualent").withNBTCheck("Health", 1.0, "GREATER"); 
var voxxulon = ArmorHandler.createArmorEntity("aoa3:voxxulon").withNBTCheck("Health", 1.0, "GREATER"); 
var xxeus = ArmorHandler.createArmorEntity("aoa3:xxeus").withNBTCheck("Health", 1.0, "GREATER"); 


var aoabossesgroup = ArmorHandler.createArmorGroup("aoabossesgroup", 0.9);
aoabossesgroup.addEntity(bane);
aoabossesgroup.addEntity(baroness);
aoabossesgroup.addEntity(clunkhead);
aoabossesgroup.addEntity(coniferon);
aoabossesgroup.addEntity(corallus);
aoabossesgroup.addEntity(cottoncandor);
aoabossesgroup.addEntity(craexxeus);
aoabossesgroup.addEntity(creep);
aoabossesgroup.addEntity(crystocore);
aoabossesgroup.addEntity(dracyon);
aoabossesgroup.addEntity(elusive);
aoabossesgroup.addEntity(flash);
aoabossesgroup.addEntity(goldorth);
aoabossesgroup.addEntity(graw);
aoabossesgroup.addEntity(guardian);
aoabossesgroup.addEntity(gyro);
aoabossesgroup.addEntity(harkos);
aoabossesgroup.addEntity(hiveking);
aoabossesgroup.addEntity(horon);
aoabossesgroup.addEntity(hydrolisk);
aoabossesgroup.addEntity(kajaros);
aoabossesgroup.addEntity(bambambam);
aoabossesgroup.addEntity(kingshroomus);
aoabossesgroup.addEntity(klobber);
aoabossesgroup.addEntity(kror);
aoabossesgroup.addEntity(mechbot);
aoabossesgroup.addEntity(mirage);
aoabossesgroup.addEntity(miskel);
aoabossesgroup.addEntity(nethengeic);
aoabossesgroup.addEntity(okazor);
aoabossesgroup.addEntity(penumbra);
aoabossesgroup.addEntity(proshield);
aoabossesgroup.addEntity(raxxan);
aoabossesgroup.addEntity(rockrider);
aoabossesgroup.addEntity(shadowlord);
aoabossesgroup.addEntity(silverfoot);
aoabossesgroup.addEntity(skeletron);
aoabossesgroup.addEntity(smash);
aoabossesgroup.addEntity(tyrosaur);
aoabossesgroup.addEntity(vinocorne);
aoabossesgroup.addEntity(visualent);
aoabossesgroup.addEntity(xxeus);
aoabossesgroup.addEntity(voxxulon);
aoabossesgroup.addArmor(ArmorHandler.createArmorSlot("head", <contenttweaker:black_metal_head>, 1, 0.001)); 
aoabossesgroup.addArmor(ArmorHandler.createArmorSlot("chest", <contenttweaker:black_metal_chest>, 1, 0.001)); 
aoabossesgroup.addArmor(ArmorHandler.createArmorSlot("legs", <contenttweaker:black_metal_legs>, 1, 0.001)); 
aoabossesgroup.addArmor(ArmorHandler.createArmorSlot("feet", <contenttweaker:black_metal_feet>, 1, 0.001)); 
aoabossesgroup.addGameStage("ExtendedCrafting");

var extcraftinggroup = ArmorHandler.createArmorGroup("extcraftinggroup", 0.9);
extcraftinggroup.addEntity(armoredgiant);
extcraftinggroup.addEntity(snowqueen);
extcraftinggroup.addEntity(yetialpha);
extcraftinggroup.addEntity(urghast);
extcraftinggroup.addEntity(knightphantom);
extcraftinggroup.addEntity(hydra);
extcraftinggroup.addEntity(minoshroom);
extcraftinggroup.addEntity(lich);
extcraftinggroup.addEntity(naga);
extcraftinggroup.addEntity(tarantulamother);
extcraftinggroup.addEntity(antlionboss);
extcraftinggroup.addEntity(dreadfulmummy);
extcraftinggroup.addEntity(primordialwisp);
extcraftinggroup.addEntity(sludgemenace);
extcraftinggroup.addEntity(wither);
extcraftinggroup.addEntity(crab);
extcraftinggroup.addArmor(ArmorHandler.createArmorSlot("head", <divinerpg:elite_realmite_helmet>, 1, 0.0001)); 
extcraftinggroup.addArmor(ArmorHandler.createArmorSlot("chest", <divinerpg:bedrock_chestplate>, 1, 0.0001)); 
extcraftinggroup.addArmor(ArmorHandler.createArmorSlot("legs", <divinerpg:bedrock_leggings>, 1, 0.0001)); 
extcraftinggroup.addArmor(ArmorHandler.createArmorSlot("feet", <divinerpg:elite_realmite_boots>, 1, 0.0001)); 
extcraftinggroup.addGameStage("ExtendedCrafting");

var modulargroup = ArmorHandler.createArmorGroup("modulargroup", 0.9);
modulargroup.addEntity(upzombie);
modulargroup.addEntity(upskelly);
modulargroup.addEntity(creeper);
modulargroup.addEntity(nightfly);
modulargroup.addEntity(nightreaper);
modulargroup.addEntity(bugeye);
modulargroup.addEntity(cyclop1);
modulargroup.addEntity(cyclop2);
modulargroup.addEntity(goblin);
modulargroup.addEntity(glacon);
modulargroup.addEntity(dicer);
modulargroup.addEntity(minerdiv);
modulargroup.addArmor(ArmorHandler.createArmorSlot("head", <divinerpg:gray_rupee_helmet>, 1, 0.01)); 
modulargroup.addArmor(ArmorHandler.createArmorSlot("chest", <divinerpg:gray_rupee_chestplate>, 1, 0.01)); 
modulargroup.addArmor(ArmorHandler.createArmorSlot("legs", <divinerpg:gray_rupee_leggings>, 1, 0.01)); 
modulargroup.addArmor(ArmorHandler.createArmorSlot("feet", <divinerpg:gray_rupee_boots>, 1, 0.01)); 
modulargroup.addGameStage("ModularStage");

var modulargroupzom = ArmorHandler.createArmorGroup("modulargroupzom", 1.0);
modulargroupzom.addEntity(upzombie);
modulargroupzom.addArmor(ArmorHandler.createArmorSlot("mainhand", <aoa3:jade_sword>, 1, 0.1)); 
modulargroupzom.addGameStage("ModularStage");

var modulargroupske = ArmorHandler.createArmorGroup("modulargroupske", 1.0);
modulargroupske.addEntity(upskelly);
modulargroupske.addArmor(ArmorHandler.createArmorSlot("mainhand", <thermalfoundation:tool.bow_diamond>, 1, 0.1)); 
modulargroupske.addGameStage("ModularStage");

var bloodmastergroup = ArmorHandler.createArmorGroup("bloodmastergroup", 0.9);
bloodmastergroup.addEntity(upzombie);
bloodmastergroup.addEntity(upskelly);
bloodmastergroup.addEntity(creeper);
bloodmastergroup.addEntity(nightfly);
bloodmastergroup.addEntity(nightreaper);
bloodmastergroup.addEntity(bugeye);
bloodmastergroup.addEntity(crab);
bloodmastergroup.addEntity(cyclop1);
bloodmastergroup.addEntity(cyclop2);
bloodmastergroup.addEntity(goblin);
bloodmastergroup.addEntity(glacon);
bloodmastergroup.addEntity(dicer);
bloodmastergroup.addEntity(minerdiv);
bloodmastergroup.addEntity(pumpkinspider);
bloodmastergroup.addEntity(kingcharger);
bloodmastergroup.addArmor(ArmorHandler.createArmorSlot("head", <contenttweaker:bloodmaster_metal_head>, 1, 0.05)); 
bloodmastergroup.addArmor(ArmorHandler.createArmorSlot("chest", <contenttweaker:bloodmaster_metal_chest>, 1, 0.05)); 
bloodmastergroup.addArmor(ArmorHandler.createArmorSlot("legs", <contenttweaker:bloodmaster_metal_legs>, 1, 0.05)); 
bloodmastergroup.addArmor(ArmorHandler.createArmorSlot("feet", <contenttweaker:bloodmaster_metal_feet>, 1, 0.05)); 
bloodmastergroup.addGameStage("ModularStage");

var bloodmastergroupzom = ArmorHandler.createArmorGroup("bloodmastergroupzom", 1.0);
bloodmastergroupzom.addEntity(upzombie);
bloodmastergroupzom.addArmor(ArmorHandler.createArmorSlot("mainhand", <divinerpg:red_ender_sword>, 1, 0.1)); 
bloodmastergroupzom.addGameStage("ModularStage");

var bloodmastergroupske = ArmorHandler.createArmorGroup("bloodmastergroupske", 1.0);
bloodmastergroupske.addEntity(upskelly);
bloodmastergroupske.addArmor(ArmorHandler.createArmorSlot("mainhand", <thermalfoundation:tool.bow_diamond>, 1, 0.1));
bloodmastergroupske.addGameStage("ModularStage"); 

var divinegroup = ArmorHandler.createArmorGroup("divinegroup", 0.9);
divinegroup.addEntity(upzombie);
divinegroup.addEntity(upskelly);
divinegroup.addEntity(creeper);
divinegroup.addEntity(nightfly);
divinegroup.addEntity(nightreaper);
divinegroup.addEntity(bugeye);
divinegroup.addEntity(crab);
divinegroup.addEntity(cyclop1);
divinegroup.addEntity(cyclop2);
divinegroup.addEntity(goblin);
divinegroup.addEntity(glacon);
divinegroup.addEntity(dicer);
divinegroup.addEntity(kingcharger);
divinegroup.addEntity(nethengeicbeast);
divinegroup.addEntity(sabretooth);
divinegroup.addEntity(kaiyu);
divinegroup.addEntity(zhinx);
divinegroup.addEntity(host);
divinegroup.addEntity(arocknid);
divinegroup.addEntity(bloodsucker);
divinegroup.addEntity(flesh_eater);
divinegroup.addEntity(jawe);
divinegroup.addEntity(occulent);
divinegroup.addEntity(angelica);
divinegroup.addEntity(voliant);
divinegroup.addEntity(nightwing);
divinegroup.addEntity(arkzyne);
divinegroup.addEntity(basilisk);
divinegroup.addEntity(crusilisk);
divinegroup.addEntity(devourer);
divinegroup.addEntity(dusteiva);
divinegroup.addEntity(duston);
divinegroup.addEntity(dust_strider);
divinegroup.addEntity(lost_soul);
divinegroup.addEntity(lurker);
divinegroup.addEntity(merkyre);
divinegroup.addEntity(stalker);
divinegroup.addEntity(reaver);
divinegroup.addEntity(urioh);
divinegroup.addEntity(goldum);
divinegroup.addEntity(skeledon);
divinegroup.addEntity(skelekyte);
divinegroup.addEntity(goldus);
divinegroup.addEntity(shavo);
divinegroup.addEntity(urv);
divinegroup.addEntity(visage);
divinegroup.addEntity(ghastus);
divinegroup.addEntity(bobo);
divinegroup.addEntity(chocko);
divinegroup.addEntity(happy);
divinegroup.addEntity(jumbo);
divinegroup.addEntity(koko);
divinegroup.addEntity(kranky);
divinegroup.addEntity(snappy);
divinegroup.addEntity(sticky);
divinegroup.addEntity(stitches);
divinegroup.addEntity(tipsy);
divinegroup.addEntity(eeo);
divinegroup.addEntity(halycon);
divinegroup.addEntity(dawnlight);
divinegroup.addEntity(rainicorn);
divinegroup.addEntity(airhead);
divinegroup.addEntity(candy_corn);
divinegroup.addEntity(cane_bug);
divinegroup.addEntity(cherry_blaster);
divinegroup.addEntity(gingerbird);
divinegroup.addEntity(lollypopper);
divinegroup.addEntity(archvine);
divinegroup.addEntity(broccohead);
divinegroup.addEntity(carrotop);
divinegroup.addEntity(corny);
divinegroup.addEntity(daysee);
divinegroup.addEntity(flowerface);
divinegroup.addEntity(pod_plant);
divinegroup.addEntity(squasher);
divinegroup.addEntity(sunny);
divinegroup.addEntity(vine_wizard);
divinegroup.addEntity(mechachron);
divinegroup.addEntity(mechamaton);
divinegroup.addEntity(enforcer);
divinegroup.addEntity(mechyon);
divinegroup.addEntity(polytom);
divinegroup.addEntity(voltron);
divinegroup.addEntity(ariel);
divinegroup.addEntity(bouncer);
divinegroup.addEntity(paladin);
divinegroup.addEntity(rune_templar);
divinegroup.addEntity(runicorn);
divinegroup.addEntity(runicorn_rider);
divinegroup.addEntity(runic_guardian);
divinegroup.addEntity(runic_lifeform);
divinegroup.addEntity(spectral_wizard);
divinegroup.addEntity(construct_flight);
divinegroup.addEntity(construct_mind);
divinegroup.addEntity(construct_range);
divinegroup.addEntity(construct_resistance);
divinegroup.addEntity(construct_speed);
divinegroup.addEntity(construct_strength);
divinegroup.addEntity(construct_terror);
divinegroup.addEntity(fungat);
divinegroup.addEntity(fungback);
divinegroup.addEntity(fungik);
divinegroup.addEntity(fungock);
divinegroup.addEntity(runic_golem);
divinegroup.addEntity(alarmo);
divinegroup.addEntity(centinel);
divinegroup.addEntity(destructor);
divinegroup.addEntity(fischer);
divinegroup.addEntity(gadgetoid);
divinegroup.addEntity(slimer);
divinegroup.addEntity(toxxulous);
divinegroup.addEntity(amphibior);
divinegroup.addEntity(angler);
divinegroup.addEntity(mermage);
divinegroup.addEntity(muncher);
divinegroup.addEntity(neptuno);
divinegroup.addEntity(sea_viper);
divinegroup.addEntity(faceless_floater);
divinegroup.addEntity(grillface);
divinegroup.addEntity(hunter);
divinegroup.addEntity(silencer);
divinegroup.addEntity(shifter);
divinegroup.addEntity(skull_creature);
divinegroup.addEntity(valkyrie);
divinegroup.addEntity(arcbeast);
divinegroup.addEntity(arc_flower);
divinegroup.addEntity(arcworm);
divinegroup.addEntity(axiolight);
divinegroup.addEntity(lightwalker);
divinegroup.addEntity(luxocron);
divinegroup.addEntity(omnilight);
divinegroup.addEntity(shyre_knight);
divinegroup.addEntity(soulscorne);
divinegroup.addEntity(soulvyre);
divinegroup.addEntity(stimulo);
divinegroup.addEntity(stimulosus);
divinegroup.addEntity(sysker);
divinegroup.addArmor(ArmorHandler.createArmorSlot("head", <divinerpg:bedrock_helmet>, 1, 0.001)); 
divinegroup.addArmor(ArmorHandler.createArmorSlot("chest", <divinerpg:bedrock_chestplate>, 1, 0.001)); 
divinegroup.addArmor(ArmorHandler.createArmorSlot("legs", <divinerpg:bedrock_leggings>, 1, 0.001)); 
divinegroup.addArmor(ArmorHandler.createArmorSlot("feet", <divinerpg:bedrock_boots>, 1, 0.001)); 
divinegroup.addGameStage("DivineStage");

var divinegroupzom = ArmorHandler.createArmorGroup("divinegroupzom", 1.0);
divinegroupzom.addEntity(upzombie);
divinegroupzom.addArmor(ArmorHandler.createArmorSlot("mainhand", <divinerpg:enderice>, 1, 0.001)); 
divinegroupzom.addGameStage("DivineStage");


var draconicgroup = ArmorHandler.createArmorGroup("draconicgroup", 0.9);
draconicgroup.addEntity(upzombie);
draconicgroup.addEntity(upskelly);
draconicgroup.addEntity(creeper);
draconicgroup.addEntity(nightfly);
draconicgroup.addEntity(nightreaper);
draconicgroup.addEntity(bugeye);
draconicgroup.addEntity(crab);
draconicgroup.addEntity(cyclop1);
draconicgroup.addEntity(cyclop2);
draconicgroup.addEntity(goblin);
draconicgroup.addEntity(glacon);
draconicgroup.addEntity(dicer);
draconicgroup.addEntity(minerdiv);
draconicgroup.addEntity(kingcharger);
draconicgroup.addEntity(nethengeicbeast);
draconicgroup.addEntity(sabretooth);
draconicgroup.addEntity(kaiyu);
draconicgroup.addEntity(zhinx);
draconicgroup.addEntity(host);
draconicgroup.addEntity(arocknid);
draconicgroup.addEntity(bloodsucker);
draconicgroup.addEntity(flesh_eater);
draconicgroup.addEntity(jawe);
draconicgroup.addEntity(occulent);
draconicgroup.addEntity(angelica);
draconicgroup.addEntity(voliant);
draconicgroup.addEntity(nightwing);
draconicgroup.addEntity(arkzyne);
draconicgroup.addEntity(basilisk);
draconicgroup.addEntity(crusilisk);
draconicgroup.addEntity(devourer);
draconicgroup.addEntity(dusteiva);
draconicgroup.addEntity(duston);
draconicgroup.addEntity(dust_strider);
draconicgroup.addEntity(lost_soul);
draconicgroup.addEntity(lurker);
draconicgroup.addEntity(merkyre);
draconicgroup.addEntity(stalker);
draconicgroup.addEntity(reaver);
draconicgroup.addEntity(urioh);
draconicgroup.addEntity(goldum);
draconicgroup.addEntity(skeledon);
draconicgroup.addEntity(skelekyte);
draconicgroup.addEntity(goldus);
draconicgroup.addEntity(shavo);
draconicgroup.addEntity(urv);
draconicgroup.addEntity(visage);
draconicgroup.addEntity(ghastus);
draconicgroup.addEntity(bobo);
draconicgroup.addEntity(chocko);
draconicgroup.addEntity(happy);
draconicgroup.addEntity(jumbo);
draconicgroup.addEntity(koko);
draconicgroup.addEntity(kranky);
draconicgroup.addEntity(snappy);
draconicgroup.addEntity(sticky);
draconicgroup.addEntity(stitches);
draconicgroup.addEntity(tipsy);
draconicgroup.addEntity(eeo);
draconicgroup.addEntity(halycon);
draconicgroup.addEntity(dawnlight);
draconicgroup.addEntity(rainicorn);
draconicgroup.addEntity(airhead);
draconicgroup.addEntity(candy_corn);
draconicgroup.addEntity(cane_bug);
draconicgroup.addEntity(cherry_blaster);
draconicgroup.addEntity(gingerbird);
draconicgroup.addEntity(lollypopper);
draconicgroup.addEntity(archvine);
draconicgroup.addEntity(broccohead);
draconicgroup.addEntity(carrotop);
draconicgroup.addEntity(corny);
draconicgroup.addEntity(daysee);
draconicgroup.addEntity(flowerface);
draconicgroup.addEntity(pod_plant);
draconicgroup.addEntity(squasher);
draconicgroup.addEntity(sunny);
draconicgroup.addEntity(vine_wizard);
draconicgroup.addEntity(mechachron);
draconicgroup.addEntity(mechamaton);
draconicgroup.addEntity(enforcer);
draconicgroup.addEntity(mechyon);
draconicgroup.addEntity(polytom);
draconicgroup.addEntity(voltron);
draconicgroup.addEntity(ariel);
draconicgroup.addEntity(bouncer);
draconicgroup.addEntity(paladin);
draconicgroup.addEntity(rune_templar);
draconicgroup.addEntity(runicorn);
draconicgroup.addEntity(runicorn_rider);
draconicgroup.addEntity(runic_guardian);
draconicgroup.addEntity(runic_lifeform);
draconicgroup.addEntity(spectral_wizard);
draconicgroup.addEntity(construct_flight);
draconicgroup.addEntity(construct_mind);
draconicgroup.addEntity(construct_range);
draconicgroup.addEntity(construct_resistance);
draconicgroup.addEntity(construct_speed);
draconicgroup.addEntity(construct_strength);
draconicgroup.addEntity(construct_terror);
draconicgroup.addEntity(fungat);
draconicgroup.addEntity(fungback);
draconicgroup.addEntity(fungik);
draconicgroup.addEntity(fungock);
draconicgroup.addEntity(runic_golem);
draconicgroup.addEntity(alarmo);
draconicgroup.addEntity(centinel);
draconicgroup.addEntity(destructor);
draconicgroup.addEntity(fischer);
draconicgroup.addEntity(gadgetoid);
draconicgroup.addEntity(slimer);
draconicgroup.addEntity(toxxulous);
draconicgroup.addEntity(amphibior);
draconicgroup.addEntity(angler);
draconicgroup.addEntity(mermage);
draconicgroup.addEntity(muncher);
draconicgroup.addEntity(neptuno);
draconicgroup.addEntity(sea_viper);
draconicgroup.addEntity(faceless_floater);
draconicgroup.addEntity(grillface);
draconicgroup.addEntity(hunter);
draconicgroup.addEntity(silencer);
draconicgroup.addEntity(shifter);
draconicgroup.addEntity(skull_creature);
draconicgroup.addEntity(valkyrie);
draconicgroup.addEntity(arcbeast);
draconicgroup.addEntity(arc_flower);
draconicgroup.addEntity(arcworm);
draconicgroup.addEntity(axiolight);
draconicgroup.addEntity(lightwalker);
draconicgroup.addEntity(luxocron);
draconicgroup.addEntity(omnilight);
draconicgroup.addEntity(shyre_knight);
draconicgroup.addEntity(soulscorne);
draconicgroup.addEntity(soulvyre);
draconicgroup.addEntity(stimulo);
draconicgroup.addEntity(stimulosus);
draconicgroup.addEntity(sysker);
draconicgroup.addArmor(ArmorHandler.createArmorSlot("head", <contenttweaker:vibranium_head>, 1, 0.01)); 
draconicgroup.addArmor(ArmorHandler.createArmorSlot("chest", <contenttweaker:vibranium_chest>, 1, 0.01)); 
draconicgroup.addArmor(ArmorHandler.createArmorSlot("legs", <contenttweaker:vibranium_legs>, 1, 0.01)); 
draconicgroup.addArmor(ArmorHandler.createArmorSlot("feet", <contenttweaker:vibranium_feet>, 1, 0.01)); 
draconicgroup.addGameStage("DraconicStage");

var avaritiagroup = ArmorHandler.createArmorGroup("avaritiagroup", 0.9);
avaritiagroup.addEntity(upzombie);
avaritiagroup.addEntity(upskelly);
avaritiagroup.addEntity(creeper);
avaritiagroup.addEntity(nightfly);
avaritiagroup.addEntity(nightreaper);
avaritiagroup.addEntity(bugeye);
avaritiagroup.addEntity(crab);
avaritiagroup.addEntity(cyclop1);
avaritiagroup.addEntity(cyclop2);
avaritiagroup.addEntity(goblin);
avaritiagroup.addEntity(glacon);
avaritiagroup.addEntity(dicer);
avaritiagroup.addEntity(minerdiv);
avaritiagroup.addEntity(kingcharger);
avaritiagroup.addEntity(nethengeicbeast);
avaritiagroup.addEntity(sabretooth);
avaritiagroup.addEntity(kaiyu);
avaritiagroup.addEntity(zhinx);
avaritiagroup.addEntity(host);
avaritiagroup.addEntity(arocknid);
avaritiagroup.addEntity(bloodsucker);
avaritiagroup.addEntity(flesh_eater);
avaritiagroup.addEntity(jawe);
avaritiagroup.addEntity(occulent);
avaritiagroup.addEntity(angelica);
avaritiagroup.addEntity(voliant);
avaritiagroup.addEntity(nightwing);
avaritiagroup.addEntity(arkzyne);
avaritiagroup.addEntity(basilisk);
avaritiagroup.addEntity(crusilisk);
avaritiagroup.addEntity(devourer);
avaritiagroup.addEntity(dusteiva);
avaritiagroup.addEntity(duston);
avaritiagroup.addEntity(dust_strider);
avaritiagroup.addEntity(lost_soul);
avaritiagroup.addEntity(lurker);
avaritiagroup.addEntity(merkyre);
avaritiagroup.addEntity(stalker);
avaritiagroup.addEntity(reaver);
avaritiagroup.addEntity(urioh);
avaritiagroup.addEntity(goldum);
avaritiagroup.addEntity(skeledon);
avaritiagroup.addEntity(skelekyte);
avaritiagroup.addEntity(goldus);
avaritiagroup.addEntity(shavo);
avaritiagroup.addEntity(urv);
avaritiagroup.addEntity(visage);
avaritiagroup.addEntity(ghastus);
avaritiagroup.addEntity(bobo);
avaritiagroup.addEntity(chocko);
avaritiagroup.addEntity(happy);
avaritiagroup.addEntity(jumbo);
avaritiagroup.addEntity(koko);
avaritiagroup.addEntity(kranky);
avaritiagroup.addEntity(snappy);
avaritiagroup.addEntity(sticky);
avaritiagroup.addEntity(stitches);
avaritiagroup.addEntity(tipsy);
avaritiagroup.addEntity(eeo);
avaritiagroup.addEntity(halycon);
avaritiagroup.addEntity(dawnlight);
avaritiagroup.addEntity(rainicorn);
avaritiagroup.addEntity(airhead);
avaritiagroup.addEntity(candy_corn);
avaritiagroup.addEntity(cane_bug);
avaritiagroup.addEntity(cherry_blaster);
avaritiagroup.addEntity(gingerbird);
avaritiagroup.addEntity(lollypopper);
avaritiagroup.addEntity(archvine);
avaritiagroup.addEntity(broccohead);
avaritiagroup.addEntity(carrotop);
avaritiagroup.addEntity(corny);
avaritiagroup.addEntity(daysee);
avaritiagroup.addEntity(flowerface);
avaritiagroup.addEntity(pod_plant);
avaritiagroup.addEntity(squasher);
avaritiagroup.addEntity(sunny);
avaritiagroup.addEntity(vine_wizard);
avaritiagroup.addEntity(mechachron);
avaritiagroup.addEntity(mechamaton);
avaritiagroup.addEntity(enforcer);
avaritiagroup.addEntity(mechyon);
avaritiagroup.addEntity(polytom);
avaritiagroup.addEntity(voltron);
avaritiagroup.addEntity(ariel);
avaritiagroup.addEntity(bouncer);
avaritiagroup.addEntity(paladin);
avaritiagroup.addEntity(rune_templar);
avaritiagroup.addEntity(runicorn);
avaritiagroup.addEntity(runicorn_rider);
avaritiagroup.addEntity(runic_guardian);
avaritiagroup.addEntity(runic_lifeform);
avaritiagroup.addEntity(spectral_wizard);
avaritiagroup.addEntity(construct_flight);
avaritiagroup.addEntity(construct_mind);
avaritiagroup.addEntity(construct_range);
avaritiagroup.addEntity(construct_resistance);
avaritiagroup.addEntity(construct_speed);
avaritiagroup.addEntity(construct_strength);
avaritiagroup.addEntity(construct_terror);
avaritiagroup.addEntity(fungat);
avaritiagroup.addEntity(fungback);
avaritiagroup.addEntity(fungik);
avaritiagroup.addEntity(fungock);
avaritiagroup.addEntity(runic_golem);
avaritiagroup.addEntity(alarmo);
avaritiagroup.addEntity(centinel);
avaritiagroup.addEntity(destructor);
avaritiagroup.addEntity(fischer);
avaritiagroup.addEntity(gadgetoid);
avaritiagroup.addEntity(slimer);
avaritiagroup.addEntity(toxxulous);
avaritiagroup.addEntity(amphibior);
avaritiagroup.addEntity(angler);
avaritiagroup.addEntity(mermage);
avaritiagroup.addEntity(muncher);
avaritiagroup.addEntity(neptuno);
avaritiagroup.addEntity(sea_viper);
avaritiagroup.addEntity(faceless_floater);
avaritiagroup.addEntity(grillface);
avaritiagroup.addEntity(hunter);
avaritiagroup.addEntity(silencer);
avaritiagroup.addEntity(shifter);
avaritiagroup.addEntity(skull_creature);
avaritiagroup.addEntity(valkyrie);
avaritiagroup.addEntity(arcbeast);
avaritiagroup.addEntity(arc_flower);
avaritiagroup.addEntity(arcworm);
avaritiagroup.addEntity(axiolight);
avaritiagroup.addEntity(lightwalker);
avaritiagroup.addEntity(luxocron);
avaritiagroup.addEntity(omnilight);
avaritiagroup.addEntity(shyre_knight);
avaritiagroup.addEntity(soulscorne);
avaritiagroup.addEntity(soulvyre);
avaritiagroup.addEntity(stimulo);
avaritiagroup.addEntity(stimulosus);
avaritiagroup.addEntity(sysker);
avaritiagroup.addArmor(ArmorHandler.createArmorSlot("head", <contenttweaker:brightsteel_head>, 1, 0.0001)); 
avaritiagroup.addArmor(ArmorHandler.createArmorSlot("chest", <contenttweaker:brightsteel_chest>, 1, 0.0001)); 
avaritiagroup.addArmor(ArmorHandler.createArmorSlot("legs", <contenttweaker:brightsteel_legs>, 1, 0.0001)); 
avaritiagroup.addArmor(ArmorHandler.createArmorSlot("feet", <contenttweaker:brightsteel_feet>, 1, 0.0001)); 
avaritiagroup.addGameStage("BrightsteelForging");

