recipes.removeShaped(<integrateddynamics:mechanical_squeezer:0>);

mods.extendedcrafting.TableCrafting.addShaped(<integrateddynamics:mechanical_squeezer:0>, 
[[<minecraft:shulker_shell>, null, null, null, <minecraft:shulker_shell>], 
[null, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:energy_battery>.anyDamage(), <integrateddynamics:crystalized_chorus_block>, null], 
[null, <integrateddynamics:energy_battery>.anyDamage(), <integrateddynamics:squeezer:0>, <integrateddynamics:energy_battery>.anyDamage(), null], 
[null, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:energy_battery>.anyDamage(), <integrateddynamics:crystalized_chorus_block>, null], 
[<minecraft:shulker_shell>, null, null, null, <minecraft:shulker_shell>]]); 

recipes.removeShaped(<integrateddynamics:mechanical_drying_basin:0>);

mods.extendedcrafting.TableCrafting.addShaped(<integrateddynamics:mechanical_drying_basin:0>, 
[[<minecraft:shulker_shell>, null, null, null, <minecraft:shulker_shell>], 
[null, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:energy_battery>.anyDamage(), <integrateddynamics:crystalized_chorus_block>, null], 
[null, <integrateddynamics:energy_battery>.anyDamage(), <integrateddynamics:drying_basin>, <integrateddynamics:energy_battery>.anyDamage(), null], 
[null, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:energy_battery>.anyDamage(), <integrateddynamics:crystalized_chorus_block>, null], 
[<minecraft:shulker_shell>, null, null, null, <minecraft:shulker_shell>]]); 

recipes.remove(<integrateddynamics:coal_generator:0>);