mods.jei.JEI.addDescription(<botania:terraplate>,
[
    "Place on top of a plus sign of lapis blocks with livingrock in the corners",
    "Drop a manasteel ingot, a mana pearl, and a mana diamond on top of the plate to make terrasteel",
    "It will consume half of a mana pool to craft, so make sure you have plenty of mana!"
]);


mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "spectrolus"}),
[
    "Generates mana by consuming wool blocks of the right colors, dropped in the right order",
    "The wand of the forest can be used to check the desired order"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "omniviolet"}),
[
    "Generates mana from books or written books (better)",
    "Can be boosted by bookshelves like an enchanting table"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "stonesia"}),
[
    "Generates mana from stone and ores, the rarer the ore, the more mana"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "dandelifeon"}),
[
    "Generates mana from Conway's Game of Life in a 25x25 area centered around the flower",
    "Best flower, but hardest to set up!"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "endoflame"}),
[
    "Generates mana from furnace fuels placed nearby"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "moonbless"}),
[
    "Generates mana at night",
    "Will decay eventually"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "bellflower"}),
[
    "Generates mana passively, the higher the y leve the better",
    "Will decay eventually"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "hydroangeas"}),
[
    "Generates mana by sucking water in a 3x3 area",
    "Will decay eventually"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "shulk_me_not"}),
[
    "Generates mana if a mob nearby is hit by a shulker projectile, but only works if internal buffer is empty"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "reikarlily"}),
[
    "Generates mana from lightning strikes"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "rafflowsia"}),
[
    "Consumes flowers that are man-made to make mana, the more variety, the higher the output"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "arcanerose"}),
[
    "Sucks experience to make mana"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "entropinnyum"}),
[
    "Absorbs TNT explosions to generate mana, but it only works if it has no mana in its buffer"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "narslimmus"}),
[
    "Consumes slimes to make mana, only works in a slime chunk"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "edelweiss"}),
[
    "Consumes snow golems to make mana"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "kekimurus"}),
[
    "Generates mana by eating cakes placed nearby"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "munchdew"}),
[
    "Generates mana consuming leaves placed nearby"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "bloodyenchantress"}),
[
    "Kills mobs nearby for mana"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "geminiorchid"}),
[
    "Place lava and water on opposite corners to generate mana passively",
    "Will decay eventually"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "tinkle"}),
[
    "If you run around it, it generates mana"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "gourmaryllis"}),
[
    "Generates mana from food dropped nearby",
    "It will stop making mana after receiving too much of the same food"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "thermalily"}),
[
    "Generates mana consuming lava in a 3x3 area",
    "It has a cooldown period, when it will generate no mana while still absorbing lava"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "sunbless"}),
[
    "Generates mana during the day",
    "Will decay eventually"
]);

mods.jei.JEI.addDescription(<botania:specialflower>.withTag({type: "beegonia"}),
[
    "Generates mana from forestry drones tossed nearby"
]);

mods.jei.JEI.addDescription(<bloodmagic:ritual_controller:1>,
[
    "Place the following blocks on top for special effects, right click to activate:",
    "",
    "Lapis: make it night",
    "",
    "Water: make it thunder",
    "",
    "Coal: spawn a zombie"
]);

mods.jei.JEI.addDescription(<bloodmagic:ritual_controller:0>,
[
    "The following rituals require a base ritual diviner (see questbook for info on each ritual):",
    "",
    "Satiated Stomach",
    "",
    "Magnetism",
    "",
    "Containment",
    "",
    "Call of Zephyr",
    "",
    "Suppression",
    "",
    "Sol",
    "",
    "Peaceful Soul",
    "",
    "Nature's Leech",
    "",
    "Laying of the Filler",
    "",
    "High Jump",
    "",
    "Steadfast Heart",
    "",
    "Interdiction",
    "",
    "Green Grove",
    "",
    "Crash of the Timberman",
    "",
    "Le Vulcanus Frigius",
    "",
    "Full Spring",
    "",
    "Serenade of the Nether"
]);

mods.jei.JEI.addDescription(<bloodmagic:ritual_controller:0>,
[
    "The following rituals require a dusk ritual diviner (see questbook for info on each ritual):",
    "",
    "Infusion de Sanguine",
    "",
    "Blood Burner Rites",
    "",
    "Mark of the Falling Tower",
    "",
    "Assembly of the High Altar",
    "",
    "Reverence of the Condor",
    "",
    "Cry of Eternal Soul",
    "",
    "Purification",
    "",
    "Veil of Evil",
    "",
    "Penance of the Leadened Soul",
    "",
    "Sound of the Cleansing Soul",
    "",
    "Aura of Expulsion",
    "",
    "Ritual of Living Evolution",
    "",
    "Regeneration",
    "",
    "Gathering of the Forsaken Souls",
    "",
    "Crack of the Fractured Crystal",
    "",
    "unmaking",
    "",
    "Feathered Knife",
    "",
    "Feathered Earth",
    "",
    "Well of Suffering",
    "",
    "Ritual of Culling",
    "",
    "Cloned Soul",
    "",
    "Focus of the Ellipsoid",
    "",
    "Ward of Sacrosanctity",
    "",
    "Sanguine Urn",
    "",
    "Mechanical Altar",
    "",
    "Reap of the Harvest Moon",
    "",
    "Resonance of the Faceted Crystal",
    "",
    "Ritual of Eldritch Will",
    "",
    "Ritual of the Crusher",
    "",
    "Shepherd",
    "",
    "Gate of the Fold",
    "",
    "Ritual of Luna",
    "",
    "Grounding",
    "",
    "Speed",
    "",
    "Hymn of Siphoning"
]);

mods.jei.JEI.addDescription(<bloodmagic:ritual_diviner:1>,
[
    "The following rituals require a dusk ritual diviner (see questbook for info on each ritual):",
    "",
    "Infusion de Sanguine",
    "",
    "Blood Burner Rites",
    "",
    "Mark of the Falling Tower",
    "",
    "Assembly of the High Altar",
    "",
    "Reverence of the Condor",
    "",
    "Cry of Eternal Soul",
    "",
    "Purification",
    "",
    "Veil of Evil",
    "",
    "Penance of the Leadened Soul",
    "",
    "Sound of the Cleansing Soul",
    "",
    "Aura of Expulsion",
    "",
    "Ritual of Living Evolution",
    "",
    "Regeneration",
    "",
    "Gathering of the Forsaken Souls",
    "",
    "Crack of the Fractured Crystal",
    "",
    "unmaking",
    "",
    "Feathered Knife",
    "",
    "Feathered Earth",
    "",
    "Well of Suffering",
    "",
    "Ritual of Culling",
    "",
    "Cloned Soul",
    "",
    "Focus of the Ellipsoid",
    "",
    "Ward of Sacrosanctity",
    "",
    "Sanguine Urn",
    "",
    "Mechanical Altar",
    "",
    "Reap of the Harvest Moon",
    "",
    "Resonance of the Faceted Crystal",
    "",
    "Ritual of Eldritch Will",
    "",
    "Ritual of the Crusher",
    "",
    "Shepherd",
    "",
    "Gate of the Fold",
    "",
    "Ritual of Luna",
    "",
    "Grounding",
    "",
    "Speed",
    "",
    "Hymn of Siphoning"
]);


mods.jei.JEI.addDescription(<bloodmagic:ritual_diviner:0>,
[
    "The following rituals require a base ritual diviner (see questbook for info on each ritual):",
    "",
    "Satiated Stomach",
    "",
    "Magnetism",
    "",
    "Containment",
    "",
    "Call of Zephyr",
    "",
    "Suppression",
    "",
    "Sol",
    "",
    "Peaceful Soul",
    "",
    "Nature's Leech",
    "",
    "Laying of the Filler",
    "",
    "High Jump",
    "",
    "Steadfast Heart",
    "",
    "Interdiction",
    "",
    "Green Grove",
    "",
    "Crash of the Timberman",
    "",
    "Le Vulcanus Frigius",
    "",
    "Full Spring",
    "",
    "Serenade of the Nether"
]);