
mods.jei.JEI.hideCategory("zmaster587.AR.rollingMachine");

mods.jei.JEI.hideCategory("railcraft.rock.crusher");

mods.jei.JEI.hideCategory("TechReborn.Centrifuge");

mods.jei.JEI.hideCategory("TechReborn.ChemicalReactor");

mods.jei.JEI.hideCategory("deepmoblearningbm.digital_will_injector");

mods.jei.JEI.hideCategory("zmaster587.AR.lathe");

mods.jei.JEI.hideCategory("thermalexpansion.factorizer_combine");
mods.jei.JEI.hideCategory("thermalexpansion.factorizer_split");

mods.jei.JEI.hideCategory("draconicalchemy.Transmutation");
mods.jei.JEI.hideCategory("draconicalchemy.Deposition");

mods.jei.JEI.hideCategory("tinker_io:ore_crusher");




