recipes.remove(<threng:material:4>);

recipes.addShaped(<threng:material:4>,
[[<threng:material:0>, <appliedenergistics2:quartz_glass>, <threng:material:0>],
[<threng:material:1>, <contenttweaker:time_crystal>, <threng:material:1>],
[<threng:material:0>, <appliedenergistics2:quartz_glass>, <threng:material:0>]]);

recipes.remove(<threng:machine:1>);

recipes.remove(<threng:machine:4>);

recipes.addShaped(<threng:machine:4>,
[[<threng:material:0>, <appliedenergistics2:part:280>, <threng:material:0>],
[<appliedenergistics2:material:22>, <appliedenergistics2:interface>, <appliedenergistics2:material:22>],
[<threng:material:0>, <appliedenergistics2:material:53>, <threng:material:0>]]);

recipes.remove(<threng:machine:5>);

recipes.addShaped(<threng:machine:5>,
[[<threng:material:0>, <appliedenergistics2:charger>, <threng:material:0>],
[<appliedenergistics2:part:140>, <appliedenergistics2:material:23>, <appliedenergistics2:part:140>],
[<threng:material:0>, <appliedenergistics2:dense_energy_cell>, <threng:material:0>]]);

recipes.remove(<threng:big_assembler:0>);

mods.extendedcrafting.TableCrafting.addShaped(<threng:big_assembler:0>*4, 
[[<threng:material:0>, <threng:material:0>, <appliedenergistics2:smooth_sky_stone_block>, <threng:material:14>, <appliedenergistics2:smooth_sky_stone_block>, <threng:material:0>, <threng:material:0>], 
[<threng:material:0>, <contenttweaker:dream_cluster>, null, <appliedenergistics2:material:34>, null, <contenttweaker:dream_cluster>, <threng:material:0>], 
[<appliedenergistics2:smooth_sky_stone_block>, null, <extrautils2:decorativesolid:8>, null, <extrautils2:decorativesolid:8>, null, <appliedenergistics2:smooth_sky_stone_block>], 
[<threng:material:14>, <appliedenergistics2:material:34>, null, <packagedexcrafting:combination_crafter>, null, <appliedenergistics2:material:34>, <threng:material:14>], 
[<appliedenergistics2:smooth_sky_stone_block>, null, <extrautils2:decorativesolid:8>, null, <extrautils2:decorativesolid:8>, null, <appliedenergistics2:smooth_sky_stone_block>], 
[<threng:material:0>, <contenttweaker:dream_cluster>, null, <appliedenergistics2:material:34>, null, <contenttweaker:dream_cluster>, <threng:material:0>], 
[<threng:material:0>, <threng:material:0>, <appliedenergistics2:smooth_sky_stone_block>, <threng:material:14>, <appliedenergistics2:smooth_sky_stone_block>, <threng:material:0>, <threng:material:0>]]);  

recipes.remove(<threng:big_assembler:2>);

mods.extendedcrafting.TableCrafting.addShaped(<threng:big_assembler:2>, 
[[<extendedcrafting:material:13>, <appliedenergistics2:interface>, <threng:material:4>, <appliedenergistics2:interface>, <extendedcrafting:material:13>], 
[<appliedenergistics2:molecular_assembler>, <threng:big_assembler:0>, <avaritia:resource:1>, <threng:big_assembler:0>, <appliedenergistics2:molecular_assembler>], 
[<threng:material:4>, <avaritia:resource:1>, <avaritia:block_resource:0>, <avaritia:resource:1>, <threng:material:4>], 
[<appliedenergistics2:molecular_assembler>, <threng:big_assembler:0>, <avaritia:resource:1>, <threng:big_assembler:0>, <appliedenergistics2:molecular_assembler>], 
[<extendedcrafting:material:13>, <appliedenergistics2:interface>, <threng:material:4>, <appliedenergistics2:interface>, <extendedcrafting:material:13>]]);  
