
recipes.addShaped(<contenttweaker:mossy_grave_dust>,
[[<tconstruct:materials:18>, <tconstruct:materials:18>, <tconstruct:materials:18>],
[<tconstruct:materials:18>, <ore:dustGrave>, <tconstruct:materials:18>],
[<tconstruct:materials:18>, <tconstruct:materials:18>, <tconstruct:materials:18>]]);

recipes.addShaped(<contenttweaker:digital_organic_currency>,
[[<aoa3:gold_coin>, <avaritia:cosmic_meatballs>, <aoa3:gold_coin>],
[<avaritia:cosmic_meatballs>, <contenttweaker:sentient_meatball>, <avaritia:cosmic_meatballs>],
[<aoa3:gold_coin>, <avaritia:cosmic_meatballs>, <aoa3:gold_coin>]]);
