
recipes.addShaped(<contenttweaker:mossy_grave_dust>,
[[<tconstruct:materials:18>, <tconstruct:materials:18>, <tconstruct:materials:18>],
[<tconstruct:materials:18>, <ore:dustGrave>, <tconstruct:materials:18>],
[<tconstruct:materials:18>, <tconstruct:materials:18>, <tconstruct:materials:18>]]);

recipes.addShaped(<contenttweaker:digital_organic_currency>,
[[<aoa3:gold_coin>, <avaritia:cosmic_meatballs>, <aoa3:gold_coin>],
[<avaritia:cosmic_meatballs>, <contenttweaker:sentient_meatball>, <avaritia:cosmic_meatballs>],
[<aoa3:gold_coin>, <avaritia:cosmic_meatballs>, <aoa3:gold_coin>]]);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:unusually_heavy_bone>, 
[[null, null, <divinerpg:eden_dust>, null, null], 
[null, null, <iceandfire:dragon_bone_block>, null, null], 
[<divinerpg:eden_dust>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <iceandfire:dragon_bone_block>, <divinerpg:eden_dust>], 
[null, null, <iceandfire:dragon_bone_block>, null, null], 
[null, null, <divinerpg:eden_dust>, null, null]]);

recipes.addShaped(<contenttweaker:skeletal_callstone>,
[[<forestry:bee_combs:5>, <avaritia:cosmic_meatballs>, <forestry:bee_combs:5>],
[<avaritia:cosmic_meatballs>, <contenttweaker:hard_bone>, <avaritia:cosmic_meatballs>],
[<forestry:bee_combs:5>, <avaritia:cosmic_meatballs>, <forestry:bee_combs:5>]]);

