mods.nuclearcraft.melter.addRecipe([<divinerpg:rupee_ingot>, <fluid:molten_rupee>*144]);

mods.nuclearcraft.melter.addRecipe([<divinerpg:arlemite_ingot>, <fluid:molten_arlemite>*144]);

mods.nuclearcraft.melter.addRecipe([<divinerpg:realmite_ingot>, <fluid:molten_realmite>*144]);

mods.nuclearcraft.melter.addRecipe([<divinerpg:netherite_ingot>, <fluid:molten_netherite>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:baronyte_ingot>, <fluid:baronyte>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:blazium_ingot>, <fluid:blazium>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:elecanium_ingot>, <fluid:elecanium>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:emberstone_ingot>, <fluid:emberstone>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:ghastly_ingot>, <fluid:ghastly>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:ghoulish_ingot>, <fluid:ghoulish>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:limonite_ingot>, <fluid:limonite>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:lunar_ingot>, <fluid:lunar>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:lyon_ingot>, <fluid:lyon>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:mystite_ingot>, <fluid:mystite>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:rosite_ingot>, <fluid:rosite>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:shyrestone_ingot>, <fluid:shyrestone>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:skeletal_ingot>, <fluid:skeletal>*144]);

mods.nuclearcraft.melter.addRecipe([<aoa3:varsium_ingot>, <fluid:varsium>*144]);

mods.nuclearcraft.melter.addRecipe([<twilightforest:fiery_ingot>, <fluid:fierymetal>*144]);