scripts.PuzzleUtil.addPuzzleShapeless("ezmithminiteboii",<contenttweaker:ghoul_spirit>,
[<aoa3:primed_ghoulasm>,
makeVisCrystal(<aspect:mythus> * 1),
makeVisCrystal(<aspect:auram> * 1),
makeVisCrystal(<aspect:vitreus> * 1),
makeVisCrystal(<aspect:potentia> * 1)]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thaumadditions:mithminite_ingot>, 
300, 
<contenttweaker:ghoul_spirit>, 
[<thaumadditions:adaminite_ingot>, 
<thaumadditions:adaminite_ingot>,
<contenttweaker:livermorium_sliver>,
<contenttweaker:enhanced_chaos_fragment>]);