recipes.addHiddenShapeless("ezmithminiteboii",<contenttweaker:ghoul_spirit>,
[<aoa3:primed_ghoulasm>,
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mythus"}]}),
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]}),
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}),
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thaumadditions:mithminite_ingot>, 
300, 
<contenttweaker:ghoul_spirit>, 
[<thaumadditions:adaminite_ingot>, 
<thaumadditions:adaminite_ingot>,
<contenttweaker:livermorium_sliver>,
<contenttweaker:enhanced_chaos_fragment>]);