
import mods.modularmachinery.RecipeBuilder;
import crafttweaker.data.IData;
import scripts.enchantwrapper.EnchantUtil.EnchantMap;
import scripts.enchantwrapper.EnchantWrapper.SuperEnchantedItem;
import crafttweaker.enchantments.IEnchantmentDefinition;


recipes.addShaped(<contenttweaker:triple_compressed_realgar>,
[[<contenttweaker:double_compressed_realgar>, <contenttweaker:double_compressed_realgar>, <contenttweaker:double_compressed_realgar>],
[<contenttweaker:double_compressed_realgar>, <contenttweaker:double_compressed_realgar>, <contenttweaker:double_compressed_realgar>],
[<contenttweaker:double_compressed_realgar>, <contenttweaker:double_compressed_realgar>, <contenttweaker:double_compressed_realgar>]]);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:interdimensional_energy_orb>, 
[[<dimdoors:world_thread>, <contenttweaker:divine_flake>, <contenttweaker:aether_rock>, <contenttweaker:twilight_essence>, <contenttweaker:collecting_stone>], 
[<thebetweenlands:weeping_blue_petal>, <techreborn:lapotronicorb>, <techreborn:lapotronicorb>, <techreborn:lapotronicorb>, <contenttweaker:rift_essence>], 
[<minecraft:dragon_egg>, <techreborn:lapotronicorb>, <contenttweaker:magnetic_monopole>, <techreborn:lapotronicorb>, <contenttweaker:organic_jade_plate>], 
[<ebwizardry:grand_crystal>, <techreborn:lapotronicorb>, <techreborn:lapotronicorb>, <techreborn:lapotronicorb>, <minecraft:nether_star>], 
[<abyssalcraft:ethaxiumingot>, <bloodmagic:slate:4>, <contenttweaker:cold_iron_egg>, <botania:rainbowrod>, <thaumcraft:plate:3>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:interdimensional_energy_orb>, 
[[<dimdoors:world_thread>, <contenttweaker:divine_flake>, <contenttweaker:aether_rock>, <contenttweaker:twilight_essence>, <contenttweaker:collecting_stone>], 
[<thebetweenlands:weeping_blue_petal>, <contenttweaker:better_lapotronic_orb>, <contenttweaker:better_lapotronic_orb>, <contenttweaker:better_lapotronic_orb>, <contenttweaker:rift_essence>], 
[<minecraft:dragon_egg>, <contenttweaker:better_lapotronic_orb>, <contenttweaker:magnetic_monopole>, <contenttweaker:better_lapotronic_orb>, <contenttweaker:organic_jade_plate>], 
[<ebwizardry:grand_crystal>, <contenttweaker:better_lapotronic_orb>, <contenttweaker:better_lapotronic_orb>, <contenttweaker:better_lapotronic_orb>, <minecraft:nether_star>], 
[<abyssalcraft:ethaxiumingot>, <bloodmagic:slate:4>, <contenttweaker:cold_iron_egg>, <botania:rainbowrod>, <thaumcraft:plate:3>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:sideral_energy_orb>, 
[[<redstonearsenal:material:0>, <advancedrocketry:ic:2>, <divinerpg:eden_chunk>, <advancedrocketry:ic:2>, <redstonearsenal:material:0>], 
[<contenttweaker:lelyetia_garnet>, <techreborn:machine_frame:2>, <techreborn:machine_frame:2>, <techreborn:machine_frame:2>, <contenttweaker:barathos_garnet>], 
[<contenttweaker:precasia_garnet>, <contenttweaker:interdimensional_energy_orb>, <divinerpg:eden_blade>, <contenttweaker:interdimensional_energy_orb>, <contenttweaker:creeponia_garnet>], 
[<contenttweaker:abyss_garnet>, <techreborn:machine_frame:2>, <techreborn:machine_frame:2>, <techreborn:machine_frame:2>, <contenttweaker:deeplands_garnet>], 
[<redstonearsenal:material:0>, <advancedrocketry:ic:2>, <divinerpg:eden_chunk>, <advancedrocketry:ic:2>, <redstonearsenal:material:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:draconic_energy_orb>, 
[[<draconicevolution:draconium_capacitor>, <contenttweaker:crystevia_garnet>, <divinerpg:wildwood_chunk>, <contenttweaker:gardencia_garnet>, <draconicevolution:draconium_capacitor>], 
[<contenttweaker:celeve_garnet>, <nuclearcraft:fusion_connector>, <contenttweaker:sideral_energy_orb>, <nuclearcraft:fusion_connector>, <contenttweaker:vox_ponds_garnet>], 
[<divinerpg:wildwood_chunk>, <contenttweaker:sideral_energy_orb>, <divinerpg:wildwood_blade>, <contenttweaker:sideral_energy_orb>, <divinerpg:wildwood_chunk>], 
[<contenttweaker:candyland_garnet>, <nuclearcraft:fusion_connector>, <contenttweaker:sideral_energy_orb>, <nuclearcraft:fusion_connector>, <contenttweaker:mysterium_garnet>], 
[<draconicevolution:draconium_capacitor>, <contenttweaker:haven_garnet>, <divinerpg:wildwood_chunk>, <contenttweaker:iromine_garnet>, <draconicevolution:draconium_capacitor>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:chaotic_energy_orb>, 
[[<divinerpg:apalachia_chunk>, <aoa3:blooming_infusion_stone>, <contenttweaker:resonating_stone>, <aoa3:blooming_infusion_stone>, <divinerpg:apalachia_chunk>], 
[<contenttweaker:lunalus_garnet>, <contenttweaker:chaos_pearl>, <contenttweaker:draconic_energy_orb>, <contenttweaker:chaos_pearl>, <contenttweaker:lunalus_garnet>], 
[<contenttweaker:runandor_garnet>, <contenttweaker:sideral_energy_orb>, <divinerpg:apalachia_blade>, <contenttweaker:sideral_energy_orb>, <contenttweaker:runandor_garnet>], 
[<contenttweaker:borean_garnet>, <contenttweaker:chaos_pearl>, <contenttweaker:draconic_energy_orb>, <contenttweaker:chaos_pearl>, <contenttweaker:borean_garnet>], 
[<divinerpg:apalachia_chunk>, <aoa3:blooming_infusion_stone>, <contenttweaker:resonating_stone>, <aoa3:blooming_infusion_stone>, <divinerpg:apalachia_chunk>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_energy_orb>, 
[[<divinerpg:skythern_chunk>, <contenttweaker:immortallis_garnet>, <avaritia:resource:1>, <contenttweaker:immortallis_garnet>, <divinerpg:skythern_chunk>], 
[<contenttweaker:greckon_garnet>, <contenttweaker:muon_crystal>, <contenttweaker:muon_crystal>, <contenttweaker:muon_crystal>, <contenttweaker:ancient_cavern_garnet>], 
[<avaritia:resource:1>, <contenttweaker:chaotic_energy_orb>, <divinerpg:skythern_blade>, <contenttweaker:chaotic_energy_orb>, <avaritia:resource:1>], 
[<contenttweaker:greckon_garnet>, <contenttweaker:strings_crystal>, <contenttweaker:strings_crystal>, <contenttweaker:strings_crystal>, <contenttweaker:ancient_cavern_garnet>], 
[<divinerpg:skythern_chunk>, <contenttweaker:dustopia_garnet>, <avaritia:resource:1>, <contenttweaker:dustopia_garnet>, <divinerpg:skythern_chunk>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:nightmare_energy_orb>, 
[[<divinerpg:mortum_log>, <contenttweaker:unidentified_plate>, <contenttweaker:doge_coin>, <contenttweaker:unidentified_plate>, <divinerpg:mortum_log>], 
[<contenttweaker:unidentified_plate>, <contenttweaker:apalachia_refined_gem>, <contenttweaker:mythic_energy_orb>, <contenttweaker:skythern_refined_gem>, <contenttweaker:unidentified_plate>], 
[<contenttweaker:doge_coin>, <contenttweaker:mythic_energy_orb>, <contenttweaker:nightmare_coil>, <contenttweaker:mythic_energy_orb>, <contenttweaker:doge_coin>], 
[<contenttweaker:unidentified_plate>, <contenttweaker:wildwood_refined_gem>, <contenttweaker:mythic_energy_orb>, <contenttweaker:eden_refined_gem>, <contenttweaker:unidentified_plate>], 
[<divinerpg:mortum_log>, <contenttweaker:unidentified_plate>, <contenttweaker:doge_coin>, <contenttweaker:unidentified_plate>, <divinerpg:mortum_log>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:hypercubic_energy_orb>, 
[[<divinerpg:mortum_chunk>, <contenttweaker:defined_plate>, <avaritia:resource:5>, <contenttweaker:defined_plate>, <divinerpg:mortum_chunk>], 
[<contenttweaker:defined_plate>, <contenttweaker:shyre_crystal>, <contenttweaker:nightmare_energy_orb>, <contenttweaker:shyre_crystal>, <contenttweaker:defined_plate>], 
[<avaritia:resource:5>, <contenttweaker:nightmare_energy_orb>, <divinerpg:mortum_blade>, <contenttweaker:nightmare_energy_orb>, <avaritia:resource:5>], 
[<contenttweaker:defined_plate>, <contenttweaker:shyre_crystal>, <contenttweaker:nightmare_energy_orb>, <contenttweaker:shyre_crystal>, <contenttweaker:defined_plate>], 
[<divinerpg:mortum_chunk>, <contenttweaker:defined_plate>, <avaritia:resource:5>, <contenttweaker:defined_plate>, <divinerpg:mortum_chunk>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:arcane_entropinator>, 
[[<thaumadditions:adaminite_plate>, <bloodmagic:blood_shard:1>, <thaumadditions:adaminite_plate>], 
[<contenttweaker:fire_construct>, <botania:specialflower>.withTag({type: "entropinnyum"}), <contenttweaker:ice_construct>], 
[<thaumadditions:adaminite_plate>, <bloodmagic:blood_shard:1>, <thaumadditions:adaminite_plate>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:entropy_construct>, 
[[<abyssalcraft:dreadplate>, <bewitchment:pentacle>, <abyssalcraft:dreadplate>], 
[<aoa3:glowing_infusion_stone>, <contenttweaker:arcane_entropinator>, <aoa3:shining_infusion_stone>], 
[<abyssalcraft:dreadplate>, <bewitchment:poppet>, <abyssalcraft:dreadplate>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_infinity>, 
[[<avaritia:resource:6>, <draconicevolution:chaotic_core>, <avaritia:resource:6>], 
[<draconicevolution:chaotic_core>, <contenttweaker:primordial_star>, <draconicevolution:chaotic_core>], 
[<avaritia:resource:6>, <draconicevolution:chaotic_core>, <avaritia:resource:6>]]);  

mods.extendedcrafting.EnderCrafting.addShaped(<contenttweaker:horizon_stabilizer>*8, 
[[<contenttweaker:dyson_collector>, <contenttweaker:mythic_excavation_reactor>, <contenttweaker:dyson_collector>], 
[<contenttweaker:entropy_construct>, <contenttweaker:hypercubic_energy_orb>, <contenttweaker:entropy_construct>], 
[<contenttweaker:dyson_collector>, <contenttweaker:recursion_infinity>, <contenttweaker:dyson_collector>]], 1);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infinity_dyson_conduit>*25, 
[[<appliedenergistics2:spatial_pylon>, <contenttweaker:barathos_cap>, <contenttweaker:abyssal_cap>, 
<contenttweaker:creeponian_cap>, <contenttweaker:lelyetian_cap>, <contenttweaker:precasian_cap>, 
<contenttweaker:crystevia_cap>, <contenttweaker:deepland_cap>, <appliedenergistics2:spatial_pylon>], 

[<draconicevolution:reactor_component:0>, <contenttweaker:compressed_realgar>, null, 
null, <contenttweaker:compressed_realgar>, null, 
null, <contenttweaker:compressed_realgar>, <draconicevolution:reactor_component:0>], 

[<contenttweaker:mythic_excavation_reactor>, null, null, 
<extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, 
null, null, <contenttweaker:mythic_excavation_reactor>], 

[<contenttweaker:neutronium_bombarder>, null, <extrautils2:opinium:8>, 
<divinerpg:skythern_block>, <avaritia:endest_pearl>, <divinerpg:skythern_block>, 
<extrautils2:opinium:8>, null, <contenttweaker:neutronium_bombarder>], 

[null, null, <extrautils2:opinium:8>, 
<avaritia:endest_pearl>, <contenttweaker:halite_warrior>, <avaritia:endest_pearl>, 
<extrautils2:opinium:8>, null, null], 

[<contenttweaker:neutronium_bombarder>, null, <extrautils2:opinium:8>, 
<divinerpg:skythern_block>, <avaritia:endest_pearl>, <divinerpg:skythern_block>, 
<extrautils2:opinium:8>, null, <contenttweaker:neutronium_bombarder>], 

[<contenttweaker:mythic_excavation_reactor>, null, null, 
<extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, 
null, null, <contenttweaker:mythic_excavation_reactor>], 

[<draconicevolution:reactor_component:0>, <contenttweaker:compressed_realgar>, null, 
null, <contenttweaker:compressed_realgar>, null, 
null, <contenttweaker:compressed_realgar>, <draconicevolution:reactor_component:0>], 

[<appliedenergistics2:spatial_pylon>, <contenttweaker:iromine_cap>, <contenttweaker:mysterium_cap>, 
<contenttweaker:voxponds_cap>, <contenttweaker:candyland_cap>, <contenttweaker:haven_cap>, 
<contenttweaker:celeve_cap>, <contenttweaker:gardencia_cap>, <appliedenergistics2:spatial_pylon>]]);  


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:dyson_compressor>*12, 

[[<contenttweaker:mythic_coil_t2>, <contenttweaker:linear_accelerator_tube>, <contenttweaker:nightmare_block>, 
<contenttweaker:mythic_excavation_reactor>, <contenttweaker:hypercubic_energy_orb>, <contenttweaker:mythic_excavation_reactor>, 
<contenttweaker:nightmare_block>, <contenttweaker:linear_accelerator_tube>, <contenttweaker:mythic_coil_t2>], 

[<extendedcrafting:singularity_custom:640>, <contenttweaker:defined_servo>, <draconicevolution:chaotic_core>, 
<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, 
<draconicevolution:chaotic_core>, <contenttweaker:defined_servo>, <extendedcrafting:singularity_custom:640>], 

[<contenttweaker:accelerator_tube>, <contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:infinity_core>, 
<thaumadditions:mithminite_block>, <contenttweaker:greckon_cap>, <thaumadditions:mithminite_block>, 
<contenttweaker:infinity_core>, <contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:accelerator_tube>], 

[<contenttweaker:accelerator_tube>, <contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:imperfect_gem_of_the_cosmos>, 
<thaumadditions:mithminite_block>, <contenttweaker:dustopia_cap>, <thaumadditions:mithminite_block>, 
<contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:accelerator_tube>], 

[<contenttweaker:triple_compressed_realgar>, <contenttweaker:time_crystal>, <contenttweaker:shyre_crystal>, 
<contenttweaker:borean_cap>, <contenttweaker:lunalus_cap>, <contenttweaker:runador_cap>, 
<contenttweaker:shyre_crystal>, <contenttweaker:time_crystal>, <contenttweaker:triple_compressed_realgar>], 

[<contenttweaker:accelerator_tube>, <contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:imperfect_gem_of_the_cosmos>, 
<thaumadditions:mithminite_block>, <contenttweaker:immortallis_cap>, <thaumadditions:mithminite_block>, 
<contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:accelerator_tube>], 

[<contenttweaker:accelerator_tube>, <contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:infinity_core>, 
<thaumadditions:mithminite_block>, <contenttweaker:ancient_cavern_cap>, <thaumadditions:mithminite_block>, 
<contenttweaker:infinity_core>, <contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:accelerator_tube>], 

[<extendedcrafting:singularity_custom:640>, <contenttweaker:defined_servo>, <draconicevolution:chaotic_core>, 
<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, 
<draconicevolution:chaotic_core>, <contenttweaker:defined_servo>, <extendedcrafting:singularity_custom:640>], 

[<contenttweaker:mythic_coil_t2>, <contenttweaker:linear_accelerator_tube>, <contenttweaker:nightmare_block>, 
<contenttweaker:mythic_excavation_reactor>, <contenttweaker:hypercubic_energy_orb>, <contenttweaker:mythic_excavation_reactor>, 
<contenttweaker:nightmare_block>, <contenttweaker:linear_accelerator_tube>, <contenttweaker:mythic_coil_t2>]]);  


val haliteingotcompression = RecipeBuilder.newBuilder("haliteingotcompression","dyson_compressor",100);
haliteingotcompression.addEnergyPerTickInput(2000000000);
haliteingotcompression.addItemInput(<contenttweaker:pure_halite_cluster>);
haliteingotcompression.addItemOutput(<materialpart:fractallite_halite:ingot>);
haliteingotcompression.build();

val haliteingotcompression4 = RecipeBuilder.newBuilder("haliteingotcompression4","dyson_compressor",50);
haliteingotcompression4.addEnergyPerTickInput(2000000000);
haliteingotcompression4.addItemInput(<avaritiaitem:cosmic_halite_cluster>);
haliteingotcompression4.addItemOutput(<materialpart:fractallite_halite:ingot>*4);
haliteingotcompression4.build();

val haliteingotcompression8 = RecipeBuilder.newBuilder("haliteingotcompression8","dyson_compressor",25);
haliteingotcompression8.addEnergyPerTickInput(2000000000);
haliteingotcompression8.addItemInput(<avaritiaitem:univocal_halite_cluster>);
haliteingotcompression8.addItemOutput(<materialpart:fractallite_halite:ingot>*8);
haliteingotcompression8.build();

val makehorcrux = RecipeBuilder.newBuilder("makehorcrux","herne_altar",80);
makehorcrux.addFluidInput(<fluid:lifeessence>*12000);
makehorcrux.addFluidInput(<fluid:liquid_lp>*12000);
makehorcrux.addItemOutput(<contenttweaker:horcrux>);
makehorcrux.build();


mods.extendedcrafting.TableCrafting.addShaped(<glassential:glass_redstone>*32, 
[[<thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>], 
[<thermalfoundation:glass_alloy:5>, <contenttweaker:recursium_ingot>, <contenttweaker:neutronium_casing>, <avaritia:resource:6>, <contenttweaker:neutronium_casing>, <contenttweaker:recursium_ingot>, <thermalfoundation:glass_alloy:5>], 
[<thermalfoundation:glass_alloy:5>, <contenttweaker:neutronium_casing>, <contenttweaker:brightsteel_conduit>, <contenttweaker:mythic_machine_case>, <contenttweaker:brightsteel_conduit>, <contenttweaker:neutronium_casing>, <thermalfoundation:glass_alloy:5>], 
[<thermalfoundation:glass_alloy:5>, <avaritia:resource:6>, <contenttweaker:mythic_machine_case>, <contenttweaker:well_defined_machine_case>, <contenttweaker:mythic_machine_case>, <avaritia:resource:6>, <thermalfoundation:glass_alloy:5>], 
[<thermalfoundation:glass_alloy:5>, <contenttweaker:neutronium_casing>, <contenttweaker:brightsteel_conduit>, <contenttweaker:mythic_machine_case>, <contenttweaker:brightsteel_conduit>, <contenttweaker:neutronium_casing>, <thermalfoundation:glass_alloy:5>], 
[<thermalfoundation:glass_alloy:5>, <contenttweaker:recursium_ingot>, <contenttweaker:neutronium_casing>, <avaritia:resource:6>, <contenttweaker:neutronium_casing>, <contenttweaker:recursium_ingot>, <thermalfoundation:glass_alloy:5>], 
[<thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:glass_alloy:5>]]);  


recipes.addShapeless(<avaritiaitem:cosmic_fractal_catalyzer>*4,
[<avaritia:infinity_sword>.reuse(),
<contenttweaker:fractallite_halite_stone>]);


var mapCallandor as IData = {};
val enchlistCallandor as IEnchantmentDefinition[] = [<enchantment:cofhcore:vorpal>, <enchantment:minecraft:sharpness>];
mapCallandor += enchlistCallandor[0].makeEnchantment(20000).makeTag();
mapCallandor += enchlistCallandor[1].makeEnchantment(20000).makeTag();


recipes.addShapeless(<avaritiaitem:cosmic_fractal_catalyzer>*12,
[<twilightforest:glass_sword>.withTag(mapCallandor).reuse(),
<contenttweaker:fractallite_halite_stone>]);

recipes.addShapeless(<avaritiaitem:cosmic_fractal_harmonizer>,
[<twilightforest:glass_sword>.withTag(mapCallandor).reuse(),
<avaritiaitem:cosmic_fractal_catalyzer>]);

recipes.addShapeless(<contenttweaker:linked_apple_slice>,
[<twilightforest:glass_sword>.withTag(mapCallandor).reuse(),
<minecraft:apple>]);


recipes.addShaped(<contenttweaker:power_wrought_brightsteel_alloy_plate>*3,
[[<contenttweaker:brightseel_alloy_plate>, <contenttweaker:spiritus_vis_condensate>, <contenttweaker:brightseel_alloy_plate>],
[<contenttweaker:terra_vis_condensate>, <twilightforest:glass_sword>.withTag(mapCallandor).reuse(), <contenttweaker:aqua_vis_condensate>],
[<contenttweaker:ignis_vis_condensate>, <contenttweaker:brightseel_alloy_plate>, <contenttweaker:aer_vis_condensate>]]);


var mapChoedanKal as IData = {};
val enchlistChoedanKal as IEnchantmentDefinition[] = [<enchantment:thaumictinkerer:finalstrike>, <enchantment:thaumictinkerer:valiance>];
mapChoedanKal += enchlistChoedanKal[0].makeEnchantment(20000).makeTag();
mapChoedanKal += enchlistChoedanKal[1].makeEnchantment(20000).makeTag();


recipes.addShaped(<contenttweaker:cleansed_brightsteel_alloy_plate>*3,
[[<careerbees:ingredients:11>, <contenttweaker:power_wrought_brightsteel_alloy_plate>, <careerbees:ingredients:12>],
[<mod_lavacow:scarab_wand>.withTag(mapChoedanKal).reuse(), <contenttweaker:power_wrought_brightsteel_alloy_plate>, <mod_lavacow:sludge_wand>.withTag(mapChoedanKal).reuse()],
[<careerbees:ingredients:12>, <contenttweaker:power_wrought_brightsteel_alloy_plate>, <careerbees:ingredients:11>]]);


recipes.addShaped(<contenttweaker:cleansed_cinnamon_apple>,
[[<careerbees:ingredients:1>.withTag({bark: {id: "extratrees:logs.9", Count: 1, Damage: 3 as short}}), <careerbees:ingredients:1>.withTag({bark: {id: "extratrees:logs.9", Count: 1, Damage: 3 as short}}), <careerbees:ingredients:1>.withTag({bark: {id: "extratrees:logs.9", Count: 1, Damage: 3 as short}})],
[<mod_lavacow:scarab_wand>.withTag(mapChoedanKal).reuse(), <contenttweaker:linked_apple_slice>, <mod_lavacow:sludge_wand>.withTag(mapChoedanKal).reuse()],
[<careerbees:ingredients:1>.withTag({bark: {id: "extratrees:logs.9", Count: 1, Damage: 3 as short}}), <careerbees:ingredients:1>.withTag({bark: {id: "extratrees:logs.9", Count: 1, Damage: 3 as short}}), <careerbees:ingredients:1>.withTag({bark: {id: "extratrees:logs.9", Count: 1, Damage: 3 as short}})]]);
