import mods.modularmachinery.RecipeBuilder;


val aby1 = RecipeBuilder.newBuilder("aby1","pe_sterilizer",10);
aby1.addItemInput(<bhc:red_heart>);
aby1.addFluidOutput(<fluid:liquid_pe>*100);
aby1.build();

val aby2 = RecipeBuilder.newBuilder("aby2","pe_sterilizer",10);
aby2.addItemInput(<bhc:yellow_heart>);
aby2.addFluidOutput(<fluid:liquid_pe>*500);
aby2.build();

val aby3 = RecipeBuilder.newBuilder("aby3","pe_sterilizer",10);
aby3.addItemInput(<bhc:green_heart>);
aby3.addFluidOutput(<fluid:liquid_pe>*2500);
aby3.build();

val aby4 = RecipeBuilder.newBuilder("aby4","pe_sterilizer",10);
aby4.addItemInput(<bhc:blue_heart>);
aby4.addFluidOutput(<fluid:liquid_pe>*10000);
aby4.build();

val aby5 = RecipeBuilder.newBuilder("aby5","pe_sterilizer",10);
aby5.addItemInput(<minecraft:rotten_flesh>);
aby5.addFluidOutput(<fluid:liquid_pe>*10);
aby5.build();

val aby6 = RecipeBuilder.newBuilder("aby6","pe_sterilizer",10);
aby6.addItemInput(<minecraft:bone>);
aby6.addFluidOutput(<fluid:liquid_pe>*10);
aby6.build();

val aby7 = RecipeBuilder.newBuilder("aby7","pe_sterilizer",10);
aby7.addItemInput(<minecraft:string>);
aby7.addFluidOutput(<fluid:liquid_pe>*10);
aby7.build();

val aby8 = RecipeBuilder.newBuilder("aby8","pe_sterilizer",10);
aby8.addItemInput(<minecraft:gunpowder>);
aby8.addFluidOutput(<fluid:liquid_pe>*15);
aby8.build();

val aby9 = RecipeBuilder.newBuilder("aby9","pe_sterilizer",10);
aby9.addItemInput(<minecraft:spider_eye>);
aby9.addFluidOutput(<fluid:liquid_pe>*15);
aby9.build();

val aby10 = RecipeBuilder.newBuilder("aby10","pe_sterilizer",10);
aby10.addItemInput(<minecraft:ender_pearl>);
aby10.addFluidOutput(<fluid:liquid_pe>*30);
aby10.build();

val aby11 = RecipeBuilder.newBuilder("aby11","pe_sterilizer",10);
aby11.addItemInput(<minecraft:blaze_rod>);
aby11.addFluidOutput(<fluid:liquid_pe>*30);
aby11.build();

val aby12 = RecipeBuilder.newBuilder("aby12","pe_sterilizer",10);
aby12.addItemInput(<minecraft:nether_star>);
aby12.addFluidOutput(<fluid:liquid_pe>*500);
aby12.build();

val aby13 = RecipeBuilder.newBuilder("aby13","pe_sterilizer",10);
aby13.addItemInput(<thermalfoundation:material:2048>);
aby13.addFluidOutput(<fluid:liquid_pe>*50);
aby13.build();

val aby14 = RecipeBuilder.newBuilder("aby14","pe_sterilizer",10);
aby14.addItemInput(<thermalfoundation:material:2050>);
aby14.addFluidOutput(<fluid:liquid_pe>*50);
aby14.build();

val aby15 = RecipeBuilder.newBuilder("aby15","pe_sterilizer",10);
aby15.addItemInput(<thermalfoundation:material:2052>);
aby15.addFluidOutput(<fluid:liquid_pe>*50);
aby15.build();

val aby16 = RecipeBuilder.newBuilder("aby16","pe_sterilizer",10);
aby16.addItemInput(<aoa3:circus_coin>);
aby16.addFluidOutput(<fluid:liquid_pe>*30);
aby16.build();

val aby17 = RecipeBuilder.newBuilder("aby17","pe_sterilizer",10);
aby17.addItemInput(<aoa3:copper_coin>);
aby17.addFluidOutput(<fluid:liquid_pe>*30);
aby17.build();

val aby18 = RecipeBuilder.newBuilder("aby18","pe_sterilizer",10);
aby18.addItemInput(<aoa3:gold_coin>);
aby18.addFluidOutput(<fluid:liquid_pe>*250);
aby18.build();


