
import mods.modularmachinery.RecipeBuilder;

recipes.addShaped(<contenttweaker:definer_casing>,
[[<contenttweaker:hassium_alloy_ingot>, <contenttweaker:nightmare_block>, <contenttweaker:hassium_alloy_ingot>],
[<contenttweaker:cursed_sapphire>, <contenttweaker:defined_plate>, <contenttweaker:cursed_sapphire>],
[<contenttweaker:hassium_alloy_ingot>, <contenttweaker:reinforced_shyre_bricks>, <contenttweaker:hassium_alloy_ingot>]]);

recipes.addShaped(<contenttweaker:well_defined_machine_case>,
[[<contenttweaker:compressed_realgar>, <contenttweaker:defined_gear>, <contenttweaker:compressed_realgar>],
[<materialpart:promethium:ingot>, <contenttweaker:defined_machine_case>, <materialpart:promethium:ingot>],
[<contenttweaker:compressed_realgar>, <extendedcrafting:singularity:35>, <contenttweaker:compressed_realgar>]]);

