import mods.modularmachinery.RecipeBuilder;
import scripts.enchantwrapper.EnchantUtil.EnchantMap;
import scripts.enchantwrapper.EnchantWrapper.SuperEnchantedItem;


mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:oak_spirit> * 1000, <bewitchment:oak_spirit>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:spruce_heart> * 1000, <bewitchment:spruce_heart>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:birch_soul> * 1000, <bewitchment:birch_soul>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:cloudy_oil> * 1000, <bewitchment:cloudy_oil>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:acacia_resin> * 1000, <bewitchment:acacia_resin>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:ebb_of_death> * 1000, <bewitchment:ebb_of_death>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:droplet_of_wisdom> * 1000, <bewitchment:droplet_of_wisdom>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:liquid_witchcraft> * 1000, <bewitchment:liquid_witchcraft>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:essence_of_vitality> * 1000, <bewitchment:essence_of_vitality>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:cleansing_balm> * 1000, <bewitchment:cleansing_balm>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:demonic_elixir> * 1000, <bewitchment:demonic_elixir>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:fiery_unguent> * 1000, <bewitchment:fiery_unguent>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:swirl_of_depths> * 1000, <bewitchment:swirl_of_depths>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:oil_of_vitriol> * 1000, <bewitchment:oil_of_vitriol>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:otherworldly_tears> * 1000, <bewitchment:otherworldly_tears>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:heaven_extract> * 1000, <bewitchment:heaven_extract>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:stone_ichor> * 1000, <bewitchment:stone_ichor>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:hellfire> * 1000, <bewitchment:bottled_hellfire>, 100, <minecraft:glass_bottle>);


mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:oak_spirit>, <bewitchment:empty_jar>, <fluid:oak_spirit> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:spruce_heart>, <bewitchment:empty_jar>, <fluid:spruce_heart> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:birch_soul>, <bewitchment:empty_jar>, <fluid:birch_soul> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:cloudy_oil>, <bewitchment:empty_jar>, <fluid:cloudy_oil> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:acacia_resin>, <bewitchment:empty_jar>, <fluid:acacia_resin> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:ebb_of_death>, <bewitchment:empty_jar>, <fluid:ebb_of_death> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:droplet_of_wisdom>, <bewitchment:empty_jar>, <fluid:droplet_of_wisdom> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:liquid_witchcraft>, <bewitchment:empty_jar>, <fluid:liquid_witchcraft> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:essence_of_vitality>, <bewitchment:empty_jar>, <fluid:essence_of_vitality> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:cleansing_balm>, <bewitchment:empty_jar>, <fluid:cleansing_balm> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:demonic_elixir>, <bewitchment:empty_jar>, <fluid:demonic_elixir> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:fiery_unguent>, <bewitchment:empty_jar>, <fluid:fiery_unguent> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:swirl_of_depths>, <bewitchment:empty_jar>, <fluid:swirl_of_depths> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:oil_of_vitriol>, <bewitchment:empty_jar>, <fluid:oil_of_vitriol> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:otherworldly_tears>, <bewitchment:empty_jar>, <fluid:otherworldly_tears> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:heaven_extract>, <bewitchment:empty_jar>, <fluid:heaven_extract> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:stone_ichor>, <bewitchment:empty_jar>, <fluid:stone_ichor> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:bottled_hellfire>, <minecraft:glass_bottle>, <fluid:hellfire> * 1000, 100);


mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:bottle_of_pyrotheum>, <minecraft:glass_bottle>, <fluid:pyrotheum> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:bottle_of_petrotheum>, <minecraft:glass_bottle>, <fluid:petrotheum> * 1000, 100);


mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:tear_of_nature_bottle>, <minecraft:glass_bottle>, <fluid:tear_of_nature> * 1000, 100);


val fierymeshingfuel = RecipeBuilder.newBuilder("fierymeshingfuel","fiery_enmesher",2);
fierymeshingfuel.addFluidInput(<fluid:oak_spirit>*1000);
fierymeshingfuel.addFluidInput(<fluid:spruce_heart>*1000);
fierymeshingfuel.addFluidInput(<fluid:birch_soul>*1000);
fierymeshingfuel.addFluidInput(<fluid:acacia_resin>*1000);
fierymeshingfuel.addFluidOutput(<fluid:tear_of_nature>*40000);
fierymeshingfuel.build();

val fierymeshingtincture = RecipeBuilder.newBuilder("fierymeshingtincture","fiery_enmesher",2);
fierymeshingtincture.addFluidInput(<fluid:ebb_of_death>*1000);
fierymeshingtincture.addFluidInput(<fluid:droplet_of_wisdom>*1000);
fierymeshingtincture.addFluidInput(<fluid:liquid_witchcraft>*1000);
fierymeshingtincture.addFluidInput(<fluid:essence_of_vitality>*1000);
fierymeshingtincture.addFluidOutput(<fluid:bewitched_tincture>*40000);
fierymeshingtincture.build();


val restincturesage = RecipeBuilder.newBuilder("restincturesage","resonance_dissolver",5);
restincturesage.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesage.addItemInput(<bewitchment:white_sage>*32);
restincturesage.addFluidOutput(<fluid:white_sage_tincture>*32000);
restincturesage.build();

val restincturesalt = RecipeBuilder.newBuilder("restincturesalt","resonance_dissolver",5);
restincturesalt.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesalt.addItemInput(<bewitchment:salt>*32);
restincturesalt.addFluidOutput(<fluid:salty_tincture>*32000);
restincturesalt.build();

val restincturesgarlic = RecipeBuilder.newBuilder("restincturesgarlic","resonance_dissolver",5);
restincturesgarlic.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesgarlic.addItemInput(<bewitchment:garlic>*32);
restincturesgarlic.addFluidOutput(<fluid:garlic_tincture>*32000);
restincturesgarlic.build();

val pulsestillcleansbalm = RecipeBuilder.newBuilder("pulsestillcleansbalm","phasing_still_pot",5);
pulsestillcleansbalm.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillcleansbalm.addFluidInput(<fluid:acacia_resin>*32000);
pulsestillcleansbalm.addFluidInput(<fluid:white_sage_tincture>*32000);
pulsestillcleansbalm.addFluidInput(<fluid:salty_tincture>*32000);
pulsestillcleansbalm.addFluidInput(<fluid:garlic_tincture>*32000);
pulsestillcleansbalm.addFluidOutput(<fluid:cleansing_balm>*32000);
pulsestillcleansbalm.addFluidOutput(<fluid:acacia_resin>*8000);
pulsestillcleansbalm.addFluidOutput(<fluid:white_sage_tincture>*8000);
pulsestillcleansbalm.addFluidOutput(<fluid:garlic_tincture>*8000);
pulsestillcleansbalm.build();

val restincturesdemon = RecipeBuilder.newBuilder("restincturesdemon","resonance_dissolver",5);
restincturesdemon.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesdemon.addItemInput(<bewitchment:demon_heart>*32);
restincturesdemon.addFluidOutput(<fluid:demonic_tincture>*32000);
restincturesdemon.build();




val restincturesblazing = RecipeBuilder.newBuilder("restincturesblazing","resonance_dissolver",5);
restincturesblazing.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesblazing.addItemInput(<minecraft:blaze_powder>*32);
restincturesblazing.addFluidOutput(<fluid:blazing_tincture>*32000);
restincturesblazing.build();

val restincturestallow = RecipeBuilder.newBuilder("restincturestallow","resonance_dissolver",5);
restincturestallow.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturestallow.addItemInput(<bewitchment:tallow>*32);
restincturestallow.addFluidOutput(<fluid:tallow_tincture>*32000);
restincturestallow.build();



val pulsestillfieryung = RecipeBuilder.newBuilder("pulsestillfieryung","phasing_still_pot",5);
pulsestillfieryung.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillfieryung.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillfieryung.addFluidInput(<fluid:blazing_tincture>*32000);
pulsestillfieryung.addFluidInput(<fluid:tallow_tincture>*32000);
pulsestillfieryung.addFluidOutput(<fluid:fiery_unguent>*32000);
pulsestillfieryung.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillfieryung.addFluidOutput(<fluid:blazing_tincture>*8000);
pulsestillfieryung.addFluidOutput(<fluid:tallow_tincture>*8000);
pulsestillfieryung.build();


val restincturefishy = RecipeBuilder.newBuilder("restincturefishy","resonance_dissolver",5);
restincturefishy.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturefishy.addItemInput(<minecraft:fish>*32);
restincturefishy.addFluidOutput(<fluid:fishy_tincture>*32000);
restincturefishy.build();

val restincturecoquina = RecipeBuilder.newBuilder("restincturecoquina","resonance_dissolver",5);
restincturecoquina.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturecoquina.addItemInput(<ore:coquina>*32);
restincturecoquina.addFluidOutput(<fluid:coquina_tincture>*32000);
restincturecoquina.build();

val pulsestillswirldepths = RecipeBuilder.newBuilder("pulsestillswirldepths","phasing_still_pot",5);
pulsestillswirldepths.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillswirldepths.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillswirldepths.addFluidInput(<fluid:fishy_tincture>*32000);
pulsestillswirldepths.addFluidInput(<fluid:coquina_tincture>*32000);
pulsestillswirldepths.addFluidInput(<fluid:bewitched_tincture>*32000);
pulsestillswirldepths.addFluidOutput(<fluid:swirl_of_depths>*32000);
pulsestillswirldepths.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillswirldepths.addFluidOutput(<fluid:coquina_tincture>*8000);
pulsestillswirldepths.addFluidOutput(<fluid:bewitched_tincture>*8000);
pulsestillswirldepths.build();


val restinctureiron = RecipeBuilder.newBuilder("restinctureiron","resonance_dissolver",5);
restinctureiron.addFluidInput(<fluid:bewitched_tincture>*32000);
restinctureiron.addItemInput(<ore:nuggetIron>*32);
restinctureiron.addFluidOutput(<fluid:iron_tincture>*32000);
restinctureiron.build();

val restincturegunpowder = RecipeBuilder.newBuilder("restincturegunpowder","resonance_dissolver",5);
restincturegunpowder.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturegunpowder.addItemInput(<minecraft:gunpowder>*32);
restincturegunpowder.addFluidOutput(<fluid:gunpowder_tincture>*32000);
restincturegunpowder.build();

val restincturedragonblood = RecipeBuilder.newBuilder("restincturedragonblood","resonance_dissolver",5);
restincturedragonblood.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturedragonblood.addItemInput(<bewitchment:dragons_blood_resin>*32);
restincturedragonblood.addFluidOutput(<fluid:dragon_tincture>*32000);
restincturedragonblood.build();

val pulsestillvitriol = RecipeBuilder.newBuilder("pulsestillvitriol","phasing_still_pot",5);
pulsestillvitriol.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillvitriol.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillvitriol.addFluidInput(<fluid:iron_tincture>*32000);
pulsestillvitriol.addFluidInput(<fluid:gunpowder_tincture>*32000);
pulsestillvitriol.addFluidInput(<fluid:dragon_tincture>*32000);
pulsestillvitriol.addFluidOutput(<fluid:oil_of_vitriol>*32000);
pulsestillvitriol.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillvitriol.addFluidOutput(<fluid:dragon_tincture>*8000);
pulsestillvitriol.addFluidOutput(<fluid:gunpowder_tincture>*8000);
pulsestillvitriol.build();

val restincturedimsand = RecipeBuilder.newBuilder("restincturedimsand","resonance_dissolver",5);
restincturedimsand.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturedimsand.addItemInput(<bewitchment:dimensional_sand>*32);
restincturedimsand.addFluidOutput(<fluid:dimensional_tincture>*32000);
restincturedimsand.build();

val restinctureenderpearl = RecipeBuilder.newBuilder("restinctureenderpearl","resonance_dissolver",5);
restinctureenderpearl.addFluidInput(<fluid:bewitched_tincture>*32000);
restinctureenderpearl.addItemInput(<minecraft:ender_pearl>*32);
restinctureenderpearl.addFluidOutput(<fluid:ender_tincture>*32000);
restinctureenderpearl.build();

val restinctureglowstone = RecipeBuilder.newBuilder("restinctureglowstone","resonance_dissolver",5);
restinctureglowstone.addFluidInput(<fluid:bewitched_tincture>*32000);
restinctureglowstone.addItemInput(<minecraft:glowstone_dust>*32);
restinctureglowstone.addFluidOutput(<fluid:glowing_tincture>*32000);
restinctureglowstone.build();

val pulsestillotherworldy = RecipeBuilder.newBuilder("pulsestillotherworldy","phasing_still_pot",5);
pulsestillotherworldy.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillotherworldy.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillotherworldy.addFluidInput(<fluid:dimensional_tincture>*32000);
pulsestillotherworldy.addFluidInput(<fluid:ender_tincture>*32000);
pulsestillotherworldy.addFluidInput(<fluid:glowing_tincture>*32000);
pulsestillotherworldy.addFluidOutput(<fluid:otherworldly_tears>*32000);
pulsestillotherworldy.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillotherworldy.addFluidOutput(<fluid:dimensional_tincture>*8000);
pulsestillotherworldy.addFluidOutput(<fluid:ender_tincture>*8000);
pulsestillotherworldy.build();

val restincturestone = RecipeBuilder.newBuilder("restincturestone","resonance_dissolver",5);
restincturestone.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturestone.addItemInput(<ore:stone>*32);
restincturestone.addFluidOutput(<fluid:stone_tincture>*32000);
restincturestone.build();

val restincturegravel = RecipeBuilder.newBuilder("restincturegravel","resonance_dissolver",5);
restincturegravel.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturegravel.addItemInput(<ore:gravel>*32);
restincturegravel.addFluidOutput(<fluid:gravel_tincture>*32000);
restincturegravel.build();



val pulsestillstoneichor = RecipeBuilder.newBuilder("pulsestillstoneichor","phasing_still_pot",5);
pulsestillstoneichor.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillstoneichor.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillstoneichor.addFluidInput(<fluid:iron_tincture>*32000);
pulsestillstoneichor.addFluidInput(<fluid:stone_tincture>*32000);
pulsestillstoneichor.addFluidInput(<fluid:gravel_tincture>*32000);
pulsestillstoneichor.addFluidOutput(<fluid:stone_ichor>*32000);
pulsestillstoneichor.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillstoneichor.addFluidOutput(<fluid:iron_tincture>*8000);
pulsestillstoneichor.addFluidOutput(<fluid:gravel_tincture>*8000);
pulsestillstoneichor.build();


val restincturefeather = RecipeBuilder.newBuilder("restincturefeather","resonance_dissolver",5);
restincturefeather.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturefeather.addItemInput(<minecraft:feather>*32);
restincturefeather.addFluidOutput(<fluid:poultry_tincture>*32000);
restincturefeather.build();

val restinctureowl = RecipeBuilder.newBuilder("restinctureowl","resonance_dissolver",5);
restinctureowl.addFluidInput(<fluid:bewitched_tincture>*32000);
restinctureowl.addItemInput(<bewitchment:owlets_wing>*32);
restinctureowl.addFluidOutput(<fluid:eyrie_tincture>*32000);
restinctureowl.build();


val pulsestillheavenext = RecipeBuilder.newBuilder("pulsestillheavenext","phasing_still_pot",5);
pulsestillheavenext.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillheavenext.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillheavenext.addFluidInput(<fluid:birch_soul>*32000);
pulsestillheavenext.addFluidInput(<fluid:poultry_tincture>*32000);
pulsestillheavenext.addFluidInput(<fluid:eyrie_tincture>*32000);
pulsestillheavenext.addFluidOutput(<fluid:heaven_extract>*32000);
pulsestillheavenext.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillheavenext.addFluidOutput(<fluid:poultry_tincture>*8000);
pulsestillheavenext.addFluidOutput(<fluid:eyrie_tincture>*8000);
pulsestillheavenext.build();





val pulsestillbothellfire = RecipeBuilder.newBuilder("pulsestillbothellfire","phasing_still_pot",5);
pulsestillbothellfire.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillbothellfire.addFluidInput(<fluid:tallow_tincture>*32000);
pulsestillbothellfire.addFluidInput(<fluid:tallow_tincture>*32000);
pulsestillbothellfire.addFluidInput(<fluid:dragon_tincture>*32000);
pulsestillbothellfire.addFluidInput(<fluid:fiery_unguent>*32000);
pulsestillbothellfire.addFluidOutput(<fluid:hellfire>*32000);
pulsestillbothellfire.addFluidOutput(<fluid:tallow_tincture>*8000);
pulsestillbothellfire.addFluidOutput(<fluid:fiery_unguent>*8000);
pulsestillbothellfire.addFluidOutput(<fluid:dragon_tincture>*8000);
pulsestillbothellfire.build();

val pulsestilldemonelixir = RecipeBuilder.newBuilder("pulsestilldemonelixir","phasing_still_pot",5);
pulsestilldemonelixir.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestilldemonelixir.addFluidInput(<fluid:demonic_tincture>*32000);
pulsestilldemonelixir.addFluidInput(<fluid:fiery_unguent>*32000);
pulsestilldemonelixir.addFluidOutput(<fluid:demonic_elixir>*48000);
pulsestilldemonelixir.addFluidOutput(<fluid:fiery_unguent>*8000);
pulsestilldemonelixir.addFluidOutput(<fluid:demonic_tincture>*8000);
pulsestilldemonelixir.build();



val pulsestilldeathofstars = RecipeBuilder.newBuilder("pulsestilldeathofstars","phasing_still_pot",5);
pulsestilldeathofstars.addItemInput(<contenttweaker:gem_of_the_dying_constellation>);
pulsestilldeathofstars.addFluidInput(<fluid:liquid_death>*32000);
pulsestilldeathofstars.addFluidInput(<fluid:otherworldly_tears>*32000);
pulsestilldeathofstars.addFluidInput(<fluid:ebb_of_death>*32000);
pulsestilldeathofstars.addFluidInput(<fluid:swirl_of_depths>*32000);
pulsestilldeathofstars.addFluidOutput(<fluid:glimmer_of_the_dying_constellation>*48000);
pulsestilldeathofstars.addFluidOutput(<fluid:otherworldly_tears>*16000);
pulsestilldeathofstars.addFluidOutput(<fluid:ebb_of_death>*16000);
pulsestilldeathofstars.addFluidOutput(<fluid:swirl_of_depths>*16000);
pulsestilldeathofstars.build();

val pulsestillsevenundeadlords = RecipeBuilder.newBuilder("pulsestillsevenundeadlords","phasing_still_pot",5);
pulsestillsevenundeadlords.addItemInput(<contenttweaker:respect_of_death>);
pulsestillsevenundeadlords.addFluidInput(<fluid:glimmer_of_the_dying_constellation>*32000);
pulsestillsevenundeadlords.addFluidInput(<fluid:liquidantimatter>*32000);
pulsestillsevenundeadlords.addFluidInput(<fluid:chaotic_honey_4>*32000);
pulsestillsevenundeadlords.addFluidInput(<fluid:infinity>*32000);
pulsestillsevenundeadlords.addFluidOutput(<fluid:echo_of_the_seven_undead_lords>*48000);
pulsestillsevenundeadlords.addFluidOutput(<fluid:liquidantimatter>*16000);
pulsestillsevenundeadlords.addFluidOutput(<fluid:chaotic_honey_4>*16000);
pulsestillsevenundeadlords.addFluidOutput(<fluid:infinity>*32000);
pulsestillsevenundeadlords.build();

val pulsestillvoidacceptance = RecipeBuilder.newBuilder("pulsestillvoidacceptance","phasing_still_pot",5);
pulsestillvoidacceptance.addItemInput(<contenttweaker:fabrial_of_pure_void>);
pulsestillvoidacceptance.addFluidInput(<fluid:echo_of_the_seven_undead_lords>*8000);
pulsestillvoidacceptance.addFluidInput(<fluid:glimmer_of_the_dying_constellation>*8000);
pulsestillvoidacceptance.addFluidInput(<fluid:void_given_focus>*2000);
pulsestillvoidacceptance.addFluidInput(<fluid:inquiring_protodermis>*2000);
pulsestillvoidacceptance.addFluidOutput(<fluid:allure_of_the_void>*8000);
pulsestillvoidacceptance.addFluidOutput(<fluid:void_given_focus>*1000);
pulsestillvoidacceptance.addFluidOutput(<fluid:inquiring_protodermis>*1000);
pulsestillvoidacceptance.build();




mods.nuclearcraft.extractor.addRecipe([<bewitchment:oak_spirit>, <bewitchment:empty_jar>, <fluid:oak_spirit>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:spruce_heart>, <bewitchment:empty_jar>, <fluid:spruce_heart>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:cloudy_oil>, <bewitchment:empty_jar>, <fluid:cloudy_oil>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:acacia_resin>, <bewitchment:empty_jar>, <fluid:acacia_resin>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:ebb_of_death>, <bewitchment:empty_jar>, <fluid:ebb_of_death>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:droplet_of_wisdom>, <bewitchment:empty_jar>, <fluid:droplet_of_wisdom>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:liquid_witchcraft>, <bewitchment:empty_jar>, <fluid:liquid_witchcraft>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:essence_of_vitality>, <bewitchment:empty_jar>, <fluid:essence_of_vitality>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:cleansing_balm>, <bewitchment:empty_jar>, <fluid:cleansing_balm>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:demonic_elixir>, <bewitchment:empty_jar>, <fluid:demonic_elixir>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:fiery_unguent>, <bewitchment:empty_jar>, <fluid:fiery_unguent>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:swirl_of_depths>, <bewitchment:empty_jar>, <fluid:swirl_of_depths>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:oil_of_vitriol>, <bewitchment:empty_jar>, <fluid:oil_of_vitriol>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:otherworldly_tears>, <bewitchment:empty_jar>, <fluid:otherworldly_tears>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:heaven_extract>, <bewitchment:empty_jar>, <fluid:heaven_extract>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:stone_ichor>, <bewitchment:empty_jar>, <fluid:stone_ichor>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:bottled_hellfire>, <minecraft:glass_bottle>, <fluid:hellfire>*1000]);
mods.nuclearcraft.extractor.addRecipe([<bewitchment:birch_soul>, <bewitchment:empty_jar>, <fluid:birch_soul>*1000]);



mods.nuclearcraft.extractor.addRecipe([<contenttweaker:cloudy_oil_bottle>, <minecraft:glass_bottle>, <fluid:cloudy_oil>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:acacia_resin_bottle>, <minecraft:glass_bottle>, <fluid:acacia_resin>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:liquid_witchcraft_bottle>, <minecraft:glass_bottle>, <fluid:liquid_witchcraft>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:cleansing_balm_bottle>, <minecraft:glass_bottle>, <fluid:cleansing_balm>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:demonic_elixir_bottle>, <minecraft:glass_bottle>, <fluid:demonic_elixir>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:fiery_unguent_bottle>, <minecraft:glass_bottle>, <fluid:fiery_unguent>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:swirl_depths_bottle>, <minecraft:glass_bottle>, <fluid:swirl_of_depths>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:otherwordly_tears_bottle>, <minecraft:glass_bottle>, <fluid:otherworldly_tears>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:heaven_extract_bottle>, <minecraft:glass_bottle>, <fluid:heaven_extract>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:stone_ichor_bottle>, <minecraft:glass_bottle>, <fluid:stone_ichor>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:tear_of_nature_bottle>, <minecraft:glass_bottle>, <fluid:tear_of_nature>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:ebb_of_death_bottle>, <minecraft:glass_bottle>, <fluid:ebb_of_death>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:droplet_of_wisdom_bottle>, <minecraft:glass_bottle>, <fluid:droplet_of_wisdom>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:essence_of_vitality_bottle>, <minecraft:glass_bottle>, <fluid:essence_of_vitality>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:oak_spirit_bottle>, <minecraft:glass_bottle>, <fluid:oak_spirit>*1000]);
mods.nuclearcraft.extractor.addRecipe([<contenttweaker:oil_of_vitriol_bottle>, <minecraft:glass_bottle>, <fluid:oil_of_vitriol>*1000]);





mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:hellfire>*1000, <bewitchment:bottled_hellfire>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:spruce_heart>*1000, <bewitchment:spruce_heart>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:cloudy_oil>*1000, <bewitchment:cloudy_oil>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:acacia_resin>*1000, <bewitchment:acacia_resin>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:ebb_of_death>*1000, <bewitchment:ebb_of_death>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:droplet_of_wisdom>*1000, <bewitchment:droplet_of_wisdom>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:liquid_witchcraft>*1000, <bewitchment:liquid_witchcraft>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:essence_of_vitality>*1000, <bewitchment:essence_of_vitality>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:cleansing_balm>*1000, <bewitchment:cleansing_balm>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:demonic_elixir>*1000, <bewitchment:demonic_elixir>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:fiery_unguent>*1000, <bewitchment:fiery_unguent>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:swirl_of_depths>*1000, <bewitchment:swirl_of_depths>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:oil_of_vitriol>*1000, <bewitchment:oil_of_vitriol>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:otherworldly_tears>*1000, <bewitchment:otherworldly_tears>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:heaven_extract>*1000, <bewitchment:heaven_extract>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:stone_ichor>*1000, <bewitchment:stone_ichor>]);
mods.nuclearcraft.infuser.addRecipe([<bewitchment:empty_jar>, <fluid:birch_soul>*1000, <bewitchment:birch_soul>]);



mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:cloudy_oil>*1000, <contenttweaker:cloudy_oil_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:acacia_resin>*1000, <contenttweaker:acacia_resin_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:liquid_witchcraft>*1000, <contenttweaker:liquid_witchcraft_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:cleansing_balm>*1000, <contenttweaker:cleansing_balm_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:demonic_elixir>*1000, <contenttweaker:demonic_elixir_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:fiery_unguent>*1000, <contenttweaker:fiery_unguent_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:swirl_of_depths>*1000, <contenttweaker:swirl_depths_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:otherworldly_tears>*1000, <contenttweaker:otherwordly_tears_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:heaven_extract>*1000, <contenttweaker:heaven_extract_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:stone_ichor>*1000, <contenttweaker:stone_ichor_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:tear_of_nature>*1000, <contenttweaker:tear_of_nature_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:ebb_of_death>*1000, <contenttweaker:ebb_of_death_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:droplet_of_wisdom>*1000, <contenttweaker:droplet_of_wisdom_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:essence_of_vitality>*1000, <contenttweaker:essence_of_vitality_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:oak_spirit>*1000, <contenttweaker:oak_spirit_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:spruce_heart>*1000, <contenttweaker:spruce_heart_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:oil_of_vitriol>*1000, <contenttweaker:oil_of_vitriol_bottle>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:birch_soul>*1000, <contenttweaker:birch_soul_bottle>]);



mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:pyrotheum>*1000, <contenttweaker:bottle_of_pyrotheum>]);
mods.nuclearcraft.infuser.addRecipe([<minecraft:glass_bottle>, <fluid:petrotheum>*1000, <contenttweaker:bottle_of_petrotheum>]);




val pulsestillfractionation1 = RecipeBuilder.newBuilder("pulsestillfractionation1","phasing_still_pot",5);
pulsestillfractionation1.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation1.addFluidInput(<fluid:oil>*2000);
pulsestillfractionation1.addFluidOutput(<fluid:refined_oil>*1500);
pulsestillfractionation1.build();

val pulsestillfractionation2 = RecipeBuilder.newBuilder("pulsestillfractionation2","phasing_still_pot",5);
pulsestillfractionation2.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation2.addFluidInput(<fluid:coal>*2000);
pulsestillfractionation2.addFluidOutput(<fluid:refined_oil>*1500);
pulsestillfractionation2.build();

val pulsestillfractionation3 = RecipeBuilder.newBuilder("pulsestillfractionation3","phasing_still_pot",5);
pulsestillfractionation3.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation3.addFluidInput(<fluid:crude_oil>*2000);
pulsestillfractionation3.addFluidOutput(<fluid:refined_oil>*1500);
pulsestillfractionation3.build();

val pulsestillfractionation4 = RecipeBuilder.newBuilder("pulsestillfractionation4","phasing_still_pot",5);
pulsestillfractionation4.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation4.addFluidInput(<fluid:binnie.wine.carrot>*5000);
pulsestillfractionation4.addFluidOutput(<fluid:binnie.brandy.fruit>*2000);
pulsestillfractionation4.build();

val pulsestillfractionation5 = RecipeBuilder.newBuilder("pulsestillfractionation5","phasing_still_pot",5);
pulsestillfractionation5.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation5.addFluidInput(<fluid:binnie.brandy.apricot>*5000);
pulsestillfractionation5.addFluidOutput(<fluid:binnie.liquor.apricot>*2000);
pulsestillfractionation5.build();

val pulsestillfractionation6 = RecipeBuilder.newBuilder("pulsestillfractionation6","phasing_still_pot",5);
pulsestillfractionation6.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation6.addFluidInput(<fluid:binnie.wine.cranberry>*5000);
pulsestillfractionation6.addFluidOutput(<fluid:binnie.brandy.fruit>*2000);
pulsestillfractionation6.build();

val pulsestillfractionation7 = RecipeBuilder.newBuilder("pulsestillfractionation7","phasing_still_pot",5);
pulsestillfractionation7.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation7.addFluidInput(<fluid:binnie.liquor.elderberry>*5000);
pulsestillfractionation7.addFluidOutput(<fluid:binnie.spirit.neutral>*2000);
pulsestillfractionation7.build();

val pulsestillfractionation8 = RecipeBuilder.newBuilder("pulsestillfractionation8","phasing_still_pot",5);
pulsestillfractionation8.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation8.addFluidInput(<fluid:binnie.brandy.apple>*5000);
pulsestillfractionation8.addFluidOutput(<fluid:binnie.liquor.apple>*2000);
pulsestillfractionation8.build();

val pulsestillfractionation9 = RecipeBuilder.newBuilder("pulsestillfractionation9","phasing_still_pot",5);
pulsestillfractionation9.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation9.addFluidInput(<fluid:cryotheum_nak>*500);
pulsestillfractionation9.addFluidOutput(<fluid:weakened_cryotheoum>*2000);
pulsestillfractionation9.build();

val pulsestillfractionation10 = RecipeBuilder.newBuilder("pulsestillfractionation10","phasing_still_pot",5);
pulsestillfractionation10.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation10.addFluidInput(<fluid:binnie.wine.cherry>*5000);
pulsestillfractionation10.addFluidOutput(<fluid:binnie.brandy.cherry>*2000);
pulsestillfractionation10.build();

val pulsestillfractionation11 = RecipeBuilder.newBuilder("pulsestillfractionation11","phasing_still_pot",5);
pulsestillfractionation11.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation11.addFluidInput(<fluid:binnie.liquor.apricot>*5000);
pulsestillfractionation11.addFluidOutput(<fluid:binnie.spirit.neutral>*2000);
pulsestillfractionation11.build();

val pulsestillfractionation12 = RecipeBuilder.newBuilder("pulsestillfractionation12","phasing_still_pot",5);
pulsestillfractionation12.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation12.addFluidInput(<fluid:binnie.brandy.citrus>*5000);
pulsestillfractionation12.addFluidOutput(<fluid:binnie.liquor.fruit>*2000);
pulsestillfractionation12.build();

val pulsestillfractionation13 = RecipeBuilder.newBuilder("pulsestillfractionation13","phasing_still_pot",5);
pulsestillfractionation13.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation13.addFluidInput(<fluid:binnie.wine.elderberry>*5000);
pulsestillfractionation13.addFluidOutput(<fluid:binnie.brandy.elderberry>*2000);
pulsestillfractionation13.build();

val pulsestillfractionation14 = RecipeBuilder.newBuilder("pulsestillfractionation14","phasing_still_pot",5);
pulsestillfractionation14.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation14.addFluidInput(<fluid:binnie.brandy.pear>*5000);
pulsestillfractionation14.addFluidOutput(<fluid:binnie.liquor.pear>*2000);
pulsestillfractionation14.build();

val pulsestillfractionation15 = RecipeBuilder.newBuilder("pulsestillfractionation15","phasing_still_pot",5);
pulsestillfractionation15.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation15.addFluidInput(<fluid:binnie.wine.apricot>*5000);
pulsestillfractionation15.addFluidOutput(<fluid:binnie.brandy.apricot>*2000);
pulsestillfractionation15.build();

val pulsestillfractionation16 = RecipeBuilder.newBuilder("pulsestillfractionation16","phasing_still_pot",5);
pulsestillfractionation16.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation16.addFluidInput(<fluid:binnie.brandy.fruit>*5000);
pulsestillfractionation16.addFluidOutput(<fluid:binnie.liquor.fruit>*2000);
pulsestillfractionation16.build();

val pulsestillfractionation17 = RecipeBuilder.newBuilder("pulsestillfractionation17","phasing_still_pot",5);
pulsestillfractionation17.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation17.addFluidInput(<fluid:binnie.brandy.elderberry>*5000);
pulsestillfractionation17.addFluidOutput(<fluid:binnie.liquor.elderberry>*2000);
pulsestillfractionation17.build();

val pulsestillfractionation18 = RecipeBuilder.newBuilder("pulsestillfractionation18","phasing_still_pot",5);
pulsestillfractionation18.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation18.addFluidInput(<fluid:binnie.liquor.cherry>*5000);
pulsestillfractionation18.addFluidOutput(<fluid:binnie.spirit.neutral>*2000);
pulsestillfractionation18.build();

val pulsestillfractionation19 = RecipeBuilder.newBuilder("pulsestillfractionation19","phasing_still_pot",5);
pulsestillfractionation19.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation19.addFluidInput(<fluid:binnie.brandy.plum>*5000);
pulsestillfractionation19.addFluidOutput(<fluid:binnie.liquor.fruit>*2000);
pulsestillfractionation19.build();

val pulsestillfractionation20 = RecipeBuilder.newBuilder("pulsestillfractionation20","phasing_still_pot",5);
pulsestillfractionation20.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation20.addFluidInput(<fluid:binnie.cider.peach>*5000);
pulsestillfractionation20.addFluidOutput(<fluid:binnie.brandy.fruit>*2000);
pulsestillfractionation20.build();

val pulsestillfractionation21 = RecipeBuilder.newBuilder("pulsestillfractionation21","phasing_still_pot",5);
pulsestillfractionation21.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation21.addFluidInput(<fluid:binnie.wine.plum>*5000);
pulsestillfractionation21.addFluidOutput(<fluid:binnie.brandy.plum>*2000);
pulsestillfractionation21.build();

val pulsestillfractionation22 = RecipeBuilder.newBuilder("pulsestillfractionation22","phasing_still_pot",5);
pulsestillfractionation22.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation22.addFluidInput(<fluid:binnie.liquor.pear>*5000);
pulsestillfractionation22.addFluidOutput(<fluid:binnie.spirit.neutral>*2000);
pulsestillfractionation22.build();

val pulsestillfractionation23 = RecipeBuilder.newBuilder("pulsestillfractionation23","phasing_still_pot",5);
pulsestillfractionation23.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation23.addFluidInput(<fluid:binnie.wine.citrus>*5000);
pulsestillfractionation23.addFluidOutput(<fluid:binnie.brandy.citrus>*2000);
pulsestillfractionation23.build();

val pulsestillfractionation24 = RecipeBuilder.newBuilder("pulsestillfractionation24","phasing_still_pot",5);
pulsestillfractionation24.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation24.addFluidInput(<fluid:binnie.liquor.fruit>*5000);
pulsestillfractionation24.addFluidOutput(<fluid:binnie.spirit.neutral>*2000);
pulsestillfractionation24.build();

val pulsestillfractionation25 = RecipeBuilder.newBuilder("pulsestillfractionation25","phasing_still_pot",5);
pulsestillfractionation25.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation25.addFluidInput(<fluid:binnie.brandy.cherry>*5000);
pulsestillfractionation25.addFluidOutput(<fluid:binnie.liquor.cherry>*2000);
pulsestillfractionation25.build();

val pulsestillfractionation26 = RecipeBuilder.newBuilder("pulsestillfractionation26","phasing_still_pot",5);
pulsestillfractionation26.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation26.addFluidInput(<fluid:binnie.wine.banana>*5000);
pulsestillfractionation26.addFluidOutput(<fluid:binnie.brandy.fruit>*2000);
pulsestillfractionation26.build();

val pulsestillfractionation27 = RecipeBuilder.newBuilder("pulsestillfractionation27","phasing_still_pot",5);
pulsestillfractionation27.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation27.addFluidInput(<fluid:binnie.ciderpear>*5000);
pulsestillfractionation27.addFluidOutput(<fluid:binnie.brandy.pear>*2000);
pulsestillfractionation27.build();

val pulsestillfractionation28 = RecipeBuilder.newBuilder("pulsestillfractionation28","phasing_still_pot",5);
pulsestillfractionation28.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation28.addFluidInput(<fluid:binnie.cider.apple>*5000);
pulsestillfractionation28.addFluidOutput(<fluid:binnie.brandy.apple>*2000);
pulsestillfractionation28.build();

val pulsestillfractionation29 = RecipeBuilder.newBuilder("pulsestillfractionation29","phasing_still_pot",5);
pulsestillfractionation29.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation29.addFluidInput(<fluid:refined_fuel>*2000);
pulsestillfractionation29.addFluidOutput(<fluid:fossile_refined_oil>*2000);
pulsestillfractionation29.build();

val pulsestillfractionation30 = RecipeBuilder.newBuilder("pulsestillfractionation30","phasing_still_pot",5);
pulsestillfractionation30.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation30.addFluidInput(<fluid:resin>*2000);
pulsestillfractionation30.addFluidOutput(<fluid:tree_oil>*1000);
pulsestillfractionation30.build();

val pulsestillfractionation31 = RecipeBuilder.newBuilder("pulsestillfractionation31","phasing_still_pot",5);
pulsestillfractionation31.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation31.addFluidInput(<fluid:binnie.resin>*5000);
pulsestillfractionation31.addFluidOutput(<fluid:binnie.turpentine>*3000);
pulsestillfractionation31.build();

val pulsestillfractionation32 = RecipeBuilder.newBuilder("pulsestillfractionation32","phasing_still_pot",5);
pulsestillfractionation32.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation32.addFluidInput(<fluid:biocrude>*2000);
pulsestillfractionation32.addFluidOutput(<fluid:refined_biofuel>*1000);
pulsestillfractionation32.build();

val pulsestillfractionation33 = RecipeBuilder.newBuilder("pulsestillfractionation33","phasing_still_pot",5);
pulsestillfractionation33.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation33.addFluidInput(<fluid:canolaoil>*1000);
pulsestillfractionation33.addFluidOutput(<fluid:refinedcanolaoil>*1000);
pulsestillfractionation33.build();

val pulsestillfractionation34 = RecipeBuilder.newBuilder("pulsestillfractionation34","phasing_still_pot",5);
pulsestillfractionation34.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation34.addFluidInput(<fluid:refined_oil>*1500);
pulsestillfractionation34.addFluidOutput(<fluid:refined_fuel>*1000);
pulsestillfractionation34.build();

val pulsestillfractionation35 = RecipeBuilder.newBuilder("pulsestillfractionation35","phasing_still_pot",5);
pulsestillfractionation35.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation35.addFluidInput(<fluid:biomass>*1000);
pulsestillfractionation35.addFluidOutput(<fluid:bio.ethanol>*300);
pulsestillfractionation35.build();

val pulsestillfractionation36 = RecipeBuilder.newBuilder("pulsestillfractionation36","phasing_still_pot",5);
pulsestillfractionation36.addItemInput(<contenttweaker:bottle_of_pyrotheum>);
pulsestillfractionation36.addFluidInput(<fluid:binnie.liquor.apple>*5000);
pulsestillfractionation36.addFluidOutput(<fluid:binnie.spirit.neutral>*2000);
pulsestillfractionation36.build();


val pulsestillimmersive = RecipeBuilder.newBuilder("pulsestillimmersive","phasing_still_pot",5);
pulsestillimmersive.addItemInput(<contenttweaker:bottle_of_petrotheum>);
pulsestillimmersive.addFluidInput(<fluid:crude_oil>*750);
pulsestillimmersive.addFluidOutput(<fluid:gasoline>*390);
pulsestillimmersive.addFluidOutput(<fluid:diesel>*270);
pulsestillimmersive.addFluidOutput(<fluid:lubricant>*300);
pulsestillimmersive.build();















