import mods.modularmachinery.RecipeBuilder;


val forgewyvinf1 = RecipeBuilder.newBuilder("forgewyvinf1","forge_of_the_wyvern",2);
forgewyvinf1.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvinf1.setChance(0.0);
forgewyvinf1.addItemInput(<ore:ingotInfinity>);
forgewyvinf1.addFluidOutput(<fluid:infinity>*144);
forgewyvinf1.build();

val forgewyvinf2 = RecipeBuilder.newBuilder("forgewyvinf2","forge_of_the_wyvern",2);
forgewyvinf2.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvinf2.setChance(0.0);
forgewyvinf2.addItemInput(<ore:blockInfinity>);
forgewyvinf2.addFluidOutput(<fluid:infinity>*1296);
forgewyvinf2.build();

val forgewyvbri1 = RecipeBuilder.newBuilder("forgewyvbri1","forge_of_the_wyvern",2);
forgewyvbri1.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvbri1.setChance(0.0);
forgewyvbri1.addItemInput(<contenttweaker:brightsteel_alloy_ingot>);
forgewyvbri1.addFluidOutput(<fluid:brightsteel_alloy>*144);
forgewyvbri1.build();

val forgewyvfir1 = RecipeBuilder.newBuilder("forgewyvfir1","forge_of_the_wyvern",2);
forgewyvfir1.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvfir1.setChance(0.0);
forgewyvfir1.addItemInput(<ore:ingotFireDragonsteel>);
forgewyvfir1.addFluidOutput(<fluid:dragonsteel_fire>*144);
forgewyvfir1.build();

val forgewyvfir2 = RecipeBuilder.newBuilder("forgewyvfir2","forge_of_the_wyvern",2);
forgewyvfir2.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvfir2.setChance(0.0);
forgewyvfir2.addItemInput(<ore:blockFireDragonsteel>);
forgewyvfir2.addFluidOutput(<fluid:dragonsteel_fire>*1296);
forgewyvfir2.build();

val forgewyvfir3 = RecipeBuilder.newBuilder("forgewyvfir3","forge_of_the_wyvern",2);
forgewyvfir3.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvfir3.setChance(0.0);
forgewyvfir3.addItemInput(<contenttweaker:fire_dragonsteel_ore>);
forgewyvfir3.addFluidOutput(<fluid:dragonsteel_fire>*1296);
forgewyvfir3.build();


val forgewyvic1 = RecipeBuilder.newBuilder("forgewyvic1","forge_of_the_wyvern",2);
forgewyvic1.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvic1.setChance(0.0);
forgewyvic1.addItemInput(<ore:ingotIceDragonsteel>);
forgewyvic1.addFluidOutput(<fluid:dragonsteel_ice>*144);
forgewyvic1.build();

val forgewyvic2 = RecipeBuilder.newBuilder("forgewyvic2","forge_of_the_wyvern",2);
forgewyvic2.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvic2.setChance(0.0);
forgewyvic2.addItemInput(<ore:blockIceDragonsteel>);
forgewyvic2.addFluidOutput(<fluid:dragonsteel_ice>*1296);
forgewyvic2.build();

val forgewyvic3 = RecipeBuilder.newBuilder("forgewyvic3","forge_of_the_wyvern",2);
forgewyvic3.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvic3.setChance(0.0);
forgewyvic3.addItemInput(<contenttweaker:ice_dragonsteel_ore>);
forgewyvic3.addFluidOutput(<fluid:dragonsteel_ice>*1296);
forgewyvic3.build();

val forgewyvlig1 = RecipeBuilder.newBuilder("forgewyvlig1","forge_of_the_wyvern",2);
forgewyvlig1.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvlig1.setChance(0.0);
forgewyvlig1.addItemInput(<ore:ingotLightningDragonsteel>);
forgewyvlig1.addFluidOutput(<fluid:dragonsteel_lightning>*144);
forgewyvlig1.build();

val forgewyvlig2 = RecipeBuilder.newBuilder("forgewyvlig2","forge_of_the_wyvern",2);
forgewyvlig2.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvlig2.setChance(0.0);
forgewyvlig2.addItemInput(<ore:blockLightningDragonsteel>);
forgewyvlig2.addFluidOutput(<fluid:dragonsteel_lightning>*1296);
forgewyvlig2.build();

val forgewyvlig3 = RecipeBuilder.newBuilder("forgewyvlig3","forge_of_the_wyvern",2);
forgewyvlig3.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvlig3.setChance(0.0);
forgewyvlig3.addItemInput(<contenttweaker:lightning_dragonsteel_ore>);
forgewyvlig3.addFluidOutput(<fluid:dragonsteel_lightning>*1296);
forgewyvlig3.build();

val forgewyvhal1 = RecipeBuilder.newBuilder("forgewyvhal1","forge_of_the_wyvern",2);
forgewyvhal1.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvhal1.setChance(0.0);
forgewyvhal1.addItemInput(<ore:ingotFractalliteHalite>);
forgewyvhal1.addFluidOutput(<fluid:fractallite_halite>*144);
forgewyvhal1.build();


val forgewyvactual1 = RecipeBuilder.newBuilder("forgewyvactual1","forge_of_the_wyvern",2);
forgewyvactual1.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvactual1.setChance(0.0);
forgewyvactual1.addItemInput(<contenttweaker:actualization_of_balance>);
forgewyvactual1.addFluidOutput(<fluid:actualization_balance>*250);
forgewyvactual1.build();

val forgewyvactual2 = RecipeBuilder.newBuilder("forgewyvactual2","forge_of_the_wyvern",2);
forgewyvactual2.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvactual2.setChance(0.0);
forgewyvactual2.addItemInput(<contenttweaker:actualization_of_hope>);
forgewyvactual2.addFluidOutput(<fluid:actualization_hope>*250);
forgewyvactual2.build();

val forgewyvactual3 = RecipeBuilder.newBuilder("forgewyvactual3","forge_of_the_wyvern",2);
forgewyvactual3.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvactual3.setChance(0.0);
forgewyvactual3.addItemInput(<contenttweaker:actualization_of_knowledge>);
forgewyvactual3.addFluidOutput(<fluid:actualization_knowledge>*250);
forgewyvactual3.build();

val forgewyvactual4 = RecipeBuilder.newBuilder("forgewyvactual4","forge_of_the_wyvern",2);
forgewyvactual4.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvactual4.setChance(0.0);
forgewyvactual4.addItemInput(<contenttweaker:actualization_of_glory>);
forgewyvactual4.addFluidOutput(<fluid:actualization_glory>*250);
forgewyvactual4.build();


val forgewyvparafrosy = RecipeBuilder.newBuilder("forgewyvparafrosy","forge_of_the_wyvern",2);
forgewyvparafrosy.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvparafrosy.setChance(0.0);
forgewyvparafrosy.addItemInput(<contenttweaker:parafrosynium>);
forgewyvparafrosy.addFluidOutput(<fluid:parafrosynium>*144);
forgewyvparafrosy.build();

val forgewyvhihiiro = RecipeBuilder.newBuilder("forgewyvhihiiro","forge_of_the_wyvern",2);
forgewyvhihiiro.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvhihiiro.setChance(0.0);
forgewyvhihiiro.addItemInput(<contenttweaker:hihi_irokane>);
forgewyvhihiiro.addFluidOutput(<fluid:hihi_irokane>*144);
forgewyvhihiiro.build();

val forgewyvichor = RecipeBuilder.newBuilder("forgewyvichor","forge_of_the_wyvern",2);
forgewyvichor.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvichor.setChance(0.0);
forgewyvichor.addItemInput(<contenttweaker:ichorium_gem>);
forgewyvichor.addFluidOutput(<fluid:crystalline_ichorium>*144);
forgewyvichor.build();

val forgewyvorichalc = RecipeBuilder.newBuilder("forgewyvorichalc","forge_of_the_wyvern",2);
forgewyvorichalc.addItemInput(<draconicevolution:chaos_shard:0>);
forgewyvorichalc.setChance(0.0);
forgewyvorichalc.addItemInput(<contenttweaker:orichalcum>);
forgewyvorichalc.addFluidOutput(<fluid:orichalcum>*144);
forgewyvorichalc.build();



