import mods.modularmachinery.RecipeBuilder;


val esse1 = RecipeBuilder.newBuilder("essol1","essentia_solidifier",5);
esse1.addAspectInput("aer",1);
esse1.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}));
esse1.build();

val esse2 = RecipeBuilder.newBuilder("essol2","essentia_solidifier",5);
esse2.addAspectInput("terra",1);
esse2.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]}));
esse2.build();

val esse3 = RecipeBuilder.newBuilder("essol3","essentia_solidifier",5);
esse3.addAspectInput("ignis",1);
esse3.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}));
esse3.build();

val esse4 = RecipeBuilder.newBuilder("essol4","essentia_solidifier",5);
esse4.addAspectInput("aqua",1);
esse4.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}));
esse4.build();

val esse5 = RecipeBuilder.newBuilder("essol5","essentia_solidifier",5);
esse5.addAspectInput("ordo",1);
esse5.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}));
esse5.build();


val esse6 = RecipeBuilder.newBuilder("essol6","essentia_solidifier",5);
esse6.addAspectInput("perditio",1);
esse6.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}));
esse6.build();

val esse7 = RecipeBuilder.newBuilder("essol7","essentia_solidifier",5);
esse7.addAspectInput("vacuos",1);
esse7.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]}));
esse7.build();

val esse8 = RecipeBuilder.newBuilder("essol8","essentia_solidifier",5);
esse8.addAspectInput("lux",1);
esse8.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]}));
esse8.build();

val esse9 = RecipeBuilder.newBuilder("essol9","essentia_solidifier",5);
esse9.addAspectInput("motus",1);
esse9.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]}));
esse9.build();

val esse10 = RecipeBuilder.newBuilder("essol10","essentia_solidifier",5);
esse10.addAspectInput("gelum",1);
esse10.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]}));
esse10.build();

val esse11 = RecipeBuilder.newBuilder("essol11","essentia_solidifier",5);
esse11.addAspectInput("vitreus",1);
esse11.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}));
esse11.build();

val esse12 = RecipeBuilder.newBuilder("essol12","essentia_solidifier",5);
esse12.addAspectInput("metallum",1);
esse12.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]}));
esse12.build();

val esse13 = RecipeBuilder.newBuilder("essol13","essentia_solidifier",5);
esse13.addAspectInput("victus",1);
esse13.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}));
esse13.build();

val esse14 = RecipeBuilder.newBuilder("essol14","essentia_solidifier",5);
esse14.addAspectInput("mortuus",1);
esse14.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]}));
esse14.build();

val esse15 = RecipeBuilder.newBuilder("essol15","essentia_solidifier",5);
esse15.addAspectInput("potentia",1);
esse15.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]}));
esse15.build();

val esse16 = RecipeBuilder.newBuilder("essol16","essentia_solidifier",5);
esse16.addAspectInput("permutatio",1);
esse16.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]}));
esse16.build();

val esse17 = RecipeBuilder.newBuilder("essol17","essentia_solidifier",5);
esse17.addAspectInput("praecantatio",1);
esse17.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}));
esse17.build();

val esse18 = RecipeBuilder.newBuilder("essol18","essentia_solidifier",5);
esse18.addAspectInput("auram",1);
esse18.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]}));
esse18.build();

val esse19 = RecipeBuilder.newBuilder("essol19","essentia_solidifier",5);
esse19.addAspectInput("alkimia",1);
esse19.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]}));
esse19.build();

val esse20 = RecipeBuilder.newBuilder("essol20","essentia_solidifier",5);
esse20.addAspectInput("vitium",1);
esse20.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]}));
esse20.build();

val esse21 = RecipeBuilder.newBuilder("essol21","essentia_solidifier",5);
esse21.addAspectInput("tenebrae",1);
esse21.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]}));
esse21.build();

val esse22 = RecipeBuilder.newBuilder("essol22","essentia_solidifier",5);
esse22.addAspectInput("alienis",1);
esse22.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]}));
esse22.build();

val esse23 = RecipeBuilder.newBuilder("essol23","essentia_solidifier",5);
esse23.addAspectInput("volatus",1);
esse23.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]}));
esse23.build();

val esse24 = RecipeBuilder.newBuilder("essol24","essentia_solidifier",5);
esse24.addAspectInput("herba",1);
esse24.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}));
esse24.build();

val esse25 = RecipeBuilder.newBuilder("essol25","essentia_solidifier",5);
esse25.addAspectInput("instrumentum",1);
esse25.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]}));
esse25.build();

val esse26 = RecipeBuilder.newBuilder("essol26","essentia_solidifier",5);
esse26.addAspectInput("fabrico",1);
esse26.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]}));
esse26.build();

val esse27 = RecipeBuilder.newBuilder("essol27","essentia_solidifier",5);
esse27.addAspectInput("machina",1);
esse27.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]}));
esse27.build();

val esse28 = RecipeBuilder.newBuilder("essol28","essentia_solidifier",5);
esse28.addAspectInput("vinculum",1);
esse28.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]}));
esse28.build();

val esse29 = RecipeBuilder.newBuilder("essol29","essentia_solidifier",5);
esse29.addAspectInput("spiritus",1);
esse29.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]}));
esse29.build();

val esse30 = RecipeBuilder.newBuilder("essol30","essentia_solidifier",5);
esse30.addAspectInput("cognitio",1);
esse30.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]}));
esse30.build();

val esse31 = RecipeBuilder.newBuilder("essol31","essentia_solidifier",5);
esse31.addAspectInput("sensus",1);
esse31.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]}));
esse31.build();

val esse32 = RecipeBuilder.newBuilder("essol32","essentia_solidifier",5);
esse32.addAspectInput("aversio",1);
esse32.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]}));
esse32.build();

val esse33 = RecipeBuilder.newBuilder("essol33","essentia_solidifier",5);
esse33.addAspectInput("praemunio",1);
esse33.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]}));
esse33.build();

val esse34 = RecipeBuilder.newBuilder("essol34","essentia_solidifier",5);
esse34.addAspectInput("desiderium",1);
esse34.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]}));
esse34.build();

val esse35 = RecipeBuilder.newBuilder("essol35","essentia_solidifier",5);
esse35.addAspectInput("exanimis",1);
esse35.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]}));
esse35.build();

val esse36 = RecipeBuilder.newBuilder("essol36","essentia_solidifier",5);
esse36.addAspectInput("bestia",1);
esse36.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]}));
esse36.build();

val esse37 = RecipeBuilder.newBuilder("essol37","essentia_solidifier",5);
esse37.addAspectInput("humanus",1);
esse37.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]}));
esse37.build();

val esse38 = RecipeBuilder.newBuilder("essol38","essentia_solidifier",5);
esse38.addAspectInput("coralos",1);
esse38.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "coralos"}]}));
esse38.build();

val esse39 = RecipeBuilder.newBuilder("essol39","essentia_solidifier",5);
esse39.addAspectInput("dreadia",1);
esse39.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "dreadia"}]}));
esse39.build();

val esse40 = RecipeBuilder.newBuilder("essol40","essentia_solidifier",5);
esse40.addAspectInput("sol",1);
esse40.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sol"}]}));
esse40.build();

val esse41 = RecipeBuilder.newBuilder("essol41","essentia_solidifier",5);
esse41.addAspectInput("luna",1);
esse41.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "luna"}]}));
esse41.build();

val esse42 = RecipeBuilder.newBuilder("essol42","essentia_solidifier",5);
esse42.addAspectInput("stellae",1);
esse42.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "stellae"}]}));
esse42.build();

val esse43 = RecipeBuilder.newBuilder("essol43","essentia_solidifier",5);
esse43.addAspectInput("diabolus",1);
esse43.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "diabolus"}]}));
esse43.build();

val esse44 = RecipeBuilder.newBuilder("essol44","essentia_solidifier",5);
esse44.addAspectInput("fluctus",1);
esse44.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fluctus"}]}));
esse44.build();

val esse45 = RecipeBuilder.newBuilder("essol45","essentia_solidifier",5);
esse45.addAspectInput("sonus",1);
esse45.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sonus"}]}));
esse45.build();

val esse46 = RecipeBuilder.newBuilder("essol46","essentia_solidifier",5);
esse46.addAspectInput("exitium",1);
esse46.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exitium"}]}));
esse46.build();

val esse47 = RecipeBuilder.newBuilder("essol47","essentia_solidifier",5);
esse47.addAspectInput("caeles",1);
esse47.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]}));
esse47.build();

val esse48 = RecipeBuilder.newBuilder("essol48","essentia_solidifier",5);
esse48.addAspectInput("draco",1);
esse48.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]}));
esse48.build();

val esse49 = RecipeBuilder.newBuilder("essol49","essentia_solidifier",5);
esse49.addAspectInput("infernum",1);
esse49.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "infernum"}]}));
esse49.build();

val esse50 = RecipeBuilder.newBuilder("essol50","essentia_solidifier",5);
esse50.addAspectInput("ventus",1);
esse50.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ventus"}]}));
esse50.build();

val esse51 = RecipeBuilder.newBuilder("essol51","essentia_solidifier",5);
esse51.addAspectInput("visum",1);
esse51.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "visum"}]}));
esse51.build();

val esse52 = RecipeBuilder.newBuilder("essol52","essentia_solidifier",5);
esse52.addAspectInput("imperium",1);
esse52.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "imperium"}]}));
esse52.build();

val esse53 = RecipeBuilder.newBuilder("essol53","essentia_solidifier",5);
esse53.addAspectInput("mythus",1);
esse53.addItemOutput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mythus"}]}));
esse53.build();