import mods.modularmachinery.RecipeBuilder;


val cra1 = RecipeBuilder.newBuilder("monolith1","empowered_monolith",6000);
cra1.addFluidInput(<fluid:liquidantimatter>*4000);
cra1.addItemInput(<abyssalcraft:tieredenergyrelay:3>);
cra1.addItemInput(<abyssalcraft:stone:7>*16);
cra1.addEnergyPerTickOutput(75000);
cra1.build();

val cra2 = RecipeBuilder.newBuilder("monolith2","empowered_monolith",6000);
cra2.addFluidInput(<fluid:liquidantimatter>*4000);
cra2.addItemInput(<abyssalcraft:tieredenergycollector:3>);
cra2.addItemInput(<abyssalcraft:stone:7>*16);
cra2.addEnergyPerTickOutput(72000);
cra2.build();

val cra3 = RecipeBuilder.newBuilder("monolith3","empowered_monolith",6000);
cra3.addFluidInput(<fluid:liquidantimatter>*4000);
cra3.addItemInput(<abyssalcraft:tieredsacrificialaltar:3>);
cra3.addItemInput(<abyssalcraft:stone:7>*16);
cra3.addEnergyPerTickOutput(80000);
cra3.build();

val cra4 = RecipeBuilder.newBuilder("monolith4","empowered_monolith",6000);
cra4.addFluidInput(<fluid:liquidantimatter>*4000);
cra4.addItemInput(<abyssalcraft:tieredenergypedestal:3>);
cra4.addItemInput(<abyssalcraft:stone:7>*16);
cra4.addEnergyPerTickOutput(77000);
cra4.build();

val cra5 = RecipeBuilder.newBuilder("monolith5","empowered_monolith",6000);
cra5.addFluidInput(<fluid:liquidantimatter>*4000);
cra5.addItemInput(<abyssalcraft:tieredenergycontainer:3>);
cra5.addItemInput(<abyssalcraft:stone:7>*16);
cra5.addEnergyPerTickOutput(78000);
cra5.build();

val cra6 = RecipeBuilder.newBuilder("monolith6","empowered_monolith",6000);
cra6.addFluidInput(<fluid:liquidantimatter>*4000);
cra6.addItemInput(<contenttweaker:tartarite_monolith>);
cra6.addEnergyPerTickOutput(1500000);
cra6.build();

val cra7 = RecipeBuilder.newBuilder("monolith7","empowered_monolith",120);
cra7.addFluidInput(<fluid:liquidantimatter>*50);
cra7.addItemInput(<aoa3:copper_coin>);
cra7.addEnergyPerTickOutput(50000);
cra7.build();

val cra8 = RecipeBuilder.newBuilder("monolith8","empowered_monolith",120);
cra8.addFluidInput(<fluid:liquidantimatter>*50);
cra8.addItemInput(<aoa3:silver_coin>);
cra8.addEnergyPerTickOutput(60000);
cra8.build();

val cra9 = RecipeBuilder.newBuilder("monolith9","empowered_monolith",120);
cra9.addFluidInput(<fluid:liquidantimatter>*50);
cra9.addItemInput(<aoa3:gold_coin>);
cra9.addEnergyPerTickOutput(70000);
cra9.build();

val monolith10 = RecipeBuilder.newBuilder("monolith10","empowered_monolith",120);
monolith10.addFluidInput(<fluid:liquidantimatter>*50);
monolith10.addItemInput(<contenttweaker:energy_hive>);
monolith10.setChance(0.0);
monolith10.addItemInput(<abyssalcraft:statue:*>);
monolith10.addEnergyPerTickOutput(600000);
monolith10.build();

val monolith11 = RecipeBuilder.newBuilder("monolith11","empowered_monolith",20);
monolith11.addFluidInput(<fluid:liquidantimatter>*50);
monolith11.addItemInput(<contenttweaker:energy_hive>);
monolith11.setChance(0.0);
monolith11.addItemInput(<aoa3:baroness_statue>);
monolith11.addEnergyPerTickOutput(800000);
monolith11.build();

val monolith12 = RecipeBuilder.newBuilder("monolith12","empowered_monolith",20);
monolith12.addFluidInput(<fluid:liquidantimatter>*50);
monolith12.addItemInput(<contenttweaker:energy_hive>);
monolith12.setChance(0.0);
monolith12.addItemInput(<aoa3:hive_king_statue>);
monolith12.addEnergyPerTickOutput(800000);
monolith12.build();

val monolith13 = RecipeBuilder.newBuilder("monolith13","empowered_monolith",20);
monolith13.addFluidInput(<fluid:liquidantimatter>*50);
monolith13.addItemInput(<contenttweaker:energy_hive>);
monolith13.setChance(0.0);
monolith13.addItemInput(<aoa3:shadowlord_statue>);
monolith13.addEnergyPerTickOutput(800000);
monolith13.build();

val monolith14 = RecipeBuilder.newBuilder("monolith14","empowered_monolith",20);
monolith14.addFluidInput(<fluid:liquidantimatter>*50);
monolith14.addItemInput(<contenttweaker:energy_hive>);
monolith14.setChance(0.0);
monolith14.addItemInput(<aoa3:elusive_statue>);
monolith14.addEnergyPerTickOutput(800000);
monolith14.build();

val monolith15 = RecipeBuilder.newBuilder("monolith15","empowered_monolith",20);
monolith15.addFluidInput(<fluid:liquidantimatter>*50);
monolith15.addItemInput(<contenttweaker:energy_hive>);
monolith15.setChance(0.0);
monolith15.addItemInput(<aoa3:tyrosaur_statue>);
monolith15.addEnergyPerTickOutput(800000);
monolith15.build();

val monolith16 = RecipeBuilder.newBuilder("monolith16","empowered_monolith",20);
monolith16.addFluidInput(<fluid:liquidantimatter>*50);
monolith16.addItemInput(<contenttweaker:energy_hive>);
monolith16.setChance(0.0);
monolith16.addItemInput(<aoa3:skeletron_statue>);
monolith16.addEnergyPerTickOutput(800000);
monolith16.build();

val monolith17 = RecipeBuilder.newBuilder("monolith17","empowered_monolith",20);
monolith17.addFluidInput(<fluid:liquidantimatter>*50);
monolith17.addItemInput(<contenttweaker:energy_hive>);
monolith17.setChance(0.0);
monolith17.addItemInput(<aoa3:graw_statue>);
monolith17.addEnergyPerTickOutput(800000);
monolith17.build();

val monolith18 = RecipeBuilder.newBuilder("monolith18","empowered_monolith",20);
monolith18.addFluidInput(<fluid:liquidantimatter>*50);
monolith18.addItemInput(<contenttweaker:energy_hive>);
monolith18.setChance(0.0);
monolith18.addItemInput(<aoa3:creep_statue>);
monolith18.addEnergyPerTickOutput(800000);
monolith18.build();

val monolith19 = RecipeBuilder.newBuilder("monolith19","empowered_monolith",20);
monolith19.addFluidInput(<fluid:liquidantimatter>*50);
monolith19.addItemInput(<contenttweaker:energy_hive>);
monolith19.setChance(0.0);
monolith19.addItemInput(<aoa3:kror_statue>);
monolith19.addEnergyPerTickOutput(800000);
monolith19.build();

val monolith20 = RecipeBuilder.newBuilder("monolith20","empowered_monolith",20);
monolith20.addFluidInput(<fluid:liquidantimatter>*50);
monolith20.addItemInput(<contenttweaker:energy_hive>);
monolith20.setChance(0.0);
monolith20.addItemInput(<aoa3:crystocore_statue>);
monolith20.addEnergyPerTickOutput(1000000);
monolith20.build();

val monolith21 = RecipeBuilder.newBuilder("monolith21","empowered_monolith",20);
monolith21.addFluidInput(<fluid:liquidantimatter>*50);
monolith21.addItemInput(<contenttweaker:energy_hive>);
monolith21.setChance(0.0);
monolith21.addItemInput(<aoa3:vinocorne_statue>);
monolith21.addEnergyPerTickOutput(1000000);
monolith21.build();

val monolith22 = RecipeBuilder.newBuilder("monolith22","empowered_monolith",20);
monolith22.addFluidInput(<fluid:liquidantimatter>*50);
monolith22.addItemInput(<contenttweaker:energy_hive>);
monolith22.setChance(0.0);
monolith22.addItemInput(<aoa3:gyro_statue>);
monolith22.addEnergyPerTickOutput(1000000);
monolith22.build();

val monolith23 = RecipeBuilder.newBuilder("monolith23","empowered_monolith",20);
monolith23.addFluidInput(<fluid:liquidantimatter>*50);
monolith23.addItemInput(<contenttweaker:energy_hive>);
monolith23.setChance(0.0);
monolith23.addItemInput(<aoa3:silverfoot_statue>);
monolith23.addEnergyPerTickOutput(1000000);
monolith23.build();

val monolith24 = RecipeBuilder.newBuilder("monolith24","empowered_monolith",20);
monolith24.addFluidInput(<fluid:liquidantimatter>*50);
monolith24.addItemInput(<contenttweaker:energy_hive>);
monolith24.setChance(0.0);
monolith24.addItemInput(<aoa3:mechbot_statue>);
monolith24.addEnergyPerTickOutput(1000000);
monolith24.build();

val monolith25 = RecipeBuilder.newBuilder("monolith25","empowered_monolith",20);
monolith25.addFluidInput(<fluid:liquidantimatter>*50);
monolith25.addItemInput(<contenttweaker:energy_hive>);
monolith25.setChance(0.0);
monolith25.addItemInput(<aoa3:rockrider_statue>);
monolith25.addEnergyPerTickOutput(1000000);
monolith25.build();

val monolith26 = RecipeBuilder.newBuilder("monolith26","empowered_monolith",20);
monolith26.addFluidInput(<fluid:liquidantimatter>*50);
monolith26.addItemInput(<contenttweaker:energy_hive>);
monolith26.setChance(0.0);
monolith26.addItemInput(<aoa3:guardian_statue>);
monolith26.addEnergyPerTickOutput(1000000);
monolith26.build();

val monolith27 = RecipeBuilder.newBuilder("monolith27","empowered_monolith",20);
monolith27.addFluidInput(<fluid:liquidantimatter>*50);
monolith27.addItemInput(<contenttweaker:energy_hive>);
monolith27.setChance(0.0);
monolith27.addItemInput(<aoa3:cotton_candor_statue>);
monolith27.addEnergyPerTickOutput(1000000);
monolith27.build();

val monolith28 = RecipeBuilder.newBuilder("monolith28","empowered_monolith",20);
monolith28.addFluidInput(<fluid:liquidantimatter>*50);
monolith28.addItemInput(<contenttweaker:energy_hive>);
monolith28.setChance(0.0);
monolith28.addItemInput(<aoa3:king_shroomus_statue>);
monolith28.addEnergyPerTickOutput(1000000);
monolith28.build();

val monolith29 = RecipeBuilder.newBuilder("monolith29","empowered_monolith",20);
monolith29.addFluidInput(<fluid:liquidantimatter>*50);
monolith29.addItemInput(<contenttweaker:energy_hive>);
monolith29.setChance(0.0);
monolith29.addItemInput(<aoa3:voxxulon_statue>);
monolith29.addEnergyPerTickOutput(1000000);
monolith29.build();

val monolith30 = RecipeBuilder.newBuilder("monolith30","empowered_monolith",20);
monolith30.addFluidInput(<fluid:liquidantimatter>*50);
monolith30.addItemInput(<contenttweaker:energy_hive>);
monolith30.setChance(0.0);
monolith30.addItemInput(<aoa3:dracyon_statue>);
monolith30.addEnergyPerTickOutput(1500000);
monolith30.build();

val monolith31 = RecipeBuilder.newBuilder("monolith31","empowered_monolith",20);
monolith31.addFluidInput(<fluid:liquidantimatter>*50);
monolith31.addItemInput(<contenttweaker:energy_hive>);
monolith31.setChance(0.0);
monolith31.addItemInput(<aoa3:hydrolisk_statue>);
monolith31.addEnergyPerTickOutput(1500000);
monolith31.build();

val monolith32 = RecipeBuilder.newBuilder("monolith32","empowered_monolith",20);
monolith32.addFluidInput(<fluid:liquidantimatter>*50);
monolith32.addItemInput(<contenttweaker:energy_hive>);
monolith32.setChance(0.0);
monolith32.addItemInput(<aoa3:visualent_statue>);
monolith32.addEnergyPerTickOutput(1500000);
monolith32.build();

val monolith33 = RecipeBuilder.newBuilder("monolith33","empowered_monolith",20);
monolith33.addFluidInput(<fluid:liquidantimatter>*50);
monolith33.addItemInput(<contenttweaker:energy_hive>);
monolith33.setChance(0.0);
monolith33.addItemInput(<aoa3:clunkhead_statue>);
monolith33.addEnergyPerTickOutput(1500000);
monolith33.build();

val monolith34 = RecipeBuilder.newBuilder("monolith34","empowered_monolith",20);
monolith34.addFluidInput(<fluid:liquidantimatter>*50);
monolith34.addItemInput(<contenttweaker:energy_hive>);
monolith34.setChance(0.0);
monolith34.addItemInput(<aoa3:coniferon_statue>);
monolith34.addEnergyPerTickOutput(1500000);
monolith34.build();

val monolith35 = RecipeBuilder.newBuilder("monolith35","empowered_monolith",20);
monolith35.addFluidInput(<fluid:liquidantimatter>*50);
monolith35.addItemInput(<contenttweaker:energy_hive>);
monolith35.setChance(0.0);
monolith35.addItemInput(<aoa3:goldorth_statue>);
monolith35.addEnergyPerTickOutput(1500000);
monolith35.build();

val monolith36 = RecipeBuilder.newBuilder("monolith36","empowered_monolith",20);
monolith36.addFluidInput(<fluid:liquidantimatter>*50);
monolith36.addItemInput(<contenttweaker:energy_hive>);
monolith36.setChance(0.0);
monolith36.addItemInput(<aoa3:penumbra_statue>);
monolith36.addEnergyPerTickOutput(1500000);
monolith36.build();

val monolith37 = RecipeBuilder.newBuilder("monolith37","empowered_monolith",20);
monolith37.addFluidInput(<fluid:liquidantimatter>*50);
monolith37.addItemInput(<contenttweaker:energy_hive>);
monolith37.setChance(0.0);
monolith37.addItemInput(<aoa3:horon_statue>);
monolith37.addEnergyPerTickOutput(1500000);
monolith37.build();

val monolith38 = RecipeBuilder.newBuilder("monolith38","empowered_monolith",20);
monolith38.addFluidInput(<fluid:liquidantimatter>*50);
monolith38.addItemInput(<contenttweaker:energy_hive>);
monolith38.setChance(0.0);
monolith38.addItemInput(<aoa3:flash_statue>);
monolith38.addEnergyPerTickOutput(1500000);
monolith38.build();

val monolith39 = RecipeBuilder.newBuilder("monolith39","empowered_monolith",20);
monolith39.addFluidInput(<fluid:liquidantimatter>*50);
monolith39.addItemInput(<contenttweaker:energy_hive>);
monolith39.setChance(0.0);
monolith39.addItemInput(<aoa3:proshield_statue>);
monolith39.addEnergyPerTickOutput(1500000);
monolith39.build();

val monolith40 = RecipeBuilder.newBuilder("monolith40","empowered_monolith",20);
monolith40.addFluidInput(<fluid:liquidantimatter>*50);
monolith40.addItemInput(<contenttweaker:energy_hive>);
monolith40.setChance(0.0);
monolith40.addItemInput(<aoa3:mirage_statue>);
monolith40.addEnergyPerTickOutput(1500000);
monolith40.build();

val monolith41 = RecipeBuilder.newBuilder("monolith41","empowered_monolith",20);
monolith41.addFluidInput(<fluid:liquidantimatter>*50);
monolith41.addItemInput(<contenttweaker:energy_hive>);
monolith41.setChance(0.0);
monolith41.addItemInput(<aoa3:klobber_statue>);
monolith41.addEnergyPerTickOutput(1500000);
monolith41.build();

val monolith42 = RecipeBuilder.newBuilder("monolith42","empowered_monolith",20);
monolith42.addFluidInput(<fluid:liquidantimatter>*50);
monolith42.addItemInput(<contenttweaker:energy_hive>);
monolith42.setChance(0.0);
monolith42.addItemInput(<aoa3:kajaros_statue>);
monolith42.addEnergyPerTickOutput(1500000);
monolith42.build();

val monolith43 = RecipeBuilder.newBuilder("monolith43","empowered_monolith",20);
monolith43.addFluidInput(<fluid:liquidantimatter>*50);
monolith43.addItemInput(<contenttweaker:energy_hive>);
monolith43.setChance(0.0);
monolith43.addItemInput(<aoa3:harkos_statue>);
monolith43.addEnergyPerTickOutput(1500000);
monolith43.build();

val monolith44 = RecipeBuilder.newBuilder("monolith44","empowered_monolith",20);
monolith44.addFluidInput(<fluid:liquidantimatter>*50);
monolith44.addItemInput(<contenttweaker:energy_hive>);
monolith44.setChance(0.0);
monolith44.addItemInput(<aoa3:miskel_statue>);
monolith44.addEnergyPerTickOutput(1500000);
monolith44.build();

val monolith45 = RecipeBuilder.newBuilder("monolith45","empowered_monolith",20);
monolith45.addFluidInput(<fluid:liquidantimatter>*50);
monolith45.addItemInput(<contenttweaker:energy_hive>);
monolith45.setChance(0.0);
monolith45.addItemInput(<aoa3:okazor_statue>);
monolith45.addEnergyPerTickOutput(1500000);
monolith45.build();

val monolith46 = RecipeBuilder.newBuilder("monolith46","empowered_monolith",20);
monolith46.addFluidInput(<fluid:liquidantimatter>*50);
monolith46.addItemInput(<contenttweaker:energy_hive>);
monolith46.setChance(0.0);
monolith46.addItemInput(<aoa3:raxxan_statue>);
monolith46.addEnergyPerTickOutput(1500000);
monolith46.build();

val monolith47 = RecipeBuilder.newBuilder("monolith47","empowered_monolith",20);
monolith47.addFluidInput(<fluid:liquidantimatter>*50);
monolith47.addItemInput(<contenttweaker:energy_hive>);
monolith47.setChance(0.0);
monolith47.addItemInput(<aoa3:bane_statue>);
monolith47.addEnergyPerTickOutput(1500000);
monolith47.build();

val monolith48 = RecipeBuilder.newBuilder("monolith48","empowered_monolith",20);
monolith48.addFluidInput(<fluid:liquidantimatter>*50);
monolith48.addItemInput(<contenttweaker:energy_hive>);
monolith48.setChance(0.0);
monolith48.addItemInput(<aoa3:xxeus_statue>);
monolith48.addEnergyPerTickOutput(1500000);
monolith48.build();

val monolith49 = RecipeBuilder.newBuilder("monolith49","empowered_monolith",20);
monolith49.addFluidInput(<fluid:liquidantimatter>*50);
monolith49.addItemInput(<contenttweaker:energy_hive>);
monolith49.setChance(0.0);
monolith49.addItemInput(<aoa3:craexxeus_statue>);
monolith49.addEnergyPerTickOutput(1500000);
monolith49.build();

val monolith50 = RecipeBuilder.newBuilder("monolith50","empowered_monolith",20);
monolith50.addFluidInput(<fluid:liquidantimatter>*50);
monolith50.addItemInput(<contenttweaker:energy_hive>);
monolith50.setChance(0.0);
monolith50.addItemInput(<divinerpg:sunstorm_statue>);
monolith50.addEnergyPerTickOutput(900000);
monolith50.build();

val monolith51 = RecipeBuilder.newBuilder("monolith51","empowered_monolith",20);
monolith51.addFluidInput(<fluid:liquidantimatter>*50);
monolith51.addItemInput(<contenttweaker:energy_hive>);
monolith51.setChance(0.0);
monolith51.addItemInput(<divinerpg:termasect_statue>);
monolith51.addEnergyPerTickOutput(100000);
monolith51.build();

val monolith52 = RecipeBuilder.newBuilder("monolith52","empowered_monolith",20);
monolith52.addFluidInput(<fluid:liquidantimatter>*50);
monolith52.addItemInput(<contenttweaker:energy_hive>);
monolith52.setChance(0.0);
monolith52.addItemInput(<divinerpg:eternal_archer_statue>);
monolith52.addEnergyPerTickOutput(1600000);
monolith52.build();

val monolith53 = RecipeBuilder.newBuilder("monolith53","empowered_monolith",20);
monolith53.addFluidInput(<fluid:liquidantimatter>*50);
monolith53.addItemInput(<contenttweaker:energy_hive>);
monolith53.setChance(0.0);
monolith53.addItemInput(<divinerpg:experienced_cori_statue>);
monolith53.addEnergyPerTickOutput(1600000);
monolith53.build();

val monolith54 = RecipeBuilder.newBuilder("monolith54","empowered_monolith",20);
monolith54.addFluidInput(<fluid:liquidantimatter>*50);
monolith54.addItemInput(<contenttweaker:energy_hive>);
monolith54.setChance(0.0);
monolith54.addItemInput(<divinerpg:twilight_demon_statue>);
monolith54.addEnergyPerTickOutput(1600000);
monolith54.build();

val monolith55 = RecipeBuilder.newBuilder("monolith55","empowered_monolith",20);
monolith55.addFluidInput(<fluid:liquidantimatter>*50);
monolith55.addItemInput(<contenttweaker:energy_hive>);
monolith55.setChance(0.0);
monolith55.addItemInput(<divinerpg:soul_fiend_statue>);
monolith55.addEnergyPerTickOutput(1600000);
monolith55.build();

val monolith56 = RecipeBuilder.newBuilder("monolith56","empowered_monolith",20);
monolith56.addFluidInput(<fluid:liquidantimatter>*50);
monolith56.addItemInput(<contenttweaker:energy_hive>);
monolith56.setChance(0.0);
monolith56.addItemInput(<divinerpg:vamacheron_statue>);
monolith56.addEnergyPerTickOutput(1600000);
monolith56.build();

val monolith57 = RecipeBuilder.newBuilder("monolith57","empowered_monolith",20);
monolith57.addFluidInput(<fluid:liquidantimatter>*50);
monolith57.addItemInput(<contenttweaker:energy_hive>);
monolith57.setChance(0.0);
monolith57.addItemInput(<divinerpg:reyvor_statue>);
monolith57.addEnergyPerTickOutput(1600000);
monolith57.build();

val monolith58 = RecipeBuilder.newBuilder("monolith58","empowered_monolith",20);
monolith58.addFluidInput(<fluid:liquidantimatter>*50);
monolith58.addItemInput(<contenttweaker:energy_hive>);
monolith58.setChance(0.0);
monolith58.addItemInput(<divinerpg:densos_statue>);
monolith58.addEnergyPerTickOutput(1600000);
monolith58.build();

val monolith59 = RecipeBuilder.newBuilder("monolith59","empowered_monolith",20);
monolith59.addFluidInput(<fluid:liquidantimatter>*50);
monolith59.addItemInput(<contenttweaker:energy_hive>);
monolith59.setChance(0.0);
monolith59.addItemInput(<divinerpg:karot_statue>);
monolith59.addEnergyPerTickOutput(1600000);
monolith59.build();










