import mods.modularmachinery.RecipeBuilder;

val elemaltar1 = RecipeBuilder.newBuilder("elemaltar1","elemental_altar",10);
elemaltar1.addLifeEssenceInput(100, false);
elemaltar1.addItemInput(<minecraft:beetroot>);
elemaltar1.addItemInput(<minecraft:beetroot>);
elemaltar1.addItemInput(<minecraft:beetroot>);
elemaltar1.addItemInput(<minecraft:dye:15>);
elemaltar1.addItemOutput(<bloodmagic:component:22>);
elemaltar1.build();

val elemaltar2 = RecipeBuilder.newBuilder("elemaltar2","elemental_altar",10);
elemaltar2.addLifeEssenceInput(1000, false);
elemaltar2.addItemInput(<bloodmagic:component:22>);
elemaltar2.addItemInput(<minecraft:gold_nugget>);
elemaltar2.addItemInput(<minecraft:wheat>);
elemaltar2.addItemInput(<minecraft:sugar>);
elemaltar2.addItemInput(<minecraft:brown_mushroom>);
elemaltar2.addItemInput(<minecraft:red_mushroom>);
elemaltar2.addItemOutput(<bloodmagic:component:26>*2);
elemaltar2.build();

val elemaltar3 = RecipeBuilder.newBuilder("elemaltar3","elemental_altar",10);
elemaltar3.addLifeEssenceInput(100, false);
elemaltar3.addItemInput(<minecraft:potato>);
elemaltar3.addItemInput(<minecraft:potato>);
elemaltar3.addItemInput(<minecraft:dye:15>);
elemaltar3.addItemOutput(<bloodmagic:component:22>);
elemaltar3.build();

val elemaltar4 = RecipeBuilder.newBuilder("elemaltar4","elemental_altar",10);
elemaltar4.addLifeEssenceInput(1000, false);
elemaltar4.addItemInput(<minecraft:fish:3>);
elemaltar4.addItemOutput(<bloodmagic:component:25>);
elemaltar4.build();

val elemaltar5 = RecipeBuilder.newBuilder("elemaltar5","elemental_altar",10);
elemaltar5.addLifeEssenceInput(1000, false);
elemaltar5.addItemInput(<bloodmagic:component:16>);
elemaltar5.addItemInput(<bloodmagic:arcane_ashes>);
elemaltar5.addItemInput(<abyssalcraft:odbcore>);
elemaltar5.addItemInput(<abyssalcraft:dreadplate>);
elemaltar5.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
elemaltar5.addItemInput(<dimdoors:stable_fabric>);
elemaltar5.addItemOutput(<contenttweaker:essence_darkness>);
elemaltar5.build();

val elemaltar5a = RecipeBuilder.newBuilder("elemaltar5a","elemental_altar",10);
elemaltar5a.addLifeEssenceInput(1000, false);
elemaltar5a.addItemInput(<bloodmagic:component:16>);
elemaltar5a.addItemInput(<contenttweaker:lanthanum_salt>);
elemaltar5a.addItemInput(<abyssalcraft:odbcore>);
elemaltar5a.addItemInput(<abyssalcraft:dreadplate>);
elemaltar5a.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
elemaltar5a.addItemInput(<dimdoors:stable_fabric>);
elemaltar5a.addItemOutput(<contenttweaker:essence_darkness>);
elemaltar5a.build();

val elemaltar6 = RecipeBuilder.newBuilder("elemaltar6","elemental_altar",10);
elemaltar6.addLifeEssenceInput(1000, false);
elemaltar6.addItemInput(<bloodarsenal:base_item:6>);
elemaltar6.addItemInput(<bloodmagic:arcane_ashes>);
elemaltar6.addItemInput(<abyssalcraft:odbcore>);
elemaltar6.addItemInput(<abyssalcraft:dreadplate>);
elemaltar6.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
elemaltar6.addItemInput(<dimdoors:stable_fabric>);
elemaltar6.addItemOutput(<contenttweaker:essence_helplessness>);
elemaltar6.build();

val elemaltar6a = RecipeBuilder.newBuilder("elemaltar6a","elemental_altar",10);
elemaltar6a.addLifeEssenceInput(1000, false);
elemaltar6a.addItemInput(<bloodarsenal:base_item:6>);
elemaltar6a.addItemInput(<contenttweaker:lanthanum_salt>);
elemaltar6a.addItemInput(<abyssalcraft:odbcore>);
elemaltar6a.addItemInput(<abyssalcraft:dreadplate>);
elemaltar6a.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
elemaltar6a.addItemInput(<dimdoors:stable_fabric>);
elemaltar6a.addItemOutput(<contenttweaker:essence_helplessness>);
elemaltar6a.build();

val elemaltar7 = RecipeBuilder.newBuilder("elemaltar7","elemental_altar",10);
elemaltar7.addLifeEssenceInput(10, false);
elemaltar7.addItemInput(<ore:ingotVengefulSteel>);
elemaltar7.addItemInput(<ore:ingotCorrosiveSteel>);
elemaltar7.addItemInput(<ore:ingotDestructiveSteel>);
elemaltar7.addItemInput(<ore:ingotDemonicSteel>);
elemaltar7.addItemInput(<ore:ingotSteadfastSteel>);
elemaltar7.addItemOutput(<materialpart:bloodmaster_metal:ingot>*5);
elemaltar7.build();

val elemaltar8 = RecipeBuilder.newBuilder("elemaltar8","elemental_altar",10);
elemaltar8.addLifeEssenceInput(100, false);
elemaltar8.addItemInput(<minecraft:carrot>);
elemaltar8.addItemInput(<minecraft:carrot>);
elemaltar8.addItemInput(<minecraft:carrot>);
elemaltar8.addItemInput(<minecraft:dye:15>);
elemaltar8.addItemOutput(<bloodmagic:component:22>);
elemaltar8.build();

val elemaltar9 = RecipeBuilder.newBuilder("elemaltar9","elemental_altar",10);
elemaltar9.addLifeEssenceInput(20000, false);
elemaltar9.addItemInput(<bloodmagic:component:25>);
elemaltar9.addItemInput(<bloodmagic:component:26>);
elemaltar9.addItemInput(<ore:dustGold>);
elemaltar9.addItemInput(<minecraft:fermented_spider_eye>);
elemaltar9.addItemInput(<bloodmagic:blood_shard:0>);
elemaltar9.addItemInput(<minecraft:ghast_tear>);
elemaltar9.addItemOutput(<bloodmagic:points_upgrade>);
elemaltar9.build();

val elemaltar10 = RecipeBuilder.newBuilder("elemaltar10","elemental_altar",10);
elemaltar10.addLifeEssenceInput(100, false);
elemaltar10.addItemInput(<minecraft:gunpowder>);
elemaltar10.addItemInput(<minecraft:nether_wart>);
elemaltar10.addItemInput(<minecraft:redstone>);
elemaltar10.addItemOutput(<bloodmagic:component:29>);
elemaltar10.build();

val elemaltar11 = RecipeBuilder.newBuilder("elemaltar11","elemental_altar",10);
elemaltar11.addLifeEssenceInput(1000, false);
elemaltar11.addItemInput(<bloodmagic:component:11>);
elemaltar11.addItemInput(<bloodmagic:arcane_ashes>);
elemaltar11.addItemInput(<abyssalcraft:odbcore>);
elemaltar11.addItemInput(<abyssalcraft:dreadplate>);
elemaltar11.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
elemaltar11.addItemInput(<dimdoors:stable_fabric>);
elemaltar11.addItemOutput(<contenttweaker:essence_fear>);
elemaltar11.build();

val elemaltar11a = RecipeBuilder.newBuilder("elemaltar11a","elemental_altar",10);
elemaltar11a.addLifeEssenceInput(1000, false);
elemaltar11a.addItemInput(<bloodmagic:component:11>);
elemaltar11a.addItemInput(<contenttweaker:lanthanum_salt>);
elemaltar11a.addItemInput(<abyssalcraft:odbcore>);
elemaltar11a.addItemInput(<abyssalcraft:dreadplate>);
elemaltar11a.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
elemaltar11a.addItemInput(<dimdoors:stable_fabric>);
elemaltar11a.addItemOutput(<contenttweaker:essence_fear>);
elemaltar11a.build();

val elemaltar12 = RecipeBuilder.newBuilder("elemaltar12","elemental_altar",10);
elemaltar12.addLifeEssenceInput(1000, false);
elemaltar12.addItemInput(<gendustry:gene_sample>.withTag({species: "rootTrees", chromosome: 0, allele: "forestry.treeOak"}));
elemaltar12.addItemInput(<bloodarsenal:blood_infused_wooden_log>);
elemaltar12.addItemInput(<abyssalcraft:crystal:14>);
elemaltar12.addItemInput(<bewitchment:spectral_dust>);
elemaltar12.addItemInput(<abyssalcraft:cpearl>);
elemaltar12.addItemOutput(<forestry:logs.5:2>);
elemaltar12.build();

val elemaltar13 = RecipeBuilder.newBuilder("elemaltar13","elemental_altar",10);
elemaltar13.addLifeEssenceInput(1000, false);
elemaltar13.addItemInput(<bloodmagic:component:4>);
elemaltar13.addItemInput(<bloodmagic:arcane_ashes>);
elemaltar13.addItemInput(<abyssalcraft:odbcore>);
elemaltar13.addItemInput(<abyssalcraft:dreadplate>);
elemaltar13.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
elemaltar13.addItemInput(<dimdoors:stable_fabric>);
elemaltar13.addItemOutput(<contenttweaker:essence_solitude>);
elemaltar13.build();

val elemaltar13a = RecipeBuilder.newBuilder("elemaltar13a","elemental_altar",10);
elemaltar13a.addLifeEssenceInput(1000, false);
elemaltar13a.addItemInput(<bloodmagic:component:4>);
elemaltar13a.addItemInput(<contenttweaker:lanthanum_salt>);
elemaltar13a.addItemInput(<abyssalcraft:odbcore>);
elemaltar13a.addItemInput(<abyssalcraft:dreadplate>);
elemaltar13a.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
elemaltar13a.addItemInput(<dimdoors:stable_fabric>);
elemaltar13a.addItemOutput(<contenttweaker:essence_solitude>);
elemaltar13a.build();

val elemaltar14 = RecipeBuilder.newBuilder("elemaltar14","elemental_altar",10);
elemaltar14.addLifeEssenceInput(1000, false);
elemaltar14.addItemInput(<minecraft:gunpowder>);
elemaltar14.addItemInput(<minecraft:nether_wart>);
elemaltar14.addItemInput(<minecraft:dye:4>);
elemaltar14.addItemOutput(<bloodmagic:component:28>);
elemaltar14.build();

val elemaltar15 = RecipeBuilder.newBuilder("elemaltar15","elemental_altar",10);
elemaltar15.addLifeEssenceInput(1000, false);
elemaltar15.addItemInput(<ore:dustCoal>);
elemaltar15.addItemInput(<minecraft:gunpowder>);
elemaltar15.addItemInput(<minecraft:redstone>);
elemaltar15.addItemInput(<minecraft:sugar>);
elemaltar15.addItemInput(<bloodmagic:component:22>);
elemaltar15.addItemInput(<minecraft:glass_bottle>);
elemaltar15.addItemOutput(<bloodmagic:cutting_fluid:0>);
elemaltar15.build();

val elemaltar16 = RecipeBuilder.newBuilder("elemaltar16","elemental_altar",10);
elemaltar16.addLifeEssenceInput(100, false);
elemaltar16.addItemInput(<materialpart:sednanite:ingot>);
elemaltar16.addFluidOutput(<fluid:innerved_fissile_matter>*1000);
elemaltar16.build();










val fluidelemaltar1 = RecipeBuilder.newBuilder("fluidelemaltar1","elemental_altar",10);
fluidelemaltar1.addFluidInput(<fluid:lifeessence>*100);
fluidelemaltar1.addItemInput(<minecraft:beetroot>);
fluidelemaltar1.addItemInput(<minecraft:beetroot>);
fluidelemaltar1.addItemInput(<minecraft:beetroot>);
fluidelemaltar1.addItemInput(<minecraft:dye:15>);
fluidelemaltar1.addItemOutput(<bloodmagic:component:22>);
fluidelemaltar1.build();

val fluidelemaltar2 = RecipeBuilder.newBuilder("fluidelemaltar2","elemental_altar",10);
fluidelemaltar2.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar2.addItemInput(<bloodmagic:component:22>);
fluidelemaltar2.addItemInput(<minecraft:gold_nugget>);
fluidelemaltar2.addItemInput(<minecraft:wheat>);
fluidelemaltar2.addItemInput(<minecraft:sugar>);
fluidelemaltar2.addItemInput(<minecraft:brown_mushroom>);
fluidelemaltar2.addItemInput(<minecraft:red_mushroom>);
fluidelemaltar2.addItemOutput(<bloodmagic:component:26>*2);
fluidelemaltar2.build();

val fluidelemaltar3 = RecipeBuilder.newBuilder("fluidelemaltar3","elemental_altar",10);
fluidelemaltar3.addFluidInput(<fluid:lifeessence>*100);
fluidelemaltar3.addItemInput(<minecraft:potato>);
fluidelemaltar3.addItemInput(<minecraft:potato>);
fluidelemaltar3.addItemInput(<minecraft:dye:15>);
fluidelemaltar3.addItemOutput(<bloodmagic:component:22>);
fluidelemaltar3.build();

val fluidelemaltar4 = RecipeBuilder.newBuilder("fluidelemaltar4","elemental_altar",10);
fluidelemaltar4.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar4.addItemInput(<minecraft:fish:3>);
fluidelemaltar4.addItemOutput(<bloodmagic:component:25>);
fluidelemaltar4.build();

val fluidelemaltar5 = RecipeBuilder.newBuilder("fluidelemaltar5","elemental_altar",10);
fluidelemaltar5.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar5.addItemInput(<bloodmagic:component:16>);
fluidelemaltar5.addItemInput(<bloodmagic:arcane_ashes>);
fluidelemaltar5.addItemInput(<abyssalcraft:odbcore>);
fluidelemaltar5.addItemInput(<abyssalcraft:dreadplate>);
fluidelemaltar5.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
fluidelemaltar5.addItemInput(<dimdoors:stable_fabric>);
fluidelemaltar5.addItemOutput(<contenttweaker:essence_darkness>);
fluidelemaltar5.build();

val fluidelemaltar5a = RecipeBuilder.newBuilder("fluidelemaltar5a","elemental_altar",10);
fluidelemaltar5a.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar5a.addItemInput(<bloodmagic:component:16>);
fluidelemaltar5a.addItemInput(<contenttweaker:lanthanum_salt>);
fluidelemaltar5a.addItemInput(<abyssalcraft:odbcore>);
fluidelemaltar5a.addItemInput(<abyssalcraft:dreadplate>);
fluidelemaltar5a.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
fluidelemaltar5a.addItemInput(<dimdoors:stable_fabric>);
fluidelemaltar5a.addItemOutput(<contenttweaker:essence_darkness>);
fluidelemaltar5a.build();

val fluidelemaltar6 = RecipeBuilder.newBuilder("fluidelemaltar6","elemental_altar",10);
fluidelemaltar6.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar6.addItemInput(<bloodarsenal:base_item:6>);
fluidelemaltar6.addItemInput(<bloodmagic:arcane_ashes>);
fluidelemaltar6.addItemInput(<abyssalcraft:odbcore>);
fluidelemaltar6.addItemInput(<abyssalcraft:dreadplate>);
fluidelemaltar6.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
fluidelemaltar6.addItemInput(<dimdoors:stable_fabric>);
fluidelemaltar6.addItemOutput(<contenttweaker:essence_helplessness>);
fluidelemaltar6.build();

val fluidelemaltar6a = RecipeBuilder.newBuilder("fluidelemaltar6a","elemental_altar",10);
fluidelemaltar6a.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar6a.addItemInput(<bloodarsenal:base_item:6>);
fluidelemaltar6a.addItemInput(<contenttweaker:lanthanum_salt>);
fluidelemaltar6a.addItemInput(<abyssalcraft:odbcore>);
fluidelemaltar6a.addItemInput(<abyssalcraft:dreadplate>);
fluidelemaltar6a.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
fluidelemaltar6a.addItemInput(<dimdoors:stable_fabric>);
fluidelemaltar6a.addItemOutput(<contenttweaker:essence_helplessness>);
fluidelemaltar6a.build();

val fluidelemaltar7 = RecipeBuilder.newBuilder("fluidelemaltar7","elemental_altar",10);
fluidelemaltar7.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar7.addItemInput(<ore:ingotVengefulSteel>);
fluidelemaltar7.addItemInput(<ore:ingotCorrosiveSteel>);
fluidelemaltar7.addItemInput(<ore:ingotDestructiveSteel>);
fluidelemaltar7.addItemInput(<ore:ingotDemonicSteel>);
fluidelemaltar7.addItemInput(<ore:ingotSteadfastSteel>);
fluidelemaltar7.addItemOutput(<materialpart:bloodmaster_metal:ingot>*5);
fluidelemaltar7.build();

val fluidelemaltar8 = RecipeBuilder.newBuilder("fluidelemaltar8","elemental_altar",10);
fluidelemaltar8.addFluidInput(<fluid:lifeessence>*100);
fluidelemaltar8.addItemInput(<minecraft:carrot>);
fluidelemaltar8.addItemInput(<minecraft:carrot>);
fluidelemaltar8.addItemInput(<minecraft:carrot>);
fluidelemaltar8.addItemInput(<minecraft:dye:15>);
fluidelemaltar8.addItemOutput(<bloodmagic:component:22>);
fluidelemaltar8.build();

val fluidelemaltar9 = RecipeBuilder.newBuilder("fluidelemaltar9","elemental_altar",10);
fluidelemaltar9.addFluidInput(<fluid:lifeessence>*20000);
fluidelemaltar9.addItemInput(<bloodmagic:component:25>);
fluidelemaltar9.addItemInput(<bloodmagic:component:26>);
fluidelemaltar9.addItemInput(<ore:dustGold>);
fluidelemaltar9.addItemInput(<minecraft:fermented_spider_eye>);
fluidelemaltar9.addItemInput(<bloodmagic:blood_shard:0>);
fluidelemaltar9.addItemInput(<minecraft:ghast_tear>);
fluidelemaltar9.addItemOutput(<bloodmagic:points_upgrade>);
fluidelemaltar9.build();

val fluidelemaltar10 = RecipeBuilder.newBuilder("fluidelemaltar10","elemental_altar",10);
fluidelemaltar10.addFluidInput(<fluid:lifeessence>*100);
fluidelemaltar10.addItemInput(<minecraft:gunpowder>);
fluidelemaltar10.addItemInput(<minecraft:nether_wart>);
fluidelemaltar10.addItemInput(<minecraft:redstone>);
fluidelemaltar10.addItemOutput(<bloodmagic:component:29>);
fluidelemaltar10.build();

val fluidelemaltar11 = RecipeBuilder.newBuilder("fluidelemaltar11","elemental_altar",10);
fluidelemaltar11.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar11.addItemInput(<bloodmagic:component:11>);
fluidelemaltar11.addItemInput(<bloodmagic:arcane_ashes>);
fluidelemaltar11.addItemInput(<abyssalcraft:odbcore>);
fluidelemaltar11.addItemInput(<abyssalcraft:dreadplate>);
fluidelemaltar11.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
fluidelemaltar11.addItemInput(<dimdoors:stable_fabric>);
fluidelemaltar11.addItemOutput(<contenttweaker:essence_fear>);
fluidelemaltar11.build();

val fluidelemaltar11a = RecipeBuilder.newBuilder("fluidelemaltar11a","elemental_altar",10);
fluidelemaltar11a.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar11a.addItemInput(<bloodmagic:component:11>);
fluidelemaltar11a.addItemInput(<contenttweaker:lanthanum_salt>);
fluidelemaltar11a.addItemInput(<abyssalcraft:odbcore>);
fluidelemaltar11a.addItemInput(<abyssalcraft:dreadplate>);
fluidelemaltar11a.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
fluidelemaltar11a.addItemInput(<dimdoors:stable_fabric>);
fluidelemaltar11a.addItemOutput(<contenttweaker:essence_fear>);
fluidelemaltar11a.build();

val fluidelemaltar12 = RecipeBuilder.newBuilder("fluidelemaltar12","elemental_altar",10);
fluidelemaltar12.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar12.addItemInput(<gendustry:gene_sample>.withTag({species: "rootTrees", chromosome: 0, allele: "forestry.treeOak"}));
fluidelemaltar12.addItemInput(<bloodarsenal:blood_infused_wooden_log>);
fluidelemaltar12.addItemInput(<abyssalcraft:crystal:14>);
fluidelemaltar12.addItemInput(<bewitchment:spectral_dust>);
fluidelemaltar12.addItemInput(<abyssalcraft:cpearl>);
fluidelemaltar12.addItemOutput(<forestry:logs.5:2>);
fluidelemaltar12.build();

val fluidelemaltar13 = RecipeBuilder.newBuilder("fluidelemaltar13","elemental_altar",10);
fluidelemaltar13.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar13.addItemInput(<bloodmagic:component:4>);
fluidelemaltar13.addItemInput(<bloodmagic:arcane_ashes>);
fluidelemaltar13.addItemInput(<abyssalcraft:odbcore>);
fluidelemaltar13.addItemInput(<abyssalcraft:dreadplate>);
fluidelemaltar13.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
fluidelemaltar13.addItemInput(<dimdoors:stable_fabric>);
fluidelemaltar13.addItemOutput(<contenttweaker:essence_solitude>);
fluidelemaltar13.build();

val fluidelemaltar13a = RecipeBuilder.newBuilder("fluidelemaltar13a","elemental_altar",10);
fluidelemaltar13a.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar13a.addItemInput(<bloodmagic:component:4>);
fluidelemaltar13a.addItemInput(<contenttweaker:lanthanum_salt>);
fluidelemaltar13a.addItemInput(<abyssalcraft:odbcore>);
fluidelemaltar13a.addItemInput(<abyssalcraft:dreadplate>);
fluidelemaltar13a.addItemInput(<contenttweaker:otherwordly_tears_bottle>);
fluidelemaltar13a.addItemInput(<dimdoors:stable_fabric>);
fluidelemaltar13a.addItemOutput(<contenttweaker:essence_solitude>);
fluidelemaltar13a.build();

val fluidelemaltar14 = RecipeBuilder.newBuilder("fluidelemaltar14","elemental_altar",10);
fluidelemaltar14.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar14.addItemInput(<minecraft:gunpowder>);
fluidelemaltar14.addItemInput(<minecraft:nether_wart>);
fluidelemaltar14.addItemInput(<minecraft:dye:4>);
fluidelemaltar14.addItemOutput(<bloodmagic:component:28>);
fluidelemaltar14.build();

val fluidelemaltar15 = RecipeBuilder.newBuilder("fluidelemaltar15","elemental_altar",10);
fluidelemaltar15.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar15.addItemInput(<ore:dustCoal>);
fluidelemaltar15.addItemInput(<minecraft:gunpowder>);
fluidelemaltar15.addItemInput(<minecraft:redstone>);
fluidelemaltar15.addItemInput(<minecraft:sugar>);
fluidelemaltar15.addItemInput(<bloodmagic:component:22>);
fluidelemaltar15.addItemInput(<minecraft:glass_bottle>);
fluidelemaltar15.addItemOutput(<bloodmagic:cutting_fluid:0>);
fluidelemaltar15.build();

val fluidelemaltar16 = RecipeBuilder.newBuilder("fluidelemaltar16","elemental_altar",10);
fluidelemaltar16.addFluidInput(<fluid:lifeessence>*1000);
fluidelemaltar16.addItemInput(<materialpart:sednanite:ingot>);
fluidelemaltar16.addFluidOutput(<fluid:innerved_fissile_matter>*1000);
fluidelemaltar16.build();


