import mods.modularmachinery.RecipeBuilder;

val cauldron1 = RecipeBuilder.newBuilder("autocauldron1","terrestrial_cauldron",20);
cauldron1.addFluidInput(<fluid:water>*1000);
cauldron1.addFluidInput(<fluid:lava>*1000);
cauldron1.addItemInput(<bewitchment:blue_ink_cap>);
cauldron1.addItemOutput(<bewitchment:ink_cap_dye>*4);
cauldron1.build();

val cauldron2 = RecipeBuilder.newBuilder("autocauldron2","terrestrial_cauldron",20);
cauldron2.addFluidInput(<fluid:water>*1000);
cauldron2.addFluidInput(<fluid:lava>*1000);
cauldron2.addItemInput(<minecraft:brown_mushroom>);
cauldron2.addItemInput(<contenttweaker:liquid_witchcraft_bottle>);
cauldron2.addItemInput(<bewitchment:iron_gall_ink>);
cauldron2.addItemOutput(<bewitchment:blue_ink_cap>);
cauldron2.build();

val cauldron3 = RecipeBuilder.newBuilder("autocauldron3","terrestrial_cauldron",20);
cauldron3.addFluidInput(<fluid:water>*1000);
cauldron3.addFluidInput(<fluid:lava>*1000);
cauldron3.addItemInput(<minecraft:iron_nugget>);
cauldron3.addItemInput(<bewitchment:oak_apple_gall>*2);
cauldron3.addItemOutput(<bewitchment:iron_gall_ink>*2);
cauldron3.build();

val cauldron4 = RecipeBuilder.newBuilder("autocauldron4","terrestrial_cauldron",20);
cauldron4.addFluidInput(<fluid:water>*1000);
cauldron4.addFluidInput(<fluid:lava>*1000);
cauldron4.addItemInput(<bewitchment:goblet>);
cauldron4.addItemInput(<contenttweaker:cloudy_oil_bottle>);
cauldron4.addItemInput(<minecraft:ghast_tear>);
cauldron4.addItemInput(<minecraft:redstone>*3);
cauldron4.addItemOutput(<bewitchment:filled_goblet>);
cauldron4.build();

val cauldron5 = RecipeBuilder.newBuilder("autocauldron5","terrestrial_cauldron",20);
cauldron5.addFluidInput(<fluid:water>*1000);
cauldron5.addFluidInput(<fluid:lava>*1000);
cauldron5.addItemInput(<bewitchment:heart>);
cauldron5.addItemInput(<contenttweaker:demonic_elixir_bottle>);
cauldron5.addItemInput(<minecraft:mutton>);
cauldron5.addItemInput(<minecraft:slime_ball>);
cauldron5.addItemInput(<bewitchment:lizard_leg>);
cauldron5.addItemInput(<bewitchment:toe_of_frog>);
cauldron5.addItemInput(<bewitchment:adders_fork>);
cauldron5.addItemInput(<bewitchment:belladonna>);
cauldron5.addItemInput(<bewitchment:hellebore>);
cauldron5.addItemOutput(<bewitchment:stew_of_the_grotesque>);
cauldron5.build();

val cauldron6 = RecipeBuilder.newBuilder("autocauldron6","terrestrial_cauldron",20);
cauldron6.addFluidInput(<fluid:water>*1000);
cauldron6.addFluidInput(<fluid:lava>*1000);
cauldron6.addItemInput(<bewitchment:adders_fork>*4);
cauldron6.addItemOutput(<bewitchment:bottle_of_blood>);
cauldron6.build();

val cauldron7 = RecipeBuilder.newBuilder("autocauldron7","terrestrial_cauldron",20);
cauldron7.addFluidInput(<fluid:water>*1000);
cauldron7.addFluidInput(<fluid:lava>*1000);
cauldron7.addItemInput(<bewitchment:tongue_of_dog>);
cauldron7.addItemOutput(<bewitchment:bottle_of_blood>);
cauldron7.build();

val cauldron8 = RecipeBuilder.newBuilder("autocauldron8","terrestrial_cauldron",20);
cauldron8.addFluidInput(<fluid:water>*1000);
cauldron8.addFluidInput(<fluid:lava>*1000);
cauldron8.addItemInput(<divinerpg:divine_log>);
cauldron8.addItemOutput(<bewitchment:catechu_brown>*8);
cauldron8.build();

val cauldron9 = RecipeBuilder.newBuilder("autocauldron9","terrestrial_cauldron",20);
cauldron9.addFluidInput(<fluid:water>*1000);
cauldron9.addFluidInput(<fluid:lava>*1000);
cauldron9.addItemInput(<contenttweaker:liquid_witchcraft_bottle>);
cauldron9.addItemInput(<minecraft:tallgrass:1>);
cauldron9.addItemInput(<minecraft:log>);
cauldron9.addItemInput(<minecraft:glowstone>);
cauldron9.addItemOutput(<bewitchment:torchwood>);
cauldron9.build();