import mods.modularmachinery.RecipeBuilder;


val cra1 = RecipeBuilder.newBuilder("cra1","sterilized_altar",400);
cra1.addEnergyPerTickInput(1200);
cra1.addFluidInput(<fluid:liquid_pe>*2000);
cra1.addItemInput(<minecraft:book>*2);
cra1.addItemInput(<abyssalcraft:dreadfragment>);
cra1.addItemInput(<abyssalcraft:dreadshard>);
cra1.addItemOutput(<abyssalcraft:scroll:2>);
cra1.build();

val cra2 = RecipeBuilder.newBuilder("cra2","sterilized_altar",400);
cra2.addEnergyPerTickInput(1200);
cra2.addFluidInput(<fluid:liquid_pe>*20000);
cra2.addFluidInput(<fluid:liquid_lp>*2500);
cra2.addItemInput(<abyssalcraft:shoggothflesh:0>*5);
cra2.addItemInput(<abyssalcraft:essence:0>);
cra2.addItemInput(<abyssalcraft:essence:1>);
cra2.addItemInput(<abyssalcraft:essence:2>);
cra2.addItemInput(<abyssalcraft:stone:7>);
cra2.addItemOutput(<abyssalcraft:statue:0>);
cra2.build();

val cra3 = RecipeBuilder.newBuilder("cra3","sterilized_altar",400);
cra3.addEnergyPerTickInput(1200);
cra3.addFluidInput(<fluid:liquid_pe>*20000);
cra3.addFluidInput(<fluid:liquid_lp>*2500);
cra3.addItemInput(<abyssalcraft:shoggothflesh:1>*5);
cra3.addItemInput(<abyssalcraft:essence:0>);
cra3.addItemInput(<abyssalcraft:essence:1>);
cra3.addItemInput(<abyssalcraft:essence:2>);
cra3.addItemInput(<abyssalcraft:stone:7>);
cra3.addItemOutput(<abyssalcraft:statue:1>);
cra3.build();

val cra4 = RecipeBuilder.newBuilder("cra4","sterilized_altar",400);
cra4.addEnergyPerTickInput(1200);
cra4.addFluidInput(<fluid:liquid_pe>*20000);
cra4.addFluidInput(<fluid:liquid_lp>*2500);
cra4.addItemInput(<abyssalcraft:eldritchscale>*5);
cra4.addItemInput(<abyssalcraft:essence:0>);
cra4.addItemInput(<abyssalcraft:essence:1>);
cra4.addItemInput(<abyssalcraft:essence:2>);
cra4.addItemInput(<abyssalcraft:stone:7>);
cra4.addItemOutput(<abyssalcraft:statue:2>);
cra4.build();

val cra5 = RecipeBuilder.newBuilder("cra5","sterilized_altar",400);
cra5.addEnergyPerTickInput(1200);
cra5.addFluidInput(<fluid:liquid_pe>*20000);
cra5.addFluidInput(<fluid:liquid_lp>*2500);
cra5.addItemInput(<abyssalcraft:shoggothflesh:0>);
cra5.addItemInput(<abyssalcraft:shoggothflesh:1>);
cra5.addItemInput(<abyssalcraft:shoggothflesh:2>);
cra5.addItemInput(<abyssalcraft:shoggothflesh:3>);
cra5.addItemInput(<abyssalcraft:shoggothflesh:4>);
cra5.addItemInput(<abyssalcraft:essence:0>);
cra5.addItemInput(<abyssalcraft:essence:1>);
cra5.addItemInput(<abyssalcraft:essence:2>);
cra5.addItemInput(<abyssalcraft:stone:7>);
cra5.addItemOutput(<abyssalcraft:statue:3>);
cra5.build();

val cra6 = RecipeBuilder.newBuilder("cra6","sterilized_altar",400);
cra6.addEnergyPerTickInput(1200);
cra6.addFluidInput(<fluid:liquid_pe>*20000);
cra6.addFluidInput(<fluid:liquid_lp>*2500);
cra6.addItemInput(<abyssalcraft:shoggothflesh:2>*5);
cra6.addItemInput(<abyssalcraft:essence:0>);
cra6.addItemInput(<abyssalcraft:essence:1>);
cra6.addItemInput(<abyssalcraft:essence:2>);
cra6.addItemInput(<abyssalcraft:stone:7>);
cra6.addItemOutput(<abyssalcraft:statue:4>);
cra6.build();

val cra7 = RecipeBuilder.newBuilder("cra7","sterilized_altar",400);
cra7.addEnergyPerTickInput(1200);
cra7.addFluidInput(<fluid:liquid_pe>*20000);
cra7.addFluidInput(<fluid:liquid_lp>*2500);
cra7.addItemInput(<abyssalcraft:shoggothflesh:3>*5);
cra7.addItemInput(<abyssalcraft:essence:0>);
cra7.addItemInput(<abyssalcraft:essence:1>);
cra7.addItemInput(<abyssalcraft:essence:2>);
cra7.addItemInput(<abyssalcraft:stone:7>);
cra7.addItemOutput(<abyssalcraft:statue:5>);
cra7.build();

val cra8 = RecipeBuilder.newBuilder("cra8","sterilized_altar",400);
cra8.addEnergyPerTickInput(1200);
cra8.addFluidInput(<fluid:liquid_pe>*20000);
cra8.addFluidInput(<fluid:liquid_lp>*2500);
cra8.addItemInput(<abyssalcraft:shoggothflesh:4>*5);
cra8.addItemInput(<abyssalcraft:essence:0>);
cra8.addItemInput(<abyssalcraft:essence:1>);
cra8.addItemInput(<abyssalcraft:essence:2>);
cra8.addItemInput(<abyssalcraft:stone:7>);
cra8.addItemOutput(<abyssalcraft:statue:6>);
cra8.build();

val cra9 = RecipeBuilder.newBuilder("cra9","sterilized_altar",400);
cra9.addEnergyPerTickInput(1200);
cra9.addFluidInput(<fluid:liquid_pe>*5000);
cra9.addItemInput(<abyssalcraft:essence:1>*8);
cra9.addItemInput(<abyssalcraft:coraliumstone>);
cra9.addItemOutput(<abyssalcraft:psdl>);
cra9.build();

val cra10 = RecipeBuilder.newBuilder("cra10","sterilized_altar",400);
cra10.addEnergyPerTickInput(1200);
cra10.addFluidInput(<fluid:liquid_pe>*300);
cra10.addItemInput(<abyssalcraft:cpearl>);
cra10.addItemInput(<minecraft:diamond>*2);
cra10.addItemInput(<minecraft:ender_pearl>*2);
cra10.addItemInput(<minecraft:blaze_powder>*4);
cra10.addItemOutput(<abyssalcraft:transmutationgem>);
cra10.build();

val cra11 = RecipeBuilder.newBuilder("cra11","sterilized_altar",400);
cra11.addEnergyPerTickInput(1200);
cra11.addFluidInput(<fluid:liquid_pe>*5000);
cra11.addFluidInput(<fluid:liquid_lp>*1000);
cra11.addItemInput(<abyssalcraft:oblivionshard>*4);
cra11.addItemInput(<minecraft:redstone>*4);
cra11.addItemInput(<minecraft:ender_eye>);
cra11.addItemOutput(<abyssalcraft:oc>);
cra11.build();

val cra12 = RecipeBuilder.newBuilder("cra12","sterilized_altar",400);
cra12.addEnergyPerTickInput(1200);
cra12.addFluidInput(<fluid:liquid_pe>*1000);
cra12.addItemInput(<abyssalcraft:oblivionshard>);
cra12.addItemInput(<minecraft:iron_bars>*8);
cra12.addItemOutput(<abyssalcraft:interdimensionalcage>);
cra12.build();

val cra13 = RecipeBuilder.newBuilder("cra13","sterilized_altar",400);
cra13.addEnergyPerTickInput(1200);
cra13.addFluidInput(<fluid:liquid_pe>*1000);
cra13.addFluidInput(<fluid:liquid_lp>*1000);
cra13.addItemInput(<abyssalcraft:ethbrick>*4);
cra13.addItemInput(<abyssalcraft:lifecrystal>);
cra13.addItemOutput(<abyssalcraft:ethaxiumingot>);
cra13.build();

val cra13a = RecipeBuilder.newBuilder("cra13a","sterilized_altar",400);
cra13a.addEnergyPerTickInput(1200);
cra13a.addFluidInput(<fluid:liquid_pe>*1000);
cra13a.addFluidInput(<fluid:liquid_lp>*1000);
cra13a.addItemInput(<abyssalcraft:ethaxiumbrick>);
cra13a.addItemInput(<abyssalcraft:lifecrystal>);
cra13a.addItemInput(<contenttweaker:sentient_shoggoth_flesh>);
cra13a.addItemOutput(<abyssalcraft:ingotblock:3>);
cra13a.build();

val cra14 = RecipeBuilder.newBuilder("cra14","sterilized_altar",400);
cra14.addEnergyPerTickInput(1200);
cra14.addFluidInput(<fluid:liquid_pe>*400);
cra14.addItemInput(<abyssalcraft:energypedestal>);
cra14.addItemInput(<abyssalcraft:coralium>*2);
cra14.addItemInput(<abyssalcraft:cobblestone:0>*2);
cra14.addItemInput(<abyssalcraft:shadowshard>*2);
cra14.addItemInput(<minecraft:cobblestone>*2);
cra14.addItemOutput(<abyssalcraft:tieredenergypedestal:0>);
cra14.build();

val cra15 = RecipeBuilder.newBuilder("cra15","sterilized_altar",400);
cra15.addEnergyPerTickInput(1200);
cra15.addFluidInput(<fluid:liquid_pe>*800);
cra15.addItemInput(<abyssalcraft:tieredenergypedestal:0>);
cra15.addItemInput(<abyssalcraft:coralium>*2);
cra15.addItemInput(<abyssalcraft:abybrick:0>*2);
cra15.addItemInput(<abyssalcraft:shadowshard>*2);
cra15.addItemInput(<abyssalcraft:cstonebrick:0>*2);
cra15.addItemOutput(<abyssalcraft:tieredenergypedestal:1>);
cra15.build();

val cra16 = RecipeBuilder.newBuilder("cra16","sterilized_altar",400);
cra16.addEnergyPerTickInput(1200);
cra16.addFluidInput(<fluid:liquid_pe>*1200);
cra16.addFluidInput(<fluid:liquid_lp>*1000);
cra16.addItemInput(<abyssalcraft:tieredenergypedestal:1>);
cra16.addItemInput(<abyssalcraft:coralium>*2);
cra16.addItemInput(<abyssalcraft:abydreadbrick:0>*2);
cra16.addItemInput(<abyssalcraft:shadowshard>*2);
cra16.addItemInput(<abyssalcraft:dreadbrick:0>*2);
cra16.addItemOutput(<abyssalcraft:tieredenergypedestal:2>);
cra16.build();

val cra17 = RecipeBuilder.newBuilder("cra17","sterilized_altar",400);
cra17.addEnergyPerTickInput(1200);
cra17.addFluidInput(<fluid:liquid_pe>*1600);
cra17.addFluidInput(<fluid:liquid_lp>*1000);
cra17.addItemInput(<abyssalcraft:tieredenergypedestal:2>);
cra17.addItemInput(<abyssalcraft:coralium>*2);
cra17.addItemInput(<abyssalcraft:darkethaxiumbrick:0>*2);
cra17.addItemInput(<abyssalcraft:shadowshard>*2);
cra17.addItemInput(<abyssalcraft:ethaxiumbrick:0>*2);
cra17.addItemOutput(<abyssalcraft:tieredenergypedestal:3>);
cra17.build();

val cra18 = RecipeBuilder.newBuilder("cra18","sterilized_altar",400);
cra18.addEnergyPerTickInput(1200);
cra18.addFluidInput(<fluid:liquid_pe>*400);
cra18.addItemInput(<abyssalcraft:sacrificialaltar>);
cra18.addItemInput(<abyssalcraft:coralium>*2);
cra18.addItemInput(<abyssalcraft:cobblestone:0>*2);
cra18.addItemInput(<abyssalcraft:shadowshard>*2);
cra18.addItemInput(<minecraft:cobblestone>*2);
cra18.addItemOutput(<abyssalcraft:tieredsacrificialaltar:0>);
cra18.build();

val cra19 = RecipeBuilder.newBuilder("cra19","sterilized_altar",400);
cra19.addEnergyPerTickInput(1200);
cra19.addFluidInput(<fluid:liquid_pe>*800);
cra19.addItemInput(<abyssalcraft:tieredsacrificialaltar:0>);
cra19.addItemInput(<abyssalcraft:coralium>*2);
cra19.addItemInput(<abyssalcraft:cstonebrick:0>*2);
cra19.addItemInput(<abyssalcraft:shadowshard>*2);
cra19.addItemInput(<abyssalcraft:abybrick:0>*2);
cra19.addItemOutput(<abyssalcraft:tieredsacrificialaltar:1>);
cra19.build();

val cra20 = RecipeBuilder.newBuilder("cra20","sterilized_altar",400);
cra20.addEnergyPerTickInput(1200);
cra20.addFluidInput(<fluid:liquid_pe>*1200);
cra20.addFluidInput(<fluid:liquid_lp>*1000);
cra20.addItemInput(<abyssalcraft:tieredsacrificialaltar:1>);
cra20.addItemInput(<abyssalcraft:coralium>*2);
cra20.addItemInput(<abyssalcraft:abydreadbrick:0>*2);
cra20.addItemInput(<abyssalcraft:shadowshard>*2);
cra20.addItemInput(<abyssalcraft:dreadbrick:0>*2);
cra20.addItemOutput(<abyssalcraft:tieredsacrificialaltar:2>);
cra20.build();

val cra21 = RecipeBuilder.newBuilder("cra21","sterilized_altar",400);
cra21.addEnergyPerTickInput(1200);
cra21.addFluidInput(<fluid:liquid_pe>*1600);
cra21.addFluidInput(<fluid:liquid_lp>*1000);
cra21.addItemInput(<abyssalcraft:tieredsacrificialaltar:2>);
cra21.addItemInput(<abyssalcraft:coralium>*2);
cra21.addItemInput(<abyssalcraft:darkethaxiumbrick:0>*2);
cra21.addItemInput(<abyssalcraft:shadowshard>*2);
cra21.addItemInput(<abyssalcraft:ethaxiumbrick:0>*2);
cra21.addItemOutput(<abyssalcraft:tieredsacrificialaltar:3>);
cra21.build();

val cra22 = RecipeBuilder.newBuilder("cra22","sterilized_altar",400);
cra22.addEnergyPerTickInput(100);
cra22.addFluidInput(<fluid:liquid_pe>*100);
cra22.addItemInput(<abyssalcraft:energypedestal>);
cra22.addItemInput(<abyssalcraft:energycollector>*4);
cra22.addItemInput(<abyssalcraft:shadowshard>*4);
cra22.addItemOutput(<abyssalcraft:energycontainer>);
cra22.build();

val cra23 = RecipeBuilder.newBuilder("cra23","sterilized_altar",400);
cra23.addEnergyPerTickInput(1200);
cra23.addFluidInput(<fluid:liquid_pe>*400);
cra23.addItemInput(<abyssalcraft:energycollector>);
cra23.addItemInput(<abyssalcraft:coralium>*2);
cra23.addItemInput(<abyssalcraft:cobblestone:0>*2);
cra23.addItemInput(<abyssalcraft:shadowshard>*2);
cra23.addItemInput(<minecraft:cobblestone>*2);
cra23.addItemOutput(<abyssalcraft:tieredenergycollector:0>);
cra23.build();

val cra24 = RecipeBuilder.newBuilder("cra24","sterilized_altar",400);
cra24.addEnergyPerTickInput(1200);
cra24.addFluidInput(<fluid:liquid_pe>*800);
cra24.addItemInput(<abyssalcraft:tieredenergycollector:0>);
cra24.addItemInput(<abyssalcraft:coralium>*2);
cra24.addItemInput(<abyssalcraft:cstonebrick:0>*2);
cra24.addItemInput(<abyssalcraft:shadowshard>*2);
cra24.addItemInput(<abyssalcraft:abybrick:0>*2);
cra24.addItemOutput(<abyssalcraft:tieredenergycollector:1>);
cra24.build();

val cra25 = RecipeBuilder.newBuilder("cra25","sterilized_altar",400);
cra25.addEnergyPerTickInput(1200);
cra25.addFluidInput(<fluid:liquid_pe>*1200);
cra25.addFluidInput(<fluid:liquid_lp>*1000);
cra25.addItemInput(<abyssalcraft:tieredenergycollector:1>);
cra25.addItemInput(<abyssalcraft:coralium>*2);
cra25.addItemInput(<abyssalcraft:abydreadbrick:0>*2);
cra25.addItemInput(<abyssalcraft:shadowshard>*2);
cra25.addItemInput(<abyssalcraft:dreadbrick:0>*2);
cra25.addItemOutput(<abyssalcraft:tieredenergycollector:2>);
cra25.build();

val cra26 = RecipeBuilder.newBuilder("cra26","sterilized_altar",400);
cra26.addEnergyPerTickInput(1200);
cra26.addFluidInput(<fluid:liquid_pe>*1600);
cra26.addFluidInput(<fluid:liquid_lp>*1000);
cra26.addItemInput(<abyssalcraft:tieredenergycollector:2>);
cra26.addItemInput(<abyssalcraft:coralium>*2);
cra26.addItemInput(<abyssalcraft:darkethaxiumbrick:0>*2);
cra26.addItemInput(<abyssalcraft:shadowshard>*2);
cra26.addItemInput(<abyssalcraft:ethaxiumbrick:0>*2);
cra26.addItemOutput(<abyssalcraft:tieredenergycollector:3>);
cra26.build();

val cra27 = RecipeBuilder.newBuilder("cra27","sterilized_altar",400);
cra27.addEnergyPerTickInput(1200);
cra27.addFluidInput(<fluid:liquid_pe>*400);
cra27.addItemInput(<abyssalcraft:energyrelay>);
cra27.addItemInput(<abyssalcraft:coralium>*2);
cra27.addItemInput(<abyssalcraft:cobblestone:0>*2);
cra27.addItemInput(<abyssalcraft:shadowshard>*2);
cra27.addItemInput(<minecraft:cobblestone>*2);
cra27.addItemOutput(<abyssalcraft:tieredenergyrelay:0>);
cra27.build();

val cra28 = RecipeBuilder.newBuilder("cra28","sterilized_altar",400);
cra28.addEnergyPerTickInput(1200);
cra28.addFluidInput(<fluid:liquid_pe>*800);
cra28.addItemInput(<abyssalcraft:tieredenergyrelay:0>);
cra28.addItemInput(<abyssalcraft:coralium>*2);
cra28.addItemInput(<abyssalcraft:abybrick:0>*2);
cra28.addItemInput(<abyssalcraft:shadowshard>*2);
cra28.addItemInput(<abyssalcraft:cstonebrick:0>*2);
cra28.addItemOutput(<abyssalcraft:tieredenergyrelay:1>);
cra28.build();

val cra29 = RecipeBuilder.newBuilder("cra29","sterilized_altar",400);
cra29.addEnergyPerTickInput(1200);
cra29.addFluidInput(<fluid:liquid_pe>*1200);
cra29.addFluidInput(<fluid:liquid_lp>*1000);
cra29.addItemInput(<abyssalcraft:tieredenergyrelay:1>);
cra29.addItemInput(<abyssalcraft:coralium>*2);
cra29.addItemInput(<abyssalcraft:abydreadbrick:0>*2);
cra29.addItemInput(<abyssalcraft:shadowshard>*2);
cra29.addItemInput(<abyssalcraft:dreadbrick:0>*2);
cra29.addItemOutput(<abyssalcraft:tieredenergyrelay:2>);
cra29.build();

val cra30 = RecipeBuilder.newBuilder("cra30","sterilized_altar",400);
cra30.addEnergyPerTickInput(1200);
cra30.addFluidInput(<fluid:liquid_pe>*1600);
cra30.addFluidInput(<fluid:liquid_lp>*1000);
cra30.addItemInput(<abyssalcraft:tieredenergyrelay:2>);
cra30.addItemInput(<abyssalcraft:coralium>*2);
cra30.addItemInput(<abyssalcraft:ethaxiumbrick:0>*2);
cra30.addItemInput(<abyssalcraft:shadowshard>*2);
cra30.addItemInput(<abyssalcraft:darkethaxiumbrick:0>*2);
cra30.addItemOutput(<abyssalcraft:tieredenergyrelay:3>);
cra30.build();

val cra31 = RecipeBuilder.newBuilder("cra31","sterilized_altar",400);
cra31.addEnergyPerTickInput(1200);
cra31.addFluidInput(<fluid:liquid_pe>*400);
cra31.addItemInput(<abyssalcraft:energycontainer>);
cra31.addItemInput(<abyssalcraft:coralium>*2);
cra31.addItemInput(<abyssalcraft:cobblestone:0>*2);
cra31.addItemInput(<abyssalcraft:shadowshard>*2);
cra31.addItemInput(<minecraft:cobblestone>*2);
cra31.addItemOutput(<abyssalcraft:tieredenergycontainer:0>);
cra31.build();

val cra32 = RecipeBuilder.newBuilder("cra32","sterilized_altar",400);
cra32.addEnergyPerTickInput(1200);
cra32.addFluidInput(<fluid:liquid_pe>*800);
cra32.addItemInput(<abyssalcraft:tieredenergycontainer:0>);
cra32.addItemInput(<abyssalcraft:coralium>*2);
cra32.addItemInput(<abyssalcraft:abybrick:0>*2);
cra32.addItemInput(<abyssalcraft:shadowshard>*2);
cra32.addItemInput(<abyssalcraft:cstonebrick:0>*2);
cra32.addItemOutput(<abyssalcraft:tieredenergycontainer:1>);
cra32.build();

val cra33 = RecipeBuilder.newBuilder("cra33","sterilized_altar",400);
cra33.addEnergyPerTickInput(1200);
cra33.addFluidInput(<fluid:liquid_pe>*1200);
cra33.addFluidInput(<fluid:liquid_lp>*1000);
cra33.addItemInput(<abyssalcraft:tieredenergycontainer:1>);
cra33.addItemInput(<abyssalcraft:coralium>*2);
cra33.addItemInput(<abyssalcraft:abydreadbrick:0>*2);
cra33.addItemInput(<abyssalcraft:shadowshard>*2);
cra33.addItemInput(<abyssalcraft:dreadbrick:0>*2);
cra33.addItemOutput(<abyssalcraft:tieredenergycontainer:2>);
cra33.build();

val cra34 = RecipeBuilder.newBuilder("cra34","sterilized_altar",400);
cra34.addEnergyPerTickInput(1200);
cra34.addFluidInput(<fluid:liquid_pe>*1600);
cra34.addFluidInput(<fluid:liquid_lp>*1000);
cra34.addItemInput(<abyssalcraft:tieredenergycontainer:2>);
cra34.addItemInput(<abyssalcraft:coralium>*2);
cra34.addItemInput(<abyssalcraft:darkethaxiumbrick:0>*2);
cra34.addItemInput(<abyssalcraft:shadowshard>*2);
cra34.addItemInput(<abyssalcraft:ethaxiumbrick:0>*2);
cra34.addItemOutput(<abyssalcraft:tieredenergycontainer:3>);
cra34.build();

val cra35 = RecipeBuilder.newBuilder("cra35","sterilized_altar",400);
cra35.addEnergyPerTickInput(1200);
cra35.addFluidInput(<fluid:liquid_pe>*100);
cra35.addItemInput(<minecraft:book>*3);
cra35.addItemInput(<minecraft:paper>*3);
cra35.addItemOutput(<abyssalcraft:scroll:0>);
cra35.build();

val cra36 = RecipeBuilder.newBuilder("cra36","sterilized_altar",400);
cra36.addEnergyPerTickInput(1200);
cra36.addFluidInput(<fluid:liquid_pe>*1000);
cra36.addItemInput(<minecraft:book>*2);
cra36.addItemInput(<abyssalcraft:luminousthistle>);
cra36.addItemInput(<abyssalcraft:wastelandsthorn>);
cra36.addItemOutput(<abyssalcraft:scroll:1>);
cra36.build();

val cra37 = RecipeBuilder.newBuilder("cra37","sterilized_altar",120);
cra37.addEnergyPerTickInput(1200);
cra37.addFluidInput(<fluid:liquid_pe>*500);
cra37.addFluidInput(<fluid:liquid_lp>*500);
cra37.addItemInput(<minecraft:rotten_flesh>);
cra37.addItemInput(<abyssalcraft:stone:7>);
cra37.addItemOutput(<abyssalcraft:shoggothflesh:0>);
cra37.build();

val cra38 = RecipeBuilder.newBuilder("cra38","sterilized_altar",120);
cra38.addEnergyPerTickInput(1200);
cra38.addFluidInput(<fluid:liquid_pe>*500);
cra38.addFluidInput(<fluid:liquid_lp>*500);
cra38.addItemInput(<abyssalcraft:shoggothflesh:0>);
cra38.addItemInput(<abyssalcraft:stone:1>);
cra38.addItemOutput(<abyssalcraft:shoggothflesh:1>);
cra38.build();

val cra39 = RecipeBuilder.newBuilder("cra39","sterilized_altar",120);
cra39.addEnergyPerTickInput(1200);
cra39.addFluidInput(<fluid:liquid_pe>*1000);
cra39.addFluidInput(<fluid:liquid_lp>*1000);
cra39.addItemInput(<abyssalcraft:shoggothflesh:1>);
cra39.addItemInput(<abyssalcraft:stone:2>);
cra39.addItemOutput(<abyssalcraft:shoggothflesh:2>);
cra39.build();

val cra40 = RecipeBuilder.newBuilder("cra40","sterilized_altar",120);
cra40.addEnergyPerTickInput(1200);
cra40.addFluidInput(<fluid:liquid_pe>*2000);
cra40.addFluidInput(<fluid:liquid_lp>*2000);
cra40.addItemInput(<abyssalcraft:shoggothflesh:2>);
cra40.addItemInput(<abyssalcraft:stone:3>);
cra40.addItemOutput(<abyssalcraft:shoggothflesh:3>);
cra40.build();

val cra41 = RecipeBuilder.newBuilder("cra41","sterilized_altar",120);
cra41.addEnergyPerTickInput(1200);
cra41.addFluidInput(<fluid:liquid_pe>*4000);
cra41.addFluidInput(<fluid:liquid_lp>*4000);
cra41.addItemInput(<abyssalcraft:shoggothflesh:3>);
cra41.addItemInput(<abyssalcraft:stone:6>);
cra41.addItemOutput(<abyssalcraft:shoggothflesh:4>);
cra41.build();


val cra47 = RecipeBuilder.newBuilder("cra47","sterilized_altar",120);
cra47.addEnergyPerTickInput(1200);
cra47.addFluidInput(<fluid:liquid_pe>*500);
cra47.addFluidInput(<fluid:liquid_lp>*500);
cra47.addItemInput(<minecraft:diamond>);
cra47.addItemInput(<minecraft:obsidian>*4);
cra47.addItemOutput(<abyssalcraft:shadowshard>);
cra47.build();


val cra49 = RecipeBuilder.newBuilder("cra49","sterilized_altar",120);
cra49.addEnergyPerTickInput(1200);
cra49.addFluidInput(<fluid:liquid_lp>*100);
cra49.addItemInput(<thebetweenlands:mud_bricks_carved:1>);
cra49.addItemInput(<xreliquary:mob_charm_fragment:0>);
cra49.addItemOutput(<thebetweenlands:items_misc:26>*2);
cra49.build();

val cra50 = RecipeBuilder.newBuilder("cra50","sterilized_altar",120);
cra50.addEnergyPerTickInput(1200);
cra50.addFluidInput(<fluid:liquid_lp>*100);
cra50.addItemInput(<thebetweenlands:mud_bricks_carved:1>);
cra50.addItemInput(<xreliquary:mob_ingredient:13>);
cra50.addItemOutput(<thebetweenlands:wight_heart>);
cra50.build();

val cra51 = RecipeBuilder.newBuilder("cra51","sterilized_altar",120);
cra51.addEnergyPerTickInput(1200);
cra51.addFluidInput(<fluid:liquid_pe>*1000);
cra51.addItemInput(<contenttweaker:abyssal_wasteland_matter>);
cra51.addItemInput(<abyssalcraft:cingot>*42);
cra51.addItemOutput(<abyssalcraft:essence:0>);
cra51.build();

val cra52 = RecipeBuilder.newBuilder("cra52","sterilized_altar",120);
cra52.addEnergyPerTickInput(1200);
cra52.addFluidInput(<fluid:liquid_lp>*1000);
cra52.addItemInput(<contenttweaker:dreadlands_matter>);
cra52.addItemInput(<abyssalcraft:dreadiumingot>*42);
cra52.addItemOutput(<abyssalcraft:essence:1>);
cra52.build();

val cra53 = RecipeBuilder.newBuilder("cra53","sterilized_altar",120);
cra53.addEnergyPerTickInput(1200);
cra53.addFluidInput(<fluid:liquid_pe>*1000);
cra53.addFluidInput(<fluid:liquid_lp>*1000);
cra53.addItemInput(<contenttweaker:omothol_matter>);
cra53.addItemInput(<abyssalcraft:ethaxiumingot>*24);
cra53.addItemOutput(<abyssalcraft:essence:2>);
cra53.build();

val cra54 = RecipeBuilder.newBuilder("cra54","sterilized_altar",120);
cra54.addEnergyPerTickInput(1200);
cra54.addFluidInput(<fluid:liquid_pe>*200);
cra54.addItemInput(<abyssalcraft:shadowgem>);
cra54.addItemOutput(<abyssalcraft:oblivionshard>);
cra54.build();

recipes.addShapeless(<contenttweaker:cleansing_balm_bottle>,[<bewitchment:cleansing_balm>, <minecraft:glass_bottle>]);

val cra55 = RecipeBuilder.newBuilder("cra55","sterilized_altar",120);
cra55.addEnergyPerTickInput(1200);
cra55.addFluidInput(<fluid:liquid_pe>*500);
cra55.addFluidInput(<fluid:liquid_lp>*500);
cra55.addItemInput(<abyssalcraft:essence:1>*4);
cra55.addItemInput(<thaumcraft:sanity_soap>*8);
cra55.addItemInput(<contenttweaker:cleansing_balm_bottle>);
cra55.addItemOutput(<contenttweaker:dreading_warp_cleanser>);
cra55.build();

val cra56 = RecipeBuilder.newBuilder("cra56","sterilized_altar",120);
cra56.addEnergyPerTickInput(1200);
cra56.addFluidInput(<fluid:liquid_pe>*10000);
cra56.addFluidInput(<fluid:liquid_lp>*10000);
cra56.addItemInput(<abyssalcraft:essence:2>*64);
cra56.addItemInput(<contenttweaker:dreading_warp_cleanser>*8);
cra56.addItemInput(<abyssalcraft:oblivionshard>*12);
cra56.addItemInput(<contenttweaker:cleansing_balm_bottle>*16);
cra56.addItemInput(<thaumcraft:sanity_soap>*48);
cra56.addItemInput(<contenttweaker:ayeraco_heart>);
cra56.addItemInput(<contenttweaker:ayeraco_scale>);
cra56.addItemInput(<divinerpg:divine_stone>*2);
cra56.addItemInput(<abyssalcraft:lifecrystal>*8);
cra56.addItemOutput(<contenttweaker:omothol_warp_cleanser>);
cra56.build();

val cra57 = RecipeBuilder.newBuilder("cra57","sterilized_altar",120);
cra57.addEnergyPerTickInput(1200);
cra57.addFluidInput(<fluid:liquid_pe>*800);
cra57.addFluidInput(<fluid:liquid_lp>*800);
cra57.addItemInput(<minecraft:coal>*4);
cra57.addItemInput(<thermalfoundation:material:771>*4);
cra57.addItemInput(<projecte:item.pe_matter:1>);
cra57.addItemInput(<botania:manaresource:2>*2);
cra57.addItemOutput(<abyssalcraft:lifecrystal>);
cra57.build();

val cra58 = RecipeBuilder.newBuilder("cra58","sterilized_altar",120);
cra58.addEnergyPerTickInput(1200);
cra58.addFluidInput(<fluid:liquid_pe>*1000);
cra58.addFluidInput(<fluid:liquid_lp>*1000);
cra58.addItemInput(<abyssalcraft:psdl>);
cra58.addItemInput(<abyssalcraft:shadowshard>*9);
cra58.addItemInput(<abyssalcraft:cpearl>);
cra58.addItemInput(<abyssalcraft:dreadbrick:0>*2);
cra58.addItemInput(<abyssalcraft:abydreadbrick:0>*2);
cra58.addItemOutput(<contenttweaker:dreadlands_gem>*4);
cra58.build();

val cra59 = RecipeBuilder.newBuilder("cra59","sterilized_altar",120);
cra59.addEnergyPerTickInput(1200);
cra59.addFluidInput(<fluid:liquid_pe>*5000);
// cra59.addFluidInput(<fluid:liquid_lp>*5000);
cra59.addItemInput(<gendustry:honey_comb:14010>*50);
cra59.addItemInput(<abyssalcraft:oc>);
cra59.addItemInput(<minecraft:book>);
cra59.addItemOutput(<abyssalcraft:necronomicon>.withTag({PotEnergy: 5000.0 as float}));
cra59.build();

val cra60 = RecipeBuilder.newBuilder("cra60","sterilized_altar",120);
cra60.addEnergyPerTickInput(1200);
cra60.addFluidInput(<fluid:liquid_pe>*10000);
// cra59.addFluidInput(<fluid:liquid_lp>*5000);
cra60.addItemInput(<gendustry:honey_comb:14010>*100);
cra60.addItemInput(<abyssalcraft:essence:0>);
cra60.addItemInput(<minecraft:book>);
cra60.addItemOutput(<abyssalcraft:necronomicon_cor>.withTag({PotEnergy: 10000.0 as float}));
cra60.build();

val cra61 = RecipeBuilder.newBuilder("cra61","sterilized_altar",120);
cra61.addEnergyPerTickInput(1200);
cra61.addFluidInput(<fluid:liquid_pe>*10000);
cra61.addFluidInput(<fluid:liquid_lp>*10000);
cra61.addItemInput(<gendustry:honey_comb:14010>*200);
cra61.addItemInput(<abyssalcraft:essence:1>);
cra61.addItemInput(<minecraft:book>);
cra61.addItemOutput(<abyssalcraft:necronomicon_dre>.withTag({PotEnergy: 20000.0 as float}));
cra61.build();

val cra62 = RecipeBuilder.newBuilder("cra62","sterilized_altar",120);
cra62.addEnergyPerTickInput(1200);
cra62.addFluidInput(<fluid:liquid_pe>*20000);
cra62.addFluidInput(<fluid:liquid_lp>*20000);
cra62.addItemInput(<gendustry:honey_comb:14010>*400);
cra62.addItemInput(<abyssalcraft:essence:2>);
cra62.addItemInput(<minecraft:book>);
cra62.addItemOutput(<abyssalcraft:necronomicon_omt>.withTag({PotEnergy: 40000.0 as float}));
cra62.build();

val cra63 = RecipeBuilder.newBuilder("cra63","sterilized_altar",120);
cra63.addEnergyPerTickInput(1200);
cra63.addFluidInput(<fluid:liquid_pe>*20000);
cra63.addFluidInput(<fluid:liquid_lp>*20000);
cra63.addItemInput(<gendustry:honey_comb:14010>*1000);
cra63.addItemInput(<abyssalcraft:eldritchscale>*16);
cra63.addItemInput(<minecraft:book>);
cra63.addItemOutput(<abyssalcraft:abyssalnomicon>.withTag({PotEnergy: 100000.0 as float}));
cra63.build();

val cra64 = RecipeBuilder.newBuilder("cra64","sterilized_altar",120);
cra64.addEnergyPerTickInput(1200);
cra64.addFluidInput(<fluid:liquid_pe>*100);
cra64.addFluidInput(<fluid:liquid_lp>*100);
cra64.addItemInput(<contenttweaker:eye_of_flesh_manipulation>);
cra64.addItemInput(<abyssalcraft:statue:0>);
cra64.addItemInput(<abyssalcraft:statue:1>);
cra64.addItemInput(<abyssalcraft:statue:2>);
cra64.addItemInput(<abyssalcraft:statue:3>);
cra64.addItemInput(<abyssalcraft:statue:4>);
cra64.addItemInput(<abyssalcraft:statue:5>);
cra64.addItemInput(<abyssalcraft:statue:6>);
cra64.addItemOutput(<contenttweaker:paradigm_of_dominion>);
cra64.build();


val cra65 = RecipeBuilder.newBuilder("cra65","sterilized_altar",120);
cra65.addEnergyPerTickInput(1200);
cra65.addFluidInput(<fluid:liquid_pe>*1000);
cra65.addFluidInput(<fluid:liquid_lp>*1000);
cra65.addItemInput(<contenttweaker:demonic_remains>*128);
cra65.addItemInput(<contenttweaker:demon_stone>*128);
cra65.addItemOutput(<contenttweaker:demonic_remains>*256);
cra65.build();