import mods.modularmachinery.RecipeBuilder;


val lp1 = RecipeBuilder.newBuilder("lp1","lp_harvester",10);
lp1.addItemInput(<minecraft:beef>);
lp1.addFluidOutput(<fluid:liquid_lp>*10);
lp1.build();


val lp2 = RecipeBuilder.newBuilder("lp2","lp_harvester",10);
lp2.addItemInput(<minecraft:mutton>);
lp2.addFluidOutput(<fluid:liquid_lp>*10);
lp2.build();

val lp3 = RecipeBuilder.newBuilder("lp3","lp_harvester",10);
lp3.addItemInput(<minecraft:chicken>);
lp3.addFluidOutput(<fluid:liquid_lp>*10);
lp3.build();

val lp4 = RecipeBuilder.newBuilder("lp4","lp_harvester",10);
lp4.addItemInput(<aoa3:raw_charger_shank>);
lp4.addFluidOutput(<fluid:liquid_lp>*20);
lp4.build();

val lp5 = RecipeBuilder.newBuilder("lp5","lp_harvester",10);
lp5.addItemInput(<aoa3:raw_chimera_chop>);
lp5.addFluidOutput(<fluid:liquid_lp>*20);
lp5.build();

val lp6 = RecipeBuilder.newBuilder("lp6","lp_harvester",10);
lp6.addItemInput(<aoa3:raw_ursa_meat>);
lp6.addFluidOutput(<fluid:liquid_lp>*20);
lp6.build();

val lp7 = RecipeBuilder.newBuilder("lp7","lp_harvester",10);
lp7.addItemInput(<aoa3:raw_halycon_beef>);
lp7.addFluidOutput(<fluid:liquid_lp>*20);
lp7.build();

val lp8 = RecipeBuilder.newBuilder("lp8","lp_harvester",10);
lp8.addItemInput(<twilightforest:raw_venison>);
lp8.addFluidOutput(<fluid:liquid_lp>*10);
lp8.build();

val lp9 = RecipeBuilder.newBuilder("lp9","lp_harvester",10);
lp9.addItemInput(<twilightforest:raw_meef>);
lp9.addFluidOutput(<fluid:liquid_lp>*20);
lp9.build();

// val lp10 = RecipeBuilder.newBuilder("lp10","lp_harvester",10);
// lp10.addItemInput(<thebetweenlands:angler_meat_raw>);
// lp10.addFluidOutput(<fluid:liquid_lp>*20);
// lp10.build();

val lp11 = RecipeBuilder.newBuilder("lp11","lp_harvester",10);
lp11.addItemInput(<thebetweenlands:frog_legs_raw>);
lp11.addFluidOutput(<fluid:liquid_lp>*10);
lp11.build();

val lp12 = RecipeBuilder.newBuilder("lp12","lp_harvester",10);
lp12.addItemInput(<thebetweenlands:snail_flesh_raw>);
lp12.addFluidOutput(<fluid:liquid_lp>*20);
lp12.build();

val lp13 = RecipeBuilder.newBuilder("lp13","lp_harvester",10);
lp13.addItemInput(<erebus:erebus_food:12>);
lp13.addFluidOutput(<fluid:liquid_lp>*20);
lp13.build();

val lp14 = RecipeBuilder.newBuilder("lp14","lp_harvester",10);
lp14.addItemInput(<erebus:erebus_food:17>);
lp14.addFluidOutput(<fluid:liquid_lp>*20);
lp14.build();


val lp15 = RecipeBuilder.newBuilder("lp15","lp_harvester",10);
lp15.addItemInput(<aoa3:eye_bulb>);
lp15.addFluidOutput(<fluid:liquid_lp>*30);
lp15.build();

val lp16 = RecipeBuilder.newBuilder("lp16","lp_harvester",10);
lp16.addItemInput(<aoa3:fungal_tea>);
lp16.addFluidOutput(<fluid:liquid_lp>*40);
lp16.build();

val lp17 = RecipeBuilder.newBuilder("lp17","lp_harvester",10);
lp17.addItemInput(<aoa3:gingerbread_cookie>);
lp17.addFluidOutput(<fluid:liquid_lp>*40);
lp17.build();

val lp18 = RecipeBuilder.newBuilder("lp18","lp_harvester",10);
lp18.addItemInput(<divinerpg:raw_empowered_meat>);
lp18.addFluidOutput(<fluid:liquid_lp>*30);
lp18.build();

val lp19 = RecipeBuilder.newBuilder("lp19","lp_harvester",10);
lp19.addItemInput(<divinerpg:enriched_magic_meat>);
lp19.addFluidOutput(<fluid:liquid_lp>*50);
lp19.build();

val lp20 = RecipeBuilder.newBuilder("lp20","lp_harvester",10);
lp20.addItemInput(<divinerpg:magic_meat>);
lp20.addFluidOutput(<fluid:liquid_lp>*40);
lp20.build();

val lp21 = RecipeBuilder.newBuilder("lp21","lp_harvester",10);
lp21.addItemInput(<divinerpg:honeychunk>);
lp21.addFluidOutput(<fluid:liquid_lp>*70);
lp21.build();

val lp22 = RecipeBuilder.newBuilder("lp22","lp_harvester",10);
lp22.addItemInput(<divinerpg:honeysuckle>);
lp22.addFluidOutput(<fluid:liquid_lp>*70);
lp22.build();