import mods.modularmachinery.RecipeBuilder;


val esse1 = RecipeBuilder.newBuilder("essdisso1","mechanized_essentia_smeltery",5);
esse1.addAspectOutput("aer",1);
esse1.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}));
esse1.build();

val esse2 = RecipeBuilder.newBuilder("essdisso2","mechanized_essentia_smeltery",5);
esse2.addAspectOutput("terra",1);
esse2.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]}));
esse2.build();

val esse3 = RecipeBuilder.newBuilder("essdisso3","mechanized_essentia_smeltery",5);
esse3.addAspectOutput("ignis",1);
esse3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}));
esse3.build();

val esse4 = RecipeBuilder.newBuilder("essdisso4","mechanized_essentia_smeltery",5);
esse4.addAspectOutput("aqua",1);
esse4.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}));
esse4.build();

val esse5 = RecipeBuilder.newBuilder("essdisso5","mechanized_essentia_smeltery",5);
esse5.addAspectOutput("ordo",1);
esse5.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}));
esse5.build();


val esse6 = RecipeBuilder.newBuilder("essdisso6","mechanized_essentia_smeltery",5);
esse6.addAspectOutput("perditio",1);
esse6.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}));
esse6.build();

val esse7 = RecipeBuilder.newBuilder("essdisso7","mechanized_essentia_smeltery",5);
esse7.addAspectOutput("vacuos",1);
esse7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]}));
esse7.build();

val esse8 = RecipeBuilder.newBuilder("essdisso8","mechanized_essentia_smeltery",5);
esse8.addAspectOutput("lux",1);
esse8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]}));
esse8.build();

val esse9 = RecipeBuilder.newBuilder("essdisso9","mechanized_essentia_smeltery",5);
esse9.addAspectOutput("motus",1);
esse9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]}));
esse9.build();

val esse10 = RecipeBuilder.newBuilder("essdisso10","mechanized_essentia_smeltery",5);
esse10.addAspectOutput("gelum",1);
esse10.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]}));
esse10.build();

val esse11 = RecipeBuilder.newBuilder("essdisso11","mechanized_essentia_smeltery",5);
esse11.addAspectOutput("vitreus",1);
esse11.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}));
esse11.build();

val esse12 = RecipeBuilder.newBuilder("essdisso12","mechanized_essentia_smeltery",5);
esse12.addAspectOutput("metallum",1);
esse12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]}));
esse12.build();

val esse13 = RecipeBuilder.newBuilder("essdisso13","mechanized_essentia_smeltery",5);
esse13.addAspectOutput("victus",1);
esse13.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}));
esse13.build();

val esse14 = RecipeBuilder.newBuilder("essdisso14","mechanized_essentia_smeltery",5);
esse14.addAspectOutput("mortuus",1);
esse14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]}));
esse14.build();

val esse15 = RecipeBuilder.newBuilder("essdisso15","mechanized_essentia_smeltery",5);
esse15.addAspectOutput("potentia",1);
esse15.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]}));
esse15.build();

val esse16 = RecipeBuilder.newBuilder("essdisso16","mechanized_essentia_smeltery",5);
esse16.addAspectOutput("permutatio",1);
esse16.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]}));
esse16.build();

val esse17 = RecipeBuilder.newBuilder("essdisso17","mechanized_essentia_smeltery",5);
esse17.addAspectOutput("praecantatio",1);
esse17.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}));
esse17.build();

val esse18 = RecipeBuilder.newBuilder("essdisso18","mechanized_essentia_smeltery",5);
esse18.addAspectOutput("auram",1);
esse18.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]}));
esse18.build();

val esse19 = RecipeBuilder.newBuilder("essdisso19","mechanized_essentia_smeltery",5);
esse19.addAspectOutput("alkimia",1);
esse19.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]}));
esse19.build();

val esse20 = RecipeBuilder.newBuilder("essdisso20","mechanized_essentia_smeltery",5);
esse20.addAspectOutput("vitium",1);
esse20.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]}));
esse20.build();

val esse21 = RecipeBuilder.newBuilder("essdisso21","mechanized_essentia_smeltery",5);
esse21.addAspectOutput("tenebrae",1);
esse21.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]}));
esse21.build();

val esse22 = RecipeBuilder.newBuilder("essdisso22","mechanized_essentia_smeltery",5);
esse22.addAspectOutput("alienis",1);
esse22.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]}));
esse22.build();

val esse23 = RecipeBuilder.newBuilder("essdisso23","mechanized_essentia_smeltery",5);
esse23.addAspectOutput("volatus",1);
esse23.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]}));
esse23.build();

val esse24 = RecipeBuilder.newBuilder("essdisso24","mechanized_essentia_smeltery",5);
esse24.addAspectOutput("herba",1);
esse24.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}));
esse24.build();

val esse25 = RecipeBuilder.newBuilder("essdisso25","mechanized_essentia_smeltery",5);
esse25.addAspectOutput("instrumentum",1);
esse25.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]}));
esse25.build();

val esse26 = RecipeBuilder.newBuilder("essdisso26","mechanized_essentia_smeltery",5);
esse26.addAspectOutput("fabrico",1);
esse26.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]}));
esse26.build();

val esse27 = RecipeBuilder.newBuilder("essdisso27","mechanized_essentia_smeltery",5);
esse27.addAspectOutput("machina",1);
esse27.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]}));
esse27.build();

val esse28 = RecipeBuilder.newBuilder("essdisso28","mechanized_essentia_smeltery",5);
esse28.addAspectOutput("vinculum",1);
esse28.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]}));
esse28.build();

val esse29 = RecipeBuilder.newBuilder("essdisso29","mechanized_essentia_smeltery",5);
esse29.addAspectOutput("spiritus",1);
esse29.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]}));
esse29.build();

val esse30 = RecipeBuilder.newBuilder("essdisso30","mechanized_essentia_smeltery",5);
esse30.addAspectOutput("cognitio",1);
esse30.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]}));
esse30.build();

val esse31 = RecipeBuilder.newBuilder("essdisso31","mechanized_essentia_smeltery",5);
esse31.addAspectOutput("sensus",1);
esse31.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]}));
esse31.build();

val esse32 = RecipeBuilder.newBuilder("essdisso32","mechanized_essentia_smeltery",5);
esse32.addAspectOutput("aversio",1);
esse32.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]}));
esse32.build();

val esse33 = RecipeBuilder.newBuilder("essdisso33","mechanized_essentia_smeltery",5);
esse33.addAspectOutput("praemunio",1);
esse33.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]}));
esse33.build();

val esse34 = RecipeBuilder.newBuilder("essdisso34","mechanized_essentia_smeltery",5);
esse34.addAspectOutput("desiderium",1);
esse34.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]}));
esse34.build();

val esse35 = RecipeBuilder.newBuilder("essdisso35","mechanized_essentia_smeltery",5);
esse35.addAspectOutput("exanimis",1);
esse35.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]}));
esse35.build();

val esse36 = RecipeBuilder.newBuilder("essdisso36","mechanized_essentia_smeltery",5);
esse36.addAspectOutput("bestia",1);
esse36.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]}));
esse36.build();

val esse37 = RecipeBuilder.newBuilder("essdisso37","mechanized_essentia_smeltery",5);
esse37.addAspectOutput("humanus",1);
esse37.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]}));
esse37.build();

val esse38 = RecipeBuilder.newBuilder("essdisso38","mechanized_essentia_smeltery",5);
esse38.addAspectOutput("coralos",1);
esse38.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "coralos"}]}));
esse38.build();

val esse39 = RecipeBuilder.newBuilder("essdisso39","mechanized_essentia_smeltery",5);
esse39.addAspectOutput("dreadia",1);
esse39.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "dreadia"}]}));
esse39.build();

val esse40 = RecipeBuilder.newBuilder("essdisso40","mechanized_essentia_smeltery",5);
esse40.addAspectOutput("sol",1);
esse40.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sol"}]}));
esse40.build();

val esse41 = RecipeBuilder.newBuilder("essdisso41","mechanized_essentia_smeltery",5);
esse41.addAspectOutput("luna",1);
esse41.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "luna"}]}));
esse41.build();

val esse42 = RecipeBuilder.newBuilder("essdisso42","mechanized_essentia_smeltery",5);
esse42.addAspectOutput("stellae",1);
esse42.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "stellae"}]}));
esse42.build();

val esse43 = RecipeBuilder.newBuilder("essdisso43","mechanized_essentia_smeltery",5);
esse43.addAspectOutput("diabolus",1);
esse43.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "diabolus"}]}));
esse43.build();

val esse44 = RecipeBuilder.newBuilder("essdisso44","mechanized_essentia_smeltery",5);
esse44.addAspectOutput("fluctus",1);
esse44.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fluctus"}]}));
esse44.build();

val esse45 = RecipeBuilder.newBuilder("essdisso45","mechanized_essentia_smeltery",5);
esse45.addAspectOutput("sonus",1);
esse45.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sonus"}]}));
esse45.build();

val esse46 = RecipeBuilder.newBuilder("essdisso46","mechanized_essentia_smeltery",5);
esse46.addAspectOutput("exitium",1);
esse46.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exitium"}]}));
esse46.build();

val esse47 = RecipeBuilder.newBuilder("essdisso47","mechanized_essentia_smeltery",5);
esse47.addAspectOutput("caeles",1);
esse47.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]}));
esse47.build();

val esse48 = RecipeBuilder.newBuilder("essdisso48","mechanized_essentia_smeltery",5);
esse48.addAspectOutput("draco",1);
esse48.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]}));
esse48.build();

val esse49 = RecipeBuilder.newBuilder("essdisso49","mechanized_essentia_smeltery",5);
esse49.addAspectOutput("infernum",1);
esse49.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "infernum"}]}));
esse49.build();

val esse50 = RecipeBuilder.newBuilder("essdisso50","mechanized_essentia_smeltery",5);
esse50.addAspectOutput("ventus",1);
esse50.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ventus"}]}));
esse50.build();

val esse51 = RecipeBuilder.newBuilder("essdisso51","mechanized_essentia_smeltery",5);
esse51.addAspectOutput("visum",1);
esse51.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "visum"}]}));
esse51.build();

val esse52 = RecipeBuilder.newBuilder("essdisso52","mechanized_essentia_smeltery",5);
esse52.addAspectOutput("imperium",1);
esse52.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "imperium"}]}));
esse52.build();

val esse53 = RecipeBuilder.newBuilder("essdisso53","mechanized_essentia_smeltery",5);
esse53.addAspectOutput("mythus",1);
esse53.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mythus"}]}));
esse53.build();