import mods.modularmachinery.RecipeBuilder;


val crucdivcat1 = RecipeBuilder.newBuilder("crucdivcat1","mythical_resource_crucible",5);
crucdivcat1.addEnergyPerTickInput(5000);
crucdivcat1.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat1.addItemInput(<minecraft:cobblestone>);
crucdivcat1.addFluidOutput(<fluid:divination_catalyst>*5);
crucdivcat1.build();

val crucdivcat2 = RecipeBuilder.newBuilder("crucdivcat2","mythical_resource_crucible",5);
crucdivcat2.addEnergyPerTickInput(5000);
crucdivcat2.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat2.addItemInput(<minecraft:netherrack>);
crucdivcat2.addFluidOutput(<fluid:divination_catalyst>*10);
crucdivcat2.build();

val crucdivcat3 = RecipeBuilder.newBuilder("crucdivcat3","mythical_resource_crucible",5);
crucdivcat3.addEnergyPerTickInput(5000);
crucdivcat3.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat3.addItemInput(<minecraft:end_stone>);
crucdivcat3.addFluidOutput(<fluid:divination_catalyst>*20);
crucdivcat3.build();

val crucdivcat4 = RecipeBuilder.newBuilder("crucdivcat4","mythical_resource_crucible",5);
crucdivcat4.addEnergyPerTickInput(5000);
crucdivcat4.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat4.addItemInput(<aether_legacy:holystone>);
crucdivcat4.addFluidOutput(<fluid:divination_catalyst>*30);
crucdivcat4.build();

val crucdivcat5 = RecipeBuilder.newBuilder("crucdivcat5","mythical_resource_crucible",5);
crucdivcat5.addEnergyPerTickInput(5000);
crucdivcat5.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat5.addItemInput(<erebus:umberstone>);
crucdivcat5.addFluidOutput(<fluid:divination_catalyst>*30);
crucdivcat5.build();

val crucdivcat6 = RecipeBuilder.newBuilder("crucdivcat6","mythical_resource_crucible",5);
crucdivcat6.addEnergyPerTickInput(5000);
crucdivcat6.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat6.addItemInput(<divinerpg:frozen_stone>);
crucdivcat6.addFluidOutput(<fluid:divination_catalyst>*30);
crucdivcat6.build();

val crucdivcat7 = RecipeBuilder.newBuilder("crucdivcat7","mythical_resource_crucible",5);
crucdivcat7.addEnergyPerTickInput(5000);
crucdivcat7.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat7.addItemInput(<abyssalcraft:cobblestone:1>);
crucdivcat7.addFluidOutput(<fluid:divination_catalyst>*30);
crucdivcat7.build();

val crucdivcat8 = RecipeBuilder.newBuilder("crucdivcat8","mythical_resource_crucible",5);
crucdivcat8.addEnergyPerTickInput(5000);
crucdivcat8.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat8.addItemInput(<abyssalcraft:cobblestone:2>);
crucdivcat8.addFluidOutput(<fluid:divination_catalyst>*35);
crucdivcat8.build();

val crucdivcat9 = RecipeBuilder.newBuilder("crucdivcat9","mythical_resource_crucible",5);
crucdivcat9.addEnergyPerTickInput(5000);
crucdivcat9.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat9.addItemInput(<abyssalcraft:cobblestone:3>);
crucdivcat9.addFluidOutput(<fluid:divination_catalyst>*35);
crucdivcat9.build();

val crucdivcat10 = RecipeBuilder.newBuilder("crucdivcat10","mythical_resource_crucible",5);
crucdivcat10.addEnergyPerTickInput(5000);
crucdivcat10.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat10.addItemInput(<aoa3:high_precasia_stone>);
crucdivcat10.addFluidOutput(<fluid:divination_catalyst>*40);
crucdivcat10.build();

val crucdivcat11 = RecipeBuilder.newBuilder("crucdivcat11","mythical_resource_crucible",5);
crucdivcat11.addEnergyPerTickInput(5000);
crucdivcat11.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat11.addItemInput(<aoa3:low_precasia_stone>);
crucdivcat11.addFluidOutput(<fluid:divination_catalyst>*40);
crucdivcat11.build();

val crucdivcat12 = RecipeBuilder.newBuilder("crucdivcat12","mythical_resource_crucible",5);
crucdivcat12.addEnergyPerTickInput(5000);
crucdivcat12.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat12.addItemInput(<aoa3:baron_stone>);
crucdivcat12.addFluidOutput(<fluid:divination_catalyst>*40);
crucdivcat12.build();

val crucdivcat13 = RecipeBuilder.newBuilder("crucdivcat13","mythical_resource_crucible",5);
crucdivcat13.addEnergyPerTickInput(5000);
crucdivcat13.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat13.addItemInput(<aoa3:creep_stone>);
crucdivcat13.addFluidOutput(<fluid:divination_catalyst>*40);
crucdivcat13.build();

val crucdivcat14 = RecipeBuilder.newBuilder("crucdivcat14","mythical_resource_crucible",5);
crucdivcat14.addEnergyPerTickInput(5000);
crucdivcat14.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat14.addItemInput(<aoa3:deeplands_stone>);
crucdivcat14.addFluidOutput(<fluid:divination_catalyst>*40);
crucdivcat14.build();

val crucdivcat15 = RecipeBuilder.newBuilder("crucdivcat15","mythical_resource_crucible",5);
crucdivcat15.addEnergyPerTickInput(5000);
crucdivcat15.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat15.addItemInput(<aoa3:mysterium_stone>);
crucdivcat15.addFluidOutput(<fluid:divination_catalyst>*50);
crucdivcat15.build();

val crucdivcat16 = RecipeBuilder.newBuilder("crucdivcat16","mythical_resource_crucible",5);
crucdivcat16.addEnergyPerTickInput(5000);
crucdivcat16.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat16.addItemInput(<aoa3:toxic_stone>);
crucdivcat16.addFluidOutput(<fluid:divination_catalyst>*50);
crucdivcat16.build();

val crucdivcat17 = RecipeBuilder.newBuilder("crucdivcat17","mythical_resource_crucible",5);
crucdivcat17.addEnergyPerTickInput(5000);
crucdivcat17.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat17.addItemInput(<aoa3:crystevia_stone>);
crucdivcat17.addFluidOutput(<fluid:divination_catalyst>*50);
crucdivcat17.build();

val crucdivcat18 = RecipeBuilder.newBuilder("crucdivcat18","mythical_resource_crucible",5);
crucdivcat18.addEnergyPerTickInput(5000);
crucdivcat18.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat18.addItemInput(<aoa3:gardencia_stone>);
crucdivcat18.addFluidOutput(<fluid:divination_catalyst>*50);
crucdivcat18.build();

val crucdivcat19 = RecipeBuilder.newBuilder("crucdivcat19","mythical_resource_crucible",5);
crucdivcat19.addEnergyPerTickInput(5000);
crucdivcat19.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat19.addItemInput(<aoa3:haven_stone>);
crucdivcat19.addFluidOutput(<fluid:divination_catalyst>*50);
crucdivcat19.build();

val crucdivcat20 = RecipeBuilder.newBuilder("crucdivcat20","mythical_resource_crucible",5);
crucdivcat20.addEnergyPerTickInput(5000);
crucdivcat20.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat20.addItemInput(<aoa3:iromine_stone>);
crucdivcat20.addFluidOutput(<fluid:divination_catalyst>*50);
crucdivcat20.build();

val crucdivcat21 = RecipeBuilder.newBuilder("crucdivcat21","mythical_resource_crucible",5);
crucdivcat21.addEnergyPerTickInput(5000);
crucdivcat21.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat21.addItemInput(<aoa3:borean_stone>);
crucdivcat21.addFluidOutput(<fluid:divination_catalyst>*60);
crucdivcat21.build();

val crucdivcat22 = RecipeBuilder.newBuilder("crucdivcat22","mythical_resource_crucible",5);
crucdivcat22.addEnergyPerTickInput(5000);
crucdivcat22.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat22.addItemInput(<aoa3:runic_stone>);
crucdivcat22.addFluidOutput(<fluid:divination_catalyst>*60);
crucdivcat22.build();

val crucdivcat23 = RecipeBuilder.newBuilder("crucdivcat23","mythical_resource_crucible",5);
crucdivcat23.addEnergyPerTickInput(5000);
crucdivcat23.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat23.addItemInput(<aoa3:dustopia_stone>);
crucdivcat23.addFluidOutput(<fluid:divination_catalyst>*70);
crucdivcat23.build();

val crucdivcat24 = RecipeBuilder.newBuilder("crucdivcat24","mythical_resource_crucible",5);
crucdivcat24.addEnergyPerTickInput(5000);
crucdivcat24.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat24.addItemInput(<aoa3:greckon_stone>);
crucdivcat24.addFluidOutput(<fluid:divination_catalyst>*70);
crucdivcat24.build();

val crucdivcat25 = RecipeBuilder.newBuilder("crucdivcat25","mythical_resource_crucible",5);
crucdivcat25.addEnergyPerTickInput(5000);
crucdivcat25.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat25.addItemInput(<aoa3:shyrelands_stone>);
crucdivcat25.addFluidOutput(<fluid:divination_catalyst>*80);
crucdivcat25.build();

val crucdivcat26 = RecipeBuilder.newBuilder("crucdivcat26","mythical_resource_crucible",5);
crucdivcat26.addEnergyPerTickInput(5000);
crucdivcat26.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat26.addItemInput(<tardis:gallifreyan_stone>);
crucdivcat26.addFluidOutput(<fluid:divination_catalyst>*90);
crucdivcat26.build();

val crucdivcat27 = RecipeBuilder.newBuilder("crucdivcat27","mythical_resource_crucible",5);
crucdivcat27.addEnergyPerTickInput(5000);
crucdivcat27.addItemInput(<contenttweaker:divination_catalyst>);
crucdivcat27.addItemInput(<contenttweaker:actualizing_stone>);
crucdivcat27.addFluidOutput(<fluid:divination_catalyst>*100);
crucdivcat27.build();










val divinestar1 = RecipeBuilder.newBuilder("divinestar1","stellar_diviner",5);
divinestar1.addFluidInput(<fluid:divination_catalyst>*10);
divinestar1.addItemInput(<divinerpg:divine_rock>*6);
divinestar1.addItemInput(<minecraft:nether_star>*1);
divinestar1.addItemOutput(<contenttweaker:divine_star>*1);
divinestar1.build();

val divinestar2 = RecipeBuilder.newBuilder("divinestar2","stellar_diviner",5);
divinestar2.addFluidInput(<fluid:divination_catalyst>*10);
divinestar2.addItemInput(<aoa3:toxic_stone>*6);
divinestar2.addItemInput(<minecraft:nether_star>*2);
divinestar2.addItemOutput(<contenttweaker:divine_star>*2);
divinestar2.build();

val divinestar3 = RecipeBuilder.newBuilder("divinestar3","stellar_diviner",5);
divinestar3.addFluidInput(<fluid:divination_catalyst>*10);
divinestar3.addItemInput(<aoa3:borean_stone>*6);
divinestar3.addItemInput(<minecraft:nether_star>*4);
divinestar3.addItemOutput(<contenttweaker:divine_star>*4);
divinestar3.build();

val divinestar4 = RecipeBuilder.newBuilder("divinestar4","stellar_diviner",5);
divinestar4.addFluidInput(<fluid:divination_catalyst>*10);
divinestar4.addItemInput(<aoa3:dustopia_stone>*6);
divinestar4.addItemInput(<minecraft:nether_star>*8);
divinestar4.addItemOutput(<contenttweaker:divine_star>*8);
divinestar4.build();


val edenstar1 = RecipeBuilder.newBuilder("edenstar1","stellar_diviner",5);
edenstar1.addFluidInput(<fluid:divination_catalyst>*10);
edenstar1.addItemInput(<contenttweaker:rhenium_catalyst>*8);
edenstar1.addItemInput(<minecraft:nether_star>*1);
edenstar1.addItemOutput(<contenttweaker:eden_star>*1);
edenstar1.build();

val edenstar2 = RecipeBuilder.newBuilder("edenstar2","stellar_diviner",5);
edenstar2.addFluidInput(<fluid:divination_catalyst>*10);
edenstar2.addItemInput(<contenttweaker:dreadful_rhenium_catalyst>*8);
edenstar2.addItemInput(<minecraft:nether_star>*4);
edenstar2.addItemOutput(<contenttweaker:eden_star>*4);
edenstar2.build();

val edenstar3 = RecipeBuilder.newBuilder("edenstar3","stellar_diviner",5);
edenstar3.addFluidInput(<fluid:divination_catalyst>*10);
edenstar3.addItemInput(<contenttweaker:runic_rhenium_catalyst>*8);
edenstar3.addItemInput(<minecraft:nether_star>*8);
edenstar3.addItemOutput(<contenttweaker:eden_star>*8);
edenstar3.build();



val wildwoodstar1 = RecipeBuilder.newBuilder("wildwoodstar1","stellar_diviner",5);
wildwoodstar1.addFluidInput(<fluid:divination_catalyst>*10);
wildwoodstar1.addItemInput(<contenttweaker:pixonia_heart>*4);
wildwoodstar1.addItemInput(<contenttweaker:rainbow_heart_canister>*2);
wildwoodstar1.addItemInput(<minecraft:nether_star>*1);
wildwoodstar1.addItemOutput(<contenttweaker:wildwood_star>*1);
wildwoodstar1.build();

val wildwoodstar2 = RecipeBuilder.newBuilder("wildwoodstar2","stellar_diviner",5);
wildwoodstar2.addFluidInput(<fluid:divination_catalyst>*10);
wildwoodstar2.addItemInput(<contenttweaker:pixonia_heart>*8);
wildwoodstar2.addItemInput(<contenttweaker:gilded_rainbow_heart_canister>*2);
wildwoodstar2.addItemInput(<minecraft:nether_star>*4);
wildwoodstar2.addItemOutput(<contenttweaker:wildwood_star>*4);
wildwoodstar2.build();

val wildwoodstar3 = RecipeBuilder.newBuilder("wildwoodstar3","stellar_diviner",5);
wildwoodstar3.addFluidInput(<fluid:divination_catalyst>*10);
wildwoodstar3.addItemInput(<contenttweaker:brave_heart_of_pixonia>*8);
wildwoodstar3.addItemInput(<contenttweaker:gilded_rainbow_heart_canister>*4);
wildwoodstar3.addItemInput(<minecraft:nether_star>*8);
wildwoodstar3.addItemOutput(<contenttweaker:wildwood_star>*8);
wildwoodstar3.build();





val apalachiastar1 = RecipeBuilder.newBuilder("apalachiastar1","stellar_diviner",5);
apalachiastar1.addFluidInput(<fluid:divination_catalyst>*10);
apalachiastar1.addItemInput(<contenttweaker:unidentified_ingot>*3);
apalachiastar1.addItemInput(<contenttweaker:recursive_demantoid>*1);
apalachiastar1.addItemInput(<minecraft:nether_star>*1);
apalachiastar1.addItemOutput(<contenttweaker:apalachia_star>*1);
apalachiastar1.build();

val apalachiastar2 = RecipeBuilder.newBuilder("apalachiastar2","stellar_diviner",5);
apalachiastar2.addFluidInput(<fluid:divination_catalyst>*10);
apalachiastar2.addItemInput(<contenttweaker:unidentified_ingot>*8);
apalachiastar2.addItemInput(<contenttweaker:ascending_demantoid>*2);
apalachiastar2.addItemInput(<minecraft:nether_star>*4);
apalachiastar2.addItemOutput(<contenttweaker:apalachia_star>*4);
apalachiastar2.build();

val apalachiastar3 = RecipeBuilder.newBuilder("apalachiastar3","stellar_diviner",5);
apalachiastar3.addFluidInput(<fluid:divination_catalyst>*10);
apalachiastar3.addItemInput(<contenttweaker:unidentified_ingot>*12);
apalachiastar3.addItemInput(<contenttweaker:fractallite_demantoid>*2);
apalachiastar3.addItemInput(<minecraft:nether_star>*8);
apalachiastar3.addItemOutput(<contenttweaker:apalachia_star>*8);
apalachiastar3.build();




val skythernstar1 = RecipeBuilder.newBuilder("skythernstar1","stellar_diviner",5);
skythernstar1.addFluidInput(<fluid:divination_catalyst>*10);
skythernstar1.addItemInput(<avaritia:resource:1>*1);
skythernstar1.addItemInput(<contenttweaker:enhanced_chaos_fragment>*1);
skythernstar1.addItemInput(<avaritia:resource:3>*2);
skythernstar1.addItemInput(<minecraft:nether_star>*1);
skythernstar1.addItemOutput(<contenttweaker:skythern_star>*1);
skythernstar1.build();

val skythernstar2 = RecipeBuilder.newBuilder("skythernstar2","stellar_diviner",5);
skythernstar2.addFluidInput(<fluid:divination_catalyst>*10);
skythernstar2.addItemInput(<avaritia:resource:1>*4);
skythernstar2.addItemInput(<contenttweaker:entropyum_ingot>*2);
skythernstar2.addItemInput(<avaritia:resource:4>*2);
skythernstar2.addItemInput(<minecraft:nether_star>*4);
skythernstar2.addItemOutput(<contenttweaker:skythern_star>*4);
skythernstar2.build();

val skythernstar3 = RecipeBuilder.newBuilder("skythernstar3","stellar_diviner",5);
skythernstar3.addFluidInput(<fluid:divination_catalyst>*10);
skythernstar3.addItemInput(<avaritia:resource:1>*8);
skythernstar3.addItemInput(<contenttweaker:entropyum_ingot>*2);
skythernstar3.addItemInput(<avaritia:block_resource:0>*1);
skythernstar3.addItemInput(<contenttweaker:actualizing_stone>*1);
skythernstar3.addItemInput(<minecraft:nether_star>*8);
skythernstar3.addItemOutput(<contenttweaker:skythern_star>*8);
skythernstar3.build();




val mortumstar1 = RecipeBuilder.newBuilder("mortumstar1","stellar_diviner",5);
mortumstar1.addFluidInput(<fluid:divination_catalyst>*10);
mortumstar1.addItemInput(<contenttweaker:myrminiobite_ingot>*1);
mortumstar1.addItemInput(<contenttweaker:hafnium_chunk>*1);
mortumstar1.addItemInput(<contenttweaker:tantalum_chunk>*1);
mortumstar1.addItemInput(<contenttweaker:cerium_ingot>*1);
mortumstar1.addItemInput(<ore:ingotHassium>*1);
mortumstar1.addItemInput(<minecraft:nether_star>*1);
mortumstar1.addItemOutput(<contenttweaker:mortum_star>*1);
mortumstar1.build();

val mortumstar2 = RecipeBuilder.newBuilder("mortumstar2","stellar_diviner",5);
mortumstar2.addFluidInput(<fluid:divination_catalyst>*10);
mortumstar2.addItemInput(<contenttweaker:myrminiobite_ingot>*1);
mortumstar2.addItemInput(<contenttweaker:hafnium_chunk>*1);
mortumstar2.addItemInput(<contenttweaker:tantalum_chunk>*1);
mortumstar2.addItemInput(<contenttweaker:cerium_ingot>*1);
mortumstar2.addItemInput(<contenttweaker:ruthenium_ingot>*1);
mortumstar2.addItemInput(<ore:plateHassium>*1);
mortumstar2.addItemInput(<minecraft:nether_star>*4);
mortumstar2.addItemOutput(<contenttweaker:mortum_star>*4);
mortumstar2.build();

val mortumstar3 = RecipeBuilder.newBuilder("mortumstar3","stellar_diviner",5);
mortumstar3.addFluidInput(<fluid:divination_catalyst>*10);
mortumstar3.addItemInput(<contenttweaker:myrminiobite_ingot>*2);
mortumstar3.addItemInput(<contenttweaker:hafnium_chunk>*2);
mortumstar3.addItemInput(<contenttweaker:tantalum_chunk>*2);
mortumstar3.addItemInput(<contenttweaker:cerium_ingot>*2);
mortumstar3.addItemInput(<contenttweaker:ruthenium_ingot>*2);
mortumstar3.addItemInput(<contenttweaker:opalescent_matter>*2);
mortumstar3.addItemInput(<minecraft:nether_star>*8);
mortumstar3.addItemOutput(<contenttweaker:mortum_star>*8);
mortumstar3.build();
