
import mods.modularmachinery.RecipeBuilder;

recipes.addShaped(<contenttweaker:quantum_condenser>,
[[null, <extendedcrafting:material:18>, null],
[<extendedcrafting:material:18>, <extendedcrafting:compressor>, <extendedcrafting:material:18>],
[null, <extendedcrafting:material:18>, null]]);




val quantumcond1 = RecipeBuilder.newBuilder("quantumcond1","quantum_condenser",10);	quantumcond1.addEnergyPerTickInput(500000);	quantumcond1.addItemInput(<minecraft:coal>*5056);	quantumcond1.addItemOutput(<extendedcrafting:singularity:0>);	quantumcond1.build();
val quantumcond2 = RecipeBuilder.newBuilder("quantumcond2","quantum_condenser",10);	quantumcond2.addEnergyPerTickInput(500000);	quantumcond2.addItemInput(<tconstruct:ingots:1>*5056);	quantumcond2.addItemOutput(<extendedcrafting:singularity:64>);	quantumcond2.build();
val quantumcond3 = RecipeBuilder.newBuilder("quantumcond3","quantum_condenser",10);	quantumcond3.addEnergyPerTickInput(500000);	quantumcond3.addItemInput(<minecraft:iron_ingot>*5056);	quantumcond3.addItemOutput(<extendedcrafting:singularity:1>);	quantumcond3.build();
val quantumcond4 = RecipeBuilder.newBuilder("quantumcond4","quantum_condenser",10);	quantumcond4.addEnergyPerTickInput(500000);	quantumcond4.addItemInput(<tconstruct:ingots:0>*5056);	quantumcond4.addItemOutput(<extendedcrafting:singularity:65>);	quantumcond4.build();
val quantumcond5 = RecipeBuilder.newBuilder("quantumcond5","quantum_condenser",10);	quantumcond5.addEnergyPerTickInput(500000);	quantumcond5.addItemInput(<minecraft:dye:4>*5056);	quantumcond5.addItemOutput(<extendedcrafting:singularity:2>);	quantumcond5.build();
val quantumcond6 = RecipeBuilder.newBuilder("quantumcond6","quantum_condenser",10);	quantumcond6.addEnergyPerTickInput(500000);	quantumcond6.addItemInput(<tconstruct:ingots:2>*5056);	quantumcond6.addItemOutput(<extendedcrafting:singularity:66>);	quantumcond6.build();
val quantumcond7 = RecipeBuilder.newBuilder("quantumcond7","quantum_condenser",10);	quantumcond7.addEnergyPerTickInput(500000);	quantumcond7.addItemInput(<minecraft:redstone>*5056);	quantumcond7.addItemOutput(<extendedcrafting:singularity:3>);	quantumcond7.build();
val quantumcond8 = RecipeBuilder.newBuilder("quantumcond8","quantum_condenser",10);	quantumcond8.addEnergyPerTickInput(500000);	quantumcond8.addItemInput(<minecraft:glowstone_dust>*5056);	quantumcond8.addItemOutput(<extendedcrafting:singularity:4>);	quantumcond8.build();
val quantumcond9 = RecipeBuilder.newBuilder("quantumcond9","quantum_condenser",10);	quantumcond9.addEnergyPerTickInput(500000);	quantumcond9.addItemInput(<minecraft:gold_ingot>*5056);	quantumcond9.addItemOutput(<extendedcrafting:singularity:5>);	quantumcond9.build();
val quantumcond10 = RecipeBuilder.newBuilder("quantumcond10","quantum_condenser",10);	quantumcond10.addEnergyPerTickInput(500000);	quantumcond10.addItemInput(<minecraft:diamond>*5056);	quantumcond10.addItemOutput(<extendedcrafting:singularity:6>);	quantumcond10.build();
val quantumcond11 = RecipeBuilder.newBuilder("quantumcond11","quantum_condenser",10);	quantumcond11.addEnergyPerTickInput(500000);	quantumcond11.addItemInput(<minecraft:emerald>*5056);	quantumcond11.addItemOutput(<extendedcrafting:singularity:7>);	quantumcond11.build();
val quantumcond12 = RecipeBuilder.newBuilder("quantumcond12","quantum_condenser",10);	quantumcond12.addEnergyPerTickInput(500000);	quantumcond12.addItemInput(<ore:ingotAluminum>*5056);	quantumcond12.addItemOutput(<extendedcrafting:singularity:16>);	quantumcond12.build();
val quantumcond13 = RecipeBuilder.newBuilder("quantumcond13","quantum_condenser",10);	quantumcond13.addEnergyPerTickInput(500000);	quantumcond13.addItemInput(<ore:ingotCopper>*5056);	quantumcond13.addItemOutput(<extendedcrafting:singularity:17>);	quantumcond13.build();
val quantumcond14 = RecipeBuilder.newBuilder("quantumcond14","quantum_condenser",10);	quantumcond14.addEnergyPerTickInput(500000);	quantumcond14.addItemInput(<ore:ingotTin>*5056);	quantumcond14.addItemOutput(<extendedcrafting:singularity:18>);	quantumcond14.build();
val quantumcond15 = RecipeBuilder.newBuilder("quantumcond15","quantum_condenser",10);	quantumcond15.addEnergyPerTickInput(500000);	quantumcond15.addItemInput(<ore:ingotBronze>*5056);	quantumcond15.addItemOutput(<extendedcrafting:singularity:19>);	quantumcond15.build();
val quantumcond16 = RecipeBuilder.newBuilder("quantumcond16","quantum_condenser",10);	quantumcond16.addEnergyPerTickInput(500000);	quantumcond16.addItemInput(<ore:ingotZinc>*5056);	quantumcond16.addItemOutput(<extendedcrafting:singularity:20>);	quantumcond16.build();
val quantumcond17 = RecipeBuilder.newBuilder("quantumcond17","quantum_condenser",10);	quantumcond17.addEnergyPerTickInput(500000);	quantumcond17.addItemInput(<ore:ingotBrass>*5056);	quantumcond17.addItemOutput(<extendedcrafting:singularity:21>);	quantumcond17.build();
val quantumcond18 = RecipeBuilder.newBuilder("quantumcond18","quantum_condenser",10);	quantumcond18.addEnergyPerTickInput(500000);	quantumcond18.addItemInput(<ore:ingotSilver>*5056);	quantumcond18.addItemOutput(<extendedcrafting:singularity:22>);	quantumcond18.build();
val quantumcond19 = RecipeBuilder.newBuilder("quantumcond19","quantum_condenser",10);	quantumcond19.addEnergyPerTickInput(500000);	quantumcond19.addItemInput(<ore:ingotLead>*5056);	quantumcond19.addItemOutput(<extendedcrafting:singularity:23>);	quantumcond19.build();
val quantumcond20 = RecipeBuilder.newBuilder("quantumcond20","quantum_condenser",10);	quantumcond20.addEnergyPerTickInput(500000);	quantumcond20.addItemInput(<ore:ingotSteel>*5056);	quantumcond20.addItemOutput(<extendedcrafting:singularity:24>);	quantumcond20.build();
val quantumcond21 = RecipeBuilder.newBuilder("quantumcond21","quantum_condenser",10);	quantumcond21.addEnergyPerTickInput(500000);	quantumcond21.addItemInput(<ore:ingotNickel>*5056);	quantumcond21.addItemOutput(<extendedcrafting:singularity:25>);	quantumcond21.build();
val quantumcond22 = RecipeBuilder.newBuilder("quantumcond22","quantum_condenser",10);	quantumcond22.addEnergyPerTickInput(500000);	quantumcond22.addItemInput(<ore:ingotConstantan>*5056);	quantumcond22.addItemOutput(<extendedcrafting:singularity:26>);	quantumcond22.build();
val quantumcond23 = RecipeBuilder.newBuilder("quantumcond23","quantum_condenser",10);	quantumcond23.addEnergyPerTickInput(500000);	quantumcond23.addItemInput(<ore:ingotElectrum>*5056);	quantumcond23.addItemOutput(<extendedcrafting:singularity:27>);	quantumcond23.build();
val quantumcond24 = RecipeBuilder.newBuilder("quantumcond24","quantum_condenser",10);	quantumcond24.addEnergyPerTickInput(500000);	quantumcond24.addItemInput(<ore:ingotInvar>*5056);	quantumcond24.addItemOutput(<extendedcrafting:singularity:28>);	quantumcond24.build();
val quantumcond25 = RecipeBuilder.newBuilder("quantumcond25","quantum_condenser",10);	quantumcond25.addEnergyPerTickInput(500000);	quantumcond25.addItemInput(<ore:ingotMithril>*5056);	quantumcond25.addItemOutput(<extendedcrafting:singularity:29>);	quantumcond25.build();
val quantumcond26 = RecipeBuilder.newBuilder("quantumcond26","quantum_condenser",10);	quantumcond26.addEnergyPerTickInput(500000);	quantumcond26.addItemInput(<ore:ingotTungsten>*5056);	quantumcond26.addItemOutput(<extendedcrafting:singularity:30>);	quantumcond26.build();
val quantumcond27 = RecipeBuilder.newBuilder("quantumcond27","quantum_condenser",10);	quantumcond27.addEnergyPerTickInput(500000);	quantumcond27.addItemInput(<ore:ingotTitanium>*5056);	quantumcond27.addItemOutput(<extendedcrafting:singularity:31>);	quantumcond27.build();
val quantumcond28 = RecipeBuilder.newBuilder("quantumcond28","quantum_condenser",10);	quantumcond28.addEnergyPerTickInput(500000);	quantumcond28.addItemInput(<ore:ingotUranium>*5056);	quantumcond28.addItemOutput(<extendedcrafting:singularity:32>);	quantumcond28.build();
val quantumcond29 = RecipeBuilder.newBuilder("quantumcond29","quantum_condenser",10);	quantumcond29.addEnergyPerTickInput(500000);	quantumcond29.addItemInput(<ore:ingotChrome>*5056);	quantumcond29.addItemOutput(<extendedcrafting:singularity:33>);	quantumcond29.build();
val quantumcond30 = RecipeBuilder.newBuilder("quantumcond30","quantum_condenser",10);	quantumcond30.addEnergyPerTickInput(500000);	quantumcond30.addItemInput(<ore:ingotPlatinum>*5056);	quantumcond30.addItemOutput(<extendedcrafting:singularity:34>);	quantumcond30.build();
val quantumcond31 = RecipeBuilder.newBuilder("quantumcond31","quantum_condenser",10);	quantumcond31.addEnergyPerTickInput(500000);	quantumcond31.addItemInput(<ore:ingotIridium>*5056);	quantumcond31.addItemOutput(<extendedcrafting:singularity:35>);	quantumcond31.build();
val quantumcond32 = RecipeBuilder.newBuilder("quantumcond32","quantum_condenser",10);	quantumcond32.addEnergyPerTickInput(500000);	quantumcond32.addItemInput(<ore:ingotSignalum>*5056);	quantumcond32.addItemOutput(<extendedcrafting:singularity:48>);	quantumcond32.build();
val quantumcond33 = RecipeBuilder.newBuilder("quantumcond33","quantum_condenser",10);	quantumcond33.addEnergyPerTickInput(500000);	quantumcond33.addItemInput(<ore:ingotLumium>*5056);	quantumcond33.addItemOutput(<extendedcrafting:singularity:49>);	quantumcond33.build();
val quantumcond34 = RecipeBuilder.newBuilder("quantumcond34","quantum_condenser",10);	quantumcond34.addEnergyPerTickInput(500000);	quantumcond34.addItemInput(<ore:ingotEnderium>*5056);	quantumcond34.addItemOutput(<extendedcrafting:singularity:50>);	quantumcond34.build();
val quantumcond35 = RecipeBuilder.newBuilder("quantumcond35","quantum_condenser",10);	quantumcond35.addEnergyPerTickInput(500000);	quantumcond35.addItemInput(<gendustry:honey_comb:14014>*200);	quantumcond35.addItemOutput(<contenttweaker:dense_helpless_honey>);	quantumcond35.build();
val quantumcond36 = RecipeBuilder.newBuilder("quantumcond36","quantum_condenser",10);	quantumcond36.addEnergyPerTickInput(500000);	quantumcond36.addItemInput(<gendustry:honey_comb:14015>*200);	quantumcond36.addItemOutput(<contenttweaker:dense_dark_honey>);	quantumcond36.build();
val quantumcond37 = RecipeBuilder.newBuilder("quantumcond37","quantum_condenser",10);	quantumcond37.addEnergyPerTickInput(500000);	quantumcond37.addItemInput(<gendustry:honey_comb:14016>*200);	quantumcond37.addItemOutput(<contenttweaker:dense_fearful_honey>);	quantumcond37.build();
val quantumcond38 = RecipeBuilder.newBuilder("quantumcond38","quantum_condenser",10);	quantumcond38.addEnergyPerTickInput(500000);	quantumcond38.addItemInput(<gendustry:honey_comb:14017>*200);	quantumcond38.addItemOutput(<contenttweaker:dense_solitary_honey>);	quantumcond38.build();
val quantumcond39 = RecipeBuilder.newBuilder("quantumcond39","quantum_condenser",10);	quantumcond39.addEnergyPerTickInput(500000);	quantumcond39.addItemInput(<gendustry:honey_comb:14009>*10000);	quantumcond39.addItemOutput(<contenttweaker:singular_gravity_honey>);	quantumcond39.build();
val quantumcond40 = RecipeBuilder.newBuilder("quantumcond40","quantum_condenser",10);	quantumcond40.addEnergyPerTickInput(500000);	quantumcond40.addItemInput(<contenttweaker:stone_of_the_shyre_warden>*5056);	quantumcond40.addItemOutput(<extendedcrafting:singularity_custom:1023>);	quantumcond40.build();
val quantumcond41 = RecipeBuilder.newBuilder("quantumcond41","quantum_condenser",10);	quantumcond41.addEnergyPerTickInput(500000);	quantumcond41.addItemInput(<contenttweaker:cut_shyrelands_garnet>*20224);	quantumcond41.addItemOutput(<extendedcrafting:singularity_custom:1023>);	quantumcond41.build();
val quantumcond42 = RecipeBuilder.newBuilder("quantumcond42","quantum_condenser",10);	quantumcond42.addEnergyPerTickInput(500000);	quantumcond42.addItemInput(<gendustry:honey_comb:13369>*2048);	quantumcond42.addItemOutput(<contenttweaker:singular_beecon>);	quantumcond42.build();
val quantumcond43 = RecipeBuilder.newBuilder("quantumcond43","quantum_condenser",10);	quantumcond43.addEnergyPerTickInput(500000);	quantumcond43.addItemInput(<contenttweaker:flesh_of_the_gluttonous_one>*512);	quantumcond43.addItemOutput(<contenttweaker:gluttonous_flesh_singularity>);	quantumcond43.build();
val quantumcond44 = RecipeBuilder.newBuilder("quantumcond44","quantum_condenser",10);	quantumcond44.addEnergyPerTickInput(500000);	quantumcond44.addItemInput(<contenttweaker:actualizing_hyperuranion_ingot>*250);	quantumcond44.addItemOutput(<contenttweaker:self_actualizing_warren_rift>);	quantumcond44.build();
val quantumcond45 = RecipeBuilder.newBuilder("quantumcond45","quantum_condenser",10);	quantumcond45.addEnergyPerTickInput(500000);	quantumcond45.addItemInput(<contenttweaker:recursium_ingot>*100);	quantumcond45.addItemOutput(<contenttweaker:singular_recursion>);	quantumcond45.build();
val quantumcond46 = RecipeBuilder.newBuilder("quantumcond46","quantum_condenser",10);	quantumcond46.addEnergyPerTickInput(500000);	quantumcond46.addItemInput(<contenttweaker:sacrificial_shard>*100);	quantumcond46.addItemOutput(<contenttweaker:weight_of_the_heart>);	quantumcond46.build();
val quantumcond47 = RecipeBuilder.newBuilder("quantumcond47","quantum_condenser",10);	quantumcond47.addEnergyPerTickInput(500000);	quantumcond47.addItemInput(<contenttweaker:spatial_processing_unit>*2048);	quantumcond47.addItemOutput(<contenttweaker:singular_spatial_processor>);	quantumcond47.build();
val quantumcond48 = RecipeBuilder.newBuilder("quantumcond48","quantum_condenser",10);	quantumcond48.addEnergyPerTickInput(500000);	quantumcond48.addItemInput(<contenttweaker:celestial_jewel>*1000);	quantumcond48.addItemOutput(<contenttweaker:celestial_lattice>);	quantumcond48.build();
val quantumcond49 = RecipeBuilder.newBuilder("quantumcond49","quantum_condenser",10);	quantumcond49.addEnergyPerTickInput(500000);	quantumcond49.addItemInput(<contenttweaker:cut_abyss_garnet>*20224);	quantumcond49.addItemOutput(<extendedcrafting:singularity_custom:1001>);	quantumcond49.build();
val quantumcond50 = RecipeBuilder.newBuilder("quantumcond50","quantum_condenser",10);	quantumcond50.addEnergyPerTickInput(500000);	quantumcond50.addItemInput(<contenttweaker:cut_precasia_garnet>*20224);	quantumcond50.addItemOutput(<extendedcrafting:singularity_custom:1002>);	quantumcond50.build();
val quantumcond51 = RecipeBuilder.newBuilder("quantumcond51","quantum_condenser",10);	quantumcond51.addEnergyPerTickInput(500000);	quantumcond51.addItemInput(<contenttweaker:cut_barathos_garnet>*20224);	quantumcond51.addItemOutput(<extendedcrafting:singularity_custom:1003>);	quantumcond51.build();
val quantumcond52 = RecipeBuilder.newBuilder("quantumcond52","quantum_condenser",10);	quantumcond52.addEnergyPerTickInput(500000);	quantumcond52.addItemInput(<contenttweaker:cut_creeponia_garnet>*20224);	quantumcond52.addItemOutput(<extendedcrafting:singularity_custom:1004>);	quantumcond52.build();
val quantumcond53 = RecipeBuilder.newBuilder("quantumcond53","quantum_condenser",10);	quantumcond53.addEnergyPerTickInput(500000);	quantumcond53.addItemInput(<contenttweaker:cut_deeplands_garnet>*20224);	quantumcond53.addItemOutput(<extendedcrafting:singularity_custom:1005>);	quantumcond53.build();
val quantumcond54 = RecipeBuilder.newBuilder("quantumcond54","quantum_condenser",10);	quantumcond54.addEnergyPerTickInput(500000);	quantumcond54.addItemInput(<contenttweaker:cut_lelyetia_garnet>*20224);	quantumcond54.addItemOutput(<extendedcrafting:singularity_custom:1006>);	quantumcond54.build();
val quantumcond55 = RecipeBuilder.newBuilder("quantumcond55","quantum_condenser",10);	quantumcond55.addEnergyPerTickInput(500000);	quantumcond55.addItemInput(<contenttweaker:cut_candyland_garnet>*20224);	quantumcond55.addItemOutput(<extendedcrafting:singularity_custom:1007>);	quantumcond55.build();
val quantumcond56 = RecipeBuilder.newBuilder("quantumcond56","quantum_condenser",10);	quantumcond56.addEnergyPerTickInput(500000);	quantumcond56.addItemInput(<contenttweaker:cut_celeve_garnet>*20224);	quantumcond56.addItemOutput(<extendedcrafting:singularity_custom:1008>);	quantumcond56.build();
val quantumcond57 = RecipeBuilder.newBuilder("quantumcond57","quantum_condenser",10);	quantumcond57.addEnergyPerTickInput(500000);	quantumcond57.addItemInput(<contenttweaker:cut_crystevia_garnet>*20224);	quantumcond57.addItemOutput(<extendedcrafting:singularity_custom:1009>);	quantumcond57.build();
val quantumcond58 = RecipeBuilder.newBuilder("quantumcond58","quantum_condenser",10);	quantumcond58.addEnergyPerTickInput(500000);	quantumcond58.addItemInput(<contenttweaker:cut_gardencia_garnet>*20224);	quantumcond58.addItemOutput(<extendedcrafting:singularity_custom:1010>);	quantumcond58.build();
val quantumcond59 = RecipeBuilder.newBuilder("quantumcond59","quantum_condenser",10);	quantumcond59.addEnergyPerTickInput(500000);	quantumcond59.addItemInput(<contenttweaker:cut_haven_garnet>*20224);	quantumcond59.addItemOutput(<extendedcrafting:singularity_custom:1011>);	quantumcond59.build();
val quantumcond60 = RecipeBuilder.newBuilder("quantumcond60","quantum_condenser",10);	quantumcond60.addEnergyPerTickInput(500000);	quantumcond60.addItemInput(<contenttweaker:cut_iromine_garnet>*20224);	quantumcond60.addItemOutput(<extendedcrafting:singularity_custom:1012>);	quantumcond60.build();
val quantumcond61 = RecipeBuilder.newBuilder("quantumcond61","quantum_condenser",10);	quantumcond61.addEnergyPerTickInput(500000);	quantumcond61.addItemInput(<contenttweaker:cut_mysterium_garnet>*20224);	quantumcond61.addItemOutput(<extendedcrafting:singularity_custom:1013>);	quantumcond61.build();
val quantumcond62 = RecipeBuilder.newBuilder("quantumcond62","quantum_condenser",10);	quantumcond62.addEnergyPerTickInput(500000);	quantumcond62.addItemInput(<contenttweaker:cut_voxponds_garnet>*20224);	quantumcond62.addItemOutput(<extendedcrafting:singularity_custom:1014>);	quantumcond62.build();
val quantumcond63 = RecipeBuilder.newBuilder("quantumcond63","quantum_condenser",10);	quantumcond63.addEnergyPerTickInput(500000);	quantumcond63.addItemInput(<contenttweaker:cut_borean_garnet>*20224);	quantumcond63.addItemOutput(<extendedcrafting:singularity_custom:1015>);	quantumcond63.build();
val quantumcond64 = RecipeBuilder.newBuilder("quantumcond64","quantum_condenser",10);	quantumcond64.addEnergyPerTickInput(500000);	quantumcond64.addItemInput(<contenttweaker:cut_runandor_garnet>*20224);	quantumcond64.addItemOutput(<extendedcrafting:singularity_custom:1016>);	quantumcond64.build();
val quantumcond65 = RecipeBuilder.newBuilder("quantumcond65","quantum_condenser",10);	quantumcond65.addEnergyPerTickInput(500000);	quantumcond65.addItemInput(<contenttweaker:cut_lunalus_garnet>*20224);	quantumcond65.addItemOutput(<extendedcrafting:singularity_custom:1017>);	quantumcond65.build();
val quantumcond66 = RecipeBuilder.newBuilder("quantumcond66","quantum_condenser",10);	quantumcond66.addEnergyPerTickInput(500000);	quantumcond66.addItemInput(<contenttweaker:cut_ancientcavern_garnet>*20224);	quantumcond66.addItemOutput(<extendedcrafting:singularity_custom:1018>);	quantumcond66.build();
val quantumcond67 = RecipeBuilder.newBuilder("quantumcond67","quantum_condenser",10);	quantumcond67.addEnergyPerTickInput(500000);	quantumcond67.addItemInput(<contenttweaker:cut_dustopia_garnet>*20224);	quantumcond67.addItemOutput(<extendedcrafting:singularity_custom:1019>);	quantumcond67.build();
val quantumcond68 = RecipeBuilder.newBuilder("quantumcond68","quantum_condenser",10);	quantumcond68.addEnergyPerTickInput(500000);	quantumcond68.addItemInput(<contenttweaker:cut_greckon_garnet>*20224);	quantumcond68.addItemOutput(<extendedcrafting:singularity_custom:1020>);	quantumcond68.build();
val quantumcond69 = RecipeBuilder.newBuilder("quantumcond69","quantum_condenser",10);	quantumcond69.addEnergyPerTickInput(500000);	quantumcond69.addItemInput(<contenttweaker:cut_immortallis_garnet>*20224);	quantumcond69.addItemOutput(<extendedcrafting:singularity_custom:1021>);	quantumcond69.build();
val quantumcond70 = RecipeBuilder.newBuilder("quantumcond70","quantum_condenser",10);	quantumcond70.addEnergyPerTickInput(500000);	quantumcond70.addItemInput(<contenttweaker:cut_vethea_garnet>*20224);	quantumcond70.addItemOutput(<extendedcrafting:singularity_custom:1022>);	quantumcond70.build();
val quantumcond71 = RecipeBuilder.newBuilder("quantumcond71","quantum_condenser",10);	quantumcond71.addEnergyPerTickInput(500000);	quantumcond71.addItemInput(<contenttweaker:gem_of_aura>*4096);	quantumcond71.addItemOutput(<contenttweaker:stone_of_aura>);	quantumcond71.build();
val quantumcond72 = RecipeBuilder.newBuilder("quantumcond72","quantum_condenser",10);	quantumcond72.addEnergyPerTickInput(500000);	quantumcond72.addItemInput(<projectex:matter:11>*100000);	quantumcond72.addItemOutput(<contenttweaker:alchemical_particle>);	quantumcond72.build();
val quantumcond73 = RecipeBuilder.newBuilder("quantumcond73","quantum_condenser",10);	quantumcond73.addEnergyPerTickInput(500000);	quantumcond73.addItemInput(<ore:ingotChaos>*100);	quantumcond73.addItemOutput(<contenttweaker:chaos_pearl>);	quantumcond73.build();
val quantumcond74 = RecipeBuilder.newBuilder("quantumcond74","quantum_condenser",10);	quantumcond74.addEnergyPerTickInput(500000);	quantumcond74.addItemInput(<contenttweaker:sacred_cinders_log>*1000);	quantumcond74.addItemOutput(<contenttweaker:sacred_cinders_seed>);	quantumcond74.build();
val quantumcond75 = RecipeBuilder.newBuilder("quantumcond75","quantum_condenser",10);	quantumcond75.addEnergyPerTickInput(500000);	quantumcond75.addItemInput(<contenttweaker:fragment_of_creation>*2000);	quantumcond75.addItemOutput(<contenttweaker:light_of_shadesmar>);	quantumcond75.build();
val quantumcond76 = RecipeBuilder.newBuilder("quantumcond76","quantum_condenser",10);	quantumcond76.addEnergyPerTickInput(500000);	quantumcond76.addItemInput(<contenttweaker:gem_of_recursion>*10000);	quantumcond76.addItemOutput(<contenttweaker:recursive_convergence>);	quantumcond76.build();
val quantumcond77 = RecipeBuilder.newBuilder("quantumcond77","quantum_condenser",10);	quantumcond77.addEnergyPerTickInput(500000);	quantumcond77.addItemInput(<contenttweaker:divine_wisp>*36);	quantumcond77.addItemOutput(<divinerpg:divine_shards>);	quantumcond77.build();
val quantumcond78 = RecipeBuilder.newBuilder("quantumcond78","quantum_condenser",10);	quantumcond78.addEnergyPerTickInput(500000);	quantumcond78.addItemInput(<ore:ingotSkeletal>*5056);	quantumcond78.addItemOutput(<extendedcrafting:singularity_custom:1024>);	quantumcond78.build();
val quantumcond79 = RecipeBuilder.newBuilder("quantumcond79","quantum_condenser",10);	quantumcond79.addEnergyPerTickInput(500000);	quantumcond79.addItemInput(<contenttweaker:etherium_ingot>*5056);	quantumcond79.addItemOutput(<extendedcrafting:singularity_custom:1025>);	quantumcond79.build();
val quantumcond80 = RecipeBuilder.newBuilder("quantumcond80","quantum_condenser",10);	quantumcond80.addEnergyPerTickInput(500000);	quantumcond80.addItemInput(<contenttweaker:champion_token>*5056);	quantumcond80.addItemOutput(<extendedcrafting:singularity_custom:1026>);	quantumcond80.build();
val quantumcond81 = RecipeBuilder.newBuilder("quantumcond81","quantum_condenser",10);	quantumcond81.addEnergyPerTickInput(500000);	quantumcond81.addItemInput(<contenttweaker:ender_dolomite>*5056);	quantumcond81.addItemOutput(<extendedcrafting:singularity_custom:1030>);	quantumcond81.build();
val quantumcond82 = RecipeBuilder.newBuilder("quantumcond82","quantum_condenser",10);	quantumcond82.addEnergyPerTickInput(500000);	quantumcond82.addItemInput(<contenttweaker:nebulous_soul>*5056);	quantumcond82.addItemOutput(<extendedcrafting:singularity_custom:1031>);	quantumcond82.build();
val quantumcond83 = RecipeBuilder.newBuilder("quantumcond83","quantum_condenser",10);	quantumcond83.addEnergyPerTickInput(500000);	quantumcond83.addItemInput(<minecraft:quartz>*5056);	quantumcond83.addItemOutput(<extendedcrafting:singularity_custom:1032>);	quantumcond83.build();
val quantumcond84 = RecipeBuilder.newBuilder("quantumcond84","quantum_condenser",10);	quantumcond84.addEnergyPerTickInput(500000);	quantumcond84.addItemInput(<contenttweaker:ichor>*5056);	quantumcond84.addItemOutput(<extendedcrafting:singularity_custom:628>);	quantumcond84.build();
val quantumcond85 = RecipeBuilder.newBuilder("quantumcond85","quantum_condenser",10);	quantumcond85.addEnergyPerTickInput(500000);	quantumcond85.addItemInput(<abyssalcraft:dreadiumingot>*5056);	quantumcond85.addItemOutput(<extendedcrafting:singularity_custom:629>);	quantumcond85.build();
val quantumcond86 = RecipeBuilder.newBuilder("quantumcond86","quantum_condenser",10);	quantumcond86.addEnergyPerTickInput(500000);	quantumcond86.addItemInput(<ore:ingotSednanite>*5056);	quantumcond86.addItemOutput(<extendedcrafting:singularity_custom:630>);	quantumcond86.build();
val quantumcond87 = RecipeBuilder.newBuilder("quantumcond87","quantum_condenser",10);	quantumcond87.addEnergyPerTickInput(500000);	quantumcond87.addItemInput(<divinerpg:legendary_ender_eye>*5056);	quantumcond87.addItemOutput(<extendedcrafting:singularity_custom:640>);	quantumcond87.build();
val quantumcond88 = RecipeBuilder.newBuilder("quantumcond88","quantum_condenser",10);	quantumcond88.addEnergyPerTickInput(500000);	quantumcond88.addItemInput(<contenttweaker:arc_residue>*5056);	quantumcond88.addItemOutput(<extendedcrafting:singularity_custom:650>);	quantumcond88.build();
val quantumcond89 = RecipeBuilder.newBuilder("quantumcond89","quantum_condenser",10);	quantumcond89.addEnergyPerTickInput(500000);	quantumcond89.addItemInput(<divinerpg:divine_stone>*5056);	quantumcond89.addItemOutput(<extendedcrafting:singularity_custom:651>);	quantumcond89.build();
val quantumcond90 = RecipeBuilder.newBuilder("quantumcond90","quantum_condenser",10);	quantumcond90.addEnergyPerTickInput(500000);	quantumcond90.addItemInput(<mysticalagradditions:insanium>*5056);	quantumcond90.addItemOutput(<extendedcrafting:singularity_custom:652>);	quantumcond90.build();
val quantumcond91 = RecipeBuilder.newBuilder("quantumcond91","quantum_condenser",10);	quantumcond91.addEnergyPerTickInput(500000);	quantumcond91.addItemInput(<abyssalcraft:ethaxiumingot>*5056);	quantumcond91.addItemOutput(<extendedcrafting:singularity_custom:653>);	quantumcond91.build();
val quantumcond92 = RecipeBuilder.newBuilder("quantumcond92","quantum_condenser",10);	quantumcond92.addEnergyPerTickInput(500000);	quantumcond92.addItemInput(<avaritia:resource:4>*5056);	quantumcond92.addItemOutput(<extendedcrafting:singularity_custom:654>);	quantumcond92.build();
val quantumcond93 = RecipeBuilder.newBuilder("quantumcond93","quantum_condenser",10);	quantumcond93.addEnergyPerTickInput(500000);	quantumcond93.addItemInput(<bloodarsenal:base_item:4>*5056);	quantumcond93.addItemOutput(<extendedcrafting:singularity_custom:656>);	quantumcond93.build();
val quantumcond94 = RecipeBuilder.newBuilder("quantumcond94","quantum_condenser",10);	quantumcond94.addEnergyPerTickInput(500000);	quantumcond94.addItemInput(<thaumadditions:mithrillium_plate>*5056);	quantumcond94.addItemOutput(<extendedcrafting:singularity_custom:657>);	quantumcond94.build();
val quantumcond95 = RecipeBuilder.newBuilder("quantumcond95","quantum_condenser",10);	quantumcond95.addEnergyPerTickInput(500000);	quantumcond95.addItemInput(<botania:manaresource:4>*5056);	quantumcond95.addItemOutput(<extendedcrafting:singularity_custom:658>);	quantumcond95.build();
val quantumcond96 = RecipeBuilder.newBuilder("quantumcond96","quantum_condenser",10);	quantumcond96.addEnergyPerTickInput(500000);	quantumcond96.addItemInput(<nuclearcraft:alloy:11>*5056);	quantumcond96.addItemOutput(<extendedcrafting:singularity_custom:659>);	quantumcond96.build();
val quantumcond97 = RecipeBuilder.newBuilder("quantumcond97","quantum_condenser",10);	quantumcond97.addEnergyPerTickInput(500000);	quantumcond97.addItemInput(<environmentaltech:aethium_crystal>*5056);	quantumcond97.addItemOutput(<extendedcrafting:singularity_custom:660>);	quantumcond97.build();
val quantumcond98 = RecipeBuilder.newBuilder("quantumcond98","quantum_condenser",10);	quantumcond98.addEnergyPerTickInput(500000);	quantumcond98.addItemInput(<ore:ingotSteadfastSteel>*5056);	quantumcond98.addItemOutput(<extendedcrafting:singularity_custom:661>);	quantumcond98.build();
val quantumcond99 = RecipeBuilder.newBuilder("quantumcond99","quantum_condenser",10);	quantumcond99.addEnergyPerTickInput(500000);	quantumcond99.addItemInput(<ore:ingotVengefulSteel>*5056);	quantumcond99.addItemOutput(<extendedcrafting:singularity_custom:662>);	quantumcond99.build();
val quantumcond100 = RecipeBuilder.newBuilder("quantumcond100","quantum_condenser",10);	quantumcond100.addEnergyPerTickInput(500000);	quantumcond100.addItemInput(<ore:ingotDestructiveSteel>*5056);	quantumcond100.addItemOutput(<extendedcrafting:singularity_custom:663>);	quantumcond100.build();
val quantumcond101 = RecipeBuilder.newBuilder("quantumcond101","quantum_condenser",10);	quantumcond101.addEnergyPerTickInput(500000);	quantumcond101.addItemInput(<ore:ingotCorrosiveSteel>*5056);	quantumcond101.addItemOutput(<extendedcrafting:singularity_custom:664>);	quantumcond101.build();
val quantumcond102 = RecipeBuilder.newBuilder("quantumcond102","quantum_condenser",10);	quantumcond102.addEnergyPerTickInput(500000);	quantumcond102.addItemInput(<ore:ingotDemonicSteel>*5056);	quantumcond102.addItemOutput(<extendedcrafting:singularity_custom:665>);	quantumcond102.build();
val quantumcond103 = RecipeBuilder.newBuilder("quantumcond103","quantum_condenser",10);	quantumcond103.addEnergyPerTickInput(500000);	quantumcond103.addItemInput(<ore:ingotBloodmasterMetal>*5056);	quantumcond103.addItemOutput(<extendedcrafting:singularity_custom:666>);	quantumcond103.build();
val quantumcond104 = RecipeBuilder.newBuilder("quantumcond104","quantum_condenser",10);	quantumcond104.addEnergyPerTickInput(500000);	quantumcond104.addItemInput(<divinerpg:mortum_chunk>*5056);	quantumcond104.addItemOutput(<extendedcrafting:singularity_custom:2000>);	quantumcond104.build();
val quantumcond105 = RecipeBuilder.newBuilder("quantumcond105","quantum_condenser",10);	quantumcond105.addEnergyPerTickInput(500000);	quantumcond105.addItemInput(<divinerpg:skythern_chunk>*5056);	quantumcond105.addItemOutput(<extendedcrafting:singularity_custom:2001>);	quantumcond105.build();
val quantumcond106 = RecipeBuilder.newBuilder("quantumcond106","quantum_condenser",10);	quantumcond106.addEnergyPerTickInput(500000);	quantumcond106.addItemInput(<divinerpg:apalachia_chunk>*5056);	quantumcond106.addItemOutput(<extendedcrafting:singularity_custom:2002>);	quantumcond106.build();
val quantumcond107 = RecipeBuilder.newBuilder("quantumcond107","quantum_condenser",10);	quantumcond107.addEnergyPerTickInput(500000);	quantumcond107.addItemInput(<divinerpg:wildwood_chunk>*5056);	quantumcond107.addItemOutput(<extendedcrafting:singularity_custom:2003>);	quantumcond107.build();
val quantumcond108 = RecipeBuilder.newBuilder("quantumcond108","quantum_condenser",10);	quantumcond108.addEnergyPerTickInput(500000);	quantumcond108.addItemInput(<divinerpg:eden_chunk>*5056);	quantumcond108.addItemOutput(<extendedcrafting:singularity_custom:2004>);	quantumcond108.build();
val quantumcond109 = RecipeBuilder.newBuilder("quantumcond109","quantum_condenser",10);	quantumcond109.addEnergyPerTickInput(500000);	quantumcond109.addItemInput(<aoa3:abyss_tokens>*5056);	quantumcond109.addItemOutput(<extendedcrafting:singularity_custom:2005>);	quantumcond109.build();
val quantumcond110 = RecipeBuilder.newBuilder("quantumcond110","quantum_condenser",10);	quantumcond110.addEnergyPerTickInput(500000);	quantumcond110.addItemInput(<aoa3:baron_tokens>*5056);	quantumcond110.addItemOutput(<extendedcrafting:singularity_custom:2006>);	quantumcond110.build();
val quantumcond111 = RecipeBuilder.newBuilder("quantumcond111","quantum_condenser",10);	quantumcond111.addEnergyPerTickInput(500000);	quantumcond111.addItemInput(<aoa3:borean_tokens>*5056);	quantumcond111.addItemOutput(<extendedcrafting:singularity_custom:2007>);	quantumcond111.build();
val quantumcond112 = RecipeBuilder.newBuilder("quantumcond112","quantum_condenser",10);	quantumcond112.addEnergyPerTickInput(500000);	quantumcond112.addItemInput(<aoa3:candyland_tokens>*5056);	quantumcond112.addItemOutput(<extendedcrafting:singularity_custom:2008>);	quantumcond112.build();
val quantumcond113 = RecipeBuilder.newBuilder("quantumcond113","quantum_condenser",10);	quantumcond113.addEnergyPerTickInput(500000);	quantumcond113.addItemInput(<aoa3:celeve_tokens>*5056);	quantumcond113.addItemOutput(<extendedcrafting:singularity_custom:2009>);	quantumcond113.build();
val quantumcond114 = RecipeBuilder.newBuilder("quantumcond114","quantum_condenser",10);	quantumcond114.addEnergyPerTickInput(500000);	quantumcond114.addItemInput(<aoa3:creeponia_tokens>*5056);	quantumcond114.addItemOutput(<extendedcrafting:singularity_custom:2010>);	quantumcond114.build();
val quantumcond115 = RecipeBuilder.newBuilder("quantumcond115","quantum_condenser",10);	quantumcond115.addEnergyPerTickInput(500000);	quantumcond115.addItemInput(<aoa3:crystevia_tokens>*5056);	quantumcond115.addItemOutput(<extendedcrafting:singularity_custom:2011>);	quantumcond115.build();
val quantumcond116 = RecipeBuilder.newBuilder("quantumcond116","quantum_condenser",10);	quantumcond116.addEnergyPerTickInput(500000);	quantumcond116.addItemInput(<aoa3:deeplands_tokens>*5056);	quantumcond116.addItemOutput(<extendedcrafting:singularity_custom:2012>);	quantumcond116.build();
val quantumcond117 = RecipeBuilder.newBuilder("quantumcond117","quantum_condenser",10);	quantumcond117.addEnergyPerTickInput(500000);	quantumcond117.addItemInput(<aoa3:dustopia_tokens>*5056);	quantumcond117.addItemOutput(<extendedcrafting:singularity_custom:2013>);	quantumcond117.build();
val quantumcond118 = RecipeBuilder.newBuilder("quantumcond118","quantum_condenser",10);	quantumcond118.addEnergyPerTickInput(500000);	quantumcond118.addItemInput(<forestry:apatite>*5056);	quantumcond118.addItemOutput(<extendedcrafting:singularity_custom:990>);	quantumcond118.build();
val quantumcond119 = RecipeBuilder.newBuilder("quantumcond119","quantum_condenser",10);	quantumcond119.addEnergyPerTickInput(500000);	quantumcond119.addItemInput(<aoa3:gardencia_tokens>*5056);	quantumcond119.addItemOutput(<extendedcrafting:singularity_custom:2014>);	quantumcond119.build();
val quantumcond120 = RecipeBuilder.newBuilder("quantumcond120","quantum_condenser",10);	quantumcond120.addEnergyPerTickInput(500000);	quantumcond120.addItemInput(<divinerpg:bluefire_stone>*5056);	quantumcond120.addItemOutput(<extendedcrafting:singularity_custom:991>);	quantumcond120.build();
val quantumcond121 = RecipeBuilder.newBuilder("quantumcond121","quantum_condenser",10);	quantumcond121.addEnergyPerTickInput(500000);	quantumcond121.addItemInput(<aoa3:greckon_tokens>*5056);	quantumcond121.addItemOutput(<extendedcrafting:singularity_custom:2015>);	quantumcond121.build();
val quantumcond122 = RecipeBuilder.newBuilder("quantumcond122","quantum_condenser",10);	quantumcond122.addEnergyPerTickInput(500000);	quantumcond122.addItemInput(<divinerpg:arcanium_block>*5056);	quantumcond122.addItemOutput(<extendedcrafting:singularity_custom:992>);	quantumcond122.build();
val quantumcond123 = RecipeBuilder.newBuilder("quantumcond123","quantum_condenser",10);	quantumcond123.addEnergyPerTickInput(500000);	quantumcond123.addItemInput(<aoa3:haven_tokens>*5056);	quantumcond123.addItemOutput(<extendedcrafting:singularity_custom:2016>);	quantumcond123.build();
val quantumcond124 = RecipeBuilder.newBuilder("quantumcond124","quantum_condenser",10);	quantumcond124.addEnergyPerTickInput(500000);	quantumcond124.addItemInput(<aoa3:iromine_tokens>*5056);	quantumcond124.addItemOutput(<extendedcrafting:singularity_custom:2017>);	quantumcond124.build();
val quantumcond125 = RecipeBuilder.newBuilder("quantumcond125","quantum_condenser",10);	quantumcond125.addEnergyPerTickInput(500000);	quantumcond125.addItemInput(<abyssalcraft:ccluster9>*5056);	quantumcond125.addItemOutput(<extendedcrafting:singularity_custom:994>);	quantumcond125.build();
val quantumcond126 = RecipeBuilder.newBuilder("quantumcond126","quantum_condenser",10);	quantumcond126.addEnergyPerTickInput(500000);	quantumcond126.addItemInput(<aoa3:lelyetia_tokens>*5056);	quantumcond126.addItemOutput(<extendedcrafting:singularity_custom:2018>);	quantumcond126.build();
val quantumcond127 = RecipeBuilder.newBuilder("quantumcond127","quantum_condenser",10);	quantumcond127.addEnergyPerTickInput(500000);	quantumcond127.addItemInput(<twilightforest:fiery_ingot>*5056);	quantumcond127.addItemOutput(<extendedcrafting:singularity_custom:995>);	quantumcond127.build();
val quantumcond128 = RecipeBuilder.newBuilder("quantumcond128","quantum_condenser",10);	quantumcond128.addEnergyPerTickInput(500000);	quantumcond128.addItemInput(<aoa3:lunar_tokens>*5056);	quantumcond128.addItemOutput(<extendedcrafting:singularity_custom:2019>);	quantumcond128.build();
val quantumcond129 = RecipeBuilder.newBuilder("quantumcond129","quantum_condenser",10);	quantumcond129.addEnergyPerTickInput(500000);	quantumcond129.addItemInput(<tconstruct:ingots:3>*5056);	quantumcond129.addItemOutput(<extendedcrafting:singularity_custom:996>);	quantumcond129.build();
val quantumcond130 = RecipeBuilder.newBuilder("quantumcond130","quantum_condenser",10);	quantumcond130.addEnergyPerTickInput(500000);	quantumcond130.addItemInput(<aoa3:mysterium_tokens>*5056);	quantumcond130.addItemOutput(<extendedcrafting:singularity_custom:2020>);	quantumcond130.build();
val quantumcond131 = RecipeBuilder.newBuilder("quantumcond131","quantum_condenser",10);	quantumcond131.addEnergyPerTickInput(500000);	quantumcond131.addItemInput(<thebetweenlands:items_misc:19>*5056);	quantumcond131.addItemOutput(<extendedcrafting:singularity_custom:997>);	quantumcond131.build();
val quantumcond132 = RecipeBuilder.newBuilder("quantumcond132","quantum_condenser",10);	quantumcond132.addEnergyPerTickInput(500000);	quantumcond132.addItemInput(<aoa3:nether_tokens>*5056);	quantumcond132.addItemOutput(<extendedcrafting:singularity_custom:2021>);	quantumcond132.build();
val quantumcond133 = RecipeBuilder.newBuilder("quantumcond133","quantum_condenser",10);	quantumcond133.addEnergyPerTickInput(500000);	quantumcond133.addItemInput(<avaritia:cosmic_meatballs>*5056);	quantumcond133.addItemOutput(<extendedcrafting:singularity_custom:998>);	quantumcond133.build();
val quantumcond134 = RecipeBuilder.newBuilder("quantumcond134","quantum_condenser",10);	quantumcond134.addEnergyPerTickInput(500000);	quantumcond134.addItemInput(<aoa3:precasian_tokens>*5056);	quantumcond134.addItemOutput(<extendedcrafting:singularity_custom:2022>);	quantumcond134.build();
val quantumcond135 = RecipeBuilder.newBuilder("quantumcond135","quantum_condenser",10);	quantumcond135.addEnergyPerTickInput(500000);	quantumcond135.addItemInput(<contenttweaker:white_fuel>*5056);	quantumcond135.addItemOutput(<extendedcrafting:singularity_custom:999>);	quantumcond135.build();
val quantumcond136 = RecipeBuilder.newBuilder("quantumcond136","quantum_condenser",10);	quantumcond136.addEnergyPerTickInput(500000);	quantumcond136.addItemInput(<aoa3:runandor_tokens>*5056);	quantumcond136.addItemOutput(<extendedcrafting:singularity_custom:2023>);	quantumcond136.build();
val quantumcond137 = RecipeBuilder.newBuilder("quantumcond137","quantum_condenser",10);	quantumcond137.addEnergyPerTickInput(500000);	quantumcond137.addItemInput(<aoa3:shyrelands_tokens>*5056);	quantumcond137.addItemOutput(<extendedcrafting:singularity_custom:2024>);	quantumcond137.build();
val quantumcond138 = RecipeBuilder.newBuilder("quantumcond138","quantum_condenser",10);	quantumcond138.addEnergyPerTickInput(500000);	quantumcond138.addItemInput(<contenttweaker:abyss_garnet>*5056);	quantumcond138.addItemOutput(<extendedcrafting:singularity_custom:1001>);	quantumcond138.build();
val quantumcond139 = RecipeBuilder.newBuilder("quantumcond139","quantum_condenser",10);	quantumcond139.addEnergyPerTickInput(500000);	quantumcond139.addItemInput(<aoa3:vox_ponds_tokens>*5056);	quantumcond139.addItemOutput(<extendedcrafting:singularity_custom:2025>);	quantumcond139.build();
val quantumcond140 = RecipeBuilder.newBuilder("quantumcond140","quantum_condenser",10);	quantumcond140.addEnergyPerTickInput(500000);	quantumcond140.addItemInput(<contenttweaker:precasia_garnet>*5056);	quantumcond140.addItemOutput(<extendedcrafting:singularity_custom:1002>);	quantumcond140.build();
val quantumcond141 = RecipeBuilder.newBuilder("quantumcond141","quantum_condenser",10);	quantumcond141.addEnergyPerTickInput(500000);	quantumcond141.addItemInput(<iceandfire:dragonsteel_ice_ingot>*5056);	quantumcond141.addItemOutput(<extendedcrafting:singularity_custom:2026>);	quantumcond141.build();
val quantumcond142 = RecipeBuilder.newBuilder("quantumcond142","quantum_condenser",10);	quantumcond142.addEnergyPerTickInput(500000);	quantumcond142.addItemInput(<contenttweaker:barathos_garnet>*5056);	quantumcond142.addItemOutput(<extendedcrafting:singularity_custom:1003>);	quantumcond142.build();
val quantumcond143 = RecipeBuilder.newBuilder("quantumcond143","quantum_condenser",10);	quantumcond143.addEnergyPerTickInput(500000);	quantumcond143.addItemInput(<iceandfire:dragonsteel_fire_ingot>*5056);	quantumcond143.addItemOutput(<extendedcrafting:singularity_custom:2027>);	quantumcond143.build();
val quantumcond144 = RecipeBuilder.newBuilder("quantumcond144","quantum_condenser",10);	quantumcond144.addEnergyPerTickInput(500000);	quantumcond144.addItemInput(<contenttweaker:creeponia_garnet>*5056);	quantumcond144.addItemOutput(<extendedcrafting:singularity_custom:1004>);	quantumcond144.build();
val quantumcond145 = RecipeBuilder.newBuilder("quantumcond145","quantum_condenser",10);	quantumcond145.addEnergyPerTickInput(500000);	quantumcond145.addItemInput(<iceandfire:dragonsteel_lightning_ingot>*5056);	quantumcond145.addItemOutput(<extendedcrafting:singularity_custom:2028>);	quantumcond145.build();
val quantumcond146 = RecipeBuilder.newBuilder("quantumcond146","quantum_condenser",10);	quantumcond146.addEnergyPerTickInput(500000);	quantumcond146.addItemInput(<contenttweaker:deeplands_garnet>*5056);	quantumcond146.addItemOutput(<extendedcrafting:singularity_custom:1005>);	quantumcond146.build();
val quantumcond147 = RecipeBuilder.newBuilder("quantumcond147","quantum_condenser",10);	quantumcond147.addEnergyPerTickInput(500000);	quantumcond147.addItemInput(<draconicevolution:draconium_block:0>*5056);	quantumcond147.addItemOutput(<extendedcrafting:singularity_custom:2029>);	quantumcond147.build();
val quantumcond148 = RecipeBuilder.newBuilder("quantumcond148","quantum_condenser",10);	quantumcond148.addEnergyPerTickInput(500000);	quantumcond148.addItemInput(<contenttweaker:lelyetia_garnet>*5056);	quantumcond148.addItemOutput(<extendedcrafting:singularity_custom:1006>);	quantumcond148.build();
val quantumcond149 = RecipeBuilder.newBuilder("quantumcond149","quantum_condenser",10);	quantumcond149.addEnergyPerTickInput(500000);	quantumcond149.addItemInput(<rftools:infused_diamond>*5056);	quantumcond149.addItemOutput(<extendedcrafting:singularity_custom:2030>);	quantumcond149.build();
val quantumcond150 = RecipeBuilder.newBuilder("quantumcond150","quantum_condenser",10);	quantumcond150.addEnergyPerTickInput(500000);	quantumcond150.addItemInput(<contenttweaker:candyland_garnet>*5056);	quantumcond150.addItemOutput(<extendedcrafting:singularity_custom:1007>);	quantumcond150.build();
val quantumcond151 = RecipeBuilder.newBuilder("quantumcond151","quantum_condenser",10);	quantumcond151.addEnergyPerTickInput(500000);	quantumcond151.addItemInput(<appliedenergistics2:material:12>*5056);	quantumcond151.addItemOutput(<extendedcrafting:singularity_custom:2031>);	quantumcond151.build();
val quantumcond152 = RecipeBuilder.newBuilder("quantumcond152","quantum_condenser",10);	quantumcond152.addEnergyPerTickInput(500000);	quantumcond152.addItemInput(<contenttweaker:celeve_garnet>*5056);	quantumcond152.addItemOutput(<extendedcrafting:singularity_custom:1008>);	quantumcond152.build();
val quantumcond153 = RecipeBuilder.newBuilder("quantumcond153","quantum_condenser",10);	quantumcond153.addEnergyPerTickInput(500000);	quantumcond153.addItemInput(<minecraft:sugar>*5056);	quantumcond153.addItemOutput(<extendedcrafting:singularity_custom:2032>);	quantumcond153.build();
val quantumcond154 = RecipeBuilder.newBuilder("quantumcond154","quantum_condenser",10);	quantumcond154.addEnergyPerTickInput(500000);	quantumcond154.addItemInput(<contenttweaker:crystevia_garnet>*5056);	quantumcond154.addItemOutput(<extendedcrafting:singularity_custom:1009>);	quantumcond154.build();
val quantumcond155 = RecipeBuilder.newBuilder("quantumcond155","quantum_condenser",10);	quantumcond155.addEnergyPerTickInput(500000);	quantumcond155.addItemInput(<twilightforest:knightmetal_ingot>*5056);	quantumcond155.addItemOutput(<extendedcrafting:singularity_custom:2033>);	quantumcond155.build();
val quantumcond156 = RecipeBuilder.newBuilder("quantumcond156","quantum_condenser",10);	quantumcond156.addEnergyPerTickInput(500000);	quantumcond156.addItemInput(<contenttweaker:gardencia_garnet>*5056);	quantumcond156.addItemOutput(<extendedcrafting:singularity_custom:1010>);	quantumcond156.build();
val quantumcond157 = RecipeBuilder.newBuilder("quantumcond157","quantum_condenser",10);	quantumcond157.addEnergyPerTickInput(500000);	quantumcond157.addItemInput(<twilightforest:steeleaf_ingot>*5056);	quantumcond157.addItemOutput(<extendedcrafting:singularity_custom:2034>);	quantumcond157.build();
val quantumcond158 = RecipeBuilder.newBuilder("quantumcond158","quantum_condenser",10);	quantumcond158.addEnergyPerTickInput(500000);	quantumcond158.addItemInput(<contenttweaker:haven_garnet>*5056);	quantumcond158.addItemOutput(<extendedcrafting:singularity_custom:1011>);	quantumcond158.build();
val quantumcond159 = RecipeBuilder.newBuilder("quantumcond159","quantum_condenser",10);	quantumcond159.addEnergyPerTickInput(500000);	quantumcond159.addItemInput(<twilightforest:ironwood_ingot>*5056);	quantumcond159.addItemOutput(<extendedcrafting:singularity_custom:2035>);	quantumcond159.build();
val quantumcond160 = RecipeBuilder.newBuilder("quantumcond160","quantum_condenser",10);	quantumcond160.addEnergyPerTickInput(500000);	quantumcond160.addItemInput(<contenttweaker:iromine_garnet>*5056);	quantumcond160.addItemOutput(<extendedcrafting:singularity_custom:1012>);	quantumcond160.build();
val quantumcond161 = RecipeBuilder.newBuilder("quantumcond161","quantum_condenser",10);	quantumcond161.addEnergyPerTickInput(500000);	quantumcond161.addItemInput(<thebetweenlands:items_misc:11>*5056);	quantumcond161.addItemOutput(<extendedcrafting:singularity_custom:2036>);	quantumcond161.build();
val quantumcond162 = RecipeBuilder.newBuilder("quantumcond162","quantum_condenser",10);	quantumcond162.addEnergyPerTickInput(500000);	quantumcond162.addItemInput(<contenttweaker:mysterium_garnet>*5056);	quantumcond162.addItemOutput(<extendedcrafting:singularity_custom:1013>);	quantumcond162.build();
val quantumcond163 = RecipeBuilder.newBuilder("quantumcond163","quantum_condenser",10);	quantumcond163.addEnergyPerTickInput(500000);	quantumcond163.addItemInput(<thebetweenlands:octine_ingot>*5056);	quantumcond163.addItemOutput(<extendedcrafting:singularity_custom:2037>);	quantumcond163.build();
val quantumcond164 = RecipeBuilder.newBuilder("quantumcond164","quantum_condenser",10);	quantumcond164.addEnergyPerTickInput(500000);	quantumcond164.addItemInput(<contenttweaker:vox_ponds_garnet>*5056);	quantumcond164.addItemOutput(<extendedcrafting:singularity_custom:1014>);	quantumcond164.build();
val quantumcond165 = RecipeBuilder.newBuilder("quantumcond165","quantum_condenser",10);	quantumcond165.addEnergyPerTickInput(500000);	quantumcond165.addItemInput(<abyssalcraft:dreadiumingot>*5056);	quantumcond165.addItemOutput(<extendedcrafting:singularity_custom:2038>);	quantumcond165.build();
val quantumcond166 = RecipeBuilder.newBuilder("quantumcond166","quantum_condenser",10);	quantumcond166.addEnergyPerTickInput(500000);	quantumcond166.addItemInput(<contenttweaker:borean_garnet>*5056);	quantumcond166.addItemOutput(<extendedcrafting:singularity_custom:1015>);	quantumcond166.build();
val quantumcond167 = RecipeBuilder.newBuilder("quantumcond167","quantum_condenser",10);	quantumcond167.addEnergyPerTickInput(500000);	quantumcond167.addItemInput(<abyssalcraft:abyingot>*5056);	quantumcond167.addItemOutput(<extendedcrafting:singularity_custom:2039>);	quantumcond167.build();
val quantumcond168 = RecipeBuilder.newBuilder("quantumcond168","quantum_condenser",10);	quantumcond168.addEnergyPerTickInput(500000);	quantumcond168.addItemInput(<contenttweaker:runandor_garnet>*5056);	quantumcond168.addItemOutput(<extendedcrafting:singularity_custom:1016>);	quantumcond168.build();
val quantumcond169 = RecipeBuilder.newBuilder("quantumcond169","quantum_condenser",10);	quantumcond169.addEnergyPerTickInput(500000);	quantumcond169.addItemInput(<contenttweaker:lunalus_garnet>*5056);	quantumcond169.addItemOutput(<extendedcrafting:singularity_custom:1017>);	quantumcond169.build();
val quantumcond170 = RecipeBuilder.newBuilder("quantumcond170","quantum_condenser",10);	quantumcond170.addEnergyPerTickInput(500000);	quantumcond170.addItemInput(<contenttweaker:ancient_cavern_garnet>*5056);	quantumcond170.addItemOutput(<extendedcrafting:singularity_custom:1018>);	quantumcond170.build();
val quantumcond171 = RecipeBuilder.newBuilder("quantumcond171","quantum_condenser",10);	quantumcond171.addEnergyPerTickInput(500000);	quantumcond171.addItemInput(<contenttweaker:dustopia_garnet>*5056);	quantumcond171.addItemOutput(<extendedcrafting:singularity_custom:1019>);	quantumcond171.build();
val quantumcond172 = RecipeBuilder.newBuilder("quantumcond172","quantum_condenser",10);	quantumcond172.addEnergyPerTickInput(500000);	quantumcond172.addItemInput(<contenttweaker:greckon_garnet>*5056);	quantumcond172.addItemOutput(<extendedcrafting:singularity_custom:1020>);	quantumcond172.build();
val quantumcond173 = RecipeBuilder.newBuilder("quantumcond173","quantum_condenser",10);	quantumcond173.addEnergyPerTickInput(500000);	quantumcond173.addItemInput(<contenttweaker:immortallis_garnet>*5056);	quantumcond173.addItemOutput(<extendedcrafting:singularity_custom:1021>);	quantumcond173.build();
val quantumcond174 = RecipeBuilder.newBuilder("quantumcond174","quantum_condenser",10);	quantumcond174.addEnergyPerTickInput(500000);	quantumcond174.addItemInput(<contenttweaker:vethea_garnet>*5056);	quantumcond174.addItemOutput(<extendedcrafting:singularity_custom:1022>);	quantumcond174.build();
val quantumcond175 = RecipeBuilder.newBuilder("quantumcond175","quantum_condenser",10);	quantumcond175.addEnergyPerTickInput(500000);	quantumcond175.addItemInput(<contenttweaker:shyrelands_garnet>*5056);	quantumcond175.addItemOutput(<extendedcrafting:singularity_custom:1023>);	quantumcond175.build();
val quantumcond176 = RecipeBuilder.newBuilder("quantumcond176","quantum_condenser",10);	quantumcond176.addEnergyPerTickInput(500000);	quantumcond176.addItemInput(<minecraft:nether_star>*5056);	quantumcond176.addItemOutput(<extendedcrafting:singularity_custom:2040>);	quantumcond176.build();




val quantumcondsensus = RecipeBuilder.newBuilder("quantumcondsensus", "quantum_condenser", 10);
quantumcondsensus.addEnergyPerTickInput(500000);
quantumcondsensus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]})* 4096);
quantumcondsensus.addItemOutput(<contenttweaker:sensus_vis_condensate>);
quantumcondsensus.build();

val quantumcondmachina = RecipeBuilder.newBuilder("quantumcondmachina", "quantum_condenser", 10);
quantumcondmachina.addEnergyPerTickInput(500000);
quantumcondmachina.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]})* 4096);
quantumcondmachina.addItemOutput(<contenttweaker:machina_vis_condensate>);
quantumcondmachina.build();

val quantumcondalkimia = RecipeBuilder.newBuilder("quantumcondalkimia", "quantum_condenser", 10);
quantumcondalkimia.addEnergyPerTickInput(500000);
quantumcondalkimia.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]})* 4096);
quantumcondalkimia.addItemOutput(<contenttweaker:alkimia_vis_condensate>);
quantumcondalkimia.build();

val quantumcondpraemunio = RecipeBuilder.newBuilder("quantumcondpraemunio", "quantum_condenser", 10);
quantumcondpraemunio.addEnergyPerTickInput(500000);
quantumcondpraemunio.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]})* 4096);
quantumcondpraemunio.addItemOutput(<contenttweaker:praemunio_vis_condensate>);
quantumcondpraemunio.build();

val quantumcondexitium = RecipeBuilder.newBuilder("quantumcondexitium", "quantum_condenser", 10);
quantumcondexitium.addEnergyPerTickInput(500000);
quantumcondexitium.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exitium"}]})* 4096);
quantumcondexitium.addItemOutput(<contenttweaker:exitium_vis_condensate>);
quantumcondexitium.build();

val quantumcondsonus = RecipeBuilder.newBuilder("quantumcondsonus", "quantum_condenser", 10);
quantumcondsonus.addEnergyPerTickInput(500000);
quantumcondsonus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sonus"}]})* 4096);
quantumcondsonus.addItemOutput(<contenttweaker:sonus_vis_condensate>);
quantumcondsonus.build();

val quantumcondhumanus = RecipeBuilder.newBuilder("quantumcondhumanus", "quantum_condenser", 10);
quantumcondhumanus.addEnergyPerTickInput(500000);
quantumcondhumanus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]})* 4096);
quantumcondhumanus.addItemOutput(<contenttweaker:humanus_vis_condensate>);
quantumcondhumanus.build();

val quantumcondbestia = RecipeBuilder.newBuilder("quantumcondbestia", "quantum_condenser", 10);
quantumcondbestia.addEnergyPerTickInput(500000);
quantumcondbestia.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]})* 4096);
quantumcondbestia.addItemOutput(<contenttweaker:bestia_vis_condensate>);
quantumcondbestia.build();

val quantumconddraco = RecipeBuilder.newBuilder("quantumconddraco", "quantum_condenser", 10);
quantumconddraco.addEnergyPerTickInput(500000);
quantumconddraco.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]})* 4096);
quantumconddraco.addItemOutput(<contenttweaker:draco_vis_condensate>);
quantumconddraco.build();

val quantumcondventus = RecipeBuilder.newBuilder("quantumcondventus", "quantum_condenser", 10);
quantumcondventus.addEnergyPerTickInput(500000);
quantumcondventus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ventus"}]})* 4096);
quantumcondventus.addItemOutput(<contenttweaker:ventus_vis_condensate>);
quantumcondventus.build();

val quantumconddreadia = RecipeBuilder.newBuilder("quantumconddreadia", "quantum_condenser", 10);
quantumconddreadia.addEnergyPerTickInput(500000);
quantumconddreadia.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "dreadia"}]})* 4096);
quantumconddreadia.addItemOutput(<contenttweaker:dreadia_vis_condensate>);
quantumconddreadia.build();

val quantumcondvictus = RecipeBuilder.newBuilder("quantumcondvictus", "quantum_condenser", 10);
quantumcondvictus.addEnergyPerTickInput(500000);
quantumcondvictus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]})* 4096);
quantumcondvictus.addItemOutput(<contenttweaker:victus_vis_condensate>);
quantumcondvictus.build();

val quantumcondimperium = RecipeBuilder.newBuilder("quantumcondimperium", "quantum_condenser", 10);
quantumcondimperium.addEnergyPerTickInput(500000);
quantumcondimperium.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "imperium"}]})* 4096);
quantumcondimperium.addItemOutput(<contenttweaker:imperium_vis_condensate>);
quantumcondimperium.build();

val quantumcondvinculum = RecipeBuilder.newBuilder("quantumcondvinculum", "quantum_condenser", 10);
quantumcondvinculum.addEnergyPerTickInput(500000);
quantumcondvinculum.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]})* 4096);
quantumcondvinculum.addItemOutput(<contenttweaker:vinculum_vis_condensate>);
quantumcondvinculum.build();

val quantumconddesiderium = RecipeBuilder.newBuilder("quantumconddesiderium", "quantum_condenser", 10);
quantumconddesiderium.addEnergyPerTickInput(500000);
quantumconddesiderium.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]})* 4096);
quantumconddesiderium.addItemOutput(<contenttweaker:desiderium_vis_condensate>);
quantumconddesiderium.build();

val quantumcondignis = RecipeBuilder.newBuilder("quantumcondignis", "quantum_condenser", 10);
quantumcondignis.addEnergyPerTickInput(500000);
quantumcondignis.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})* 4096);
quantumcondignis.addItemOutput(<contenttweaker:ignis_vis_condensate>);
quantumcondignis.build();

val quantumcondexanimis = RecipeBuilder.newBuilder("quantumcondexanimis", "quantum_condenser", 10);
quantumcondexanimis.addEnergyPerTickInput(500000);
quantumcondexanimis.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]})* 4096);
quantumcondexanimis.addItemOutput(<contenttweaker:exanimis_vis_condensate>);
quantumcondexanimis.build();

val quantumcondordo = RecipeBuilder.newBuilder("quantumcondordo", "quantum_condenser", 10);
quantumcondordo.addEnergyPerTickInput(500000);
quantumcondordo.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})* 4096);
quantumcondordo.addItemOutput(<contenttweaker:ordo_vis_condensate>);
quantumcondordo.build();

val quantumcondstellae = RecipeBuilder.newBuilder("quantumcondstellae", "quantum_condenser", 10);
quantumcondstellae.addEnergyPerTickInput(500000);
quantumcondstellae.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "stellae"}]})* 4096);
quantumcondstellae.addItemOutput(<contenttweaker:stellae_vis_condensate>);
quantumcondstellae.build();

val quantumcondtenebrae = RecipeBuilder.newBuilder("quantumcondtenebrae", "quantum_condenser", 10);
quantumcondtenebrae.addEnergyPerTickInput(500000);
quantumcondtenebrae.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]})* 4096);
quantumcondtenebrae.addItemOutput(<contenttweaker:tenebrae_vis_condensate>);
quantumcondtenebrae.build();

val quantumcondmetallum = RecipeBuilder.newBuilder("quantumcondmetallum", "quantum_condenser", 10);
quantumcondmetallum.addEnergyPerTickInput(500000);
quantumcondmetallum.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]})* 4096);
quantumcondmetallum.addItemOutput(<contenttweaker:metallum_vis_condensate>);
quantumcondmetallum.build();

val quantumcondpotentia = RecipeBuilder.newBuilder("quantumcondpotentia", "quantum_condenser", 10);
quantumcondpotentia.addEnergyPerTickInput(500000);
quantumcondpotentia.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]})* 4096);
quantumcondpotentia.addItemOutput(<contenttweaker:potentia_vis_condensate>);
quantumcondpotentia.build();

val quantumcondvacuos = RecipeBuilder.newBuilder("quantumcondvacuos", "quantum_condenser", 10);
quantumcondvacuos.addEnergyPerTickInput(500000);
quantumcondvacuos.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]})* 4096);
quantumcondvacuos.addItemOutput(<contenttweaker:vacuos_vis_condensate>);
quantumcondvacuos.build();

val quantumcondterra = RecipeBuilder.newBuilder("quantumcondterra", "quantum_condenser", 10);
quantumcondterra.addEnergyPerTickInput(500000);
quantumcondterra.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})* 4096);
quantumcondterra.addItemOutput(<contenttweaker:terra_vis_condensate>);
quantumcondterra.build();

val quantumcondpermutatio = RecipeBuilder.newBuilder("quantumcondpermutatio", "quantum_condenser", 10);
quantumcondpermutatio.addEnergyPerTickInput(500000);
quantumcondpermutatio.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]})* 4096);
quantumcondpermutatio.addItemOutput(<contenttweaker:permutatio_vis_condensate>);
quantumcondpermutatio.build();

val quantumcondsol = RecipeBuilder.newBuilder("quantumcondsol", "quantum_condenser", 10);
quantumcondsol.addEnergyPerTickInput(500000);
quantumcondsol.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sol"}]})* 4096);
quantumcondsol.addItemOutput(<contenttweaker:sol_vis_condensate>);
quantumcondsol.build();

val quantumcondvisum = RecipeBuilder.newBuilder("quantumcondvisum", "quantum_condenser", 10);
quantumcondvisum.addEnergyPerTickInput(500000);
quantumcondvisum.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "visum"}]})* 4096);
quantumcondvisum.addItemOutput(<contenttweaker:visum_vis_condensate>);
quantumcondvisum.build();

val quantumcondaer = RecipeBuilder.newBuilder("quantumcondaer", "quantum_condenser", 10);
quantumcondaer.addEnergyPerTickInput(500000);
quantumcondaer.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})* 4096);
quantumcondaer.addItemOutput(<contenttweaker:aer_vis_condensate>);
quantumcondaer.build();

val quantumcondmortuus = RecipeBuilder.newBuilder("quantumcondmortuus", "quantum_condenser", 10);
quantumcondmortuus.addEnergyPerTickInput(500000);
quantumcondmortuus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]})* 4096);
quantumcondmortuus.addItemOutput(<contenttweaker:mortuus_vis_condensate>);
quantumcondmortuus.build();

val quantumcondlux = RecipeBuilder.newBuilder("quantumcondlux", "quantum_condenser", 10);
quantumcondlux.addEnergyPerTickInput(500000);
quantumcondlux.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]})* 4096);
quantumcondlux.addItemOutput(<contenttweaker:lux_vis_condensate>);
quantumcondlux.build();

val quantumconddiabolus = RecipeBuilder.newBuilder("quantumconddiabolus", "quantum_condenser", 10);
quantumconddiabolus.addEnergyPerTickInput(500000);
quantumconddiabolus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "diabolus"}]})* 4096);
quantumconddiabolus.addItemOutput(<contenttweaker:diabolus_vis_condensate>);
quantumconddiabolus.build();

val quantumcondfabrico = RecipeBuilder.newBuilder("quantumcondfabrico", "quantum_condenser", 10);
quantumcondfabrico.addEnergyPerTickInput(500000);
quantumcondfabrico.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]})* 4096);
quantumcondfabrico.addItemOutput(<contenttweaker:fabrico_vis_condensate>);
quantumcondfabrico.build();

val quantumcondluna = RecipeBuilder.newBuilder("quantumcondluna", "quantum_condenser", 10);
quantumcondluna.addEnergyPerTickInput(500000);
quantumcondluna.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "luna"}]})* 4096);
quantumcondluna.addItemOutput(<contenttweaker:luna_vis_condensate>);
quantumcondluna.build();

val quantumcondvolatus = RecipeBuilder.newBuilder("quantumcondvolatus", "quantum_condenser", 10);
quantumcondvolatus.addEnergyPerTickInput(500000);
quantumcondvolatus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]})* 4096);
quantumcondvolatus.addItemOutput(<contenttweaker:volatus_vis_condensate>);
quantumcondvolatus.build();

val quantumcondinfernum = RecipeBuilder.newBuilder("quantumcondinfernum", "quantum_condenser", 10);
quantumcondinfernum.addEnergyPerTickInput(500000);
quantumcondinfernum.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "infernum"}]})* 4096);
quantumcondinfernum.addItemOutput(<contenttweaker:infernum_vis_condensate>);
quantumcondinfernum.build();

val quantumcondpraecantatio = RecipeBuilder.newBuilder("quantumcondpraecantatio", "quantum_condenser", 10);
quantumcondpraecantatio.addEnergyPerTickInput(500000);
quantumcondpraecantatio.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]})* 4096);
quantumcondpraecantatio.addItemOutput(<contenttweaker:praecantatio_vis_condensate>);
quantumcondpraecantatio.build();

val quantumcondaqua = RecipeBuilder.newBuilder("quantumcondaqua", "quantum_condenser", 10);
quantumcondaqua.addEnergyPerTickInput(500000);
quantumcondaqua.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})* 4096);
quantumcondaqua.addItemOutput(<contenttweaker:aqua_vis_condensate>);
quantumcondaqua.build();

val quantumcondaversio = RecipeBuilder.newBuilder("quantumcondaversio", "quantum_condenser", 10);
quantumcondaversio.addEnergyPerTickInput(500000);
quantumcondaversio.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]})* 4096);
quantumcondaversio.addItemOutput(<contenttweaker:aversio_vis_condensate>);
quantumcondaversio.build();

val quantumcondfluctus = RecipeBuilder.newBuilder("quantumcondfluctus", "quantum_condenser", 10);
quantumcondfluctus.addEnergyPerTickInput(500000);
quantumcondfluctus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fluctus"}]})* 4096);
quantumcondfluctus.addItemOutput(<contenttweaker:fluctus_vis_condensate>);
quantumcondfluctus.build();

val quantumcondcognitio = RecipeBuilder.newBuilder("quantumcondcognitio", "quantum_condenser", 10);
quantumcondcognitio.addEnergyPerTickInput(500000);
quantumcondcognitio.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]})* 4096);
quantumcondcognitio.addItemOutput(<contenttweaker:cognitio_vis_condensate>);
quantumcondcognitio.build();

val quantumcondmythus = RecipeBuilder.newBuilder("quantumcondmythus", "quantum_condenser", 10);
quantumcondmythus.addEnergyPerTickInput(500000);
quantumcondmythus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mythus"}]})* 4096);
quantumcondmythus.addItemOutput(<contenttweaker:mythus_vis_condensate>);
quantumcondmythus.build();

val quantumcondspiritus = RecipeBuilder.newBuilder("quantumcondspiritus", "quantum_condenser", 10);
quantumcondspiritus.addEnergyPerTickInput(500000);
quantumcondspiritus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]})* 4096);
quantumcondspiritus.addItemOutput(<contenttweaker:spiritus_vis_condensate>);
quantumcondspiritus.build();

val quantumcondalienis = RecipeBuilder.newBuilder("quantumcondalienis", "quantum_condenser", 10);
quantumcondalienis.addEnergyPerTickInput(500000);
quantumcondalienis.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]})* 4096);
quantumcondalienis.addItemOutput(<contenttweaker:alienis_vis_condensate>);
quantumcondalienis.build();

val quantumcondperditio = RecipeBuilder.newBuilder("quantumcondperditio", "quantum_condenser", 10);
quantumcondperditio.addEnergyPerTickInput(500000);
quantumcondperditio.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})* 4096);
quantumcondperditio.addItemOutput(<contenttweaker:perditio_vis_condensate>);
quantumcondperditio.build();

val quantumcondcaeles = RecipeBuilder.newBuilder("quantumcondcaeles", "quantum_condenser", 10);
quantumcondcaeles.addEnergyPerTickInput(500000);
quantumcondcaeles.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]})* 4096);
quantumcondcaeles.addItemOutput(<contenttweaker:caeles_vis_condensate>);
quantumcondcaeles.build();

val quantumcondvitium = RecipeBuilder.newBuilder("quantumcondvitium", "quantum_condenser", 10);
quantumcondvitium.addEnergyPerTickInput(500000);
quantumcondvitium.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]})* 4096);
quantumcondvitium.addItemOutput(<contenttweaker:vitium_vis_condensate>);
quantumcondvitium.build();

val quantumcondcoralos = RecipeBuilder.newBuilder("quantumcondcoralos", "quantum_condenser", 10);
quantumcondcoralos.addEnergyPerTickInput(500000);
quantumcondcoralos.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "coralos"}]})* 4096);
quantumcondcoralos.addItemOutput(<contenttweaker:coralos_vis_condensate>);
quantumcondcoralos.build();

val quantumcondvitreus = RecipeBuilder.newBuilder("quantumcondvitreus", "quantum_condenser", 10);
quantumcondvitreus.addEnergyPerTickInput(500000);
quantumcondvitreus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]})* 4096);
quantumcondvitreus.addItemOutput(<contenttweaker:vitreus_vis_condensate>);
quantumcondvitreus.build();

val quantumcondauram = RecipeBuilder.newBuilder("quantumcondauram", "quantum_condenser", 10);
quantumcondauram.addEnergyPerTickInput(500000);
quantumcondauram.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]})* 4096);
quantumcondauram.addItemOutput(<contenttweaker:auram_vis_condensate>);
quantumcondauram.build();

val quantumcondherba = RecipeBuilder.newBuilder("quantumcondherba", "quantum_condenser", 10);
quantumcondherba.addEnergyPerTickInput(500000);
quantumcondherba.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]})* 4096);
quantumcondherba.addItemOutput(<contenttweaker:herba_vis_condensate>);
quantumcondherba.build();

val quantumcondgelum = RecipeBuilder.newBuilder("quantumcondgelum", "quantum_condenser", 10);
quantumcondgelum.addEnergyPerTickInput(500000);
quantumcondgelum.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]})* 4096);
quantumcondgelum.addItemOutput(<contenttweaker:gelum_vis_condensate>);
quantumcondgelum.build();

val quantumcondinstrumentum = RecipeBuilder.newBuilder("quantumcondinstrumentum", "quantum_condenser", 10);
quantumcondinstrumentum.addEnergyPerTickInput(500000);
quantumcondinstrumentum.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]})* 4096);
quantumcondinstrumentum.addItemOutput(<contenttweaker:instrumentum_vis_condensate>);
quantumcondinstrumentum.build();

val quantumcondmotus = RecipeBuilder.newBuilder("quantumcondmotus", "quantum_condenser", 10);
quantumcondmotus.addEnergyPerTickInput(500000);
quantumcondmotus.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]})* 4096);
quantumcondmotus.addItemOutput(<contenttweaker:motus_vis_condensate>);
quantumcondmotus.build();





val quantumcondactual = RecipeBuilder.newBuilder("quantumcondactual", "quantum_condenser", 10);
quantumcondactual.addEnergyPerTickInput(500000);
quantumcondactual.addItemInput(<contenttweaker:actualizing_stone>*2048);
quantumcondactual.addItemOutput(<avaritiaitem:self_actualizing_stone>);
quantumcondactual.build();