
import mods.modularmachinery.RecipeBuilder;

recipes.addShaped(<contenttweaker:miniature_black_hole>,
[[<contenttweaker:charged_dyson_capacitor>, <draconicevolution:celestial_manipulator>, <contenttweaker:charged_dyson_capacitor>],
[<avaritia:block_resource:1>, <contenttweaker:miniature_pulsar>, <avaritia:block_resource:1>],
[<advancedrocketry:terraformer>, <contenttweaker:charged_dyson_capacitor>, <advancedrocketry:gravitymachine>]]);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:interdimensional_energy_orb>, 
[[<dimdoors:world_thread>, <contenttweaker:divine_flake>, <contenttweaker:aether_rock>, <contenttweaker:twilight_essence>, <contenttweaker:collecting_stone>], 
[<thebetweenlands:weeping_blue_petal>, <techreborn:lapotronicorb>, <techreborn:lapotronicorb>, <techreborn:lapotronicorb>, <contenttweaker:rift_essence>], 
[<minecraft:dragon_egg>, <techreborn:lapotronicorb>, <contenttweaker:magnetic_monopole>, <techreborn:lapotronicorb>, <contenttweaker:organic_jade_plate>], 
[<ebwizardry:grand_crystal>, <techreborn:lapotronicorb>, <techreborn:lapotronicorb>, <techreborn:lapotronicorb>, <minecraft:nether_star>], 
[<abyssalcraft:ethaxiumingot>, <bloodmagic:slate:4>, <contenttweaker:cold_iron_egg>, <botania:rainbowrod>, <thaumcraft:plate:3>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:sideral_energy_orb>, 
[[<redstonearsenal:material:0>, <advancedrocketry:ic:2>, <divinerpg:eden_chunk>, <advancedrocketry:ic:2>, <redstonearsenal:material:0>], 
[<contenttweaker:lelyetia_garnet>, <techreborn:machine_frame:2>, <techreborn:machine_frame:2>, <techreborn:machine_frame:2>, <contenttweaker:barathos_garnet>], 
[<contenttweaker:precasia_garnet>, <contenttweaker:interdimensional_energy_orb>, <divinerpg:eden_blade>, <contenttweaker:interdimensional_energy_orb>, <contenttweaker:creeponia_garnet>], 
[<contenttweaker:abyss_garnet>, <techreborn:machine_frame:2>, <techreborn:machine_frame:2>, <techreborn:machine_frame:2>, <contenttweaker:deeplands_garnet>], 
[<redstonearsenal:material:0>, <advancedrocketry:ic:2>, <divinerpg:eden_chunk>, <advancedrocketry:ic:2>, <redstonearsenal:material:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:draconic_energy_orb>, 
[[<draconicevolution:draconium_capacitor>, <contenttweaker:crystevia_garnet>, <divinerpg:wildwood_chunk>, <contenttweaker:gardencia_garnet>, <draconicevolution:draconium_capacitor>], 
[<contenttweaker:celeve_garnet>, <nuclearcraft:fusion_connector>, <contenttweaker:sideral_energy_orb>, <nuclearcraft:fusion_connector>, <contenttweaker:vox_ponds_garnet>], 
[<divinerpg:wildwood_chunk>, <contenttweaker:sideral_energy_orb>, <divinerpg:wildwood_blade>, <contenttweaker:sideral_energy_orb>, <divinerpg:wildwood_chunk>], 
[<contenttweaker:candyland_garnet>, <nuclearcraft:fusion_connector>, <contenttweaker:sideral_energy_orb>, <nuclearcraft:fusion_connector>, <contenttweaker:mysterium_garnet>], 
[<draconicevolution:draconium_capacitor>, <contenttweaker:haven_garnet>, <divinerpg:wildwood_chunk>, <contenttweaker:iromine_garnet>, <draconicevolution:draconium_capacitor>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:chaotic_energy_orb>, 
[[<divinerpg:apalachia_chunk>, <aoa3:blooming_infusion_stone>, <contenttweaker:resonating_stone>, <aoa3:blooming_infusion_stone>, <divinerpg:apalachia_chunk>], 
[<contenttweaker:lunalus_garnet>, <contenttweaker:chaos_pearl>, <contenttweaker:draconic_energy_orb>, <contenttweaker:chaos_pearl>, <contenttweaker:lunalus_garnet>], 
[<contenttweaker:runandor_garnet>, <contenttweaker:sideral_energy_orb>, <divinerpg:apalachia_blade>, <contenttweaker:sideral_energy_orb>, <contenttweaker:runandor_garnet>], 
[<contenttweaker:borean_garnet>, <contenttweaker:chaos_pearl>, <contenttweaker:draconic_energy_orb>, <contenttweaker:chaos_pearl>, <contenttweaker:borean_garnet>], 
[<divinerpg:apalachia_chunk>, <aoa3:blooming_infusion_stone>, <contenttweaker:resonating_stone>, <aoa3:blooming_infusion_stone>, <divinerpg:apalachia_chunk>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_energy_orb>, 
[[<divinerpg:skythern_chunk>, <contenttweaker:immortallis_garnet>, <avaritia:resource:1>, <contenttweaker:immortallis_garnet>, <divinerpg:skythern_chunk>], 
[<contenttweaker:greckon_garnet>, <contenttweaker:muon_crystal>, <contenttweaker:muon_crystal>, <contenttweaker:muon_crystal>, <contenttweaker:ancient_cavern_garnet>], 
[<avaritia:resource:1>, <contenttweaker:chaotic_energy_orb>, <divinerpg:skythern_blade>, <contenttweaker:chaotic_energy_orb>, <avaritia:resource:1>], 
[<contenttweaker:greckon_garnet>, <contenttweaker:strings_crystal>, <contenttweaker:strings_crystal>, <contenttweaker:strings_crystal>, <contenttweaker:ancient_cavern_garnet>], 
[<divinerpg:skythern_chunk>, <contenttweaker:dustopia_garnet>, <avaritia:resource:1>, <contenttweaker:dustopia_garnet>, <divinerpg:skythern_chunk>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:nightmare_energy_orb>, 
[[<divinerpg:mortum_log>, <contenttweaker:unidentified_plate>, <contenttweaker:doge_coin>, <contenttweaker:unidentified_plate>, <divinerpg:mortum_log>], 
[<contenttweaker:unidentified_plate>, <contenttweaker:apalachia_refined_gem>, <contenttweaker:mythic_energy_orb>, <contenttweaker:skythern_refined_gem>, <contenttweaker:unidentified_plate>], 
[<contenttweaker:doge_coin>, <contenttweaker:mythic_energy_orb>, <contenttweaker:nightmare_coil>, <contenttweaker:mythic_energy_orb>, <contenttweaker:doge_coin>], 
[<contenttweaker:unidentified_plate>, <contenttweaker:wildwood_refined_gem>, <contenttweaker:mythic_energy_orb>, <contenttweaker:eden_refined_gem>, <contenttweaker:unidentified_plate>], 
[<divinerpg:mortum_log>, <contenttweaker:unidentified_plate>, <contenttweaker:doge_coin>, <contenttweaker:unidentified_plate>, <divinerpg:mortum_log>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:hypercubic_energy_orb>, 
[[<divinerpg:mortum_chunk>, <contenttweaker:defined_plate>, <avaritia:resource:5>, <contenttweaker:defined_plate>, <divinerpg:mortum_chunk>], 
[<contenttweaker:defined_plate>, <contenttweaker:shyre_crystal>, <contenttweaker:nightmare_energy_orb>, <contenttweaker:shyre_crystal>, <contenttweaker:defined_plate>], 
[<avaritia:resource:5>, <contenttweaker:nightmare_energy_orb>, <divinerpg:mortum_blade>, <contenttweaker:nightmare_energy_orb>, <avaritia:resource:5>], 
[<contenttweaker:defined_plate>, <contenttweaker:shyre_crystal>, <contenttweaker:nightmare_energy_orb>, <contenttweaker:shyre_crystal>, <contenttweaker:defined_plate>], 
[<divinerpg:mortum_chunk>, <contenttweaker:defined_plate>, <avaritia:resource:5>, <contenttweaker:defined_plate>, <divinerpg:mortum_chunk>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:arcane_entropinator>, 
[[<thaumadditions:adaminite_plate>, <bloodmagic:blood_shard:1>, <thaumadditions:adaminite_plate>], 
[<contenttweaker:fire_construct>, <botania:specialflower>.withTag({type: "entropinnyum"}), <contenttweaker:ice_construct>], 
[<thaumadditions:adaminite_plate>, <bloodmagic:blood_shard:1>, <thaumadditions:adaminite_plate>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:entropy_construct>, 
[[<abyssalcraft:dreadplate>, <bewitchment:pentacle>, <abyssalcraft:dreadplate>], 
[<aoa3:glowing_infusion_stone>, <contenttweaker:arcane_entropinator>, <aoa3:shining_infusion_stone>], 
[<abyssalcraft:dreadplate>, <bewitchment:poppet>, <abyssalcraft:dreadplate>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_infinity>, 
[[<avaritia:resource:6>, <draconicevolution:chaotic_core>, <avaritia:resource:6>], 
[<draconicevolution:chaotic_core>, <contenttweaker:primordial_star>, <draconicevolution:chaotic_core>], 
[<avaritia:resource:6>, <draconicevolution:chaotic_core>, <avaritia:resource:6>]]);  

mods.extendedcrafting.EnderCrafting.addShaped(<contenttweaker:horizon_stabilizer>*4, 
[[<contenttweaker:dyson_collector>, <contenttweaker:mythic_excavation_reactor>, <contenttweaker:dyson_collector>], 
[<contenttweaker:entropy_construct>, <contenttweaker:hypercubic_energy_orb>, <contenttweaker:entropy_construct>], 
[<contenttweaker:dyson_collector>, <contenttweaker:recursion_infinity>, <contenttweaker:dyson_collector>]], 1);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:infinity_dyson_conduit>*14, 
[[<appliedenergistics2:spatial_pylon>, <contenttweaker:barathos_cap>, <contenttweaker:abyssal_cap>, 
<contenttweaker:creeponian_cap>, <contenttweaker:lelyetian_cap>, <contenttweaker:precasian_cap>, 
<contenttweaker:crystevia_cap>, <contenttweaker:deepland_cap>, <appliedenergistics2:spatial_pylon>], 

[<draconicevolution:reactor_component:0>, null, null, 
null, null, null, 
null, null, <draconicevolution:reactor_component:0>], 

[<contenttweaker:mythic_excavation_reactor>, null, null, 
<extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, 
null, null, <contenttweaker:mythic_excavation_reactor>], 

[<contenttweaker:neutronium_bombarder>, null, <extrautils2:opinium:8>, 
<divinerpg:skythern_block>, <avaritia:endest_pearl>, <divinerpg:skythern_block>, 
<extrautils2:opinium:8>, null, <contenttweaker:neutronium_bombarder>], 

[null, null, <extrautils2:opinium:8>, 
<avaritia:endest_pearl>, <divinerpg:halite_slicer>, <avaritia:endest_pearl>, 
<extrautils2:opinium:8>, null, null], 

[<contenttweaker:neutronium_bombarder>, null, <extrautils2:opinium:8>, 
<divinerpg:skythern_block>, <avaritia:endest_pearl>, <divinerpg:skythern_block>, 
<extrautils2:opinium:8>, null, <contenttweaker:neutronium_bombarder>], 

[<contenttweaker:mythic_excavation_reactor>, null, null, 
<extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, 
null, null, <contenttweaker:mythic_excavation_reactor>], 

[<draconicevolution:reactor_component:0>, null, null, 
null, null, null, 
null, null, <draconicevolution:reactor_component:0>], 

[<appliedenergistics2:spatial_pylon>, <contenttweaker:iromine_cap>, <contenttweaker:mysterium_cap>, 
<contenttweaker:voxponds_cap>, <contenttweaker:candyland_cap>, <contenttweaker:haven_cap>, 
<contenttweaker:celeve_cap>, <contenttweaker:gardencia_cap>, <appliedenergistics2:spatial_pylon>]]);  


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:dyson_compressor>*4, 

[[<divinerpg:legendary_ender_eye>, null, null, 
null, <thaumadditions:mithminite_block>, null, 
null, null, <divinerpg:legendary_ender_eye>], 

[<divinerpg:legendary_ender_eye>, null, null, 
<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, 
null, null, <divinerpg:legendary_ender_eye>], 

[<divinerpg:legendary_ender_eye>, null, null, 
null, <contenttweaker:greckon_cap>, null, 
null, null, <divinerpg:legendary_ender_eye>], 

[<divinerpg:legendary_ender_eye>, null, null, 
null, <contenttweaker:dustopia_cap>, null, 
null, null, <divinerpg:legendary_ender_eye>], 

[<divinerpg:legendary_ender_eye>, null, null, 
<contenttweaker:borean_cap>, <contenttweaker:lunalus_cap>, <contenttweaker:runador_cap>, 
null, null, <divinerpg:legendary_ender_eye>], 

[<divinerpg:legendary_ender_eye>, null, null, 
null, <contenttweaker:immortallis_cap>, null, 
null, null, <divinerpg:legendary_ender_eye>], 

[<divinerpg:legendary_ender_eye>, null, null, 
null, <contenttweaker:ancient_cavern_cap>, null, 
null, null, <divinerpg:legendary_ender_eye>], 

[<divinerpg:legendary_ender_eye>, null, null, 
<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, 
null, null, <divinerpg:legendary_ender_eye>], 

[<divinerpg:legendary_ender_eye>, null, null, 
null, <thaumadditions:mithminite_block>, null, 
null, null, <divinerpg:legendary_ender_eye>]]);  


val haliteingotcompression = RecipeBuilder.newBuilder("haliteingotcompression","dyson_compressor",100);
haliteingotcompression.addEnergyPerTickInput(50000000);
haliteingotcompression.addItemInput(<contenttweaker:halite_warrior>);
haliteingotcompression.addItemInput(<contenttweaker:horcrux>*4);
haliteingotcompression.addItemOutput(<materialpart:halite:ingot>);
haliteingotcompression.build();

val makehorcrux = RecipeBuilder.newBuilder("makehorcrux","herne_altar",80);
makehorcrux.addFluidInput(<fluid:lifeessence>*12000);
makehorcrux.addFluidInput(<fluid:liquid_lp>*12000);
makehorcrux.addItemOutput(<contenttweaker:horcrux>);
makehorcrux.build();
