import mods.modularmachinery.RecipeBuilder;

val lathe1 = RecipeBuilder.newBuilder("lathe1","aluminum_lathe",20);
lathe1.addEnergyPerTickInput(2000);
lathe1.addItemInput(<ore:ingotIron>);
lathe1.addItemOutput(<immersiveengineering:material:1>*2);
lathe1.build();

val lathe2 = RecipeBuilder.newBuilder("lathe2","aluminum_lathe",20);
lathe2.addEnergyPerTickInput(2000);
lathe2.addItemInput(<ore:ingotCopper>);
lathe2.addItemOutput(<libvulpes:productrod:4>*2);
lathe2.build();

val lathe3 = RecipeBuilder.newBuilder("lathe3","aluminum_lathe",20);
lathe3.addEnergyPerTickInput(2000);
lathe3.addItemInput(<ore:ingotSteel>);
lathe3.addItemOutput(<immersiveengineering:material:2>*2);
lathe3.build();

val lathe4 = RecipeBuilder.newBuilder("lathe4","aluminum_lathe",20);
lathe4.addEnergyPerTickInput(2000);
lathe4.addItemInput(<ore:ingotTitanium>);
lathe4.addItemOutput(<libvulpes:productrod:7>*2);
lathe4.build();

val lathe5 = RecipeBuilder.newBuilder("lathe5","aluminum_lathe",20);
lathe5.addEnergyPerTickInput(2000);
lathe5.addItemInput(<ore:ingotIridium>);
lathe5.addItemOutput(<libvulpes:productrod:10>*2);
lathe5.build();

val lathe6 = RecipeBuilder.newBuilder("lathe6","aluminum_lathe",20);
lathe6.addEnergyPerTickInput(2000);
lathe6.addItemInput(<ore:ingotTitaniumAluminide>);
lathe6.addItemOutput(<advancedrocketry:productrod:0>*2);
lathe6.build();

val lathe7 = RecipeBuilder.newBuilder("lathe7","aluminum_lathe",20);
lathe7.addEnergyPerTickInput(2000);
lathe7.addItemInput(<ore:ingotTitaniumIridium>);
lathe7.addItemOutput(<advancedrocketry:productrod:1>*2);
lathe7.build();

val lathe8 = RecipeBuilder.newBuilder("lathe8","aluminum_lathe",20);
lathe8.addEnergyPerTickInput(2000);
lathe8.addItemInput(<ore:ingotAluminum>);
lathe8.addItemOutput(<immersiveengineering:material:3>*2);
lathe8.build();

val lathe9 = RecipeBuilder.newBuilder("lathe9","aluminum_lathe",20);
lathe9.addEnergyPerTickInput(2000);
lathe9.addItemInput(<ore:ingotAbyssite>);
lathe9.addItemOutput(<materialpart:abyssite:rod>*2);
lathe9.build();

val lathe10 = RecipeBuilder.newBuilder("lathe10","aluminum_lathe",20);
lathe10.addEnergyPerTickInput(2000);
lathe10.addItemInput(<ore:ingotBrightsteel>);
lathe10.addItemOutput(<materialpart:brightsteel:rod>*2);
lathe10.build();

val lathe11 = RecipeBuilder.newBuilder("lathe11","aluminum_lathe",20);
lathe11.addEnergyPerTickInput(2000);
lathe11.addItemInput(<ore:ingotCaesium>);
lathe11.addItemOutput(<materialpart:caesium:rod>*2);
lathe11.build();

val lathe12 = RecipeBuilder.newBuilder("lathe12","aluminum_lathe",20);
lathe12.addEnergyPerTickInput(2000);
lathe12.addItemInput(<ore:ingotCorrosiveSteel>);
lathe12.addItemOutput(<materialpart:corrosive_steel:rod>*2);
lathe12.build();

val lathe13 = RecipeBuilder.newBuilder("lathe13","aluminum_lathe",20);
lathe13.addEnergyPerTickInput(2000);
lathe13.addItemInput(<ore:ingotVibranium>);
lathe13.addItemOutput(<materialpart:vibranium:rod>*2);
lathe13.build();

val lathe14 = RecipeBuilder.newBuilder("lathe14","aluminum_lathe",20);
lathe14.addEnergyPerTickInput(2000);
lathe14.addItemInput(<ore:ingotStrontium>);
lathe14.addItemOutput(<materialpart:strontium:rod>*2);
lathe14.build();

val lathe15 = RecipeBuilder.newBuilder("lathe15","aluminum_lathe",20);
lathe15.addEnergyPerTickInput(2000);
lathe15.addItemInput(<ore:ingotSacrificeMetal>);
lathe15.addItemOutput(<materialpart:sacrifice_metal:rod>*2);
lathe15.build();

val lathe16 = RecipeBuilder.newBuilder("lathe16","aluminum_lathe",20);
lathe16.addEnergyPerTickInput(2000);
lathe16.addItemInput(<ore:ingotCandyte>);
lathe16.addItemOutput(<materialpart:candyte:rod>*2);
lathe16.build();

val lathe17 = RecipeBuilder.newBuilder("lathe17","aluminum_lathe",20);
lathe17.addEnergyPerTickInput(2000);
lathe17.addItemInput(<ore:ingotSideralDamascusSteel>);
lathe17.addItemOutput(<materialpart:sideral_damascus_steel:rod>*2);
lathe17.build();

val lathe18 = RecipeBuilder.newBuilder("lathe18","aluminum_lathe",20);
lathe18.addEnergyPerTickInput(2000);
lathe18.addItemInput(<ore:ingotPalladium>);
lathe18.addItemOutput(<materialpart:palladium:rod>*2);
lathe18.build();

val lathe19 = RecipeBuilder.newBuilder("lathe19","aluminum_lathe",20);
lathe19.addEnergyPerTickInput(2000);
lathe19.addItemInput(<ore:ingotDreadite>);
lathe19.addItemOutput(<materialpart:dreadite:rod>*2);
lathe19.build();

val lathe20 = RecipeBuilder.newBuilder("lathe20","aluminum_lathe",20);
lathe20.addEnergyPerTickInput(2000);
lathe20.addItemInput(<ore:ingotVengefulSteel>);
lathe20.addItemOutput(<materialpart:vengeful_steel:rod>*2);
lathe20.build();

val lathe21 = RecipeBuilder.newBuilder("lathe21","aluminum_lathe",20);
lathe21.addEnergyPerTickInput(2000);
lathe21.addItemInput(<ore:ingotDemonicSteel>);
lathe21.addItemOutput(<materialpart:demonic_steel:rod>*2);
lathe21.build();

val lathe22 = RecipeBuilder.newBuilder("lathe22","aluminum_lathe",20);
lathe22.addEnergyPerTickInput(2000);
lathe22.addItemInput(<ore:ingotPolonium>);
lathe22.addItemOutput(<materialpart:polonium:rod>*2);
lathe22.build();

val lathe23 = RecipeBuilder.newBuilder("lathe23","aluminum_lathe",20);
lathe23.addEnergyPerTickInput(2000);
lathe23.addItemInput(<ore:ingotDreadedSteel>);
lathe23.addItemOutput(<materialpart:dreaded_steel:rod>*2);
lathe23.build();

val lathe24 = RecipeBuilder.newBuilder("lathe24","aluminum_lathe",20);
lathe24.addEnergyPerTickInput(2000);
lathe24.addItemInput(<ore:ingotFluctuatite>);
lathe24.addItemOutput(<materialpart:fluctuatite:rod>*2);
lathe24.build();

val lathe25 = RecipeBuilder.newBuilder("lathe25","aluminum_lathe",20);
lathe25.addEnergyPerTickInput(2000);
lathe25.addItemInput(<ore:ingotDestructiveSteel>);
lathe25.addItemOutput(<materialpart:destructive_steel:rod>*2);
lathe25.build();

val lathe26 = RecipeBuilder.newBuilder("lathe26","aluminum_lathe",20);
lathe26.addEnergyPerTickInput(2000);
lathe26.addItemInput(<ore:ingotAbyssite>);
lathe26.addItemOutput(<materialpart:abyssite:rod>*2);
lathe26.build();

val lathe27 = RecipeBuilder.newBuilder("lathe27","aluminum_lathe",20);
lathe27.addEnergyPerTickInput(2000);
lathe27.addItemInput(<ore:ingotVityte>);
lathe27.addItemOutput(<materialpart:vityte:rod>*2);
lathe27.build();

val lathe28 = RecipeBuilder.newBuilder("lathe28","aluminum_lathe",20);
lathe28.addEnergyPerTickInput(2000);
lathe28.addItemInput(<ore:ingotFractalliteHalite>);
lathe28.addItemOutput(<materialpart:fractallite_halite:rod>*2);
lathe28.build();

val lathe29 = RecipeBuilder.newBuilder("lathe29","aluminum_lathe",20);
lathe29.addEnergyPerTickInput(2000);
lathe29.addItemInput(<ore:ingotRubidium>);
lathe29.addItemOutput(<materialpart:rubidium:rod>*2);
lathe29.build();

val lathe30 = RecipeBuilder.newBuilder("lathe30","aluminum_lathe",20);
lathe30.addEnergyPerTickInput(2000);
lathe30.addItemInput(<ore:ingotBloodmasterMetal>);
lathe30.addItemOutput(<materialpart:bloodmaster_metal:rod>*2);
lathe30.build();

val lathe31 = RecipeBuilder.newBuilder("lathe31","aluminum_lathe",20);
lathe31.addEnergyPerTickInput(2000);
lathe31.addItemInput(<ore:ingotHotVibraniumAlloy>);
lathe31.addItemOutput(<materialpart:hot_vibranium_alloy:rod>*2);
lathe31.build();

val lathe32 = RecipeBuilder.newBuilder("lathe32","aluminum_lathe",20);
lathe32.addEnergyPerTickInput(2000);
lathe32.addItemInput(<ore:ingotSteadfastSteel>);
lathe32.addItemOutput(<materialpart:steadfast_steel:rod>*2);
lathe32.build();

val lathe33 = RecipeBuilder.newBuilder("lathe33","aluminum_lathe",20);
lathe33.addEnergyPerTickInput(2000);
lathe33.addItemInput(<ore:ingotBlackMetal>);
lathe33.addItemOutput(<materialpart:black_metal:rod>*2);
lathe33.build();

val lathe34 = RecipeBuilder.newBuilder("lathe34","aluminum_lathe",20);
lathe34.addEnergyPerTickInput(2000);
lathe34.addItemInput(<ore:ingotLunastone>);
lathe34.addItemOutput(<materialpart:lunastone:rod>*2);
lathe34.build();

val lathe35 = RecipeBuilder.newBuilder("lathe35","aluminum_lathe",20);
lathe35.addEnergyPerTickInput(2000);
lathe35.addItemInput(<ore:ingotPromethium>);
lathe35.addItemOutput(<materialpart:promethium:rod>*2);
lathe35.build();

val lathe36 = RecipeBuilder.newBuilder("lathe36","aluminum_lathe",20);
lathe36.addEnergyPerTickInput(2000);
lathe36.addItemInput(<ore:ingotChaos>);
lathe36.addItemOutput(<materialpart:chaos:rod>*2);
lathe36.build();

val lathe37 = RecipeBuilder.newBuilder("lathe37","aluminum_lathe",20);
lathe37.addEnergyPerTickInput(2000);
lathe37.addItemInput(<ore:ingotChalcedony>);
lathe37.addItemOutput(<materialpart:chalcedony:rod>*2);
lathe37.build();

val lathe38 = RecipeBuilder.newBuilder("lathe38","aluminum_lathe",20);
lathe38.addEnergyPerTickInput(2000);
lathe38.addItemInput(<ore:ingotPrimalOgerite>);
lathe38.addItemOutput(<materialpart:primal_ogerite:rod>*2);
lathe38.build();

val lathe39 = RecipeBuilder.newBuilder("lathe39","aluminum_lathe",20);
lathe39.addEnergyPerTickInput(2000);
lathe39.addItemInput(<ore:ingotVibraniumAlloy>);
lathe39.addItemOutput(<materialpart:vibranium_alloy:rod>*2);
lathe39.build();

val lathe40 = RecipeBuilder.newBuilder("lathe40","aluminum_lathe",20);
lathe40.addEnergyPerTickInput(2000);
lathe40.addItemInput(<ore:ingotHassium>);
lathe40.addItemOutput(<materialpart:hassium:rod>*2);
lathe40.build();

val lathe41 = RecipeBuilder.newBuilder("lathe41","aluminum_lathe",20);
lathe41.addEnergyPerTickInput(2000);
lathe41.addItemInput(<ore:ingotRhenium>);
lathe41.addItemOutput(<materialpart:rhenium:rod>*2);
lathe41.build();

val lathe42 = RecipeBuilder.newBuilder("lathe42","aluminum_lathe",20);
lathe42.addEnergyPerTickInput(2000);
lathe42.addItemInput(<ore:ingotMyrmitite>);
lathe42.addItemOutput(<materialpart:myrmitite:rod>*2);
lathe42.build();

val lathe43 = RecipeBuilder.newBuilder("lathe43","aluminum_lathe",20);
lathe43.addEnergyPerTickInput(2000);
lathe43.addItemInput(<ore:ingotSednanite>);
lathe43.addItemOutput(<materialpart:sednanite:rod>*2);
lathe43.build();

val lathe44 = RecipeBuilder.newBuilder("lathe44","aluminum_lathe",20);
lathe44.addEnergyPerTickInput(2000);
lathe44.addItemInput(<ore:ingotOgerite>);
lathe44.addItemOutput(<materialpart:ogerite:rod>*2);
lathe44.build();
