import mods.modularmachinery.RecipeBuilder;


val opdra1 = RecipeBuilder.newBuilder("dragonsword1","dragonfire_forge",50);
opdra1.addItemInput(<minecraft:coal:0>*64);
opdra1.addItemInput(<minecraft:coal:1>*64);
opdra1.addItemInput(<thermalfoundation:material:136>*12);
opdra1.addFluidOutput(<fluid:eternal_dragon_fire>*10);
opdra1.build();

val opdra2 = RecipeBuilder.newBuilder("dragonsword2","dragonfire_forge",50);
opdra2.addItemInput(<minecraft:blaze_powder>*32);
opdra2.addItemInput(<thermalfoundation:material:2049>*32);
opdra2.addItemInput(<thermalfoundation:material:2051>*32);
opdra2.addItemInput(<thermalfoundation:material:2053>*32);
opdra2.addFluidOutput(<fluid:eternal_dragon_fire>*20);
opdra2.build();

val opdra3 = RecipeBuilder.newBuilder("dragonsword3","dragonfire_forge",50);
opdra3.addItemInput(<botania:manaresource:0>*20);
opdra3.addItemInput(<botania:rune:1>*32);
opdra3.addItemInput(<minecraft:fire_charge>*64);
opdra3.addItemInput(<minecraft:tnt>*64);
opdra3.addFluidOutput(<fluid:eternal_dragon_fire>*30);
opdra3.build();

val opdra4 = RecipeBuilder.newBuilder("dragonsword4","dragonfire_forge",50);
opdra4.addItemInput(<aoa3:nether_tokens>*32);
opdra4.addItemInput(<aoa3:hellfire>);
opdra4.addItemInput(<minecraft:diamond>*64);
opdra4.addItemInput(<extratrees:food:55>*32);
opdra4.addFluidOutput(<fluid:eternal_dragon_fire>*80);
opdra4.build();

val opdra5 = RecipeBuilder.newBuilder("dragonsword5","dragonfire_forge",50);
opdra5.addItemInput(<aoa3:flammable_dust>*4);
opdra5.addItemInput(<divinerpg:divine_shards>);
opdra5.addItemInput(<minecraft:nether_star>*8);
opdra5.addFluidOutput(<fluid:eternal_dragon_fire>*100);
opdra5.build();

val opdra6 = RecipeBuilder.newBuilder("dragonsword6","dragonfire_forge",50);
opdra6.addItemInput(<projecte:item.pe_fuel:2>*16);
opdra6.addItemInput(<thebetweenlands:items_misc:39>*4);
opdra6.addItemInput(<minecraft:nether_star>);
opdra6.addFluidOutput(<fluid:eternal_dragon_fire>*50);
opdra6.build();

val opdra7 = RecipeBuilder.newBuilder("dragonsword7","dragonfire_forge",50);
opdra7.addItemInput(<aoa3:chestbone_fragment>*16);
opdra7.addItemInput(<aoa3:footbone_fragment>*16);
opdra7.addItemInput(<aoa3:legbone_fragment>*16);
opdra7.addItemInput(<aoa3:skullbone_fragment>*16);
opdra7.addItemInput(<projecte:item.pe_fuel:2>*32);
opdra7.addFluidOutput(<fluid:eternal_dragon_fire>*600);
opdra7.build();

val opdra8 = RecipeBuilder.newBuilder("dragonsword8","dragonfire_forge",50);
opdra8.addItemInput(<aoa3:blazium_ingot>*32);
opdra8.addItemInput(<aoa3:varsium_ingot>*32);
opdra8.addItemInput(<projecte:item.pe_fuel:2>*32);
opdra8.addFluidOutput(<fluid:eternal_dragon_fire>*300);
opdra8.build();

val opdra9 = RecipeBuilder.newBuilder("dragonsword9","dragonfire_forge",100);
opdra9.addItemInput(<divinerpg:apalachia_heart>);
opdra9.addFluidOutput(<fluid:eternal_dragon_fire>*1000);
opdra9.build();

val opdra10 = RecipeBuilder.newBuilder("dragonsword10","dragonfire_forge",50);
opdra10.addItemInput(<aoa3:nether_tokens>*32);
opdra10.addItemInput(<contenttweaker:better_hellfire>);
opdra10.addItemInput(<minecraft:diamond>*64);
opdra10.addItemInput(<extratrees:food:55>*32);
opdra10.addFluidOutput(<fluid:eternal_dragon_fire>*80);
opdra10.build();









val nightmarefire1 = RecipeBuilder.newBuilder("nightmarefire1","dragonfire_forge",100);
nightmarefire1.addItemInput(<divinerpg:teaker_lump>*4);
nightmarefire1.addFluidOutput(<fluid:twilight_fire>*100);
nightmarefire1.build();

val nightmarefire2 = RecipeBuilder.newBuilder("nightmarefire2","dragonfire_forge",100);
nightmarefire2.addItemInput(<divinerpg:amthirmis_lump>*4);
nightmarefire2.addFluidOutput(<fluid:twilight_fire>*200);
nightmarefire2.build();

val nightmarefire3 = RecipeBuilder.newBuilder("nightmarefire3","dragonfire_forge",100);
nightmarefire3.addItemInput(<divinerpg:darven_lump>*4);
nightmarefire3.addFluidOutput(<fluid:twilight_fire>*333);
nightmarefire3.build();

val nightmarefire4 = RecipeBuilder.newBuilder("nightmarefire4","dragonfire_forge",100);
nightmarefire4.addItemInput(<divinerpg:cermile_lump>*4);
nightmarefire4.addFluidOutput(<fluid:twilight_fire>*500);
nightmarefire4.build();

val nightmarefire5 = RecipeBuilder.newBuilder("nightmarefire5","dragonfire_forge",100);
nightmarefire5.addItemInput(<divinerpg:pardimal_lump>*4);
nightmarefire5.addFluidOutput(<fluid:twilight_fire>*1100);
nightmarefire5.build();

val nightmarefire6 = RecipeBuilder.newBuilder("nightmarefire6","dragonfire_forge",100);
nightmarefire6.addItemInput(<divinerpg:quadrotic_lump>*4);
nightmarefire6.addFluidOutput(<fluid:twilight_fire>*1555);
nightmarefire6.build();

val nightmarefire7 = RecipeBuilder.newBuilder("nightmarefire7","dragonfire_forge",100);
nightmarefire7.addItemInput(<divinerpg:karos_lump>*4);
nightmarefire7.addFluidOutput(<fluid:twilight_fire>*1666);
nightmarefire7.build();

val nightmarefire8 = RecipeBuilder.newBuilder("nightmarefire8","dragonfire_forge",100);
nightmarefire8.addItemInput(<divinerpg:heliosis_lump>*4);
nightmarefire8.addFluidOutput(<fluid:twilight_fire>*1999);
nightmarefire8.build();

val nightmarefire9 = RecipeBuilder.newBuilder("nightmarefire9","dragonfire_forge",100);
nightmarefire9.addItemInput(<divinerpg:arksiane_lump>*4);
nightmarefire9.addFluidOutput(<fluid:twilight_fire>*4444);
nightmarefire9.build();




