import mods.modularmachinery.RecipeBuilder;


recipes.addShaped(<modularmachinery:blockmanaproviderinput>,
[[<botania:manaresource:8>, <modularmachinery:blockcasing:1>, <botania:manaresource:8>],
[<modularmachinery:blockcasing:1>, <botania:pool:3>, <modularmachinery:blockcasing:1>],
[<botania:manaresource:8>, <modularmachinery:blockcasing:1>, <botania:manaresource:8>]]);

recipes.addShaped(<contenttweaker:gravitite_stone>,
[[<enderio:item_material:1>, <minecraft:stone>, <enderio:item_material:1>],
[<divinerpg:divine_rock>, <contenttweaker:gravitite_dust>, <divinerpg:divine_rock>],
[<enderio:item_material:1>, <minecraft:stone>, <enderio:item_material:1>]]);

recipes.addShaped(<contenttweaker:call_of_the_arbiter>,
[[<contenttweaker:dreadlands_gem>, <bloodmagic:sigil_suppression>, <contenttweaker:dreadlands_gem>],
[<bloodmagic:sigil_suppression>, <contenttweaker:weight_of_the_heart>, <bloodmagic:sigil_suppression>],
[<contenttweaker:dreadlands_gem>, <bloodmagic:sigil_suppression>, <contenttweaker:dreadlands_gem>]]);

mods.nuclearcraft.melter.addRecipe([<contenttweaker:meteoric_draconic_stone>, <fluid:meteoric_draconic_matter>*250]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_blue>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_gray>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_red>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_green>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_bronze>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_white>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_sapphire>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_silver>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_electric>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_amythest>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_copper>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:draconic_fabrial>, 
10000, <iceandfire:dragonscale_black>, 
[<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>,
<contenttweaker:meteoric_draconic_stone>, <contenttweaker:construct_of_will>]);


recipes.addShaped(<contenttweaker:valkyrie_construct>,
[[<aether_legacy:valkyrie_helmet>.reuse(), <aether_legacy:holystone>, <aether_legacy:valkyrie_chestplate>.reuse()],
[<aether_legacy:holystone>, <contenttweaker:cursed_sapphire>, <aether_legacy:holystone>],
[<aether_legacy:valkyrie_leggings>.reuse(), <aether_legacy:holystone>, <aether_legacy:valkyrie_boots>.reuse()]]);

recipes.addShaped(<contenttweaker:hyperchitinous_fabrial>,
[[<contenttweaker:hyperchitinous_plate>, <erebus:umberstone>, <contenttweaker:hyperchitinous_plate>],
[<erebus:umberstone>, <contenttweaker:cursed_sapphire>, <erebus:umberstone>],
[<contenttweaker:hyperchitinous_plate>, <erebus:umberstone>, <contenttweaker:hyperchitinous_plate>]]);

recipes.addShaped(<contenttweaker:divine_stellar_fabrial>,
[[<ore:plateLumium>, <ore:ingotModularium>, <ore:plateLumium>],
[<thebetweenlands:spirit_fruit>, <contenttweaker:divine_star>, <thebetweenlands:spirit_fruit>],
[<ore:plateLumium>, <ore:ingotModularium>, <ore:plateLumium>]]);

recipes.addShaped(<contenttweaker:pearlescent_fabrial>,
[[<thebetweenlands:rock_snot_pearl>, <ore:ingotModularium>, <thebetweenlands:rock_snot_pearl>],
[<thebetweenlands:sludge_ball>, <contenttweaker:divine_star>, <thebetweenlands:sludge_ball>],
[<thebetweenlands:rock_snot_pearl>, <ore:ingotModularium>, <thebetweenlands:rock_snot_pearl>]]);



val befaller1 = RecipeBuilder.newBuilder("befaller1","meteoric_befaller",1200);
// befaller1.addAspectInput("stellae",50);
befaller1.addBiomeInput("appliedenergistics2:storage_biome");
befaller1.addFluidInput(<fluid:meteoric_draconic_matter>*5000);
befaller1.addItemInput(<contenttweaker:sacrificial_shard>);
befaller1.addItemOutput(<contenttweaker:shining_sandstone>*6);
befaller1.build();

val befaller2 = RecipeBuilder.newBuilder("befaller2","meteoric_befaller",1200);
// befaller2.addAspectInput("stellae",50);
befaller2.addBiomeInput("erebus:underground_jungle");
befaller2.addFluidInput(<fluid:meteoric_draconic_matter>*5000);
befaller2.addItemInput(<aether_legacy:enchanted_gravitite>);
befaller2.addItemOutput(<contenttweaker:technetium_remains>*3);
befaller2.addItemOutput(<techreborn:dust:56>*6);
befaller2.addItemOutput(<enderio:block_infinity_fog:0>*4);
befaller2.addItemOutput(<erebus:materials:23>*6);
befaller2.build();

val befaller3 = RecipeBuilder.newBuilder("befaller3","meteoric_befaller",1200);
// befaller3.addAspectInput("stellae",50);
befaller3.addBiomeInput("aether_legacy:aether_highlands");
befaller3.addFluidInput(<fluid:meteoric_draconic_matter>*5000);
befaller3.addItemInput(<aether_legacy:holystone>*10);
befaller3.addItemOutput(<contenttweaker:dense_gravitite_ore>*2);
befaller3.addItemOutput(<aether_legacy:zanite_ore>*10);
befaller3.addItemOutput(<aether_legacy:ambrosium_ore>*10);
befaller3.build();

val befaller4 = RecipeBuilder.newBuilder("befaller4","meteoric_befaller",1200);
// befaller4.addAspectInput("stellae",50);
befaller4.addBiomeInput("erebus:volcanic_desert");
befaller4.addFluidInput(<fluid:meteoric_draconic_matter>*5000);
befaller4.addItemInput(<contenttweaker:hyperchitinous_plate>);
befaller4.addItemOutput(<erebus:ore_jade>*32);
befaller4.addItemOutput(<erebus:ore_petrified_quartz>*32);
befaller4.addItemOutput(<erebus:ore_fossil>*32);
befaller4.addItemOutput(<erebus:ore_gneiss>*32);
befaller4.addItemOutput(<erebus:ore_petrified_wood>*32);
befaller4.build();

val befaller5 = RecipeBuilder.newBuilder("befaller5","meteoric_befaller",1200);
// befaller5.addAspectInput("stellae",50);
befaller5.addBiomeInput("advancedrocketry:hotdryrock");
befaller5.addFluidInput(<fluid:meteoric_draconic_matter>*5000);
befaller5.addItemInput(<minecraft:diamond_block>);
befaller5.addItemOutput(<bigreactors:mineralanglesite>*4);
befaller5.addItemOutput(<bigreactors:mineralbenitoite>*4);
befaller5.build();

val befaller6 = RecipeBuilder.newBuilder("befaller6","meteoric_befaller",1200);
// befaller6.addAspectInput("stellae",50);
befaller6.addBiomeInput("advancedrocketry:moon");
befaller6.addFluidInput(<fluid:meteoric_draconic_matter>*5000);
befaller6.addItemInput(<contenttweaker:sentient_meatball>);
befaller6.addItemOutput(<contenttweaker:fragment_of_the_arbiter>);
befaller6.build();

val befaller7 = RecipeBuilder.newBuilder("befaller7","meteoric_befaller",1200);
befaller7.addBiomeInput("abyssalcraft:dark_realm");
befaller7.addFluidInput(<fluid:meteoric_draconic_matter>*5000);
befaller7.addItemInput(<contenttweaker:cosmic_fabric>);
befaller7.addItemOutput(<contenttweaker:cosmic_fabric>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_iron>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_gold>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_lapis>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_coal>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_oxygen>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_hydrogen>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_nitrogen>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_gunpowder>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_nitre>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_redstone>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_abyss>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_dread>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_tin>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_copper>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_silicon>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_magnesium>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_aluminum>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_zinc>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_bone>);
befaller7.addItemOutput(<contenttweaker:cosmic_fragment_beryllium>);
befaller7.build();

val befaller8 = RecipeBuilder.newBuilder("befaller8","meteoric_befaller",600);
befaller8.addBiomeInput("abyssalcraft:dreadlands_mountains");
befaller8.addFluidInput(<fluid:meteoric_draconic_matter>*5000);
befaller8.addItemInput(<openblocks:tank>.withTag({tank: {FluidName: "liquidcoralium", Amount: 16000}}));
befaller8.addItemOutput(<thebetweenlands:scabyst_ore>*64);
befaller8.addItemOutput(<thebetweenlands:octine_ore>*64);
befaller8.addItemOutput(<thebetweenlands:valonite_ore>*64);
befaller8.addItemOutput(<thebetweenlands:sulfur_ore>*64);
befaller8.addItemOutput(<thebetweenlands:slimy_bone_ore>*64);
befaller8.addItemOutput(<thebetweenlands:syrmorite_ore>*64);
befaller8.addItemOutput(<thebetweenlands:aqua_middle_gem_ore>*64);
befaller8.addItemOutput(<thebetweenlands:green_middle_gem_ore>*64);
befaller8.addItemOutput(<thebetweenlands:crimson_middle_gem_ore>*64);
befaller8.addItemOutput(<thebetweenlands:life_crystal_stalactite:1>*64);
befaller8.build();

val befaller9 = RecipeBuilder.newBuilder("befaller9","meteoric_befaller",100);
befaller9.addBiomeInput("biomesoplenty:sacred_springs");
befaller9.addFluidInput(<fluid:meteoric_draconic_matter>*5000);
befaller9.addItemInput(<contenttweaker:polar_catalyst>*8);
befaller9.addItemOutput(<bewitchment:salt_ore>*64);
befaller9.addItemOutput(<bewitchment:salt_ore>*64);
befaller9.addItemOutput(<bewitchment:salt_ore>*64);
befaller9.addItemOutput(<bewitchment:salt_ore>*64);
befaller9.addItemOutput(<bewitchment:salt_ore>*64);
befaller9.addItemOutput(<bewitchment:salt_ore>*64);
befaller9.addItemOutput(<bewitchment:salt_ore>*64);
befaller9.addItemOutput(<bewitchment:salt_ore>*64);
befaller9.build();