import mods.modularmachinery.RecipeBuilder;

val makedefinedingot = RecipeBuilder.newBuilder("makedefinedingot","definer_two",100);
makedefinedingot.addEnergyPerTickInput(10000000);
makedefinedingot.addFluidInput(<fluid:hydrogen>*500);
makedefinedingot.addFluidInput(<fluid:helium>*500);
makedefinedingot.addFluidInput(<fluid:lithium>*500);
makedefinedingot.addFluidInput(<fluid:beryllium>*500);
makedefinedingot.addFluidInput(<fluid:boron>*500);
makedefinedingot.addFluidInput(<fluid:fluidcarbon>*500);
makedefinedingot.addFluidInput(<fluid:nitrogen>*500);
makedefinedingot.addFluidInput(<fluid:oxygen>*500);
makedefinedingot.addFluidInput(<fluid:fluorine>*500);
makedefinedingot.addFluidInput(<fluid:neon>*500);
makedefinedingot.addFluidInput(<fluid:sodium>*500);
makedefinedingot.addFluidInput(<fluid:magnesium>*500);
makedefinedingot.addFluidInput(<fluid:aluminum>*500);
makedefinedingot.addFluidInput(<fluid:molten_silicon>*500);
makedefinedingot.addFluidInput(<fluid:molten_phosphorus>*500);
makedefinedingot.addFluidInput(<fluid:sulfur>*500);
makedefinedingot.addFluidInput(<fluid:chlorine>*500);
makedefinedingot.addFluidInput(<fluid:argon>*500);
makedefinedingot.addFluidInput(<fluid:potassium>*500);
makedefinedingot.addFluidInput(<fluid:fluidcalcium>*500);
makedefinedingot.addFluidInput(<fluid:molten_scandium>*500);
makedefinedingot.addFluidInput(<fluid:titanium>*500);
makedefinedingot.addFluidInput(<fluid:molten_vanadium>*500);
makedefinedingot.addFluidInput(<fluid:chrome>*500);
makedefinedingot.addFluidInput(<fluid:manganese>*500);
makedefinedingot.addFluidInput(<fluid:iron>*500);
makedefinedingot.addFluidInput(<fluid:cobalt>*500);
makedefinedingot.addFluidInput(<fluid:nickel>*500);
makedefinedingot.addFluidInput(<fluid:copper>*500);
makedefinedingot.addFluidInput(<fluid:zinc>*500);
makedefinedingot.addFluidInput(<fluid:molten_gallium>*500);
makedefinedingot.addFluidInput(<fluid:molten_germanium>*500);
makedefinedingot.addFluidInput(<fluid:arsenic>*500);
makedefinedingot.addFluidInput(<fluid:selenium>*500);
makedefinedingot.addFluidInput(<fluid:bromine>*500);
makedefinedingot.addFluidInput(<fluid:krypton>*500);
makedefinedingot.addFluidInput(<fluid:rubidium>*500);
makedefinedingot.addFluidInput(<fluid:strontium>*500);
makedefinedingot.addFluidInput(<fluid:yttrium>*500);
makedefinedingot.addFluidInput(<fluid:molten_zirconium>*500);
makedefinedingot.addFluidInput(<fluid:niobium>*500);
makedefinedingot.addFluidInput(<fluid:molten_molybdenum>*500);
makedefinedingot.addFluidInput(<fluid:technetium>*500);
makedefinedingot.addFluidInput(<fluid:molten_ruthenium>*500);
makedefinedingot.addFluidInput(<fluid:rhodium>*500);
makedefinedingot.addFluidInput(<fluid:palladium>*500);
makedefinedingot.addFluidInput(<fluid:silver>*500);
makedefinedingot.addFluidInput(<fluid:cadmium>*500);
makedefinedingot.addFluidInput(<fluid:indium>*500);
makedefinedingot.addFluidInput(<fluid:tin>*500);
makedefinedingot.addFluidInput(<fluid:antimony>*500);
makedefinedingot.addFluidInput(<fluid:tellurium>*500);
makedefinedingot.addFluidInput(<fluid:iodine>*500);
makedefinedingot.addFluidInput(<fluid:xenon>*500);
makedefinedingot.addFluidInput(<fluid:caesium>*500);
makedefinedingot.addFluidInput(<fluid:barium>*500);
makedefinedingot.addFluidInput(<fluid:lanthanum>*500);
makedefinedingot.addFluidInput(<fluid:hafnium>*500);
makedefinedingot.addFluidInput(<fluid:tantalum>*500);
makedefinedingot.addFluidInput(<fluid:tungsten>*500);
makedefinedingot.addFluidInput(<fluid:rhenium>*500);
makedefinedingot.addFluidInput(<fluid:osmium>*500);
makedefinedingot.addFluidInput(<fluid:iridium>*500);
makedefinedingot.addFluidInput(<fluid:platinum>*500);
makedefinedingot.addFluidInput(<fluid:gold>*500);
makedefinedingot.addFluidInput(<fluid:fluidmercury>*500);
makedefinedingot.addFluidInput(<fluid:thallium>*500);
makedefinedingot.addFluidInput(<fluid:lead>*500);
makedefinedingot.addFluidInput(<fluid:bismuth>*500);
makedefinedingot.addFluidInput(<fluid:polonium>*500);
makedefinedingot.addFluidInput(<fluid:astatine>*500);
makedefinedingot.addFluidInput(<fluid:radon>*500);
makedefinedingot.addFluidInput(<fluid:francium>*500);
makedefinedingot.addFluidInput(<fluid:radium>*500);
makedefinedingot.addFluidInput(<fluid:actinium>*500);
makedefinedingot.addFluidInput(<fluid:rutherfordium>*500);
makedefinedingot.addFluidInput(<fluid:dubnium>*500);
makedefinedingot.addFluidInput(<fluid:seaborgium>*500);
makedefinedingot.addFluidInput(<fluid:bohrium>*500);
makedefinedingot.addFluidInput(<fluid:hassium>*500);
makedefinedingot.addFluidInput(<fluid:meitnerium>*500);
makedefinedingot.addFluidInput(<fluid:darmstadtium>*500);
makedefinedingot.addFluidInput(<fluid:roentgenium>*500);
makedefinedingot.addFluidInput(<fluid:copernicium>*500);
makedefinedingot.addFluidInput(<fluid:nihonium>*500);
makedefinedingot.addFluidInput(<fluid:flerovium>*500);
makedefinedingot.addFluidInput(<fluid:moscovium>*500);
makedefinedingot.addFluidInput(<fluid:livermorium>*500);
makedefinedingot.addFluidInput(<fluid:tennessine>*500);
makedefinedingot.addFluidInput(<fluid:oganesson>*500);
makedefinedingot.addFluidInput(<fluid:cerium>*500);
makedefinedingot.addFluidInput(<fluid:praseodymium>*500);
makedefinedingot.addFluidInput(<fluid:neodymium>*500);
makedefinedingot.addFluidInput(<fluid:promethium>*500);
makedefinedingot.addFluidInput(<fluid:samarium>*500);
makedefinedingot.addFluidInput(<fluid:europium>*500);
makedefinedingot.addFluidInput(<fluid:gadolinium>*500);
makedefinedingot.addFluidInput(<fluid:terbium>*500);
makedefinedingot.addFluidInput(<fluid:dysprosium>*500);
makedefinedingot.addFluidInput(<fluid:holmium>*500);
makedefinedingot.addFluidInput(<fluid:erbium>*500);
makedefinedingot.addFluidInput(<fluid:thulium>*500);
makedefinedingot.addFluidInput(<fluid:ytterbium>*500);
makedefinedingot.addFluidInput(<fluid:lutetium>*500);
makedefinedingot.addFluidInput(<fluid:thorium>*500);
makedefinedingot.addFluidInput(<fluid:proactinium>*500);
makedefinedingot.addFluidInput(<fluid:uranium>*500);
makedefinedingot.addFluidInput(<fluid:neptunium_237>*500);
makedefinedingot.addFluidInput(<fluid:plutonium>*500);
makedefinedingot.addFluidInput(<fluid:americium_243>*500);
makedefinedingot.addFluidInput(<fluid:curium_247>*500);
makedefinedingot.addFluidInput(<fluid:berkelium_247>*500);
makedefinedingot.addFluidInput(<fluid:californium_251>*500);
makedefinedingot.addFluidInput(<fluid:einstenium>*500);
makedefinedingot.addFluidInput(<fluid:fermium>*500);
makedefinedingot.addFluidInput(<fluid:mendelevium>*500);
makedefinedingot.addFluidInput(<fluid:nobelium>*500);
makedefinedingot.addFluidInput(<fluid:lawrencium>*500);
makedefinedingot.addFluidInput(<fluid:meatballium>*500);
makedefinedingot.addFluidInput(<fluid:arbiterium>*500);
makedefinedingot.addItemOutput(<contenttweaker:defined_ingot>);
makedefinedingot.build();


val makedefinedingotother = RecipeBuilder.newBuilder("makedefinedingotother","definer_two",100);
makedefinedingotother.addEnergyPerTickInput(10000000);
makedefinedingotother.addFluidInput(<fluid:hydrogen>*500);
makedefinedingotother.addFluidInput(<fluid:helium>*500);
makedefinedingotother.addFluidInput(<fluid:lithium>*500);
makedefinedingotother.addFluidInput(<fluid:beryllium>*500);
makedefinedingotother.addFluidInput(<fluid:boron>*500);
makedefinedingotother.addFluidInput(<fluid:fluidcarbon>*500);
makedefinedingotother.addFluidInput(<fluid:nitrogen>*500);
makedefinedingotother.addFluidInput(<fluid:oxygen>*500);
makedefinedingotother.addFluidInput(<fluid:fluorine>*500);
makedefinedingotother.addFluidInput(<fluid:neon>*500);
makedefinedingotother.addFluidInput(<fluid:sodium>*500);
makedefinedingotother.addFluidInput(<fluid:magnesium>*500);
makedefinedingotother.addFluidInput(<fluid:aluminum>*500);
makedefinedingotother.addFluidInput(<fluid:molten_silicon>*500);
makedefinedingotother.addFluidInput(<fluid:molten_phosphorus>*500);
makedefinedingotother.addFluidInput(<fluid:sulfur>*500);
makedefinedingotother.addFluidInput(<fluid:chlorine>*500);
makedefinedingotother.addFluidInput(<fluid:argon>*500);
makedefinedingotother.addFluidInput(<fluid:potassium>*500);
makedefinedingotother.addFluidInput(<fluid:fluidcalcium>*500);
makedefinedingotother.addFluidInput(<fluid:molten_scandium>*500);
makedefinedingotother.addFluidInput(<fluid:molten_titanium>*500);
makedefinedingotother.addFluidInput(<fluid:molten_vanadium>*500);
makedefinedingotother.addFluidInput(<fluid:chrome>*500);
makedefinedingotother.addFluidInput(<fluid:manganese>*500);
makedefinedingotother.addFluidInput(<fluid:iron>*500);
makedefinedingotother.addFluidInput(<fluid:cobalt>*500);
makedefinedingotother.addFluidInput(<fluid:nickel>*500);
makedefinedingotother.addFluidInput(<fluid:copper>*500);
makedefinedingotother.addFluidInput(<fluid:zinc>*500);
makedefinedingotother.addFluidInput(<fluid:molten_gallium>*500);
makedefinedingotother.addFluidInput(<fluid:molten_germanium>*500);
makedefinedingotother.addFluidInput(<fluid:arsenic>*500);
makedefinedingotother.addFluidInput(<fluid:selenium>*500);
makedefinedingotother.addFluidInput(<fluid:bromine>*500);
makedefinedingotother.addFluidInput(<fluid:krypton>*500);
makedefinedingotother.addFluidInput(<fluid:rubidium>*500);
makedefinedingotother.addFluidInput(<fluid:strontium>*500);
makedefinedingotother.addFluidInput(<fluid:yttrium>*500);
makedefinedingotother.addFluidInput(<fluid:molten_zirconium>*500);
makedefinedingotother.addFluidInput(<fluid:niobium>*500);
makedefinedingotother.addFluidInput(<fluid:molten_molybdenum>*500);
makedefinedingotother.addFluidInput(<fluid:technetium>*500);
makedefinedingotother.addFluidInput(<fluid:molten_ruthenium>*500);
makedefinedingotother.addFluidInput(<fluid:rhodium>*500);
makedefinedingotother.addFluidInput(<fluid:palladium>*500);
makedefinedingotother.addFluidInput(<fluid:silver>*500);
makedefinedingotother.addFluidInput(<fluid:cadmium>*500);
makedefinedingotother.addFluidInput(<fluid:indium>*500);
makedefinedingotother.addFluidInput(<fluid:tin>*500);
makedefinedingotother.addFluidInput(<fluid:antimony>*500);
makedefinedingotother.addFluidInput(<fluid:tellurium>*500);
makedefinedingotother.addFluidInput(<fluid:iodine>*500);
makedefinedingotother.addFluidInput(<fluid:xenon>*500);
makedefinedingotother.addFluidInput(<fluid:caesium>*500);
makedefinedingotother.addFluidInput(<fluid:barium>*500);
makedefinedingotother.addFluidInput(<fluid:lanthanum>*500);
makedefinedingotother.addFluidInput(<fluid:hafnium>*500);
makedefinedingotother.addFluidInput(<fluid:tantalum>*500);
makedefinedingotother.addFluidInput(<fluid:tungsten>*500);
makedefinedingotother.addFluidInput(<fluid:rhenium>*500);
makedefinedingotother.addFluidInput(<fluid:osmium>*500);
makedefinedingotother.addFluidInput(<fluid:iridium>*500);
makedefinedingotother.addFluidInput(<fluid:platinum>*500);
makedefinedingotother.addFluidInput(<fluid:gold>*500);
makedefinedingotother.addFluidInput(<fluid:fluidmercury>*500);
makedefinedingotother.addFluidInput(<fluid:thallium>*500);
makedefinedingotother.addFluidInput(<fluid:lead>*500);
makedefinedingotother.addFluidInput(<fluid:bismuth>*500);
makedefinedingotother.addFluidInput(<fluid:polonium>*500);
makedefinedingotother.addFluidInput(<fluid:astatine>*500);
makedefinedingotother.addFluidInput(<fluid:radon>*500);
makedefinedingotother.addFluidInput(<fluid:francium>*500);
makedefinedingotother.addFluidInput(<fluid:radium>*500);
makedefinedingotother.addFluidInput(<fluid:actinium>*500);
makedefinedingotother.addFluidInput(<fluid:rutherfordium>*500);
makedefinedingotother.addFluidInput(<fluid:dubnium>*500);
makedefinedingotother.addFluidInput(<fluid:seaborgium>*500);
makedefinedingotother.addFluidInput(<fluid:bohrium>*500);
makedefinedingotother.addFluidInput(<fluid:hassium>*500);
makedefinedingotother.addFluidInput(<fluid:meitnerium>*500);
makedefinedingotother.addFluidInput(<fluid:darmstadtium>*500);
makedefinedingotother.addFluidInput(<fluid:roentgenium>*500);
makedefinedingotother.addFluidInput(<fluid:copernicium>*500);
makedefinedingotother.addFluidInput(<fluid:nihonium>*500);
makedefinedingotother.addFluidInput(<fluid:flerovium>*500);
makedefinedingotother.addFluidInput(<fluid:moscovium>*500);
makedefinedingotother.addFluidInput(<fluid:livermorium>*500);
makedefinedingotother.addFluidInput(<fluid:tennessine>*500);
makedefinedingotother.addFluidInput(<fluid:oganesson>*500);
makedefinedingotother.addFluidInput(<fluid:cerium>*500);
makedefinedingotother.addFluidInput(<fluid:praseodymium>*500);
makedefinedingotother.addFluidInput(<fluid:neodymium>*500);
makedefinedingotother.addFluidInput(<fluid:promethium>*500);
makedefinedingotother.addFluidInput(<fluid:samarium>*500);
makedefinedingotother.addFluidInput(<fluid:europium>*500);
makedefinedingotother.addFluidInput(<fluid:gadolinium>*500);
makedefinedingotother.addFluidInput(<fluid:terbium>*500);
makedefinedingotother.addFluidInput(<fluid:dysprosium>*500);
makedefinedingotother.addFluidInput(<fluid:holmium>*500);
makedefinedingotother.addFluidInput(<fluid:erbium>*500);
makedefinedingotother.addFluidInput(<fluid:thulium>*500);
makedefinedingotother.addFluidInput(<fluid:ytterbium>*500);
makedefinedingotother.addFluidInput(<fluid:lutetium>*500);
makedefinedingotother.addFluidInput(<fluid:thorium>*500);
makedefinedingotother.addFluidInput(<fluid:proactinium>*500);
makedefinedingotother.addFluidInput(<fluid:uranium>*500);
makedefinedingotother.addFluidInput(<fluid:neptunium_237>*500);
makedefinedingotother.addFluidInput(<fluid:plutonium>*500);
makedefinedingotother.addFluidInput(<fluid:americium_243>*500);
makedefinedingotother.addFluidInput(<fluid:curium_247>*500);
makedefinedingotother.addFluidInput(<fluid:berkelium_247>*500);
makedefinedingotother.addFluidInput(<fluid:californium_251>*500);
makedefinedingotother.addFluidInput(<fluid:einstenium>*500);
makedefinedingotother.addFluidInput(<fluid:fermium>*500);
makedefinedingotother.addFluidInput(<fluid:mendelevium>*500);
makedefinedingotother.addFluidInput(<fluid:nobelium>*500);
makedefinedingotother.addFluidInput(<fluid:lawrencium>*500);
makedefinedingotother.addFluidInput(<fluid:meatballium>*500);
makedefinedingotother.addFluidInput(<fluid:arbiterium>*500);
makedefinedingotother.addItemOutput(<contenttweaker:defined_ingot>);
makedefinedingotother.build();