
import mods.modularmachinery.RecipeBuilder;


val essenceifier1 = RecipeBuilder.newBuilder("essenceifier1","innerved_essenceifier",2);
essenceifier1.addItemInput(<mysticalagriculture:coal_essence>*64);
essenceifier1.addItemOutput(<minecraft:coal>*96);
essenceifier1.build();

val essenceifier2 = RecipeBuilder.newBuilder("essenceifier2","innerved_essenceifier",2);
essenceifier2.addItemInput(<mysticalagriculture:iron_essence>*64);
essenceifier2.addItemOutput(<minecraft:iron_ingot>*48);
essenceifier2.build();

val essenceifier3 = RecipeBuilder.newBuilder("essenceifier3","innerved_essenceifier",2);
essenceifier3.addItemInput(<mysticalagriculture:nether_quartz_essence>*56);
essenceifier3.addItemOutput(<minecraft:quartz>*96);
essenceifier3.build();

val essenceifier4 = RecipeBuilder.newBuilder("essenceifier4","innerved_essenceifier",2);
essenceifier4.addItemInput(<mysticalagriculture:iron_essence>*64);
essenceifier4.addItemOutput(<minecraft:iron_ingot>*48);
essenceifier4.build();

val essenceifier5 = RecipeBuilder.newBuilder("essenceifier5","innerved_essenceifier",2);
essenceifier5.addItemInput(<mysticalagriculture:glowstone_essence>*64);
essenceifier5.addItemOutput(<minecraft:glowstone_dust>*128);
essenceifier5.build();

val essenceifier6 = RecipeBuilder.newBuilder("essenceifier6","innerved_essenceifier",2);
essenceifier6.addItemInput(<mysticalagriculture:redstone_essence>*72);
essenceifier6.addItemOutput(<minecraft:redstone>*128);
essenceifier6.build();

val essenceifier7 = RecipeBuilder.newBuilder("essenceifier7","innerved_essenceifier",2);
essenceifier7.addItemInput(<mysticalagriculture:obsidian_essence>*64);
essenceifier7.addItemOutput(<minecraft:obsidian>*96);
essenceifier7.build();

val essenceifier8 = RecipeBuilder.newBuilder("essenceifier8","innerved_essenceifier",2);
essenceifier8.addItemInput(<mysticalagriculture:gold_essence>*64);
essenceifier8.addItemOutput(<minecraft:gold_ingot>*32);
essenceifier8.build();

val essenceifier9 = RecipeBuilder.newBuilder("essenceifier9","innerved_essenceifier",2);
essenceifier9.addItemInput(<mysticalagriculture:lapis_lazuli_essence>*64);
essenceifier9.addItemOutput(<minecraft:dye:4>*96);
essenceifier9.build();

val essenceifier10 = RecipeBuilder.newBuilder("essenceifier10","innerved_essenceifier",2);
essenceifier10.addItemInput(<mysticalagriculture:diamond_essence>*72);
essenceifier10.addItemOutput(<minecraft:diamond>*8);
essenceifier10.build();

val essenceifier11 = RecipeBuilder.newBuilder("essenceifier11","innerved_essenceifier",2);
essenceifier11.addItemInput(<mysticalagriculture:emerald_essence>*72);
essenceifier11.addItemOutput(<minecraft:emerald>*8);
essenceifier11.build();

val essenceifier12 = RecipeBuilder.newBuilder("essenceifier12","innerved_essenceifier",2);
essenceifier12.addItemInput(<mysticalagriculture:rubber_essence>*24);
essenceifier12.addItemOutput(<techreborn:part:32>*64);
essenceifier12.build();

val essenceifier13 = RecipeBuilder.newBuilder("essenceifier13","innerved_essenceifier",2);
essenceifier13.addItemInput(<mysticalagriculture:silicon_essence>*24);
essenceifier13.addItemOutput(<appliedenergistics2:material:5>*64);
essenceifier13.build();

val essenceifier14 = RecipeBuilder.newBuilder("essenceifier14","innerved_essenceifier",2);
essenceifier14.addItemInput(<mysticalagriculture:sulfur_essence>*24);
essenceifier14.addItemOutput(<thermalfoundation:material:771>*64);
essenceifier14.build();

val essenceifier15 = RecipeBuilder.newBuilder("essenceifier15","innerved_essenceifier",2);
essenceifier15.addItemInput(<mysticalagriculture:aluminum_essence>*64);
essenceifier15.addItemOutput(<thermalfoundation:material:132>*64);
essenceifier15.build();

val essenceifier16 = RecipeBuilder.newBuilder("essenceifier16","innerved_essenceifier",2);
essenceifier16.addItemInput(<mysticalagriculture:copper_essence>*64);
essenceifier16.addItemOutput(<thermalfoundation:material:128>*48);
essenceifier16.build();

val essenceifier17 = RecipeBuilder.newBuilder("essenceifier17","innerved_essenceifier",2);
essenceifier17.addItemInput(<mysticalagriculture:saltpeter_essence>*24);
essenceifier17.addItemOutput(<thermalfoundation:material:772>*40);
essenceifier17.build();

val essenceifier18 = RecipeBuilder.newBuilder("essenceifier18","innerved_essenceifier",2);
essenceifier18.addItemInput(<mysticalagriculture:tin_essence>*64);
essenceifier18.addItemOutput(<thermalfoundation:material:129>*32);
essenceifier18.build();

val essenceifier19 = RecipeBuilder.newBuilder("essenceifier19","innerved_essenceifier",2);
essenceifier19.addItemInput(<mysticalagriculture:bronze_essence>*64);
essenceifier19.addItemOutput(<thermalfoundation:material:163>*32);
essenceifier19.build();

val essenceifier20 = RecipeBuilder.newBuilder("essenceifier20","innerved_essenceifier",2);
essenceifier20.addItemInput(<mysticalagriculture:zinc_essence>*64);
essenceifier20.addItemOutput(<techreborn:ingot:18>*32);
essenceifier20.build();

val essenceifier21 = RecipeBuilder.newBuilder("essenceifier21","innerved_essenceifier",2);
essenceifier21.addItemInput(<mysticalagriculture:brass_essence>*64);
essenceifier21.addItemOutput(<thaumcraft:ingot:2>*32);
essenceifier21.build();

val essenceifier22 = RecipeBuilder.newBuilder("essenceifier22","innerved_essenceifier",2);
essenceifier22.addItemInput(<mysticalagriculture:silver_essence>*64);
essenceifier22.addItemOutput(<thermalfoundation:material:130>*32);
essenceifier22.build();

val essenceifier23 = RecipeBuilder.newBuilder("essenceifier23","innerved_essenceifier",2);
essenceifier23.addItemInput(<mysticalagriculture:lead_essence>*64);
essenceifier23.addItemOutput(<thermalfoundation:material:131>*32);
essenceifier23.build();

val essenceifier24 = RecipeBuilder.newBuilder("essenceifier24","innerved_essenceifier",2);
essenceifier24.addItemInput(<mysticalagriculture:graphite_essence>*64);
essenceifier24.addItemOutput(<nuclearcraft:ingot:8>*40);
essenceifier24.build();

val essenceifier25 = RecipeBuilder.newBuilder("essenceifier25","innerved_essenceifier",2);
essenceifier25.addItemInput(<mysticalagriculture:iron_essence>*64);
essenceifier25.addItemOutput(<minecraft:iron_ingot>*48);
essenceifier25.build();

val essenceifier26 = RecipeBuilder.newBuilder("essenceifier26","innerved_essenceifier",2);
essenceifier26.addItemInput(<mysticalagriculture:steel_essence>*64);
essenceifier26.addItemOutput(<thermalfoundation:material:160>*24);
essenceifier26.build();

val essenceifier27 = RecipeBuilder.newBuilder("essenceifier27","innerved_essenceifier",2);
essenceifier27.addItemInput(<mysticalagriculture:nickel_essence>*64);
essenceifier27.addItemOutput(<thermalfoundation:material:133>*32);
essenceifier27.build();

val essenceifier28 = RecipeBuilder.newBuilder("essenceifier28","innerved_essenceifier",2);
essenceifier28.addItemInput(<mysticalagriculture:constantan_essence>*64);
essenceifier28.addItemOutput(<thermalfoundation:material:164>*32);
essenceifier28.build();

val essenceifier29 = RecipeBuilder.newBuilder("essenceifier29","innerved_essenceifier",2);
essenceifier29.addItemInput(<mysticalagriculture:electrum_essence>*64);
essenceifier29.addItemOutput(<thermalfoundation:material:161>*32);
essenceifier29.build();

val essenceifier30 = RecipeBuilder.newBuilder("essenceifier30","innerved_essenceifier",2);
essenceifier30.addItemInput(<mysticalagriculture:invar_essence>*64);
essenceifier30.addItemOutput(<thermalfoundation:material:162>*32);
essenceifier30.build();

val essenceifier31 = RecipeBuilder.newBuilder("essenceifier31","innerved_essenceifier",2);
essenceifier31.addItemInput(<mysticalagriculture:mithril_essence>*64);
essenceifier31.addItemOutput(<thermalfoundation:material:136>*24);
essenceifier31.build();

val essenceifier32 = RecipeBuilder.newBuilder("essenceifier32","innerved_essenceifier",2);
essenceifier32.addItemInput(<mysticalagriculture:tungsten_essence>*64);
essenceifier32.addItemOutput(<techreborn:ingot:15>*16);
essenceifier32.build();

val essenceifier33 = RecipeBuilder.newBuilder("essenceifier33","innerved_essenceifier",2);
essenceifier33.addItemInput(<mysticalagriculture:iron_essence>*64);
essenceifier33.addItemOutput(<minecraft:iron_ingot>*48);
essenceifier33.build();

val essenceifier34 = RecipeBuilder.newBuilder("essenceifier34","innerved_essenceifier",2);
essenceifier34.addItemInput(<mysticalagriculture:titanium_essence>*64);
essenceifier34.addItemOutput(<techreborn:ingot:14>*16);
essenceifier34.build();

val essenceifier35 = RecipeBuilder.newBuilder("essenceifier35","innerved_essenceifier",2);
essenceifier35.addItemInput(<mysticalagriculture:uranium_essence>*64);
essenceifier35.addItemOutput(<immersiveengineering:metal:5>*16);
essenceifier35.build();

val essenceifier36 = RecipeBuilder.newBuilder("essenceifier36","innerved_essenceifier",2);
essenceifier36.addItemInput(<mysticalagriculture:chrome_essence>*64);
essenceifier36.addItemOutput(<techreborn:ingot:3>*16);
essenceifier36.build();

val essenceifier37 = RecipeBuilder.newBuilder("essenceifier37","innerved_essenceifier",2);
essenceifier37.addItemInput(<mysticalagriculture:platinum_essence>*64);
essenceifier37.addItemOutput(<thermalfoundation:material:134>*16);
essenceifier37.build();

val essenceifier38 = RecipeBuilder.newBuilder("essenceifier38","innerved_essenceifier",2);
essenceifier38.addItemInput(<mysticalagriculture:iridium_essence>*64);
essenceifier38.addItemOutput(<thermalfoundation:material:135>*16);
essenceifier38.build();

val essenceifier39 = RecipeBuilder.newBuilder("essenceifier39","innerved_essenceifier",2);
essenceifier39.addItemInput(<mysticalagriculture:ruby_essence>*64);
essenceifier39.addItemOutput(<techreborn:gem:1>*48);
essenceifier39.build();

val essenceifier40 = RecipeBuilder.newBuilder("essenceifier40","innerved_essenceifier",2);
essenceifier40.addItemInput(<mysticalagriculture:sapphire_essence>*64);
essenceifier40.addItemOutput(<biomesoplenty:gem:6>*48);
essenceifier40.build();

val essenceifier41 = RecipeBuilder.newBuilder("essenceifier41","innerved_essenceifier",2);
essenceifier41.addItemInput(<mysticalagriculture:peridot_essence>*64);
essenceifier41.addItemOutput(<biomesoplenty:gem:2>*48);
essenceifier41.build();

val essenceifier42 = RecipeBuilder.newBuilder("essenceifier42","innerved_essenceifier",2);
essenceifier42.addItemInput(<mysticalagriculture:amber_essence>*64);
essenceifier42.addItemOutput(<biomesoplenty:gem:7>*48);
essenceifier42.build();

val essenceifier43 = RecipeBuilder.newBuilder("essenceifier43","innerved_essenceifier",2);
essenceifier43.addItemInput(<mysticalagriculture:topaz_essence>*64);
essenceifier43.addItemOutput(<biomesoplenty:gem:3>*48);
essenceifier43.build();

val essenceifier44 = RecipeBuilder.newBuilder("essenceifier44","innerved_essenceifier",2);
essenceifier44.addItemInput(<mysticalagriculture:malachite_essence>*64);
essenceifier44.addItemOutput(<biomesoplenty:gem:5>*48);
essenceifier44.build();

val essenceifier45 = RecipeBuilder.newBuilder("essenceifier45","innerved_essenceifier",2);
essenceifier45.addItemInput(<mysticalagriculture:tanzanite_essence>*64);
essenceifier45.addItemOutput(<biomesoplenty:gem:4>*48);
essenceifier45.build();

val essenceifier46 = RecipeBuilder.newBuilder("essenceifier46","innerved_essenceifier",2);
essenceifier46.addItemInput(<mysticalagriculture:signalum_essence>*64);
essenceifier46.addItemOutput(<thermalfoundation:material:165>*32);
essenceifier46.build();

val essenceifier47 = RecipeBuilder.newBuilder("essenceifier47","innerved_essenceifier",2);
essenceifier47.addItemInput(<mysticalagriculture:lumium_essence>*64);
essenceifier47.addItemOutput(<thermalfoundation:material:166>*32);
essenceifier47.build();

val essenceifier48 = RecipeBuilder.newBuilder("essenceifier48","innerved_essenceifier",2);
essenceifier48.addItemInput(<mysticalagriculture:enderium_essence>*64);
essenceifier48.addItemOutput(<thermalfoundation:material:167>*16);
essenceifier48.build();

val essenceifier49 = RecipeBuilder.newBuilder("essenceifier49","innerved_essenceifier",2);
essenceifier49.addItemInput(<mysticalagriculture:fluxed_electrum_essence>*64);
essenceifier49.addItemOutput(<redstonearsenal:material:32>*24);
essenceifier49.build();

val essenceifier50 = RecipeBuilder.newBuilder("essenceifier50","innerved_essenceifier",2);
essenceifier50.addItemInput(<mysticalagriculture:hop_graphite_essence>*64);
essenceifier50.addItemOutput(<immersiveengineering:material:19>*24);
essenceifier50.build();

val essenceifier51 = RecipeBuilder.newBuilder("essenceifier51","innerved_essenceifier",2);
essenceifier51.addItemInput(<mysticalagriculture:aluminum_brass_essence>*64);
essenceifier51.addItemOutput(<tconstruct:ingots:5>*48);
essenceifier51.build();

val essenceifier52 = RecipeBuilder.newBuilder("essenceifier52","innerved_essenceifier",2);
essenceifier52.addItemInput(<mysticalagriculture:knightslime_essence>*64);
essenceifier52.addItemOutput(<tconstruct:ingots:3>*32);
essenceifier52.build();

val essenceifier53 = RecipeBuilder.newBuilder("essenceifier53","innerved_essenceifier",2);
essenceifier53.addItemInput(<mysticalagriculture:iron_essence>*64);
essenceifier53.addItemOutput(<minecraft:iron_ingot>*48);
essenceifier53.build();

val essenceifier54 = RecipeBuilder.newBuilder("essenceifier54","innerved_essenceifier",2);
essenceifier54.addItemInput(<mysticalagriculture:ardite_essence>*64);
essenceifier54.addItemOutput(<tconstruct:ingots:1>*24);
essenceifier54.build();

val essenceifier55 = RecipeBuilder.newBuilder("essenceifier55","innerved_essenceifier",2);
essenceifier55.addItemInput(<mysticalagriculture:cobalt_essence>*64);
essenceifier55.addItemOutput(<tconstruct:ingots:0>*24);
essenceifier55.build();

val essenceifier56 = RecipeBuilder.newBuilder("essenceifier56","innerved_essenceifier",2);
essenceifier56.addItemInput(<mysticalagriculture:manyullyn_essence>*64);
essenceifier56.addItemOutput(<tconstruct:ingots:2>*16);
essenceifier56.build();

val essenceifier57 = RecipeBuilder.newBuilder("essenceifier57","innerved_essenceifier",2);
essenceifier57.addItemInput(<mysticalagriculture:electrical_steel_essence>*64);
essenceifier57.addItemOutput(<enderio:item_alloy_ingot:0>*40);
essenceifier57.build();

val essenceifier58 = RecipeBuilder.newBuilder("essenceifier58","innerved_essenceifier",2);
essenceifier58.addItemInput(<mysticalagriculture:conductive_iron_essence>*64);
essenceifier58.addItemOutput(<enderio:item_alloy_ingot:4>*48);
essenceifier58.build();

val essenceifier59 = RecipeBuilder.newBuilder("essenceifier59","innerved_essenceifier",2);
essenceifier59.addItemInput(<mysticalagriculture:redstone_alloy_essence>*64);
essenceifier59.addItemOutput(<enderio:item_alloy_ingot:3>*40);
essenceifier59.build();

val essenceifier60 = RecipeBuilder.newBuilder("essenceifier60","innerved_essenceifier",2);
essenceifier60.addItemInput(<mysticalagriculture:soularium_essence>*64);
essenceifier60.addItemOutput(<enderio:item_alloy_ingot:7>*32);
essenceifier60.build();

val essenceifier61 = RecipeBuilder.newBuilder("essenceifier61","innerved_essenceifier",2);
essenceifier61.addItemInput(<mysticalagriculture:dark_steel_essence>*64);
essenceifier61.addItemOutput(<enderio:item_alloy_ingot:6>*32);
essenceifier61.build();

val essenceifier62 = RecipeBuilder.newBuilder("essenceifier62","innerved_essenceifier",2);
essenceifier62.addItemInput(<mysticalagriculture:energetic_alloy_essence>*64);
essenceifier62.addItemOutput(<enderio:item_alloy_ingot:1>*24);
essenceifier62.build();

val essenceifier63 = RecipeBuilder.newBuilder("essenceifier63","innerved_essenceifier",2);
essenceifier63.addItemInput(<mysticalagriculture:pulsating_iron_essence>*64);
essenceifier63.addItemOutput(<enderio:item_alloy_ingot:5>*24);
essenceifier63.build();

val essenceifier64 = RecipeBuilder.newBuilder("essenceifier64","innerved_essenceifier",2);
essenceifier64.addItemInput(<mysticalagriculture:vibrant_alloy_essence>*64);
essenceifier64.addItemOutput(<enderio:item_alloy_ingot:2>*24);
essenceifier64.build();

val essenceifier65 = RecipeBuilder.newBuilder("essenceifier65","innerved_essenceifier",2);
essenceifier65.addItemInput(<mysticalagriculture:manasteel_essence>*64);
essenceifier65.addItemOutput(<botania:manaresource:0>*40);
essenceifier65.build();

val essenceifier66 = RecipeBuilder.newBuilder("essenceifier66","innerved_essenceifier",2);
essenceifier66.addItemInput(<mysticalagriculture:end_steel_essence>*64);
essenceifier66.addItemOutput(<enderio:item_alloy_ingot:8>*24);
essenceifier66.build();

val essenceifier67 = RecipeBuilder.newBuilder("essenceifier67","innerved_essenceifier",2);
essenceifier67.addItemInput(<mysticalagriculture:elementium_essence>*64);
essenceifier67.addItemOutput(<botania:manaresource:7>*40);
essenceifier67.build();

val essenceifier68 = RecipeBuilder.newBuilder("essenceifier68","innerved_essenceifier",2);
essenceifier68.addItemInput(<mysticalagriculture:quicksilver_essence>*64);
essenceifier68.addItemOutput(<thaumcraft:quicksilver>*32);
essenceifier68.build();

val essenceifier69 = RecipeBuilder.newBuilder("essenceifier69","innerved_essenceifier",2);
essenceifier69.addItemInput(<mysticalagriculture:thaumium_essence>*64);
essenceifier69.addItemOutput(<thaumcraft:ingot:0>*32);
essenceifier69.build();

val essenceifier70 = RecipeBuilder.newBuilder("essenceifier70","innerved_essenceifier",2);
essenceifier70.addItemInput(<mysticalagriculture:void_metal_essence>*64);
essenceifier70.addItemOutput(<thaumcraft:ingot:1>*24);
essenceifier70.build();

val essenceifier71 = RecipeBuilder.newBuilder("essenceifier71","innerved_essenceifier",2);
essenceifier71.addItemInput(<mysticalagriculture:apatite_essence>*24);
essenceifier71.addItemOutput(<forestry:apatite>*64);
essenceifier71.build();

val essenceifier72 = RecipeBuilder.newBuilder("essenceifier72","innerved_essenceifier",2);
essenceifier72.addItemInput(<mysticalagriculture:electrotine_essence>*72);
essenceifier72.addItemOutput(<projectred-core:resource_item:105>*128);
essenceifier72.build();

val essenceifier73 = RecipeBuilder.newBuilder("essenceifier73","innerved_essenceifier",2);
essenceifier73.addItemInput(<mysticalagriculture:alumite_essence>*64);
essenceifier73.addItemOutput(<plustic:alumiteingot>*32);
essenceifier73.build();

val essenceifier74 = RecipeBuilder.newBuilder("essenceifier74","innerved_essenceifier",2);
essenceifier74.addItemInput(<mysticalagriculture:steeleaf_essence>*64);
essenceifier74.addItemOutput(<twilightforest:steeleaf_ingot>*40);
essenceifier74.build();

val essenceifier75 = RecipeBuilder.newBuilder("essenceifier75","innerved_essenceifier",2);
essenceifier75.addItemInput(<mysticalagriculture:ironwood_essence>*64);
essenceifier75.addItemOutput(<twilightforest:ironwood_ingot>*40);
essenceifier75.build();

val essenceifier76 = RecipeBuilder.newBuilder("essenceifier76","innerved_essenceifier",2);
essenceifier76.addItemInput(<mysticalagriculture:knightmetal_essence>*64);
essenceifier76.addItemOutput(<twilightforest:knightmetal_ingot>*32);
essenceifier76.build();

val essenceifier77 = RecipeBuilder.newBuilder("essenceifier77","innerved_essenceifier",2);
essenceifier77.addItemInput(<mysticalagriculture:fiery_ingot_essence>*64);
essenceifier77.addItemOutput(<twilightforest:fiery_ingot>*24);
essenceifier77.build();

val essenceifier78 = RecipeBuilder.newBuilder("essenceifier78","innerved_essenceifier",2);
essenceifier78.addItemInput(<mysticalagriculture:coralium_essence>*64);
essenceifier78.addItemOutput(<abyssalcraft:coralium>*80);
essenceifier78.build();

val essenceifier79 = RecipeBuilder.newBuilder("essenceifier79","innerved_essenceifier",2);
essenceifier79.addItemInput(<mysticalagriculture:abyssalnite_essence>*64);
essenceifier79.addItemOutput(<abyssalcraft:abyingot>*32);
essenceifier79.build();

val essenceifier80 = RecipeBuilder.newBuilder("essenceifier80","innerved_essenceifier",2);
essenceifier80.addItemInput(<mysticalagriculture:dreadium_essence>*64);
essenceifier80.addItemOutput(<abyssalcraft:dreadiumingot>*16);
essenceifier80.build();

val essenceifier81 = RecipeBuilder.newBuilder("essenceifier81","innerved_essenceifier",2);
essenceifier81.addItemInput(<mysticalagriculture:slimy_bone_essence>*64);
essenceifier81.addItemOutput(<thebetweenlands:items_misc:14>*64);
essenceifier81.build();

val essenceifier82 = RecipeBuilder.newBuilder("essenceifier82","innerved_essenceifier",2);
essenceifier82.addItemInput(<mysticalagriculture:syrmorite_essence>*64);
essenceifier82.addItemOutput(<thebetweenlands:items_misc:11>*40);
essenceifier82.build();

val essenceifier83 = RecipeBuilder.newBuilder("essenceifier83","innerved_essenceifier",2);
essenceifier83.addItemInput(<mysticalagriculture:octine_essence>*64);
essenceifier83.addItemOutput(<thebetweenlands:octine_ingot>*40);
essenceifier83.build();

val essenceifier84 = RecipeBuilder.newBuilder("essenceifier84","innerved_essenceifier",2);
essenceifier84.addItemInput(<mysticalagriculture:valonite_essence>*64);
essenceifier84.addItemOutput(<thebetweenlands:items_misc:19>*16);
essenceifier84.build();

val essenceifier85 = RecipeBuilder.newBuilder("essenceifier85","innerved_essenceifier",2);
essenceifier85.addItemInput(<mysticalagriculture:thorium_essence>*64);
essenceifier85.addItemOutput(<nuclearcraft:ingot:3>*24);
essenceifier85.build();

val essenceifier86 = RecipeBuilder.newBuilder("essenceifier86","innerved_essenceifier",2);
essenceifier86.addItemInput(<mysticalagriculture:boron_essence>*64);
essenceifier86.addItemOutput(<nuclearcraft:ingot:5>*24);
essenceifier86.build();

val essenceifier87 = RecipeBuilder.newBuilder("essenceifier87","innerved_essenceifier",2);
essenceifier87.addItemInput(<mysticalagriculture:lithium_essence>*64);
essenceifier87.addItemOutput(<nuclearcraft:ingot:6>*24);
essenceifier87.build();

val essenceifier88 = RecipeBuilder.newBuilder("essenceifier88","innerved_essenceifier",2);
essenceifier88.addItemInput(<mysticalagriculture:magnesium_essence>*64);
essenceifier88.addItemOutput(<nuclearcraft:ingot:7>*24);
essenceifier88.build();

val essenceifier89 = RecipeBuilder.newBuilder("essenceifier89","innerved_essenceifier",2);
essenceifier89.addItemInput(<mysticalagriculture:black_quartz_essence>*56);
essenceifier89.addItemOutput(<actuallyadditions:item_misc:5>*48);
essenceifier89.build();

val essenceifier90 = RecipeBuilder.newBuilder("essenceifier90","innerved_essenceifier",2);
essenceifier90.addItemInput(<mysticalagriculture:aquamarine_essence>*40);
essenceifier90.addItemOutput(<astralsorcery:itemcraftingcomponent:0>*64);
essenceifier90.build();

val essenceifier91 = RecipeBuilder.newBuilder("essenceifier91","innerved_essenceifier",2);
essenceifier91.addItemInput(<mysticalagriculture:starmetal_essence>*64);
essenceifier91.addItemOutput(<astralsorcery:itemcraftingcomponent:1>*24);
essenceifier91.build();

val essenceifier92 = RecipeBuilder.newBuilder("essenceifier92","innerved_essenceifier",2);
essenceifier92.addItemInput(<mysticalagriculture:jade_essence>*64);
essenceifier92.addItemOutput(<erebus:materials:1>*32);
essenceifier92.build();

val essenceifier93 = RecipeBuilder.newBuilder("essenceifier93","innerved_essenceifier",2);
essenceifier93.addItemInput(<mysticalagriculture:ender_amethyst_essence>*64);
essenceifier93.addItemOutput(<biomesoplenty:gem:0>*24);
essenceifier93.build();

val essenceifier94 = RecipeBuilder.newBuilder("essenceifier94","innerved_essenceifier",2);
essenceifier94.addItemInput(<mysticalagriculture:draconium_essence>*64);
essenceifier94.addItemOutput(<draconicevolution:draconium_ingot>*8);
essenceifier94.build();

val essenceifier95 = RecipeBuilder.newBuilder("essenceifier95","innerved_essenceifier",2);
essenceifier95.addItemInput(<mysticalagriculture:yellorium_essence>*64);
essenceifier95.addItemOutput(<bigreactors:ingotyellorium>*32);
essenceifier95.build();

val essenceifier96 = RecipeBuilder.newBuilder("essenceifier96","innerved_essenceifier",2);
essenceifier96.addItemInput(<mysticalagriculture:certus_quartz_essence>*64);
essenceifier96.addItemOutput(<appliedenergistics2:material:0>*48);
essenceifier96.build();

val essenceifier97 = RecipeBuilder.newBuilder("essenceifier97","innerved_essenceifier",2);
essenceifier97.addItemInput(<mysticalagriculture:fluix_essence>*64);
essenceifier97.addItemOutput(<appliedenergistics2:material:7>*48);
essenceifier97.build();

val essenceifier98 = RecipeBuilder.newBuilder("essenceifier98","innerved_essenceifier",2);
essenceifier98.addItemInput(<mysticalagradditions:nether_star_essence>*72);
essenceifier98.addItemOutput(<minecraft:nether_star>*8);
essenceifier98.build();

val essenceifier99 = RecipeBuilder.newBuilder("essenceifier99","innerved_essenceifier",2);
essenceifier99.addItemInput(<mysticalagradditions:dragon_egg_essence>*72);
essenceifier99.addItemOutput(<minecraft:dragon_egg>*8);
essenceifier99.build();

val essenceifier100 = RecipeBuilder.newBuilder("essenceifier100","innerved_essenceifier",2);
essenceifier100.addItemInput(<mysticalagradditions:awakened_draconium_essence>*56);
essenceifier100.addItemInput(<magicbees:resource:5>*8);
essenceifier100.addItemInput(<aoa3:blooming_infusion_stone>*8);
essenceifier100.addItemOutput(<draconicevolution:draconic_ingot>*48);
essenceifier100.build();

val essenceifier101 = RecipeBuilder.newBuilder("essenceifier101","innerved_essenceifier",2);
essenceifier101.addItemInput(<mysticalagradditions:neutronium_essence>*72);
essenceifier101.addItemOutput(<avaritia:resource:2>*24);
essenceifier101.build();

