import mods.modularmachinery.RecipeBuilder;
import scripts.enchantwrapper.EnchantUtil.EnchantMap;
import scripts.enchantwrapper.EnchantWrapper.SuperEnchantedItem;


mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:oak_spirit> * 1000, <bewitchment:oak_spirit>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:spruce_heart> * 1000, <bewitchment:spruce_heart>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:birch_soul> * 1000, <bewitchment:birch_soul>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:cloudy_oil> * 1000, <bewitchment:cloudy_oil>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:acacia_resin> * 1000, <bewitchment:acacia_resin>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:ebb_of_death> * 1000, <bewitchment:ebb_of_death>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:droplet_of_wisdom> * 1000, <bewitchment:droplet_of_wisdom>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:liquid_witchcraft> * 1000, <bewitchment:liquid_witchcraft>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:essence_of_vitality> * 1000, <bewitchment:essence_of_vitality>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:cleansing_balm> * 1000, <bewitchment:cleansing_balm>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:demonic_elixir> * 1000, <bewitchment:demonic_elixir>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:fiery_unguent> * 1000, <bewitchment:fiery_unguent>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:swirl_of_depths> * 1000, <bewitchment:swirl_of_depths>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:oil_of_vitriol> * 1000, <bewitchment:oil_of_vitriol>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:otherworldly_tears> * 1000, <bewitchment:otherworldly_tears>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:heaven_extract> * 1000, <bewitchment:heaven_extract>, 100, <bewitchment:empty_jar>);
mods.thermalexpansion.Transposer.addExtractRecipe(<fluid:stone_ichor> * 1000, <bewitchment:stone_ichor>, 100, <bewitchment:empty_jar>);


mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:oak_spirit>, <bewitchment:empty_jar>, <fluid:oak_spirit> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:spruce_heart>, <bewitchment:empty_jar>, <fluid:spruce_heart> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:birch_soul>, <bewitchment:empty_jar>, <fluid:birch_soul> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:cloudy_oil>, <bewitchment:empty_jar>, <fluid:cloudy_oil> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:acacia_resin>, <bewitchment:empty_jar>, <fluid:acacia_resin> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:ebb_of_death>, <bewitchment:empty_jar>, <fluid:ebb_of_death> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:droplet_of_wisdom>, <bewitchment:empty_jar>, <fluid:droplet_of_wisdom> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:liquid_witchcraft>, <bewitchment:empty_jar>, <fluid:liquid_witchcraft> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:essence_of_vitality>, <bewitchment:empty_jar>, <fluid:essence_of_vitality> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:cleansing_balm>, <bewitchment:empty_jar>, <fluid:cleansing_balm> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:demonic_elixir>, <bewitchment:empty_jar>, <fluid:demonic_elixir> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:fiery_unguent>, <bewitchment:empty_jar>, <fluid:fiery_unguent> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:swirl_of_depths>, <bewitchment:empty_jar>, <fluid:swirl_of_depths> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:oil_of_vitriol>, <bewitchment:empty_jar>, <fluid:oil_of_vitriol> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:otherworldly_tears>, <bewitchment:empty_jar>, <fluid:otherworldly_tears> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:heaven_extract>, <bewitchment:empty_jar>, <fluid:heaven_extract> * 1000, 100);
mods.thermalexpansion.Transposer.addFillRecipe(<bewitchment:stone_ichor>, <bewitchment:empty_jar>, <fluid:stone_ichor> * 1000, 100);


mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:tear_of_nature_bottle>, <minecraft:glass_bottle>, <fluid:tear_of_nature> * 1000, 100);


val fierymeshingfuel = RecipeBuilder.newBuilder("fierymeshingfuel","fiery_enmesher",2);
fierymeshingfuel.addFluidInput(<fluid:oak_spirit>*1000);
fierymeshingfuel.addFluidInput(<fluid:spruce_heart>*1000);
fierymeshingfuel.addFluidInput(<fluid:birch_soul>*1000);
fierymeshingfuel.addFluidInput(<fluid:acacia_resin>*1000);
fierymeshingfuel.addFluidOutput(<fluid:tear_of_nature>*40000);
fierymeshingfuel.build();

val fierymeshingtincture = RecipeBuilder.newBuilder("fierymeshingtincture","fiery_enmesher",2);
fierymeshingtincture.addFluidInput(<fluid:ebb_of_death>*1000);
fierymeshingtincture.addFluidInput(<fluid:droplet_of_wisdom>*1000);
fierymeshingtincture.addFluidInput(<fluid:liquid_witchcraft>*1000);
fierymeshingtincture.addFluidInput(<fluid:essence_of_vitality>*1000);
fierymeshingtincture.addFluidOutput(<fluid:bewitched_tincture>*40000);
fierymeshingtincture.build();


val restincturesage = RecipeBuilder.newBuilder("restincturesage","resonance_dissolver",5);
restincturesage.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesage.addItemInput(<bewitchment:white_sage>*32);
restincturesage.addFluidOutput(<fluid:white_sage_tincture>*32000);
restincturesage.build();

val restincturesalt = RecipeBuilder.newBuilder("restincturesalt","resonance_dissolver",5);
restincturesalt.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesalt.addItemInput(<bewitchment:salt>*32);
restincturesalt.addFluidOutput(<fluid:salty_tincture>*32000);
restincturesalt.build();

val restincturesgarlic = RecipeBuilder.newBuilder("restincturesgarlic","resonance_dissolver",5);
restincturesgarlic.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesgarlic.addItemInput(<bewitchment:garlic>*32);
restincturesgarlic.addFluidOutput(<fluid:garlic_tincture>*32000);
restincturesgarlic.build();

val pulsestillcleansbalm = RecipeBuilder.newBuilder("pulsestillcleansbalm","phasing_still_pot",5);
pulsestillcleansbalm.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillcleansbalm.addFluidInput(<fluid:acacia_resin>*32000);
pulsestillcleansbalm.addFluidInput(<fluid:white_sage_tincture>*32000);
pulsestillcleansbalm.addFluidInput(<fluid:salty_tincture>*32000);
pulsestillcleansbalm.addFluidInput(<fluid:garlic_tincture>*32000);
pulsestillcleansbalm.addFluidOutput(<fluid:cleansing_balm>*32000);
pulsestillcleansbalm.addFluidOutput(<fluid:acacia_resin>*8000);
pulsestillcleansbalm.addFluidOutput(<fluid:white_sage_tincture>*8000);
pulsestillcleansbalm.addFluidOutput(<fluid:garlic_tincture>*8000);
pulsestillcleansbalm.build();

val restincturesdemon = RecipeBuilder.newBuilder("restincturesdemon","resonance_dissolver",5);
restincturesdemon.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesdemon.addItemInput(<bewitchment:demon_heart>*32);
restincturesdemon.addFluidOutput(<fluid:demonic_tincture>*32000);
restincturesdemon.build();

val pulsestilldemelixir = RecipeBuilder.newBuilder("pulsestilldemelixir","phasing_still_pot",5);
pulsestilldemelixir.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestilldemelixir.addFluidInput(<fluid:fiery_unguent>*8000);
pulsestilldemelixir.addFluidInput(<fluid:demonic_tincture>*32000);
pulsestilldemelixir.addFluidOutput(<fluid:cleansing_balm>*32000);
pulsestilldemelixir.addFluidOutput(<fluid:demonic_tincture>*8000);
pulsestilldemelixir.addFluidOutput(<fluid:fiery_unguent>*1000);
pulsestilldemelixir.build();


val restincturesblazing = RecipeBuilder.newBuilder("restincturesblazing","resonance_dissolver",5);
restincturesblazing.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturesblazing.addItemInput(<minecraft:blaze_powder>*32);
restincturesblazing.addFluidOutput(<fluid:blazing_tincture>*32000);
restincturesblazing.build();

val restincturestallow = RecipeBuilder.newBuilder("restincturestallow","resonance_dissolver",5);
restincturestallow.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturestallow.addItemInput(<bewitchment:tallow>*32);
restincturestallow.addFluidOutput(<fluid:tallow_tincture>*32000);
restincturestallow.build();



val pulsestillfieryung = RecipeBuilder.newBuilder("pulsestillfieryung","phasing_still_pot",5);
pulsestillfieryung.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillfieryung.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillfieryung.addFluidInput(<fluid:blazing_tincture>*32000);
pulsestillfieryung.addFluidInput(<fluid:tallow_tincture>*32000);
pulsestillfieryung.addFluidOutput(<fluid:fiery_unguent>*32000);
pulsestillfieryung.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillfieryung.addFluidOutput(<fluid:blazing_tincture>*8000);
pulsestillfieryung.addFluidOutput(<fluid:tallow_tincture>*8000);
pulsestillfieryung.build();


val restincturefishy = RecipeBuilder.newBuilder("restincturefishy","resonance_dissolver",5);
restincturefishy.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturefishy.addItemInput(<minecraft:fish>*32);
restincturefishy.addFluidOutput(<fluid:fishy_tincture>*32000);
restincturefishy.build();

val restincturecoquina = RecipeBuilder.newBuilder("restincturecoquina","resonance_dissolver",5);
restincturecoquina.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturecoquina.addItemInput(<ore:coquina>*32);
restincturecoquina.addFluidOutput(<fluid:coquina_tincture>*32000);
restincturecoquina.build();

val pulsestillswirldepths = RecipeBuilder.newBuilder("pulsestillswirldepths","phasing_still_pot",5);
pulsestillswirldepths.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillswirldepths.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillswirldepths.addFluidInput(<fluid:fishy_tincture>*32000);
pulsestillswirldepths.addFluidInput(<fluid:coquina_tincture>*32000);
pulsestillswirldepths.addFluidInput(<fluid:bewitched_tincture>*32000);
pulsestillswirldepths.addFluidOutput(<fluid:swirl_of_depths>*32000);
pulsestillswirldepths.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillswirldepths.addFluidOutput(<fluid:coquina_tincture>*8000);
pulsestillswirldepths.addFluidOutput(<fluid:bewitched_tincture>*8000);
pulsestillswirldepths.build();


val restinctureiron = RecipeBuilder.newBuilder("restinctureiron","resonance_dissolver",5);
restinctureiron.addFluidInput(<fluid:bewitched_tincture>*32000);
restinctureiron.addItemInput(<ore:nuggetIron>*32);
restinctureiron.addFluidOutput(<fluid:iron_tincture>*32000);
restinctureiron.build();

val restincturegunpowder = RecipeBuilder.newBuilder("restincturegunpowder","resonance_dissolver",5);
restincturegunpowder.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturegunpowder.addItemInput(<minecraft:gunpowder>*32);
restincturegunpowder.addFluidOutput(<fluid:gunpowder_tincture>*32000);
restincturegunpowder.build();

val restincturedragonblood = RecipeBuilder.newBuilder("restincturedragonblood","resonance_dissolver",5);
restincturedragonblood.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturedragonblood.addItemInput(<bewitchment:dragons_blood_resin>*32);
restincturedragonblood.addFluidOutput(<fluid:dragon_tincture>*32000);
restincturedragonblood.build();

val pulsestillvitriol = RecipeBuilder.newBuilder("pulsestillvitriol","phasing_still_pot",5);
pulsestillvitriol.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillvitriol.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillvitriol.addFluidInput(<fluid:iron_tincture>*32000);
pulsestillvitriol.addFluidInput(<fluid:gunpowder_tincture>*32000);
pulsestillvitriol.addFluidInput(<fluid:dragon_tincture>*32000);
pulsestillvitriol.addFluidOutput(<fluid:oil_of_vitriol>*32000);
pulsestillvitriol.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillvitriol.addFluidOutput(<fluid:dragon_tincture>*8000);
pulsestillvitriol.addFluidOutput(<fluid:gunpowder_tincture>*8000);
pulsestillvitriol.build();

val restincturedimsand = RecipeBuilder.newBuilder("restincturedimsand","resonance_dissolver",5);
restincturedimsand.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturedimsand.addItemInput(<bewitchment:dimensional_sand>*32);
restincturedimsand.addFluidOutput(<fluid:dimensional_tincture>*32000);
restincturedimsand.build();

val restinctureenderpearl = RecipeBuilder.newBuilder("restinctureenderpearl","resonance_dissolver",5);
restinctureenderpearl.addFluidInput(<fluid:bewitched_tincture>*32000);
restinctureenderpearl.addItemInput(<minecraft:ender_pearl>*32);
restinctureenderpearl.addFluidOutput(<fluid:ender_tincture>*32000);
restinctureenderpearl.build();

val restinctureglowstone = RecipeBuilder.newBuilder("restinctureglowstone","resonance_dissolver",5);
restinctureglowstone.addFluidInput(<fluid:bewitched_tincture>*32000);
restinctureglowstone.addItemInput(<minecraft:glowstone_dust>*32);
restinctureglowstone.addFluidOutput(<fluid:glowing_tincture>*32000);
restinctureglowstone.build();

val pulsestillotherworldy = RecipeBuilder.newBuilder("pulsestillotherworldy","phasing_still_pot",5);
pulsestillotherworldy.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillotherworldy.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillotherworldy.addFluidInput(<fluid:dimensional_tincture>*32000);
pulsestillotherworldy.addFluidInput(<fluid:ender_tincture>*32000);
pulsestillotherworldy.addFluidInput(<fluid:glowing_tincture>*32000);
pulsestillotherworldy.addFluidOutput(<fluid:otherworldly_tears>*32000);
pulsestillotherworldy.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillotherworldy.addFluidOutput(<fluid:dimensional_tincture>*8000);
pulsestillotherworldy.addFluidOutput(<fluid:ender_tincture>*8000);
pulsestillotherworldy.build();

val restincturestone = RecipeBuilder.newBuilder("restincturestone","resonance_dissolver",5);
restincturestone.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturestone.addItemInput(<ore:stone>*32);
restincturestone.addFluidOutput(<fluid:stone_tincture>*32000);
restincturestone.build();

val restincturegravel = RecipeBuilder.newBuilder("restincturegravel","resonance_dissolver",5);
restincturegravel.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturegravel.addItemInput(<ore:gravel>*32);
restincturegravel.addFluidOutput(<fluid:gravel_tincture>*32000);
restincturegravel.build();



val pulsestillstoneichor = RecipeBuilder.newBuilder("pulsestillstoneichor","phasing_still_pot",5);
pulsestillstoneichor.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillstoneichor.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillstoneichor.addFluidInput(<fluid:iron_tincture>*32000);
pulsestillstoneichor.addFluidInput(<fluid:stone_tincture>*32000);
pulsestillstoneichor.addFluidInput(<fluid:gravel_tincture>*32000);
pulsestillstoneichor.addFluidOutput(<fluid:stone_ichor>*32000);
pulsestillstoneichor.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillstoneichor.addFluidOutput(<fluid:iron_tincture>*8000);
pulsestillstoneichor.addFluidOutput(<fluid:gravel_tincture>*8000);
pulsestillstoneichor.build();


val restincturefeather = RecipeBuilder.newBuilder("restincturefeather","resonance_dissolver",5);
restincturefeather.addFluidInput(<fluid:bewitched_tincture>*32000);
restincturefeather.addItemInput(<minecraft:feather>*32);
restincturefeather.addFluidOutput(<fluid:poultry_tincture>*32000);
restincturefeather.build();

val restinctureowl = RecipeBuilder.newBuilder("restinctureowl","resonance_dissolver",5);
restinctureowl.addFluidInput(<fluid:bewitched_tincture>*32000);
restinctureowl.addItemInput(<bewitchment:owlets_wing>*32);
restinctureowl.addFluidOutput(<fluid:eyrie_tincture>*32000);
restinctureowl.build();


val pulsestillheavenext = RecipeBuilder.newBuilder("pulsestillheavenext","phasing_still_pot",5);
pulsestillheavenext.addItemInput(<contenttweaker:tear_of_nature_bottle>);
pulsestillheavenext.addFluidInput(<fluid:cloudy_oil>*32000);
pulsestillheavenext.addFluidInput(<fluid:birch_soul>*32000);
pulsestillheavenext.addFluidInput(<fluid:poultry_tincture>*32000);
pulsestillheavenext.addFluidInput(<fluid:eyrie_tincture>*32000);
pulsestillheavenext.addFluidOutput(<fluid:heaven_extract>*32000);
pulsestillheavenext.addFluidOutput(<fluid:cloudy_oil>*8000);
pulsestillheavenext.addFluidOutput(<fluid:poultry_tincture>*8000);
pulsestillheavenext.addFluidOutput(<fluid:eyrie_tincture>*8000);
pulsestillheavenext.build();

