import mods.modularmachinery.RecipeBuilder;


val esse1 = RecipeBuilder.newBuilder("essence1","essentia_crystallizer",20);
esse1.addItemInput(<thaumcraft:nugget:9>*5);
esse1.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "aer"}));
esse1.addItemOutput(makeVisCrystal(<aspect:aer> * 1)*15);
esse1.build();

val esse2 = RecipeBuilder.newBuilder("essence2","essentia_crystallizer",20);
esse2.addItemInput(<thaumcraft:nugget:9>*5);
esse2.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "terra"}));
esse2.addItemOutput(makeVisCrystal(<aspect:terra> * 1)*15);
esse2.build();

val esse3 = RecipeBuilder.newBuilder("essence3","essentia_crystallizer",20);
esse3.addItemInput(<thaumcraft:nugget:9>*5);
esse3.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "ignis"}));
esse3.addItemOutput(makeVisCrystal(<aspect:ignis> * 1)*15);
esse3.build();

val esse4 = RecipeBuilder.newBuilder("essence4","essentia_crystallizer",20);
esse4.addItemInput(<thaumcraft:nugget:9>*5);
esse4.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "aqua"}));
esse4.addItemOutput(makeVisCrystal(<aspect:aqua> * 1)*15);
esse4.build();

val esse5 = RecipeBuilder.newBuilder("essence5","essentia_crystallizer",20);
esse5.addItemInput(<thaumcraft:nugget:9>*5);
esse5.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "ordo"}));
esse5.addItemOutput(makeVisCrystal(<aspect:ordo> * 1)*15);
esse5.build();

val esse6 = RecipeBuilder.newBuilder("essence6","essentia_crystallizer",20);
esse6.addItemInput(<thaumcraft:nugget:9>*5);
esse6.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "perditio"}));
esse6.addItemOutput(makeVisCrystal(<aspect:perditio> * 1)*15);
esse6.build();

val esse7 = RecipeBuilder.newBuilder("essence7","essentia_crystallizer",20);
esse7.addItemInput(<thaumcraft:nugget:9>*5);
esse7.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "vacuos"}));
esse7.addItemOutput(makeVisCrystal(<aspect:vacuos> * 1)*15);
esse7.build();

val esse8 = RecipeBuilder.newBuilder("essence8","essentia_crystallizer",20);
esse8.addItemInput(<thaumcraft:nugget:9>*5);
esse8.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "lux"}));
esse8.addItemOutput(makeVisCrystal(<aspect:lux> * 1)*15);
esse8.build();

val esse9 = RecipeBuilder.newBuilder("essence9","essentia_crystallizer",20);
esse9.addItemInput(<thaumcraft:nugget:9>*5);
esse9.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "motus"}));
esse9.addItemOutput(makeVisCrystal(<aspect:motus> * 1)*15);
esse9.build();

val esse10 = RecipeBuilder.newBuilder("essence10","essentia_crystallizer",20);
esse10.addItemInput(<thaumcraft:nugget:9>*5);
esse10.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "gelum"}));
esse10.addItemOutput(makeVisCrystal(<aspect:gelum> * 1)*15);
esse10.build();

val esse11 = RecipeBuilder.newBuilder("essence11","essentia_crystallizer",20);
esse11.addItemInput(<thaumcraft:nugget:9>*5);
esse11.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "vitreus"}));
esse11.addItemOutput(makeVisCrystal(<aspect:vitreus> * 1)*15);
esse11.build();

val esse12 = RecipeBuilder.newBuilder("essence12","essentia_crystallizer",20);
esse12.addItemInput(<thaumcraft:nugget:9>*5);
esse12.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "metallum"}));
esse12.addItemOutput(makeVisCrystal(<aspect:metallum> * 1)*15);
esse12.build();

val esse13 = RecipeBuilder.newBuilder("essence13","essentia_crystallizer",20);
esse13.addItemInput(<thaumcraft:nugget:9>*5);
esse13.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "victus"}));
esse13.addItemOutput(makeVisCrystal(<aspect:victus> * 1)*15);
esse13.build();

val esse14 = RecipeBuilder.newBuilder("essence14","essentia_crystallizer",20);
esse14.addItemInput(<thaumcraft:nugget:9>*5);
esse14.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "mortuus"}));
esse14.addItemOutput(makeVisCrystal(<aspect:mortuus> * 1)*15);
esse14.build();

val esse15 = RecipeBuilder.newBuilder("essence15","essentia_crystallizer",20);
esse15.addItemInput(<thaumcraft:nugget:9>*5);
esse15.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "potentia"}));
esse15.addItemOutput(makeVisCrystal(<aspect:potentia> * 1)*15);
esse15.build();

val esse16 = RecipeBuilder.newBuilder("essence16","essentia_crystallizer",20);
esse16.addItemInput(<thaumcraft:nugget:9>*5);
esse16.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "permutatio"}));
esse16.addItemOutput(makeVisCrystal(<aspect:permutatio> * 1)*15);
esse16.build();

val esse17 = RecipeBuilder.newBuilder("essence17","essentia_crystallizer",20);
esse17.addItemInput(<thaumcraft:nugget:9>*5);
esse17.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "praecantatio"}));
esse17.addItemOutput(makeVisCrystal(<aspect:praecantatio> * 1)*15);
esse17.build();

val esse18 = RecipeBuilder.newBuilder("essence18","essentia_crystallizer",20);
esse18.addItemInput(<thaumcraft:nugget:9>*5);
esse18.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "auram"}));
esse18.addItemOutput(makeVisCrystal(<aspect:auram> * 1)*15);
esse18.build();

val esse19 = RecipeBuilder.newBuilder("essence19","essentia_crystallizer",20);
esse19.addItemInput(<thaumcraft:nugget:9>*5);
esse19.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "alkimia"}));
esse19.addItemOutput(makeVisCrystal(<aspect:alkimia> * 1)*15);
esse19.build();

val esse20 = RecipeBuilder.newBuilder("essence20","essentia_crystallizer",20);
esse20.addItemInput(<thaumcraft:nugget:9>*5);
esse20.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "vitium"}));
esse20.addItemOutput(makeVisCrystal(<aspect:vitium> * 1)*15);
esse20.build();

val esse21 = RecipeBuilder.newBuilder("essence21","essentia_crystallizer",20);
esse21.addItemInput(<thaumcraft:nugget:9>*5);
esse21.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "tenebrae"}));
esse21.addItemOutput(makeVisCrystal(<aspect:tenebrae> * 1)*15);
esse21.build();

val esse22 = RecipeBuilder.newBuilder("essence22","essentia_crystallizer",20);
esse22.addItemInput(<thaumcraft:nugget:9>*5);
esse22.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "alienis"}));
esse22.addItemOutput(makeVisCrystal(<aspect:alienis> * 1)*15);
esse22.build();

val esse23 = RecipeBuilder.newBuilder("essence23","essentia_crystallizer",20);
esse23.addItemInput(<thaumcraft:nugget:9>*5);
esse23.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "volatus"}));
esse23.addItemOutput(makeVisCrystal(<aspect:volatus> * 1)*15);
esse23.build();

val esse24 = RecipeBuilder.newBuilder("essence24","essentia_crystallizer",20);
esse24.addItemInput(<thaumcraft:nugget:9>*5);
esse24.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "herba"}));
esse24.addItemOutput(makeVisCrystal(<aspect:herba> * 1)*15);
esse24.build();

val esse25 = RecipeBuilder.newBuilder("essence25","essentia_crystallizer",20);
esse25.addItemInput(<thaumcraft:nugget:9>*5);
esse25.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "instrumentum"}));
esse25.addItemOutput(makeVisCrystal(<aspect:instrumentum> * 1)*15);
esse25.build();

val esse26 = RecipeBuilder.newBuilder("essence26","essentia_crystallizer",20);
esse26.addItemInput(<thaumcraft:nugget:9>*5);
esse26.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "fabrico"}));
esse26.addItemOutput(makeVisCrystal(<aspect:fabrico> * 1)*15);
esse26.build();

val esse27 = RecipeBuilder.newBuilder("essence27","essentia_crystallizer",20);
esse27.addItemInput(<thaumcraft:nugget:9>*5);
esse27.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "machina"}));
esse27.addItemOutput(makeVisCrystal(<aspect:machina> * 1)*15);
esse27.build();

val esse28 = RecipeBuilder.newBuilder("essence28","essentia_crystallizer",20);
esse28.addItemInput(<thaumcraft:nugget:9>*5);
esse28.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "vinculum"}));
esse28.addItemOutput(makeVisCrystal(<aspect:vinculum> * 1)*15);
esse28.build();

val esse29 = RecipeBuilder.newBuilder("essence29","essentia_crystallizer",20);
esse29.addItemInput(<thaumcraft:nugget:9>*5);
esse29.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "spiritus"}));
esse29.addItemOutput(makeVisCrystal(<aspect:spiritus> * 1)*15);
esse29.build();

val esse30 = RecipeBuilder.newBuilder("essence30","essentia_crystallizer",20);
esse30.addItemInput(<thaumcraft:nugget:9>*5);
esse30.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "cognitio"}));
esse30.addItemOutput(makeVisCrystal(<aspect:cognitio> * 1)*15);
esse30.build();

val esse31 = RecipeBuilder.newBuilder("essence31","essentia_crystallizer",20);
esse31.addItemInput(<thaumcraft:nugget:9>*5);
esse31.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "sensus"}));
esse31.addItemOutput(makeVisCrystal(<aspect:sensus> * 1)*15);
esse31.build();

val esse32 = RecipeBuilder.newBuilder("essence32","essentia_crystallizer",20);
esse32.addItemInput(<thaumcraft:nugget:9>*5);
esse32.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "aversio"}));
esse32.addItemOutput(makeVisCrystal(<aspect:aversio> * 1)*15);
esse32.build();

val esse33 = RecipeBuilder.newBuilder("essence33","essentia_crystallizer",20);
esse33.addItemInput(<thaumcraft:nugget:9>*5);
esse33.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "praemunio"}));
esse33.addItemOutput(makeVisCrystal(<aspect:praemunio> * 1)*15);
esse33.build();

val esse34 = RecipeBuilder.newBuilder("essence34","essentia_crystallizer",20);
esse34.addItemInput(<thaumcraft:nugget:9>*5);
esse34.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "desiderium"}));
esse34.addItemOutput(makeVisCrystal(<aspect:desiderium> * 1)*15);
esse34.build();

val esse35 = RecipeBuilder.newBuilder("essence35","essentia_crystallizer",20);
esse35.addItemInput(<thaumcraft:nugget:9>*5);
esse35.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "exanimis"}));
esse35.addItemOutput(makeVisCrystal(<aspect:exanimis> * 1)*15);
esse35.build();

val esse36 = RecipeBuilder.newBuilder("essence36","essentia_crystallizer",20);
esse36.addItemInput(<thaumcraft:nugget:9>*5);
esse36.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "bestia"}));
esse36.addItemOutput(makeVisCrystal(<aspect:bestia> * 1)*15);
esse36.build();

val esse37 = RecipeBuilder.newBuilder("essence37","essentia_crystallizer",20);
esse37.addItemInput(<thaumcraft:nugget:9>*5);
esse37.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "humanus"}));
esse37.addItemOutput(makeVisCrystal(<aspect:humanus> * 1)*15);
esse37.build();

val esse38 = RecipeBuilder.newBuilder("essence38","essentia_crystallizer",20);
esse38.addItemInput(<thaumcraft:nugget:9>*5);
esse38.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "coralos"}));
esse38.addItemOutput(makeVisCrystal(<aspect:coralos> * 1)*15);
esse38.build();

val esse39 = RecipeBuilder.newBuilder("essence39","essentia_crystallizer",20);
esse39.addItemInput(<thaumcraft:nugget:9>*5);
esse39.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "dreadia"}));
esse39.addItemOutput(makeVisCrystal(<aspect:dreadia> * 1)*15);
esse39.build();

val esse40 = RecipeBuilder.newBuilder("essence40","essentia_crystallizer",20);
esse40.addItemInput(<thaumcraft:nugget:9>*5);
esse40.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "sol"}));
esse40.addItemOutput(makeVisCrystal(<aspect:sol> * 1)*15);
esse40.build();

val esse41 = RecipeBuilder.newBuilder("essence41","essentia_crystallizer",20);
esse41.addItemInput(<thaumcraft:nugget:9>*5);
esse41.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "luna"}));
esse41.addItemOutput(makeVisCrystal(<aspect:luna> * 1)*15);
esse41.build();

val esse42 = RecipeBuilder.newBuilder("essence42","essentia_crystallizer",20);
esse42.addItemInput(<thaumcraft:nugget:9>*5);
esse42.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "stellae"}));
esse42.addItemOutput(makeVisCrystal(<aspect:stellae> * 1)*15);
esse42.build();

val esse43 = RecipeBuilder.newBuilder("essence43","essentia_crystallizer",20);
esse43.addItemInput(<thaumcraft:nugget:9>*5);
esse43.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "diabolus"}));
esse43.addItemOutput(makeVisCrystal(<aspect:diabolus> * 1)*15);
esse43.build();

val esse44 = RecipeBuilder.newBuilder("essence44","essentia_crystallizer",20);
esse44.addItemInput(<thaumcraft:nugget:9>*5);
esse44.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "fluctus"}));
esse44.addItemOutput(makeVisCrystal(<aspect:fluctus> * 1)*15);
esse44.build();

val esse45 = RecipeBuilder.newBuilder("essence45","essentia_crystallizer",20);
esse45.addItemInput(<thaumcraft:nugget:9>*5);
esse45.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "sonus"}));
esse45.addItemOutput(makeVisCrystal(<aspect:sonus> * 1)*15);
esse45.build();

val esse46 = RecipeBuilder.newBuilder("essence46","essentia_crystallizer",20);
esse46.addItemInput(<thaumcraft:nugget:9>*5);
esse46.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "exitium"}));
esse46.addItemOutput(makeVisCrystal(<aspect:exitium> * 1)*15);
esse46.build();

val esse47 = RecipeBuilder.newBuilder("essence47","essentia_crystallizer",20);
esse47.addItemInput(<thaumcraft:nugget:9>*5);
esse47.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "caeles"}));
esse47.addItemOutput(makeVisCrystal(<aspect:caeles> * 1)*15);
esse47.build();

val esse48 = RecipeBuilder.newBuilder("essence48","essentia_crystallizer",20);
esse48.addItemInput(<thaumcraft:nugget:9>*5);
esse48.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "draco"}));
esse48.addItemOutput(makeVisCrystal(<aspect:draco> * 1)*15);
esse48.build();

val esse49 = RecipeBuilder.newBuilder("essence49","essentia_crystallizer",20);
esse49.addItemInput(<thaumcraft:nugget:9>*5);
esse49.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "infernum"}));
esse49.addItemOutput(makeVisCrystal(<aspect:infernum> * 1)*15);
esse49.build();

val esse50 = RecipeBuilder.newBuilder("essence50","essentia_crystallizer",20);
esse50.addItemInput(<thaumcraft:nugget:9>*5);
esse50.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "ventus"}));
esse50.addItemOutput(makeVisCrystal(<aspect:ventus> * 1)*15);
esse50.build();

val esse51 = RecipeBuilder.newBuilder("essence51","essentia_crystallizer",20);
esse51.addItemInput(<thaumcraft:nugget:9>*5);
esse51.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "visum"}));
esse51.addItemOutput(makeVisCrystal(<aspect:visum> * 1)*15);
esse51.build();

val esse52 = RecipeBuilder.newBuilder("essence52","essentia_crystallizer",20);
esse52.addItemInput(<thaumcraft:nugget:9>*5);
esse52.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "imperium"}));
esse52.addItemOutput(makeVisCrystal(<aspect:imperium> * 1)*15);
esse52.build();

val esse53 = RecipeBuilder.newBuilder("essence53","essentia_crystallizer",20);
esse53.addItemInput(<thaumcraft:nugget:9>*5);
esse53.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "mythus"}));
esse53.addItemOutput(makeVisCrystal(<aspect:mythus> * 1)*15);
esse53.build();
