import mods.modularmachinery.RecipeBuilder;


val opdra1 = RecipeBuilder.newBuilder("dragonsword1","dragonfire_forge",50);
opdra1.addItemInput(<minecraft:coal:0>*64);
opdra1.addItemInput(<minecraft:coal:1>*64);
opdra1.addItemInput(<thermalfoundation:material:136>*12);
opdra1.addFluidOutput(<fluid:eternal_dragon_fire>*10);
opdra1.build();

val opdra2 = RecipeBuilder.newBuilder("dragonsword2","dragonfire_forge",50);
opdra2.addItemInput(<minecraft:blaze_powder>*32);
opdra2.addItemInput(<thermalfoundation:material:2049>*32);
opdra2.addItemInput(<thermalfoundation:material:2051>*32);
opdra2.addItemInput(<thermalfoundation:material:2053>*32);
opdra2.addFluidOutput(<fluid:eternal_dragon_fire>*20);
opdra2.build();

val opdra3 = RecipeBuilder.newBuilder("dragonsword3","dragonfire_forge",50);
opdra3.addItemInput(<botania:manaresource:0>*20);
opdra3.addItemInput(<botania:rune:1>*32);
opdra3.addItemInput(<minecraft:fire_charge>*64);
opdra3.addItemInput(<minecraft:tnt>*64);
opdra3.addFluidOutput(<fluid:eternal_dragon_fire>*30);
opdra3.build();

val opdra4 = RecipeBuilder.newBuilder("dragonsword4","dragonfire_forge",50);
opdra4.addItemInput(<aoa3:nether_tokens>*10);
opdra4.addItemInput(<aoa3:hellfire>);
opdra4.addItemInput(<minecraft:diamond>*64);
opdra4.addItemInput(<extratrees:food:55>*4);
opdra4.addFluidOutput(<fluid:eternal_dragon_fire>*80);
opdra4.build();

val opdra5 = RecipeBuilder.newBuilder("dragonsword5","dragonfire_forge",50);
opdra5.addItemInput(<aoa3:flammable_dust>*4);
opdra5.addItemInput(<divinerpg:divine_shards>);
opdra5.addItemInput(<minecraft:nether_star>*8);
opdra5.addFluidOutput(<fluid:eternal_dragon_fire>*100);
opdra5.build();

val opdra6 = RecipeBuilder.newBuilder("dragonsword6","dragonfire_forge",50);
opdra6.addItemInput(<projecte:item.pe_fuel:2>*16);
opdra6.addItemInput(<thebetweenlands:items_misc:39>*4);
opdra6.addItemInput(<minecraft:nether_star>);
opdra6.addFluidOutput(<fluid:eternal_dragon_fire>*50);
opdra6.build();

val opdra7 = RecipeBuilder.newBuilder("dragonsword7","dragonfire_forge",50);
opdra7.addItemInput(<aoa3:chestbone_fragment>*1);
opdra7.addItemInput(<aoa3:footbone_fragment>*1);
opdra7.addItemInput(<aoa3:legbone_fragment>*1);
opdra7.addItemInput(<aoa3:skullbone_fragment>*1);
opdra7.addItemInput(<projecte:item.pe_fuel:2>*4);
opdra7.addFluidOutput(<fluid:eternal_dragon_fire>*600);
opdra7.build();

val opdra8 = RecipeBuilder.newBuilder("dragonsword8","dragonfire_forge",50);
opdra8.addItemInput(<aoa3:blazium_ingot>*2);
opdra8.addItemInput(<aoa3:varsium_ingot>*2);
opdra8.addItemInput(<projecte:item.pe_fuel:2>*4);
opdra8.addFluidOutput(<fluid:eternal_dragon_fire>*400);
opdra8.build();

val opdra9 = RecipeBuilder.newBuilder("dragonsword9","dragonfire_forge",100);
opdra9.addItemInput(<divinerpg:apalachia_heart>);
opdra9.addItemInput(<projecte:item.pe_fuel:2>*4);
opdra9.addFluidOutput(<fluid:eternal_dragon_fire>*1000);
opdra9.build();

val opdra10 = RecipeBuilder.newBuilder("dragonsword10","dragonfire_forge",50);
opdra10.addItemInput(<aoa3:nether_tokens>*32);
opdra10.addItemInput(<contenttweaker:better_hellfire>);
opdra10.addItemInput(<minecraft:diamond>*64);
opdra10.addItemInput(<extratrees:food:55>*32);
opdra10.addFluidOutput(<fluid:eternal_dragon_fire>*80);
opdra10.build();

val opdra11 = RecipeBuilder.newBuilder("dragonsword11","dragonfire_forge",50);
opdra11.addItemInput(<divinerpg:eden_heart>*1);
opdra11.addItemInput(<projecte:item.pe_fuel:2>*1);
opdra11.addFluidOutput(<fluid:eternal_dragon_fire>*60);
opdra11.build();

val opdra12 = RecipeBuilder.newBuilder("dragonsword12","dragonfire_forge",50);
opdra12.addItemInput(<divinerpg:wildwood_heart>*1);
opdra12.addItemInput(<projecte:item.pe_fuel:2>*1);
opdra12.addFluidOutput(<fluid:eternal_dragon_fire>*80);
opdra12.build();

val opdra13 = RecipeBuilder.newBuilder("dragonsword13","dragonfire_forge",50);
opdra13.addItemInput(<divinerpg:skythern_heart>*1);
opdra13.addItemInput(<projecte:item.pe_fuel:2>*1);
opdra13.addFluidOutput(<fluid:eternal_dragon_fire>*1000);
opdra13.build();

val opdra14 = RecipeBuilder.newBuilder("dragonsword14","dragonfire_forge",50);
opdra14.addItemInput(<divinerpg:mortum_heart>*1);
opdra14.addItemInput(<projecte:item.pe_fuel:2>*1);
opdra14.addFluidOutput(<fluid:eternal_dragon_fire>*1000);
opdra14.build();

val opdra15 = RecipeBuilder.newBuilder("dragonsword15","dragonfire_forge",50);
opdra15.addItemInput(<contenttweaker:phasing_gem>*1);
opdra15.addItemInput(<minecraft:coal_block>*1);
opdra15.addFluidOutput(<fluid:eternal_dragon_fire>*800);
opdra15.build();

val opdra16 = RecipeBuilder.newBuilder("dragonsword16","dragonfire_forge",50);
opdra16.addItemInput(<aoa3:flammable_dust>*1);
opdra16.addItemInput(<contenttweaker:flying_gunpowder>*1);
opdra16.addFluidOutput(<fluid:eternal_dragon_fire>*600);
opdra16.build();

val opdra17 = RecipeBuilder.newBuilder("dragonsword17","dragonfire_forge",50);
opdra17.addItemInput(<projecte:item.pe_fuel:2>*32);
opdra17.addItemInput(<contenttweaker:deep_metamorphic_rock>*1);
opdra17.addFluidOutput(<fluid:eternal_dragon_fire>*700);
opdra17.build();

val opdra18 = RecipeBuilder.newBuilder("dragonsword18","dragonfire_forge",50);
opdra18.addItemInput(<contenttweaker:better_hellfire>*2);
opdra18.addItemInput(<contenttweaker:rosidian_ingot>*1);
opdra18.addFluidOutput(<fluid:eternal_dragon_fire>*1400);
opdra18.build();

val opdra19 = RecipeBuilder.newBuilder("dragonsword19","dragonfire_forge",50);
opdra19.addItemInput(<mysticalagriculture:fire_essence>*4);
opdra19.addItemInput(<contenttweaker:warren_shard>*1);
opdra19.addFluidOutput(<fluid:eternal_dragon_fire>*1200);
opdra19.build();

val opdra20 = RecipeBuilder.newBuilder("dragonsword20","dragonfire_forge",50);
opdra20.addItemInput(<abyssalcraft:charcoal>*128);
opdra20.addItemInput(<contenttweaker:infused_dread_shard>*1);
opdra20.addFluidOutput(<fluid:eternal_dragon_fire>*1200);
opdra20.build();

val opdra21 = RecipeBuilder.newBuilder("dragonsword21","dragonfire_forge",50);
opdra21.addItemInput(<projecte:item.pe_fuel:2>*2);
opdra21.addItemInput(<contenttweaker:primordial_catalyst>*1);
opdra21.addFluidOutput(<fluid:eternal_dragon_fire>*2000);
opdra21.build();

val opdra22 = RecipeBuilder.newBuilder("dragonsword22","dragonfire_forge",50);
opdra22.addItemInput(<mysticalagriculture:fire_essence>*64);
opdra22.addItemInput(<contenttweaker:fragment_of_creation>*1);
opdra22.addFluidOutput(<fluid:eternal_dragon_fire>*1800);
opdra22.build();

val opdra23 = RecipeBuilder.newBuilder("dragonsword23","dragonfire_forge",50);
opdra23.addItemInput(<projecte:item.pe_fuel:2>*8);
opdra23.addItemInput(<contenttweaker:eldritch_will_ingot>*1);
opdra23.addFluidOutput(<fluid:eternal_dragon_fire>*1400);
opdra23.build();

val opdra24 = RecipeBuilder.newBuilder("dragonsword24","dragonfire_forge",50);
opdra24.addItemInput(<mysticalagriculture:fire_essence>*8);
opdra24.addItemInput(<contenttweaker:recursion_of_war>*1);
opdra24.addItemInput(<aoa3:borean_tokens>*8);
opdra24.addFluidOutput(<fluid:eternal_dragon_fire>*1600);
opdra24.build();

val opdra25 = RecipeBuilder.newBuilder("dragonsword25","dragonfire_forge",50);
opdra25.addItemInput(<abyssalcraft:charcoal>*16);
opdra25.addItemInput(<contenttweaker:abominable_egg>*1);
opdra25.addItemInput(<contenttweaker:sentient_shoggoth_flesh>*1);
opdra25.addItemInput(<contenttweaker:abyssal_flesh>*1);
opdra25.addFluidOutput(<fluid:eternal_dragon_fire>*2500);
opdra25.build();

val opdra26 = RecipeBuilder.newBuilder("dragonsword26","dragonfire_forge",50);
opdra26.addItemInput(<forge:bucketfilled>.withTag({FluidName: "twilight_fire", Amount: 1000}));
opdra26.addItemInput(<divinerpg:eden_heart>*1);
opdra26.addItemInput(<divinerpg:skythern_heart>*1);
opdra26.addItemInput(<divinerpg:wildwood_heart>*1);
opdra26.addItemInput(<divinerpg:apalachia_heart>*1);
opdra26.addItemInput(<divinerpg:mortum_heart>*1);
opdra26.addFluidOutput(<fluid:eternal_dragon_fire>*2500);
opdra26.build();

val opdra27 = RecipeBuilder.newBuilder("dragonsword27","dragonfire_forge",50);
opdra27.addItemInput(<contenttweaker:standard_of_the_shyre_empire>*1);
opdra27.setChance(0.0);
opdra27.addItemInput(<aoa3:fire_rune>*1);
opdra27.addItemInput(<contenttweaker:imperial_diamond_powder>*2);
opdra27.addItemInput(<contenttweaker:xxeus_stone>*1);
opdra27.addFluidOutput(<fluid:eternal_dragon_fire>*2500);
opdra27.build();

val opdra28 = RecipeBuilder.newBuilder("dragonsword28","dragonfire_forge",50);
opdra27.addItemInput(<contenttweaker:sigil_flame>*1);
opdra28.addItemInput(<contenttweaker:one_power_aspected_emerald>*2);
opdra28.addItemInput(<minecraft:emerald_block>*2);
opdra28.addItemInput(<contenttweaker:cuendillar_plate>*1);
opdra28.addFluidOutput(<fluid:eternal_dragon_fire>*4000);
opdra28.build();

val opdra29 = RecipeBuilder.newBuilder("dragonsword29","dragonfire_forge",50);
opdra29.addItemInput(<extrabotany:bottledflame>*4);
opdra29.addItemInput(<contenttweaker:sentient_meatball>*64);
opdra29.addItemInput(<contenttweaker:fluit_of_flesh>*8);
opdra29.addItemInput(<contenttweaker:token_of_the_meatball_man>*1);
opdra29.addFluidOutput(<fluid:eternal_dragon_fire>*3000);
opdra29.build();

val opdra30 = RecipeBuilder.newBuilder("dragonsword30","dragonfire_forge",50);
opdra30.addItemInput(<contenttweaker:flame_of_actualization>*1);
opdra30.setChance(0.0);
opdra30.addItemInput(<thaumictinkerer:kamiresource:3>*4);
opdra30.addItemInput(<contenttweaker:one_power_aspected_emerald>*1);
opdra30.addItemInput(<contenttweaker:cuendillar_plate>*1);
opdra30.addFluidOutput(<fluid:light_of_the_one_power>*1);
opdra30.build();

recipes.addShaped(<contenttweaker:threefold_oath>,
[[<contenttweaker:one_power_aspected_emerald>, <astralsorcery:itemcraftingcomponent:5>, <contenttweaker:one_power_aspected_emerald>],
[<astralsorcery:itemcraftingcomponent:5>, <contenttweaker:trinity_nugget>, <astralsorcery:itemcraftingcomponent:5>],
[<contenttweaker:one_power_aspected_emerald>, <astralsorcery:itemcraftingcomponent:5>, <contenttweaker:one_power_aspected_emerald>]]);

val opdra31 = RecipeBuilder.newBuilder("dragonsword31","dragonfire_forge",50);
opdra31.addItemInput(<contenttweaker:inert_botanic_alchemic_catalyst>);
opdra31.addItemInput(<contenttweaker:light_of_the_one_power>*1);
opdra31.addItemInput(<contenttweaker:threefold_oath>*1);
opdra31.addFluidOutput(<fluid:eternal_dragon_fire>*20000);
opdra31.build();









val nightmarefire1 = RecipeBuilder.newBuilder("nightmarefire1","dragonfire_forge",100);
nightmarefire1.addItemInput(<divinerpg:teaker_lump>*4);
nightmarefire1.addFluidOutput(<fluid:twilight_fire>*100);
nightmarefire1.build();

val nightmarefire2 = RecipeBuilder.newBuilder("nightmarefire2","dragonfire_forge",100);
nightmarefire2.addItemInput(<divinerpg:amthirmis_lump>*4);
nightmarefire2.addFluidOutput(<fluid:twilight_fire>*200);
nightmarefire2.build();

val nightmarefire3 = RecipeBuilder.newBuilder("nightmarefire3","dragonfire_forge",100);
nightmarefire3.addItemInput(<divinerpg:darven_lump>*4);
nightmarefire3.addFluidOutput(<fluid:twilight_fire>*333);
nightmarefire3.build();

val nightmarefire4 = RecipeBuilder.newBuilder("nightmarefire4","dragonfire_forge",100);
nightmarefire4.addItemInput(<divinerpg:cermile_lump>*4);
nightmarefire4.addFluidOutput(<fluid:twilight_fire>*500);
nightmarefire4.build();

val nightmarefire5 = RecipeBuilder.newBuilder("nightmarefire5","dragonfire_forge",100);
nightmarefire5.addItemInput(<divinerpg:pardimal_lump>*4);
nightmarefire5.addFluidOutput(<fluid:twilight_fire>*1100);
nightmarefire5.build();

val nightmarefire6 = RecipeBuilder.newBuilder("nightmarefire6","dragonfire_forge",100);
nightmarefire6.addItemInput(<divinerpg:quadrotic_lump>*4);
nightmarefire6.addFluidOutput(<fluid:twilight_fire>*1555);
nightmarefire6.build();

val nightmarefire7 = RecipeBuilder.newBuilder("nightmarefire7","dragonfire_forge",100);
nightmarefire7.addItemInput(<divinerpg:karos_lump>*4);
nightmarefire7.addFluidOutput(<fluid:twilight_fire>*1666);
nightmarefire7.build();

val nightmarefire8 = RecipeBuilder.newBuilder("nightmarefire8","dragonfire_forge",100);
nightmarefire8.addItemInput(<divinerpg:heliosis_lump>*4);
nightmarefire8.addFluidOutput(<fluid:twilight_fire>*1999);
nightmarefire8.build();

val nightmarefire9 = RecipeBuilder.newBuilder("nightmarefire9","dragonfire_forge",100);
nightmarefire9.addItemInput(<divinerpg:arksiane_lump>*4);
nightmarefire9.addFluidOutput(<fluid:twilight_fire>*4444);
nightmarefire9.build();




