import mods.modularmachinery.RecipeBuilder;

recipes.addShaped(<contenttweaker:hypergrowth_component>*4,
[[<contenttweaker:myrmitite_casing>, <mysticalagradditions:storage:1>, <contenttweaker:myrmitite_casing>],
[<mysticalagradditions:storage:1>, <contenttweaker:dark_soul_machine_chassis>, <mysticalagradditions:storage:1>],
[<contenttweaker:myrmitite_casing>, <mysticalagradditions:storage:1>, <contenttweaker:myrmitite_casing>]]);

val hypergrowth1 = RecipeBuilder.newBuilder("hypergrowth1","hypergrowth_insolator",10);
hypergrowth1.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth1.addItemInput(<mysticalagradditions:nether_star_seeds>);
hypergrowth1.setChance(0.0);
hypergrowth1.addItemInput(<mysticalagradditions:special:0>);
hypergrowth1.setChance(0.0);
hypergrowth1.addItemOutput(<mysticalagradditions:nether_star_essence>*64);
hypergrowth1.build();

val hypergrowth2 = RecipeBuilder.newBuilder("hypergrowth2","hypergrowth_insolator",10);
hypergrowth2.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth2.addItemInput(<mysticalagradditions:dragon_egg_seeds>);
hypergrowth2.setChance(0.0);
hypergrowth2.addItemInput(<mysticalagradditions:special:1>);
hypergrowth2.setChance(0.0);
hypergrowth2.addItemOutput(<mysticalagradditions:dragon_egg_essence>*64);
hypergrowth2.build();

val hypergrowth3 = RecipeBuilder.newBuilder("hypergrowth3","hypergrowth_insolator",10);
hypergrowth3.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth3.addItemInput(<mysticalagradditions:awakened_draconium_seeds>);
hypergrowth3.setChance(0.0);
hypergrowth3.addItemInput(<mysticalagradditions:special:4>);
hypergrowth3.setChance(0.0);
hypergrowth3.addItemOutput(<mysticalagradditions:awakened_draconium_essence>*64);
hypergrowth3.build();

val hypergrowth4 = RecipeBuilder.newBuilder("hypergrowth4","hypergrowth_insolator",10);
hypergrowth4.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth4.addItemInput(<mysticalagradditions:neutronium_seeds>);
hypergrowth4.setChance(0.0);
hypergrowth4.addItemInput(<mysticalagradditions:special:5>);
hypergrowth4.setChance(0.0);
hypergrowth4.addItemOutput(<mysticalagradditions:neutronium_essence>*64);
hypergrowth4.build();

val hypergrowth5 = RecipeBuilder.newBuilder("hypergrowth5","hypergrowth_insolator",10);
hypergrowth5.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth5.addItemInput(<mysticalagriculture:stone_seeds>);
hypergrowth5.setChance(0.0);
hypergrowth5.addItemOutput(<mysticalagriculture:stone_essence>*64);
hypergrowth5.build();

val hypergrowth6 = RecipeBuilder.newBuilder("hypergrowth6","hypergrowth_insolator",10);
hypergrowth6.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth6.addItemInput(<mysticalagriculture:dirt_seeds>);
hypergrowth6.setChance(0.0);
hypergrowth6.addItemOutput(<mysticalagriculture:dirt_essence>*64);
hypergrowth6.build();

val hypergrowth7 = RecipeBuilder.newBuilder("hypergrowth7","hypergrowth_insolator",10);
hypergrowth7.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth7.addItemInput(<mysticalagriculture:nature_seeds>);
hypergrowth7.setChance(0.0);
hypergrowth7.addItemOutput(<mysticalagriculture:nature_essence>*64);
hypergrowth7.build();

val hypergrowth8 = RecipeBuilder.newBuilder("hypergrowth8","hypergrowth_insolator",10);
hypergrowth8.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth8.addItemInput(<mysticalagriculture:wood_seeds>);
hypergrowth8.setChance(0.0);
hypergrowth8.addItemOutput(<mysticalagriculture:wood_essence>*64);
hypergrowth8.build();

val hypergrowth9 = RecipeBuilder.newBuilder("hypergrowth9","hypergrowth_insolator",10);
hypergrowth9.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth9.addItemInput(<mysticalagriculture:water_seeds>);
hypergrowth9.setChance(0.0);
hypergrowth9.addItemOutput(<mysticalagriculture:water_essence>*64);
hypergrowth9.build();

val hypergrowth10 = RecipeBuilder.newBuilder("hypergrowth10","hypergrowth_insolator",10);
hypergrowth10.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth10.addItemInput(<mysticalagriculture:ice_seeds>);
hypergrowth10.setChance(0.0);
hypergrowth10.addItemOutput(<mysticalagriculture:ice_essence>*64);
hypergrowth10.build();

val hypergrowth11 = RecipeBuilder.newBuilder("hypergrowth11","hypergrowth_insolator",10);
hypergrowth11.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth11.addItemInput(<mysticalagriculture:fire_seeds>);
hypergrowth11.setChance(0.0);
hypergrowth11.addItemOutput(<mysticalagriculture:fire_essence>*64);
hypergrowth11.build();

val hypergrowth12 = RecipeBuilder.newBuilder("hypergrowth12","hypergrowth_insolator",10);
hypergrowth12.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth12.addItemInput(<mysticalagriculture:dye_seeds>);
hypergrowth12.setChance(0.0);
hypergrowth12.addItemOutput(<mysticalagriculture:dye_essence>*64);
hypergrowth12.build();

val hypergrowth13 = RecipeBuilder.newBuilder("hypergrowth13","hypergrowth_insolator",10);
hypergrowth13.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth13.addItemInput(<mysticalagriculture:nether_seeds>);
hypergrowth13.setChance(0.0);
hypergrowth13.addItemOutput(<mysticalagriculture:nether_essence>*64);
hypergrowth13.build();

val hypergrowth14 = RecipeBuilder.newBuilder("hypergrowth14","hypergrowth_insolator",10);
hypergrowth14.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth14.addItemInput(<mysticalagriculture:coal_seeds>);
hypergrowth14.setChance(0.0);
hypergrowth14.addItemOutput(<mysticalagriculture:coal_essence>*64);
hypergrowth14.build();

val hypergrowth15 = RecipeBuilder.newBuilder("hypergrowth15","hypergrowth_insolator",10);
hypergrowth15.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth15.addItemInput(<mysticalagriculture:iron_seeds>);
hypergrowth15.setChance(0.0);
hypergrowth15.addItemOutput(<mysticalagriculture:iron_essence>*64);
hypergrowth15.build();

val hypergrowth16 = RecipeBuilder.newBuilder("hypergrowth16","hypergrowth_insolator",10);
hypergrowth16.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth16.addItemInput(<mysticalagriculture:nether_quartz_seeds>);
hypergrowth16.setChance(0.0);
hypergrowth16.addItemOutput(<mysticalagriculture:nether_quartz_essence>*64);
hypergrowth16.build();

val hypergrowth17 = RecipeBuilder.newBuilder("hypergrowth17","hypergrowth_insolator",10);
hypergrowth17.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth17.addItemInput(<mysticalagriculture:glowstone_seeds>);
hypergrowth17.setChance(0.0);
hypergrowth17.addItemOutput(<mysticalagriculture:glowstone_essence>*64);
hypergrowth17.build();

val hypergrowth18 = RecipeBuilder.newBuilder("hypergrowth18","hypergrowth_insolator",10);
hypergrowth18.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth18.addItemInput(<mysticalagriculture:redstone_seeds>);
hypergrowth18.setChance(0.0);
hypergrowth18.addItemOutput(<mysticalagriculture:redstone_essence>*64);
hypergrowth18.build();

val hypergrowth19 = RecipeBuilder.newBuilder("hypergrowth19","hypergrowth_insolator",10);
hypergrowth19.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth19.addItemInput(<mysticalagriculture:obsidian_seeds>);
hypergrowth19.setChance(0.0);
hypergrowth19.addItemOutput(<mysticalagriculture:obsidian_essence>*64);
hypergrowth19.build();

val hypergrowth20 = RecipeBuilder.newBuilder("hypergrowth20","hypergrowth_insolator",10);
hypergrowth20.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth20.addItemInput(<mysticalagriculture:gold_seeds>);
hypergrowth20.setChance(0.0);
hypergrowth20.addItemOutput(<mysticalagriculture:gold_essence>*64);
hypergrowth20.build();

val hypergrowth21 = RecipeBuilder.newBuilder("hypergrowth21","hypergrowth_insolator",10);
hypergrowth21.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth21.addItemInput(<mysticalagriculture:lapis_lazuli_seeds>);
hypergrowth21.setChance(0.0);
hypergrowth21.addItemOutput(<mysticalagriculture:lapis_lazuli_essence>*64);
hypergrowth21.build();

val hypergrowth22 = RecipeBuilder.newBuilder("hypergrowth22","hypergrowth_insolator",10);
hypergrowth22.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth22.addItemInput(<mysticalagriculture:end_seeds>);
hypergrowth22.setChance(0.0);
hypergrowth22.addItemOutput(<mysticalagriculture:end_essence>*64);
hypergrowth22.build();

val hypergrowth23 = RecipeBuilder.newBuilder("hypergrowth23","hypergrowth_insolator",10);
hypergrowth23.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth23.addItemInput(<mysticalagriculture:diamond_seeds>);
hypergrowth23.setChance(0.0);
hypergrowth23.addItemOutput(<mysticalagriculture:diamond_essence>*64);
hypergrowth23.build();

val hypergrowth24 = RecipeBuilder.newBuilder("hypergrowth24","hypergrowth_insolator",10);
hypergrowth24.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth24.addItemInput(<mysticalagriculture:emerald_seeds>);
hypergrowth24.setChance(0.0);
hypergrowth24.addItemOutput(<mysticalagriculture:emerald_essence>*64);
hypergrowth24.build();

val hypergrowth25 = RecipeBuilder.newBuilder("hypergrowth25","hypergrowth_insolator",10);
hypergrowth25.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth25.addItemInput(<mysticalagriculture:slime_seeds>);
hypergrowth25.setChance(0.0);
hypergrowth25.addItemOutput(<mysticalagriculture:slime_essence>*64);
hypergrowth25.build();

val hypergrowth26 = RecipeBuilder.newBuilder("hypergrowth26","hypergrowth_insolator",10);
hypergrowth26.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth26.addItemInput(<mysticalagriculture:silicon_seeds>);
hypergrowth26.setChance(0.0);
hypergrowth26.addItemOutput(<mysticalagriculture:silicon_essence>*64);
hypergrowth26.build();

val hypergrowth27 = RecipeBuilder.newBuilder("hypergrowth27","hypergrowth_insolator",10);
hypergrowth27.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth27.addItemInput(<mysticalagriculture:sulfur_seeds>);
hypergrowth27.setChance(0.0);
hypergrowth27.addItemOutput(<mysticalagriculture:sulfur_essence>*64);
hypergrowth27.build();

val hypergrowth28 = RecipeBuilder.newBuilder("hypergrowth28","hypergrowth_insolator",10);
hypergrowth28.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth28.addItemInput(<mysticalagriculture:aluminum_seeds>);
hypergrowth28.setChance(0.0);
hypergrowth28.addItemOutput(<mysticalagriculture:aluminum_essence>*64);
hypergrowth28.build();

val hypergrowth29 = RecipeBuilder.newBuilder("hypergrowth29","hypergrowth_insolator",10);
hypergrowth29.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth29.addItemInput(<mysticalagriculture:copper_seeds>);
hypergrowth29.setChance(0.0);
hypergrowth29.addItemOutput(<mysticalagriculture:copper_essence>*64);
hypergrowth29.build();

val hypergrowth30 = RecipeBuilder.newBuilder("hypergrowth30","hypergrowth_insolator",10);
hypergrowth30.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth30.addItemInput(<mysticalagriculture:saltpeter_seeds>);
hypergrowth30.setChance(0.0);
hypergrowth30.addItemOutput(<mysticalagriculture:saltpeter_essence>*64);
hypergrowth30.build();

val hypergrowth31 = RecipeBuilder.newBuilder("hypergrowth31","hypergrowth_insolator",10);
hypergrowth31.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth31.addItemInput(<mysticalagriculture:tin_seeds>);
hypergrowth31.setChance(0.0);
hypergrowth31.addItemOutput(<mysticalagriculture:tin_essence>*64);
hypergrowth31.build();

val hypergrowth32 = RecipeBuilder.newBuilder("hypergrowth32","hypergrowth_insolator",10);
hypergrowth32.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth32.addItemInput(<mysticalagriculture:zinc_seeds>);
hypergrowth32.setChance(0.0);
hypergrowth32.addItemOutput(<mysticalagriculture:zinc_essence>*64);
hypergrowth32.build();

val hypergrowth33 = RecipeBuilder.newBuilder("hypergrowth33","hypergrowth_insolator",10);
hypergrowth33.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth33.addItemInput(<mysticalagriculture:silver_seeds>);
hypergrowth33.setChance(0.0);
hypergrowth33.addItemOutput(<mysticalagriculture:silver_essence>*64);
hypergrowth33.build();

val hypergrowth34 = RecipeBuilder.newBuilder("hypergrowth34","hypergrowth_insolator",10);
hypergrowth34.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth34.addItemInput(<mysticalagriculture:lead_seeds>);
hypergrowth34.setChance(0.0);
hypergrowth34.addItemOutput(<mysticalagriculture:lead_essence>*64);
hypergrowth34.build();

val hypergrowth35 = RecipeBuilder.newBuilder("hypergrowth35","hypergrowth_insolator",10);
hypergrowth35.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth35.addItemInput(<mysticalagriculture:graphite_seeds>);
hypergrowth35.setChance(0.0);
hypergrowth35.addItemOutput(<mysticalagriculture:graphite_essence>*64);
hypergrowth35.build();

val hypergrowth36 = RecipeBuilder.newBuilder("hypergrowth36","hypergrowth_insolator",10);
hypergrowth36.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth36.addItemInput(<mysticalagriculture:nickel_seeds>);
hypergrowth36.setChance(0.0);
hypergrowth36.addItemOutput(<mysticalagriculture:nickel_essence>*64);
hypergrowth36.build();

val hypergrowth37 = RecipeBuilder.newBuilder("hypergrowth37","hypergrowth_insolator",10);
hypergrowth37.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth37.addItemInput(<mysticalagriculture:mithril_seeds>);
hypergrowth37.setChance(0.0);
hypergrowth37.addItemOutput(<mysticalagriculture:mithril_essence>*64);
hypergrowth37.build();

val hypergrowth38 = RecipeBuilder.newBuilder("hypergrowth38","hypergrowth_insolator",10);
hypergrowth38.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth38.addItemInput(<mysticalagriculture:tungsten_seeds>);
hypergrowth38.setChance(0.0);
hypergrowth38.addItemOutput(<mysticalagriculture:tungsten_essence>*64);
hypergrowth38.build();

val hypergrowth39 = RecipeBuilder.newBuilder("hypergrowth39","hypergrowth_insolator",10);
hypergrowth39.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth39.addItemInput(<mysticalagriculture:titanium_seeds>);
hypergrowth39.setChance(0.0);
hypergrowth39.addItemOutput(<mysticalagriculture:titanium_essence>*64);
hypergrowth39.build();

val hypergrowth40 = RecipeBuilder.newBuilder("hypergrowth40","hypergrowth_insolator",10);
hypergrowth40.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth40.addItemInput(<mysticalagriculture:uranium_seeds>);
hypergrowth40.setChance(0.0);
hypergrowth40.addItemOutput(<mysticalagriculture:uranium_essence>*64);
hypergrowth40.build();

val hypergrowth41 = RecipeBuilder.newBuilder("hypergrowth41","hypergrowth_insolator",10);
hypergrowth41.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth41.addItemInput(<mysticalagriculture:chrome_seeds>);
hypergrowth41.setChance(0.0);
hypergrowth41.addItemOutput(<mysticalagriculture:chrome_essence>*64);
hypergrowth41.build();

val hypergrowth42 = RecipeBuilder.newBuilder("hypergrowth42","hypergrowth_insolator",10);
hypergrowth42.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth42.addItemInput(<mysticalagriculture:platinum_seeds>);
hypergrowth42.setChance(0.0);
hypergrowth42.addItemOutput(<mysticalagriculture:platinum_essence>*64);
hypergrowth42.build();

val hypergrowth43 = RecipeBuilder.newBuilder("hypergrowth43","hypergrowth_insolator",10);
hypergrowth43.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth43.addItemInput(<mysticalagriculture:iridium_seeds>);
hypergrowth43.setChance(0.0);
hypergrowth43.addItemOutput(<mysticalagriculture:iridium_essence>*64);
hypergrowth43.build();

val hypergrowth44 = RecipeBuilder.newBuilder("hypergrowth44","hypergrowth_insolator",10);
hypergrowth44.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth44.addItemInput(<mysticalagriculture:ruby_seeds>);
hypergrowth44.setChance(0.0);
hypergrowth44.addItemOutput(<mysticalagriculture:ruby_essence>*64);
hypergrowth44.build();

val hypergrowth45 = RecipeBuilder.newBuilder("hypergrowth45","hypergrowth_insolator",10);
hypergrowth45.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth45.addItemInput(<mysticalagriculture:sapphire_seeds>);
hypergrowth45.setChance(0.0);
hypergrowth45.addItemOutput(<mysticalagriculture:sapphire_essence>*64);
hypergrowth45.build();

val hypergrowth46 = RecipeBuilder.newBuilder("hypergrowth46","hypergrowth_insolator",10);
hypergrowth46.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth46.addItemInput(<mysticalagriculture:peridot_seeds>);
hypergrowth46.setChance(0.0);
hypergrowth46.addItemOutput(<mysticalagriculture:peridot_essence>*64);
hypergrowth46.build();

val hypergrowth47 = RecipeBuilder.newBuilder("hypergrowth47","hypergrowth_insolator",10);
hypergrowth47.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth47.addItemInput(<mysticalagriculture:amber_seeds>);
hypergrowth47.setChance(0.0);
hypergrowth47.addItemOutput(<mysticalagriculture:amber_essence>*64);
hypergrowth47.build();

val hypergrowth48 = RecipeBuilder.newBuilder("hypergrowth48","hypergrowth_insolator",10);
hypergrowth48.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth48.addItemInput(<mysticalagriculture:topaz_seeds>);
hypergrowth48.setChance(0.0);
hypergrowth48.addItemOutput(<mysticalagriculture:topaz_essence>*64);
hypergrowth48.build();

val hypergrowth49 = RecipeBuilder.newBuilder("hypergrowth49","hypergrowth_insolator",10);
hypergrowth49.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth49.addItemInput(<mysticalagriculture:malachite_seeds>);
hypergrowth49.setChance(0.0);
hypergrowth49.addItemOutput(<mysticalagriculture:malachite_essence>*64);
hypergrowth49.build();

val hypergrowth50 = RecipeBuilder.newBuilder("hypergrowth50","hypergrowth_insolator",10);
hypergrowth50.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth50.addItemInput(<mysticalagriculture:tanzanite_seeds>);
hypergrowth50.setChance(0.0);
hypergrowth50.addItemOutput(<mysticalagriculture:tanzanite_essence>*64);
hypergrowth50.build();

val hypergrowth51 = RecipeBuilder.newBuilder("hypergrowth51","hypergrowth_insolator",10);
hypergrowth51.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth51.addItemInput(<mysticalagriculture:hop_graphite_seeds>);
hypergrowth51.setChance(0.0);
hypergrowth51.addItemOutput(<mysticalagriculture:hop_graphite_essence>*64);
hypergrowth51.build();

val hypergrowth52 = RecipeBuilder.newBuilder("hypergrowth52","hypergrowth_insolator",10);
hypergrowth52.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth52.addItemInput(<mysticalagriculture:knightslime_seeds>);
hypergrowth52.setChance(0.0);
hypergrowth52.addItemOutput(<mysticalagriculture:knightslime_essence>*64);
hypergrowth52.build();

val hypergrowth53 = RecipeBuilder.newBuilder("hypergrowth53","hypergrowth_insolator",10);
hypergrowth53.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth53.addItemInput(<mysticalagriculture:ardite_seeds>);
hypergrowth53.setChance(0.0);
hypergrowth53.addItemOutput(<mysticalagriculture:ardite_essence>*64);
hypergrowth53.build();

val hypergrowth54 = RecipeBuilder.newBuilder("hypergrowth54","hypergrowth_insolator",10);
hypergrowth54.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth54.addItemInput(<mysticalagriculture:cobalt_seeds>);
hypergrowth54.setChance(0.0);
hypergrowth54.addItemOutput(<mysticalagriculture:cobalt_essence>*64);
hypergrowth54.build();

val hypergrowth55 = RecipeBuilder.newBuilder("hypergrowth55","hypergrowth_insolator",10);
hypergrowth55.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth55.addItemInput(<mysticalagriculture:mystical_flower_seeds>);
hypergrowth55.setChance(0.0);
hypergrowth55.addItemOutput(<mysticalagriculture:mystical_flower_essence>*64);
hypergrowth55.build();

val hypergrowth56 = RecipeBuilder.newBuilder("hypergrowth56","hypergrowth_insolator",10);
hypergrowth56.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth56.addItemInput(<mysticalagriculture:quicksilver_seeds>);
hypergrowth56.setChance(0.0);
hypergrowth56.addItemOutput(<mysticalagriculture:quicksilver_essence>*64);
hypergrowth56.build();

val hypergrowth57 = RecipeBuilder.newBuilder("hypergrowth57","hypergrowth_insolator",10);
hypergrowth57.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth57.addItemInput(<mysticalagriculture:thaumium_seeds>);
hypergrowth57.setChance(0.0);
hypergrowth57.addItemOutput(<mysticalagriculture:thaumium_essence>*64);
hypergrowth57.build();

val hypergrowth58 = RecipeBuilder.newBuilder("hypergrowth58","hypergrowth_insolator",10);
hypergrowth58.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth58.addItemInput(<mysticalagriculture:void_metal_seeds>);
hypergrowth58.setChance(0.0);
hypergrowth58.addItemOutput(<mysticalagriculture:void_metal_essence>*64);
hypergrowth58.build();

val hypergrowth59 = RecipeBuilder.newBuilder("hypergrowth59","hypergrowth_insolator",10);
hypergrowth59.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth59.addItemInput(<mysticalagriculture:marble_seeds>);
hypergrowth59.setChance(0.0);
hypergrowth59.addItemOutput(<mysticalagriculture:marble_essence>*64);
hypergrowth59.build();

val hypergrowth60 = RecipeBuilder.newBuilder("hypergrowth60","hypergrowth_insolator",10);
hypergrowth60.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth60.addItemInput(<mysticalagriculture:limestone_seeds>);
hypergrowth60.setChance(0.0);
hypergrowth60.addItemOutput(<mysticalagriculture:limestone_essence>*64);
hypergrowth60.build();

val hypergrowth61 = RecipeBuilder.newBuilder("hypergrowth61","hypergrowth_insolator",10);
hypergrowth61.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth61.addItemInput(<mysticalagriculture:basalt_seeds>);
hypergrowth61.setChance(0.0);
hypergrowth61.addItemOutput(<mysticalagriculture:basalt_essence>*64);
hypergrowth61.build();

val hypergrowth62 = RecipeBuilder.newBuilder("hypergrowth62","hypergrowth_insolator",10);
hypergrowth62.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth62.addItemInput(<mysticalagriculture:apatite_seeds>);
hypergrowth62.setChance(0.0);
hypergrowth62.addItemOutput(<mysticalagriculture:apatite_essence>*64);
hypergrowth62.build();

val hypergrowth63 = RecipeBuilder.newBuilder("hypergrowth63","hypergrowth_insolator",10);
hypergrowth63.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth63.addItemInput(<mysticalagriculture:electrotine_seeds>);
hypergrowth63.setChance(0.0);
hypergrowth63.addItemOutput(<mysticalagriculture:electrotine_essence>*64);
hypergrowth63.build();

val hypergrowth64 = RecipeBuilder.newBuilder("hypergrowth64","hypergrowth_insolator",10);
hypergrowth64.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth64.addItemInput(<mysticalagriculture:steeleaf_seeds>);
hypergrowth64.setChance(0.0);
hypergrowth64.addItemOutput(<mysticalagriculture:steeleaf_essence>*64);
hypergrowth64.build();

val hypergrowth65 = RecipeBuilder.newBuilder("hypergrowth65","hypergrowth_insolator",10);
hypergrowth65.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth65.addItemInput(<mysticalagriculture:ironwood_seeds>);
hypergrowth65.setChance(0.0);
hypergrowth65.addItemOutput(<mysticalagriculture:ironwood_essence>*64);
hypergrowth65.build();

val hypergrowth66 = RecipeBuilder.newBuilder("hypergrowth66","hypergrowth_insolator",10);
hypergrowth66.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth66.addItemInput(<mysticalagriculture:knightmetal_seeds>);
hypergrowth66.setChance(0.0);
hypergrowth66.addItemOutput(<mysticalagriculture:knightmetal_essence>*64);
hypergrowth66.build();

val hypergrowth67 = RecipeBuilder.newBuilder("hypergrowth67","hypergrowth_insolator",10);
hypergrowth67.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth67.addItemInput(<mysticalagriculture:fiery_ingot_seeds>);
hypergrowth67.setChance(0.0);
hypergrowth67.addItemOutput(<mysticalagriculture:fiery_ingot_essence>*64);
hypergrowth67.build();

val hypergrowth68 = RecipeBuilder.newBuilder("hypergrowth68","hypergrowth_insolator",10);
hypergrowth68.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth68.addItemInput(<mysticalagriculture:coralium_seeds>);
hypergrowth68.setChance(0.0);
hypergrowth68.addItemOutput(<mysticalagriculture:coralium_essence>*64);
hypergrowth68.build();

val hypergrowth69 = RecipeBuilder.newBuilder("hypergrowth69","hypergrowth_insolator",10);
hypergrowth69.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth69.addItemInput(<mysticalagriculture:abyssalnite_seeds>);
hypergrowth69.setChance(0.0);
hypergrowth69.addItemOutput(<mysticalagriculture:abyssalnite_essence>*64);
hypergrowth69.build();

val hypergrowth70 = RecipeBuilder.newBuilder("hypergrowth70","hypergrowth_insolator",10);
hypergrowth70.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth70.addItemInput(<mysticalagriculture:dreadium_seeds>);
hypergrowth70.setChance(0.0);
hypergrowth70.addItemOutput(<mysticalagriculture:dreadium_essence>*64);
hypergrowth70.build();

val hypergrowth71 = RecipeBuilder.newBuilder("hypergrowth71","hypergrowth_insolator",10);
hypergrowth71.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth71.addItemInput(<mysticalagriculture:slimy_bone_seeds>);
hypergrowth71.setChance(0.0);
hypergrowth71.addItemOutput(<mysticalagriculture:slimy_bone_essence>*64);
hypergrowth71.build();

val hypergrowth72 = RecipeBuilder.newBuilder("hypergrowth72","hypergrowth_insolator",10);
hypergrowth72.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth72.addItemInput(<mysticalagriculture:syrmorite_seeds>);
hypergrowth72.setChance(0.0);
hypergrowth72.addItemOutput(<mysticalagriculture:syrmorite_essence>*64);
hypergrowth72.build();

val hypergrowth73 = RecipeBuilder.newBuilder("hypergrowth73","hypergrowth_insolator",10);
hypergrowth73.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth73.addItemInput(<mysticalagriculture:octine_seeds>);
hypergrowth73.setChance(0.0);
hypergrowth73.addItemOutput(<mysticalagriculture:octine_essence>*64);
hypergrowth73.build();

val hypergrowth74 = RecipeBuilder.newBuilder("hypergrowth74","hypergrowth_insolator",10);
hypergrowth74.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth74.addItemInput(<mysticalagriculture:valonite_seeds>);
hypergrowth74.setChance(0.0);
hypergrowth74.addItemOutput(<mysticalagriculture:valonite_essence>*64);
hypergrowth74.build();

val hypergrowth75 = RecipeBuilder.newBuilder("hypergrowth75","hypergrowth_insolator",10);
hypergrowth75.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth75.addItemInput(<mysticalagriculture:thorium_seeds>);
hypergrowth75.setChance(0.0);
hypergrowth75.addItemOutput(<mysticalagriculture:thorium_essence>*64);
hypergrowth75.build();

val hypergrowth76 = RecipeBuilder.newBuilder("hypergrowth76","hypergrowth_insolator",10);
hypergrowth76.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth76.addItemInput(<mysticalagriculture:boron_seeds>);
hypergrowth76.setChance(0.0);
hypergrowth76.addItemOutput(<mysticalagriculture:boron_essence>*64);
hypergrowth76.build();

val hypergrowth77 = RecipeBuilder.newBuilder("hypergrowth77","hypergrowth_insolator",10);
hypergrowth77.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth77.addItemInput(<mysticalagriculture:lithium_seeds>);
hypergrowth77.setChance(0.0);
hypergrowth77.addItemOutput(<mysticalagriculture:lithium_essence>*64);
hypergrowth77.build();

val hypergrowth78 = RecipeBuilder.newBuilder("hypergrowth78","hypergrowth_insolator",10);
hypergrowth78.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth78.addItemInput(<mysticalagriculture:magnesium_seeds>);
hypergrowth78.setChance(0.0);
hypergrowth78.addItemOutput(<mysticalagriculture:magnesium_essence>*64);
hypergrowth78.build();

val hypergrowth79 = RecipeBuilder.newBuilder("hypergrowth79","hypergrowth_insolator",10);
hypergrowth79.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth79.addItemInput(<mysticalagriculture:black_quartz_seeds>);
hypergrowth79.setChance(0.0);
hypergrowth79.addItemOutput(<mysticalagriculture:black_quartz_essence>*64);
hypergrowth79.build();

val hypergrowth80 = RecipeBuilder.newBuilder("hypergrowth80","hypergrowth_insolator",10);
hypergrowth80.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth80.addItemInput(<mysticalagriculture:menril_seeds>);
hypergrowth80.setChance(0.0);
hypergrowth80.addItemOutput(<mysticalagriculture:menril_essence>*64);
hypergrowth80.build();

val hypergrowth81 = RecipeBuilder.newBuilder("hypergrowth81","hypergrowth_insolator",10);
hypergrowth81.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth81.addItemInput(<mysticalagriculture:aquamarine_seeds>);
hypergrowth81.setChance(0.0);
hypergrowth81.addItemOutput(<mysticalagriculture:aquamarine_essence>*64);
hypergrowth81.build();

val hypergrowth82 = RecipeBuilder.newBuilder("hypergrowth82","hypergrowth_insolator",10);
hypergrowth82.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth82.addItemInput(<mysticalagriculture:starmetal_seeds>);
hypergrowth82.setChance(0.0);
hypergrowth82.addItemOutput(<mysticalagriculture:starmetal_essence>*64);
hypergrowth82.build();

val hypergrowth83 = RecipeBuilder.newBuilder("hypergrowth83","hypergrowth_insolator",10);
hypergrowth83.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth83.addItemInput(<mysticalagriculture:rock_crystal_seeds>);
hypergrowth83.setChance(0.0);
hypergrowth83.addItemOutput(<mysticalagriculture:rock_crystal_essence>*64);
hypergrowth83.build();

val hypergrowth84 = RecipeBuilder.newBuilder("hypergrowth84","hypergrowth_insolator",10);
hypergrowth84.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth84.addItemInput(<mysticalagriculture:jade_seeds>);
hypergrowth84.setChance(0.0);
hypergrowth84.addItemOutput(<mysticalagriculture:jade_essence>*64);
hypergrowth84.build();

val hypergrowth85 = RecipeBuilder.newBuilder("hypergrowth85","hypergrowth_insolator",10);
hypergrowth85.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth85.addItemInput(<mysticalagriculture:ender_amethyst_seeds>);
hypergrowth85.setChance(0.0);
hypergrowth85.addItemOutput(<mysticalagriculture:ender_amethyst_essence>*64);
hypergrowth85.build();

val hypergrowth86 = RecipeBuilder.newBuilder("hypergrowth86","hypergrowth_insolator",10);
hypergrowth86.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth86.addItemInput(<mysticalagriculture:draconium_seeds>);
hypergrowth86.setChance(0.0);
hypergrowth86.addItemOutput(<mysticalagriculture:draconium_essence>*64);
hypergrowth86.build();

val hypergrowth87 = RecipeBuilder.newBuilder("hypergrowth87","hypergrowth_insolator",10);
hypergrowth87.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth87.addItemInput(<mysticalagriculture:yellorium_seeds>);
hypergrowth87.setChance(0.0);
hypergrowth87.addItemOutput(<mysticalagriculture:yellorium_essence>*64);
hypergrowth87.build();

val hypergrowth88 = RecipeBuilder.newBuilder("hypergrowth88","hypergrowth_insolator",10);
hypergrowth88.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth88.addItemInput(<mysticalagriculture:sky_stone_seeds>);
hypergrowth88.setChance(0.0);
hypergrowth88.addItemOutput(<mysticalagriculture:sky_stone_essence>*64);
hypergrowth88.build();

val hypergrowth89 = RecipeBuilder.newBuilder("hypergrowth89","hypergrowth_insolator",10);
hypergrowth89.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth89.addItemInput(<mysticalagriculture:certus_quartz_seeds>);
hypergrowth89.setChance(0.0);
hypergrowth89.addItemOutput(<mysticalagriculture:certus_quartz_essence>*64);
hypergrowth89.build();

val hypergrowth90 = RecipeBuilder.newBuilder("hypergrowth90","hypergrowth_insolator",10);
hypergrowth90.addFluidInput(<fluid:hot_spring_water>*100);
hypergrowth90.addItemInput(<mysticalagriculture:fluix_seeds>);
hypergrowth90.setChance(0.0);
hypergrowth90.addItemOutput(<mysticalagriculture:fluix_essence>*64);
hypergrowth90.build();



























