import mods.modularmachinery.RecipeBuilder;


val bettercarpenter1 = RecipeBuilder.newBuilder("bettercarpenter1","plated_carpenter",20);
bettercarpenter1.addFluidInput(<fluid:water>*200);
bettercarpenter1.addItemInput(<forestry:beeswax>*2);
bettercarpenter1.addItemInput(<forestry:crafting_material:2>);
bettercarpenter1.addItemOutput(<forestry:candle:0>*6);
bettercarpenter1.build();

val bettercarpenter2 = RecipeBuilder.newBuilder("bettercarpenter2","plated_carpenter",20);
bettercarpenter2.addFluidInput(<fluid:water>*1000);
bettercarpenter2.addItemInput(<ore:sand>*4);
bettercarpenter2.addItemInput(<forestry:mulch>);
bettercarpenter2.addItemInput(<minecraft:dirt:0>*4);
bettercarpenter2.addItemOutput(<forestry:bog_earth>*8);
bettercarpenter2.build();

val bettercarpenter3 = RecipeBuilder.newBuilder("bettercarpenter3","plated_carpenter",20);
bettercarpenter3.addFluidInput(<fluid:for.honey>*1000);
bettercarpenter3.addItemInput(<magicbees:drop:0>);
bettercarpenter3.addItemInput(<forestry:royal_jelly>*2);
bettercarpenter3.addItemInput(<forestry:pollen:0>*2);
bettercarpenter3.addItemOutput(<magicbees:resource:1>*2);
bettercarpenter3.build();

val bettercarpenter4 = RecipeBuilder.newBuilder("bettercarpenter4","plated_carpenter",20);
bettercarpenter4.addFluidInput(<fluid:binnie.turpentine>*50);
bettercarpenter4.addItemInput(<forestry:beeswax>);
bettercarpenter4.addItemOutput(<extratrees:misc:3>*4);
bettercarpenter4.build();

val bettercarpenter5 = RecipeBuilder.newBuilder("bettercarpenter5","plated_carpenter",20);
bettercarpenter5.addFluidInput(<fluid:water>*1000);
bettercarpenter5.addItemInput(<minecraft:redstone>*6);
bettercarpenter5.addItemInput(<ore:ingotGold>*3);
bettercarpenter5.addItemOutput(<forestry:chipsets:3>);
bettercarpenter5.build();

val bettercarpenter6 = RecipeBuilder.newBuilder("bettercarpenter6","plated_carpenter",20);
bettercarpenter6.addFluidInput(<fluid:water>*1000);
bettercarpenter6.addItemInput(<minecraft:redstone>*6);
bettercarpenter6.addItemInput(<ore:ingotTin>);
bettercarpenter6.addItemOutput(<forestry:chipsets:0>);
bettercarpenter6.build();

val bettercarpenter7 = RecipeBuilder.newBuilder("bettercarpenter7","plated_carpenter",20);
bettercarpenter7.addFluidInput(<fluid:water>*1000);
bettercarpenter7.addItemInput(<minecraft:redstone>*6);
bettercarpenter7.addItemInput(<ore:ingotBronze>*3);
bettercarpenter7.addItemOutput(<forestry:chipsets:1>);
bettercarpenter7.build();

val bettercarpenter8 = RecipeBuilder.newBuilder("bettercarpenter8","plated_carpenter",20);
bettercarpenter8.addFluidInput(<fluid:water>*1000);
bettercarpenter8.addItemInput(<minecraft:redstone>*6);
bettercarpenter8.addItemInput(<ore:ingotIron>*3);
bettercarpenter8.addItemOutput(<forestry:chipsets:2>);
bettercarpenter8.build();

val bettercarpenter9 = RecipeBuilder.newBuilder("bettercarpenter9","plated_carpenter",20);
bettercarpenter9.addFluidInput(<fluid:seed.oil>*100);
bettercarpenter9.addItemInput(<minecraft:log:0>*2);
bettercarpenter9.addItemOutput(<forestry:oak_stick>);
bettercarpenter9.build();

val bettercarpenter10 = RecipeBuilder.newBuilder("bettercarpenter10","plated_carpenter",20);
bettercarpenter10.addFluidInput(<fluid:for.honey>*500);
bettercarpenter10.addItemInput(<ore:plankWood>*3);
bettercarpenter10.addItemInput(<forestry:royal_jelly>);
bettercarpenter10.addItemInput(<forestry:pollen>);
bettercarpenter10.addItemInput(<forestry:beeswax>*2);
bettercarpenter10.addItemOutput(<forestry:crafting_material:6>);
bettercarpenter10.build();

val bettercarpenter11 = RecipeBuilder.newBuilder("bettercarpenter11","plated_carpenter",20);
bettercarpenter11.addFluidInput(<fluid:seed.oil>*250);
bettercarpenter11.addItemInput(<forestry:oak_stick>*4);
bettercarpenter11.addItemOutput(<forestry:impregnated_casing>);
bettercarpenter11.build();

val bettercarpenter12 = RecipeBuilder.newBuilder("bettercarpenter12","plated_carpenter",20);
bettercarpenter12.addFluidInput(<fluid:water>*1000);
bettercarpenter12.addItemInput(<forestry:pollen>*4);
bettercarpenter12.addItemInput(<forestry:honey_drop:0>*2);
bettercarpenter12.addItemInput(<minecraft:gunpowder>*2);
bettercarpenter12.addItemInput(<forestry:can>);
bettercarpenter12.addItemOutput(<forestry:iodine_capsule>);
bettercarpenter12.build();


