import mods.modularmachinery.RecipeBuilder;


val reci2 = RecipeBuilder.newBuilder("inf2","arcane_autoinfuser",120);
reci2.addEnergyPerTickInput(100);
reci2.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]})*20);
reci2.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]})*30);
reci2.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]})*15);
reci2.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]})*10);
reci2.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]})*10);
reci2.addItemInput(<thaumcraft:salis_mundus>*2);
reci2.addItemInput(<thaumcraft:amber>*2);
reci2.addItemInput(<thaumcraft:alumentum>*2);
reci2.addItemInput(<thaumcraft:quicksilver>*2);
reci2.addItemInput(<thaumcraft:fabric>*2);
reci2.addItemOutput(<thaumadditions:mithrillium_ingot>);
reci2.build();

val reci3 = RecipeBuilder.newBuilder("inf3","arcane_autoinfuser",120);
reci3.addEnergyPerTickInput(100);
reci3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]})*120);
reci3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]})*100);
reci3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]})*100);
reci3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "infernum"}]})*100);
reci3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]})*40);
reci3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]})*40);
reci3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]})*30);
reci3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]})*20);
reci3.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "visum"}]})*20);
reci3.addItemInput(<minecraft:nether_star>*2);
reci3.addItemInput(<thaumadditions:mithrillium_ingot>);
reci3.addItemInput(<thaumcraft:fabric>);
reci3.addItemInput(<contenttweaker:primordial_sliver>);
reci3.addItemOutput(<thaumadditions:adaminite_ingot>);
reci3.build();

val reci4 = RecipeBuilder.newBuilder("inf4","arcane_autoinfuser",120);
reci4.addEnergyPerTickInput(100);
reci4.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]})*120);
reci4.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]})*90);
reci4.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]})*60);
reci4.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]})*10);
reci4.addItemInput(<thaumadditions:mithrillium_ingot>*2);
reci4.addItemInput(<thaumcraft:quicksilver>*2);
reci4.addItemInput(<thaumadditions:adaminite_ingot>);
reci4.addItemOutput(<thaumadditions:mithminite_ingot>);
reci4.build();

val reci5 = RecipeBuilder.newBuilder("inf5","arcane_autoinfuser",120);
reci5.addEnergyPerTickInput(100);
reci5.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*40);
reci5.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]})*32);
reci5.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]})*30);
reci5.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]})*16);
reci5.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]})*10);
reci5.addItemInput(<thaumadditions:jar_adaminite>);
reci5.addItemInput(<thaumcraft:jar_void>);
reci5.addItemInput(<thaumcraft:alumentum>);
reci5.addItemInput(<thaumcraft:amber>);
reci5.addItemInput(<thaumadditions:mithminite_ingot>);
reci5.addItemOutput(<thaumadditions:jar_mithminite>);
reci5.build();

val reci6 = RecipeBuilder.newBuilder("inf6","arcane_autoinfuser",120);
reci6.addEnergyPerTickInput(100);
reci6.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*50);
reci6.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]})*25);
reci6.addItemInput(<thaumcraft:quicksilver>*2);
reci6.addItemInput(<minecraft:diamond>);
reci6.addItemInput(<minecraft:ender_pearl>);
reci6.addItemInput(<thaumcraft:focus_1>);
reci6.addItemOutput(<thaumcraft:focus_2>);
reci6.build();

val reci7 = RecipeBuilder.newBuilder("inf7","arcane_autoinfuser",120);
reci7.addEnergyPerTickInput(100);
reci7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]})*100);
reci7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*50);
reci7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]})*25);
reci7.addItemInput(<thaumcraft:quicksilver>*2);
reci7.addItemInput(<minecraft:nether_star>);
reci7.addItemInput(<contenttweaker:primordial_sliver>);
reci7.addItemInput(<thaumcraft:focus_2>);
reci7.addItemOutput(<thaumcraft:focus_3>);
reci7.build();

val reci8 = RecipeBuilder.newBuilder("inf8","arcane_autoinfuser",120);
reci8.addEnergyPerTickInput(100);
reci8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]})*30);
reci8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*56);
reci8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]})*25);
reci8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]})*30);
reci8.addItemInput(<minecraft:egg>);
reci8.addItemInput(<minecraft:book>);
reci8.addItemInput(<thaumcraft:inlay>);
reci8.addItemInput(<thaumcraft:ingot:0>*2);
reci8.addItemOutput(<minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:cultistportallesser"}}));
reci8.build();

val reci9 = RecipeBuilder.newBuilder("inf9","arcane_autoinfuser",120);
reci9.addEnergyPerTickInput(100);
reci9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]})*50);
reci9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*56);
reci9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]})*32);
reci9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]})*40);
reci9.addItemInput(<minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:cultistportallesser"}}));
reci9.addItemInput(<thaumcraft:filter>);
reci9.addItemInput(<thaumcraft:inlay>);
reci9.addItemInput(<thaumcraft:ingot:1>*2);
reci9.addItemOutput(<minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:cultistportalgreater"}}));
reci9.build();

val reci10 = RecipeBuilder.newBuilder("inf10","arcane_autoinfuser",120);
reci10.addEnergyPerTickInput(100);
reci10.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]})*20);
reci10.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*20);
reci10.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]})*20);
reci10.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]})*20);
reci10.addItemInput(<minecraft:spawn_egg>.withTag({EntityTag: {id: "thaumcraft:cultistportalgreater"}}));
reci10.addItemInput(<thaumcraft:ingot:1>*2);
reci10.addItemOutput(<thaumcraft:primordial_pearl>);
reci10.build();

val reci11 = RecipeBuilder.newBuilder("inf11","arcane_autoinfuser",120);
reci11.addEnergyPerTickInput(100);
reci11.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]})*50);
reci11.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]})*50);
reci11.addItemInput(<minecraft:tnt>);
reci11.addItemInput(<thaumcraft:nitor_yellow>*2);
reci11.addItemInput(<thaumcraft:alumentum>*2);
reci11.addItemInput(<minecraft:redstone_block>*2);
reci11.addItemInput(<thaumcraft:morphic_resonator>);
reci11.addItemInput(<thaumcraft:vis_resonator>);
reci11.addItemOutput(<thaumcraft:causality_collapser>);
reci11.build();

val reci12 = RecipeBuilder.newBuilder("inf12","arcane_autoinfuser",120);
reci12.addEnergyPerTickInput(100);
reci12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*5);
reci12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*5);
reci12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*5);
reci12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*5);
reci12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*5);
reci12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*5);
reci12.addItemInput(<minecraft:diamond>);
reci12.addItemOutput(<biomesoplenty:terrestrial_artifact>*2);
reci12.build();

val reci14 = RecipeBuilder.newBuilder("inf14","arcane_autoinfuser",120);
reci14.addEnergyPerTickInput(100);
reci14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "infernum"}]})*100);
reci14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "imperium"}]})*50);
reci14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]})*30);
reci14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]})*25);
reci14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]})*20);
reci14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]})*15);
reci14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]})*10);
reci14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exitium"}]})*10);
reci14.addItemInput(<ore:nitor>);
reci14.addItemInput(<thaumcraft:alumentum:0>);
reci14.addItemInput(<thaumcraft:filter>);
reci14.addItemInput(<thaumcraft:mechanism_simple>);
reci14.addItemInput(<thaumadditions:twilight_totem>);
reci14.addItemInput(<thaumadditions:dna_sample>);
reci14.addItemOutput(<thaumadditions:entity_summoner>);
reci14.build();

val reci15 = RecipeBuilder.newBuilder("inf15","arcane_autoinfuser",120);
reci15.addEnergyPerTickInput(100);
reci15.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]})*2048);
reci15.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]})*2048);
reci15.addItemInput(<twilightforest:minotaur_axe_gold>);
reci15.addItemInput(<contenttweaker:master_spell_focus>);
reci15.addItemInput(<thaumadditions:mithminite_fabric>);
reci15.addItemOutput(<contenttweaker:master_spell_motus>);
reci15.build();

val reci16 = RecipeBuilder.newBuilder("inf16","arcane_autoinfuser",120);
reci16.addEnergyPerTickInput(100);
reci16.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*2048);
reci16.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*2048);
reci16.addItemInput(<contenttweaker:corallus_polyp>);
reci16.addItemInput(<contenttweaker:master_spell_focus>);
reci16.addItemInput(<thaumadditions:mithminite_fabric>);
reci16.addItemOutput(<contenttweaker:master_spell_aqua>);
reci16.build();

val reci17 = RecipeBuilder.newBuilder("inf17","arcane_autoinfuser",120);
reci17.addEnergyPerTickInput(100);
reci17.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]})*2048);
reci17.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]})*2048);
reci17.addItemInput(<divinerpg:snowflake>);
reci17.addItemInput(<contenttweaker:master_spell_focus>);
reci17.addItemInput(<thaumadditions:mithminite_fabric>);
reci17.addItemOutput(<contenttweaker:master_spell_gelu>);
reci17.build();

val reci18 = RecipeBuilder.newBuilder("inf18","arcane_autoinfuser",120);
reci18.addEnergyPerTickInput(100);
reci18.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sol"}]})*2048);
reci18.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sol"}]})*2048);
reci18.addItemInput(<astralsorcery:blockworldilluminator>);
reci18.addItemInput(<contenttweaker:master_spell_focus>);
reci18.addItemInput(<thaumadditions:mithminite_fabric>);
reci18.addItemOutput(<contenttweaker:master_spell_sol>);
reci18.build();

val reci19 = RecipeBuilder.newBuilder("inf19","arcane_autoinfuser",120);
reci19.addEnergyPerTickInput(100);
reci19.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "luna"}]})*2048);
reci19.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "luna"}]})*2048);
reci19.addItemInput(<bloodmagic:ritual_controller:1>);
reci19.addItemInput(<contenttweaker:master_spell_focus>);
reci19.addItemInput(<thaumadditions:mithminite_fabric>);
reci19.addItemOutput(<contenttweaker:master_spell_luna>);
reci19.build();

val reci20 = RecipeBuilder.newBuilder("inf20","arcane_autoinfuser",120);
reci20.addEnergyPerTickInput(100);
reci20.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*2048);
reci20.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*2048);
reci20.addItemInput(<bloodmagic:ritual_controller:1>);
reci20.addItemInput(<contenttweaker:master_spell_focus>);
reci20.addItemInput(<thaumadditions:mithminite_fabric>);
reci20.addItemOutput(<contenttweaker:master_spell_perditio>);
reci20.build();

val reci21 = RecipeBuilder.newBuilder("inf21","arcane_autoinfuser",120);
reci21.addEnergyPerTickInput(100);
reci21.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]})*2048);
reci21.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]})*2048);
reci21.addItemInput(<contenttweaker:living_gold>);
reci21.addItemInput(<contenttweaker:master_spell_focus>);
reci21.addItemInput(<thaumadditions:mithminite_fabric>);
reci21.addItemOutput(<contenttweaker:master_spell_desiderium>);
reci21.build();

val reci22 = RecipeBuilder.newBuilder("inf22","arcane_autoinfuser",120);
reci22.addEnergyPerTickInput(100);
reci22.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]})*2048);
reci22.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]})*2048);
reci22.addItemInput(<contenttweaker:ancient_remnants>);
reci22.addItemInput(<contenttweaker:master_spell_focus>);
reci22.addItemInput(<thaumadditions:mithminite_fabric>);
reci22.addItemInput(<thaumicaugmentation:research_notes:0>);
reci22.addItemOutput(<contenttweaker:master_spell_vitium>);
reci22.build();

val reci23 = RecipeBuilder.newBuilder("inf23","arcane_autoinfuser",120);
reci23.addEnergyPerTickInput(100);
reci23.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*2048);
reci23.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*2048);
reci23.addItemInput(<contenttweaker:ancient_remnants>);
reci23.addItemInput(<contenttweaker:master_spell_focus>);
reci23.addItemInput(<thaumadditions:mithminite_fabric>);
reci23.addItemOutput(<contenttweaker:master_spell_terra>);
reci23.build();

val reci24 = RecipeBuilder.newBuilder("inf24","arcane_autoinfuser",120);
reci24.addEnergyPerTickInput(100);
reci24.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]})*2048);
reci24.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]})*2048);
reci24.addItemInput(<contenttweaker:ancient_remnants>);
reci24.addItemInput(<contenttweaker:master_spell_focus>);
reci24.addItemInput(<thaumadditions:mithminite_fabric>);
reci24.addItemOutput(<contenttweaker:master_spell_auram>);
reci24.build();

val reci25 = RecipeBuilder.newBuilder("inf25","arcane_autoinfuser",120);
reci25.addEnergyPerTickInput(100);
reci25.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]})*2048);
reci25.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]})*2048);
reci25.addItemInput(<contenttweaker:ancient_remnants>);
reci25.addItemInput(<contenttweaker:master_spell_focus>);
reci25.addItemInput(<thaumadditions:mithminite_fabric>);
reci25.addItemOutput(<contenttweaker:master_spell_lux>);
reci25.build();

val reci26 = RecipeBuilder.newBuilder("inf26","arcane_autoinfuser",120);
reci26.addEnergyPerTickInput(100);
reci26.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*10);
reci26.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*10);
reci26.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*10);
reci26.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*10);
reci26.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*10);
reci26.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*10);
reci26.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "imperium"}]})*10);
reci26.addItemInput(<thaumadditions:mithrillium_plate>);
reci26.addItemInput(<thaumcraft:mechanism_complex>);
reci26.addItemInput(<thaumcraft:morphic_resonator>);
reci26.addItemOutput(<thaumadditions:mithrillium_resonator>);
reci26.build();

val reci27 = RecipeBuilder.newBuilder("inf27","arcane_autoinfuser",120);
reci27.addEnergyPerTickInput(100);
reci27.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "diabolus"}]})*2048);
reci27.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "diabolus"}]})*2048);
reci27.addItemInput(<contenttweaker:nethengeic_bone>);
reci27.addItemInput(<contenttweaker:master_spell_focus>);
reci27.addItemInput(<thaumadditions:mithminite_fabric>);
reci27.addItemOutput(<contenttweaker:master_spell_diabolus>);
reci27.build();

val reci28 = RecipeBuilder.newBuilder("inf28","arcane_autoinfuser",120);
reci28.addEnergyPerTickInput(100);
reci28.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]})*2048);
reci28.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]})*2048);
reci28.addItemInput(<contenttweaker:greater_gaia_spirit>);
reci28.addItemInput(<contenttweaker:master_spell_focus>);
reci28.addItemInput(<thaumadditions:mithminite_fabric>);
reci28.addItemOutput(<contenttweaker:master_spell_praemunio>);
reci28.build();

val reci29 = RecipeBuilder.newBuilder("inf29","arcane_autoinfuser",120);
reci29.addEnergyPerTickInput(100);
reci29.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]})*2048);
reci29.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]})*2048);
reci29.addItemInput(<iceandfire:amphithere_skull>);
reci29.addItemInput(<contenttweaker:master_spell_focus>);
reci29.addItemInput(<thaumadditions:mithminite_fabric>);
reci29.addItemOutput(<contenttweaker:master_spell_caeles>);
reci29.build();

val reci30 = RecipeBuilder.newBuilder("inf30","arcane_autoinfuser",120);
reci30.addEnergyPerTickInput(100);
reci30.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "terra"})*5);
reci30.addItemInput(<aoa3:gold_coin>*32);
reci30.addItemInput(<thaumicaugmentation:gauntlet:1>);
reci30.addItemInput(<projectex:matter:0>);
reci30.addItemInput(<twilightforest:magic_beans>*4);
reci30.addItemOutput(<contenttweaker:master_spell_focus>);
reci30.build();

val reci31 = RecipeBuilder.newBuilder("inf31","arcane_autoinfuser",120);
reci31.addEnergyPerTickInput(100);
reci31.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "dreadia"}]})*2048);
reci31.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "dreadia"}]})*2048);
reci31.addItemInput(<abyssalcraft:eoa>);
reci31.addItemInput(<contenttweaker:master_spell_focus>);
reci31.addItemInput(<thaumadditions:mithminite_fabric>);
reci31.addItemOutput(<contenttweaker:master_spell_dreadia>);
reci31.build();

val reci32 = RecipeBuilder.newBuilder("inf32","arcane_autoinfuser",120);
reci32.addEnergyPerTickInput(100);
reci32.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]})*20);
reci32.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]})*15);
reci32.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]})*15);
reci32.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]})*15);
reci32.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*2);
reci32.addItemInput(<minecraft:gold_ingot>*2);
reci32.addItemInput(<minecraft:carrot>*2);
reci32.addItemOutput(<thaumcraft:lamp_fertility>);
reci32.build();

val reci33 = RecipeBuilder.newBuilder("inf33","arcane_autoinfuser",120);
reci33.addEnergyPerTickInput(100);
reci33.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]})*20);
reci33.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]})*15);
reci33.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]})*15);
reci33.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]})*15);
reci33.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*2);
reci33.addItemInput(<minecraft:gold_ingot>*2);
reci33.addItemInput(<minecraft:dye:15>*2);
reci33.addItemOutput(<thaumcraft:lamp_growth>);
reci33.build();

val reci34 = RecipeBuilder.newBuilder("inf34","arcane_autoinfuser",120);
reci34.addEnergyPerTickInput(100);
reci34.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]})*2048);
reci34.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]})*2048);
reci34.addItemInput(<contenttweaker:king_bambambam_pelvis>);
reci34.addItemInput(<contenttweaker:master_spell_focus>);
reci34.addItemInput(<thaumadditions:mithminite_fabric>);
reci34.addItemOutput(<contenttweaker:master_spell_metallum>);
reci34.build();