recipes.removeShaped(<mysticalagriculture:yellorium_seeds>);

recipes.addShaped(<mysticalagriculture:yellorium_seeds>,
[[<mysticalagriculture:crafting:4>, <bigreactors:ingotyellorium>, <mysticalagriculture:crafting:4>],
[<bigreactors:ingotyellorium>, <mysticalagriculture:crafting:21>, <bigreactors:ingotyellorium>],
[<mysticalagriculture:crafting:4>, <bigreactors:ingotyellorium>, <mysticalagriculture:crafting:4>]]);

recipes.removeShaped(<nuclearcraft:ingot:4>);

recipes.addShaped(<immersiveengineering:metal:5>*2,
[[<mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>],
[<mysticalagriculture:uranium_essence>, null, <mysticalagriculture:uranium_essence>],
[<mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>]]);

recipes.removeShaped(<mysticalagriculture:grains_of_infinity_seeds>);

recipes.addShaped(<draconicevolution:draconic_ingot>,
[[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>],
[<mysticalagradditions:awakened_draconium_essence>, <magicbees:resource:5>, <mysticalagradditions:awakened_draconium_essence>],
[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>]]);

recipes.addShaped(<techreborn:ingot:14>*2,
[[<mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>],
[<mysticalagriculture:titanium_essence>, null, <mysticalagriculture:titanium_essence>],
[<mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>]]);

recipes.removeShaped(<avaritia:resource:3>,
[[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>],
[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>],
[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>]]);

recipes.addShaped(<avaritia:resource:2>*3,
[[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>],
[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>],
[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>]]);
