recipes.addShaped(<aoa3:limonite_ore>,
[[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <aoa3:limonite_ingot>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);

recipes.addShaped(<aoa3:rosite_ore>,
[[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <aoa3:rosite_ingot>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);

recipes.addShaped(<aoa3:runium_ore>,
[[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <aoa3:runium_chunk>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);

recipes.addShaped(<aoa3:amethyst_ore>,
[[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <aoa3:amethyst>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);

recipes.addShaped(<aoa3:jade_ore>,
[[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <aoa3:jade>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);

recipes.addShaped(<aoa3:sapphire_ore>,
[[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <aoa3:sapphire>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);

recipes.addShaped(<aoa3:emberstone_ore>,
[[<mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>],
[<mysticalagriculture:nether_essence>, <aoa3:emberstone_ingot>, <mysticalagriculture:nether_essence>],
[<mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>]]);

recipes.addShaped(<divinerpg:arlemite_ore>,
[[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <divinerpg:arlemite_ingot>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);

recipes.addShaped(<divinerpg:realmite_ore>,
[[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <divinerpg:realmite_ingot>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);

recipes.addShaped(<divinerpg:rupee_ore>,
[[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <divinerpg:rupee_ingot>, <mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);

recipes.addShaped(<divinerpg:bloodgem_ore>,
[[<mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>],
[<mysticalagriculture:nether_essence>, <divinerpg:bloodgem>, <mysticalagriculture:nether_essence>],
[<mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>]]);

recipes.addShaped(<divinerpg:netherite_ore>,
[[<mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>],
[<mysticalagriculture:nether_essence>, <divinerpg:netherite_ingot>, <mysticalagriculture:nether_essence>],
[<mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>]]);

