import mods.modularmachinery.RecipeBuilder;

val mythindblast1 = RecipeBuilder.newBuilder("mythindblast1","mythic_processor_blaster",2);
mythindblast1.addEnergyPerTickInput(200000);
mythindblast1.addFluidInput(<fluid:dense_plasma>*100);
mythindblast1.addItemInput(<materialpart:myrmitite:dust>*4);
mythindblast1.addItemOutput(<materialpart:myrmitite:ingot>*4);
mythindblast1.build();

val mythindblast2 = RecipeBuilder.newBuilder("mythindblast2","mythic_processor_blaster",2);
mythindblast2.addEnergyPerTickInput(200000);
mythindblast2.addFluidInput(<fluid:dense_plasma>*100);
mythindblast2.addItemInput(<materialpart:ogerite:dust>*4);
mythindblast2.addItemOutput(<materialpart:ogerite:ingot>*4);
mythindblast2.build();

val mythindblast3 = RecipeBuilder.newBuilder("mythindblast3","mythic_processor_blaster",2);
mythindblast3.addEnergyPerTickInput(200000);
mythindblast3.addFluidInput(<fluid:dense_plasma>*100);
mythindblast3.addItemInput(<materialpart:rhenium:dust>*4);
mythindblast3.addItemOutput(<materialpart:rhenium:ingot>*4);
mythindblast3.build();

val mythindblast4 = RecipeBuilder.newBuilder("mythindblast4","mythic_processor_blaster",2);
mythindblast4.addEnergyPerTickInput(200000);
mythindblast4.addFluidInput(<fluid:dense_plasma>*100);
mythindblast4.addItemInput(<materialpart:sednanite:dust>*4);
mythindblast4.addItemOutput(<materialpart:sednanite:ingot>*4);
mythindblast4.build();

val mythindblast5 = RecipeBuilder.newBuilder("mythindblast5","mythic_processor_blaster",2);
mythindblast5.addEnergyPerTickInput(200000);
mythindblast5.addFluidInput(<fluid:dense_plasma>*30000);
mythindblast5.addItemInput(<bnkrblks:megelium_stone>);
mythindblast5.addItemOutput(<bnkrblks:megelium_block>);
mythindblast5.build();



val mythindblast7 = RecipeBuilder.newBuilder("mythindblast7","mythic_processor_blaster",2);
mythindblast7.addEnergyPerTickInput(200000);
mythindblast7.addFluidInput(<fluid:dense_plasma>*30000);
mythindblast7.addItemInput(<contenttweaker:freed_betrayed_soul>*55);
mythindblast7.addItemInput(<contenttweaker:will_ensnaring_fabrial>);
mythindblast7.addItemOutput(<contenttweaker:construct_of_liberation>);
mythindblast7.build();

val mythindblast8 = RecipeBuilder.newBuilder("mythindblast8","mythic_processor_blaster",2);
mythindblast8.addEnergyPerTickInput(200000);
mythindblast8.addFluidInput(<fluid:dense_plasma>*200);
mythindblast8.addItemInput(<contenttweaker:ice_dragonsteel_ore>*100);
mythindblast8.addItemOutput(<iceandfire:dragonsteel_ice_ingot>*900);
mythindblast8.build();

val mythindblast9 = RecipeBuilder.newBuilder("mythindblast9","mythic_processor_blaster",2);
mythindblast9.addEnergyPerTickInput(200000);
mythindblast9.addFluidInput(<fluid:dense_plasma>*200);
mythindblast9.addItemInput(<contenttweaker:fire_dragonsteel_ore>*100);
mythindblast9.addItemOutput(<iceandfire:dragonsteel_fire_ingot>*900);
mythindblast9.build();

val mythindblast10 = RecipeBuilder.newBuilder("mythindblast10","mythic_processor_blaster",2);
mythindblast10.addEnergyPerTickInput(200000);
mythindblast10.addFluidInput(<fluid:dense_plasma>*200);
mythindblast10.addItemInput(<contenttweaker:lightning_dragonsteel_ore>*100);
mythindblast10.addItemOutput(<iceandfire:dragonsteel_lightning_ingot>*900);
mythindblast10.build();


val mythindblast12 = RecipeBuilder.newBuilder("mythindblast12","mythic_processor_blaster",2);
mythindblast12.addEnergyPerTickInput(200000);
mythindblast12.addFluidInput(<fluid:dense_plasma>*6400);
mythindblast12.addItemInput(<thermalfoundation:material:165>*64);
mythindblast12.addItemOutput(<contenttweaker:charged_signalum>*64);
mythindblast12.build();



val mythindblast14 = RecipeBuilder.newBuilder("mythindblast14","mythic_processor_blaster",2);
mythindblast14.addEnergyPerTickInput(100000);
mythindblast14.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast14.addItemInput(<materialpart:rhenium:dust>*8192);
mythindblast14.addItemOutput(<materialpart:rhenium:ingot>*8192);
mythindblast14.build();

val mythindblast15 = RecipeBuilder.newBuilder("mythindblast15","mythic_processor_blaster",2);
mythindblast15.addEnergyPerTickInput(100000);
mythindblast15.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast15.addItemInput(<materialpart:sednanite:dust>*8192);
mythindblast15.addItemOutput(<materialpart:sednanite:ingot>*8192);
mythindblast15.build();

val mythindblast16 = RecipeBuilder.newBuilder("mythindblast16","mythic_processor_blaster",2);
mythindblast16.addEnergyPerTickInput(100000);
mythindblast16.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast16.addItemInput(<materialpart:ogerite:dust>*8192);
mythindblast16.addItemOutput(<materialpart:ogerite:ingot>*8192);
mythindblast16.build();

val mythindblast17 = RecipeBuilder.newBuilder("mythindblast17","mythic_processor_blaster",2);
mythindblast17.addEnergyPerTickInput(100000);
mythindblast17.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast17.addItemInput(<materialpart:myrmitite:dust>*8192);
mythindblast17.addItemOutput(<materialpart:myrmitite:ingot>*8192);
mythindblast17.build();

val mythindblast18 = RecipeBuilder.newBuilder("mythindblast18","mythic_processor_blaster",2);
mythindblast18.addEnergyPerTickInput(100000);
mythindblast18.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast18.addItemInput(<contenttweaker:matrix_ore>*1024);
mythindblast18.addItemInput(<aoa3:shyrelands_tokens>*12);
mythindblast18.addItemOutput(<avaritia:resource:1>*8192);
mythindblast18.build();

val mythindblast19 = RecipeBuilder.newBuilder("mythindblast19","mythic_processor_blaster",2);
mythindblast19.addEnergyPerTickInput(100000);
mythindblast19.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast19.addItemInput(<contenttweaker:ultimate_ore>*1024);
mythindblast19.addItemInput(<divinerpg:mortum_chunk>*1);
mythindblast19.addItemOutput(<extendedcrafting:material:32>*8192);
mythindblast19.build();

val mythindblast20 = RecipeBuilder.newBuilder("mythindblast20","mythic_processor_blaster",2);
mythindblast20.addEnergyPerTickInput(100000);
mythindblast20.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast20.addItemInput(<astralsorcery:itemcraftingcomponent:2>*8192);
mythindblast20.addItemOutput(<astralsorcery:itemcraftingcomponent:1>*8192);
mythindblast20.build();

val mythindblast21 = RecipeBuilder.newBuilder("mythindblast21","mythic_processor_blaster",2);
mythindblast21.addEnergyPerTickInput(100000);
mythindblast21.addFluidInput(<fluid:dense_plasma>*2);
mythindblast21.addItemInput(<extrabees:misc:29>*4);
mythindblast21.addItemOutput(<bigreactors:ingotcyanite>*4);
mythindblast21.build();

val mythindblast22 = RecipeBuilder.newBuilder("mythindblast22","mythic_processor_blaster",2);
mythindblast22.addEnergyPerTickInput(100000);
mythindblast22.addFluidInput(<fluid:dense_plasma>*2);
mythindblast22.addItemInput(<extrabees:misc:28>*4);
mythindblast22.addItemOutput(<bigreactors:ingotblutonium>*4);
mythindblast22.build();

val mythindblast23 = RecipeBuilder.newBuilder("mythindblast23","mythic_processor_blaster",2);
mythindblast23.addEnergyPerTickInput(100000);
mythindblast23.addFluidInput(<fluid:dense_plasma>*2);
mythindblast23.addItemInput(<ore:dustTitanium>*64);
mythindblast23.addItemOutput(<techreborn:ingot:14>*64);
mythindblast23.build();

val mythindblast24 = RecipeBuilder.newBuilder("mythindblast24","mythic_processor_blaster",2);
mythindblast24.addEnergyPerTickInput(100000);
mythindblast24.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast24.addItemInput(<ore:dustTitanium>*8192);
mythindblast24.addItemOutput(<techreborn:ingot:14>*8192);
mythindblast24.build();

val mythindblast25 = RecipeBuilder.newBuilder("mythindblast25","mythic_processor_blaster",2);
mythindblast25.addEnergyPerTickInput(100000);
mythindblast25.addFluidInput(<fluid:dense_plasma>*2);
mythindblast25.addItemInput(<ore:dustPlatinum>*64);
mythindblast25.addItemOutput(<thermalfoundation:material:134>*64);
mythindblast25.build();

val mythindblast26 = RecipeBuilder.newBuilder("mythindblast26","mythic_processor_blaster",2);
mythindblast26.addEnergyPerTickInput(100000);
mythindblast26.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast26.addItemInput(<ore:dustPlatinum>*8192);
mythindblast26.addItemOutput(<thermalfoundation:material:134>*8192);
mythindblast26.build();

val mythindblast27 = RecipeBuilder.newBuilder("mythindblast27","mythic_processor_blaster",2);
mythindblast27.addEnergyPerTickInput(100000);
mythindblast27.addFluidInput(<fluid:dense_plasma>*2);
mythindblast27.addItemInput(<ore:dustTungsten>*64);
mythindblast27.addItemOutput(<techreborn:ingot:15>*64);
mythindblast27.build();

val mythindblast28 = RecipeBuilder.newBuilder("mythindblast28","mythic_processor_blaster",2);
mythindblast28.addEnergyPerTickInput(100000);
mythindblast28.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast28.addItemInput(<ore:dustTungsten>*8192);
mythindblast28.addItemOutput(<techreborn:ingot:15>*8192);
mythindblast28.build();

val mythindblast29 = RecipeBuilder.newBuilder("mythindblast29","mythic_processor_blaster",2);
mythindblast29.addEnergyPerTickInput(100000);
mythindblast29.addFluidInput(<fluid:dense_plasma>*2);
mythindblast29.addItemInput(<ore:dustManganese>*64);
mythindblast29.addItemOutput(<nuclearcraft:ingot:11>*64);
mythindblast29.build();


val mythindblast30 = RecipeBuilder.newBuilder("mythindblast30","mythic_processor_blaster",2);
mythindblast30.addEnergyPerTickInput(100000);
mythindblast30.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast30.addItemInput(<ore:dustManganese>*8192);
mythindblast30.addItemOutput(<nuclearcraft:ingot:11>*8192);
mythindblast30.build();

val mythindblast31 = RecipeBuilder.newBuilder("mythindblast31","mythic_processor_blaster",2);
mythindblast31.addEnergyPerTickInput(100000);
mythindblast31.addFluidInput(<fluid:dense_plasma>*2);
mythindblast31.addItemInput(<ore:dustIridium>*64);
mythindblast31.addItemOutput(<thermalfoundation:material:135>*64);
mythindblast31.build();

val mythindblast32 = RecipeBuilder.newBuilder("mythindblast32","mythic_processor_blaster",2);
mythindblast32.addEnergyPerTickInput(100000);
mythindblast32.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast32.addItemInput(<ore:dustIridium>*8192);
mythindblast32.addItemOutput(<thermalfoundation:material:135>*8192);
mythindblast32.build();

val mythindblast33 = RecipeBuilder.newBuilder("mythindblast33","mythic_processor_blaster",2);
mythindblast33.addEnergyPerTickInput(100000);
mythindblast33.addFluidInput(<fluid:dense_plasma>*2);
mythindblast33.addItemInput(<ore:dustUranium>*64);
mythindblast33.addItemOutput(<immersiveengineering:metal:5>*64);
mythindblast33.build();

val mythindblast34 = RecipeBuilder.newBuilder("mythindblast34","mythic_processor_blaster",2);
mythindblast34.addEnergyPerTickInput(100000);
mythindblast34.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast34.addItemInput(<ore:dustUranium>*8192);
mythindblast34.addItemOutput(<immersiveengineering:metal:5>*8192);
mythindblast34.build();

val mythindblast35 = RecipeBuilder.newBuilder("mythindblast35","mythic_processor_blaster",2);
mythindblast35.addEnergyPerTickInput(100000);
mythindblast35.addFluidInput(<fluid:dense_plasma>*2);
mythindblast35.addItemInput(<ore:dustPlutonium>*64);
mythindblast35.addItemOutput(<techreborn:ingot:25>*64);
mythindblast35.build();

val mythindblast36 = RecipeBuilder.newBuilder("mythindblast36","mythic_processor_blaster",2);
mythindblast36.addEnergyPerTickInput(100000);
mythindblast36.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast36.addItemInput(<ore:dustPlutonium>*8192);
mythindblast36.addItemOutput(<techreborn:ingot:25>*8192);
mythindblast36.build();

val mythindblast37 = RecipeBuilder.newBuilder("mythindblast37","mythic_processor_blaster",2);
mythindblast37.addEnergyPerTickInput(100000);
mythindblast37.addFluidInput(<fluid:dense_plasma>*2);
mythindblast37.addItemInput(<ore:dustThorium>*64);
mythindblast37.addItemOutput(<nuclearcraft:ingot:3>*64);
mythindblast37.build();

val mythindblast38 = RecipeBuilder.newBuilder("mythindblast38","mythic_processor_blaster",2);
mythindblast38.addEnergyPerTickInput(100000);
mythindblast38.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast38.addItemInput(<ore:dustThorium>*8192);
mythindblast38.addItemOutput(<nuclearcraft:ingot:3>*8192);
mythindblast38.build();

val mythindblast39 = RecipeBuilder.newBuilder("mythindblast39","mythic_processor_blaster",2);
mythindblast39.addEnergyPerTickInput(100000);
mythindblast39.addFluidInput(<fluid:seared_grave_stone>*10);
mythindblast39.addItemInput(<gendustry:honey_comb:14001>*64);
mythindblast39.addItemOutput(<contenttweaker:uranium_honey_cluster>*512);
mythindblast39.build();

val mythindblast40 = RecipeBuilder.newBuilder("mythindblast40","mythic_processor_blaster",2);
mythindblast40.addEnergyPerTickInput(100000);
mythindblast40.addFluidInput(<fluid:seared_grave_stone>*10);
mythindblast40.addItemInput(<gendustry:honey_comb:14002>*64);
mythindblast40.addItemOutput(<contenttweaker:thorium_honey_cluster>*512);
mythindblast40.build();


val mythindblast41 = RecipeBuilder.newBuilder("mythindblast41","mythic_processor_blaster",2);
mythindblast41.addEnergyPerTickInput(100000);
mythindblast41.addFluidInput(<fluid:dense_plasma>*2);
mythindblast41.addItemInput(<ore:dustYellorium>*64);
mythindblast41.addItemOutput(<bigreactors:ingotyellorium>*64);
mythindblast41.build();

val mythindblast42 = RecipeBuilder.newBuilder("mythindblast42","mythic_processor_blaster",2);
mythindblast42.addEnergyPerTickInput(100000);
mythindblast42.addFluidInput(<fluid:recursive_computing_matter>*2);
mythindblast42.addItemInput(<ore:dustYellorium>*8192);
mythindblast42.addItemOutput(<bigreactors:ingotyellorium>*8192);
mythindblast42.build();

val mythindblast43 = RecipeBuilder.newBuilder("mythindblast43","mythic_processor_blaster",2);
mythindblast43.addEnergyPerTickInput(100000);
mythindblast43.addFluidInput(<fluid:harmonic_fluid_lattice>*10);
mythindblast43.addItemInput(<contenttweaker:fire_dragonsteel_ore>*512);
mythindblast43.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast43.addItemOutput(<iceandfire:dragonsteel_fire_ingot>*8192);
mythindblast43.build();

val mythindblast44 = RecipeBuilder.newBuilder("mythindblast44","mythic_processor_blaster",2);
mythindblast44.addEnergyPerTickInput(100000);
mythindblast44.addFluidInput(<fluid:harmonic_fluid_lattice>*10);
mythindblast44.addItemInput(<contenttweaker:ice_dragonsteel_ore>*512);
mythindblast44.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast44.addItemOutput(<iceandfire:dragonsteel_ice_ingot>*8192);
mythindblast44.build();

val mythindblast45 = RecipeBuilder.newBuilder("mythindblast45","mythic_processor_blaster",2);
mythindblast45.addEnergyPerTickInput(100000);
mythindblast45.addFluidInput(<fluid:harmonic_fluid_lattice>*10);
mythindblast45.addItemInput(<contenttweaker:lightning_dragonsteel_ore>*512);
mythindblast45.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast45.addItemOutput(<iceandfire:dragonsteel_lightning_ingot>*8192);
mythindblast45.build();

val mythindblast46 = RecipeBuilder.newBuilder("mythindblast46","mythic_processor_blaster",2);
mythindblast46.addEnergyPerTickInput(100000);
mythindblast46.addFluidInput(<fluid:dense_plasma>*10000);
mythindblast46.addItemInput(<contenttweaker:stargate_brick_base>*16);
mythindblast46.addItemOutput(<immersiveengineering:stone_decoration:0>*64);
mythindblast46.build();

val mythindblast47 = RecipeBuilder.newBuilder("mythindblast47","mythic_processor_blaster",2);
mythindblast47.addEnergyPerTickInput(100000);
mythindblast47.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast47.addItemInput(<ore:oreIridium>*8192);
mythindblast47.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast47.addItemOutput(<thermalfoundation:material:135>*524288);
mythindblast47.build();

val mythindblast48 = RecipeBuilder.newBuilder("mythindblast48","mythic_processor_blaster",2);
mythindblast48.addEnergyPerTickInput(100000);
mythindblast48.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast48.addItemInput(<ore:oreTitanium>*8192);
mythindblast48.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast48.addItemOutput(<techreborn:ingot:14>*524288);
mythindblast48.build();

val mythindblast49 = RecipeBuilder.newBuilder("mythindblast49","mythic_processor_blaster",2);
mythindblast49.addEnergyPerTickInput(100000);
mythindblast49.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast49.addItemInput(<ore:oreSheldonite>*8192);
mythindblast49.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast49.addItemOutput(<thermalfoundation:material:134>*524288);
mythindblast49.build();

val mythindblast50 = RecipeBuilder.newBuilder("mythindblast50","mythic_processor_blaster",2);
mythindblast50.addEnergyPerTickInput(100000);
mythindblast50.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast50.addItemInput(<ore:orePlatinum>*8192);
mythindblast50.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast50.addItemOutput(<thermalfoundation:material:134>*524288);
mythindblast50.build();

val mythindblast51 = RecipeBuilder.newBuilder("mythindblast51","mythic_processor_blaster",2);
mythindblast51.addEnergyPerTickInput(100000);
mythindblast51.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast51.addItemInput(<ore:oreTungsten>*8192);
mythindblast51.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast51.addItemOutput(<techreborn:ingot:15>*524288);
mythindblast51.build();

val mythindblast52 = RecipeBuilder.newBuilder("mythindblast52","mythic_processor_blaster",2);
mythindblast52.addEnergyPerTickInput(100000);
mythindblast52.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast52.addItemInput(<ore:oreUranium>*8192);
mythindblast52.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast52.addItemOutput(<immersiveengineering:metal:5>*524288);
mythindblast52.build();

val mythindblast53 = RecipeBuilder.newBuilder("mythindblast53","mythic_processor_blaster",2);
mythindblast53.addEnergyPerTickInput(100000);
mythindblast53.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast53.addItemInput(<ore:oreThorium>*8192);
mythindblast53.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast53.addItemOutput(<nuclearcraft:ingot:3>*524288);
mythindblast53.build();

val mythindblast54 = RecipeBuilder.newBuilder("mythindblast54","mythic_processor_blaster",2);
mythindblast54.addEnergyPerTickInput(100000);
mythindblast54.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindblast54.addItemInput(<ore:oreYellorium>*8192);
mythindblast54.addItemInput(<contenttweaker:gilded_matter>*1);
mythindblast54.addItemOutput(<bigreactors:ingotyellorium>*524288);
mythindblast54.build();

