import mods.modularmachinery.RecipeBuilder;

val mythpulv1 = RecipeBuilder.newBuilder("mythpulv1","mythic_processor_pulverizer",2);
mythpulv1.addEnergyPerTickInput(60000);
mythpulv1.addItemInput(<materialpart:primal_ogerite:ingot>*16);
mythpulv1.addItemOutput(<materialpart:primal_ogerite:dust>*16);
mythpulv1.build();

val mythpulv2 = RecipeBuilder.newBuilder("mythpulv2","mythic_processor_pulverizer",2);
mythpulv2.addEnergyPerTickInput(60000);
mythpulv2.addItemInput(<bigreactors:ingotludicrite>*16);
mythpulv2.addItemOutput(<bigreactors:dustludicrite>*16);
mythpulv2.build();

val mythpulv3 = RecipeBuilder.newBuilder("mythpulv3","mythic_processor_pulverizer",2);
mythpulv3.addEnergyPerTickInput(60000);
mythpulv3.addItemInput(<nuclearcraft:ingot:11>*16);
mythpulv3.addItemOutput(<techreborn:dust:31>*16);
mythpulv3.build();

val mythpulv4 = RecipeBuilder.newBuilder("mythpulv4","mythic_processor_pulverizer",2);
mythpulv4.addEnergyPerTickInput(60000);
mythpulv4.addItemInput(<thermalfoundation:material:132>*16);
mythpulv4.addItemOutput(<thermalfoundation:material:68>*16);
mythpulv4.build();

val mythpulv5 = RecipeBuilder.newBuilder("mythpulv5","mythic_processor_pulverizer",2);
mythpulv5.addEnergyPerTickInput(60000);
mythpulv5.addItemInput(<draconicevolution:draconium_ingot>*16);
mythpulv5.addItemOutput(<draconicevolution:draconium_dust>*16);
mythpulv5.build();

val mythpulv6 = RecipeBuilder.newBuilder("mythpulv6","mythic_processor_pulverizer",2);
mythpulv6.addEnergyPerTickInput(60000);
mythpulv6.addItemInput(<materialpart:corrosive_steel:ingot>*16);
mythpulv6.addItemOutput(<materialpart:corrosive_steel:dust>*16);
mythpulv6.build();

val mythpulv7 = RecipeBuilder.newBuilder("mythpulv7","mythic_processor_pulverizer",2);
mythpulv7.addEnergyPerTickInput(60000);
mythpulv7.addItemInput(<libvulpes:productgem:0>*16);
mythpulv7.addItemOutput(<libvulpes:productdust:0>*16);
mythpulv7.build();

val mythpulv8 = RecipeBuilder.newBuilder("mythpulv8","mythic_processor_pulverizer",2);
mythpulv8.addEnergyPerTickInput(60000);
mythpulv8.addItemInput(<minecraft:blaze_rod>*16);
mythpulv8.addItemOutput(<minecraft:blaze_powder>*72);
mythpulv8.addItemOutput(<thermalfoundation:material:771>*8);
mythpulv8.build();

val mythpulv9 = RecipeBuilder.newBuilder("mythpulv9","mythic_processor_pulverizer",2);
mythpulv9.addEnergyPerTickInput(60000);
mythpulv9.addItemInput(<materialpart:strontium:ingot>*16);
mythpulv9.addItemOutput(<materialpart:strontium:dust>*16);
mythpulv9.build();

val mythpulv10 = RecipeBuilder.newBuilder("mythpulv10","mythic_processor_pulverizer",2);
mythpulv10.addEnergyPerTickInput(60000);
mythpulv10.addItemInput(<thermalfoundation:material:2050>*16);
mythpulv10.addItemOutput(<thermalfoundation:material:2051>*72);
mythpulv10.addItemOutput(<thermalfoundation:material:772>*8);
mythpulv10.build();

val mythpulv11 = RecipeBuilder.newBuilder("mythpulv11","mythic_processor_pulverizer",2);
mythpulv11.addEnergyPerTickInput(60000);
mythpulv11.addItemInput(<thermalfoundation:material:2052>*16);
mythpulv11.addItemOutput(<thermalfoundation:material:2053>*72);
mythpulv11.addItemOutput(<thermalfoundation:material:770>*8);
mythpulv11.build();

val mythpulv12 = RecipeBuilder.newBuilder("mythpulv12","mythic_processor_pulverizer",2);
mythpulv12.addEnergyPerTickInput(60000);
mythpulv12.addItemInput(<aoa3:jewelyte>*16);
mythpulv12.addItemOutput(<contenttweaker:jewelyte_dust>*16);
mythpulv12.build();

val mythpulv13 = RecipeBuilder.newBuilder("mythpulv13","mythic_processor_pulverizer",2);
mythpulv13.addEnergyPerTickInput(60000);
mythpulv13.addItemInput(<abyssalcraft:abyingot>*16);
mythpulv13.addItemOutput(<acintegration:dust:0>*16);
mythpulv13.build();

val mythpulv14 = RecipeBuilder.newBuilder("mythpulv14","mythic_processor_pulverizer",2);
mythpulv14.addEnergyPerTickInput(60000);
mythpulv14.addItemInput(<techreborn:ingot:14>*16);
mythpulv14.addItemOutput(<techreborn:dust:54>*16);
mythpulv14.build();

val mythpulv15 = RecipeBuilder.newBuilder("mythpulv15","mythic_processor_pulverizer",2);
mythpulv15.addEnergyPerTickInput(60000);
mythpulv15.addItemInput(<minecraft:quartz>*16);
mythpulv15.addItemOutput(<nuclearcraft:gem_dust:2>*16);
mythpulv15.build();

val mythpulv16 = RecipeBuilder.newBuilder("mythpulv16","mythic_processor_pulverizer",2);
mythpulv16.addEnergyPerTickInput(60000);
mythpulv16.addItemInput(<minecraft:dye:4>*16);
mythpulv16.addItemOutput(<actuallyadditions:item_dust:4>*16);
mythpulv16.build();

val mythpulv17 = RecipeBuilder.newBuilder("mythpulv17","mythic_processor_pulverizer",2);
mythpulv17.addEnergyPerTickInput(60000);
mythpulv17.addItemInput(<soulshardsrespawn:materials:0>*16);
mythpulv17.addItemOutput(<soulshardsrespawn:materials:1>*16);
mythpulv17.build();

val mythpulv18 = RecipeBuilder.newBuilder("mythpulv18","mythic_processor_pulverizer",2);
mythpulv18.addEnergyPerTickInput(60000);
mythpulv18.addItemInput(<techreborn:ingot:25>*16);
mythpulv18.addItemOutput(<techreborn:dust:67>*16);
mythpulv18.build();

val mythpulv19 = RecipeBuilder.newBuilder("mythpulv19","mythic_processor_pulverizer",2);
mythpulv19.addEnergyPerTickInput(60000);
mythpulv19.addItemInput(<thermalfoundation:material:129>*16);
mythpulv19.addItemOutput(<thermalfoundation:material:65>*16);
mythpulv19.build();

val mythpulv20 = RecipeBuilder.newBuilder("mythpulv20","mythic_processor_pulverizer",2);
mythpulv20.addEnergyPerTickInput(60000);
mythpulv20.addItemInput(<nuclearcraft:ingot:5>*16);
mythpulv20.addItemOutput(<nuclearcraft:dust:5>*16);
mythpulv20.build();

val mythpulv21 = RecipeBuilder.newBuilder("mythpulv21","mythic_processor_pulverizer",2);
mythpulv21.addEnergyPerTickInput(60000);
mythpulv21.addItemInput(<libvulpes:productingot:3>*16);
mythpulv21.addItemOutput(<libvulpes:productdust:3>*16);
mythpulv21.build();

val mythpulv22 = RecipeBuilder.newBuilder("mythpulv22","mythic_processor_pulverizer",2);
mythpulv22.addEnergyPerTickInput(60000);
mythpulv22.addItemInput(<thermalfoundation:material:166>*16);
mythpulv22.addItemOutput(<thermalfoundation:material:102>*16);
mythpulv22.build();

val mythpulv23 = RecipeBuilder.newBuilder("mythpulv23","mythic_processor_pulverizer",2);
mythpulv23.addEnergyPerTickInput(60000);
mythpulv23.addItemInput(<thermalfoundation:material:161>*16);
mythpulv23.addItemOutput(<thermalfoundation:material:97>*16);
mythpulv23.build();

val mythpulv24 = RecipeBuilder.newBuilder("mythpulv24","mythic_processor_pulverizer",2);
mythpulv24.addEnergyPerTickInput(60000);
mythpulv24.addItemInput(<nuclearcraft:ingot:10>*16);
mythpulv24.addItemOutput(<nuclearcraft:dust:10>*16);
mythpulv24.build();

val mythpulv25 = RecipeBuilder.newBuilder("mythpulv25","mythic_processor_pulverizer",2);
mythpulv25.addEnergyPerTickInput(60000);
mythpulv25.addItemInput(<divinerpg:apalachia_gem>*16);
mythpulv25.addItemOutput(<divinerpg:apalachia_dust>*16);
mythpulv25.build();

val mythpulv26 = RecipeBuilder.newBuilder("mythpulv26","mythic_processor_pulverizer",2);
mythpulv26.addEnergyPerTickInput(60000);
mythpulv26.addItemInput(<bigreactors:ingotyellorium>*16);
mythpulv26.addItemOutput(<bigreactors:dustyellorium>*16);
mythpulv26.build();

val mythpulv27 = RecipeBuilder.newBuilder("mythpulv27","mythic_processor_pulverizer",2);
mythpulv27.addEnergyPerTickInput(60000);
mythpulv27.addItemInput(<minecraft:coal:1>*16);
mythpulv27.addItemOutput(<thermalfoundation:material:769>*16);
mythpulv27.build();

val mythpulv28 = RecipeBuilder.newBuilder("mythpulv28","mythic_processor_pulverizer",2);
mythpulv28.addEnergyPerTickInput(60000);
mythpulv28.addItemInput(<aoa3:lunar_ingot>*16);
mythpulv28.addItemOutput(<extrautils2:ingredients:3>*16);
mythpulv28.build();

val mythpulv29 = RecipeBuilder.newBuilder("mythpulv29","mythic_processor_pulverizer",2);
mythpulv29.addEnergyPerTickInput(60000);
mythpulv29.addItemInput(<materialpart:myrmitite:ingot>*16);
mythpulv29.addItemOutput(<materialpart:myrmitite:dust>*16);
mythpulv29.build();

val mythpulv30 = RecipeBuilder.newBuilder("mythpulv30","mythic_processor_pulverizer",2);
mythpulv30.addEnergyPerTickInput(60000);
mythpulv30.addItemInput(<materialpart:chaos:ingot>*16);
mythpulv30.addItemOutput(<materialpart:chaos:dust>*16);
mythpulv30.build();

val mythpulv31 = RecipeBuilder.newBuilder("mythpulv31","mythic_processor_pulverizer",2);
mythpulv31.addEnergyPerTickInput(60000);
mythpulv31.addItemInput(<nuclearcraft:ingot:7>*16);
mythpulv31.addItemOutput(<nuclearcraft:dust:7>*16);
mythpulv31.build();

val mythpulv32 = RecipeBuilder.newBuilder("mythpulv32","mythic_processor_pulverizer",2);
mythpulv32.addEnergyPerTickInput(60000);
mythpulv32.addItemInput(<materialpart:candyte:ingot>*16);
mythpulv32.addItemOutput(<materialpart:candyte:dust>*16);
mythpulv32.build();

val mythpulv33 = RecipeBuilder.newBuilder("mythpulv33","mythic_processor_pulverizer",2);
mythpulv33.addEnergyPerTickInput(60000);
mythpulv33.addItemInput(<techreborn:ingot:15>*16);
mythpulv33.addItemOutput(<techreborn:dust:55>*16);
mythpulv33.build();

val mythpulv34 = RecipeBuilder.newBuilder("mythpulv34","mythic_processor_pulverizer",2);
mythpulv34.addEnergyPerTickInput(60000);
mythpulv34.addItemInput(<minecraft:diamond>*16);
mythpulv34.addItemOutput(<nuclearcraft:gem_dust:0>*16);
mythpulv34.build();

val mythpulv35 = RecipeBuilder.newBuilder("mythpulv35","mythic_processor_pulverizer",2);
mythpulv35.addEnergyPerTickInput(60000);
mythpulv35.addItemInput(<biomesoplenty:gem:1>*16);
mythpulv35.addItemOutput(<techreborn:dust:43>*16);
mythpulv35.build();

val mythpulv36 = RecipeBuilder.newBuilder("mythpulv36","mythic_processor_pulverizer",2);
mythpulv36.addEnergyPerTickInput(60000);
mythpulv36.addItemInput(<thermalfoundation:material:135>*16);
mythpulv36.addItemOutput(<thermalfoundation:material:71>*16);
mythpulv36.build();

val mythpulv37 = RecipeBuilder.newBuilder("mythpulv37","mythic_processor_pulverizer",2);
mythpulv37.addEnergyPerTickInput(60000);
mythpulv37.addItemInput(<nuclearcraft:gem:0>*16);
mythpulv37.addItemOutput(<nuclearcraft:gem_dust:1>*16);
mythpulv37.build();

val mythpulv38 = RecipeBuilder.newBuilder("mythpulv38","mythic_processor_pulverizer",2);
mythpulv38.addEnergyPerTickInput(60000);
mythpulv38.addItemInput(<advancedrocketry:productingot:1>*16);
mythpulv38.addItemOutput(<advancedrocketry:productdust:1>*16);
mythpulv38.build();

val mythpulv39 = RecipeBuilder.newBuilder("mythpulv39","mythic_processor_pulverizer",2);
mythpulv39.addEnergyPerTickInput(60000);
mythpulv39.addItemInput(<nuclearcraft:ingot_oxide:0>*16);
mythpulv39.addItemOutput(<nuclearcraft:dust_oxide:0>*16);
mythpulv39.build();

val mythpulv40 = RecipeBuilder.newBuilder("mythpulv40","mythic_processor_pulverizer",2);
mythpulv40.addEnergyPerTickInput(60000);
mythpulv40.addItemInput(<thermalfoundation:material:133>*16);
mythpulv40.addItemOutput(<thermalfoundation:material:69>*16);
mythpulv40.build();

val mythpulv41 = RecipeBuilder.newBuilder("mythpulv41","mythic_processor_pulverizer",2);
mythpulv41.addEnergyPerTickInput(60000);
mythpulv41.addItemInput(<techreborn:ingot:3>*16);
mythpulv41.addItemOutput(<techreborn:dust:10>*16);
mythpulv41.build();

val mythpulv42 = RecipeBuilder.newBuilder("mythpulv42","mythic_processor_pulverizer",2);
mythpulv42.addEnergyPerTickInput(60000);
mythpulv42.addItemInput(<thermalfoundation:material:128>*16);
mythpulv42.addItemOutput(<thermalfoundation:material:64>*16);
mythpulv42.build();

val mythpulv43 = RecipeBuilder.newBuilder("mythpulv43","mythic_processor_pulverizer",2);
mythpulv43.addEnergyPerTickInput(60000);
mythpulv43.addItemInput(<minecraft:gold_ingot>*16);
mythpulv43.addItemOutput(<thermalfoundation:material:1>*16);
mythpulv43.build();

val mythpulv44 = RecipeBuilder.newBuilder("mythpulv44","mythic_processor_pulverizer",2);
mythpulv44.addEnergyPerTickInput(60000);
mythpulv44.addItemInput(<nuclearcraft:ingot_oxide:2>*16);
mythpulv44.addItemOutput(<nuclearcraft:dust_oxide:2>*16);
mythpulv44.build();

val mythpulv45 = RecipeBuilder.newBuilder("mythpulv45","mythic_processor_pulverizer",2);
mythpulv45.addEnergyPerTickInput(60000);
mythpulv45.addItemInput(<divinerpg:mortum_gem>*16);
mythpulv45.addItemOutput(<divinerpg:mortum_dust>*16);
mythpulv45.build();

val mythpulv46 = RecipeBuilder.newBuilder("mythpulv46","mythic_processor_pulverizer",2);
mythpulv46.addEnergyPerTickInput(60000);
mythpulv46.addItemInput(<materialpart:steadfast_steel:ingot>*16);
mythpulv46.addItemOutput(<materialpart:steadfast_steel:dust>*16);
mythpulv46.build();

val mythpulv47 = RecipeBuilder.newBuilder("mythpulv47","mythic_processor_pulverizer",2);
mythpulv47.addEnergyPerTickInput(60000);
mythpulv47.addItemInput(<thermalfoundation:material:136>*16);
mythpulv47.addItemOutput(<thermalfoundation:material:72>*16);
mythpulv47.build();

val mythpulv48 = RecipeBuilder.newBuilder("mythpulv48","mythic_processor_pulverizer",2);
mythpulv48.addEnergyPerTickInput(60000);
mythpulv48.addItemInput(<minecraft:bone>*16);
mythpulv48.addItemOutput(<minecraft:dye:15>*128);
mythpulv48.build();

val mythpulv49 = RecipeBuilder.newBuilder("mythpulv49","mythic_processor_pulverizer",2);
mythpulv49.addEnergyPerTickInput(60000);
mythpulv49.addItemInput(<biomesoplenty:gem:2>*16);
mythpulv49.addItemOutput(<techreborn:dust:36>*16);
mythpulv49.build();

val mythpulv50 = RecipeBuilder.newBuilder("mythpulv50","mythic_processor_pulverizer",2);
mythpulv50.addEnergyPerTickInput(60000);
mythpulv50.addItemInput(<thermalfoundation:material:164>*16);
mythpulv50.addItemOutput(<thermalfoundation:material:100>*16);
mythpulv50.build();

val mythpulv51 = RecipeBuilder.newBuilder("mythpulv51","mythic_processor_pulverizer",2);
mythpulv51.addEnergyPerTickInput(60000);
mythpulv51.addItemInput(<minecraft:iron_ingot>*16);
mythpulv51.addItemOutput(<thermalfoundation:material:0>*16);
mythpulv51.build();

val mythpulv52 = RecipeBuilder.newBuilder("mythpulv52","mythic_processor_pulverizer",2);
mythpulv52.addEnergyPerTickInput(60000);
mythpulv52.addItemInput(<materialpart:caesium:ingot>*16);
mythpulv52.addItemOutput(<materialpart:caesium:dust>*16);
mythpulv52.build();

val mythpulv53 = RecipeBuilder.newBuilder("mythpulv53","mythic_processor_pulverizer",2);
mythpulv53.addEnergyPerTickInput(60000);
mythpulv53.addItemInput(<materialpart:dreaded_steel:ingot>*16);
mythpulv53.addItemOutput(<materialpart:dreaded_steel:dust>*16);
mythpulv53.build();

val mythpulv54 = RecipeBuilder.newBuilder("mythpulv54","mythic_processor_pulverizer",2);
mythpulv54.addEnergyPerTickInput(60000);
mythpulv54.addItemInput(<materialpart:vityte:ingot>*16);
mythpulv54.addItemOutput(<materialpart:vityte:dust>*16);
mythpulv54.build();

val mythpulv55 = RecipeBuilder.newBuilder("mythpulv55","mythic_processor_pulverizer",2);
mythpulv55.addEnergyPerTickInput(60000);
mythpulv55.addItemInput(<minecraft:ender_pearl>*16);
mythpulv55.addItemOutput(<techreborn:dust:20>*16);
mythpulv55.build();

val mythpulv56 = RecipeBuilder.newBuilder("mythpulv56","mythic_processor_pulverizer",2);
mythpulv56.addEnergyPerTickInput(60000);
mythpulv56.addItemInput(<minecraft:wheat>*16);
mythpulv56.addItemOutput(<appliedenergistics2:material:4>*16);
mythpulv56.build();

val mythpulv57 = RecipeBuilder.newBuilder("mythpulv57","mythic_processor_pulverizer",2);
mythpulv57.addEnergyPerTickInput(60000);
mythpulv57.addItemInput(<enderio:item_alloy_ingot:7>*16);
mythpulv57.addItemOutput(<enderio:item_material:74>*16);
mythpulv57.build();

val mythpulv58 = RecipeBuilder.newBuilder("mythpulv58","mythic_processor_pulverizer",2);
mythpulv58.addEnergyPerTickInput(60000);
mythpulv58.addItemInput(<materialpart:dreadite:ingot>*16);
mythpulv58.addItemOutput(<materialpart:dreadite:dust>*16);
mythpulv58.build();

val mythpulv59 = RecipeBuilder.newBuilder("mythpulv59","mythic_processor_pulverizer",2);
mythpulv59.addEnergyPerTickInput(60000);
mythpulv59.addItemInput(<immersiveengineering:material:19>*16);
mythpulv59.addItemOutput(<immersiveengineering:material:18>*16);
mythpulv59.build();

val mythpulv60 = RecipeBuilder.newBuilder("mythpulv60","mythic_processor_pulverizer",2);
mythpulv60.addEnergyPerTickInput(60000);
mythpulv60.addItemInput(<materialpart:palladium:ingot>*16);
mythpulv60.addItemOutput(<materialpart:palladium:dust>*16);
mythpulv60.build();

val mythpulv61 = RecipeBuilder.newBuilder("mythpulv61","mythic_processor_pulverizer",2);
mythpulv61.addEnergyPerTickInput(60000);
mythpulv61.addItemInput(<nuclearcraft:ingot:6>*16);
mythpulv61.addItemOutput(<nuclearcraft:dust:6>*16);
mythpulv61.build();

val mythpulv62 = RecipeBuilder.newBuilder("mythpulv62","mythic_processor_pulverizer",2);
mythpulv62.addEnergyPerTickInput(60000);
mythpulv62.addItemInput(<nuclearcraft:ingot:3>*16);
mythpulv62.addItemOutput(<nuclearcraft:dust:3>*16);
mythpulv62.build();

val mythpulv63 = RecipeBuilder.newBuilder("mythpulv63","mythic_processor_pulverizer",2);
mythpulv63.addEnergyPerTickInput(60000);
mythpulv63.addItemInput(<materialpart:sednanite:ingot>*16);
mythpulv63.addItemOutput(<materialpart:sednanite:dust>*16);
mythpulv63.build();

val mythpulv64 = RecipeBuilder.newBuilder("mythpulv64","mythic_processor_pulverizer",2);
mythpulv64.addEnergyPerTickInput(60000);
mythpulv64.addItemInput(<materialpart:lunastone:ingot>*16);
mythpulv64.addItemOutput(<materialpart:lunastone:dust>*16);
mythpulv64.build();

val mythpulv65 = RecipeBuilder.newBuilder("mythpulv65","mythic_processor_pulverizer",2);
mythpulv65.addEnergyPerTickInput(60000);
mythpulv65.addItemInput(<thermalfoundation:material:165>*16);
mythpulv65.addItemOutput(<thermalfoundation:material:101>*16);
mythpulv65.build();

val mythpulv66 = RecipeBuilder.newBuilder("mythpulv66","mythic_processor_pulverizer",2);
mythpulv66.addEnergyPerTickInput(60000);
mythpulv66.addItemInput(<techreborn:ingot:1>*16);
mythpulv66.addItemOutput(<techreborn:dust:6>*16);
mythpulv66.build();

val mythpulv67 = RecipeBuilder.newBuilder("mythpulv67","mythic_processor_pulverizer",2);
mythpulv67.addEnergyPerTickInput(60000);
mythpulv67.addItemInput(<materialpart:rubidium:ingot>*16);
mythpulv67.addItemOutput(<materialpart:rubidium:dust>*16);
mythpulv67.build();

val mythpulv68 = RecipeBuilder.newBuilder("mythpulv68","mythic_processor_pulverizer",2);
mythpulv68.addEnergyPerTickInput(60000);
mythpulv68.addItemInput(<techreborn:gem:4>*16);
mythpulv68.addItemOutput(<techreborn:dust:58>*16);
mythpulv68.build();

val mythpulv69 = RecipeBuilder.newBuilder("mythpulv69","mythic_processor_pulverizer",2);
mythpulv69.addEnergyPerTickInput(60000);
mythpulv69.addItemInput(<materialpart:demonic_steel:ingot>*16);
mythpulv69.addItemOutput(<materialpart:demonic_steel:dust>*16);
mythpulv69.build();

val mythpulv70 = RecipeBuilder.newBuilder("mythpulv70","mythic_processor_pulverizer",2);
mythpulv70.addEnergyPerTickInput(60000);
mythpulv70.addItemInput(<astralsorcery:itemcraftingcomponent:1>*16);
mythpulv70.addItemOutput(<astralsorcery:itemcraftingcomponent:2>*16);
mythpulv70.build();

val mythpulv71 = RecipeBuilder.newBuilder("mythpulv71","mythic_processor_pulverizer",2);
mythpulv71.addEnergyPerTickInput(60000);
mythpulv71.addItemInput(<thermalfoundation:material:134>*16);
mythpulv71.addItemOutput(<thermalfoundation:material:70>*16);
mythpulv71.build();

val mythpulv72 = RecipeBuilder.newBuilder("mythpulv72","mythic_processor_pulverizer",2);
mythpulv72.addEnergyPerTickInput(60000);
mythpulv72.addItemInput(<thermalfoundation:material:131>*16);
mythpulv72.addItemOutput(<thermalfoundation:material:67>*16);
mythpulv72.build();

val mythpulv73 = RecipeBuilder.newBuilder("mythpulv73","mythic_processor_pulverizer",2);
mythpulv73.addEnergyPerTickInput(60000);
mythpulv73.addItemInput(<materialpart:ogerite:ingot>*16);
mythpulv73.addItemOutput(<materialpart:ogerite:dust>*16);
mythpulv73.build();

val mythpulv74 = RecipeBuilder.newBuilder("mythpulv74","mythic_processor_pulverizer",2);
mythpulv74.addEnergyPerTickInput(60000);
mythpulv74.addItemInput(<nuclearcraft:gem:4>*16);
mythpulv74.addItemOutput(<nuclearcraft:gem_dust:9>*16);
mythpulv74.build();

val mythpulv75 = RecipeBuilder.newBuilder("mythpulv75","mythic_processor_pulverizer",2);
mythpulv75.addEnergyPerTickInput(60000);
mythpulv75.addItemInput(<nuclearcraft:ingot_oxide:1>*16);
mythpulv75.addItemOutput(<nuclearcraft:dust_oxide:1>*16);
mythpulv75.build();

val mythpulv76 = RecipeBuilder.newBuilder("mythpulv76","mythic_processor_pulverizer",2);
mythpulv76.addEnergyPerTickInput(60000);
mythpulv76.addItemInput(<thermalfoundation:material:162>*16);
mythpulv76.addItemOutput(<thermalfoundation:material:98>*16);
mythpulv76.build();

val mythpulv77 = RecipeBuilder.newBuilder("mythpulv77","mythic_processor_pulverizer",2);
mythpulv77.addEnergyPerTickInput(60000);
mythpulv77.addItemInput(<nuclearcraft:gem:1>*16);
mythpulv77.addItemOutput(<nuclearcraft:gem_dust:4>*16);
mythpulv77.build();

val mythpulv78 = RecipeBuilder.newBuilder("mythpulv78","mythic_processor_pulverizer",2);
mythpulv78.addEnergyPerTickInput(60000);
mythpulv78.addItemInput(<nuclearcraft:ingot:9>*16);
mythpulv78.addItemOutput(<nuclearcraft:dust:9>*16);
mythpulv78.build();

val mythpulv79 = RecipeBuilder.newBuilder("mythpulv79","mythic_processor_pulverizer",2);
mythpulv79.addEnergyPerTickInput(60000);
mythpulv79.addItemInput(<materialpart:fluctuatite:ingot>*16);
mythpulv79.addItemOutput(<materialpart:fluctuatite:dust>*16);
mythpulv79.build();

val mythpulv80 = RecipeBuilder.newBuilder("mythpulv80","mythic_processor_pulverizer",2);
mythpulv80.addEnergyPerTickInput(60000);
mythpulv80.addItemInput(<abyssalcraft:cingot>*16);
mythpulv80.addItemOutput(<acintegration:dust:1>*16);
mythpulv80.build();

val mythpulv81 = RecipeBuilder.newBuilder("mythpulv81","mythic_processor_pulverizer",2);
mythpulv81.addEnergyPerTickInput(60000);
mythpulv81.addItemInput(<divinerpg:wildwood_gem>*16);
mythpulv81.addItemOutput(<divinerpg:wildwood_dust>*16);
mythpulv81.build();

val mythpulv82 = RecipeBuilder.newBuilder("mythpulv82","mythic_processor_pulverizer",2);
mythpulv82.addEnergyPerTickInput(60000);
mythpulv82.addItemInput(<aoa3:ornamyte>*16);
mythpulv82.addItemOutput(<contenttweaker:ornamyte_dust>*16);
mythpulv82.build();

val mythpulv83 = RecipeBuilder.newBuilder("mythpulv83","mythic_processor_pulverizer",2);
mythpulv83.addEnergyPerTickInput(60000);
mythpulv83.addItemInput(<bigreactors:ingotcyanite>*16);
mythpulv83.addItemOutput(<bigreactors:dustcyanite>*16);
mythpulv83.build();

val mythpulv84 = RecipeBuilder.newBuilder("mythpulv84","mythic_processor_pulverizer",2);
mythpulv84.addEnergyPerTickInput(60000);
mythpulv84.addItemInput(<materialpart:polonium:ingot>*16);
mythpulv84.addItemOutput(<materialpart:polonium:dust>*16);
mythpulv84.build();

val mythpulv85 = RecipeBuilder.newBuilder("mythpulv85","mythic_processor_pulverizer",2);
mythpulv85.addEnergyPerTickInput(60000);
mythpulv85.addItemInput(<nuclearcraft:ingot_oxide:3>*16);
mythpulv85.addItemOutput(<nuclearcraft:dust_oxide:3>*16);
mythpulv85.build();

val mythpulv86 = RecipeBuilder.newBuilder("mythpulv86","mythic_processor_pulverizer",2);
mythpulv86.addEnergyPerTickInput(60000);
mythpulv86.addItemInput(<appliedenergistics2:material:0>*16);
mythpulv86.addItemOutput(<appliedenergistics2:material:2>*16);
mythpulv86.build();

val mythpulv87 = RecipeBuilder.newBuilder("mythpulv87","mythic_processor_pulverizer",2);
mythpulv87.addEnergyPerTickInput(60000);
mythpulv87.addItemInput(<minecraft:coal:0>*16);
mythpulv87.addItemOutput(<thermalfoundation:material:768>*16);
mythpulv87.build();

val mythpulv88 = RecipeBuilder.newBuilder("mythpulv88","mythic_processor_pulverizer",2);
mythpulv88.addEnergyPerTickInput(60000);
mythpulv88.addItemInput(<bigreactors:ingotblutonium>*16);
mythpulv88.addItemOutput(<bigreactors:dustblutonium>*16);
mythpulv88.build();

val mythpulv89 = RecipeBuilder.newBuilder("mythpulv89","mythic_processor_pulverizer",2);
mythpulv89.addEnergyPerTickInput(60000);
mythpulv89.addItemInput(<ore:fuelCoke>*16);
mythpulv89.addItemOutput(<immersiveengineering:material:17>*16);
mythpulv89.build();

val mythpulv90 = RecipeBuilder.newBuilder("mythpulv90","mythic_processor_pulverizer",2);
mythpulv90.addEnergyPerTickInput(60000);
mythpulv90.addItemInput(<thermalfoundation:material:163>*16);
mythpulv90.addItemOutput(<thermalfoundation:material:99>*16);
mythpulv90.build();

val mythpulv91 = RecipeBuilder.newBuilder("mythpulv91","mythic_processor_pulverizer",2);
mythpulv91.addEnergyPerTickInput(60000);
mythpulv91.addItemInput(<materialpart:brightsteel:ingot>*16);
mythpulv91.addItemOutput(<materialpart:brightsteel:dust>*16);
mythpulv91.build();

val mythpulv92 = RecipeBuilder.newBuilder("mythpulv92","mythic_processor_pulverizer",2);
mythpulv92.addEnergyPerTickInput(60000);
mythpulv92.addItemInput(<materialpart:vengeful_steel:ingot>*16);
mythpulv92.addItemOutput(<materialpart:vengeful_steel:dust>*16);
mythpulv92.build();

val mythpulv93 = RecipeBuilder.newBuilder("mythpulv93","mythic_processor_pulverizer",2);
mythpulv93.addEnergyPerTickInput(60000);
mythpulv93.addItemInput(<materialpart:bloodmaster_metal:ingot>*16);
mythpulv93.addItemOutput(<materialpart:bloodmaster_metal:dust>*16);
mythpulv93.build();

val mythpulv94 = RecipeBuilder.newBuilder("mythpulv94","mythic_processor_pulverizer",2);
mythpulv94.addEnergyPerTickInput(60000);
mythpulv94.addItemInput(<immersiveengineering:metal:5>*16);
mythpulv94.addItemOutput(<immersiveengineering:metal:14>*16);
mythpulv94.build();

val mythpulv95 = RecipeBuilder.newBuilder("mythpulv95","mythic_processor_pulverizer",2);
mythpulv95.addEnergyPerTickInput(60000);
mythpulv95.addItemInput(<appliedenergistics2:sky_stone_block>*16);
mythpulv95.addItemOutput(<appliedenergistics2:material:45>*16);
mythpulv95.build();

val mythpulv96 = RecipeBuilder.newBuilder("mythpulv96","mythic_processor_pulverizer",2);
mythpulv96.addEnergyPerTickInput(60000);
mythpulv96.addItemInput(<divinerpg:skythern_gem>*16);
mythpulv96.addItemOutput(<divinerpg:skythern_dust>*16);
mythpulv96.build();

val mythpulv97 = RecipeBuilder.newBuilder("mythpulv97","mythic_processor_pulverizer",2);
mythpulv97.addEnergyPerTickInput(60000);
mythpulv97.addItemInput(<thermalfoundation:material:130>*16);
mythpulv97.addItemOutput(<thermalfoundation:material:66>*16);
mythpulv97.build();

val mythpulv98 = RecipeBuilder.newBuilder("mythpulv98","mythic_processor_pulverizer",2);
mythpulv98.addEnergyPerTickInput(60000);
mythpulv98.addItemInput(<appliedenergistics2:material:7>*16);
mythpulv98.addItemOutput(<appliedenergistics2:material:8>*16);
mythpulv98.build();

val mythpulv99 = RecipeBuilder.newBuilder("mythpulv99","mythic_processor_pulverizer",2);
mythpulv99.addEnergyPerTickInput(60000);
mythpulv99.addItemInput(<materialpart:vibranium:ingot>*16);
mythpulv99.addItemOutput(<materialpart:vibranium:dust>*16);
mythpulv99.build();

val mythpulv100 = RecipeBuilder.newBuilder("mythpulv100","mythic_processor_pulverizer",2);
mythpulv100.addEnergyPerTickInput(60000);
mythpulv100.addItemInput(<minecraft:prismarine_shard>*16);
mythpulv100.addItemOutput(<minecraft:prismarine_crystals>*16);
mythpulv100.build();

val mythpulv101 = RecipeBuilder.newBuilder("mythpulv101","mythic_processor_pulverizer",2);
mythpulv101.addEnergyPerTickInput(60000);
mythpulv101.addItemInput(<materialpart:chalcedony:ingot>*16);
mythpulv101.addItemOutput(<materialpart:chalcedony:dust>*16);
mythpulv101.build();

val mythpulv102 = RecipeBuilder.newBuilder("mythpulv102","mythic_processor_pulverizer",2);
mythpulv102.addEnergyPerTickInput(60000);
mythpulv102.addItemInput(<thermalfoundation:material:2048>*16);
mythpulv102.addItemOutput(<thermalfoundation:material:2049>*72);
mythpulv102.addItemOutput(<minecraft:snowball>*8);
mythpulv102.build();

val mythpulv103 = RecipeBuilder.newBuilder("mythpulv103","mythic_processor_pulverizer",2);
mythpulv103.addEnergyPerTickInput(60000);
mythpulv103.addItemInput(<nuclearcraft:gem:3>*16);
mythpulv103.addItemOutput(<nuclearcraft:gem_dust:8>*16);
mythpulv103.build();

val mythpulv104 = RecipeBuilder.newBuilder("mythpulv104","mythic_processor_pulverizer",2);
mythpulv104.addEnergyPerTickInput(60000);
mythpulv104.addItemInput(<abyssalcraft:dreadiumingot>*16);
mythpulv104.addItemOutput(<acintegration:dust:2>*16);
mythpulv104.build();

val mythpulv105 = RecipeBuilder.newBuilder("mythpulv105","mythic_processor_pulverizer",2);
mythpulv105.addEnergyPerTickInput(60000);
mythpulv105.addItemInput(<materialpart:destructive_steel:ingot>*16);
mythpulv105.addItemOutput(<materialpart:destructive_steel:dust>*16);
mythpulv105.build();

val mythpulv106 = RecipeBuilder.newBuilder("mythpulv106","mythic_processor_pulverizer",2);
mythpulv106.addEnergyPerTickInput(60000);
mythpulv106.addItemInput(<techreborn:ingot:18>*16);
mythpulv106.addItemOutput(<techreborn:dust:59>*16);
mythpulv106.build();

val mythpulv107 = RecipeBuilder.newBuilder("mythpulv107","mythic_processor_pulverizer",2);
mythpulv107.addEnergyPerTickInput(60000);
mythpulv107.addItemInput(<nuclearcraft:gem:2>*16);
mythpulv107.addItemOutput(<nuclearcraft:gem_dust:5>*16);
mythpulv107.build();

val mythpulv108 = RecipeBuilder.newBuilder("mythpulv108","mythic_processor_pulverizer",2);
mythpulv108.addEnergyPerTickInput(60000);
mythpulv108.addItemInput(<minecraft:obsidian>*16);
mythpulv108.addItemOutput(<thermalfoundation:material:770>*72);
mythpulv108.build();

val mythpulv109 = RecipeBuilder.newBuilder("mythpulv109","mythic_processor_pulverizer",2);
mythpulv109.addEnergyPerTickInput(60000);
mythpulv109.addItemInput(<minecraft:emerald>*16);
mythpulv109.addItemOutput(<actuallyadditions:item_dust:3>*16);
mythpulv109.build();

val mythpulv110 = RecipeBuilder.newBuilder("mythpulv110","mythic_processor_pulverizer",2);
mythpulv110.addEnergyPerTickInput(60000);
mythpulv110.addItemInput(<minecraft:ender_eye>*16);
mythpulv110.addItemOutput(<techreborn:dust:19>*32);
mythpulv110.build();

val mythpulv111 = RecipeBuilder.newBuilder("mythpulv111","mythic_processor_pulverizer",2);
mythpulv111.addEnergyPerTickInput(60000);
mythpulv111.addItemInput(<thermalfoundation:material:167>*16);
mythpulv111.addItemOutput(<thermalfoundation:material:103>*16);
mythpulv111.build();

val mythpulv112 = RecipeBuilder.newBuilder("mythpulv112","mythic_processor_pulverizer",2);
mythpulv112.addEnergyPerTickInput(60000);
mythpulv112.addItemInput(<biomesoplenty:gem:6>*16);
mythpulv112.addItemOutput(<techreborn:dust:45>*16);
mythpulv112.build();

val mythpulv113 = RecipeBuilder.newBuilder("mythpulv113","mythic_processor_pulverizer",2);
mythpulv113.addEnergyPerTickInput(60000);
mythpulv113.addItemInput(<nuclearcraft:ingot:8>*16);
mythpulv113.addItemOutput(<nuclearcraft:dust:8>*16);
mythpulv113.build();

val mythpulv114 = RecipeBuilder.newBuilder("mythpulv114","mythic_processor_pulverizer",2);
mythpulv114.addEnergyPerTickInput(60000);
mythpulv114.addItemInput(<thaumcraft:ingot:1>*16);
mythpulv114.addItemOutput(<railcraft:dust:7>*16);
mythpulv114.build();

val mythpulv115 = RecipeBuilder.newBuilder("mythpulv115","mythic_processor_pulverizer",2);
mythpulv115.addEnergyPerTickInput(60000);
mythpulv115.addItemInput(<techreborn:gem:3>*16);
mythpulv115.addItemOutput(<techreborn:dust:41>*16);
mythpulv115.build();

val mythpulv116 = RecipeBuilder.newBuilder("mythpulv116","mythic_processor_pulverizer",2);
mythpulv116.addEnergyPerTickInput(60000);
mythpulv116.addItemInput(<aoa3:gemenyte>*16);
mythpulv116.addItemOutput(<contenttweaker:gemenyte_dust>*16);
mythpulv116.build();

val mythpulv117 = RecipeBuilder.newBuilder("mythpulv117","mythic_processor_pulverizer",2);
mythpulv117.addEnergyPerTickInput(60000);
mythpulv117.addItemInput(<redstonearsenal:material:32>*16);
mythpulv117.addItemOutput(<redstonearsenal:material:0>*16);
mythpulv117.build();

val mythpulv118 = RecipeBuilder.newBuilder("mythpulv118","mythic_processor_pulverizer",2);
mythpulv118.addEnergyPerTickInput(60000);
mythpulv118.addItemInput(<advancedrocketry:productingot:0>*16);
mythpulv118.addItemOutput(<advancedrocketry:productdust:0>*16);
mythpulv118.build();

val mythpulv119 = RecipeBuilder.newBuilder("mythpulv119","mythic_processor_pulverizer",2);
mythpulv119.addEnergyPerTickInput(60000);
mythpulv119.addItemInput(<actuallyadditions:item_misc:5>*16);
mythpulv119.addItemOutput(<actuallyadditions:item_dust:7>*16);
mythpulv119.build();

val mythpulv120 = RecipeBuilder.newBuilder("mythpulv120","mythic_processor_pulverizer",2);
mythpulv120.addEnergyPerTickInput(60000);
mythpulv120.addItemInput(<ore:logWood> * 16);
mythpulv120.addItemOutput(<thermalfoundation:material:800>*128);
mythpulv120.build();

val mythpulv121 = RecipeBuilder.newBuilder("mythpulv121","mythic_processor_pulverizer",2);
mythpulv121.addEnergyPerTickInput(60000);
mythpulv121.addItemInput(<ore:plankWood> * 16);
mythpulv121.addItemOutput(<thermalfoundation:material:800>*32);
mythpulv121.build();

val mythpulv122 = RecipeBuilder.newBuilder("mythpulv122","mythic_processor_pulverizer",2);
mythpulv122.addEnergyPerTickInput(60000);
mythpulv122.addItemInput(<ore:oreGold> * 16);
mythpulv122.addItemOutput(<thermalfoundation:material:1>*64);
mythpulv122.addItemOutput(<thermalfoundation:material:866>*16);
mythpulv122.build();

val mythpulv123 = RecipeBuilder.newBuilder("mythpulv123","mythic_processor_pulverizer",2);
mythpulv123.addEnergyPerTickInput(60000);
mythpulv123.addItemInput(<ore:oreIron> * 16);
mythpulv123.addItemOutput(<thermalfoundation:material:0>*64);
mythpulv123.addItemOutput(<thermalfoundation:material:69>*16);
mythpulv123.build();

val mythpulv124 = RecipeBuilder.newBuilder("mythpulv124","mythic_processor_pulverizer",2);
mythpulv124.addEnergyPerTickInput(60000);
mythpulv124.addItemInput(<ore:oreCoal> * 16);
mythpulv124.addItemOutput(<minecraft:coal>*64);
mythpulv124.addItemOutput(<thermalfoundation:material:768>*16);
mythpulv124.build();

val mythpulv125 = RecipeBuilder.newBuilder("mythpulv125","mythic_processor_pulverizer",2);
mythpulv125.addEnergyPerTickInput(60000);
mythpulv125.addItemInput(<ore:oreLapis> * 16);
mythpulv125.addItemOutput(<minecraft:dye:4>*128);
mythpulv125.addItemOutput(<techreborn:dust:28>*32);
mythpulv125.addItemOutput(<techreborn:dust:37>*16);
mythpulv125.build();

val mythpulv126 = RecipeBuilder.newBuilder("mythpulv126","mythic_processor_pulverizer",2);
mythpulv126.addEnergyPerTickInput(60000);
mythpulv126.addItemInput(<ore:oreDiamond> * 16);
mythpulv126.addItemOutput(<minecraft:diamond>*64);
mythpulv126.addItemOutput(<thermalfoundation:material:771>*16);
mythpulv126.build();

val mythpulv127 = RecipeBuilder.newBuilder("mythpulv127","mythic_processor_pulverizer",2);
mythpulv127.addEnergyPerTickInput(60000);
mythpulv127.addItemInput(<ore:oreRedstone> * 16);
mythpulv127.addItemOutput(<minecraft:redstone>*256);
mythpulv127.addItemOutput(<thermalfoundation:material:866>*16);
mythpulv127.build();

val mythpulv128 = RecipeBuilder.newBuilder("mythpulv128","mythic_processor_pulverizer",2);
mythpulv128.addEnergyPerTickInput(60000);
mythpulv128.addItemInput(<ore:oreEmerald> * 16);
mythpulv128.addItemOutput(<minecraft:emerald>*64);
mythpulv128.addItemOutput(<thermalfoundation:material:866>*16);
mythpulv128.build();

val mythpulv129 = RecipeBuilder.newBuilder("mythpulv129","mythic_processor_pulverizer",2);
mythpulv129.addEnergyPerTickInput(60000);
mythpulv129.addItemInput(<ore:oreQuartz> * 16);
mythpulv129.addItemOutput(<minecraft:quartz>*64);
mythpulv129.addItemOutput(<thermalfoundation:material:771>*16);
mythpulv129.build();

val mythpulv130 = RecipeBuilder.newBuilder("mythpulv130","mythic_processor_pulverizer",2);
mythpulv130.addEnergyPerTickInput(60000);
mythpulv130.addItemInput(<ore:oreCoralium> * 16);
mythpulv130.addItemOutput(<abyssalcraft:coralium>*64);
mythpulv130.addItemOutput(<abyssalcraft:coralium>*16);
mythpulv130.build();

val mythpulv131 = RecipeBuilder.newBuilder("mythpulv131","mythic_processor_pulverizer",2);
mythpulv131.addEnergyPerTickInput(60000);
mythpulv131.addItemInput(<ore:oreAbyssalnite> * 16);
mythpulv131.addItemOutput(<acintegration:dust:0>*64);
mythpulv131.addItemOutput(<aoa3:runium_chunk>*16);
mythpulv131.build();

val mythpulv132 = RecipeBuilder.newBuilder("mythpulv132","mythic_processor_pulverizer",2);
mythpulv132.addEnergyPerTickInput(60000);
mythpulv132.addItemInput(<ore:oreSaltpeter> * 16);
mythpulv132.addItemOutput(<thermalfoundation:material:772>*64);
mythpulv132.addItemOutput(<thermalfoundation:material:771>*16);
mythpulv132.build();

val mythpulv133 = RecipeBuilder.newBuilder("mythpulv133","mythic_processor_pulverizer",2);
mythpulv133.addEnergyPerTickInput(60000);
mythpulv133.addItemInput(<ore:oreTin> * 16);
mythpulv133.addItemOutput(<thermalfoundation:material:65>*64);
mythpulv133.addItemOutput(<thermalfoundation:material:0>*16);
mythpulv133.build();

val mythpulv134 = RecipeBuilder.newBuilder("mythpulv134","mythic_processor_pulverizer",2);
mythpulv134.addEnergyPerTickInput(60000);
mythpulv134.addItemInput(<ore:oreCopper> * 16);
mythpulv134.addItemOutput(<thermalfoundation:material:64>*64);
mythpulv134.addItemOutput(<thermalfoundation:material:1>*16);
mythpulv134.build();

val mythpulv136 = RecipeBuilder.newBuilder("mythpulv136","mythic_processor_pulverizer",2);
mythpulv136.addEnergyPerTickInput(60000);
mythpulv136.addItemInput(<ore:oreLiquifiedCoralium> * 16);
mythpulv136.addItemOutput(<acintegration:dust:1>*64);
mythpulv136.build();

val mythpulv137 = RecipeBuilder.newBuilder("mythpulv137","mythic_processor_pulverizer",2);
mythpulv137.addEnergyPerTickInput(60000);
mythpulv137.addItemInput(<ore:oreQuartzBlack> * 16);
mythpulv137.addItemOutput(<actuallyadditions:item_misc:5>*64);
mythpulv137.addItemOutput(<thermalfoundation:material:0>*16);
mythpulv137.build();

val mythpulv138 = RecipeBuilder.newBuilder("mythpulv138","mythic_processor_pulverizer",2);
mythpulv138.addEnergyPerTickInput(60000);
mythpulv138.addItemInput(<ore:oreAstralStarmetal> * 16);
mythpulv138.addItemOutput(<astralsorcery:itemcraftingcomponent:2>*64);
mythpulv138.addItemOutput(<thermalfoundation:material:0>*16);
mythpulv138.build();

val mythpulv139 = RecipeBuilder.newBuilder("mythpulv139","mythic_processor_pulverizer",2);
mythpulv139.addEnergyPerTickInput(60000);
mythpulv139.addItemInput(<ore:oreAquamarine> * 16);
mythpulv139.addItemOutput(<astralsorcery:itemcraftingcomponent:0>*256);
mythpulv139.addItemOutput(<thermalfoundation:material:1>*16);
mythpulv139.build();

val mythpulv140 = RecipeBuilder.newBuilder("mythpulv140","mythic_processor_pulverizer",2);
mythpulv140.addEnergyPerTickInput(60000);
mythpulv140.addItemInput(<ore:oreOpal> * 16);
mythpulv140.addItemOutput(<bewitchment:opal>*64);
mythpulv140.addItemOutput(<thermalfoundation:material:772>*16);
mythpulv140.build();

val mythpulv141 = RecipeBuilder.newBuilder("mythpulv141","mythic_processor_pulverizer",2);
mythpulv141.addEnergyPerTickInput(60000);
mythpulv141.addItemInput(<ore:oreSilver> * 16);
mythpulv141.addItemOutput(<thermalfoundation:material:66>*64);
mythpulv141.addItemOutput(<thermalfoundation:material:67>*16);
mythpulv141.build();

val mythpulv142 = RecipeBuilder.newBuilder("mythpulv142","mythic_processor_pulverizer",2);
mythpulv142.addEnergyPerTickInput(60000);
mythpulv142.addItemInput(<ore:oreSalt> * 16);
mythpulv142.addItemOutput(<bewitchment:salt>*64);
mythpulv142.addItemOutput(<bewitchment:salt>*64);
mythpulv142.addItemOutput(<bewitchment:salt>*64);
mythpulv142.addItemOutput(<bewitchment:salt>*64);
mythpulv142.addItemOutput(<thermalfoundation:material:67>*16);
mythpulv142.build();

val mythpulv143 = RecipeBuilder.newBuilder("mythpulv143","mythic_processor_pulverizer",2);
mythpulv143.addEnergyPerTickInput(60000);
mythpulv143.addItemInput(<ore:oreAmethyst> * 16);
mythpulv143.addItemOutput(<biomesoplenty:gem:0>*64);
mythpulv143.addItemOutput(<biomesoplenty:gem:0>*16);
mythpulv143.build();

val mythpulv144 = RecipeBuilder.newBuilder("mythpulv144","mythic_processor_pulverizer",2);
mythpulv144.addEnergyPerTickInput(60000);
mythpulv144.addItemInput(<ore:oreRuby> * 16);
mythpulv144.addItemOutput(<biomesoplenty:gem:1>*64);
mythpulv144.addItemOutput(<techreborn:smalldust:43>*16);
mythpulv144.addItemOutput(<techreborn:smalldust:41>*16);
mythpulv144.build();

val mythpulv145 = RecipeBuilder.newBuilder("mythpulv145","mythic_processor_pulverizer",2);
mythpulv145.addEnergyPerTickInput(60000);
mythpulv145.addItemInput(<ore:orePeridot> * 16);
mythpulv145.addItemOutput(<biomesoplenty:gem:2>*64);
mythpulv145.addItemOutput(<biomesoplenty:gem:2>*16);
mythpulv145.build();

val mythpulv146 = RecipeBuilder.newBuilder("mythpulv146","mythic_processor_pulverizer",2);
mythpulv146.addEnergyPerTickInput(60000);
mythpulv146.addItemInput(<ore:oreTopaz> * 16);
mythpulv146.addItemOutput(<biomesoplenty:gem:3>*64);
mythpulv146.addItemOutput(<biomesoplenty:gem:3>*16);
mythpulv146.build();

val mythpulv147 = RecipeBuilder.newBuilder("mythpulv147","mythic_processor_pulverizer",2);
mythpulv147.addEnergyPerTickInput(60000);
mythpulv147.addItemInput(<ore:oreTanzanite> * 16);
mythpulv147.addItemOutput(<biomesoplenty:gem:4>*64);
mythpulv147.addItemOutput(<biomesoplenty:gem:4>*16);
mythpulv147.build();

val mythpulv148 = RecipeBuilder.newBuilder("mythpulv148","mythic_processor_pulverizer",2);
mythpulv148.addEnergyPerTickInput(60000);
mythpulv148.addItemInput(<ore:oreMalachite> * 16);
mythpulv148.addItemOutput(<biomesoplenty:gem:5>*64);
mythpulv148.addItemOutput(<biomesoplenty:gem:5>*16);
mythpulv148.build();

val mythpulv149 = RecipeBuilder.newBuilder("mythpulv149","mythic_processor_pulverizer",2);
mythpulv149.addEnergyPerTickInput(60000);
mythpulv149.addItemInput(<ore:oreSapphire> * 16);
mythpulv149.addItemOutput(<biomesoplenty:gem:6>*64);
mythpulv149.addItemOutput(<biomesoplenty:gem:6>*16);
mythpulv149.build();

val mythpulv150 = RecipeBuilder.newBuilder("mythpulv150","mythic_processor_pulverizer",2);
mythpulv150.addEnergyPerTickInput(60000);
mythpulv150.addItemInput(<ore:oreAmber> * 16);
mythpulv150.addItemOutput(<biomesoplenty:gem:7>*64);
mythpulv150.addItemOutput(<biomesoplenty:gem:7>*16);
mythpulv150.build();

val mythpulv151 = RecipeBuilder.newBuilder("mythpulv151","mythic_processor_pulverizer",2);
mythpulv151.addEnergyPerTickInput(60000);
mythpulv151.addItemInput(<ore:oreDraconium> * 16);
mythpulv151.addItemOutput(<draconicevolution:draconium_dust>*64);
mythpulv151.build();

val mythpulv152 = RecipeBuilder.newBuilder("mythpulv152","mythic_processor_pulverizer",2);
mythpulv152.addEnergyPerTickInput(60000);
mythpulv152.addItemInput(<ore:oreJade> * 16);
mythpulv152.addItemOutput(<erebus:materials:1>*64);
mythpulv152.build();

val mythpulv153 = RecipeBuilder.newBuilder("mythpulv153","mythic_processor_pulverizer",2);
mythpulv153.addEnergyPerTickInput(60000);
mythpulv153.addItemInput(<ore:oreYellorite> * 16);
mythpulv153.addItemOutput(<bigreactors:dustyellorium>*64);
mythpulv153.addItemOutput(<bigreactors:dustcyanite>*32);
mythpulv153.build();

val mythpulv154 = RecipeBuilder.newBuilder("mythpulv154","mythic_processor_pulverizer",2);
mythpulv154.addEnergyPerTickInput(60000);
mythpulv154.addItemInput(<ore:oreApatite> * 16);
mythpulv154.addItemOutput(<forestry:apatite>*256);
mythpulv154.addItemOutput(<techreborn:smalldust:37>*16);
mythpulv154.build();

val mythpulv155 = RecipeBuilder.newBuilder("mythpulv155","mythic_processor_pulverizer",2);
mythpulv155.addEnergyPerTickInput(60000);
mythpulv155.addItemInput(<ore:oreAluminum> * 16);
mythpulv155.addItemOutput(<thermalfoundation:material:68>*64);
mythpulv155.addItemOutput(<techreborn:dust:5>*16);
mythpulv155.build();

val mythpulv156 = RecipeBuilder.newBuilder("mythpulv156","mythic_processor_pulverizer",2);
mythpulv156.addEnergyPerTickInput(60000);
mythpulv156.addItemInput(<ore:oreNickel> * 16);
mythpulv156.addItemOutput(<thermalfoundation:material:69>*64);
mythpulv156.addItemOutput(<thermalfoundation:material:70>*16);
mythpulv156.build();

val mythpulv157 = RecipeBuilder.newBuilder("mythpulv157","mythic_processor_pulverizer",2);
mythpulv157.addEnergyPerTickInput(60000);
mythpulv157.addItemInput(<ore:oreUranium> * 16);
mythpulv157.addItemOutput(<immersiveengineering:metal:14>*64);
mythpulv157.addItemOutput(<techreborn:dust:67>*32);
mythpulv157.build();

val mythpulv158 = RecipeBuilder.newBuilder("mythpulv158","mythic_processor_pulverizer",2);
mythpulv158.addEnergyPerTickInput(60000);
mythpulv158.addItemInput(<ore:oreProsperity> * 16);
mythpulv158.addItemOutput(<mysticalagriculture:crafting:5>*256);
mythpulv158.build();

val mythpulv159 = RecipeBuilder.newBuilder("mythpulv159","mythic_processor_pulverizer",2);
mythpulv159.addEnergyPerTickInput(60000);
mythpulv159.addItemInput(<ore:oreInferium> * 16);
mythpulv159.addItemOutput(<mysticalagriculture:crafting:0>*256);
mythpulv159.build();

val mythpulv160 = RecipeBuilder.newBuilder("mythpulv160","mythic_processor_pulverizer",2);
mythpulv160.addEnergyPerTickInput(60000);
mythpulv160.addItemInput(<ore:oreThorium> * 16);
mythpulv160.addItemOutput(<nuclearcraft:dust:3>*64);
mythpulv160.build();

val mythpulv161 = RecipeBuilder.newBuilder("mythpulv161","mythic_processor_pulverizer",2);
mythpulv161.addEnergyPerTickInput(60000);
mythpulv161.addItemInput(<ore:oreBoron> * 16);
mythpulv161.addItemOutput(<nuclearcraft:dust:5>*64);
mythpulv161.build();

val mythpulv162 = RecipeBuilder.newBuilder("mythpulv162","mythic_processor_pulverizer",2);
mythpulv162.addEnergyPerTickInput(60000);
mythpulv162.addItemInput(<ore:oreLithium> * 16);
mythpulv162.addItemOutput(<nuclearcraft:dust:6>*64);
mythpulv162.build();

val mythpulv163 = RecipeBuilder.newBuilder("mythpulv163","mythic_processor_pulverizer",2);
mythpulv163.addEnergyPerTickInput(60000);
mythpulv163.addItemInput(<ore:oreMagnesium> * 16);
mythpulv163.addItemOutput(<nuclearcraft:dust:7>*64);
mythpulv163.build();

val mythpulv164 = RecipeBuilder.newBuilder("mythpulv164","mythic_processor_pulverizer",2);
mythpulv164.addEnergyPerTickInput(60000);
mythpulv164.addItemInput(<ore:oreMagnesium> * 16);
mythpulv164.addItemOutput(<nuclearcraft:dust:7>*64);
mythpulv164.build();

val mythpulv165 = RecipeBuilder.newBuilder("mythpulv165","mythic_processor_pulverizer",2);
mythpulv165.addEnergyPerTickInput(60000);
mythpulv165.addItemInput(<ore:oreZinc> * 16);
mythpulv165.addItemOutput(<techreborn:dust:59>*64);
mythpulv165.build();

val mythpulv166 = RecipeBuilder.newBuilder("mythpulv166","mythic_processor_pulverizer",2);
mythpulv166.addEnergyPerTickInput(60000);
mythpulv166.addItemInput(<ore:oreGalena> * 16);
mythpulv166.addItemOutput(<techreborn:dust:23>*64);
mythpulv166.build();

val mythpulv167 = RecipeBuilder.newBuilder("mythpulv167","mythic_processor_pulverizer",2);
mythpulv167.addEnergyPerTickInput(60000);
mythpulv167.addItemInput(<ore:oreIridium> * 16);
mythpulv167.addItemOutput(<thermalfoundation:material:71>*64);
mythpulv167.addItemOutput(<thermalfoundation:material:70>*16);
mythpulv167.build();

val mythpulv168 = RecipeBuilder.newBuilder("mythpulv168","mythic_processor_pulverizer",2);
mythpulv168.addEnergyPerTickInput(60000);
mythpulv168.addItemInput(<ore:oreBauxite> * 16);
mythpulv168.addItemOutput(<techreborn:dust:5>*64);
mythpulv168.addItemOutput(<thermalfoundation:material:68>*16);
mythpulv168.build();

val mythpulv169 = RecipeBuilder.newBuilder("mythpulv169","mythic_processor_pulverizer",2);
mythpulv169.addEnergyPerTickInput(60000);
mythpulv169.addItemInput(<ore:orePyrite> * 16);
mythpulv169.addItemOutput(<techreborn:dust:39>*256);
mythpulv169.addItemOutput(<thermalfoundation:material:0>*16);
mythpulv169.build();

val mythpulv170 = RecipeBuilder.newBuilder("mythpulv170","mythic_processor_pulverizer",2);
mythpulv170.addEnergyPerTickInput(60000);
mythpulv170.addItemInput(<ore:oreCinnabar> * 16);
mythpulv170.addItemOutput(<techreborn:dust:11>*256);
mythpulv170.addItemOutput(<thermalfoundation:material:0>*16);
mythpulv170.build();

val mythpulv171 = RecipeBuilder.newBuilder("mythpulv171","mythic_processor_pulverizer",2);
mythpulv171.addEnergyPerTickInput(60000);
mythpulv171.addItemInput(<ore:oreTungsten> * 16);
mythpulv171.addItemOutput(<techreborn:dust:55>*256);
mythpulv171.addItemOutput(<techreborn:dust:31>*16);
mythpulv171.build();

val mythpulv172 = RecipeBuilder.newBuilder("mythpulv172","mythic_processor_pulverizer",2);
mythpulv172.addEnergyPerTickInput(60000);
mythpulv172.addItemInput(<ore:oreSodalite> * 16);
mythpulv172.addItemOutput(<techreborn:dust:48>*256);
mythpulv172.addItemOutput(<thermalfoundation:material:68>*16);
mythpulv172.build();

val mythpulv173 = RecipeBuilder.newBuilder("mythpulv173","mythic_processor_pulverizer",2);
mythpulv173.addEnergyPerTickInput(60000);
mythpulv173.addItemInput(<ore:oreZanite> * 16);
mythpulv173.addItemOutput(<aether_legacy:zanite_gemstone>*64);
mythpulv173.build();

val mythpulv174 = RecipeBuilder.newBuilder("mythpulv174","mythic_processor_pulverizer",2);
mythpulv174.addEnergyPerTickInput(60000);
mythpulv174.addItemInput(<ore:oreValonite> * 16);
mythpulv174.addItemOutput(<thebetweenlands:items_misc:19>*64);
mythpulv174.build();

val mythpulv175 = RecipeBuilder.newBuilder("mythpulv175","mythic_processor_pulverizer",2);
mythpulv175.addEnergyPerTickInput(60000);
mythpulv175.addItemInput(<ore:oreScabyst> * 16);
mythpulv175.addItemOutput(<thebetweenlands:items_misc:39>*128);
mythpulv175.build();

val mythpulv176 = RecipeBuilder.newBuilder("mythpulv176","mythic_processor_pulverizer",2);
mythpulv176.addEnergyPerTickInput(60000);
mythpulv176.addItemInput(<ore:orePlatinum> * 16);
mythpulv176.addItemOutput(<thermalfoundation:material:70>*64);
mythpulv176.addItemOutput(<thermalfoundation:material:71>*16);
mythpulv176.build();

val mythpulv177 = RecipeBuilder.newBuilder("mythpulv177","mythic_processor_pulverizer",2);
mythpulv177.addEnergyPerTickInput(60000);
mythpulv177.addItemInput(<ore:oreMithril> * 16);
mythpulv177.addItemOutput(<thermalfoundation:material:72>*64);
mythpulv177.addItemOutput(<thermalfoundation:material:1>*16);
mythpulv177.build();

val mythpulv178 = RecipeBuilder.newBuilder("mythpulv178","mythic_processor_pulverizer",2);
mythpulv178.addEnergyPerTickInput(60000);
mythpulv178.addItemInput(<ore:oreClathrateOilSand> * 16);
mythpulv178.addItemOutput(<thermalfoundation:material:892>*128);
mythpulv178.addItemOutput(<thermalfoundation:material:833>*16);
mythpulv178.build();

val mythpulv179 = RecipeBuilder.newBuilder("mythpulv179","mythic_processor_pulverizer",2);
mythpulv179.addEnergyPerTickInput(60000);
mythpulv179.addItemInput(<ore:oreClathrateRedstone> * 16);
mythpulv179.addItemOutput(<thermalfoundation:material:893>*128);
mythpulv179.addItemOutput(<thermalfoundation:material:866>*16);
mythpulv179.build();

val mythpulv180 = RecipeBuilder.newBuilder("mythpulv180","mythic_processor_pulverizer",2);
mythpulv180.addEnergyPerTickInput(60000);
mythpulv180.addItemInput(<ore:oreClathrateGlowstone> * 16);
mythpulv180.addItemOutput(<thermalfoundation:material:894>*128);
mythpulv180.addItemOutput(<thermalfoundation:material:771>*16);
mythpulv180.build();

val mythpulv181 = RecipeBuilder.newBuilder("mythpulv181","mythic_processor_pulverizer",2);
mythpulv181.addEnergyPerTickInput(60000);
mythpulv181.addItemInput(<ore:oreClathrateEnder> * 16);
mythpulv181.addItemOutput(<thermalfoundation:material:895>*128);
mythpulv181.addItemOutput(<thermalfoundation:material:70>*16);
mythpulv181.build();

val mythpulv182 = RecipeBuilder.newBuilder("mythpulv182","mythic_processor_pulverizer",2);
mythpulv182.addEnergyPerTickInput(60000);
mythpulv182.addItemInput(<ore:oreCobalt> * 16);
mythpulv182.addItemOutput(<enderio:item_material:31>*64);
mythpulv182.build();

val mythpulv183 = RecipeBuilder.newBuilder("mythpulv183","mythic_processor_pulverizer",2);
mythpulv183.addEnergyPerTickInput(60000);
mythpulv183.addItemInput(<ore:oreArdite> * 16);
mythpulv183.addItemOutput(<enderio:item_material:30>*64);
mythpulv183.build();

val mythpulv184 = RecipeBuilder.newBuilder("mythpulv184","mythic_processor_pulverizer",2);
mythpulv184.addEnergyPerTickInput(60000);
mythpulv184.addItemInput(<ore:oreDilithium> * 16);
mythpulv184.addItemOutput(<libvulpes:productgem:0>*64);
mythpulv184.build();

val mythpulv185 = RecipeBuilder.newBuilder("mythpulv185","mythic_processor_pulverizer",2);
mythpulv185.addEnergyPerTickInput(60000);
mythpulv185.addItemInput(<ore:oreRutile> * 16);
mythpulv185.addItemOutput(<techreborn:dust:54>*64);
mythpulv185.addItemOutput(<contenttweaker:vanadium_dust>*16);
mythpulv185.build();

val mythpulv186 = RecipeBuilder.newBuilder("mythpulv186","mythic_processor_pulverizer",2);
mythpulv186.addEnergyPerTickInput(60000);
mythpulv186.addItemInput(<ore:oreLead> * 16);
mythpulv186.addItemOutput(<thermalfoundation:material:67>*64);
mythpulv186.build();

val mythpulv187 = RecipeBuilder.newBuilder("mythpulv187","mythic_processor_pulverizer",2);
mythpulv187.addEnergyPerTickInput(60000);
mythpulv187.addItemInput(<ore:oreSphalerite> * 16);
mythpulv187.addItemOutput(<techreborn:dust:50>*256);
mythpulv187.addItemOutput(<techreborn:dust:59>*128);
mythpulv187.addItemOutput(<techreborn:smalldust:58>*16);
mythpulv187.build();

val mythpulv188 = RecipeBuilder.newBuilder("mythpulv188","mythic_processor_pulverizer",2);
mythpulv188.addEnergyPerTickInput(60000);
mythpulv188.addItemInput(<bloodmagic:item_demon_crystal:0> * 16);
mythpulv188.addItemOutput(<contenttweaker:demon_will_powder>*16);
mythpulv188.build();

val mythpulv189 = RecipeBuilder.newBuilder("mythpulv189","mythic_processor_pulverizer",2);
mythpulv189.addEnergyPerTickInput(60000);
mythpulv189.addItemInput(<bloodmagic:item_demon_crystal:1> * 16);
mythpulv189.addItemOutput(<contenttweaker:corrosive_will_powder>*16);
mythpulv189.build();

val mythpulv190 = RecipeBuilder.newBuilder("mythpulv190","mythic_processor_pulverizer",2);
mythpulv190.addEnergyPerTickInput(60000);
mythpulv190.addItemInput(<bloodmagic:item_demon_crystal:2> * 16);
mythpulv190.addItemOutput(<contenttweaker:destructive_will_powder>*16);
mythpulv190.build();

val mythpulv191 = RecipeBuilder.newBuilder("mythpulv191","mythic_processor_pulverizer",2);
mythpulv191.addEnergyPerTickInput(60000);
mythpulv191.addItemInput(<bloodmagic:item_demon_crystal:3> * 16);
mythpulv191.addItemOutput(<contenttweaker:vengeful_will_powder>*16);
mythpulv191.build();

val mythpulv192 = RecipeBuilder.newBuilder("mythpulv192","mythic_processor_pulverizer",2);
mythpulv192.addEnergyPerTickInput(60000);
mythpulv192.addItemInput(<bloodmagic:item_demon_crystal:4> * 16);
mythpulv192.addItemOutput(<contenttweaker:steadfast_will_powder>*16);
mythpulv192.build();

val mythpulv193 = RecipeBuilder.newBuilder("mythpulv193","mythic_processor_pulverizer",2);
mythpulv193.addEnergyPerTickInput(60000);
mythpulv193.addItemInput(<contenttweaker:holographic_ore> * 16);
mythpulv193.addItemOutput(<contenttweaker:projector_gem>*128);
mythpulv193.build();

val mythpulv194 = RecipeBuilder.newBuilder("mythpulv194","mythic_processor_pulverizer",2);
mythpulv194.addEnergyPerTickInput(60000);
mythpulv194.addItemInput(<ore:itemVibrantCrystal> * 16);
mythpulv194.addItemOutput(<ore:itemVibrantPowder>*16);
mythpulv194.build();

val mythpulv195 = RecipeBuilder.newBuilder("mythpulv195","mythic_processor_pulverizer",2);
mythpulv195.addEnergyPerTickInput(60000);
mythpulv195.addItemInput(<ore:itemPulsatingCrystal> * 16);
mythpulv195.addItemOutput(<ore:itemPulsatingPowder>*16);
mythpulv195.build();

val mythpulv196 = RecipeBuilder.newBuilder("mythpulv196","mythic_processor_pulverizer",2);
mythpulv196.addEnergyPerTickInput(60000);
mythpulv196.addItemInput(<contenttweaker:nethersky_steel_ingot> * 16);
mythpulv196.addItemOutput(<contenttweaker:nethersky_steel_dust>*16);
mythpulv196.build();

val mythpulv197 = RecipeBuilder.newBuilder("mythpulv197","mythic_processor_pulverizer",2);
mythpulv197.addEnergyPerTickInput(60000);
mythpulv197.addItemInput(<minecraft:sand> * 16);
mythpulv197.addItemOutput(<ore:ingotSilicon>*16);
mythpulv197.build();

val mythpulv198 = RecipeBuilder.newBuilder("mythpulv198","mythic_processor_pulverizer",2);
mythpulv198.addEnergyPerTickInput(60000);
mythpulv198.addItemInput(<contenttweaker:ender_dolomite> * 16);
mythpulv198.addItemOutput(<contenttweaker:ender_dolomite_dust>*64);
mythpulv198.build();

val mythpulv199 = RecipeBuilder.newBuilder("mythpulv199","mythic_processor_pulverizer",2);
mythpulv199.addEnergyPerTickInput(60000);
mythpulv199.addItemInput(<aoa3:void_scales> * 16);
mythpulv199.addItemOutput(<contenttweaker:void_dust>*16);
mythpulv199.build();

val mythpulv200 = RecipeBuilder.newBuilder("mythpulv200","mythic_processor_pulverizer",2);
mythpulv200.addEnergyPerTickInput(60000);
mythpulv200.addItemInput(<divinerpg:crab_claw> * 16);
mythpulv200.addItemOutput(<contenttweaker:shell_dust>*16);
mythpulv200.addItemOutput(<aoa3:chitin>*16);
mythpulv200.build();

val mythpulv201 = RecipeBuilder.newBuilder("mythpulv201","mythic_processor_pulverizer",2);
mythpulv201.addEnergyPerTickInput(60000);
mythpulv201.addItemInput(<ore:oreDimensionalShard> * 16);
mythpulv201.addItemOutput(<rftools:dimensional_shard>*256);
mythpulv201.build();

val mythpulv202 = RecipeBuilder.newBuilder("mythpulv202","mythic_processor_pulverizer",2);
mythpulv202.addEnergyPerTickInput(60000);
mythpulv202.addItemInput(<ore:oreChargedCertusQuartz> * 16);
mythpulv202.addItemOutput(<appliedenergistics2:material:1>*64);
mythpulv202.addItemOutput(<appliedenergistics2:material:2>*32);
mythpulv202.build();

val mythpulv203 = RecipeBuilder.newBuilder("mythpulv203","mythic_processor_pulverizer",2);
mythpulv203.addEnergyPerTickInput(60000);
mythpulv203.addItemInput(<ore:ingotRhenium> * 16);
mythpulv203.addItemOutput(<materialpart:rhenium:dust>*16);
mythpulv203.build();

val mythpulv204 = RecipeBuilder.newBuilder("mythpulv204","mythic_processor_pulverizer",2);
mythpulv204.addEnergyPerTickInput(60000);
mythpulv204.addItemInput(<ore:stoneBasalt> * 16);
mythpulv204.addItemOutput(<techreborn:dust:4>*16);
mythpulv204.build();

val mythpulv205 = RecipeBuilder.newBuilder("mythpulv205","mythic_processor_pulverizer",2);
mythpulv205.addEnergyPerTickInput(60000);
mythpulv205.addItemInput(<ore:blockClay> * 16);
mythpulv205.addItemOutput(<techreborn:dust:12>*48);
mythpulv205.addItemOutput(<techreborn:dust:12>*48);
mythpulv205.addItemOutput(<techreborn:dust:12>*48);
mythpulv205.build();

val mythpulv206 = RecipeBuilder.newBuilder("mythpulv206","mythic_processor_pulverizer",2);
mythpulv206.addEnergyPerTickInput(60000);
mythpulv206.addItemInput(<ore:itemClay> * 16);
mythpulv206.addItemOutput(<techreborn:dust:12>*16);
mythpulv206.build();


val mythpulv207 = RecipeBuilder.newBuilder("mythpulv207","mythic_processor_pulverizer",2);
mythpulv207.addEnergyPerTickInput(60000);
mythpulv207.addItemInput(<contenttweaker:everburning_seed>);
mythpulv207.addItemOutput(<contenttweaker:everburning_dust>*32);
mythpulv207.build();


val mythpulv208 = RecipeBuilder.newBuilder("mythpulv208","mythic_processor_pulverizer",2);
mythpulv208.addEnergyPerTickInput(60000);
mythpulv208.addItemInput(<contenttweaker:quasar_charged_gem>);
mythpulv208.addItemOutput(<contenttweaker:quasar_charged_dust>*8);
mythpulv208.build();


val mythpulv209 = RecipeBuilder.newBuilder("mythpulv209","mythic_processor_pulverizer",2);
mythpulv209.addEnergyPerTickInput(60000);
mythpulv209.addItemInput(<contenttweaker:neutronium_pearl>);
mythpulv209.addItemOutput(<avaritia:resource:2>*10000);
mythpulv209.build();

val mythpulv210 = RecipeBuilder.newBuilder("mythpulv210","mythic_processor_pulverizer",2);
mythpulv210.addEnergyPerTickInput(60000);
mythpulv210.addItemInput(<ore:oreTartarite>);
mythpulv210.addItemOutput(<materialpart:tartarite:dust>*5);
mythpulv210.build();

val mythpulv211 = RecipeBuilder.newBuilder("mythpulv211","mythic_processor_pulverizer",2);
mythpulv211.addEnergyPerTickInput(60000);
mythpulv211.addItemInput(<aoa3:gemenyte>);
mythpulv211.addItemOutput(<tombstone:crafting_ingredient:3>*64);
mythpulv211.build();

val mythpulv212 = RecipeBuilder.newBuilder("mythpulv212","mythic_processor_pulverizer",2);
mythpulv212.addEnergyPerTickInput(60000);
mythpulv212.addItemInput(<aoa3:ornamyte>);
mythpulv212.addItemOutput(<tombstone:crafting_ingredient:3>*64);
mythpulv212.build();

val mythpulv213 = RecipeBuilder.newBuilder("mythpulv213","mythic_processor_pulverizer",2);
mythpulv213.addEnergyPerTickInput(60000);
mythpulv213.addItemInput(<aoa3:jewelyte>);
mythpulv213.addItemOutput(<tombstone:crafting_ingredient:3>*64);
mythpulv213.build();

val mythpulv214 = RecipeBuilder.newBuilder("mythpulv214","mythic_processor_pulverizer",2);
mythpulv214.addEnergyPerTickInput(60000);
mythpulv214.addItemInput(<techreborn:advancedchainsaw>);
mythpulv214.setChance(0.0);
mythpulv214.addItemInput(<advancedrocketry:itemcircuitplate:1>);
mythpulv214.addItemOutput(<advancedrocketry:ic:2>*2);
mythpulv214.build();

val mythpulv215 = RecipeBuilder.newBuilder("mythpulv215","mythic_processor_pulverizer",2);
mythpulv215.addEnergyPerTickInput(60000);
mythpulv215.addItemInput(<techreborn:advancedchainsaw>);
mythpulv215.setChance(0.0);
mythpulv215.addItemInput(<advancedrocketry:itemcircuitplate:0>);
mythpulv215.addItemOutput(<advancedrocketry:ic:0>*2);
mythpulv215.build();

val mythpulv216 = RecipeBuilder.newBuilder("mythpulv216","mythic_processor_pulverizer",2);
mythpulv216.addEnergyPerTickInput(60000);
mythpulv216.addItemInput(<techreborn:advancedchainsaw>);
mythpulv216.setChance(0.0);
mythpulv216.addItemInput(<libvulpes:productboule:3>);
mythpulv216.addItemOutput(<advancedrocketry:wafer:0>*2);
mythpulv216.build();
