mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:draconium_electromagnet>*4, 
[[<draconicevolution:draconium_block:0>, null, <contenttweaker:magnetic_monopole>, <techreborn:fusion_coil>, <contenttweaker:magnetic_monopole>, null, <draconicevolution:draconium_block:0>], 
[null, <extendedcrafting:material:33>, null, <advancedrocketry:structuretower>, null, <extendedcrafting:material:33>, null], 
[null, null, null, <advancedrocketry:structuretower>, null, null, null], 
[<nuclearcraft:fusion_electromagnet_idle>, <advancedrocketry:structuretower>, <advancedrocketry:structuretower>, <contenttweaker:mythic_machine_case>, <advancedrocketry:structuretower>, <advancedrocketry:structuretower>, <nuclearcraft:fusion_electromagnet_idle>], 
[null, null, null, <advancedrocketry:structuretower>, null, null, null], 
[null, <extendedcrafting:material:33>, null, <advancedrocketry:structuretower>, null, <extendedcrafting:material:33>, null], 
[<draconicevolution:draconium_block:0>, null, <contenttweaker:magnetic_monopole>, <techreborn:fusion_coil>, <contenttweaker:magnetic_monopole>, null, <draconicevolution:draconium_block:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:awakened_electromagnet>*4, 
[[<draconicevolution:draconic_block>, null, <contenttweaker:magnetic_monopole>, <techreborn:fusion_coil>, <contenttweaker:magnetic_monopole>, null, <draconicevolution:draconic_block>], 
[null, <extendedcrafting:material:33>, null, <advancedrocketry:structuretower>, null, <extendedcrafting:material:33>, null], 
[null, null, null, <advancedrocketry:structuretower>, null, null, null], 
[<nuclearcraft:fusion_electromagnet_idle>, <advancedrocketry:structuretower>, <advancedrocketry:structuretower>, <contenttweaker:mythic_machine_case>, <advancedrocketry:structuretower>, <advancedrocketry:structuretower>, <nuclearcraft:fusion_electromagnet_idle>], 
[null, null, null, <advancedrocketry:structuretower>, null, null, null], 
[null, <extendedcrafting:material:33>, null, <advancedrocketry:structuretower>, null, <extendedcrafting:material:33>, null], 
[<draconicevolution:draconic_block>, null, <contenttweaker:magnetic_monopole>, <techreborn:fusion_coil>, <contenttweaker:magnetic_monopole>, null, <draconicevolution:draconic_block>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_coil_t1>, 
[[<draconicevolution:crafting_injector:2>, <techreborn:part:17>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:part:17>, <draconicevolution:crafting_injector:2>], 

[<techreborn:part:17>, <techreborn:fusion_coil>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:fusion_coil>, <techreborn:part:17>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:depleted_fuel_americium:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<materialpart:vibranium_alloy:gear>, <thaumadditions:adaminite_plate>, <materialpart:vibranium_alloy:gear>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:1>, <nuclearcraft:depleted_fuel_americium:2>, 
<thaumadditions:adaminite_plate>, <contenttweaker:mythic_machine_case>, <thaumadditions:adaminite_plate>, 
<nuclearcraft:depleted_fuel_americium:2>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:1>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<materialpart:vibranium_alloy:gear>, <thaumadditions:adaminite_plate>, <materialpart:vibranium_alloy:gear>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:depleted_fuel_americium:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<techreborn:part:17>, <techreborn:fusion_coil>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:fusion_coil>, <techreborn:part:17>], 

[<draconicevolution:crafting_injector:2>, <techreborn:part:17>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:part:17>, <draconicevolution:crafting_injector:2>]]);  


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_coil_t1>*2, 
[[<draconicevolution:crafting_injector:3>, <techreborn:part:17>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:part:17>, <draconicevolution:crafting_injector:3>], 

[<techreborn:part:17>, <techreborn:fusion_coil>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:fusion_coil>, <techreborn:part:17>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <ore:blockUltimate>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:depleted_fuel_americium:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<ore:blockUltimate>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<materialpart:vibranium_alloy:gear>, <thaumadditions:mithminite_plate>, <materialpart:vibranium_alloy:gear>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:1>, <nuclearcraft:depleted_fuel_americium:2>, 
<thaumadditions:mithminite_plate>, <contenttweaker:mythic_machine_case>, <thaumadditions:mithminite_plate>, 
<nuclearcraft:depleted_fuel_americium:2>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:1>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<materialpart:vibranium_alloy:gear>, <thaumadditions:mithminite_plate>, <materialpart:vibranium_alloy:gear>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <ore:blockUltimate>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:depleted_fuel_americium:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<ore:blockUltimate>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<techreborn:part:17>, <techreborn:fusion_coil>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:fusion_coil>, <techreborn:part:17>], 

[<draconicevolution:crafting_injector:3>, <techreborn:part:17>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:part:17>, <draconicevolution:crafting_injector:3>]]);  






mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_coil_t2>, 
[[<libvulpes:coil0:7>, <contenttweaker:mythic_coil_t1>, <libvulpes:coil0:7>], 
[<contenttweaker:mythic_coil_t1>, <libvulpes:coil0:7>, <contenttweaker:mythic_coil_t1>], 
[<thaumadditions:mithrillium_ingot>, <nae2:material:1>, <thaumadditions:mithrillium_ingot>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_coil_t2>*2, 
[[<ore:coilCopper>, <ore:coilCopper>, <nae2:material:1>, <ore:coilCopper>, <ore:coilCopper>], 
[<contenttweaker:mythic_coil_t1>, <libvulpes:coil0:7>, <contenttweaker:mythic_coil_t1>, <libvulpes:coil0:7>, <contenttweaker:mythic_coil_t1>], 
[<thaumadditions:mithrillium_ingot>, <thaumadditions:mithrillium_ingot>, <ore:ingotHassium>, <thaumadditions:mithrillium_ingot>, <thaumadditions:mithrillium_ingot>], 
[<libvulpes:coil0:7>, <contenttweaker:mythic_coil_t1>, <libvulpes:coil0:7>, <contenttweaker:mythic_coil_t1>, <libvulpes:coil0:7>], 
[<ore:coilCopper>, <ore:coilCopper>, <nae2:material:1>, <ore:coilCopper>, <ore:coilCopper>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_coil_t3>, 
[[<libvulpes:coil0:10>, <contenttweaker:mythic_coil_t2>, <libvulpes:coil0:10>], 
[<contenttweaker:mythic_coil_t2>, <libvulpes:coil0:10>, <contenttweaker:mythic_coil_t2>], 
[<thaumadditions:mithminite_ingot>, <nae2:material:1>, <thaumadditions:mithminite_ingot>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_coil_t3>*2, 
[[<ore:coilElectrum>, <ore:coilElectrum>, <nae2:material:1>, <ore:coilElectrum>, <ore:coilElectrum>], 
[<contenttweaker:mythic_coil_t2>, <libvulpes:coil0:10>, <contenttweaker:mythic_coil_t2>, <libvulpes:coil0:10>, <contenttweaker:mythic_coil_t2>], 
[<thaumadditions:mithminite_ingot>, <thaumadditions:mithminite_ingot>, <ore:ingotHassium>, <thaumadditions:mithminite_ingot>, <thaumadditions:mithminite_ingot>], 
[<libvulpes:coil0:10>, <contenttweaker:mythic_coil_t2>, <libvulpes:coil0:10>, <contenttweaker:mythic_coil_t2>, <libvulpes:coil0:10>], 
[<ore:coilElectrum>, <ore:coilElectrum>, <nae2:material:1>, <ore:coilElectrum>, <ore:coilElectrum>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_coil_t4>, 
[[<libvulpes:coil0:10>, <contenttweaker:mythic_coil_t3>, <libvulpes:coil0:10>], 
[<contenttweaker:mythic_coil_t3>, <libvulpes:coil0:10>, <contenttweaker:mythic_coil_t3>], 
[<contenttweaker:time_crystal>, <nae2:material:1>, <contenttweaker:time_crystal>]]);  