import mods.modularmachinery.RecipeBuilder;

val mythisotop1 = RecipeBuilder.newBuilder("mythisotop1","mythic_processor_isotope_separator",2);
mythisotop1.addEnergyPerTickInput(80000);
mythisotop1.addItemInput(<ore:dustThorium> * 1);
mythisotop1.addItemOutput(<nuclearcraft:thorium:4>);
mythisotop1.addItemOutput(<nuclearcraft:thorium:2>);
mythisotop1.build();

val mythisotop2 = RecipeBuilder.newBuilder("mythisotop2","mythic_processor_isotope_separator",2);
mythisotop2.addEnergyPerTickInput(80000);
mythisotop2.addItemInput(<ore:ingotThorium> * 1);
mythisotop2.addItemOutput(<nuclearcraft:thorium:4>);
mythisotop2.addItemOutput(<nuclearcraft:thorium:2>);
mythisotop2.build();

val mythisotop3 = RecipeBuilder.newBuilder("mythisotop3","mythic_processor_isotope_separator",2);
mythisotop3.addEnergyPerTickInput(80000);
mythisotop3.addItemInput(<ore:ingotThoriumOxide> * 1);
mythisotop3.addItemOutput(<nuclearcraft:thorium:5>);
mythisotop3.addItemOutput(<nuclearcraft:thorium:3>);
mythisotop3.build();

val mythisotop4 = RecipeBuilder.newBuilder("mythisotop4","mythic_processor_isotope_separator",2);
mythisotop4.addEnergyPerTickInput(80000);
mythisotop4.addItemInput(<ore:dustThoriumOxide> * 1);
mythisotop4.addItemOutput(<nuclearcraft:thorium:5>);
mythisotop4.addItemOutput(<nuclearcraft:thorium:3>);
mythisotop4.build();

val mythisotop5 = RecipeBuilder.newBuilder("mythisotop5","mythic_processor_isotope_separator",2);
mythisotop5.addEnergyPerTickInput(80000);
mythisotop5.addItemInput(<ore:dustUranium> * 1);
mythisotop5.addItemOutput(<nuclearcraft:uranium:8>);
mythisotop5.addItemOutput(<nuclearcraft:uranium:6>);
mythisotop5.build();

val mythisotop6 = RecipeBuilder.newBuilder("mythisotop6","mythic_processor_isotope_separator",2);
mythisotop6.addEnergyPerTickInput(80000);
mythisotop6.addItemInput(<ore:ingotUranium> * 1);
mythisotop6.addItemOutput(<nuclearcraft:uranium:8>);
mythisotop6.addItemOutput(<nuclearcraft:uranium:6>);
mythisotop6.build();

val mythisotop7 = RecipeBuilder.newBuilder("mythisotop7","mythic_processor_isotope_separator",2);
mythisotop7.addEnergyPerTickInput(80000);
mythisotop7.addItemInput(<ore:ingotYellorium> * 1);
mythisotop7.addItemOutput(<nuclearcraft:uranium:8>);
mythisotop7.addItemOutput(<nuclearcraft:uranium:6>);
mythisotop7.build();

val mythisotop8 = RecipeBuilder.newBuilder("mythisotop8","mythic_processor_isotope_separator",2);
mythisotop8.addEnergyPerTickInput(80000);
mythisotop8.addItemInput(<ore:dustYellorium> * 1);
mythisotop8.addItemOutput(<nuclearcraft:uranium:8>);
mythisotop8.addItemOutput(<nuclearcraft:uranium:6>);
mythisotop8.build();

val mythisotop9 = RecipeBuilder.newBuilder("mythisotop9","mythic_processor_isotope_separator",2);
mythisotop9.addEnergyPerTickInput(80000);
mythisotop9.addItemInput(<ore:dustUraniumOxide> * 1);
mythisotop9.addItemOutput(<nuclearcraft:uranium:9>);
mythisotop9.addItemOutput(<nuclearcraft:uranium:7>);
mythisotop9.build();

val mythisotop10 = RecipeBuilder.newBuilder("mythisotop10","mythic_processor_isotope_separator",2);
mythisotop10.addEnergyPerTickInput(80000);
mythisotop10.addItemInput(<ore:ingotUraniumOxide> * 1);
mythisotop10.addItemOutput(<nuclearcraft:uranium:9>);
mythisotop10.addItemOutput(<nuclearcraft:uranium:7>);
mythisotop10.build();

val mythisotop11 = RecipeBuilder.newBuilder("mythisotop11","mythic_processor_isotope_separator",2);
mythisotop11.addEnergyPerTickInput(80000);
mythisotop11.addItemInput(<ore:ingotPlutonium> * 1);
mythisotop11.addItemOutput(<nuclearcraft:plutonium:4>);
mythisotop11.addItemOutput(<nuclearcraft:plutonium:14>);
mythisotop11.build();

val mythisotop12 = RecipeBuilder.newBuilder("mythisotop12","mythic_processor_isotope_separator",2);
mythisotop12.addEnergyPerTickInput(80000);
mythisotop12.addItemInput(<ore:dustPlutonium> * 1);
mythisotop12.addItemOutput(<nuclearcraft:plutonium:4>);
mythisotop12.addItemOutput(<nuclearcraft:plutonium:14>);
mythisotop12.build();

val mythisotop13 = RecipeBuilder.newBuilder("mythisotop13","mythic_processor_isotope_separator",2);
mythisotop13.addEnergyPerTickInput(80000);
mythisotop13.addItemInput(<ore:dustBlutonium> * 1);
mythisotop13.addItemOutput(<nuclearcraft:plutonium:4>);
mythisotop13.addItemOutput(<nuclearcraft:plutonium:14>);
mythisotop13.build();

val mythisotop14 = RecipeBuilder.newBuilder("mythisotop14","mythic_processor_isotope_separator",2);
mythisotop14.addEnergyPerTickInput(80000);
mythisotop14.addItemInput(<ore:ingotBlutonium> * 1);
mythisotop14.addItemOutput(<nuclearcraft:plutonium:4>);
mythisotop14.addItemOutput(<nuclearcraft:plutonium:14>);
mythisotop14.build();

val mythisotop15 = RecipeBuilder.newBuilder("mythisotop15","mythic_processor_isotope_separator",2);
mythisotop15.addEnergyPerTickInput(80000);
mythisotop15.addItemInput(<ore:ingotBoron> * 1);
mythisotop15.addItemOutput(<nuclearcraft:boron:2>);
mythisotop15.addItemOutput(<nuclearcraft:boron:1>);
mythisotop15.build();

val mythisotop16 = RecipeBuilder.newBuilder("mythisotop16","mythic_processor_isotope_separator",2);
mythisotop16.addEnergyPerTickInput(80000);
mythisotop16.addItemInput(<ore:dustBoron> * 1);
mythisotop16.addItemOutput(<nuclearcraft:boron:2>);
mythisotop16.addItemOutput(<nuclearcraft:boron:1>);
mythisotop16.build();

val mythisotop17 = RecipeBuilder.newBuilder("mythisotop17","mythic_processor_isotope_separator",2);
mythisotop17.addEnergyPerTickInput(80000);
mythisotop17.addItemInput(<ore:dustLithium> * 1);
mythisotop17.addItemOutput(<nuclearcraft:lithium:2>);
mythisotop17.addItemOutput(<nuclearcraft:lithium:1>);
mythisotop17.build();

val mythisotop18 = RecipeBuilder.newBuilder("mythisotop18","mythic_processor_isotope_separator",2);
mythisotop18.addEnergyPerTickInput(80000);
mythisotop18.addItemInput(<ore:ingotLithium> * 1);
mythisotop18.addItemOutput(<nuclearcraft:lithium:2>);
mythisotop18.addItemOutput(<nuclearcraft:lithium:1>);
mythisotop18.build();

val mythisotop19 = RecipeBuilder.newBuilder("mythisotop19","mythic_processor_isotope_separator",2);
mythisotop19.addEnergyPerTickInput(80000);
mythisotop19.addItemInput(<extendedcrafting:material:32> * 1);
mythisotop19.addItemOutput(<contenttweaker:stable_darmstadtium>);
mythisotop19.addItemOutput(<extendedcrafting:material:48>);
mythisotop19.build();

val mythisotop20 = RecipeBuilder.newBuilder("mythisotop20","mythic_processor_isotope_separator",2);
mythisotop20.addEnergyPerTickInput(80000);
mythisotop20.addItemInput(<ore:depletedFuelTBU> * 1);
mythisotop20.addItemOutput(<nuclearcraft:uranium:2>*16);
mythisotop20.addItemOutput(<nuclearcraft:uranium:6>*8);
mythisotop20.addItemOutput(<nuclearcraft:neptunium:2>*8);
mythisotop20.addItemOutput(<nuclearcraft:neptunium:6>*32);
mythisotop20.build();

val mythisotop21 = RecipeBuilder.newBuilder("mythisotop21","mythic_processor_isotope_separator",2);
mythisotop21.addEnergyPerTickInput(80000);
mythisotop21.addItemInput(<ore:depletedFuelTBUOxide> * 1);
mythisotop21.addItemOutput(<nuclearcraft:uranium:3>*16);
mythisotop21.addItemOutput(<nuclearcraft:uranium:7>*8);
mythisotop21.addItemOutput(<nuclearcraft:neptunium:3>*8);
mythisotop21.addItemOutput(<nuclearcraft:neptunium:7>*32);
mythisotop21.build();

val mythisotop22 = RecipeBuilder.newBuilder("mythisotop22","mythic_processor_isotope_separator",2);
mythisotop22.addEnergyPerTickInput(80000);
mythisotop22.addItemInput(<ore:depletedFuelLEU235> * 1);
mythisotop22.addItemOutput(<nuclearcraft:uranium:10>*40);
mythisotop22.addItemOutput(<nuclearcraft:neptunium:6>*8);
mythisotop22.addItemOutput(<nuclearcraft:plutonium:6>*8);
mythisotop22.addItemOutput(<nuclearcraft:plutonium:10>*8);
mythisotop22.build();

val mythisotop23 = RecipeBuilder.newBuilder("mythisotop23","mythic_processor_isotope_separator",2);
mythisotop23.addEnergyPerTickInput(80000);
mythisotop23.addItemInput(<ore:depletedFuelLEU235Oxide> * 1);
mythisotop23.addItemOutput(<nuclearcraft:uranium:11>*40);
mythisotop23.addItemOutput(<nuclearcraft:neptunium:7>*8);
mythisotop23.addItemOutput(<nuclearcraft:plutonium:7>*8);
mythisotop23.addItemOutput(<nuclearcraft:plutonium:11>*8);
mythisotop23.build();

val mythisotop24 = RecipeBuilder.newBuilder("mythisotop24","mythic_processor_isotope_separator",2);
mythisotop24.addEnergyPerTickInput(80000);
mythisotop24.addItemInput(<ore:depletedFuelHEU235> * 1);
mythisotop24.addItemOutput(<nuclearcraft:uranium:10>*20);
mythisotop24.addItemOutput(<nuclearcraft:neptunium:6>*16);
mythisotop24.addItemOutput(<nuclearcraft:plutonium:6>*4);
mythisotop24.addItemOutput(<nuclearcraft:plutonium:14>*24);
mythisotop24.build();

val mythisotop25 = RecipeBuilder.newBuilder("mythisotop25","mythic_processor_isotope_separator",2);
mythisotop25.addEnergyPerTickInput(80000);
mythisotop25.addItemInput(<ore:depletedFuelHEU235Oxide> * 1);
mythisotop25.addItemOutput(<nuclearcraft:uranium:11>*20);
mythisotop25.addItemOutput(<nuclearcraft:neptunium:7>*16);
mythisotop25.addItemOutput(<nuclearcraft:plutonium:7>*4);
mythisotop25.addItemOutput(<nuclearcraft:plutonium:15>*24);
mythisotop25.build();

val mythisotop26 = RecipeBuilder.newBuilder("mythisotop26","mythic_processor_isotope_separator",2);
mythisotop26.addEnergyPerTickInput(80000);
mythisotop26.addItemInput(<ore:depletedFuelLEU233> * 1);
mythisotop26.addItemOutput(<nuclearcraft:plutonium:6>*4);
mythisotop26.addItemOutput(<nuclearcraft:plutonium:10>*4);
mythisotop26.addItemOutput(<nuclearcraft:plutonium:14>*32);
mythisotop26.addItemOutput(<nuclearcraft:americium:10>*24);
mythisotop26.build();

val mythisotop27 = RecipeBuilder.newBuilder("mythisotop27","mythic_processor_isotope_separator",2);
mythisotop27.addEnergyPerTickInput(80000);
mythisotop27.addItemInput(<ore:depletedFuelLEU233Oxide> * 1);
mythisotop27.addItemOutput(<nuclearcraft:plutonium:7>*4);
mythisotop27.addItemOutput(<nuclearcraft:plutonium:11>*4);
mythisotop27.addItemOutput(<nuclearcraft:plutonium:15>*32);
mythisotop27.addItemOutput(<nuclearcraft:americium:11>*24);
mythisotop27.build();

val mythisotop28 = RecipeBuilder.newBuilder("mythisotop28","mythic_processor_isotope_separator",2);
mythisotop28.addEnergyPerTickInput(80000);
mythisotop28.addItemInput(<ore:depletedFuelHEU233> * 1);
mythisotop28.addItemOutput(<nuclearcraft:neptunium:2>*32);
mythisotop28.addItemOutput(<nuclearcraft:neptunium:6>*8);
mythisotop28.addItemOutput(<nuclearcraft:plutonium:14>*16);
mythisotop28.addItemOutput(<nuclearcraft:americium:10>*8);
mythisotop28.build();

val mythisotop29 = RecipeBuilder.newBuilder("mythisotop29","mythic_processor_isotope_separator",2);
mythisotop29.addEnergyPerTickInput(80000);
mythisotop29.addItemInput(<ore:depletedFuelHEU233Oxide> * 1);
mythisotop29.addItemOutput(<nuclearcraft:neptunium:3>*32);
mythisotop29.addItemOutput(<nuclearcraft:neptunium:7>*8);
mythisotop29.addItemOutput(<nuclearcraft:plutonium:15>*16);
mythisotop29.addItemOutput(<nuclearcraft:americium:11>*8);
mythisotop29.build();

val mythisotop30 = RecipeBuilder.newBuilder("mythisotop30","mythic_processor_isotope_separator",2);
mythisotop30.addEnergyPerTickInput(80000);
mythisotop30.addItemInput(<ore:depletedFuelLEN236> * 1);
mythisotop30.addItemOutput(<nuclearcraft:neptunium:6>*4);
mythisotop30.addItemOutput(<nuclearcraft:plutonium:14>*32);
mythisotop30.addItemOutput(<nuclearcraft:americium:6>*8);
mythisotop30.addItemOutput(<nuclearcraft:americium:10>*20);
mythisotop30.build();

val mythisotop31 = RecipeBuilder.newBuilder("mythisotop31","mythic_processor_isotope_separator",2);
mythisotop31.addEnergyPerTickInput(80000);
mythisotop31.addItemInput(<ore:depletedFuelLEN236Oxide> * 1);
mythisotop31.addItemOutput(<nuclearcraft:neptunium:7>*4);
mythisotop31.addItemOutput(<nuclearcraft:plutonium:15>*32);
mythisotop31.addItemOutput(<nuclearcraft:americium:7>*8);
mythisotop31.addItemOutput(<nuclearcraft:americium:11>*20);
mythisotop31.build();

val mythisotop32 = RecipeBuilder.newBuilder("mythisotop32","mythic_processor_isotope_separator",2);
mythisotop32.addEnergyPerTickInput(80000);
mythisotop32.addItemInput(<ore:depletedFuelHEN236> * 1);
mythisotop32.addItemOutput(<nuclearcraft:uranium:10>*16);
mythisotop32.addItemOutput(<nuclearcraft:plutonium:2>*8);
mythisotop32.addItemOutput(<nuclearcraft:plutonium:6>*8);
mythisotop32.addItemOutput(<nuclearcraft:plutonium:14>*32);
mythisotop32.build();

val mythisotop33 = RecipeBuilder.newBuilder("mythisotop33","mythic_processor_isotope_separator",2);
mythisotop33.addEnergyPerTickInput(80000);
mythisotop33.addItemInput(<ore:depletedFuelHEN236Oxide> * 1);
mythisotop33.addItemOutput(<nuclearcraft:uranium:11>*16);
mythisotop33.addItemOutput(<nuclearcraft:plutonium:3>*8);
mythisotop33.addItemOutput(<nuclearcraft:plutonium:7>*8);
mythisotop33.addItemOutput(<nuclearcraft:plutonium:15>*32);
mythisotop33.build();

val mythisotop34 = RecipeBuilder.newBuilder("mythisotop34","mythic_processor_isotope_separator",2);
mythisotop34.addEnergyPerTickInput(80000);
mythisotop34.addItemInput(<ore:depletedFuelMOX239> * 1);
mythisotop34.addItemOutput(<nuclearcraft:uranium:10>*40);
mythisotop34.addItemOutput(<nuclearcraft:plutonium:14>*12);
mythisotop34.addItemOutput(<nuclearcraft:americium:10>*8);
mythisotop34.addItemOutput(<nuclearcraft:curium:2>*4);
mythisotop34.build();

val mythisotop35 = RecipeBuilder.newBuilder("mythisotop35","mythic_processor_isotope_separator",2);
mythisotop35.addEnergyPerTickInput(80000);
mythisotop35.addItemInput(<ore:depletedFuelLEP239> * 1);
mythisotop35.addItemOutput(<nuclearcraft:plutonium:6>*8);
mythisotop35.addItemOutput(<nuclearcraft:plutonium:14>*24);
mythisotop35.addItemOutput(<nuclearcraft:curium:2>*4);
mythisotop35.addItemOutput(<nuclearcraft:curium:10>*28);
mythisotop35.build();

val mythisotop36 = RecipeBuilder.newBuilder("mythisotop36","mythic_processor_isotope_separator",2);
mythisotop36.addEnergyPerTickInput(80000);
mythisotop36.addItemInput(<ore:depletedFuelLEP239Oxide> * 1);
mythisotop36.addItemOutput(<nuclearcraft:plutonium:7>*8);
mythisotop36.addItemOutput(<nuclearcraft:plutonium:15>*24);
mythisotop36.addItemOutput(<nuclearcraft:curium:3>*4);
mythisotop36.addItemOutput(<nuclearcraft:curium:11>*28);
mythisotop36.build();

val mythisotop37 = RecipeBuilder.newBuilder("mythisotop37","mythic_processor_isotope_separator",2);
mythisotop37.addEnergyPerTickInput(80000);
mythisotop37.addItemInput(<ore:depletedFuelHEP239> * 1);
mythisotop37.addItemOutput(<nuclearcraft:americium:2>*8);
mythisotop37.addItemOutput(<nuclearcraft:americium:6>*24);
mythisotop37.addItemOutput(<nuclearcraft:curium:6>*8);
mythisotop37.addItemOutput(<nuclearcraft:curium:10>*24);
mythisotop37.build();

val mythisotop38 = RecipeBuilder.newBuilder("mythisotop38","mythic_processor_isotope_separator",2);
mythisotop38.addEnergyPerTickInput(80000);
mythisotop38.addItemInput(<ore:depletedFuelHEP239Oxide> * 1);
mythisotop38.addItemOutput(<nuclearcraft:americium:3>*8);
mythisotop38.addItemOutput(<nuclearcraft:americium:7>*24);
mythisotop38.addItemOutput(<nuclearcraft:curium:7>*8);
mythisotop38.addItemOutput(<nuclearcraft:curium:11>*24);
mythisotop38.build();

val mythisotop39 = RecipeBuilder.newBuilder("mythisotop39","mythic_processor_isotope_separator",2);
mythisotop39.addEnergyPerTickInput(80000);
mythisotop39.addItemInput(<ore:depletedFuelLEP241> * 1);
mythisotop39.addItemOutput(<nuclearcraft:plutonium:14>*4);
mythisotop39.addItemOutput(<nuclearcraft:americium:6>*4);
mythisotop39.addItemOutput(<nuclearcraft:americium:10>*8);
mythisotop39.addItemOutput(<nuclearcraft:curium:10>*48);
mythisotop39.build();

val mythisotop40 = RecipeBuilder.newBuilder("mythisotop40","mythic_processor_isotope_separator",2);
mythisotop40.addEnergyPerTickInput(80000);
mythisotop40.addItemInput(<ore:depletedFuelLEP241Oxide> * 1);
mythisotop40.addItemOutput(<nuclearcraft:plutonium:15>*4);
mythisotop40.addItemOutput(<nuclearcraft:americium:7>*4);
mythisotop40.addItemOutput(<nuclearcraft:americium:11>*8);
mythisotop40.addItemOutput(<nuclearcraft:curium:11>*48);
mythisotop40.build();

val mythisotop41 = RecipeBuilder.newBuilder("mythisotop41","mythic_processor_isotope_separator",2);
mythisotop41.addEnergyPerTickInput(80000);
mythisotop41.addItemInput(<ore:depletedFuelHEP241> * 1);
mythisotop41.addItemOutput(<nuclearcraft:americium:2>*8);
mythisotop41.addItemOutput(<nuclearcraft:curium:6>*8);
mythisotop41.addItemOutput(<nuclearcraft:curium:10>*24);
mythisotop41.addItemOutput(<nuclearcraft:curium:14>*24);
mythisotop41.build();

val mythisotop42 = RecipeBuilder.newBuilder("mythisotop42","mythic_processor_isotope_separator",2);
mythisotop42.addEnergyPerTickInput(80000);
mythisotop42.addItemInput(<ore:depletedFuelHEP241Oxide> * 1);
mythisotop42.addItemOutput(<nuclearcraft:americium:3>*8);
mythisotop42.addItemOutput(<nuclearcraft:curium:7>*8);
mythisotop42.addItemOutput(<nuclearcraft:curium:11>*24);
mythisotop42.addItemOutput(<nuclearcraft:curium:15>*24);
mythisotop42.build();

val mythisotop43 = RecipeBuilder.newBuilder("mythisotop43","mythic_processor_isotope_separator",2);
mythisotop43.addEnergyPerTickInput(80000);
mythisotop43.addItemInput(<ore:depletedFuelMOX241> * 1);
mythisotop43.addItemOutput(<nuclearcraft:uranium:10>*40);
mythisotop43.addItemOutput(<nuclearcraft:plutonium:10>*8);
mythisotop43.addItemOutput(<nuclearcraft:plutonium:14>*8);
mythisotop43.addItemOutput(<nuclearcraft:curium:10>*8);
mythisotop43.build();

val mythisotop44 = RecipeBuilder.newBuilder("mythisotop44","mythic_processor_isotope_separator",2);
mythisotop44.addEnergyPerTickInput(80000);
mythisotop44.addItemInput(<ore:depletedFuelLEA242> * 1);
mythisotop44.addItemOutput(<nuclearcraft:curium:2>*8);
mythisotop44.addItemOutput(<nuclearcraft:curium:6>*8);
mythisotop44.addItemOutput(<nuclearcraft:curium:10>*40);
mythisotop44.addItemOutput(<nuclearcraft:curium:14>*8);
mythisotop44.build();

val mythisotop45 = RecipeBuilder.newBuilder("mythisotop45","mythic_processor_isotope_separator",2);
mythisotop45.addEnergyPerTickInput(80000);
mythisotop45.addItemInput(<ore:depletedFuelLEA242Oxide> * 1);
mythisotop45.addItemOutput(<nuclearcraft:curium:3>*8);
mythisotop45.addItemOutput(<nuclearcraft:curium:7>*8);
mythisotop45.addItemOutput(<nuclearcraft:curium:11>*40);
mythisotop45.addItemOutput(<nuclearcraft:curium:15>*8);
mythisotop45.build();

val mythisotop46 = RecipeBuilder.newBuilder("mythisotop46","mythic_processor_isotope_separator",2);
mythisotop46.addEnergyPerTickInput(80000);
mythisotop46.addItemInput(<ore:depletedFuelHEA242> * 1);
mythisotop46.addItemOutput(<nuclearcraft:curium:6>*16);
mythisotop46.addItemOutput(<nuclearcraft:curium:10>*32);
mythisotop46.addItemOutput(<nuclearcraft:curium:14>*8);
mythisotop46.addItemOutput(<nuclearcraft:berkelium:2>*8);
mythisotop46.build();

val mythisotop47 = RecipeBuilder.newBuilder("mythisotop47","mythic_processor_isotope_separator",2);
mythisotop47.addEnergyPerTickInput(80000);
mythisotop47.addItemInput(<ore:depletedFuelHEA242Oxide> * 1);
mythisotop47.addItemOutput(<nuclearcraft:curium:7>*16);
mythisotop47.addItemOutput(<nuclearcraft:curium:11>*32);
mythisotop47.addItemOutput(<nuclearcraft:curium:15>*8);
mythisotop47.addItemOutput(<nuclearcraft:berkelium:3>*8);
mythisotop47.build();

val mythisotop48 = RecipeBuilder.newBuilder("mythisotop48","mythic_processor_isotope_separator",2);
mythisotop48.addEnergyPerTickInput(80000);
mythisotop48.addItemInput(<ore:depletedFuelLECm243> * 1);
mythisotop48.addItemOutput(<nuclearcraft:curium:10>*32);
mythisotop48.addItemOutput(<nuclearcraft:berkelium:2>*16);
mythisotop48.addItemOutput(<nuclearcraft:berkelium:6>*8);
mythisotop48.addItemOutput(<nuclearcraft:californium:2>*8);
mythisotop48.build();

val mythisotop49 = RecipeBuilder.newBuilder("mythisotop49","mythic_processor_isotope_separator",2);
mythisotop49.addEnergyPerTickInput(80000);
mythisotop49.addItemInput(<ore:depletedFuelLECm243Oxide> * 1);
mythisotop49.addItemOutput(<nuclearcraft:curium:11>*32);
mythisotop49.addItemOutput(<nuclearcraft:berkelium:3>*16);
mythisotop49.addItemOutput(<nuclearcraft:berkelium:7>*8);
mythisotop49.addItemOutput(<nuclearcraft:californium:3>*8);
mythisotop49.build();

val mythisotop50 = RecipeBuilder.newBuilder("mythisotop50","mythic_processor_isotope_separator",2);
mythisotop50.addEnergyPerTickInput(80000);
mythisotop50.addItemInput(<ore:depletedFuelHECm243> * 1);
mythisotop50.addItemOutput(<nuclearcraft:curium:10>*24);
mythisotop50.addItemOutput(<nuclearcraft:berkelium:2>*24);
mythisotop50.addItemOutput(<nuclearcraft:berkelium:6>*8);
mythisotop50.addItemOutput(<nuclearcraft:californium:2>*8);
mythisotop50.build();

val mythisotop51 = RecipeBuilder.newBuilder("mythisotop51","mythic_processor_isotope_separator",2);
mythisotop51.addEnergyPerTickInput(80000);
mythisotop51.addItemInput(<ore:depletedFuelHECm243Oxide> * 1);
mythisotop51.addItemOutput(<nuclearcraft:curium:11>*24);
mythisotop51.addItemOutput(<nuclearcraft:berkelium:3>*24);
mythisotop51.addItemOutput(<nuclearcraft:berkelium:7>*8);
mythisotop51.addItemOutput(<nuclearcraft:californium:3>*8);
mythisotop51.build();

val mythisotop52 = RecipeBuilder.newBuilder("mythisotop52","mythic_processor_isotope_separator",2);
mythisotop52.addEnergyPerTickInput(80000);
mythisotop52.addItemInput(<ore:depletedFuelLECm245> * 1);
mythisotop52.addItemOutput(<nuclearcraft:berkelium:2>*40);
mythisotop52.addItemOutput(<nuclearcraft:berkelium:6>*8);
mythisotop52.addItemOutput(<nuclearcraft:californium:2>*4);
mythisotop52.addItemOutput(<nuclearcraft:californium:14>*12);
mythisotop52.build();

val mythisotop53 = RecipeBuilder.newBuilder("mythisotop53","mythic_processor_isotope_separator",2);
mythisotop53.addEnergyPerTickInput(80000);
mythisotop53.addItemInput(<ore:depletedFuelLECm245Oxide> * 1);
mythisotop53.addItemOutput(<nuclearcraft:berkelium:3>*40);
mythisotop53.addItemOutput(<nuclearcraft:berkelium:7>*8);
mythisotop53.addItemOutput(<nuclearcraft:californium:3>*4);
mythisotop53.addItemOutput(<nuclearcraft:californium:15>*12);
mythisotop53.build();

val mythisotop54 = RecipeBuilder.newBuilder("mythisotop54","mythic_processor_isotope_separator",2);
mythisotop54.addEnergyPerTickInput(80000);
mythisotop54.addItemInput(<ore:depletedFuelHECm245> * 1);
mythisotop54.addItemOutput(<nuclearcraft:berkelium:2>*44);
mythisotop54.addItemOutput(<nuclearcraft:berkelium:6>*4);
mythisotop54.addItemOutput(<nuclearcraft:californium:2>*4);
mythisotop54.addItemOutput(<nuclearcraft:californium:10>*8);
mythisotop54.build();

val mythisotop55 = RecipeBuilder.newBuilder("mythisotop55","mythic_processor_isotope_separator",2);
mythisotop55.addEnergyPerTickInput(80000);
mythisotop55.addItemInput(<ore:depletedFuelHECm245Oxide> * 1);
mythisotop55.addItemOutput(<nuclearcraft:berkelium:3>*44);
mythisotop55.addItemOutput(<nuclearcraft:berkelium:7>*4);
mythisotop55.addItemOutput(<nuclearcraft:californium:3>*4);
mythisotop55.addItemOutput(<nuclearcraft:californium:11>*8);
mythisotop55.build();

val mythisotop56 = RecipeBuilder.newBuilder("mythisotop56","mythic_processor_isotope_separator",2);
mythisotop56.addEnergyPerTickInput(80000);
mythisotop56.addItemInput(<ore:depletedFuelLECm247> * 1);
mythisotop56.addItemOutput(<nuclearcraft:berkelium:2>*20);
mythisotop56.addItemOutput(<nuclearcraft:berkelium:6>*4);
mythisotop56.addItemOutput(<nuclearcraft:californium:10>*8);
mythisotop56.addItemOutput(<nuclearcraft:californium:14>*32);
mythisotop56.build();

val mythisotop57 = RecipeBuilder.newBuilder("mythisotop57","mythic_processor_isotope_separator",2);
mythisotop57.addEnergyPerTickInput(80000);
mythisotop57.addItemInput(<ore:depletedFuelLECm247Oxide> * 1);
mythisotop57.addItemOutput(<nuclearcraft:berkelium:3>*20);
mythisotop57.addItemOutput(<nuclearcraft:berkelium:7>*4);
mythisotop57.addItemOutput(<nuclearcraft:californium:11>*8);
mythisotop57.addItemOutput(<nuclearcraft:californium:15>*32);
mythisotop57.build();

val mythisotop58 = RecipeBuilder.newBuilder("mythisotop58","mythic_processor_isotope_separator",2);
mythisotop58.addEnergyPerTickInput(80000);
mythisotop58.addItemInput(<ore:depletedFuelHECm247> * 1);
mythisotop58.addItemOutput(<nuclearcraft:berkelium:6>*8);
mythisotop58.addItemOutput(<nuclearcraft:californium:2>*8);
mythisotop58.addItemOutput(<nuclearcraft:californium:10>*24);
mythisotop58.addItemOutput(<nuclearcraft:californium:14>*24);
mythisotop58.build();

val mythisotop59 = RecipeBuilder.newBuilder("mythisotop59","mythic_processor_isotope_separator",2);
mythisotop59.addEnergyPerTickInput(80000);
mythisotop59.addItemInput(<ore:depletedFuelHECm247Oxide> * 1);
mythisotop59.addItemOutput(<nuclearcraft:berkelium:7>*8);
mythisotop59.addItemOutput(<nuclearcraft:californium:3>*8);
mythisotop59.addItemOutput(<nuclearcraft:californium:11>*24);
mythisotop59.addItemOutput(<nuclearcraft:californium:15>*24);
mythisotop59.build();

val mythisotop60 = RecipeBuilder.newBuilder("mythisotop60","mythic_processor_isotope_separator",2);
mythisotop60.addEnergyPerTickInput(80000);
mythisotop60.addItemInput(<ore:depletedFuelLEB248> * 1);
mythisotop60.addItemOutput(<nuclearcraft:californium:2>*4);
mythisotop60.addItemOutput(<nuclearcraft:californium:10>*4);
mythisotop60.addItemOutput(<nuclearcraft:californium:14>*28);
mythisotop60.addItemOutput(<nuclearcraft:californium:14>*28);
mythisotop60.build();

val mythisotop61 = RecipeBuilder.newBuilder("mythisotop61","mythic_processor_isotope_separator",2);
mythisotop61.addEnergyPerTickInput(80000);
mythisotop61.addItemInput(<ore:depletedFuelLEB248Oxide> * 1);
mythisotop61.addItemOutput(<nuclearcraft:californium:3>*4);
mythisotop61.addItemOutput(<nuclearcraft:californium:11>*4);
mythisotop61.addItemOutput(<nuclearcraft:californium:15>*28);
mythisotop61.addItemOutput(<nuclearcraft:californium:15>*28);
mythisotop61.build();

val mythisotop62 = RecipeBuilder.newBuilder("mythisotop62","mythic_processor_isotope_separator",2);
mythisotop62.addEnergyPerTickInput(80000);
mythisotop62.addItemInput(<ore:depletedFuelHEB248> * 1);
mythisotop62.addItemOutput(<nuclearcraft:californium:6>*8);
mythisotop62.addItemOutput(<nuclearcraft:californium:10>*8);
mythisotop62.addItemOutput(<nuclearcraft:californium:14>*24);
mythisotop62.addItemOutput(<nuclearcraft:californium:14>*24);
mythisotop62.build();

val mythisotop63 = RecipeBuilder.newBuilder("mythisotop63","mythic_processor_isotope_separator",2);
mythisotop63.addEnergyPerTickInput(80000);
mythisotop63.addItemInput(<ore:depletedFuelHEB248Oxide> * 1);
mythisotop63.addItemOutput(<nuclearcraft:californium:7>*8);
mythisotop63.addItemOutput(<nuclearcraft:californium:11>*8);
mythisotop63.addItemOutput(<nuclearcraft:californium:15>*24);
mythisotop63.addItemOutput(<nuclearcraft:californium:15>*24);
mythisotop63.build();

val mythisotop64 = RecipeBuilder.newBuilder("mythisotop64","mythic_processor_isotope_separator",2);
mythisotop64.addEnergyPerTickInput(80000);
mythisotop64.addItemInput(<ore:depletedFuelLECf249> * 1);
mythisotop64.addItemOutput(<nuclearcraft:californium:6>*16);
mythisotop64.addItemOutput(<nuclearcraft:californium:10>*8);
mythisotop64.addItemOutput(<nuclearcraft:californium:14>*20);
mythisotop64.addItemOutput(<nuclearcraft:californium:14>*20);
mythisotop64.build();

val mythisotop65 = RecipeBuilder.newBuilder("mythisotop65","mythic_processor_isotope_separator",2);
mythisotop65.addEnergyPerTickInput(80000);
mythisotop65.addItemInput(<ore:depletedFuelLECf249Oxide> * 1);
mythisotop65.addItemOutput(<nuclearcraft:californium:7>*16);
mythisotop65.addItemOutput(<nuclearcraft:californium:11>*8);
mythisotop65.addItemOutput(<nuclearcraft:californium:15>*20);
mythisotop65.addItemOutput(<nuclearcraft:californium:15>*20);
mythisotop65.build();

val mythisotop66 = RecipeBuilder.newBuilder("mythisotop66","mythic_processor_isotope_separator",2);
mythisotop66.addEnergyPerTickInput(80000);
mythisotop66.addItemInput(<ore:depletedFuelHECf249> * 1);
mythisotop66.addItemOutput(<nuclearcraft:californium:6>*32);
mythisotop66.addItemOutput(<nuclearcraft:californium:10>*16);
mythisotop66.addItemOutput(<nuclearcraft:californium:14>*8);
mythisotop66.addItemOutput(<nuclearcraft:californium:14>*8);
mythisotop66.build();

val mythisotop67 = RecipeBuilder.newBuilder("mythisotop67","mythic_processor_isotope_separator",2);
mythisotop67.addEnergyPerTickInput(80000);
mythisotop67.addItemInput(<ore:depletedFuelHECf249Oxide> * 1);
mythisotop67.addItemOutput(<nuclearcraft:californium:7>*32);
mythisotop67.addItemOutput(<nuclearcraft:californium:11>*16);
mythisotop67.addItemOutput(<nuclearcraft:californium:15>*8);
mythisotop67.addItemOutput(<nuclearcraft:californium:15>*8);
mythisotop67.build();

val mythisotop68 = RecipeBuilder.newBuilder("mythisotop68","mythic_processor_isotope_separator",2);
mythisotop68.addEnergyPerTickInput(80000);
mythisotop68.addItemInput(<ore:depletedFuelLECf251> * 1);
mythisotop68.addItemOutput(<nuclearcraft:californium:10>*4);
mythisotop68.addItemOutput(<nuclearcraft:californium:14>*20);
mythisotop68.addItemOutput(<nuclearcraft:californium:14>*20);
mythisotop68.addItemOutput(<nuclearcraft:californium:14>*20);
mythisotop68.build();

val mythisotop69 = RecipeBuilder.newBuilder("mythisotop69","mythic_processor_isotope_separator",2);
mythisotop69.addEnergyPerTickInput(80000);
mythisotop69.addItemInput(<ore:depletedFuelLECf251Oxide> * 1);
mythisotop69.addItemOutput(<nuclearcraft:californium:11>*4);
mythisotop69.addItemOutput(<nuclearcraft:californium:15>*20);
mythisotop69.addItemOutput(<nuclearcraft:californium:15>*20);
mythisotop69.addItemOutput(<nuclearcraft:californium:15>*20);
mythisotop69.build();

val mythisotop70 = RecipeBuilder.newBuilder("mythisotop70","mythic_processor_isotope_separator",2);
mythisotop70.addEnergyPerTickInput(80000);
mythisotop70.addItemInput(<ore:depletedFuelHECf251> * 1);
mythisotop70.addItemOutput(<nuclearcraft:californium:10>*16);
mythisotop70.addItemOutput(<nuclearcraft:californium:14>*16);
mythisotop70.addItemOutput(<nuclearcraft:californium:14>*16);
mythisotop70.addItemOutput(<nuclearcraft:californium:14>*16);
mythisotop70.build();

val mythisotop71 = RecipeBuilder.newBuilder("mythisotop71","mythic_processor_isotope_separator",2);
mythisotop71.addEnergyPerTickInput(80000);
mythisotop71.addItemInput(<ore:depletedFuelHECf251Oxide> * 1);
mythisotop71.addItemOutput(<nuclearcraft:californium:11>*16);
mythisotop71.addItemOutput(<nuclearcraft:californium:15>*16);
mythisotop71.addItemOutput(<nuclearcraft:californium:15>*16);
mythisotop71.addItemOutput(<nuclearcraft:californium:15>*16);
mythisotop71.build();

val mythisotop72 = RecipeBuilder.newBuilder("mythisotop72","mythic_processor_isotope_separator",2);
mythisotop72.addEnergyPerTickInput(80000);
mythisotop72.addItemInput(<contenttweaker:depleted_heuf_fuel> * 1);
mythisotop72.addItemOutput(<contenttweaker:meatballium_324>*20);
mythisotop72.addItemOutput(<contenttweaker:meatballium_323>*25);
mythisotop72.build();

val mythisotop7a = RecipeBuilder.newBuilder("mythisotop7a","mythic_processor_isotope_separator",2);
mythisotop7a.addEnergyPerTickInput(80000);
mythisotop7a.addItemInput(<contenttweaker:depleted_lefhm_fuel> * 1);
mythisotop7a.addItemOutput(<contenttweaker:meatballium_322>*35);
mythisotop7a.addItemOutput(<contenttweaker:meatballium_324>*10);
mythisotop7a.addItemOutput(<contenttweaker:meatballium_328>*20);
mythisotop7a.addItemOutput(<nuclearcraft:plutonium:6>*2);
mythisotop7a.build();

val mythisotop73 = RecipeBuilder.newBuilder("mythisotop73","mythic_processor_isotope_separator",2);
mythisotop73.addEnergyPerTickInput(80000);
mythisotop73.addItemInput(<contenttweaker:depleted_lees_fuel> * 1);
mythisotop73.addItemOutput(<contenttweaker:fermium_252>*5);
mythisotop73.addItemOutput(<contenttweaker:fermium_254>*5);
mythisotop73.addItemOutput(<contenttweaker:fermium_255>*5);
mythisotop73.addItemOutput(<contenttweaker:fermium_257>*15);
mythisotop73.build();

val mythisotop74 = RecipeBuilder.newBuilder("mythisotop74","mythic_processor_isotope_separator",2);
mythisotop74.addEnergyPerTickInput(80000);
mythisotop74.addItemInput(<contenttweaker:depleted_hefm_fuel> * 1);
mythisotop74.addItemOutput(<contenttweaker:fermium_260>*4);
mythisotop74.build();

val mythisotop75 = RecipeBuilder.newBuilder("mythisotop75","mythic_processor_isotope_separator",2);
mythisotop75.addEnergyPerTickInput(80000);
mythisotop75.addItemInput(<contenttweaker:depleted_amfm_fuel> * 1);
mythisotop75.addItemOutput(<contenttweaker:nobelium_254>*2);
mythisotop75.addItemOutput(<contenttweaker:nobelium_255>*3);
mythisotop75.build();

val mythisotop76 = RecipeBuilder.newBuilder("mythisotop76","mythic_processor_isotope_separator",2);
mythisotop76.addEnergyPerTickInput(80000);
mythisotop76.addItemInput(<contenttweaker:depleted_polonium> * 1);
mythisotop76.addItemOutput(<contenttweaker:lawrencium_258>*4);
mythisotop76.build();

val mythisotop77 = RecipeBuilder.newBuilder("mythisotop77","mythic_processor_isotope_separator",2);
mythisotop77.addEnergyPerTickInput(80000);
mythisotop77.addItemInput(<contenttweaker:depleted_herrr_fuel> * 1);
mythisotop77.addItemOutput(<contenttweaker:lawrencium_262>*4);
mythisotop77.build();