mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:ancient_cavern_cap>*4, 

[[<avaritia:resource:3>, null, <bigreactors:blockludicrite>, 
null, <avaritia:resource:0>, null, 
<bigreactors:blockludicrite>, null, <avaritia:resource:3>], 

[null, <aoa3:coniferon_statue>, null, 
<bigreactors:mineralbenitoite>, <thebetweenlands:items_misc:39>, <bigreactors:mineralbenitoite>, 
null, <aoa3:goldorth_statue>, null], 

[<bigreactors:blockludicrite>, null, <draconicevolution:chaos_shard:3>, 
null, <bloodmagic:blood_shard:1>, null, 
<draconicevolution:chaos_shard:3>, null, <bigreactors:blockludicrite>], 

[null, <bigreactors:mineralbenitoite>, null, 
<contenttweaker:unidentified_plate>, <divinerpg:apalachia_block>, <contenttweaker:unidentified_plate>, 
null, <bigreactors:mineralbenitoite>, null], 

[<avaritia:resource:0>, <thebetweenlands:items_misc:39>, <bloodmagic:blood_shard:1>, 
<divinerpg:apalachia_block>, <avaritia:block_resource:2>, <divinerpg:apalachia_block>, 
<bloodmagic:blood_shard:1>, <thebetweenlands:items_misc:39>, <avaritia:resource:0>], 

[null, <bigreactors:mineralbenitoite>, null, 
<contenttweaker:unidentified_plate>, <divinerpg:apalachia_block>, <contenttweaker:unidentified_plate>, 
null, <bigreactors:mineralbenitoite>, null], 

[<bigreactors:blockludicrite>, null, <draconicevolution:chaos_shard:3>, 
null, <bloodmagic:blood_shard:1>, null, 
<draconicevolution:chaos_shard:3>, null, <bigreactors:blockludicrite>], 

[null, <aoa3:penumbra_statue>, null, 
<bigreactors:mineralbenitoite>, <thebetweenlands:items_misc:39>, <bigreactors:mineralbenitoite>, 
null, <aoa3:horon_statue>, null], 

[<avaritia:resource:3>, null, <bigreactors:blockludicrite>, 
null, <avaritia:resource:0>, null, 
<bigreactors:blockludicrite>, null, <avaritia:resource:3>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:greckon_cap>*4, 

[[<avaritia:resource:3>, null, <bigreactors:blockludicrite>, 
null, <avaritia:resource:0>, null, 
<bigreactors:blockludicrite>, null, <avaritia:resource:3>], 

[null, <aoa3:bane_statue>, null, 
<bigreactors:mineralbenitoite>, <thebetweenlands:items_misc:39>, <bigreactors:mineralbenitoite>, 
null, <aoa3:bane_statue>, null], 

[<bigreactors:blockludicrite>, null, <draconicevolution:chaos_shard:3>, 
null, <bloodmagic:blood_shard:1>, null, 
<draconicevolution:chaos_shard:3>, null, <bigreactors:blockludicrite>], 

[null, <bigreactors:mineralbenitoite>, null, 
<contenttweaker:unidentified_plate>, <divinerpg:apalachia_block>, <contenttweaker:unidentified_plate>, 
null, <bigreactors:mineralbenitoite>, null], 

[<avaritia:resource:0>, <thebetweenlands:items_misc:39>, <bloodmagic:blood_shard:1>, 
<divinerpg:apalachia_block>, <avaritia:block_resource:2>, <divinerpg:apalachia_block>, 
<bloodmagic:blood_shard:1>, <thebetweenlands:items_misc:39>, <avaritia:resource:0>], 

[null, <bigreactors:mineralbenitoite>, null, 
<contenttweaker:unidentified_plate>, <divinerpg:apalachia_block>, <contenttweaker:unidentified_plate>, 
null, <bigreactors:mineralbenitoite>, null], 

[<bigreactors:blockludicrite>, null, <draconicevolution:chaos_shard:3>, 
null, <bloodmagic:blood_shard:1>, null, 
<draconicevolution:chaos_shard:3>, null, <bigreactors:blockludicrite>], 

[null, <aoa3:bane_statue>, null, 
<bigreactors:mineralbenitoite>, <thebetweenlands:items_misc:39>, <bigreactors:mineralbenitoite>, 
null, <aoa3:bane_statue>, null], 

[<avaritia:resource:3>, null, <bigreactors:blockludicrite>, 
null, <avaritia:resource:0>, null, 
<bigreactors:blockludicrite>, null, <avaritia:resource:3>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:immortallis_cap>*4, 

[[<avaritia:resource:3>, null, <bigreactors:blockludicrite>, 
null, <avaritia:resource:0>, null, 
<bigreactors:blockludicrite>, null, <avaritia:resource:3>], 

[null, <aoa3:proshield_statue>, null, 
<bigreactors:mineralanglesite>, <thebetweenlands:items_misc:39>, <bigreactors:mineralanglesite>, 
null, <aoa3:flash_statue>, null], 

[<bigreactors:blockludicrite>, null, <draconicevolution:chaos_shard:3>, 
null, <bloodmagic:blood_shard:1>, null, 
<draconicevolution:chaos_shard:3>, null, <bigreactors:blockludicrite>], 

[null, <bigreactors:mineralanglesite>, null, 
<contenttweaker:unidentified_plate>, <divinerpg:apalachia_block>, <contenttweaker:unidentified_plate>, 
null, <bigreactors:mineralanglesite>, null], 

[<avaritia:resource:0>, <thebetweenlands:items_misc:39>, <bloodmagic:blood_shard:1>, 
<divinerpg:apalachia_block>, <avaritia:block_resource:2>, <divinerpg:apalachia_block>, 
<bloodmagic:blood_shard:1>, <thebetweenlands:items_misc:39>, <avaritia:resource:0>], 

[null, <bigreactors:mineralanglesite>, null, 
<contenttweaker:unidentified_plate>, <divinerpg:apalachia_block>, <contenttweaker:unidentified_plate>, 
null, <bigreactors:mineralanglesite>, null], 

[<bigreactors:blockludicrite>, null, <draconicevolution:chaos_shard:3>, 
null, <bloodmagic:blood_shard:1>, null, 
<draconicevolution:chaos_shard:3>, null, <bigreactors:blockludicrite>], 

[null, <aoa3:klobber_statue>, null, 
<bigreactors:mineralanglesite>, <thebetweenlands:items_misc:39>, <bigreactors:mineralanglesite>, 
null, <aoa3:mirage_statue>, null], 

[<avaritia:resource:3>, null, <bigreactors:blockludicrite>, 
null, <avaritia:resource:0>, null, 
<bigreactors:blockludicrite>, null, <avaritia:resource:3>]]); 



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:dustopia_cap>*4, 

[[<avaritia:resource:3>, null, <bigreactors:blockludicrite>, 
null, <avaritia:resource:0>, null, 
<bigreactors:blockludicrite>, null, <avaritia:resource:3>], 

[null, <aoa3:kajaros_statue>, null, 
<bigreactors:mineralanglesite>, <thebetweenlands:items_misc:39>, <bigreactors:mineralanglesite>, 
null, <aoa3:harkos_statue>, null], 

[<bigreactors:blockludicrite>, null, <draconicevolution:chaos_shard:3>, 
null, <bloodmagic:blood_shard:1>, null, 
<draconicevolution:chaos_shard:3>, null, <bigreactors:blockludicrite>], 

[null, <bigreactors:mineralanglesite>, null, 
<contenttweaker:unidentified_plate>, <divinerpg:apalachia_block>, <contenttweaker:unidentified_plate>, 
null, <bigreactors:mineralanglesite>, null], 

[<avaritia:resource:0>, <thebetweenlands:items_misc:39>, <bloodmagic:blood_shard:1>, 
<divinerpg:apalachia_block>, <aoa3:raxxan_statue>, <divinerpg:apalachia_block>, 
<bloodmagic:blood_shard:1>, <thebetweenlands:items_misc:39>, <avaritia:resource:0>], 

[null, <bigreactors:mineralanglesite>, null, 
<contenttweaker:unidentified_plate>, <divinerpg:apalachia_block>, <contenttweaker:unidentified_plate>, 
null, <bigreactors:mineralanglesite>, null], 

[<bigreactors:blockludicrite>, null, <draconicevolution:chaos_shard:3>, 
null, <bloodmagic:blood_shard:1>, null, 
<draconicevolution:chaos_shard:3>, null, <bigreactors:blockludicrite>], 

[null, <aoa3:miskel_statue>, null, 
<bigreactors:mineralanglesite>, <thebetweenlands:items_misc:39>, <bigreactors:mineralanglesite>, 
null, <aoa3:okazor_statue>, null], 

[<avaritia:resource:3>, null, <bigreactors:blockludicrite>, 
null, <avaritia:resource:0>, null, 
<bigreactors:blockludicrite>, null, <avaritia:resource:3>]]); 



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:precasian_cap>*4, 

[[<erebus:gneiss:0>, <erebus:gneiss:0>, <erebus:gneiss:0>, 
<erebus:gneiss:0>, <erebus:gneiss:0>, <erebus:gneiss:0>, 
<erebus:gneiss:0>, <erebus:gneiss:0>, <erebus:gneiss:0>], 

[<erebus:gneiss:0>, <aoa3:tyrosaur_statue>, <abyssalcraft:oc>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<abyssalcraft:oc>, <aoa3:skeletron_statue>, <erebus:gneiss:0>], 

[<erebus:gneiss:0>, <abyssalcraft:oc>, <nuclearcraft:part:2>, 
<bewitchment:bottle_of_blood>, <techreborn:machine_frame:2>, <bewitchment:bottle_of_blood>, 
<nuclearcraft:part:2>, <abyssalcraft:oc>, <erebus:gneiss:0>], 

[<erebus:gneiss:0>, <materialpart:dreadite:plate>, <bewitchment:bottle_of_blood>, 
<botania:manaresource:5>, <botania:rune:15>, <botania:manaresource:5>, 
<bewitchment:bottle_of_blood>, <materialpart:dreadite:plate>, <erebus:gneiss:0>], 

[<erebus:gneiss:0>, <materialpart:dreadite:plate>, <techreborn:machine_frame:2>, 
<botania:rune:15>, <extrautils2:compressedcobblestone:5>, <botania:rune:15>, 
<techreborn:machine_frame:2>, <materialpart:dreadite:plate>, <erebus:gneiss:0>], 

[<erebus:gneiss:0>, <materialpart:dreadite:plate>, <bewitchment:bottle_of_blood>, 
<botania:manaresource:5>, <botania:rune:15>, <botania:manaresource:5>, 
<bewitchment:bottle_of_blood>, <materialpart:dreadite:plate>, <erebus:gneiss:0>], 

[<erebus:gneiss:0>, <abyssalcraft:oc>, <nuclearcraft:part:2>, 
<bewitchment:bottle_of_blood>, <techreborn:machine_frame:2>, <bewitchment:bottle_of_blood>, 
<nuclearcraft:part:2>, <abyssalcraft:oc>, <erebus:gneiss:0>], 

[<erebus:gneiss:0>, <aoa3:skeletron_statue>, <abyssalcraft:oc>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<abyssalcraft:oc>, <aoa3:tyrosaur_statue>, <erebus:gneiss:0>], 

[<erebus:gneiss:0>, <erebus:gneiss:0>, <erebus:gneiss:0>, 
<erebus:gneiss:0>, <erebus:gneiss:0>, <erebus:gneiss:0>, 
<erebus:gneiss:0>, <erebus:gneiss:0>, <erebus:gneiss:0>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:lelyetian_cap>*4, 

[[<astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, 
<astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, 
<astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>], 

[<astralsorcery:itemusabledust:0>, <aoa3:graw_statue>, <abyssalcraft:oc>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<abyssalcraft:oc>, <aoa3:graw_statue>, <astralsorcery:itemusabledust:0>], 

[<astralsorcery:itemusabledust:0>, <abyssalcraft:oc>, <nuclearcraft:part:2>, 
<contenttweaker:hyperchitinous_plate>, <techreborn:machine_frame:2>, <contenttweaker:hyperchitinous_plate>, 
<nuclearcraft:part:2>, <abyssalcraft:oc>, <astralsorcery:itemusabledust:0>], 

[<astralsorcery:itemusabledust:0>, <materialpart:dreadite:plate>, <contenttweaker:hyperchitinous_plate>, 
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), <botania:rune:15>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), 
<contenttweaker:hyperchitinous_plate>, <materialpart:dreadite:plate>, <astralsorcery:itemusabledust:0>], 

[<astralsorcery:itemusabledust:0>, <materialpart:dreadite:plate>, <techreborn:machine_frame:2>, 
<botania:rune:15>, <extrautils2:compressedcobblestone:5>, <botania:rune:15>, 
<techreborn:machine_frame:2>, <materialpart:dreadite:plate>, <astralsorcery:itemusabledust:0>], 

[<astralsorcery:itemusabledust:0>, <materialpart:dreadite:plate>, <contenttweaker:hyperchitinous_plate>, 
<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), <botania:rune:15>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), 
<contenttweaker:hyperchitinous_plate>, <materialpart:dreadite:plate>, <astralsorcery:itemusabledust:0>], 

[<astralsorcery:itemusabledust:0>, <abyssalcraft:oc>, <nuclearcraft:part:2>, 
<contenttweaker:hyperchitinous_plate>, <techreborn:machine_frame:2>, <contenttweaker:hyperchitinous_plate>, 
<nuclearcraft:part:2>, <abyssalcraft:oc>, <astralsorcery:itemusabledust:0>], 

[<astralsorcery:itemusabledust:0>, <aoa3:graw_statue>, <abyssalcraft:oc>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<abyssalcraft:oc>, <aoa3:graw_statue>, <astralsorcery:itemusabledust:0>], 

[<astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, 
<astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, 
<astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>, <astralsorcery:itemusabledust:0>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:barathos_cap>*4, 

[[<aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, 
<aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, 
<aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>], 

[<aether_legacy:dungeon_block:0>, <aoa3:baroness_statue>, <thebetweenlands:items_misc:24>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<thebetweenlands:items_misc:24>, <aoa3:hive_king_statue>, <aether_legacy:dungeon_block:0>], 

[<aether_legacy:dungeon_block:0>, <thebetweenlands:items_misc:24>, <nuclearcraft:part:2>, 
<astralsorcery:blockrituallink>, <techreborn:machine_frame:2>, <astralsorcery:blockrituallink>, 
<nuclearcraft:part:2>, <thebetweenlands:items_misc:24>, <aether_legacy:dungeon_block:0>], 

[<aether_legacy:dungeon_block:0>, <materialpart:dreadite:plate>, <astralsorcery:blockrituallink>, 
<contenttweaker:dreadlands_gem>, <botania:rune:15>, <contenttweaker:dreadlands_gem>, 
<astralsorcery:blockrituallink>, <materialpart:dreadite:plate>, <aether_legacy:dungeon_block:0>], 

[<aether_legacy:dungeon_block:0>, <materialpart:dreadite:plate>, <techreborn:machine_frame:2>, 
<botania:rune:15>, <extrautils2:compressedcobblestone:5>, <botania:rune:15>, 
<techreborn:machine_frame:2>, <materialpart:dreadite:plate>, <aether_legacy:dungeon_block:0>], 

[<aether_legacy:dungeon_block:0>, <materialpart:dreadite:plate>, <astralsorcery:blockrituallink>, 
<contenttweaker:dreadlands_gem>, <botania:rune:15>, <contenttweaker:dreadlands_gem>, 
<astralsorcery:blockrituallink>, <materialpart:dreadite:plate>, <aether_legacy:dungeon_block:0>], 

[<aether_legacy:dungeon_block:0>, <thebetweenlands:items_misc:24>, <nuclearcraft:part:2>, 
<astralsorcery:blockrituallink>, <techreborn:machine_frame:2>, <astralsorcery:blockrituallink>, 
<nuclearcraft:part:2>, <thebetweenlands:items_misc:24>, <aether_legacy:dungeon_block:0>], 

[<aether_legacy:dungeon_block:0>, <aoa3:hive_king_statue>, <thebetweenlands:items_misc:24>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<thebetweenlands:items_misc:24>, <aoa3:baroness_statue>, <aether_legacy:dungeon_block:0>], 

[<aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, 
<aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, 
<aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>, <aether_legacy:dungeon_block:0>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:creeponian_cap>*4, 

[[<minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, 
<minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, 
<minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>], 

[<minecraft:skull:4>, <aoa3:creep_statue>, <thebetweenlands:items_misc:24>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<thebetweenlands:items_misc:24>, <aoa3:creep_statue>, <minecraft:skull:4>], 

[<minecraft:skull:4>, <thebetweenlands:items_misc:24>, <nuclearcraft:part:2>, 
<xreliquary:mob_ingredient:8>, <techreborn:machine_frame:2>, <xreliquary:mob_ingredient:8>, 
<nuclearcraft:part:2>, <thebetweenlands:items_misc:24>, <minecraft:skull:4>], 

[<minecraft:skull:4>, <materialpart:dreadite:plate>, <xreliquary:mob_ingredient:8>, 
<woot:shard:6>, <botania:rune:15>, <woot:shard:6>, 
<xreliquary:mob_ingredient:8>, <materialpart:dreadite:plate>, <minecraft:skull:4>], 

[<minecraft:skull:4>, <materialpart:dreadite:plate>, <techreborn:machine_frame:2>, 
<botania:rune:15>, <extrautils2:compressedcobblestone:5>, <botania:rune:15>, 
<techreborn:machine_frame:2>, <materialpart:dreadite:plate>, <minecraft:skull:4>], 

[<minecraft:skull:4>, <materialpart:dreadite:plate>, <xreliquary:mob_ingredient:8>, 
<woot:shard:6>, <botania:rune:15>, <woot:shard:6>, 
<xreliquary:mob_ingredient:8>, <materialpart:dreadite:plate>, <minecraft:skull:4>], 

[<minecraft:skull:4>, <thebetweenlands:items_misc:24>, <nuclearcraft:part:2>, 
<xreliquary:mob_ingredient:8>, <techreborn:machine_frame:2>, <xreliquary:mob_ingredient:8>, 
<nuclearcraft:part:2>, <thebetweenlands:items_misc:24>, <minecraft:skull:4>], 

[<minecraft:skull:4>, <aoa3:creep_statue>, <thebetweenlands:items_misc:24>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<thebetweenlands:items_misc:24>, <aoa3:creep_statue>, <minecraft:skull:4>], 

[<minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, 
<minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, 
<minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:deepland_cap>*4, 

[[<environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, 
<environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, 
<environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>], 

[<environmentaltech:mica>, <aoa3:kror_statue>, <thebetweenlands:items_misc:24>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<thebetweenlands:items_misc:24>, <aoa3:kror_statue>, <environmentaltech:mica>], 

[<environmentaltech:mica>, <thebetweenlands:items_misc:24>, <nuclearcraft:part:2>, 
<twilightforest:giant_obsidian>, <techreborn:machine_frame:2>, <twilightforest:giant_obsidian>, 
<nuclearcraft:part:2>, <thebetweenlands:items_misc:24>, <environmentaltech:mica>], 

[<environmentaltech:mica>, <materialpart:dreadite:plate>, <twilightforest:giant_obsidian>, 
<extrautils2:compressedcobblestone:5>, <botania:rune:15>, <extrautils2:compressedcobblestone:5>, 
<twilightforest:giant_obsidian>, <materialpart:dreadite:plate>, <environmentaltech:mica>], 

[<environmentaltech:mica>, <materialpart:dreadite:plate>, <techreborn:machine_frame:2>, 
<botania:rune:15>, <extrautils2:compressedcobblestone:5>, <botania:rune:15>, 
<techreborn:machine_frame:2>, <materialpart:dreadite:plate>, <environmentaltech:mica>], 

[<environmentaltech:mica>, <materialpart:dreadite:plate>, <twilightforest:giant_obsidian>, 
<extrautils2:compressedcobblestone:5>, <botania:rune:15>, <extrautils2:compressedcobblestone:5>, 
<twilightforest:giant_obsidian>, <materialpart:dreadite:plate>, <environmentaltech:mica>], 

[<environmentaltech:mica>, <thebetweenlands:items_misc:24>, <nuclearcraft:part:2>, 
<twilightforest:giant_obsidian>, <techreborn:machine_frame:2>, <twilightforest:giant_obsidian>, 
<nuclearcraft:part:2>, <thebetweenlands:items_misc:24>, <environmentaltech:mica>], 

[<environmentaltech:mica>, <aoa3:kror_statue>, <thebetweenlands:items_misc:24>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<thebetweenlands:items_misc:24>, <aoa3:kror_statue>, <environmentaltech:mica>], 

[<environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, 
<environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, 
<environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:abyssal_cap>*4, 

[[<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>, 
<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>, 
<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>], 

[<twilightforest:carminite>, <aoa3:elusive_statue>, <thebetweenlands:items_misc:24>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<thebetweenlands:items_misc:24>, <aoa3:elusive_statue>, <twilightforest:carminite>], 

[<twilightforest:carminite>, <thebetweenlands:items_misc:24>, <nuclearcraft:part:2>, 
<tconstruct:metal:2>, <techreborn:machine_frame:2>, <tconstruct:metal:2>, 
<nuclearcraft:part:2>, <thebetweenlands:items_misc:24>, <twilightforest:carminite>], 

[<twilightforest:carminite>, <materialpart:dreadite:plate>, <tconstruct:metal:2>, 
<abyssalcraft:statue:6>, <botania:rune:15>, <abyssalcraft:statue:5>, 
<tconstruct:metal:2>, <materialpart:dreadite:plate>, <twilightforest:carminite>], 

[<twilightforest:carminite>, <materialpart:dreadite:plate>, <techreborn:machine_frame:2>, 
<botania:rune:15>, <extrautils2:compressedcobblestone:5>, <botania:rune:15>, 
<techreborn:machine_frame:2>, <materialpart:dreadite:plate>, <twilightforest:carminite>], 

[<twilightforest:carminite>, <materialpart:dreadite:plate>, <tconstruct:metal:2>, 
<abyssalcraft:statue:3>, <botania:rune:15>, <abyssalcraft:statue:4>, 
<tconstruct:metal:2>, <materialpart:dreadite:plate>, <twilightforest:carminite>], 

[<twilightforest:carminite>, <thebetweenlands:items_misc:24>, <nuclearcraft:part:2>, 
<tconstruct:metal:2>, <techreborn:machine_frame:2>, <tconstruct:metal:2>, 
<nuclearcraft:part:2>, <thebetweenlands:items_misc:24>, <twilightforest:carminite>], 

[<twilightforest:carminite>, <aoa3:shadowlord_statue>, <thebetweenlands:items_misc:24>, 
<materialpart:dreadite:plate>, <materialpart:dreadite:plate>, <materialpart:dreadite:plate>, 
<thebetweenlands:items_misc:24>, <aoa3:shadowlord_statue>, <twilightforest:carminite>], 

[<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>, 
<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>, 
<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>]]);  



recipes.addShaped(<contenttweaker:heart_of_darkness>,
[[null,<contenttweaker:eldritch_will_crystal>,null],
[<contenttweaker:eldritch_will_crystal>,<abyssalcraft:staff>.reuse(),<contenttweaker:eldritch_will_crystal>],
[null,<contenttweaker:eldritch_will_crystal>,null]]);



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:candyland_cap>*4, 
[[<aoa3:cotton_candor_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:cotton_candor_statue>], 

[<thaumcraft:inlay>, <tconstruct:ingots:4>, <tconstruct:ingots:4>, 
<tconstruct:ingots:4>, <tconstruct:ingots:4>, <tconstruct:ingots:4>, 
<tconstruct:ingots:4>, <tconstruct:ingots:4>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <tconstruct:ingots:4>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <tconstruct:ingots:4>, <thaumcraft:inlay>], 

[<abyssalcraft:shoggothflesh:4>, <tconstruct:ingots:4>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <tconstruct:ingots:4>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <tconstruct:ingots:4>, <contenttweaker:purified_titanium_ingot>, 
<thaumcraft:focus_3>, <contenttweaker:heart_of_darkness>, <thaumcraft:focus_3>, 
<contenttweaker:purified_titanium_ingot>, <tconstruct:ingots:4>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <tconstruct:ingots:4>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <tconstruct:ingots:4>, <abyssalcraft:shoggothflesh:4>], 

[<thaumcraft:inlay>, <tconstruct:ingots:4>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <tconstruct:ingots:4>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <tconstruct:ingots:4>, <tconstruct:ingots:4>, 
<tconstruct:ingots:4>, <tconstruct:ingots:4>, <tconstruct:ingots:4>, 
<tconstruct:ingots:4>, <tconstruct:ingots:4>, <thaumcraft:inlay>], 

[<aoa3:cotton_candor_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:cotton_candor_statue>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:celeve_cap>*4, 
[[<aoa3:gyro_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:gyro_statue>], 

[<thaumcraft:inlay>, <extrautils2:ingredients:11>, <extrautils2:ingredients:11>, 
<extrautils2:ingredients:11>, <extrautils2:ingredients:11>, <extrautils2:ingredients:11>, 
<extrautils2:ingredients:11>, <extrautils2:ingredients:11>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <extrautils2:ingredients:11>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <extrautils2:ingredients:11>, <thaumcraft:inlay>], 

[<abyssalcraft:shoggothflesh:4>, <extrautils2:ingredients:11>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <extrautils2:ingredients:11>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <extrautils2:ingredients:11>, <contenttweaker:purified_titanium_ingot>, 
<thaumcraft:focus_3>, <contenttweaker:heart_of_darkness>, <thaumcraft:focus_3>, 
<contenttweaker:purified_titanium_ingot>, <extrautils2:ingredients:11>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <extrautils2:ingredients:11>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <extrautils2:ingredients:11>, <abyssalcraft:shoggothflesh:4>], 

[<thaumcraft:inlay>, <extrautils2:ingredients:11>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <extrautils2:ingredients:11>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <extrautils2:ingredients:11>, <extrautils2:ingredients:11>, 
<extrautils2:ingredients:11>, <extrautils2:ingredients:11>, <extrautils2:ingredients:11>, 
<extrautils2:ingredients:11>, <extrautils2:ingredients:11>, <thaumcraft:inlay>], 

[<aoa3:gyro_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:gyro_statue>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:gardencia_cap>*4, 
[[<aoa3:vinocorne_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:vinocorne_statue>], 

[<thaumcraft:inlay>, <twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, 
<twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, 
<twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <twilightforest:steeleaf_ingot>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <twilightforest:steeleaf_ingot>, <thaumcraft:inlay>], 

[<abyssalcraft:shoggothflesh:4>, <twilightforest:steeleaf_ingot>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <twilightforest:steeleaf_ingot>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <twilightforest:steeleaf_ingot>, <contenttweaker:purified_titanium_ingot>, 
<thaumcraft:focus_3>, <contenttweaker:heart_of_darkness>, <thaumcraft:focus_3>, 
<contenttweaker:purified_titanium_ingot>, <twilightforest:steeleaf_ingot>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <twilightforest:steeleaf_ingot>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <twilightforest:steeleaf_ingot>, <abyssalcraft:shoggothflesh:4>], 

[<thaumcraft:inlay>, <twilightforest:steeleaf_ingot>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <twilightforest:steeleaf_ingot>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, 
<twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, 
<twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, <thaumcraft:inlay>], 

[<aoa3:vinocorne_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:vinocorne_statue>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:crystevia_cap>*4, 
[[<aoa3:crystocore_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:crystocore_statue>], 

[<thaumcraft:inlay>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, 
<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, 
<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <nuclearcraft:alloy:15>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <nuclearcraft:alloy:15>, <thaumcraft:inlay>], 

[<abyssalcraft:shoggothflesh:4>, <nuclearcraft:alloy:15>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <nuclearcraft:alloy:15>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <nuclearcraft:alloy:15>, <contenttweaker:purified_titanium_ingot>, 
<thaumcraft:focus_3>, <contenttweaker:heart_of_darkness>, <thaumcraft:focus_3>, 
<contenttweaker:purified_titanium_ingot>, <nuclearcraft:alloy:15>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <nuclearcraft:alloy:15>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <nuclearcraft:alloy:15>, <abyssalcraft:shoggothflesh:4>], 

[<thaumcraft:inlay>, <nuclearcraft:alloy:15>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <nuclearcraft:alloy:15>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, 
<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, 
<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <thaumcraft:inlay>], 

[<aoa3:crystocore_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:crystocore_statue>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:haven_cap>*4, 
[[<aoa3:guardian_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:guardian_statue>], 

[<thaumcraft:inlay>, <randomthings:ingredient:3>, <randomthings:ingredient:3>, 
<randomthings:ingredient:3>, <randomthings:ingredient:3>, <randomthings:ingredient:3>, 
<randomthings:ingredient:3>, <randomthings:ingredient:3>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <randomthings:ingredient:3>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <randomthings:ingredient:3>, <thaumcraft:inlay>], 

[<abyssalcraft:shoggothflesh:4>, <randomthings:ingredient:3>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <randomthings:ingredient:3>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <randomthings:ingredient:3>, <contenttweaker:purified_titanium_ingot>, 
<thaumcraft:focus_3>, <contenttweaker:heart_of_darkness>, <thaumcraft:focus_3>, 
<contenttweaker:purified_titanium_ingot>, <randomthings:ingredient:3>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <randomthings:ingredient:3>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <randomthings:ingredient:3>, <abyssalcraft:shoggothflesh:4>], 

[<thaumcraft:inlay>, <randomthings:ingredient:3>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <randomthings:ingredient:3>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <randomthings:ingredient:3>, <randomthings:ingredient:3>, 
<randomthings:ingredient:3>, <randomthings:ingredient:3>, <randomthings:ingredient:3>, 
<randomthings:ingredient:3>, <randomthings:ingredient:3>, <thaumcraft:inlay>], 

[<aoa3:rockrider_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:rockrider_statue>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:iromine_cap>*4, 
[[<aoa3:silverfoot_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:silverfoot_statue>], 

[<thaumcraft:inlay>, <redstonearsenal:material:32>, <redstonearsenal:material:32>, 
<redstonearsenal:material:32>, <redstonearsenal:material:32>, <redstonearsenal:material:32>, 
<redstonearsenal:material:32>, <redstonearsenal:material:32>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <redstonearsenal:material:32>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <redstonearsenal:material:32>, <thaumcraft:inlay>], 

[<abyssalcraft:shoggothflesh:4>, <redstonearsenal:material:32>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <redstonearsenal:material:32>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <redstonearsenal:material:32>, <contenttweaker:purified_titanium_ingot>, 
<thaumcraft:focus_3>, <contenttweaker:heart_of_darkness>, <thaumcraft:focus_3>, 
<contenttweaker:purified_titanium_ingot>, <redstonearsenal:material:32>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <redstonearsenal:material:32>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <redstonearsenal:material:32>, <abyssalcraft:shoggothflesh:4>], 

[<thaumcraft:inlay>, <redstonearsenal:material:32>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <redstonearsenal:material:32>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <redstonearsenal:material:32>, <redstonearsenal:material:32>, 
<redstonearsenal:material:32>, <redstonearsenal:material:32>, <redstonearsenal:material:32>, 
<redstonearsenal:material:32>, <redstonearsenal:material:32>, <thaumcraft:inlay>], 

[<aoa3:mechbot_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:mechbot_statue>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mysterium_cap>*4, 
[[<aoa3:king_shroomus_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:king_shroomus_statue>], 

[<thaumcraft:inlay>, <ore:ingotSoularium>, <ore:ingotSoularium>, 
<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, 
<ore:ingotSoularium>, <ore:ingotSoularium>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <ore:ingotSoularium>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <ore:ingotSoularium>, <thaumcraft:inlay>], 

[<abyssalcraft:shoggothflesh:4>, <ore:ingotSoularium>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <ore:ingotSoularium>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <ore:ingotSoularium>, <contenttweaker:purified_titanium_ingot>, 
<thaumcraft:focus_3>, <contenttweaker:heart_of_darkness>, <thaumcraft:focus_3>, 
<contenttweaker:purified_titanium_ingot>, <ore:ingotSoularium>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <ore:ingotSoularium>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <ore:ingotSoularium>, <abyssalcraft:shoggothflesh:4>], 

[<thaumcraft:inlay>, <ore:ingotSoularium>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <ore:ingotSoularium>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <ore:ingotSoularium>, <ore:ingotSoularium>, 
<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, 
<ore:ingotSoularium>, <ore:ingotSoularium>, <thaumcraft:inlay>], 

[<aoa3:king_shroomus_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:king_shroomus_statue>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:voxponds_cap>*4, 
[[<aoa3:voxxulon_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:voxxulon_statue>], 

[<thaumcraft:inlay>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, 
<bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, 
<bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <bigreactors:ingotludicrite>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <bigreactors:ingotludicrite>, <thaumcraft:inlay>], 

[<abyssalcraft:shoggothflesh:4>, <bigreactors:ingotludicrite>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <bigreactors:ingotludicrite>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <bigreactors:ingotludicrite>, <contenttweaker:purified_titanium_ingot>, 
<thaumcraft:focus_3>, <contenttweaker:heart_of_darkness>, <thaumcraft:focus_3>, 
<contenttweaker:purified_titanium_ingot>, <bigreactors:ingotludicrite>, <abyssalcraft:shoggothflesh:4>], 

[<abyssalcraft:shoggothflesh:4>, <bigreactors:ingotludicrite>, <bloodarsenal:base_item:5>, 
<ebwizardry:attunement_upgrade>, <thaumcraft:focus_3>, <ebwizardry:attunement_upgrade>, 
<bloodarsenal:base_item:5>, <bigreactors:ingotludicrite>, <abyssalcraft:shoggothflesh:4>], 

[<thaumcraft:inlay>, <bigreactors:ingotludicrite>, <astralsorcery:blockprism>, 
<bloodarsenal:base_item:5>, <contenttweaker:purified_titanium_ingot>, <bloodarsenal:base_item:5>, 
<astralsorcery:blockprism>, <bigreactors:ingotludicrite>, <thaumcraft:inlay>], 

[<thaumcraft:inlay>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, 
<bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, 
<bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <thaumcraft:inlay>], 

[<aoa3:voxxulon_statue>, <thaumcraft:inlay>, <thaumcraft:inlay>, 
<abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:4>, 
<thaumcraft:inlay>, <thaumcraft:inlay>, <aoa3:voxxulon_statue>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:borean_cap>*4, 
[[<contenttweaker:mythic_excavation_computer>, <rftools:shield_block4>, null, 
<nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, 
null, <rftools:shield_block4>, <contenttweaker:mythic_excavation_computer>], 

[<rftools:shield_block4>, <aoa3:hydrolisk_statue>, <nuclearcraft:californium:0>, 
<draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, 
<nuclearcraft:californium:0>, <aoa3:hydrolisk_statue>, <rftools:shield_block4>], 

[null, <nuclearcraft:californium:0>, null, 
null, null, null, 
null, <nuclearcraft:californium:0>, null], 

[<nuclearcraft:salt_fission_wall>, <draconicevolution:energy_crystal:2>, null, 
<extrautils2:drum:3>, <modularmachinery:blockcasing:0>, <extrautils2:drum:3>, 
null, <draconicevolution:energy_crystal:2>, <nuclearcraft:salt_fission_wall>], 

[<nuclearcraft:salt_fission_wall>, <draconicevolution:energy_crystal:2>, null, 
<modularmachinery:blockcasing:0>, <techreborn:solar_panel:3>, <modularmachinery:blockcasing:0>, 
null, <draconicevolution:energy_crystal:2>, <nuclearcraft:salt_fission_wall>], 

[<nuclearcraft:salt_fission_wall>, <draconicevolution:energy_crystal:2>, null, 
<extrautils2:drum:3>, <modularmachinery:blockcasing:0>, <extrautils2:drum:3>, 
null, <draconicevolution:energy_crystal:2>, <nuclearcraft:salt_fission_wall>], 

[null, <nuclearcraft:californium:0>, null, 
null, null, null, 
null, <nuclearcraft:californium:0>, null], 

[<rftools:shield_block4>, <aoa3:dracyon_statue>, <nuclearcraft:californium:0>, 
<draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, 
<nuclearcraft:californium:0>, <aoa3:dracyon_statue>, <rftools:shield_block4>], 

[<contenttweaker:mythic_excavation_computer>, <rftools:shield_block4>, null, 
<nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, 
null, <rftools:shield_block4>, <contenttweaker:mythic_excavation_computer>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:runador_cap>*4, 
[[<contenttweaker:mythic_excavation_computer>, <rftools:shield_block4>, null, 
<nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, 
null, <rftools:shield_block4>, <contenttweaker:mythic_excavation_computer>], 

[<rftools:shield_block4>, <aoa3:clunkhead_statue>, <nuclearcraft:californium:0>, 
<draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, 
<nuclearcraft:californium:0>, <aoa3:clunkhead_statue>, <rftools:shield_block4>], 

[null, <nuclearcraft:californium:0>, null, 
null, null, null, 
null, <nuclearcraft:californium:0>, null], 

[<nuclearcraft:salt_fission_wall>, <draconicevolution:energy_crystal:2>, null, 
<extrautils2:drum:3>, <modularmachinery:blockcasing:0>, <extrautils2:drum:3>, 
null, <draconicevolution:energy_crystal:2>, <nuclearcraft:salt_fission_wall>], 

[<nuclearcraft:salt_fission_wall>, <draconicevolution:energy_crystal:2>, null, 
<modularmachinery:blockcasing:0>, <techreborn:solar_panel:3>, <modularmachinery:blockcasing:0>, 
null, <draconicevolution:energy_crystal:2>, <nuclearcraft:salt_fission_wall>], 

[<nuclearcraft:salt_fission_wall>, <draconicevolution:energy_crystal:2>, null, 
<extrautils2:drum:3>, <modularmachinery:blockcasing:0>, <extrautils2:drum:3>, 
null, <draconicevolution:energy_crystal:2>, <nuclearcraft:salt_fission_wall>], 

[null, <nuclearcraft:californium:0>, null, 
null, null, null, 
null, <nuclearcraft:californium:0>, null], 

[<rftools:shield_block4>, <aoa3:clunkhead_statue>, <nuclearcraft:californium:0>, 
<draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, 
<nuclearcraft:californium:0>, <aoa3:clunkhead_statue>, <rftools:shield_block4>], 

[<contenttweaker:mythic_excavation_computer>, <rftools:shield_block4>, null, 
<nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, 
null, <rftools:shield_block4>, <contenttweaker:mythic_excavation_computer>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:lunalus_cap>*4, 
[[<contenttweaker:mythic_excavation_computer>, <rftools:shield_block4>, null, 
<nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, 
null, <rftools:shield_block4>, <contenttweaker:mythic_excavation_computer>], 

[<rftools:shield_block4>, <aoa3:visualent_statue>, <nuclearcraft:californium:0>, 
<draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, 
<nuclearcraft:californium:0>, <aoa3:visualent_statue>, <rftools:shield_block4>], 

[null, <nuclearcraft:californium:0>, null, 
null, null, null, 
null, <nuclearcraft:californium:0>, null], 

[<nuclearcraft:salt_fission_wall>, <draconicevolution:energy_crystal:2>, null, 
<extrautils2:drum:3>, <modularmachinery:blockcasing:0>, <extrautils2:drum:3>, 
null, <draconicevolution:energy_crystal:2>, <nuclearcraft:salt_fission_wall>], 

[<nuclearcraft:salt_fission_wall>, <draconicevolution:energy_crystal:2>, null, 
<modularmachinery:blockcasing:0>, <techreborn:solar_panel:3>, <modularmachinery:blockcasing:0>, 
null, <draconicevolution:energy_crystal:2>, <nuclearcraft:salt_fission_wall>], 

[<nuclearcraft:salt_fission_wall>, <draconicevolution:energy_crystal:2>, null, 
<extrautils2:drum:3>, <modularmachinery:blockcasing:0>, <extrautils2:drum:3>, 
null, <draconicevolution:energy_crystal:2>, <nuclearcraft:salt_fission_wall>], 

[null, <nuclearcraft:californium:0>, null, 
null, null, null, 
null, <nuclearcraft:californium:0>, null], 

[<rftools:shield_block4>, <aoa3:visualent_statue>, <nuclearcraft:californium:0>, 
<draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:2>, 
<nuclearcraft:californium:0>, <aoa3:visualent_statue>, <rftools:shield_block4>], 

[<contenttweaker:mythic_excavation_computer>, <rftools:shield_block4>, null, 
<nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, <nuclearcraft:salt_fission_wall>, 
null, <rftools:shield_block4>, <contenttweaker:mythic_excavation_computer>]]);  
