mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:draconium_electromagnet>*4, 
[[<draconicevolution:draconium_block:0>, null, <contenttweaker:magnetic_monopole>, <techreborn:fusion_coil>, <contenttweaker:magnetic_monopole>, null, <draconicevolution:draconium_block:0>], 
[null, <extendedcrafting:material:33>, null, <advancedrocketry:structuretower>, null, <extendedcrafting:material:33>, null], 
[null, null, null, <advancedrocketry:structuretower>, null, null, null], 
[<nuclearcraft:fusion_electromagnet_idle>, <advancedrocketry:structuretower>, <advancedrocketry:structuretower>, <contenttweaker:mythic_machine_case>, <advancedrocketry:structuretower>, <advancedrocketry:structuretower>, <nuclearcraft:fusion_electromagnet_idle>], 
[null, null, null, <advancedrocketry:structuretower>, null, null, null], 
[null, <extendedcrafting:material:33>, null, <advancedrocketry:structuretower>, null, <extendedcrafting:material:33>, null], 
[<draconicevolution:draconium_block:0>, null, <contenttweaker:magnetic_monopole>, <techreborn:fusion_coil>, <contenttweaker:magnetic_monopole>, null, <draconicevolution:draconium_block:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:awakened_electromagnet>*4, 
[[<draconicevolution:draconic_block>, null, <contenttweaker:magnetic_monopole>, <techreborn:fusion_coil>, <contenttweaker:magnetic_monopole>, null, <draconicevolution:draconic_block>], 
[null, <extendedcrafting:material:32>, null, <advancedrocketry:structuretower>, null, <extendedcrafting:material:32>, null], 
[null, null, null, <advancedrocketry:structuretower>, null, null, null], 
[<nuclearcraft:fusion_electromagnet_idle>, <advancedrocketry:structuretower>, <advancedrocketry:structuretower>, <contenttweaker:mythic_machine_case>, <advancedrocketry:structuretower>, <advancedrocketry:structuretower>, <nuclearcraft:fusion_electromagnet_idle>], 
[null, null, null, <advancedrocketry:structuretower>, null, null, null], 
[null, <extendedcrafting:material:32>, null, <advancedrocketry:structuretower>, null, <extendedcrafting:material:32>, null], 
[<draconicevolution:draconic_block>, null, <contenttweaker:magnetic_monopole>, <techreborn:fusion_coil>, <contenttweaker:magnetic_monopole>, null, <draconicevolution:draconic_block>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_coil_t1>, 
[[<thaumadditions:adaminite_block>, <draconicevolution:crafting_injector:2>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <draconicevolution:crafting_injector:2>, <thaumadditions:adaminite_block>], 

[<draconicevolution:crafting_injector:2>, <techreborn:fusion_coil>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:fusion_coil>, <draconicevolution:crafting_injector:2>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:depleted_fuel_americium:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<materialpart:vibranium_alloy:gear>, <materialpart:vibranium_alloy:gear>, <materialpart:vibranium_alloy:gear>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <nuclearcraft:depleted_fuel_americium:2>, 
<materialpart:vibranium_alloy:gear>, <contenttweaker:mythic_machine_case>, <materialpart:vibranium_alloy:gear>, 
<nuclearcraft:depleted_fuel_americium:2>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<materialpart:vibranium_alloy:gear>, <materialpart:vibranium_alloy:gear>, <materialpart:vibranium_alloy:gear>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:depleted_fuel_americium:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:imperfect_neutronium_nugget>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>], 

[<draconicevolution:crafting_injector:2>, <techreborn:fusion_coil>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <techreborn:fusion_coil>, <draconicevolution:crafting_injector:2>], 

[<thaumadditions:adaminite_block>, <draconicevolution:crafting_injector:2>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, <immersiveengineering:metal_decoration0:0>, 
<immersiveengineering:metal_decoration0:0>, <draconicevolution:crafting_injector:2>, <thaumadditions:adaminite_block>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:mythic_coil_t2>, 
[[<libvulpes:coil0:7>, <contenttweaker:mythic_coil_t1>, <libvulpes:coil0:7>], 
[<contenttweaker:mythic_coil_t1>, <libvulpes:coil0:7>, <contenttweaker:mythic_coil_t1>], 
[<thaumadditions:mithrillium_ingot>, <extracells:storage.component:0>, <thaumadditions:mithrillium_ingot>]]);  