import mods.modularmachinery.RecipeBuilder;

val mythrockcrush1 = RecipeBuilder.newBuilder("mythrockcrush1","mythic_processor_rock_crusher",2);
mythrockcrush1.addEnergyPerTickInput(80000);
mythrockcrush1.addItemInput(<ore:stoneGranite> * 1);
mythrockcrush1.addItemOutput(<nuclearcraft:gem_dust:1>*2);
mythrockcrush1.addItemOutput(<thermalfoundation:material:771>*2);
mythrockcrush1.addItemOutput(<nuclearcraft:gem_dust:8>*2);
mythrockcrush1.build();



val mythrockcrush2 = RecipeBuilder.newBuilder("mythrockcrush2","mythic_processor_rock_crusher",2);
mythrockcrush2.addEnergyPerTickInput(80000);
mythrockcrush2.addItemInput(<ore:stoneDiorite> * 1);
mythrockcrush2.addItemOutput(<nuclearcraft:gem_dust:5>*2);
mythrockcrush2.addItemOutput(<nuclearcraft:gem_dust:9>*2);
mythrockcrush2.addItemOutput(<nuclearcraft:dust:10>*2);
mythrockcrush2.build();

val mythrockcrush3 = RecipeBuilder.newBuilder("mythrockcrush3","mythic_processor_rock_crusher",2);
mythrockcrush3.addEnergyPerTickInput(80000);
mythrockcrush3.addItemInput(<ore:stoneAndesite> * 1);
mythrockcrush3.addItemOutput(<nuclearcraft:dust:9>*2);
mythrockcrush3.addItemOutput(<nuclearcraft:compound:10>*2);
mythrockcrush3.addItemOutput(<nuclearcraft:gem_dust:10>*2);
mythrockcrush3.build();

val mythrockcrush4 = RecipeBuilder.newBuilder("mythrockcrush4","mythic_processor_rock_crusher",2);
mythrockcrush4.addEnergyPerTickInput(80000);
mythrockcrush4.addItemInput(<contenttweaker:mortum_livingrock> * 1);
mythrockcrush4.addItemOutput(<botania:livingrock>*8);
mythrockcrush4.addItemOutput(<botania:livingrock>*4);
mythrockcrush4.addItemOutput(<botania:livingrock>*2);
mythrockcrush4.build();

val mythrockcrush5 = RecipeBuilder.newBuilder("mythrockcrush5","mythic_processor_rock_crusher",2);
mythrockcrush5.addEnergyPerTickInput(80000);
mythrockcrush5.addItemInput(<contenttweaker:mortum_livingwood> * 1);
mythrockcrush5.addItemOutput(<botania:livingwood:0>*8);
mythrockcrush5.addItemOutput(<botania:livingwood:0>*4);
mythrockcrush5.addItemOutput(<botania:livingwood:0>*2);
mythrockcrush5.build();

val mythrockcrush6 = RecipeBuilder.newBuilder("mythrockcrush6","mythic_processor_rock_crusher",2);
mythrockcrush6.addEnergyPerTickInput(80000);
mythrockcrush6.addItemInput(<contenttweaker:infused_thorium> * 1);
mythrockcrush6.addItemOutput(<nuclearcraft:dust:3>*12);
mythrockcrush6.addItemOutput(<nuclearcraft:dust:3>*6);
mythrockcrush6.addItemOutput(<nuclearcraft:dust:3>*4);
mythrockcrush6.build();

val mythrockcrush7 = RecipeBuilder.newBuilder("mythrockcrush7","mythic_processor_rock_crusher",2);
mythrockcrush7.addEnergyPerTickInput(80000);
mythrockcrush7.addItemInput(<contenttweaker:infused_uranium> * 1);
mythrockcrush7.addItemOutput(<immersiveengineering:metal:14>*12);
mythrockcrush7.addItemOutput(<immersiveengineering:metal:14>*6);
mythrockcrush7.addItemOutput(<immersiveengineering:metal:14>*4);
mythrockcrush7.build();


val mythrockcrush8 = RecipeBuilder.newBuilder("mythrockcrush8","mythic_processor_rock_crusher",2);
mythrockcrush8.addEnergyPerTickInput(80000);
mythrockcrush8.addItemInput(<contenttweaker:evanescent_sednanite_dust> * 1);
mythrockcrush8.addItemOutput(<contenttweaker:evanescent_sednanite_powder>*5);
mythrockcrush8.addItemOutput(<contenttweaker:evanescent_sednanite_powder>*3);
mythrockcrush8.addItemOutput(<contenttweaker:evanescent_sednanite_powder>*2);
mythrockcrush8.build();

val mythrockcrush9 = RecipeBuilder.newBuilder("mythrockcrush9","mythic_processor_rock_crusher",2);
mythrockcrush9.addEnergyPerTickInput(80000);
mythrockcrush9.addItemInput(<extendedcrafting:singularity:6> * 1);
mythrockcrush9.addItemOutput(<contenttweaker:dense_diamond_powder>*48);
mythrockcrush9.addItemOutput(<contenttweaker:dense_diamond_powder>*12);
mythrockcrush9.addItemOutput(<contenttweaker:dense_diamond_powder>*4);
mythrockcrush9.build();

val mythrockcrush10 = RecipeBuilder.newBuilder("mythrockcrush10","mythic_processor_rock_crusher",2);
mythrockcrush10.addEnergyPerTickInput(80000);
mythrockcrush10.addItemInput(<contenttweaker:serpentine> * 1);
mythrockcrush10.addItemOutput(<mysticalagriculture:end_steel_essence>*8);
mythrockcrush10.addItemOutput(<mysticalagriculture:dark_steel_essence>*8);
mythrockcrush10.addItemOutput(<mysticalagriculture:bronze_essence>*8);
mythrockcrush10.build();

val mythrockcrush11 = RecipeBuilder.newBuilder("mythrockcrush11","mythic_processor_rock_crusher",2);
mythrockcrush11.addEnergyPerTickInput(80000);
mythrockcrush11.addItemInput(<contenttweaker:travertine> * 1);
mythrockcrush11.addItemOutput(<mysticalagriculture:vibrant_alloy_essence>*8);
mythrockcrush11.addItemOutput(<mysticalagriculture:electrum_essence>*8);
mythrockcrush11.addItemOutput(<mysticalagriculture:steel_essence>*8);
mythrockcrush11.build();

val mythrockcrush12 = RecipeBuilder.newBuilder("mythrockcrush12","mythic_processor_rock_crusher",2);
mythrockcrush12.addEnergyPerTickInput(80000);
mythrockcrush12.addItemInput(<contenttweaker:pink_marble> * 1);
mythrockcrush12.addItemOutput(<mysticalagriculture:energetic_alloy_essence>*8);
mythrockcrush12.addItemOutput(<mysticalagriculture:redstone_alloy_essence>*8);
mythrockcrush12.addItemOutput(<mysticalagriculture:enderium_essence>*8);
mythrockcrush12.build();

val mythrockcrush13 = RecipeBuilder.newBuilder("mythrockcrush13","mythic_processor_rock_crusher",2);
mythrockcrush13.addEnergyPerTickInput(80000);
mythrockcrush13.addItemInput(<contenttweaker:onyx> * 1);
mythrockcrush13.addItemOutput(<mysticalagriculture:fluxed_electrum_essence>*8);
mythrockcrush13.addItemOutput(<mysticalagriculture:aluminum_brass_essence>*8);
mythrockcrush13.addItemOutput(<mysticalagriculture:electrical_steel_essence>*8);
mythrockcrush13.build();

val mythrockcrush14 = RecipeBuilder.newBuilder("mythrockcrush14","mythic_processor_rock_crusher",2);
mythrockcrush14.addEnergyPerTickInput(80000);
mythrockcrush14.addItemInput(<contenttweaker:agate> * 1);
mythrockcrush14.addItemOutput(<mysticalagriculture:signalum_essence>*8);
mythrockcrush14.addItemOutput(<mysticalagriculture:invar_essence>*8);
mythrockcrush14.addItemOutput(<mysticalagriculture:lumium_essence>*8);
mythrockcrush14.build();

val mythrockcrush15 = RecipeBuilder.newBuilder("mythrockcrush15","mythic_processor_rock_crusher",2);
mythrockcrush15.addEnergyPerTickInput(80000);
mythrockcrush15.addItemInput(<contenttweaker:feldspar> * 1);
mythrockcrush15.addItemOutput(<mysticalagriculture:pulsating_iron_essence>*8);
mythrockcrush15.addItemOutput(<mysticalagriculture:soularium_essence>*8);
mythrockcrush15.addItemOutput(<mysticalagriculture:brass_essence>*8);
mythrockcrush15.build();

val mythrockcrush16 = RecipeBuilder.newBuilder("mythrockcrush16","mythic_processor_rock_crusher",2);
mythrockcrush16.addEnergyPerTickInput(80000);
mythrockcrush16.addItemInput(<contenttweaker:metagabbro> * 1);
mythrockcrush16.addItemOutput(<mysticalagriculture:conductive_iron_essence>*8);
mythrockcrush16.addItemOutput(<mysticalagriculture:manyullyn_essence>*8);
mythrockcrush16.addItemOutput(<mysticalagriculture:constantan_essence>*8);
mythrockcrush16.build();

val mythrockcrush17 = RecipeBuilder.newBuilder("mythrockcrush17","mythic_processor_rock_crusher",2);
mythrockcrush17.addEnergyPerTickInput(80000);
mythrockcrush17.addItemInput(<contenttweaker:fiery_pyrite> * 1);
mythrockcrush17.addItemOutput(<mysticalagriculture:alumite_essence>*8);
mythrockcrush17.addItemOutput(<mysticalagriculture:fluix_essence>*8);
mythrockcrush17.build();

val mythrockcrush18 = RecipeBuilder.newBuilder("mythrockcrush18","mythic_processor_rock_crusher",2);
mythrockcrush18.addEnergyPerTickInput(80000);
mythrockcrush18.addItemInput(<abyssalcraft:crystal:21> * 1);
mythrockcrush18.addItemOutput(<contenttweaker:silica_dust>);
mythrockcrush18.build();

val mythrockcrush19 = RecipeBuilder.newBuilder("mythrockcrush19","mythic_processor_rock_crusher",2);
mythrockcrush19.addEnergyPerTickInput(80000);
mythrockcrush19.addItemInput(<techreborn:dust:50>);
mythrockcrush19.addItemOutput(<contenttweaker:tiny_gallium_dust>);
mythrockcrush19.addItemOutput(<techreborn:dust:59>);
mythrockcrush19.build();

val mythrockcrush20 = RecipeBuilder.newBuilder("mythrockcrush20","mythic_processor_rock_crusher",2);
mythrockcrush20.addEnergyPerTickInput(80000);
mythrockcrush20.addItemInput(<techreborn:dust:39>);
mythrockcrush20.addItemOutput(<contenttweaker:tiny_germanium_dust>);
mythrockcrush20.addItemOutput(<thermalfoundation:material:0>);
mythrockcrush20.build();

val mythrockcrush21 = RecipeBuilder.newBuilder("mythrockcrush21","mythic_processor_rock_crusher",2);
mythrockcrush21.addEnergyPerTickInput(80000);
mythrockcrush21.addItemInput(<thaumcraft:nugget:10>);
mythrockcrush21.addItemOutput(<contenttweaker:yttrium_oxide>);
mythrockcrush21.addItemOutput(<contenttweaker:barium_oxide>);
mythrockcrush21.build();

val mythrockcrush22 = RecipeBuilder.newBuilder("mythrockcrush22","mythic_processor_rock_crusher",2);
mythrockcrush22.addEnergyPerTickInput(80000);
mythrockcrush22.addItemInput(<aoa3:shyrelands_stone>);
mythrockcrush22.addItemOutput(<enderio:item_material:20>*8);
mythrockcrush22.addItemOutput(<enderio:item_material:20>*4);
mythrockcrush22.addItemOutput(<enderio:item_material:20>*2);
mythrockcrush22.build();

val mythrockcrush23 = RecipeBuilder.newBuilder("mythrockcrush23","mythic_processor_rock_crusher",2);
mythrockcrush23.addEnergyPerTickInput(80000);
mythrockcrush23.addItemInput(<tardis:gallifreyan_stone>);
mythrockcrush23.addItemOutput(<enderio:item_material:20>*12);
mythrockcrush23.addItemOutput(<enderio:item_material:20>*6);
mythrockcrush23.addItemOutput(<enderio:item_material:20>*3);
mythrockcrush23.build();

val mythrockcrush24 = RecipeBuilder.newBuilder("mythrockcrush24","mythic_processor_rock_crusher",2);
mythrockcrush24.addEnergyPerTickInput(80000);
mythrockcrush24.addItemInput(<ore:stoneBasalt>);
mythrockcrush24.addItemOutput(<thaumcraft:nugget:10>);
mythrockcrush24.addItemOutput(<thaumcraft:cluster:0>);
mythrockcrush24.addItemOutput(<thaumcraft:salis_mundus>);
mythrockcrush24.build();



