import mods.modularmachinery.RecipeBuilder;

val mythallo1 = RecipeBuilder.newBuilder("mythallo1","mythic_processor_alloy_furnace",1);
mythallo1.addEnergyPerTickInput(80000);
mythallo1.addItemInput(<ore:ingotIron> * 1);
mythallo1.addItemInput(<ore:coal> * 2);
mythallo1.addItemInput(<ore:dustCoal> * 2);
mythallo1.addItemOutput(<thermalfoundation:material:160>);
mythallo1.build();

val mythallo2 = RecipeBuilder.newBuilder("mythallo2","mythic_processor_alloy_furnace",1);
mythallo2.addEnergyPerTickInput(80000);
mythallo2.addItemInput(<ore:ingotIron> * 1);
mythallo2.addItemInput(<ore:coal> * 1);
mythallo2.addItemInput(<ore:itemSilicon> * 1);
mythallo2.addItemOutput(<enderio:item_alloy_ingot:0>);
mythallo2.build();

val mythallo3 = RecipeBuilder.newBuilder("mythallo3","mythic_processor_alloy_furnace",1);
mythallo3.addEnergyPerTickInput(80000);
mythallo3.addItemInput(<ore:ingotIron> * 1);
mythallo3.addItemInput(<ore:dustCoal> * 1);
mythallo3.addItemInput(<ore:obsidian> * 1);
mythallo3.addItemOutput(<enderio:item_alloy_ingot:6>);
mythallo3.build();

val mythallo4 = RecipeBuilder.newBuilder("mythallo4","mythic_processor_alloy_furnace",1);
mythallo4.addEnergyPerTickInput(80000);
mythallo4.addItemInput(<ore:ingotGraphite> * 2);
mythallo4.addItemInput(<ore:gemDiamond> * 1);
mythallo4.addItemOutput(<nuclearcraft:alloy:2>*2);
mythallo4.build();

val mythallo5 = RecipeBuilder.newBuilder("mythallo5","mythic_processor_alloy_furnace",1);
mythallo5.addEnergyPerTickInput(80000);
mythallo5.addItemInput(<ore:gravel> * 1);
mythallo5.addItemInput(<ore:itemClay> * 1);
mythallo5.addItemInput(<ore:cobblestone> * 1);
mythallo5.addItemOutput(<enderio:item_alloy_endergy_ingot:0>);
mythallo5.build();

val mythallo6 = RecipeBuilder.newBuilder("mythallo6","mythic_processor_alloy_furnace",1);
mythallo6.addEnergyPerTickInput(80000);
mythallo6.addItemInput(<ore:ingotExtreme> * 1);
mythallo6.addItemInput(<ore:gemBoronArsenide> * 1);
mythallo6.addItemOutput(<nuclearcraft:alloy:11>*2);
mythallo6.build();

val mythallo7 = RecipeBuilder.newBuilder("mythallo7","mythic_processor_alloy_furnace",1);
mythallo7.addEnergyPerTickInput(80000);
mythallo7.addItemInput(<ore:dustRedstone> * 1);
mythallo7.addItemInput(<ore:itemSilicon> * 1);
mythallo7.addItemOutput(<enderio:item_alloy_ingot:3>);
mythallo7.build();

val mythallo8 = RecipeBuilder.newBuilder("mythallo8","mythic_processor_alloy_furnace",1);
mythallo8.addEnergyPerTickInput(80000);
mythallo8.addItemInput(<ore:ingotIron> * 1);
mythallo8.addItemInput(<ore:ingotBrickSeared> * 4);
mythallo8.addItemInput(<ore:slimeballPurple> * 1);
mythallo8.addItemOutput(<tconstruct:ingots:3>);
mythallo8.build();

val mythallo9 = RecipeBuilder.newBuilder("mythallo9","mythic_processor_alloy_furnace",1);
mythallo9.addEnergyPerTickInput(80000);
mythallo9.addItemInput(<ore:ingotIron> * 1);
mythallo9.addItemInput(<ore:emcRedMatter> * 4);
mythallo9.addItemInput(<ore:emcDarkMatter> * 12);
mythallo9.addItemOutput(<modularmachinery:itemmodularium>);
mythallo9.build();

val mythallo10 = RecipeBuilder.newBuilder("mythallo10","mythic_processor_alloy_furnace",1);
mythallo10.addEnergyPerTickInput(80000);
mythallo10.addItemInput(<ore:ingotIron> * 1);
mythallo10.addItemInput(<ore:blockDiamond> * 4);
mythallo10.addItemInput(<ore:blockLapis>);
mythallo10.addItemOutput(<extendedcrafting:material:24>);
mythallo10.build();

val mythallo11 = RecipeBuilder.newBuilder("mythallo11","mythic_processor_alloy_furnace",1);
mythallo11.addEnergyPerTickInput(80000);
mythallo11.addItemInput(<ore:ingotIron>);
mythallo11.addItemInput(<ore:fuelCoke>);
mythallo11.addItemOutput(<thermalfoundation:material:160>);
mythallo11.build();

val mythallo12 = RecipeBuilder.newBuilder("mythallo12","mythic_processor_alloy_furnace",1);
mythallo12.addEnergyPerTickInput(80000);
mythallo12.addItemInput(<ore:ingotIron>);
mythallo12.addItemInput(<ore:dustRedstone>);
mythallo12.addItemOutput(<enderio:item_alloy_ingot:4>);
mythallo12.build();

val mythallo13 = RecipeBuilder.newBuilder("mythallo13","mythic_processor_alloy_furnace",1);
mythallo13.addEnergyPerTickInput(80000);
mythallo13.addItemInput(<ore:ingotIron>);
mythallo13.addItemInput(<ore:enderpearl>);
mythallo13.addItemOutput(<enderio:item_alloy_ingot:5>);
mythallo13.build();

# Recipe changed by Pyromaniacal

val mythallo14 = RecipeBuilder.newBuilder("mythallo14","mythic_processor_alloy_furnace",1);
mythallo14.addEnergyPerTickInput(80000);
mythallo14.addItemInput(<ore:ingotZirconium>*7);
mythallo14.addItemInput(<ore:ingotTin>);
mythallo14.addItemOutput(<nuclearcraft:alloy:12>*8);
mythallo14.build();

val mythallo15 = RecipeBuilder.newBuilder("mythallo15","mythic_processor_alloy_furnace",1);
mythallo15.addEnergyPerTickInput(80000);
mythallo15.addItemInput(<ore:ingotIron>);
mythallo15.addItemInput(<ore:ingotLead>);
mythallo15.addItemInput(<ore:ingotCopper>);
mythallo15.addItemOutput(<enderio:item_alloy_ingot:9>*3);
mythallo15.build();

val mythallo16 = RecipeBuilder.newBuilder("mythallo16","mythic_processor_alloy_furnace",1);
mythallo16.addEnergyPerTickInput(80000);
mythallo16.addItemInput(<ore:ingotBaronyte>);
mythallo16.addItemInput(<ore:ingotSkeletal> * 4);
mythallo16.addItemInput(<ore:ingotFluctuatite>);
mythallo16.addItemInput(<ore:ingotIron>);
mythallo16.addItemOutput(<materialpart:vibranium:ingot>);
mythallo16.build();

val mythallo17 = RecipeBuilder.newBuilder("mythallo17","mythic_processor_alloy_furnace",1);
mythallo17.addEnergyPerTickInput(80000);
mythallo17.addItemInput(<ore:ingotBaronyte>);
mythallo17.addItemInput(<ore:ingotSkeletal> * 4);
mythallo17.addItemInput(<ore:ingotRhenium>);
mythallo17.addItemInput(<ore:ingotFluctuatite>);
mythallo17.addItemOutput(<materialpart:vibranium:ingot>*8);
mythallo17.build();

val mythallo18 = RecipeBuilder.newBuilder("mythallo18","mythic_processor_alloy_furnace",1);
mythallo18.addEnergyPerTickInput(80000);
mythallo18.addItemInput(<ore:dustBedrock>);
mythallo18.addItemInput(<ore:dustCoal>);
mythallo18.addItemOutput(<enderio:item_material:75>);
mythallo18.build();

val mythallo19 = RecipeBuilder.newBuilder("mythallo19","mythic_processor_alloy_furnace",1);
mythallo19.addEnergyPerTickInput(80000);
mythallo19.addItemInput(<ore:ingotGold>);
mythallo19.addItemInput(<ore:ingotSilver>);
mythallo19.addItemOutput(<thermalfoundation:material:161>*2);
mythallo19.build();

val mythallo20 = RecipeBuilder.newBuilder("mythallo20","mythic_processor_alloy_furnace",1);
mythallo20.addEnergyPerTickInput(80000);
mythallo20.addItemInput(<ore:ingotTin>);
mythallo20.addItemInput(<ore:ingotCopper> * 3);
mythallo20.addItemOutput(<thermalfoundation:material:163>*4);
mythallo20.build();

val mythallo21 = RecipeBuilder.newBuilder("mythallo21","mythic_processor_alloy_furnace",1);
mythallo21.addEnergyPerTickInput(80000);
mythallo21.addItemInput(<ore:ingotNickel>);
mythallo21.addItemInput(<ore:ingotCopper>);
mythallo21.addItemOutput(<thermalfoundation:material:164>*2);
mythallo21.build();

val mythallo22 = RecipeBuilder.newBuilder("mythallo22","mythic_processor_alloy_furnace",1);
mythallo22.addEnergyPerTickInput(80000);
mythallo22.addItemInput(<ore:ingotSilver>);
mythallo22.addItemInput(<ore:ingotCopper> * 3);
mythallo22.addItemInput(<ore:dustRedstone> * 10);
mythallo22.addItemOutput(<thermalfoundation:material:165>*4);
mythallo22.build();

val mythallo23 = RecipeBuilder.newBuilder("mythallo23","mythic_processor_alloy_furnace",1);
mythallo23.addEnergyPerTickInput(80000);
mythallo23.addItemInput(<ore:ingotSilver>);
mythallo23.addItemInput(<ore:ingotTin> * 3);
mythallo23.addItemInput(<ore:dustGlowstone> * 4);
mythallo23.addItemOutput(<thermalfoundation:material:166>*4);
mythallo23.build();

val mythallo24 = RecipeBuilder.newBuilder("mythallo24","mythic_processor_alloy_furnace",1);
mythallo24.addEnergyPerTickInput(80000);
mythallo24.addItemInput(<ore:ingotPlatinum>);
mythallo24.addItemInput(<ore:ingotLead> * 3);
mythallo24.addItemInput(<ore:enderpearl> * 4);
mythallo24.addItemOutput(<enderio:item_material:39>*4);
mythallo24.build();

val mythallo25 = RecipeBuilder.newBuilder("mythallo25","mythic_processor_alloy_furnace",1);
mythallo25.addEnergyPerTickInput(80000);
mythallo25.addItemInput(<ore:ingotBoron>);
mythallo25.addItemInput(<ore:ingotSteel>);
mythallo25.addItemOutput(<nuclearcraft:alloy:6>*2);
mythallo25.build();

val mythallo26 = RecipeBuilder.newBuilder("mythallo26","mythic_processor_alloy_furnace",1);
mythallo26.addEnergyPerTickInput(80000);
mythallo26.addItemInput(<ore:obsidian>);
mythallo26.addItemInput(<ore:ingotSteel>);
mythallo26.addItemOutput(<enderio:item_alloy_ingot:6>);
mythallo26.build();

val mythallo27 = RecipeBuilder.newBuilder("mythallo27","mythic_processor_alloy_furnace",1);
mythallo27.addEnergyPerTickInput(80000);
mythallo27.addItemInput(<ore:ingotSilver>);
mythallo27.addItemInput(<ore:dustRedstone>);
mythallo27.addItemInput(<ore:dustGlowstone>);
mythallo27.addItemOutput(<enderio:item_alloy_endergy_ingot:5>);
mythallo27.build();

val mythallo28 = RecipeBuilder.newBuilder("mythallo28","mythic_processor_alloy_furnace",1);
mythallo28.addEnergyPerTickInput(80000);
mythallo28.addItemInput(<industrialforegoing:pink_slime_ingot>);
mythallo28.addItemInput(<ore:itemPulsatingPowder>);
mythallo28.addItemOutput(<enderio:item_alloy_endergy_ingot:4>);
mythallo28.build();

val mythallo29 = RecipeBuilder.newBuilder("mythallo29","mythic_processor_alloy_furnace",1);
mythallo29.addEnergyPerTickInput(80000);
mythallo29.addItemInput(<ore:ingotLithium>);
mythallo29.addItemInput(<ore:ingotFerroboron>);
mythallo29.addItemOutput(<nuclearcraft:alloy:1>*2);
mythallo29.build();

val mythallo30 = RecipeBuilder.newBuilder("mythallo30","mythic_processor_alloy_furnace",1);
mythallo30.addEnergyPerTickInput(80000);
mythallo30.addItemInput(<ore:ingotBoron> * 2);
mythallo30.addItemInput(<ore:ingotMagnesium>);
mythallo30.addItemOutput(<nuclearcraft:alloy:3>*3);
mythallo30.build();

val mythallo31 = RecipeBuilder.newBuilder("mythallo31","mythic_processor_alloy_furnace",1);
mythallo31.addEnergyPerTickInput(80000);
mythallo31.addItemInput(<ore:ingotLithium>);
mythallo31.addItemInput(<ore:ingotManganeseDioxide>);
mythallo31.addItemOutput(<nuclearcraft:alloy:4>*2);
mythallo31.build();

val mythallo32 = RecipeBuilder.newBuilder("mythallo32","mythic_processor_alloy_furnace",1);
mythallo32.addEnergyPerTickInput(80000);
mythallo32.addItemInput(<ore:ingotDarkSteel> * 10);
mythallo32.addItemInput(<ore:ingotSoularium>);
mythallo32.addItemInput(<ore:itemPulsatingCrystal>);
mythallo32.addItemOutput(<simplyjetpacks:metaitemmods:12>);
mythallo32.build();

val mythallo33 = RecipeBuilder.newBuilder("mythallo33","mythic_processor_alloy_furnace",1);
mythallo33.addEnergyPerTickInput(80000);
mythallo33.addItemInput(<ore:ingotEnderiumBase> * 2);
mythallo33.addItemInput(<ore:sand>);
mythallo33.addItemOutput(<thermalfoundation:material:167>*2);
mythallo33.build();

val mythallo34 = RecipeBuilder.newBuilder("mythallo34","mythic_processor_alloy_furnace",1);
mythallo34.addEnergyPerTickInput(80000);
mythallo34.addItemInput(<ore:itemPulsatingPowder>);
mythallo34.addItemInput(<ore:ingotGold>);
mythallo34.addItemOutput(<enderio:item_alloy_endergy_ingot:1>);
mythallo34.build();

val mythallo35 = RecipeBuilder.newBuilder("mythallo35","mythic_processor_alloy_furnace",1);
mythallo35.addEnergyPerTickInput(80000);
mythallo35.addItemInput(<ore:ingotTough>);
mythallo35.addItemInput(<ore:ingotHardCarbon>);
mythallo35.addItemOutput(<nuclearcraft:alloy:10>);
mythallo35.build();

val mythallo36 = RecipeBuilder.newBuilder("mythallo36","mythic_processor_alloy_furnace",1);
mythallo36.addEnergyPerTickInput(80000);
mythallo36.addItemInput(<ore:ingotGold>);
mythallo36.addItemInput(<ore:dustRedstone>);
mythallo36.addItemInput(<ore:dustGlowstone>);
mythallo36.addItemOutput(<enderio:item_alloy_ingot:1>);
mythallo36.build();

val mythallo37 = RecipeBuilder.newBuilder("mythallo37","mythic_processor_alloy_furnace",1);
mythallo37.addEnergyPerTickInput(80000);
mythallo37.addItemInput(<ore:ingotGold>);
mythallo37.addItemInput(<ore:soulSand>);
mythallo37.addItemOutput(<enderio:item_alloy_ingot:7>);
mythallo37.build();

val mythallo38 = RecipeBuilder.newBuilder("mythallo38","mythic_processor_alloy_furnace",1);
mythallo38.addEnergyPerTickInput(80000);
mythallo38.addItemInput(<ore:ingotBrickNether>);
mythallo38.addItemInput(<ore:cropNetherWart> * 4);
mythallo38.addItemInput(<ore:clay> * 6);
mythallo38.addItemOutput(<enderio:item_material:72>);
mythallo38.build();

val mythallo39 = RecipeBuilder.newBuilder("mythallo39","mythic_processor_alloy_furnace",1);
mythallo39.addEnergyPerTickInput(80000);
mythallo39.addItemInput(<ore:netherStar>);
mythallo39.addItemInput(<ore:ingotMelodicAlloy>);
mythallo39.addItemInput(<ore:clay> * 4);
mythallo39.addItemOutput(<enderio:item_alloy_endergy_ingot:3>*2);
mythallo39.build();

val mythallo40 = RecipeBuilder.newBuilder("mythallo40","mythic_processor_alloy_furnace",1);
mythallo40.addEnergyPerTickInput(80000);
mythallo40.addItemInput(<ore:obsidian>);
mythallo40.addItemInput(<ore:endstone>);
mythallo40.addItemInput(<ore:ingotDarkSteel>);
mythallo40.addItemOutput(<enderio:item_alloy_ingot:8>);
mythallo40.build();

val mythallo41 = RecipeBuilder.newBuilder("mythallo41","mythic_processor_alloy_furnace",1);
mythallo41.addEnergyPerTickInput(80000);
mythallo41.addItemInput(<ore:enderpearl>);
mythallo41.addItemInput(<ore:ingotEnergeticSilver>);
mythallo41.addItemOutput(<enderio:item_alloy_endergy_ingot:6>);
mythallo41.build();

val mythallo42 = RecipeBuilder.newBuilder("mythallo42","mythic_processor_alloy_furnace",1);
mythallo42.addEnergyPerTickInput(80000);
mythallo42.addItemInput(<ore:ingotCobalt>);
mythallo42.addItemInput(<ore:ingotArdite>);
mythallo42.addItemOutput(<tconstruct:ingots:2>);
mythallo42.build();

val mythallo43 = RecipeBuilder.newBuilder("mythallo43","mythic_processor_alloy_furnace",1);
mythallo43.addEnergyPerTickInput(80000);
mythallo43.addItemInput(<ore:ingotEnergeticAlloy>);
mythallo43.addItemInput(<ore:enderpearl>);
mythallo43.addItemOutput(<enderio:item_alloy_ingot:2>);
mythallo43.build();

val mythallo44 = RecipeBuilder.newBuilder("mythallo44","mythic_processor_alloy_furnace",1);
mythallo44.addEnergyPerTickInput(80000);
mythallo44.addItemInput(<minecraft:chorus_fruit_popped>);
mythallo44.addItemInput(<ore:ingotEndSteel>);
mythallo44.addItemOutput(<enderio:item_alloy_endergy_ingot:2>);
mythallo44.build();

# Recipe changed by Pyromaniacal

val mythallo45 = RecipeBuilder.newBuilder("mythallo45","mythic_processor_alloy_furnace",1);
mythallo45.addEnergyPerTickInput(80000);
mythallo45.addItemInput(<ore:itemSilicon>);
mythallo45.addItemInput(<ore:ingotGraphite>);
mythallo45.addItemOutput(<nuclearcraft:alloy:13>);
mythallo45.build();

val mythallo46 = RecipeBuilder.newBuilder("mythallo46","mythic_processor_alloy_furnace",1);
mythallo46.addEnergyPerTickInput(80000);
mythallo46.addItemInput(<ore:ingotIron> * 2);
mythallo46.addItemInput(<ore:ingotNickel>);
mythallo46.addItemOutput(<thermalfoundation:material:162>*3);
mythallo46.build();

val mythallo47 = RecipeBuilder.newBuilder("mythallo47","mythic_processor_alloy_furnace",1);
mythallo47.addEnergyPerTickInput(80000);
mythallo47.addItemInput(<draconicevolution:draconic_ingot>);
mythallo47.addItemInput(<thaumadditions:adaminite_ingot> * 4);
mythallo47.addItemOutput(<contenttweaker:restless_steel_ingot>*2);
mythallo47.build();

val mythallo48 = RecipeBuilder.newBuilder("mythallo48","mythic_processor_alloy_furnace",1);
mythallo48.addEnergyPerTickInput(80000);
mythallo48.addItemInput(<ore:ingotAluminum> * 3);
mythallo48.addItemInput(<ore:ingotCopper>);
mythallo48.addItemOutput(<tconstruct:ingots:5>*4);
mythallo48.build();

val mythallo49 = RecipeBuilder.newBuilder("mythallo49","mythic_processor_alloy_furnace",1);
mythallo49.addEnergyPerTickInput(80000);
mythallo49.addItemInput(<nuclearcraft:depleted_fuel_mixed_oxide:0>);
mythallo49.addItemInput(<nuclearcraft:depleted_fuel_mixed_oxide:1>);
mythallo49.addItemOutput(<nuclearcraft:depleted_fuel_ic2:1>);
mythallo49.build();

val mythallo50 = RecipeBuilder.newBuilder("mythallo50","mythic_processor_alloy_furnace",1);
mythallo50.addEnergyPerTickInput(80000);
mythallo50.addItemInput(<contenttweaker:spatial_anomaly>);
mythallo50.addItemInput(<contenttweaker:superconducting_sednanite>);
mythallo50.addItemInput(<aoa3:crystallite>);
mythallo50.addItemInput(<dimdoors:world_thread>*4);
mythallo50.addItemOutput(<contenttweaker:warren_shard>*2);
mythallo50.build();

# Recipes added by Pyromaniacal

val mythallo51 = RecipeBuilder.newBuilder("mythallo51","mythic_processor_alloy_furnace",1);
mythallo51.addEnergyPerTickInput(80000);
mythallo51.addItemInput(<ore:ingotIron>*15);
mythallo51.addItemInput(<ore:dustCarbonManganese>);
mythallo51.addItemOutput(<nuclearcraft:alloy:15>*16);
mythallo51.build();

val mythallo52 = RecipeBuilder.newBuilder("mythallo52", "mythic_processor_alloy_furnace",1);
mythallo52.addEnergyPerTickInput(80000);
mythallo52.addItemInput(<ore:ingotCopper>*3);
mythallo52.addItemInput(<ore:ingotZinc>);
mythallo52.addItemOutput(<ore:ingotBrass>*4);
mythallo52.build();

val mythallo53 = RecipeBuilder.newBuilder("mythallo53","mythic_processor_alloy_furnace",1);
mythallo53.addEnergyPerTickInput(80000);
mythallo53.addItemInput(<ore:ingotAluminum>*7);
mythallo53.addItemInput(<ore:ingotTitanium>*3);
mythallo53.addItemOutput(<ore:ingotTitaniumAluminide>*3);
mythallo53.build();

val mythallo54 = RecipeBuilder.newBuilder("mythallo54","mythic_processor_alloy_furnace",1);
mythallo54.addEnergyPerTickInput(80000);
mythallo54.addItemInput(<ore:ingotTitanium>);
mythallo54.addItemInput(<ore:ingotIridium>);
mythallo54.addItemOutput(<ore:ingotTitaniumIridium>*2);
mythallo54.build();

// val mythallo55 = RecipeBuilder.newBuilder("mythallo55","mythic_processor_alloy_furnace",1);
// mythallo55.addEnergyPerTickInput(80000);
// mythallo55.addItemInput(<contenttweaker:unidentified_ingot>);
// mythallo55.addItemInput(<thaumadditions:mithrillium_ingot>*3);
// mythallo55.addItemOutput(<avaritia:resource:1>*2);
// mythallo55.build();

val mythallo56 = RecipeBuilder.newBuilder("mythallo56","mythic_processor_alloy_furnace",1);
mythallo56.addEnergyPerTickInput(80000);
mythallo56.addItemInput(<contenttweaker:rosidian_blend>);
mythallo56.addItemInput(<contenttweaker:adamantium_ingot>);
mythallo56.addItemOutput(<contenttweaker:rosidian_ingot>);
mythallo56.build();

val mythallo57 = RecipeBuilder.newBuilder("mythallo57","mythic_processor_alloy_furnace",1);
mythallo57.addEnergyPerTickInput(80000);
mythallo57.addItemInput(<contenttweaker:ultimate_ore>);
mythallo57.addItemInput(<divinerpg:mortum_chunk>);
mythallo57.addItemOutput(<extendedcrafting:material:32>*8);
mythallo57.build();

// val mythallo58 = RecipeBuilder.newBuilder("mythallo58","mythic_processor_alloy_furnace",1);
// mythallo58.addEnergyPerTickInput(80000);
// mythallo58.addItemInput(<contenttweaker:matrix_ore>);
// mythallo58.addItemInput(<aoa3:shyrestone_block>);
// mythallo58.addItemOutput(<avaritia:resource:1>*8);
// mythallo58.build();

val mythallo59 = RecipeBuilder.newBuilder("mythallo59","mythic_processor_alloy_furnace",1);
mythallo59.addEnergyPerTickInput(80000);
mythallo59.addItemInput(<contenttweaker:psimetal>);
mythallo59.addItemInput(<ore:ingotPhotonium>);
mythallo59.addItemOutput(<contenttweaker:ivory_psimetal>*2);
mythallo59.build();

val mythallo60 = RecipeBuilder.newBuilder("mythallo60","mythic_processor_alloy_furnace",1);
mythallo60.addEnergyPerTickInput(80000);
mythallo60.addItemInput(<contenttweaker:psimetal>);
mythallo60.addItemInput(<ore:ingotShadowium>);
mythallo60.addItemOutput(<contenttweaker:ebony_psimetal>*2);
mythallo60.build();

val mythallo61 = RecipeBuilder.newBuilder("mythallo61","mythic_processor_alloy_furnace",1);
mythallo61.addEnergyPerTickInput(80000);
mythallo61.addItemInput(<ore:ingotEndSteel>);
mythallo61.addItemInput(<aoa3:energy_rune>);
mythallo61.addItemOutput(<enderio:item_alloy_endergy_ingot:2>*10);
mythallo61.build();

val mythallo62 = RecipeBuilder.newBuilder("mythallo62","mythic_processor_alloy_furnace",1);
mythallo62.addEnergyPerTickInput(80000);
mythallo62.addItemInput(<minecraft:lapis_block>);
mythallo62.addItemInput(<minecraft:diamond_block>*4);
mythallo62.addItemInput(<contenttweaker:calcite_gem>);
mythallo62.addItemOutput(<ore:ingotCrystaltine>*8);
mythallo62.build();

val mythallo63 = RecipeBuilder.newBuilder("mythallo63","mythic_processor_alloy_furnace",1);
mythallo63.addEnergyPerTickInput(80000);
mythallo63.addItemInput(<contenttweaker:chaotic_propolis>*4);
mythallo63.addItemInput(<extrabees:honey_comb:76>);
mythallo63.addItemOutput(<contenttweaker:chaotic_comb>*4);
mythallo63.build();

val mythallo64 = RecipeBuilder.newBuilder("mythallo64","mythic_processor_alloy_furnace",1);
mythallo64.addEnergyPerTickInput(80000);
mythallo64.addItemInput(<contenttweaker:irradiated_naquadah_core>);
mythallo64.addItemInput(<ore:blockLead>*25);
mythallo64.addItemOutput(<contenttweaker:naquadah_ingot>);
mythallo64.build();

val mythallo65 = RecipeBuilder.newBuilder("mythallo65","mythic_processor_alloy_furnace",1);
mythallo65.addEnergyPerTickInput(80000);
mythallo65.addItemInput(<ore:emcDarkMatter>*12);
mythallo65.addItemInput(<ore:emcRedMatter>*4);
mythallo65.addItemInput(<contenttweaker:calcite_gem>);
mythallo65.addItemOutput(<ore:ingotModularium>*8);
mythallo65.build();

val mythallo66 = RecipeBuilder.newBuilder("mythallo66","mythic_processor_alloy_furnace",1);
mythallo66.addEnergyPerTickInput(80000);
mythallo66.addItemInput(<contenttweaker:negatively_charged_mithril>);
mythallo66.addItemInput(<contenttweaker:positively_charged_mithril>);
mythallo66.addItemOutput(<contenttweaker:superconducting_mithril>*2);
mythallo66.build();

val mythallo67 = RecipeBuilder.newBuilder("mythallo67","mythic_processor_alloy_furnace",1);
mythallo67.addEnergyPerTickInput(80000);
mythallo67.addItemInput(<ore:ingotPolonium>);
mythallo67.addItemInput(<ore:ingotBeryllium>);
mythallo67.addItemOutput(<contenttweaker:polonium_beryllium_alloy_ingot>);
mythallo67.build();

val mythallo68 = RecipeBuilder.newBuilder("mythallo68","mythic_processor_alloy_furnace",1);
mythallo68.addEnergyPerTickInput(80000);
mythallo68.addItemInput(<avaritia:cosmic_meatballs>);
mythallo68.addItemInput(<ore:dustCyanite>);
mythallo68.addItemOutput(<contenttweaker:mutated_meatball>);
mythallo68.build();

val mythallo69 = RecipeBuilder.newBuilder("mythallo69","mythic_processor_alloy_furnace",1);
mythallo69.addEnergyPerTickInput(80000);
mythallo69.addItemInput(<techreborn:upgrades:3>);
mythallo69.addItemInput(<bewitchment:golden_thread>*32);
mythallo69.addItemOutput(<contenttweaker:superconducting_thread>*8);
mythallo69.build(); # nice

val mythallo70 = RecipeBuilder.newBuilder("mythallo70","mythic_processor_alloy_furnace",1);
mythallo70.addEnergyPerTickInput(80000);
mythallo70.addItemInput(<ore:ingotSednanite>);
mythallo70.addItemInput(<bloodmagic:item_demon_crystal:0>);
mythallo70.addItemOutput(<ore:ingotDemonicSteel>);
mythallo70.build();

val mythallo71 = RecipeBuilder.newBuilder("mythallo71","mythic_processor_alloy_furnace",1);
mythallo71.addEnergyPerTickInput(80000);
mythallo71.addItemInput(<ore:ingotSednanite>);
mythallo71.addItemInput(<bloodmagic:item_demon_crystal:1>);
mythallo71.addItemOutput(<ore:ingotCorrosiveSteel>);
mythallo71.build();

val mythallo72 = RecipeBuilder.newBuilder("mythallo72","mythic_processor_alloy_furnace",1);
mythallo72.addEnergyPerTickInput(80000);
mythallo72.addItemInput(<ore:ingotSednanite>);
mythallo72.addItemInput(<bloodmagic:item_demon_crystal:2>);
mythallo72.addItemOutput(<ore:ingotDestructiveSteel>);
mythallo72.build();

val mythallo73 = RecipeBuilder.newBuilder("mythallo73","mythic_processor_alloy_furnace",1);
mythallo73.addEnergyPerTickInput(80000);
mythallo73.addItemInput(<ore:ingotSednanite>);
mythallo73.addItemInput(<bloodmagic:item_demon_crystal:3>);
mythallo73.addItemOutput(<ore:ingotVengefulSteel>);
mythallo73.build();

val mythallo74 = RecipeBuilder.newBuilder("mythallo74","mythic_processor_alloy_furnace",1);
mythallo74.addEnergyPerTickInput(80000);
mythallo74.addItemInput(<ore:ingotSednanite>);
mythallo74.addItemInput(<bloodmagic:item_demon_crystal:4>);
mythallo74.addItemOutput(<ore:ingotSteadfastSteel>);
mythallo74.build();

val mythallo75 = RecipeBuilder.newBuilder("mythallo75","mythic_processor_alloy_furnace",1);
mythallo75.addEnergyPerTickInput(80000);
mythallo75.addItemInput(<bewitchment:stew_of_the_grotesque>);
mythallo75.addItemInput(<contenttweaker:adamantium_ingot>);
mythallo75.addItemOutput(<contenttweaker:deeply_etched_adamantium>);
mythallo75.build();

val mythallo76 = RecipeBuilder.newBuilder("mythallo76","mythic_processor_alloy_furnace",1);
mythallo76.addEnergyPerTickInput(80000);
mythallo76.addItemInput(<contenttweaker:meatballium_323>);
mythallo76.addItemInput(<contenttweaker:meatballium_328>);
mythallo76.addItemOutput(<contenttweaker:meatballium_ingot>);
mythallo76.build();

val mythallo77 = RecipeBuilder.newBuilder("mythallo77","mythic_processor_alloy_furnace",1);
mythallo77.addEnergyPerTickInput(80000);
mythallo77.addItemInput(<contenttweaker:adamantium_stinger>);
mythallo77.addItemInput(<contenttweaker:cursed_myrmitite_catalyst>);
mythallo77.addItemOutput(<contenttweaker:adamantium_ingot>);
mythallo77.build();

val mythallo78 = RecipeBuilder.newBuilder("mythallo78","mythic_processor_alloy_furnace",1);
mythallo78.addEnergyPerTickInput(80000);
mythallo78.addItemInput(<contenttweaker:wrought_iron_shard>);
mythallo78.addItemInput(<contenttweaker:nethersky_steel_ingot>);
mythallo78.addItemOutput(<contenttweaker:wrought_iron_shard>*2);
mythallo78.build();

val mythallo79 = RecipeBuilder.newBuilder("mythallo79","mythic_processor_alloy_furnace",1);
mythallo79.addEnergyPerTickInput(80000);
mythallo79.addItemInput(<contenttweaker:ignitable_dust>);
mythallo79.addItemInput(<ore:dustPyrotheum>);
mythallo79.addItemOutput(<contenttweaker:phosphorous_crystal>);
mythallo79.build();

val mythallo80 = RecipeBuilder.newBuilder("mythallo80","mythic_processor_alloy_furnace",1);
mythallo80.addEnergyPerTickInput(80000);
mythallo80.addItemInput(<contenttweaker:osmium_egg>);
mythallo80.addItemInput(<mysticalagriculture:fire_essence>);
mythallo80.addItemOutput(<contenttweaker:osmium_ingot>);
mythallo80.build();

val mythallo81 = RecipeBuilder.newBuilder("mythallo81","mythic_processor_alloy_furnace",1);
mythallo81.addEnergyPerTickInput(80000);
mythallo81.addItemInput(<contenttweaker:neodymium_earth>);
mythallo81.addItemInput(<contenttweaker:nethersky_steel_ingot>);
mythallo81.addItemOutput(<contenttweaker:neodymium_magnetic_alloy>);
mythallo81.build();

val mythallo82 = RecipeBuilder.newBuilder("mythallo82","mythic_processor_alloy_furnace",1);
mythallo82.addEnergyPerTickInput(80000);
mythallo82.addItemInput(<contenttweaker:rainbow_egg>);
mythallo82.addItemInput(<ore:cropAcorn>);
mythallo82.addItemOutput(<contenttweaker:disgusting_omelette>);
mythallo82.build();

val mythallo83 = RecipeBuilder.newBuilder("mythallo83","mythic_processor_alloy_furnace",1);
mythallo83.addEnergyPerTickInput(80000);
mythallo83.addItemInput(<contenttweaker:technetium_remains>);
mythallo83.addItemInput(<ore:dustSulfur>);
mythallo83.addItemOutput(<contenttweaker:technetium_disulfide>);
mythallo83.build();

val mythallo84 = RecipeBuilder.newBuilder("mythallo84","mythic_processor_alloy_furnace",1);
mythallo84.addEnergyPerTickInput(80000);
mythallo84.addItemInput(<ore:ingotAluminum>*5);
mythallo84.addItemInput(<ore:ingotIron>*3);
mythallo84.addItemOutput(<ore:ingotAlumite>*3);
mythallo84.build();

val mythallo85 = RecipeBuilder.newBuilder("mythallo85","mythic_processor_alloy_furnace",1);
mythallo85.addEnergyPerTickInput(80000);
mythallo85.addItemInput(<ore:ingotBloodInfusedIron>);
mythallo85.addItemInput(<minecraft:porkchop>);
mythallo85.addItemOutput(<tconstruct:ingots:4>*4);
mythallo85.build();

val mythallo86 = RecipeBuilder.newBuilder("mythallo86","mythic_processor_alloy_furnace",1);
mythallo86.addEnergyPerTickInput(80000);
mythallo86.addItemInput(<ore:enderpearl>);
mythallo86.addItemInput(<ore:ingotArlemite>);
mythallo86.addItemOutput(<ore:ingotPulsatingIron>*3);
mythallo86.build();

val mythallo87 = RecipeBuilder.newBuilder("mythallo87","mythic_processor_alloy_furnace",1);
mythallo87.addEnergyPerTickInput(80000);
mythallo87.addItemInput(<ore:ingotPulsatingIron>);
mythallo87.addItemInput(<ore:ingotCrudeSteel>);
mythallo87.addItemOutput(<extendedcrafting:material:36>);
mythallo87.build();

val mythallo88 = RecipeBuilder.newBuilder("mythallo88","mythic_processor_alloy_furnace",1);
mythallo88.addEnergyPerTickInput(80000);
mythallo88.addItemInput(<contenttweaker:ground_beef>);
mythallo88.addItemInput(<contenttweaker:ground_pork>);
mythallo88.addItemOutput(<contenttweaker:meatball>);
mythallo88.build();

val mythallo89 = RecipeBuilder.newBuilder("mythallo89","mythic_processor_alloy_furnace",1);
mythallo89.addEnergyPerTickInput(80000);
mythallo89.addItemInput(<ore:resinDragonsBlood>*6);
mythallo89.addItemInput(<ore:fiberSiliconCarbide>*4);
mythallo89.addItemOutput(<ore:ingotSiCSiCCMC>);
mythallo89.build();

val mythallo90 = RecipeBuilder.newBuilder("mythallo90","mythic_processor_alloy_furnace",1);
mythallo90.addEnergyPerTickInput(80000);
mythallo90.addItemInput(<ore:ingotAstralStarmetal>);
mythallo90.addItemInput(<ore:ingotPrimalOgerite>);
mythallo90.addItemOutput(<contenttweaker:starmetal_alloy_ingot>*2);
mythallo90.build();

val mythallo91 = RecipeBuilder.newBuilder("mythallo91","mythic_processor_alloy_furnace",1);
mythallo91.addEnergyPerTickInput(80000);
mythallo91.addItemInput(<contenttweaker:ground_beef>*64);
mythallo91.addItemInput(<contenttweaker:meatball>*64);
mythallo91.addItemOutput(<contenttweaker:hearty_meatball>);
mythallo91.build();

val mythallo92 = RecipeBuilder.newBuilder("mythallo92","mythic_processor_alloy_furnace",1);
mythallo92.addEnergyPerTickInput(80000);
mythallo92.addItemInput(<divinerpg:collector_fragments>);
mythallo92.addItemInput(<divinerpg:divine_stone>);
mythallo92.addItemOutput(<contenttweaker:collecting_stone>);
mythallo92.build();

val mythallo93 = RecipeBuilder.newBuilder("mythallo93","mythic_processor_alloy_furnace",1);
mythallo93.addEnergyPerTickInput(80000);
mythallo93.addItemInput(<contenttweaker:glitch_infused_egg>);
mythallo93.addItemInput(<extrabees:honey_comb:27>);
mythallo93.addItemOutput(<deepmoblearning:glitch_infused_ingot>);
mythallo93.build();

val mythallo94 = RecipeBuilder.newBuilder("mythallo94","mythic_processor_alloy_furnace",1);
mythallo94.addEnergyPerTickInput(80000);
mythallo94.addItemInput(<contenttweaker:gravitite_clathrate>);
mythallo94.addItemInput(<ore:gemAquamarine>);
mythallo94.addItemOutput(<contenttweaker:gravitite_matrix>*2);
mythallo94.build();

val mythallo95 = RecipeBuilder.newBuilder("mythallo95","mythic_processor_alloy_furnace",1);
mythallo95.addEnergyPerTickInput(80000);
mythallo95.addItemInput(<ore:ingotEnderium>);
mythallo95.addItemInput(<enderutilities:enderpart:0>*2);
mythallo95.addItemOutput(<enderutilities:enderpart:1>*2);
mythallo95.build();

val mythallo96 = RecipeBuilder.newBuilder("mythallo96","mythic_processor_alloy_furnace",1);
mythallo96.addEnergyPerTickInput(80000);
mythallo96.addItemInput(<ore:ingotLumium>);
mythallo96.addItemInput(<enderutilities:enderpart:1>*2);
mythallo96.addItemOutput(<enderutilities:enderpart:2>*2);
mythallo96.build();

val mythallo97 = RecipeBuilder.newBuilder("mythallo97","mythic_processor_alloy_furnace",1);
mythallo97.addEnergyPerTickInput(80000);
mythallo97.addItemInput(<ore:ingotVibrantAlloy>);
mythallo97.addItemInput(<ore:ingotIron>*2);
mythallo97.addItemOutput(<enderutilities:enderpart:0>*2);
mythallo97.build();

val mythallo98 = RecipeBuilder.newBuilder("mythallo98","mythic_processor_alloy_furnace",1);
mythallo98.addEnergyPerTickInput(80000);
mythallo98.addItemInput(<divinerpg:snowflake>);
mythallo98.addItemInput(<divinerpg:arcanium>);
mythallo98.addItemOutput(<contenttweaker:divine_flake>);
mythallo98.build();

val mythallo99 = RecipeBuilder.newBuilder("mythallo99","mythic_processor_alloy_furnace",1);
mythallo99.addEnergyPerTickInput(80000);
mythallo99.addItemInput(<ore:dustRedstone>);
mythallo99.addItemInput(<ore:ingotArlemite>);
mythallo99.addItemOutput(<ore:ingotRedAlloy>*12);
mythallo99.build();

val mythallo100 = RecipeBuilder.newBuilder("mythallo100","mythic_processor_alloy_furnace",1);
mythallo100.addEnergyPerTickInput(80000);
mythallo100.addItemInput(<contenttweaker:demon_will_powder>);
mythallo100.addItemInput(<divinerpg:rupee_ingot>);
mythallo100.addItemOutput(<ore:ingotDemonicSteel>*2);
mythallo100.build();

val mythallo101 = RecipeBuilder.newBuilder("mythallo101","mythic_processor_alloy_furnace",1);
mythallo101.addEnergyPerTickInput(80000);
mythallo101.addItemInput(<contenttweaker:corrosive_will_powder>);
mythallo101.addItemInput(<divinerpg:arlemite_ingot>);
mythallo101.addItemOutput(<ore:ingotCorrosiveSteel>*2);
mythallo101.build();

val mythallo102 = RecipeBuilder.newBuilder("mythallo102","mythic_processor_alloy_furnace",1);
mythallo102.addEnergyPerTickInput(80000);
mythallo102.addItemInput(<contenttweaker:destructive_will_powder>);
mythallo102.addItemInput(<aoa3:limonite_ingot>);
mythallo102.addItemOutput(<ore:ingotDestructiveSteel>*2);
mythallo102.build();

val mythallo103 = RecipeBuilder.newBuilder("mythallo103","mythic_processor_alloy_furnace",1);
mythallo103.addEnergyPerTickInput(80000);
mythallo103.addItemInput(<contenttweaker:vengeful_will_powder>);
mythallo103.addItemInput(<aoa3:rosite_ingot>);
mythallo103.addItemOutput(<ore:ingotVengefulSteel>*2);
mythallo103.build();

val mythallo104 = RecipeBuilder.newBuilder("mythallo104","mythic_processor_alloy_furnace",1);
mythallo104.addEnergyPerTickInput(80000);
mythallo104.addItemInput(<contenttweaker:steadfast_will_powder>);
mythallo104.addItemInput(<ore:ingotManyullyn>);
mythallo104.addItemOutput(<ore:ingotSteadfastSteel>*2);
mythallo104.build();

val mythallo105 = RecipeBuilder.newBuilder("mythallo105","mythic_processor_alloy_furnace",1);
mythallo105.addEnergyPerTickInput(80000);
mythallo105.addItemInput(<ore:ingotDreadium>);
mythallo105.addItemInput(<ore:ingotUraniumOxide>);
mythallo105.addItemOutput(<ore:ingotDreadite>*2);
mythallo105.build();

val mythallo106 = RecipeBuilder.newBuilder("mythallo106","mythic_processor_alloy_furnace",1);
mythallo106.addEnergyPerTickInput(80000);
mythallo106.addItemInput(<ore:oreEtherium>);
mythallo106.addItemInput(<ore:dustSednanite>);
mythallo106.addItemInput(<thaumcraft:void_seed>);
mythallo106.addItemInput(<divinerpg:corrupted_stone>);
mythallo106.addItemInput(<ore:ingotHoneyComb>);
mythallo106.addItemOutput(<contenttweaker:etherium_ingot>);
mythallo106.build();

val mythallo107 = RecipeBuilder.newBuilder("mythallo107","mythic_processor_alloy_furnace",1);
mythallo107.addEnergyPerTickInput(80000);
mythallo107.addItemInput(<contenttweaker:catalyzed_runic_ore>);
mythallo107.addItemInput(<aoa3:elecanium_ingot>);
mythallo107.addItemInput(<aoa3:charged_runium_chunk>);
mythallo107.addItemOutput(<contenttweaker:runandium_ingot>);
mythallo107.build();

val mythallo109 = RecipeBuilder.newBuilder("mythallo109","mythic_processor_alloy_furnace",10);
mythallo109.addEnergyPerTickInput(80000);
mythallo109.addItemInput(<ore:ingotTungsten>);
mythallo109.addItemInput(<ore:ingotSteel>);
mythallo109.addItemOutput(<techreborn:ingot:17>);
mythallo109.addItemOutput(<techreborn:dust:15>*3);
mythallo109.build();

val mythallo108 = RecipeBuilder.newBuilder("mythallo108","mythic_processor_alloy_furnace",1);
mythallo108.addEnergyPerTickInput(80000);
mythallo108.addItemInput(<contenttweaker:ascended_draconium_ingot>);
mythallo108.addItemInput(<contenttweaker:stormlight_infused_crystal>*4);
mythallo108.addItemInput(<ore:ingotBrightsteel>);
mythallo108.addItemOutput(<contenttweaker:ascended_draconic_alloy>*2);
mythallo108.build();

val mythallo110 = RecipeBuilder.newBuilder("mythallo110","mythic_processor_alloy_furnace",1);
mythallo110.addEnergyPerTickInput(80000);
mythallo110.addItemInput(<contenttweaker:megelium_capsule>);
mythallo110.addItemInput(<nuclearcraft:depleted_fuel_ic2:1>*2);
mythallo110.addItemOutput(<contenttweaker:primed_megelium_capsule>);
mythallo110.build();

val mythallo111 = RecipeBuilder.newBuilder("mythallo111","mythic_processor_alloy_furnace",1);
mythallo111.addEnergyPerTickInput(80000);
mythallo111.addItemInput(<contenttweaker:superconducting_sednanite>);
mythallo111.addItemInput(<careerbees:ingredients:13>);
mythallo111.addItemOutput(<contenttweaker:superconducting_sednanite>*2);
mythallo111.build();
