import mods.modularmachinery.RecipeBuilder;

val mythallo1 = RecipeBuilder.newBuilder("mythallo1","mythic_processor_alloy_furnace",1);
mythallo1.addEnergyPerTickInput(80000);
mythallo1.addItemInput(<ore:ingotIron>,1);
mythallo1.addItemInput(<ore:coal>,2);
mythallo1.addItemInput(<ore:dustCoal>,2);
mythallo1.addItemOutput(<thermalfoundation:material:160>);
mythallo1.build();

val mythallo2 = RecipeBuilder.newBuilder("mythallo2","mythic_processor_alloy_furnace",1);
mythallo2.addEnergyPerTickInput(80000);
mythallo2.addItemInput(<ore:ingotIron>,1);
mythallo2.addItemInput(<ore:coal>,1);
mythallo2.addItemInput(<ore:itemSilicon>,1);
mythallo2.addItemOutput(<enderio:item_alloy_ingot:0>);
mythallo2.build();

val mythallo3 = RecipeBuilder.newBuilder("mythallo3","mythic_processor_alloy_furnace",1);
mythallo3.addEnergyPerTickInput(80000);
mythallo3.addItemInput(<ore:ingotIron>,1);
mythallo3.addItemInput(<ore:dustCoal>,1);
mythallo3.addItemInput(<ore:obsidian>,1);
mythallo3.addItemOutput(<enderio:item_alloy_ingot:6>);
mythallo3.build();

val mythallo4 = RecipeBuilder.newBuilder("mythallo4","mythic_processor_alloy_furnace",1);
mythallo4.addEnergyPerTickInput(80000);
mythallo4.addItemInput(<ore:ingotGraphite>,1);
mythallo4.addItemInput(<ore:gemDiamond>,1);
mythallo4.addItemOutput(<nuclearcraft:alloy:2>*2);
mythallo4.build();

val mythallo5 = RecipeBuilder.newBuilder("mythallo5","mythic_processor_alloy_furnace",1);
mythallo5.addEnergyPerTickInput(80000);
mythallo5.addItemInput(<ore:gravel>,1);
mythallo5.addItemInput(<ore:itemClay>,1);
mythallo5.addItemInput(<ore:cobblestone>,1);
mythallo5.addItemOutput(<enderio:item_alloy_endergy_ingot:0>);
mythallo5.build();

val mythallo6 = RecipeBuilder.newBuilder("mythallo6","mythic_processor_alloy_furnace",1);
mythallo6.addEnergyPerTickInput(80000);
mythallo6.addItemInput(<ore:ingotExtreme>,1);
mythallo6.addItemInput(<ore:gemBoronArsenide>,1);
mythallo6.addItemOutput(<nuclearcraft:alloy:11>*2);
mythallo6.build();

val mythallo7 = RecipeBuilder.newBuilder("mythallo7","mythic_processor_alloy_furnace",1);
mythallo7.addEnergyPerTickInput(80000);
mythallo7.addItemInput(<ore:dustRedstone>,1);
mythallo7.addItemInput(<ore:itemSilicon>,1);
mythallo7.addItemOutput(<enderio:item_alloy_ingot:3>);
mythallo7.build();

val mythallo8 = RecipeBuilder.newBuilder("mythallo8","mythic_processor_alloy_furnace",1);
mythallo8.addEnergyPerTickInput(80000);
mythallo8.addItemInput(<ore:ingotIron>,1);
mythallo8.addItemInput(<ore:ingotBrickSeared>,4);
mythallo8.addItemInput(<ore:slimeballPurple>,1);
mythallo8.addItemOutput(<tconstruct:ingots:3>);
mythallo8.build();

val mythallo9 = RecipeBuilder.newBuilder("mythallo9","mythic_processor_alloy_furnace",1);
mythallo9.addEnergyPerTickInput(80000);
mythallo9.addItemInput(<ore:ingotIron>,1);
mythallo9.addItemInput(<ore:emcRedMatter>,4);
mythallo9.addItemInput(<ore:emcDarkMatter>,12);
mythallo9.addItemOutput(<modularmachinery:itemmodularium>);
mythallo9.build();

val mythallo10 = RecipeBuilder.newBuilder("mythallo10","mythic_processor_alloy_furnace",1);
mythallo10.addEnergyPerTickInput(80000);
mythallo10.addItemInput(<ore:ingotIron>,1);
mythallo10.addItemInput(<ore:blockDiamond>,4);
mythallo10.addItemInput(<ore:blockLapis>);
mythallo10.addItemOutput(<extendedcrafting:material:24>);
mythallo10.build();

val mythallo11 = RecipeBuilder.newBuilder("mythallo11","mythic_processor_alloy_furnace",1);
mythallo11.addEnergyPerTickInput(80000);
mythallo11.addItemInput(<ore:ingotIron>);
mythallo11.addItemInput(<ore:fuelCoke>);
mythallo11.addItemOutput(<thermalfoundation:material:160>);
mythallo11.build();

val mythallo12 = RecipeBuilder.newBuilder("mythallo12","mythic_processor_alloy_furnace",1);
mythallo12.addEnergyPerTickInput(80000);
mythallo12.addItemInput(<ore:ingotIron>);
mythallo12.addItemInput(<ore:dustRedstone>);
mythallo12.addItemOutput(<enderio:item_alloy_ingot:4>);
mythallo12.build();

val mythallo13 = RecipeBuilder.newBuilder("mythallo13","mythic_processor_alloy_furnace",1);
mythallo13.addEnergyPerTickInput(80000);
mythallo13.addItemInput(<ore:ingotIron>);
mythallo13.addItemInput(<ore:enderpearl>);
mythallo13.addItemOutput(<enderio:item_alloy_ingot:5>);
mythallo13.build();

val mythallo14 = RecipeBuilder.newBuilder("mythallo14","mythic_processor_alloy_furnace",1);
mythallo14.addEnergyPerTickInput(80000);
mythallo14.addItemInput(<ore:ingotIron>);
mythallo14.addItemInput(<ore:dustCoal>);
mythallo14.addItemInput(<ore:obsidian>);
mythallo14.addItemOutput(<enderio:item_alloy_ingot:6>);
mythallo14.build();

val mythallo15 = RecipeBuilder.newBuilder("mythallo15","mythic_processor_alloy_furnace",1);
mythallo15.addEnergyPerTickInput(80000);
mythallo15.addItemInput(<ore:ingotIron>);
mythallo15.addItemInput(<ore:ingotLead>);
mythallo15.addItemInput(<ore:ingotCopper>);
mythallo15.addItemOutput(<enderio:item_alloy_ingot:9>*3);
mythallo15.build();

val mythallo16 = RecipeBuilder.newBuilder("mythallo16","mythic_processor_alloy_furnace",1);
mythallo16.addEnergyPerTickInput(80000);
mythallo16.addItemInput(<ore:ingotBaronyte>);
mythallo16.addItemInput(<ore:ingotSkeletal>,4);
mythallo16.addItemInput(<ore:ingotFluctuatite>);
mythallo16.addItemOutput(<materialpart:vibranium:ingot>);
mythallo16.build();

val mythallo17 = RecipeBuilder.newBuilder("mythallo17","mythic_processor_alloy_furnace",1);
mythallo17.addEnergyPerTickInput(80000);
mythallo17.addItemInput(<ore:ingotBaronyte>);
mythallo17.addItemInput(<ore:ingotSkeletal>,4);
mythallo17.addItemInput(<ore:ingotRhenium>);
mythallo17.addItemInput(<ore:ingotFluctuatite>);
mythallo17.addItemOutput(<materialpart:vibranium:ingot>*8);
mythallo17.build();

val mythallo18 = RecipeBuilder.newBuilder("mythallo18","mythic_processor_alloy_furnace",1);
mythallo18.addEnergyPerTickInput(80000);
mythallo18.addItemInput(<ore:dustBedrock>);
mythallo18.addItemInput(<ore:dustCoal>);
mythallo18.addItemOutput(<enderio:item_material:75>);
mythallo18.build();

val mythallo19 = RecipeBuilder.newBuilder("mythallo19","mythic_processor_alloy_furnace",1);
mythallo19.addEnergyPerTickInput(80000);
mythallo19.addItemInput(<ore:ingotGold>);
mythallo19.addItemInput(<ore:ingotSilver>);
mythallo19.addItemOutput(<thermalfoundation:material:161>*2);
mythallo19.build();

val mythallo20 = RecipeBuilder.newBuilder("mythallo20","mythic_processor_alloy_furnace",1);
mythallo20.addEnergyPerTickInput(80000);
mythallo20.addItemInput(<ore:ingotTin>);
mythallo20.addItemInput(<ore:ingotCopper>,3);
mythallo20.addItemOutput(<thermalfoundation:material:163>*4);
mythallo20.build();

val mythallo21 = RecipeBuilder.newBuilder("mythallo21","mythic_processor_alloy_furnace",1);
mythallo21.addEnergyPerTickInput(80000);
mythallo21.addItemInput(<ore:ingotNickel>);
mythallo21.addItemInput(<ore:ingotCopper>);
mythallo21.addItemOutput(<thermalfoundation:material:164>*2);
mythallo21.build();

val mythallo22 = RecipeBuilder.newBuilder("mythallo22","mythic_processor_alloy_furnace",1);
mythallo22.addEnergyPerTickInput(80000);
mythallo22.addItemInput(<ore:ingotSilver>);
mythallo22.addItemInput(<ore:ingotCopper>,3);
mythallo22.addItemInput(<ore:dustRedstone>,10);
mythallo22.addItemOutput(<thermalfoundation:material:165>*4);
mythallo22.build();

val mythallo23 = RecipeBuilder.newBuilder("mythallo23","mythic_processor_alloy_furnace",1);
mythallo23.addEnergyPerTickInput(80000);
mythallo23.addItemInput(<ore:ingotSilver>);
mythallo23.addItemInput(<ore:ingotTin>,3);
mythallo23.addItemInput(<ore:dustGlowstone>,4);
mythallo23.addItemOutput(<thermalfoundation:material:166>*4);
mythallo23.build();

val mythallo24 = RecipeBuilder.newBuilder("mythallo24","mythic_processor_alloy_furnace",1);
mythallo24.addEnergyPerTickInput(80000);
mythallo24.addItemInput(<ore:ingotPlatinum>);
mythallo24.addItemInput(<ore:ingotLead>,3);
mythallo24.addItemInput(<ore:enderpearl>,4);
mythallo24.addItemOutput(<enderio:item_material:39>*4);
mythallo24.build();

val mythallo25 = RecipeBuilder.newBuilder("mythallo25","mythic_processor_alloy_furnace",1);
mythallo25.addEnergyPerTickInput(80000);
mythallo25.addItemInput(<ore:ingotBoron>);
mythallo25.addItemInput(<ore:ingotSteel>);
mythallo25.addItemOutput(<nuclearcraft:alloy:6>*2);
mythallo25.build();

val mythallo26 = RecipeBuilder.newBuilder("mythallo26","mythic_processor_alloy_furnace",1);
mythallo26.addEnergyPerTickInput(80000);
mythallo26.addItemInput(<ore:obsidian>);
mythallo26.addItemInput(<ore:ingotSteel>);
mythallo26.addItemOutput(<enderio:item_alloy_ingot:6>);
mythallo26.build();

val mythallo27 = RecipeBuilder.newBuilder("mythallo27","mythic_processor_alloy_furnace",1);
mythallo27.addEnergyPerTickInput(80000);
mythallo27.addItemInput(<ore:ingotSilver>);
mythallo27.addItemInput(<ore:dustRedstone>);
mythallo27.addItemInput(<ore:dustGlowstone>);
mythallo27.addItemOutput(<enderio:item_alloy_endergy_ingot:5>);
mythallo27.build();

val mythallo28 = RecipeBuilder.newBuilder("mythallo28","mythic_processor_alloy_furnace",1);
mythallo28.addEnergyPerTickInput(80000);
mythallo28.addItemInput(<industrialforegoing:pink_slime_ingot>);
mythallo28.addItemInput(<ore:itemPulsatingPowder>);
mythallo28.addItemOutput(<enderio:item_alloy_endergy_ingot:4>);
mythallo28.build();

val mythallo29 = RecipeBuilder.newBuilder("mythallo29","mythic_processor_alloy_furnace",1);
mythallo29.addEnergyPerTickInput(80000);
mythallo29.addItemInput(<ore:ingotLithium>);
mythallo29.addItemInput(<ore:ingotFerroboron>);
mythallo29.addItemOutput(<nuclearcraft:alloy:1>*2);
mythallo29.build();

val mythallo30 = RecipeBuilder.newBuilder("mythallo30","mythic_processor_alloy_furnace",1);
mythallo30.addEnergyPerTickInput(80000);
mythallo30.addItemInput(<ore:ingotBoron>,2);
mythallo30.addItemInput(<ore:ingotMagnesium>);
mythallo30.addItemOutput(<nuclearcraft:alloy:3>*3);
mythallo30.build();

val mythallo31 = RecipeBuilder.newBuilder("mythallo31","mythic_processor_alloy_furnace",1);
mythallo31.addEnergyPerTickInput(80000);
mythallo31.addItemInput(<ore:ingotLithium>);
mythallo31.addItemInput(<ore:ingotManganeseDioxide>);
mythallo31.addItemOutput(<nuclearcraft:alloy:4>*2);
mythallo31.build();

val mythallo32 = RecipeBuilder.newBuilder("mythallo32","mythic_processor_alloy_furnace",1);
mythallo32.addEnergyPerTickInput(80000);
mythallo32.addItemInput(<ore:ingotDarkSteel>,10);
mythallo32.addItemInput(<ore:ingotSoularium>);
mythallo32.addItemInput(<ore:itemPulsatingCrystal>);
mythallo32.addItemOutput(<simplyjetpacks:metaitemmods:12>);
mythallo32.build();

val mythallo33 = RecipeBuilder.newBuilder("mythallo33","mythic_processor_alloy_furnace",1);
mythallo33.addEnergyPerTickInput(80000);
mythallo33.addItemInput(<ore:ingotEnderiumBase>,2);
mythallo33.addItemInput(<ore:sand>);
mythallo33.addItemOutput(<thermalfoundation:material:167>*2);
mythallo33.build();

val mythallo34 = RecipeBuilder.newBuilder("mythallo34","mythic_processor_alloy_furnace",1);
mythallo34.addEnergyPerTickInput(80000);
mythallo34.addItemInput(<ore:itemPulsatingPowder>);
mythallo34.addItemInput(<ore:ingotGold>);
mythallo34.addItemOutput(<enderio:item_alloy_endergy_ingot:1>);
mythallo34.build();

val mythallo35 = RecipeBuilder.newBuilder("mythallo35","mythic_processor_alloy_furnace",1);
mythallo35.addEnergyPerTickInput(80000);
mythallo35.addItemInput(<ore:ingotTough>);
mythallo35.addItemInput(<ore:ingotHardCarbon>);
mythallo35.addItemOutput(<nuclearcraft:alloy:10>);
mythallo35.build();

val mythallo36 = RecipeBuilder.newBuilder("mythallo36","mythic_processor_alloy_furnace",1);
mythallo36.addEnergyPerTickInput(80000);
mythallo36.addItemInput(<ore:ingotGold>);
mythallo36.addItemInput(<ore:dustRedstone>);
mythallo36.addItemInput(<ore:dustGlowstone>);
mythallo36.addItemOutput(<enderio:item_alloy_ingot:1>);
mythallo36.build();

val mythallo37 = RecipeBuilder.newBuilder("mythallo37","mythic_processor_alloy_furnace",1);
mythallo37.addEnergyPerTickInput(80000);
mythallo37.addItemInput(<ore:ingotGold>);
mythallo37.addItemInput(<ore:soulSand>);
mythallo37.addItemOutput(<enderio:item_alloy_ingot:7>);
mythallo37.build();

val mythallo38 = RecipeBuilder.newBuilder("mythallo38","mythic_processor_alloy_furnace",1);
mythallo38.addEnergyPerTickInput(80000);
mythallo38.addItemInput(<ore:ingotBrickNether>);
mythallo38.addItemInput(<ore:cropNetherWart>,4);
mythallo38.addItemInput(<ore:clay>,6);
mythallo38.addItemOutput(<enderio:item_material:72>);
mythallo38.build();

val mythallo39 = RecipeBuilder.newBuilder("mythallo39","mythic_processor_alloy_furnace",1);
mythallo39.addEnergyPerTickInput(80000);
mythallo39.addItemInput(<ore:netherStar>);
mythallo39.addItemInput(<ore:ingotMelodicAlloy>);
mythallo39.addItemInput(<ore:clay>,4);
mythallo39.addItemOutput(<enderio:item_alloy_endergy_ingot:3>*2);
mythallo39.build();

val mythallo40 = RecipeBuilder.newBuilder("mythallo40","mythic_processor_alloy_furnace",1);
mythallo40.addEnergyPerTickInput(80000);
mythallo40.addItemInput(<ore:obsidian>);
mythallo40.addItemInput(<ore:endstone>);
mythallo40.addItemInput(<ore:ingotDarkSteel>);
mythallo40.addItemOutput(<enderio:item_alloy_ingot:8>);
mythallo40.build();

val mythallo41 = RecipeBuilder.newBuilder("mythallo41","mythic_processor_alloy_furnace",1);
mythallo41.addEnergyPerTickInput(80000);
mythallo41.addItemInput(<ore:enderpearl>);
mythallo41.addItemInput(<ore:ingotEnergeticSilver>);
mythallo41.addItemOutput(<enderio:item_alloy_endergy_ingot:6>);
mythallo41.build();

val mythallo42 = RecipeBuilder.newBuilder("mythallo42","mythic_processor_alloy_furnace",1);
mythallo42.addEnergyPerTickInput(80000);
mythallo42.addItemInput(<ore:ingotCobalt>);
mythallo42.addItemInput(<ore:ingotArdite>);
mythallo42.addItemOutput(<tconstruct:ingots:2>);
mythallo42.build();

val mythallo43 = RecipeBuilder.newBuilder("mythallo43","mythic_processor_alloy_furnace",1);
mythallo43.addEnergyPerTickInput(80000);
mythallo43.addItemInput(<ore:ingotEnergeticAlloy>);
mythallo43.addItemInput(<ore:enderpearl>);
mythallo43.addItemOutput(<enderio:item_alloy_ingot:2>);
mythallo43.build();

val mythallo44 = RecipeBuilder.newBuilder("mythallo44","mythic_processor_alloy_furnace",1);
mythallo44.addEnergyPerTickInput(80000);
mythallo44.addItemInput(<minecraft:chorus_fruit_popped>);
mythallo44.addItemInput(<ore:ingotEndSteel>);
mythallo44.addItemOutput(<enderio:item_alloy_endergy_ingot:2>);
mythallo44.build();

val mythallo45 = RecipeBuilder.newBuilder("mythallo45","mythic_processor_alloy_furnace",1);
mythallo45.addEnergyPerTickInput(80000);
mythallo45.addItemInput(<minecraft:chorus_fruit_popped>);
mythallo45.addItemInput(<ore:ingotEndSteel>);
mythallo45.addItemOutput(<enderio:item_alloy_endergy_ingot:2>);
mythallo45.build();

val mythallo46 = RecipeBuilder.newBuilder("mythallo46","mythic_processor_alloy_furnace",1);
mythallo46.addEnergyPerTickInput(80000);
mythallo46.addItemInput(<ore:ingotIron>,2);
mythallo46.addItemInput(<ore:ingotNickel>);
mythallo46.addItemOutput(<thermalfoundation:material:162>*3);
mythallo46.build();

val mythallo47 = RecipeBuilder.newBuilder("mythallo47","mythic_processor_alloy_furnace",1);
mythallo47.addEnergyPerTickInput(80000);
mythallo47.addItemInput(<draconicevolution:draconic_ingot>);
mythallo47.addItemInput(<ore:ingotAdaminite>,4);
mythallo47.addItemOutput(<contenttweaker:restless_steel_ingot>*2);
mythallo47.build();