import mods.modularmachinery.RecipeBuilder;

val mythindblast1 = RecipeBuilder.newBuilder("mythindblast1","mythic_processor_blaster",2);
mythindblast1.addEnergyPerTickInput(200000);
mythindblast1.addFluidInput(<fluid:dense_plasma>*100);
mythindblast1.addItemInput(<materialpart:myrmitite:dust>*4);
mythindblast1.addItemOutput(<materialpart:myrmitite:ingot>*4);
mythindblast1.build();

val mythindblast2 = RecipeBuilder.newBuilder("mythindblast2","mythic_processor_blaster",2);
mythindblast2.addEnergyPerTickInput(200000);
mythindblast2.addFluidInput(<fluid:dense_plasma>*100);
mythindblast2.addItemInput(<materialpart:ogerite:dust>*4);
mythindblast2.addItemOutput(<materialpart:ogerite:ingot>*4);
mythindblast2.build();

val mythindblast3 = RecipeBuilder.newBuilder("mythindblast3","mythic_processor_blaster",2);
mythindblast3.addEnergyPerTickInput(200000);
mythindblast3.addFluidInput(<fluid:dense_plasma>*100);
mythindblast3.addItemInput(<materialpart:rhenium:dust>*4);
mythindblast3.addItemOutput(<materialpart:rhenium:ingot>*4);
mythindblast3.build();

val mythindblast4 = RecipeBuilder.newBuilder("mythindblast4","mythic_processor_blaster",2);
mythindblast4.addEnergyPerTickInput(200000);
mythindblast4.addFluidInput(<fluid:dense_plasma>*100);
mythindblast4.addItemInput(<materialpart:sednanite:dust>*4);
mythindblast4.addItemOutput(<materialpart:sednanite:ingot>*4);
mythindblast4.build();

val mythindblast5 = RecipeBuilder.newBuilder("mythindblast5","mythic_processor_blaster",2);
mythindblast5.addEnergyPerTickInput(200000);
mythindblast5.addFluidInput(<fluid:dense_plasma>*30000);
mythindblast5.addItemInput(<bnkrblks:megelium_stone>);
mythindblast5.addItemOutput(<bnkrblks:megelium_block>);
mythindblast5.build();

val mythindblast6 = RecipeBuilder.newBuilder("mythindblast6","mythic_processor_blaster",2);
mythindblast6.addEnergyPerTickInput(200000);
mythindblast6.addFluidInput(<fluid:dense_plasma>*30000);
mythindblast6.addItemInput(<contenttweaker:hyperuranion_ingot>);
mythindblast6.addItemInput(<extendedcrafting:singularity_custom:2030>);
mythindblast6.addItemOutput(<contenttweaker:actualizing_hyperuranion_ingot>);
mythindblast6.build();

val mythindblast7 = RecipeBuilder.newBuilder("mythindblast7","mythic_processor_blaster",2);
mythindblast7.addEnergyPerTickInput(200000);
mythindblast7.addFluidInput(<fluid:dense_plasma>*30000);
mythindblast7.addItemInput(<contenttweaker:freed_betrayed_soul>*55);
mythindblast7.addItemInput(<contenttweaker:will_ensnaring_fabrial>);
mythindblast7.addItemOutput(<contenttweaker:construct_of_liberation>);
mythindblast7.build();

val mythindblast8 = RecipeBuilder.newBuilder("mythindblast8","mythic_processor_blaster",2);
mythindblast8.addEnergyPerTickInput(200000);
mythindblast8.addFluidInput(<fluid:dense_plasma>*200);
mythindblast8.addItemInput(<contenttweaker:ice_dragonsteel_ore>);
mythindblast8.addItemOutput(<iceandfire:dragonsteel_ice_ingot>*9);
mythindblast8.build();

val mythindblast9 = RecipeBuilder.newBuilder("mythindblast9","mythic_processor_blaster",2);
mythindblast9.addEnergyPerTickInput(200000);
mythindblast9.addFluidInput(<fluid:dense_plasma>*200);
mythindblast9.addItemInput(<contenttweaker:fire_dragonsteel_ore>);
mythindblast9.addItemOutput(<iceandfire:dragonsteel_fire_ingot>*9);
mythindblast9.build();

val mythindblast10 = RecipeBuilder.newBuilder("mythindblast10","mythic_processor_blaster",2);
mythindblast10.addEnergyPerTickInput(200000);
mythindblast10.addFluidInput(<fluid:dense_plasma>*200);
mythindblast10.addItemInput(<contenttweaker:lightning_dragonsteel_ore>);
mythindblast10.addItemOutput(<iceandfire:dragonsteel_lightning_ingot>*9);
mythindblast10.build();

val mythindblast11 = RecipeBuilder.newBuilder("mythindblast11","mythic_processor_blaster",2);
mythindblast11.addEnergyPerTickInput(200000);
mythindblast11.addFluidInput(<fluid:dense_plasma>*30000);
mythindblast11.addItemInput(<contenttweaker:hyperuranion_ingot>);
mythindblast11.addItemInput(<contenttweaker:recursion_of_dimensional_ascension>);
mythindblast11.addItemOutput(<contenttweaker:actualizing_hyperuranion_ingot>);
mythindblast11.build();

val mythindblast12 = RecipeBuilder.newBuilder("mythindblast12","mythic_processor_blaster",2);
mythindblast12.addEnergyPerTickInput(200000);
mythindblast12.addFluidInput(<fluid:dense_plasma>*6400);
mythindblast12.addItemInput(<thermalfoundation:material:165>*64);
mythindblast12.addItemOutput(<contenttweaker:charged_signalum>*64);
mythindblast12.build();

val mythindblast13 = RecipeBuilder.newBuilder("mythindblast13","mythic_processor_blaster",2);
mythindblast13.addEnergyPerTickInput(1000000000);
mythindblast13.addFluidInput(<fluid:pre_baryonic_plasma>*2);
mythindblast13.addItemInput(<contenttweaker:sacred_cinders_log>*512);
mythindblast13.addItemOutput(<contenttweaker:everburning_seed>);
mythindblast13.build();
