import mods.modularmachinery.RecipeBuilder;

val mythgear1 = RecipeBuilder.newBuilder("mythgear1","mythic_processor_gearworking_die",2);
mythgear1.addEnergyPerTickInput(30000);
mythgear1.addItemInput(<ore:ingotHassium> * 16);
mythgear1.addItemOutput(<materialpart:hassium:gear>*4);
mythgear1.build();

val mythgear2 = RecipeBuilder.newBuilder("mythgear2","mythic_processor_gearworking_die",2);
mythgear2.addEnergyPerTickInput(30000);
mythgear2.addItemInput(<ore:ingotLead> * 16);
mythgear2.addItemOutput(<thermalfoundation:material:259>*4);
mythgear2.build();

val mythgear3 = RecipeBuilder.newBuilder("mythgear3","mythic_processor_gearworking_die",2);
mythgear3.addEnergyPerTickInput(30000);
mythgear3.addItemInput(<ore:ingotSignalum> * 16);
mythgear3.addItemOutput(<thermalfoundation:material:293>*4);
mythgear3.build();

val mythgear4 = RecipeBuilder.newBuilder("mythgear4","mythic_processor_gearworking_die",2);
mythgear4.addEnergyPerTickInput(30000);
mythgear4.addItemInput(<ore:ingotConstantan> * 16);
mythgear4.addItemOutput(<thermalfoundation:material:292>*4);
mythgear4.build();

val mythgear5 = RecipeBuilder.newBuilder("mythgear5","mythic_processor_gearworking_die",2);
mythgear5.addEnergyPerTickInput(30000);
mythgear5.addItemInput(<ore:gemDiamond> * 16);
mythgear5.addItemOutput(<thermalfoundation:material:26>*4);
mythgear5.build();

val mythgear6 = RecipeBuilder.newBuilder("mythgear6","mythic_processor_gearworking_die",2);
mythgear6.addEnergyPerTickInput(30000);
mythgear6.addItemInput(<ore:ingotIron> * 16);
mythgear6.addItemOutput(<thermalfoundation:material:24>*4);
mythgear6.build();

val mythgear7 = RecipeBuilder.newBuilder("mythgear7","mythic_processor_gearworking_die",2);
mythgear7.addEnergyPerTickInput(30000);
mythgear7.addItemInput(<ore:ingotIridium> * 16);
mythgear7.addItemOutput(<thermalfoundation:material:263>*4);
mythgear7.build();

val mythgear8 = RecipeBuilder.newBuilder("mythgear8","mythic_processor_gearworking_die",2);
mythgear8.addEnergyPerTickInput(30000);
mythgear8.addItemInput(<ore:ingotTitanium> * 16);
mythgear8.addItemOutput(<libvulpes:productgear:7>*4);
mythgear8.build();

val mythgear9 = RecipeBuilder.newBuilder("mythgear9","mythic_processor_gearworking_die",2);
mythgear9.addEnergyPerTickInput(30000);
mythgear9.addItemInput(<ore:ingotTitaniumIridium> * 16);
mythgear9.addItemOutput(<advancedrocketry:productgear:1>*4);
mythgear9.build();

val mythgear10 = RecipeBuilder.newBuilder("mythgear10","mythic_processor_gearworking_die",2);
mythgear10.addEnergyPerTickInput(30000);
mythgear10.addItemInput(<ore:ingotBrass> * 16);
mythgear10.addItemOutput(<railcraft:gear:0>*4);
mythgear10.build();

val mythgear11 = RecipeBuilder.newBuilder("mythgear11","mythic_processor_gearworking_die",2);
mythgear11.addEnergyPerTickInput(30000);
mythgear11.addItemInput(<ore:ingotBronze> * 16);
mythgear11.addItemOutput(<thermalfoundation:material:291>*4);
mythgear11.build();

val mythgear12 = RecipeBuilder.newBuilder("mythgear12","mythic_processor_gearworking_die",2);
mythgear12.addEnergyPerTickInput(30000);
mythgear12.addItemInput(<ore:ingotMithril> * 16);
mythgear12.addItemOutput(<thermalfoundation:material:264>*4);
mythgear12.build();

val mythgear13 = RecipeBuilder.newBuilder("mythgear13","mythic_processor_gearworking_die",2);
mythgear13.addEnergyPerTickInput(30000);
mythgear13.addItemInput(<ore:ingotInvar> * 16);
mythgear13.addItemOutput(<thermalfoundation:material:290>*4);
mythgear13.build();

val mythgear14 = RecipeBuilder.newBuilder("mythgear14","mythic_processor_gearworking_die",2);
mythgear14.addEnergyPerTickInput(30000);
mythgear14.addItemInput(<ore:gemEmerald> * 16);
mythgear14.addItemOutput(<thermalfoundation:material:27>*4);
mythgear14.build();

val mythgear15 = RecipeBuilder.newBuilder("mythgear15","mythic_processor_gearworking_die",2);
mythgear15.addEnergyPerTickInput(30000);
mythgear15.addItemInput(<ore:ingotSteel> * 16);
mythgear15.addItemOutput(<thermalfoundation:material:288>*4);
mythgear15.build();

val mythgear16 = RecipeBuilder.newBuilder("mythgear16","mythic_processor_gearworking_die",2);
mythgear16.addEnergyPerTickInput(30000);
mythgear16.addItemInput(<ore:ingotSilver> * 16);
mythgear16.addItemOutput(<thermalfoundation:material:258>*4);
mythgear16.build();

val mythgear17 = RecipeBuilder.newBuilder("mythgear17","mythic_processor_gearworking_die",2);
mythgear17.addEnergyPerTickInput(30000);
mythgear17.addItemInput(<ore:ingotDreadite> * 16);
mythgear17.addItemOutput(<materialpart:dreadite:gear>*4);
mythgear17.build();

val mythgear18 = RecipeBuilder.newBuilder("mythgear18","mythic_processor_gearworking_die",2);
mythgear18.addEnergyPerTickInput(30000);
mythgear18.addItemInput(<ore:ingotLumium> * 16);
mythgear18.addItemOutput(<thermalfoundation:material:294>*4);
mythgear18.build();

val mythgear19 = RecipeBuilder.newBuilder("mythgear19","mythic_processor_gearworking_die",2);
mythgear19.addEnergyPerTickInput(30000);
mythgear19.addItemInput(<ore:ingotElectrum> * 16);
mythgear19.addItemOutput(<thermalfoundation:material:289>*4);
mythgear19.build();

val mythgear20 = RecipeBuilder.newBuilder("mythgear20","mythic_processor_gearworking_die",2);
mythgear20.addEnergyPerTickInput(30000);
mythgear20.addItemInput(<ore:gemRedstone> * 16);
mythgear20.addItemOutput(<extrautils2:ingredients:1>*4);
mythgear20.build();

val mythgear21 = RecipeBuilder.newBuilder("mythgear21","mythic_processor_gearworking_die",2);
mythgear21.addEnergyPerTickInput(30000);
mythgear21.addItemInput(<ore:ingotAluminum> * 16);
mythgear21.addItemOutput(<thermalfoundation:material:260>*4);
mythgear21.build();

val mythgear22 = RecipeBuilder.newBuilder("mythgear22","mythic_processor_gearworking_die",2);
mythgear22.addEnergyPerTickInput(30000);
mythgear22.addItemInput(<ore:ingotDreadedSteel> * 16);
mythgear22.addItemOutput(<materialpart:dreaded_steel:gear>*4);
mythgear22.build();

val mythgear23 = RecipeBuilder.newBuilder("mythgear23","mythic_processor_gearworking_die",2);
mythgear23.addEnergyPerTickInput(30000);
mythgear23.addItemInput(<ore:ingotTin> * 16);
mythgear23.addItemOutput(<thermalfoundation:material:257>*4);
mythgear23.build();

val mythgear24 = RecipeBuilder.newBuilder("mythgear24","mythic_processor_gearworking_die",2);
mythgear24.addEnergyPerTickInput(30000);
mythgear24.addItemInput(<ore:ingotPlatinum> * 16);
mythgear24.addItemOutput(<thermalfoundation:material:262>*4);
mythgear24.build();

val mythgear25 = RecipeBuilder.newBuilder("mythgear25","mythic_processor_gearworking_die",2);
mythgear25.addEnergyPerTickInput(30000);
mythgear25.addItemInput(<ore:ingotNickel> * 16);
mythgear25.addItemOutput(<thermalfoundation:material:261>*4);
mythgear25.build();

val mythgear26 = RecipeBuilder.newBuilder("mythgear26","mythic_processor_gearworking_die",2);
mythgear26.addEnergyPerTickInput(30000);
mythgear26.addItemInput(<ore:ingotElectrumFlux> * 16);
mythgear26.addItemOutput(<redstonearsenal:material:96>*4);
mythgear26.build();

val mythgear27 = RecipeBuilder.newBuilder("mythgear27","mythic_processor_gearworking_die",2);
mythgear27.addEnergyPerTickInput(30000);
mythgear27.addItemInput(<ore:ingotEnderium> * 16);
mythgear27.addItemOutput(<thermalfoundation:material:295>*4);
mythgear27.build();

val mythgear28 = RecipeBuilder.newBuilder("mythgear28","mythic_processor_gearworking_die",2);
mythgear28.addEnergyPerTickInput(30000);
mythgear28.addItemInput(<ore:ingotTitaniumAluminide> * 16);
mythgear28.addItemOutput(<advancedrocketry:productgear:0>*4);
mythgear28.build();

val mythgear29 = RecipeBuilder.newBuilder("mythgear29","mythic_processor_gearworking_die",2);
mythgear29.addEnergyPerTickInput(30000);
mythgear29.addItemInput(<ore:ingotCopper> * 16);
mythgear29.addItemOutput(<thermalfoundation:material:256>*4);
mythgear29.build();

val mythgear30 = RecipeBuilder.newBuilder("mythgear30","mythic_processor_gearworking_die",2);
mythgear30.addEnergyPerTickInput(30000);
mythgear30.addItemInput(<ore:ingotGold> * 16);
mythgear30.addItemOutput(<thermalfoundation:material:25>*4);
mythgear30.build();

val mythgear31 = RecipeBuilder.newBuilder("mythgear31","mythic_processor_gearworking_die",2);
mythgear31.addEnergyPerTickInput(30000);
mythgear31.addItemInput(<ore:ingotVibraniumAlloy> * 16);
mythgear31.addItemOutput(<materialpart:vibranium_alloy:gear>*4);
mythgear31.build();

val mythgear32 = RecipeBuilder.newBuilder("mythgear32","mythic_processor_gearworking_die",2);
mythgear32.addEnergyPerTickInput(30000);
mythgear32.addItemInput(<contenttweaker:clump_of_mythic_matter> * 9);
mythgear32.addItemOutput(<contenttweaker:compressed_clump_mythic>);
mythgear32.build();

val mythgear33 = RecipeBuilder.newBuilder("mythgear33","mythic_processor_gearworking_die",2);
mythgear33.addEnergyPerTickInput(30000);
mythgear33.addItemInput(<contenttweaker:double_compressed_clump_mythic>);
mythgear33.addItemInput(<contenttweaker:triple_compressed_clump_mythic>);
mythgear33.setChance(0.0);
mythgear33.addItemOutput(<contenttweaker:plate_clump_mythic>);
mythgear33.build();

val mythgear34 = RecipeBuilder.newBuilder("mythgear34","mythic_processor_gearworking_die",2);
mythgear34.addEnergyPerTickInput(30000);
mythgear34.addItemInput(<contenttweaker:double_compressed_clump_mythic>);
mythgear34.addItemInput(<contenttweaker:superfocused_plate_mythic>);
mythgear34.setChance(0.0);
mythgear34.addItemOutput(<contenttweaker:plate_clump_mythic>*9);
mythgear34.build();

val mythgear35 = RecipeBuilder.newBuilder("mythgear32","mythic_processor_gearworking_die",2);
mythgear35.addEnergyPerTickInput(30000);
mythgear35.addItemInput(<contenttweaker:object_of_great_mass>*4);
mythgear35.addItemOutput(<storagedrawers:upgrade_creative>*4);
mythgear35.build();