import mods.modularmachinery.RecipeBuilder;

val mythwiremi1 = RecipeBuilder.newBuilder("mythwiremi1","mythic_processor_wiremill",1);
mythwiremi1.addEnergyPerTickInput(40000);
mythwiremi1.addItemInput(<ore:ingotGold>*6);
mythwiremi1.addItemOutput(<techreborn:cable:2>*36);
mythwiremi1.build();

val mythwiremi2 = RecipeBuilder.newBuilder("mythwiremi2","mythic_processor_wiremill",1);
mythwiremi2.addEnergyPerTickInput(40000);
mythwiremi2.addItemInput(<ore:ingotCopper>*6);
mythwiremi2.addItemOutput(<techreborn:cable:0>*18);
mythwiremi2.build();

val mythwiremi3 = RecipeBuilder.newBuilder("mythwiremi3","mythic_processor_wiremill",1);
mythwiremi3.addEnergyPerTickInput(40000);
mythwiremi3.addItemInput(<ore:ingotTin>*6);
mythwiremi3.addItemOutput(<techreborn:cable:1>*24);
mythwiremi3.build();

val mythwiremi4 = RecipeBuilder.newBuilder("mythwiremi4","mythic_processor_wiremill",1);
mythwiremi4.addEnergyPerTickInput(40000);
mythwiremi4.addItemInput(<ore:ingotRefinedIron>*6);
mythwiremi4.addItemOutput(<techreborn:cable:3>*36);
mythwiremi4.build();

val mythwiremi5 = RecipeBuilder.newBuilder("mythwiremi5","mythic_processor_wiremill",1);
mythwiremi5.addEnergyPerTickInput(40000);
mythwiremi5.addItemInput(<ore:plateElectrum>*6);
mythwiremi5.addItemOutput(<immersiveengineering:material:21>*18);
mythwiremi5.build();

val mythwiremi6 = RecipeBuilder.newBuilder("mythwiremi6","mythic_processor_wiremill",1);
mythwiremi6.addEnergyPerTickInput(40000);
mythwiremi6.addItemInput(<ore:plateAluminum>*6);
mythwiremi6.addItemOutput(<immersiveengineering:material:22>*18);
mythwiremi6.build();

val mythwiremi7 = RecipeBuilder.newBuilder("mythwiremi7","mythic_processor_wiremill",1);
mythwiremi7.addEnergyPerTickInput(40000);
mythwiremi7.addItemInput(<ore:plateSteel>*6);
mythwiremi7.addItemOutput(<immersiveengineering:material:23>*18);
mythwiremi7.build();

val mythwiremi8 = RecipeBuilder.newBuilder("mythwiremi8","mythic_processor_wiremill",1);
mythwiremi8.addEnergyPerTickInput(40000);
mythwiremi8.addItemInput(<ore:plateCopper>*6);
mythwiremi8.addItemOutput(<immersiveengineering:material:20>*18);
mythwiremi8.build();

val mythwiremi9 = RecipeBuilder.newBuilder("mythwiremi9","mythic_processor_wiremill",1);
mythwiremi9.addEnergyPerTickInput(40000);
mythwiremi9.addItemInput(<nuclearcraft:alloy:13>*6);
mythwiremi9.addItemOutput(<nuclearcraft:part:13>*6);
mythwiremi9.build();



