import mods.modularmachinery.RecipeBuilder;

val mythindgrind1 = RecipeBuilder.newBuilder("mythindgrind1","mythic_processor_grinder",2);
mythindgrind1.addEnergyPerTickInput(200000);
mythindgrind1.addFluidInput(<fluid:steam>*1000);
mythindgrind1.addItemInput(<contenttweaker:mystical_gem>*4);
mythindgrind1.addItemOutput(<techreborn:dust:41>*16);
mythindgrind1.addItemOutput(<techreborn:dust:58>*16);
mythindgrind1.addItemOutput(<thermalfoundation:material:894>*8);
mythindgrind1.addItemOutput(<extrabees:misc:5>*8);
mythindgrind1.build();

val mythindgrind2 = RecipeBuilder.newBuilder("mythindgrind2","mythic_processor_grinder",2);
mythindgrind2.addEnergyPerTickInput(200000);
mythindgrind2.addFluidInput(<fluid:steam>*1000);
mythindgrind2.addItemInput(<tconstruct:ore:1>*4);
mythindgrind2.addItemOutput(<enderio:item_material:30>*16);
mythindgrind2.addItemOutput(<techreborn:dust:39>*8);
mythindgrind2.build();

val mythindgrind3 = RecipeBuilder.newBuilder("mythindgrind3","mythic_processor_grinder",2);
mythindgrind3.addEnergyPerTickInput(200000);
mythindgrind3.addFluidInput(<fluid:steam>*1000);
mythindgrind3.addItemInput(<tconstruct:ore:0>*4);
mythindgrind3.addItemOutput(<enderio:item_material:31>*16);
mythindgrind3.addItemOutput(<techreborn:dust:39>*8);
mythindgrind3.build();

val mythindgrind4 = RecipeBuilder.newBuilder("mythindgrind4","mythic_processor_grinder",2);
mythindgrind4.addEnergyPerTickInput(200000);
mythindgrind4.addFluidInput(<fluid:steam>*1000);
mythindgrind4.addItemInput(<divinerpg:arlemite_ore>*4);
mythindgrind4.addItemOutput(<divinerpg:arlemite_ingot>*32);
mythindgrind4.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind4.build();

val mythindgrind5 = RecipeBuilder.newBuilder("mythindgrind5","mythic_processor_grinder",2);
mythindgrind5.addEnergyPerTickInput(200000);
mythindgrind5.addFluidInput(<fluid:steam>*1000);
mythindgrind5.addItemInput(<divinerpg:realmite_ore>*4);
mythindgrind5.addItemOutput(<divinerpg:realmite_ingot>*32);
mythindgrind5.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind5.build();

val mythindgrind6 = RecipeBuilder.newBuilder("mythindgrind6","mythic_processor_grinder",2);
mythindgrind6.addEnergyPerTickInput(200000);
mythindgrind6.addFluidInput(<fluid:steam>*1000);
mythindgrind6.addItemInput(<divinerpg:rupee_ore>*4);
mythindgrind6.addItemOutput(<divinerpg:rupee_ingot>*32);
mythindgrind6.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind6.build();

val mythindgrind7 = RecipeBuilder.newBuilder("mythindgrind7","mythic_processor_grinder",2);
mythindgrind7.addEnergyPerTickInput(200000);
mythindgrind7.addFluidInput(<fluid:steam>*1000);
mythindgrind7.addItemInput(<divinerpg:bloodgem_ore>*4);
mythindgrind7.addItemOutput(<divinerpg:bloodgem>*32);
mythindgrind7.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind7.build();

val mythindgrind8 = RecipeBuilder.newBuilder("mythindgrind8","mythic_processor_grinder",2);
mythindgrind8.addEnergyPerTickInput(200000);
mythindgrind8.addFluidInput(<fluid:steam>*1000);
mythindgrind8.addItemInput(<divinerpg:netherite_ore>*4);
mythindgrind8.addItemOutput(<divinerpg:netherite_ingot>*32);
mythindgrind8.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind8.build();

val mythindgrind9 = RecipeBuilder.newBuilder("mythindgrind9","mythic_processor_grinder",2);
mythindgrind9.addEnergyPerTickInput(200000);
mythindgrind9.addFluidInput(<fluid:steam>*1000);
mythindgrind9.addItemInput(<aoa3:sapphire_ore>*4);
mythindgrind9.addItemOutput(<aoa3:sapphire>*32);
mythindgrind9.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind9.build();

val mythindgrind10 = RecipeBuilder.newBuilder("mythindgrind10","mythic_processor_grinder",2);
mythindgrind10.addEnergyPerTickInput(200000);
mythindgrind10.addFluidInput(<fluid:steam>*1000);
mythindgrind10.addItemInput(<aoa3:amethyst_ore>*4);
mythindgrind10.addItemOutput(<aoa3:amethyst>*32);
mythindgrind10.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind10.build();

val mythindgrind11 = RecipeBuilder.newBuilder("mythindgrind11","mythic_processor_grinder",2);
mythindgrind11.addEnergyPerTickInput(200000);
mythindgrind11.addFluidInput(<fluid:steam>*1000);
mythindgrind11.addItemInput(<aoa3:jade_ore>*4);
mythindgrind11.addItemOutput(<aoa3:jade>*32);
mythindgrind11.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind11.build();

val mythindgrind12 = RecipeBuilder.newBuilder("mythindgrind12","mythic_processor_grinder",2);
mythindgrind12.addEnergyPerTickInput(200000);
mythindgrind12.addFluidInput(<fluid:steam>*1000);
mythindgrind12.addItemInput(<aoa3:limonite_ore>*4);
mythindgrind12.addItemOutput(<aoa3:limonite_ingot>*32);
mythindgrind12.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind12.build();

val mythindgrind13 = RecipeBuilder.newBuilder("mythindgrind13","mythic_processor_grinder",2);
mythindgrind13.addEnergyPerTickInput(200000);
mythindgrind13.addFluidInput(<fluid:steam>*1000);
mythindgrind13.addItemInput(<aoa3:rosite_ore>*4);
mythindgrind13.addItemOutput(<aoa3:rosite_ingot>*32);
mythindgrind13.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind13.build();

val mythindgrind14 = RecipeBuilder.newBuilder("mythindgrind14","mythic_processor_grinder",2);
mythindgrind14.addEnergyPerTickInput(200000);
mythindgrind14.addFluidInput(<fluid:steam>*1000);
mythindgrind14.addItemInput(<aoa3:emberstone_ore>*4);
mythindgrind14.addItemOutput(<aoa3:emberstone_ingot>*32);
mythindgrind14.addItemOutput(<nuclearcraft:compound:5>*8);
mythindgrind14.build();

val mythindgrind15 = RecipeBuilder.newBuilder("mythindgrind15","mythic_processor_grinder",2);
mythindgrind15.addEnergyPerTickInput(200000);
mythindgrind15.addFluidInput(<fluid:hydrogen>*100);
mythindgrind15.addItemInput(<nuclearcraft:ore:6>*4);
mythindgrind15.addItemOutput(<libvulpes:productdust:0>*8);
mythindgrind15.build();

val mythindgrind16 = RecipeBuilder.newBuilder("mythindgrind16","mythic_processor_grinder",2);
mythindgrind16.addEnergyPerTickInput(200000);
mythindgrind16.addFluidInput(<fluid:unholy_radioactive_mix>*100);
mythindgrind16.addItemInput(<contenttweaker:shining_sandstone>);
mythindgrind16.addItemOutput(<contenttweaker:shining_sandstone_chunk>*100);
mythindgrind16.build();

val mythindgrind17 = RecipeBuilder.newBuilder("mythindgrind17","mythic_processor_grinder",2);
mythindgrind17.addEnergyPerTickInput(200000);
mythindgrind17.addFluidInput(<fluid:steam>*1000);
mythindgrind17.addItemInput(<libvulpes:ore0:8>*16);
mythindgrind17.addItemOutput(<techreborn:dust:54>*72);
mythindgrind17.addItemOutput(<contenttweaker:vanadium_dust>*32);
mythindgrind17.build();

val mythindgrind18 = RecipeBuilder.newBuilder("mythindgrind18","mythic_processor_grinder",2);
mythindgrind18.addEnergyPerTickInput(200000);
mythindgrind18.addFluidInput(<fluid:boric_acid>*100);
mythindgrind18.addItemInput(<ore:oreYellorium>*16);
mythindgrind18.addItemOutput(<bigreactors:dustyellorium>*64);
mythindgrind18.addItemOutput(<contenttweaker:proactinium_dust>*16);
mythindgrind18.build();

val mythindgrind1a = RecipeBuilder.newBuilder("mythindgrind1a","mythic_processor_grinder",2);
mythindgrind1a.addEnergyPerTickInput(200000);
mythindgrind1a.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind1a.addItemInput(<ore:oreSednanite>*4);
mythindgrind1a.addItemOutput(<materialpart:sednanite:dust>*32);
mythindgrind1a.build();

val mythindgrind19 = RecipeBuilder.newBuilder("mythindgrind19","mythic_processor_grinder",2);
mythindgrind19.addEnergyPerTickInput(200000);
mythindgrind19.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind19.addItemInput(<ore:oreMyrmitite>*4);
mythindgrind19.addItemOutput(<materialpart:myrmitite:dust>*32);
mythindgrind19.build();

val mythindgrind20 = RecipeBuilder.newBuilder("mythindgrind20","mythic_processor_grinder",2);
mythindgrind20.addEnergyPerTickInput(200000);
mythindgrind20.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind20.addItemInput(<ore:oreOgerite>*4);
mythindgrind20.addItemOutput(<materialpart:ogerite:dust>*32);
mythindgrind20.build();

val mythindgrind21 = RecipeBuilder.newBuilder("mythindgrind21","mythic_processor_grinder",2);
mythindgrind21.addEnergyPerTickInput(200000);
mythindgrind21.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind21.addItemInput(<ore:oreRhenium>*4);
mythindgrind21.addItemOutput(<materialpart:rhenium:dust>*32);
mythindgrind21.build();

val mythindgrind22 = RecipeBuilder.newBuilder("mythindgrind22","mythic_processor_grinder",20);
mythindgrind22.addEnergyPerTickInput(200000);
mythindgrind22.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind22.addItemInput(<divinerpg:eden_ore>*32);
mythindgrind22.addItemOutput(<divinerpg:eden_fragments>*1024);
mythindgrind22.build();

val mythindgrind23 = RecipeBuilder.newBuilder("mythindgrind23","mythic_processor_grinder",20);
mythindgrind23.addEnergyPerTickInput(200000);
mythindgrind23.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind23.addItemInput(<divinerpg:wildwood_ore>*32);
mythindgrind23.addItemOutput(<divinerpg:wildwood_fragments>*1024);
mythindgrind23.build();

val mythindgrind24 = RecipeBuilder.newBuilder("mythindgrind24","mythic_processor_grinder",20);
mythindgrind24.addEnergyPerTickInput(200000);
mythindgrind24.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind24.addItemInput(<divinerpg:apalachia_ore>*32);
mythindgrind24.addItemOutput(<divinerpg:apalachia_fragments>*1024);
mythindgrind24.build();

val mythindgrind25 = RecipeBuilder.newBuilder("mythindgrind25","mythic_processor_grinder",20);
mythindgrind25.addEnergyPerTickInput(200000);
mythindgrind25.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind25.addItemInput(<divinerpg:skythern_ore>*32);
mythindgrind25.addItemOutput(<divinerpg:skythern_fragments>*1024);
mythindgrind25.build();

val mythindgrind26 = RecipeBuilder.newBuilder("mythindgrind26","mythic_processor_grinder",20);
mythindgrind26.addEnergyPerTickInput(200000);
mythindgrind26.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind26.addItemInput(<divinerpg:mortum_ore>*32);
mythindgrind26.addItemOutput(<divinerpg:mortum_fragments>*1024);
mythindgrind26.build();

val mythindgrind27 = RecipeBuilder.newBuilder("mythindgrind27","mythic_processor_grinder",2);
mythindgrind27.addEnergyPerTickInput(200000);
mythindgrind27.addFluidInput(<fluid:steam>*1000);
mythindgrind27.addItemInput(<contenttweaker:crystallized_tungstensteel>*4);
mythindgrind27.addItemOutput(<techreborn:dust:55>*8);
mythindgrind27.addItemOutput(<contenttweaker:tungsten_molybdenum_dust>*4);
mythindgrind27.addItemOutput(<thermalfoundation:material:96>*8);
mythindgrind27.build();

val mythindgrind28 = RecipeBuilder.newBuilder("mythindgrind28","mythic_processor_grinder",2);
mythindgrind28.addEnergyPerTickInput(2000000);
mythindgrind28.addFluidInput(<fluid:essence>*1000);
mythindgrind28.addItemInput(<contenttweaker:naquadah_ore>);
mythindgrind28.addItemOutput(<contenttweaker:naquadah_chunk>);
mythindgrind28.build();


val mythindgrind30 = RecipeBuilder.newBuilder("mythindgrind30","mythic_processor_grinder",2);
mythindgrind30.addEnergyPerTickInput(2000000);
mythindgrind30.addFluidInput(<fluid:dense_plasma>*50);
mythindgrind30.addItemInput(<ore:oreAnglesite>);
mythindgrind30.addItemOutput(<bigreactors:mineralanglesite>*2);
mythindgrind30.build();

val mythindgrind31 = RecipeBuilder.newBuilder("mythindgrind31","mythic_processor_grinder",2);
mythindgrind31.addEnergyPerTickInput(2000000);
mythindgrind31.addFluidInput(<fluid:dense_plasma>*50);
mythindgrind31.addItemInput(<ore:oreBenitoite>);
mythindgrind31.addItemOutput(<bigreactors:mineralbenitoite>*2);
mythindgrind31.build();


val mythindgrind32 = RecipeBuilder.newBuilder("mythindgrind32","mythic_processor_grinder",2);
mythindgrind32.addEnergyPerTickInput(2000000);
mythindgrind32.addFluidInput(<fluid:dense_plasma>*50);
mythindgrind32.addItemInput(<ore:oreGarnet>*32);
mythindgrind32.addItemOutput(<bewitchment:garnet>*256);
mythindgrind32.build();

val mythindgrind33 = RecipeBuilder.newBuilder("mythindgrind33","mythic_processor_grinder",2);
mythindgrind33.addEnergyPerTickInput(2000000);
mythindgrind33.addFluidInput(<fluid:actualizing_fluid>*1);
mythindgrind33.addItemInput(<ore:oreGarnet>*32);
mythindgrind33.addItemOutput(<bewitchment:garnet>*1024);
mythindgrind33.build();

val mythindgrind34 = RecipeBuilder.newBuilder("mythindgrind34","mythic_processor_grinder",2);
mythindgrind34.addEnergyPerTickInput(2000000);
mythindgrind34.addFluidInput(<fluid:ice>*1);
mythindgrind34.addItemInput(<aoa3:jewelyte>*32);
mythindgrind34.addItemOutput(<bewitchment:garnet>*2048);
mythindgrind34.build();

val mythindgrind35 = RecipeBuilder.newBuilder("mythindgrind35","mythic_processor_grinder",2);
mythindgrind35.addEnergyPerTickInput(2000000);
mythindgrind35.addFluidInput(<fluid:ice>*1);
mythindgrind35.addItemInput(<aoa3:gemenyte>*32);
mythindgrind35.addItemOutput(<bewitchment:garnet>*2048);
mythindgrind35.build();

val mythindgrind36 = RecipeBuilder.newBuilder("mythindgrind36","mythic_processor_grinder",2);
mythindgrind36.addEnergyPerTickInput(2000000);
mythindgrind36.addFluidInput(<fluid:ice>*1);
mythindgrind36.addItemInput(<aoa3:ornamyte>*32);
mythindgrind36.addItemOutput(<bewitchment:garnet>*2048);
mythindgrind36.build();


val mythindgrind37 = RecipeBuilder.newBuilder("mythindgrind37","mythic_processor_grinder",2);
mythindgrind37.addEnergyPerTickInput(2000000);
mythindgrind37.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindgrind37.addItemInput(<ore:oreRhenium>*1024);
mythindgrind37.addItemOutput(<materialpart:rhenium:dust>*16384);
mythindgrind37.build();

val mythindgrind38 = RecipeBuilder.newBuilder("mythindgrind38","mythic_processor_grinder",2);
mythindgrind38.addEnergyPerTickInput(2000000);
mythindgrind38.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindgrind38.addItemInput(<ore:oreSednanite>*1024);
mythindgrind38.addItemOutput(<materialpart:sednanite:dust>*16384);
mythindgrind38.build();

val mythindgrind39 = RecipeBuilder.newBuilder("mythindgrind39","mythic_processor_grinder",2);
mythindgrind39.addEnergyPerTickInput(2000000);
mythindgrind39.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindgrind39.addItemInput(<ore:oreMyrmitite>*1024);
mythindgrind39.addItemOutput(<materialpart:myrmitite:dust>*16384);
mythindgrind39.build();


val mythindgrind40 = RecipeBuilder.newBuilder("mythindgrind40","mythic_processor_grinder",2);
mythindgrind40.addEnergyPerTickInput(2000000);
mythindgrind40.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindgrind40.addItemInput(<ore:oreOgerite>*1024);
mythindgrind40.addItemOutput(<materialpart:ogerite:dust>*16384);
mythindgrind40.build();


val mythindgrind41 = RecipeBuilder.newBuilder("mythindgrind41","mythic_processor_grinder",2);
mythindgrind41.addEnergyPerTickInput(2000000);
mythindgrind41.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindgrind41.addItemInput(<ore:oreHolographic>*512);
mythindgrind41.addItemOutput(<contenttweaker:projector_gem>*16384);
mythindgrind41.build();


val mythindgrind42 = RecipeBuilder.newBuilder("mythindgrind42","mythic_processor_grinder",2);
mythindgrind42.addEnergyPerTickInput(2000000);
mythindgrind42.addFluidInput(<fluid:astralsorcery.liquidstarlight>*50000);
mythindgrind42.addItemInput(<ore:oreAstralStarmetal>*256);
mythindgrind42.addItemOutput(<astralsorcery:itemcraftingcomponent:2>*2048);
mythindgrind42.build();

val mythindgrind43 = RecipeBuilder.newBuilder("mythindgrind43","mythic_processor_grinder",2);
mythindgrind43.addEnergyPerTickInput(2000000);
mythindgrind43.addFluidInput(<fluid:astralsorcery.liquidstarlight>*50000);
mythindgrind43.addItemInput(<contenttweaker:catasterismetal_ore>*256);
mythindgrind43.addItemOutput(<astralsorcery:itemcraftingcomponent:2>*8192);
mythindgrind43.build();

val mythindgrind44 = RecipeBuilder.newBuilder("mythindgrind44","mythic_processor_grinder",2);
mythindgrind44.addEnergyPerTickInput(2000000);
mythindgrind44.addFluidInput(<fluid:lymph_of_pixonia>*1);
mythindgrind44.addItemInput(<contenttweaker:pale_metal>*16);
mythindgrind44.addItemOutput(<contenttweaker:pale_metal_dust>*16);
mythindgrind44.build();

val mythindgrind45 = RecipeBuilder.newBuilder("mythindgrind45","mythic_processor_grinder",2);
mythindgrind45.addEnergyPerTickInput(2000000);
mythindgrind45.addFluidInput(<fluid:recursive_life_essence>*1);
mythindgrind45.addItemInput(<contenttweaker:pulsating_fluix>*16);
mythindgrind45.addItemOutput(<contenttweaker:pulsating_fluix_powder>*256);
mythindgrind45.build();

val mythindgrind46 = RecipeBuilder.newBuilder("mythindgrind46","mythic_processor_grinder",2);
mythindgrind46.addEnergyPerTickInput(2000000);
mythindgrind46.addFluidInput(<fluid:arbiterium>*1);
mythindgrind46.addItemInput(<contenttweaker:pulsating_fluix>*16);
mythindgrind46.addItemOutput(<contenttweaker:pulsating_fluix_powder>*1024);
mythindgrind46.build();

val mythindgrind47 = RecipeBuilder.newBuilder("mythindgrind47","mythic_processor_grinder",2);
mythindgrind47.addEnergyPerTickInput(2000000);
mythindgrind47.addFluidInput(<fluid:molten_defined>*1);
mythindgrind47.addItemInput(<contenttweaker:pulsating_fluix>*16);
mythindgrind47.addItemOutput(<contenttweaker:pulsating_fluix_powder>*4096);
mythindgrind47.build();

val mythindgrind48 = RecipeBuilder.newBuilder("mythindgrind48","mythic_processor_grinder",2);
mythindgrind48.addEnergyPerTickInput(2000000);
mythindgrind48.addFluidInput(<fluid:fractallite_halite>*1);
mythindgrind48.addItemInput(<contenttweaker:pulsating_fluix>*16);
mythindgrind48.addItemOutput(<contenttweaker:pulsating_fluix_powder>*16384);
mythindgrind48.build();

val mythindgrind49 = RecipeBuilder.newBuilder("mythindgrind49","mythic_processor_grinder",2);
mythindgrind49.addEnergyPerTickInput(2000000);
mythindgrind49.addFluidInput(<fluid:mana>*5);
mythindgrind49.addItemInput(<contenttweaker:living_gold_ore>*16);
mythindgrind49.addItemOutput(<contenttweaker:living_gold>*1024);
mythindgrind49.build();

val mythindgrind50 = RecipeBuilder.newBuilder("mythindgrind50","mythic_processor_grinder",2);
mythindgrind50.addEnergyPerTickInput(2000000);
mythindgrind50.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindgrind50.addItemInput(<contenttweaker:living_gold_ore>*512);
mythindgrind50.addItemOutput(<contenttweaker:living_gold>*32768);
mythindgrind50.build();

val mythindgrind51 = RecipeBuilder.newBuilder("mythindgrind51","mythic_processor_grinder",2);
mythindgrind51.addEnergyPerTickInput(2000000);
mythindgrind51.addFluidInput(<fluid:ultimate_fractallite_essence>*10);
mythindgrind51.addItemInput(<contenttweaker:etherium_saw_blade>);
mythindgrind51.setChance(0.0);
mythindgrind51.addItemInput(<contenttweaker:etherium_ore>*1024);
mythindgrind51.addItemOutput(<contenttweaker:etherium_dust>*4096);
mythindgrind51.build();

val mythindgrind52 = RecipeBuilder.newBuilder("mythindgrind52","mythic_processor_grinder",2);
mythindgrind52.addEnergyPerTickInput(2000000);
mythindgrind52.addFluidInput(<fluid:ultimate_fractallite_essence>*10);
mythindgrind52.addItemInput(<contenttweaker:etherium_saw_blade>);
mythindgrind52.setChance(0.0);
mythindgrind52.addItemInput(<contenttweaker:arkenstone>*1024);
mythindgrind52.addItemOutput(<contenttweaker:arkengem>*4096);
mythindgrind52.build();

val mythindgrind53 = RecipeBuilder.newBuilder("mythindgrind53","mythic_processor_grinder",2);
mythindgrind53.addEnergyPerTickInput(2000000);
mythindgrind53.addFluidInput(<fluid:recursive_life_essence>*10);
mythindgrind53.addItemInput(<contenttweaker:strange_phasing_meat>*16);
mythindgrind53.addItemOutput(<contenttweaker:strange_phasing_mince>*128);
mythindgrind53.build();

val mythindgrind54 = RecipeBuilder.newBuilder("mythindgrind54","mythic_processor_grinder",2);
mythindgrind54.addEnergyPerTickInput(2000000);
mythindgrind54.addFluidInput(<fluid:actualizing_fluid>*10);
mythindgrind54.addItemInput(<contenttweaker:strange_phasing_meat>*16);
mythindgrind54.addItemOutput(<contenttweaker:strange_phasing_mince>*256);
mythindgrind54.build();

val mythindgrind55 = RecipeBuilder.newBuilder("mythindgrind55","mythic_processor_grinder",2);
mythindgrind55.addEnergyPerTickInput(2000000);
mythindgrind55.addFluidInput(<fluid:recursive_life_essence>*10);
mythindgrind55.addItemInput(<ore:oreRutile>*1024);
mythindgrind55.addItemOutput(<techreborn:dust:54>*4608);
mythindgrind55.addItemOutput(<contenttweaker:vanadium_dust>*2048);
mythindgrind55.build();

val mythindgrind56 = RecipeBuilder.newBuilder("mythindgrind56","mythic_processor_grinder",2);
mythindgrind56.addEnergyPerTickInput(2000000);
mythindgrind56.addFluidInput(<fluid:recursive_computing_matter>*1);
mythindgrind56.addItemInput(<ore:oreRutile>*8192);
mythindgrind56.addItemOutput(<techreborn:dust:54>*36864);
mythindgrind56.addItemOutput(<contenttweaker:vanadium_dust>*16384);
mythindgrind56.build();

val mythindgrind57 = RecipeBuilder.newBuilder("mythindgrind57","mythic_processor_grinder",2);
mythindgrind57.addEnergyPerTickInput(2000000);
mythindgrind57.addFluidInput(<fluid:steam>*1000);
mythindgrind57.addItemInput(<ore:oreSheldonite>*16);
mythindgrind57.addItemOutput(<thermalfoundation:material:70>*64);
mythindgrind57.addItemOutput(<thermalfoundation:material:69>*32);
mythindgrind57.addItemOutput(<thermalfoundation:material:71>*16);
mythindgrind57.build();

val mythindgrind58 = RecipeBuilder.newBuilder("mythindgrind58","mythic_processor_grinder",2);
mythindgrind58.addEnergyPerTickInput(2000000);
mythindgrind58.addFluidInput(<fluid:recursive_life_essence>*10);
mythindgrind58.addItemInput(<ore:oreSheldonite>*1024);
mythindgrind58.addItemOutput(<thermalfoundation:material:70>*4096);
mythindgrind58.addItemOutput(<thermalfoundation:material:69>*2048);
mythindgrind58.addItemOutput(<thermalfoundation:material:71>*1024);
mythindgrind58.build();

val mythindgrind59 = RecipeBuilder.newBuilder("mythindgrind59","mythic_processor_grinder",2);
mythindgrind59.addEnergyPerTickInput(2000000);
mythindgrind59.addFluidInput(<fluid:recursive_computing_matter>*1);
mythindgrind59.addItemInput(<ore:oreSheldonite>*8192);
mythindgrind59.addItemOutput(<thermalfoundation:material:70>*32768);
mythindgrind59.addItemOutput(<thermalfoundation:material:69>*16384);
mythindgrind59.addItemOutput(<thermalfoundation:material:71>*8192);
mythindgrind59.build();

val mythindgrind60 = RecipeBuilder.newBuilder("mythindgrind60","mythic_processor_grinder",2);
mythindgrind60.addEnergyPerTickInput(2000000);
mythindgrind60.addFluidInput(<fluid:steam>*1000);
mythindgrind60.addItemInput(<ore:oreTungsten>*16);
mythindgrind60.addItemOutput(<techreborn:dust:55>*256);
mythindgrind60.addItemOutput(<techreborn:dust:31>*16);
mythindgrind60.build();

val mythindgrind61 = RecipeBuilder.newBuilder("mythindgrind61","mythic_processor_grinder",2);
mythindgrind61.addEnergyPerTickInput(2000000);
mythindgrind61.addFluidInput(<fluid:recursive_life_essence>*10);
mythindgrind61.addItemInput(<ore:oreTungsten>*1024);
mythindgrind61.addItemOutput(<techreborn:dust:55>*16384);
mythindgrind61.addItemOutput(<techreborn:dust:31>*1024);
mythindgrind61.build();

val mythindgrind62 = RecipeBuilder.newBuilder("mythindgrind62","mythic_processor_grinder",2);
mythindgrind62.addEnergyPerTickInput(2000000);
mythindgrind62.addFluidInput(<fluid:recursive_computing_matter>*1);
mythindgrind62.addItemInput(<ore:oreTungsten>*8192);
mythindgrind62.addItemOutput(<techreborn:dust:55>*131072);
mythindgrind62.addItemOutput(<techreborn:dust:31>*8192);
mythindgrind62.build();

val mythindgrind63 = RecipeBuilder.newBuilder("mythindgrind63","mythic_processor_grinder",2);
mythindgrind63.addEnergyPerTickInput(2000000);
mythindgrind63.addFluidInput(<fluid:steam>*1000);
mythindgrind63.addItemInput(<ore:oreIridium>*16);
mythindgrind63.addItemOutput(<thermalfoundation:material:71>*64);
mythindgrind63.addItemOutput(<thermalfoundation:material:70>*16);
mythindgrind63.build();

val mythindgrind64 = RecipeBuilder.newBuilder("mythindgrind64","mythic_processor_grinder",2);
mythindgrind64.addEnergyPerTickInput(2000000);
mythindgrind64.addFluidInput(<fluid:recursive_life_essence>*10);
mythindgrind64.addItemInput(<ore:oreIridium>*1024);
mythindgrind64.addItemOutput(<thermalfoundation:material:71>*4096);
mythindgrind64.addItemOutput(<thermalfoundation:material:70>*1024);
mythindgrind64.build();

val mythindgrind65 = RecipeBuilder.newBuilder("mythindgrind65","mythic_processor_grinder",2);
mythindgrind65.addEnergyPerTickInput(2000000);
mythindgrind65.addFluidInput(<fluid:recursive_computing_matter>*1);
mythindgrind65.addItemInput(<ore:oreIridium>*8192);
mythindgrind65.addItemOutput(<thermalfoundation:material:71>*32768);
mythindgrind65.addItemOutput(<thermalfoundation:material:70>*8192);
mythindgrind65.build();

val mythindgrind66 = RecipeBuilder.newBuilder("mythindgrind66","mythic_processor_grinder",2);
mythindgrind66.addEnergyPerTickInput(2000000);
mythindgrind66.addFluidInput(<fluid:steam>*1000);
mythindgrind66.addItemInput(<ore:oreUranium>*16);
mythindgrind66.addItemOutput(<immersiveengineering:metal:14>*64);
mythindgrind66.addItemOutput(<techreborn:dust:67>*32);
mythindgrind66.build();

val mythindgrind67 = RecipeBuilder.newBuilder("mythindgrind67","mythic_processor_grinder",2);
mythindgrind67.addEnergyPerTickInput(2000000);
mythindgrind67.addFluidInput(<fluid:recursive_life_essence>*10);
mythindgrind67.addItemInput(<ore:oreUranium>*1024);
mythindgrind67.addItemOutput(<immersiveengineering:metal:14>*4096);
mythindgrind67.addItemOutput(<techreborn:dust:67>*2048);
mythindgrind67.build();

val mythindgrind68 = RecipeBuilder.newBuilder("mythindgrind68","mythic_processor_grinder",2);
mythindgrind68.addEnergyPerTickInput(2000000);
mythindgrind68.addFluidInput(<fluid:recursive_computing_matter>*1);
mythindgrind68.addItemInput(<ore:oreUranium>*8192);
mythindgrind68.addItemOutput(<immersiveengineering:metal:14>*32768);
mythindgrind68.addItemOutput(<techreborn:dust:67>*16384);
mythindgrind68.build();


val mythindgrind69 = RecipeBuilder.newBuilder("mythindgrind69","mythic_processor_grinder",2);
mythindgrind69.addEnergyPerTickInput(2000000);
mythindgrind69.addFluidInput(<fluid:steam>*1000);
mythindgrind69.addItemInput(<ore:oreThorium>*16);
mythindgrind69.addItemOutput(<nuclearcraft:dust:3>*64);
mythindgrind69.addItemOutput(<techreborn:dust:67>*8);
mythindgrind69.build();

val mythindgrind70 = RecipeBuilder.newBuilder("mythindgrind70","mythic_processor_grinder",2);
mythindgrind70.addEnergyPerTickInput(2000000);
mythindgrind70.addFluidInput(<fluid:recursive_life_essence>*10);
mythindgrind70.addItemInput(<ore:oreThorium>*1024);
mythindgrind70.addItemOutput(<nuclearcraft:dust:3>*4096);
mythindgrind70.addItemOutput(<techreborn:dust:67>*512);
mythindgrind70.build();

val mythindgrind71 = RecipeBuilder.newBuilder("mythindgrind71","mythic_processor_grinder",2);
mythindgrind71.addEnergyPerTickInput(2000000);
mythindgrind71.addFluidInput(<fluid:recursive_computing_matter>*1);
mythindgrind71.addItemInput(<ore:oreThorium>*8192);
mythindgrind71.addItemOutput(<nuclearcraft:dust:3>*32768);
mythindgrind71.addItemOutput(<techreborn:dust:67>*4096);
mythindgrind71.build();


val mythindgrind72 = RecipeBuilder.newBuilder("mythindgrind72","mythic_processor_grinder",2);
mythindgrind72.addEnergyPerTickInput(2000000);
mythindgrind72.addFluidInput(<fluid:recursive_life_essence>*10);
mythindgrind72.addItemInput(<ore:oreYellorium>*1024);
mythindgrind72.addItemOutput(<bigreactors:dustyellorium>*4096);
mythindgrind72.addItemOutput(<contenttweaker:proactinium_dust>*1024);
mythindgrind72.build();

val mythindgrind73 = RecipeBuilder.newBuilder("mythindgrind73","mythic_processor_grinder",2);
mythindgrind73.addEnergyPerTickInput(2000000);
mythindgrind73.addFluidInput(<fluid:recursive_computing_matter>*1);
mythindgrind73.addItemInput(<ore:oreYellorium>*8192);
mythindgrind73.addItemOutput(<bigreactors:dustyellorium>*32768);
mythindgrind73.addItemOutput(<contenttweaker:proactinium_dust>*8192);
mythindgrind73.build();


val mythindgrind74 = RecipeBuilder.newBuilder("mythindgrind74","mythic_processor_grinder",2);
mythindgrind74.addEnergyPerTickInput(2000000);
mythindgrind74.addFluidInput(<fluid:dense_plasma>*1000);
mythindgrind74.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind74.addItemOutput(<contenttweaker:freed_sky_stone_dust>*32);
mythindgrind74.build();

val mythindgrind75 = RecipeBuilder.newBuilder("mythindgrind75","mythic_processor_grinder",2);
mythindgrind75.addEnergyPerTickInput(2000000);
mythindgrind75.addFluidInput(<fluid:recursive_life_essence>*100);
mythindgrind75.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind75.addItemOutput(<contenttweaker:freed_sky_stone_dust>*64);
mythindgrind75.build();

val mythindgrind76 = RecipeBuilder.newBuilder("mythindgrind76","mythic_processor_grinder",2);
mythindgrind76.addEnergyPerTickInput(2000000);
mythindgrind76.addFluidInput(<fluid:recursive_computing_matter>*10);
mythindgrind76.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind76.addItemOutput(<contenttweaker:freed_sky_stone_dust>*128);
mythindgrind76.build();

val mythindgrind77 = RecipeBuilder.newBuilder("mythindgrind77","mythic_processor_grinder",2);
mythindgrind77.addEnergyPerTickInput(2000000);
mythindgrind77.addFluidInput(<fluid:whisper_of_thel>*10);
mythindgrind77.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind77.addItemOutput(<contenttweaker:freed_sky_stone_dust>*256);
mythindgrind77.build();

val mythindgrind78 = RecipeBuilder.newBuilder("mythindgrind78","mythic_processor_grinder",2);
mythindgrind78.addEnergyPerTickInput(2000000);
mythindgrind78.addFluidInput(<fluid:whisper_of_ahkrast_korvalain>*10);
mythindgrind78.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind78.addItemOutput(<contenttweaker:freed_sky_stone_dust>*512);
mythindgrind78.build();

val mythindgrind79 = RecipeBuilder.newBuilder("mythindgrind79","mythic_processor_grinder",2);
mythindgrind79.addEnergyPerTickInput(2000000);
mythindgrind79.addFluidInput(<fluid:whisper_of_verdith_anath>*10);
mythindgrind79.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind79.addItemOutput(<contenttweaker:freed_sky_stone_dust>*1024);
mythindgrind79.build();

val mythindgrind80 = RecipeBuilder.newBuilder("mythindgrind80","mythic_processor_grinder",2);
mythindgrind80.addEnergyPerTickInput(2000000);
mythindgrind80.addFluidInput(<fluid:whisper_of_omtose_phellack>*10);
mythindgrind80.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind80.addItemOutput(<contenttweaker:freed_sky_stone_dust>*2048);
mythindgrind80.build();

val mythindgrind81 = RecipeBuilder.newBuilder("mythindgrind81","mythic_processor_grinder",2);
mythindgrind81.addEnergyPerTickInput(2000000);
mythindgrind81.addFluidInput(<fluid:whisper_of_donaeth_rusen>*10);
mythindgrind81.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind81.addItemOutput(<contenttweaker:freed_sky_stone_dust>*4096);
mythindgrind81.build();

val mythindgrind82 = RecipeBuilder.newBuilder("mythindgrind82","mythic_processor_grinder",2);
mythindgrind82.addEnergyPerTickInput(2000000);
mythindgrind82.addFluidInput(<fluid:whisper_of_tellan>*10);
mythindgrind82.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind82.addItemOutput(<contenttweaker:freed_sky_stone_dust>*8192);
mythindgrind82.build();

val mythindgrind83 = RecipeBuilder.newBuilder("mythindgrind83","mythic_processor_grinder",2);
mythindgrind83.addEnergyPerTickInput(2000000);
mythindgrind83.addFluidInput(<fluid:whisper_of_kurald_thyrllan>*10);
mythindgrind83.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind83.addItemOutput(<contenttweaker:freed_sky_stone_dust>*16384);
mythindgrind83.build();


val mythindgrind84 = RecipeBuilder.newBuilder("mythindgrind84","mythic_processor_grinder",2);
mythindgrind84.addEnergyPerTickInput(2000000);
mythindgrind84.addFluidInput(<fluid:whisper_of_kurald_emurlahn>*10);
mythindgrind84.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind84.addItemOutput(<contenttweaker:freed_sky_stone_dust>*32768);
mythindgrind84.build();

val mythindgrind85 = RecipeBuilder.newBuilder("mythindgrind85","mythic_processor_grinder",2);
mythindgrind85.addEnergyPerTickInput(2000000);
mythindgrind85.addFluidInput(<fluid:whisper_of_kurald_galain>*10);
mythindgrind85.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind85.addItemOutput(<contenttweaker:freed_sky_stone_dust>*65536);
mythindgrind85.build();

val mythindgrind86 = RecipeBuilder.newBuilder("mythindgrind86","mythic_processor_grinder",2);
mythindgrind86.addEnergyPerTickInput(2000000);
mythindgrind86.addFluidInput(<fluid:whisper_of_starvald_demelain>*10);
mythindgrind86.addItemInput(<contenttweaker:freed_sky_stone>*16);
mythindgrind86.addItemOutput(<contenttweaker:freed_sky_stone_dust>*131072);
mythindgrind86.build();


val mythindgrind87 = RecipeBuilder.newBuilder("mythindgrind87","mythic_processor_grinder",2);
mythindgrind87.addEnergyPerTickInput(2000000);
mythindgrind87.addFluidInput(<fluid:moltendreadium>*50000);
mythindgrind87.addItemInput(<contenttweaker:tartarite_ore>*16);
mythindgrind87.addItemOutput(<materialpart:tartarite:dust>*128);
mythindgrind87.build();

val mythindgrind88 = RecipeBuilder.newBuilder("mythindgrind88","mythic_processor_grinder",2);
mythindgrind88.addEnergyPerTickInput(2000000);
mythindgrind88.addFluidInput(<fluid:dreaded_steel>*1000);
mythindgrind88.addItemInput(<contenttweaker:tartarite_ore>*16);
mythindgrind88.addItemOutput(<materialpart:tartarite:dust>*256);
mythindgrind88.build();

val mythindgrind89 = RecipeBuilder.newBuilder("mythindgrind89","mythic_processor_grinder",2);
mythindgrind89.addEnergyPerTickInput(2000000);
mythindgrind89.addFluidInput(<fluid:harmonic_fluid_lattice>*1);
mythindgrind89.addItemInput(<contenttweaker:bluefire_divine_ore>*1);
mythindgrind89.addItemOutput(<divinerpg:bluefire_stone>*4096);
mythindgrind89.build();

val mythindgrind90 = RecipeBuilder.newBuilder("mythindgrind90","mythic_processor_grinder",2);
mythindgrind90.addEnergyPerTickInput(2000000);
mythindgrind90.addFluidInput(<fluid:harmonic_fluid_lattice>*1);
mythindgrind90.addItemInput(<contenttweaker:unleashed_divine_ore>*1);
mythindgrind90.addItemOutput(<divinerpg:divine_stone>*4096);
mythindgrind90.build();
