import mods.modularmachinery.RecipeBuilder;

val mythindgrind1 = RecipeBuilder.newBuilder("mythindgrind1","mythic_processor_grinder",1);
mythindgrind1.addEnergyPerTickInput(200000);
mythindgrind1.addFluidInput(<fluid:steam>*1000);
mythindgrind1.addItemInput(<contenttweaker:mystical_gem>*4);
mythindgrind1.addItemOutput(<techreborn:dust:41>*16);
mythindgrind1.addItemOutput(<techreborn:dust:58>*16);
mythindgrind1.addItemOutput(<thermalfoundation:material:894>*8);
mythindgrind1.addItemOutput(<extrabees:misc:5>*8);
mythindgrind1.build();

val mythindgrind2 = RecipeBuilder.newBuilder("mythindgrind2","mythic_processor_grinder",1);
mythindgrind2.addEnergyPerTickInput(200000);
mythindgrind2.addFluidInput(<fluid:steam>*1000);
mythindgrind2.addItemInput(<tconstruct:ore:1>*4);
mythindgrind2.addItemOutput(<enderio:item_material:30>*16);
mythindgrind2.addItemOutput(<techreborn:dust:39>*8);
mythindgrind2.build();

val mythindgrind3 = RecipeBuilder.newBuilder("mythindgrind3","mythic_processor_grinder",1);
mythindgrind3.addEnergyPerTickInput(200000);
mythindgrind3.addFluidInput(<fluid:steam>*1000);
mythindgrind3.addItemInput(<tconstruct:ore:0>*4);
mythindgrind3.addItemOutput(<enderio:item_material:31>*16);
mythindgrind3.addItemOutput(<techreborn:dust:39>*8);
mythindgrind3.build();

val mythindgrind4 = RecipeBuilder.newBuilder("mythindgrind4","mythic_processor_grinder",1);
mythindgrind4.addEnergyPerTickInput(200000);
mythindgrind4.addFluidInput(<fluid:steam>*1000);
mythindgrind4.addItemInput(<divinerpg:arlemite_ore>*4);
mythindgrind4.addItemOutput(<divinerpg:arlemite_ingot>*32);
mythindgrind4.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind4.build();

val mythindgrind5 = RecipeBuilder.newBuilder("mythindgrind5","mythic_processor_grinder",1);
mythindgrind5.addEnergyPerTickInput(200000);
mythindgrind5.addFluidInput(<fluid:steam>*1000);
mythindgrind5.addItemInput(<divinerpg:realmite_ore>*4);
mythindgrind5.addItemOutput(<divinerpg:realmite_ingot>*32);
mythindgrind5.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind5.build();

val mythindgrind6 = RecipeBuilder.newBuilder("mythindgrind6","mythic_processor_grinder",1);
mythindgrind6.addEnergyPerTickInput(200000);
mythindgrind6.addFluidInput(<fluid:steam>*1000);
mythindgrind6.addItemInput(<divinerpg:rupee_ore>*4);
mythindgrind6.addItemOutput(<divinerpg:rupee_ingot>*32);
mythindgrind6.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind6.build();

val mythindgrind7 = RecipeBuilder.newBuilder("mythindgrind7","mythic_processor_grinder",1);
mythindgrind7.addEnergyPerTickInput(200000);
mythindgrind7.addFluidInput(<fluid:steam>*1000);
mythindgrind7.addItemInput(<divinerpg:bloodgem_ore>*4);
mythindgrind7.addItemOutput(<divinerpg:bloodgem>*32);
mythindgrind7.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind7.build();

val mythindgrind8 = RecipeBuilder.newBuilder("mythindgrind8","mythic_processor_grinder",1);
mythindgrind8.addEnergyPerTickInput(200000);
mythindgrind8.addFluidInput(<fluid:steam>*1000);
mythindgrind8.addItemInput(<divinerpg:netherite_ore>*4);
mythindgrind8.addItemOutput(<divinerpg:netherite_ingot>*32);
mythindgrind8.addItemOutput(<aoa3:runium_chunk>*8);
mythindgrind8.build();

val mythindgrind9 = RecipeBuilder.newBuilder("mythindgrind9","mythic_processor_grinder",1);
mythindgrind9.addEnergyPerTickInput(200000);
mythindgrind9.addFluidInput(<fluid:steam>*1000);
mythindgrind9.addItemInput(<aoa3:sapphire_ore>*4);
mythindgrind9.addItemOutput(<aoa3:sapphire>*32);
mythindgrind9.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind9.build();

val mythindgrind10 = RecipeBuilder.newBuilder("mythindgrind10","mythic_processor_grinder",1);
mythindgrind10.addEnergyPerTickInput(200000);
mythindgrind10.addFluidInput(<fluid:steam>*1000);
mythindgrind10.addItemInput(<aoa3:amethyst_ore>*4);
mythindgrind10.addItemOutput(<aoa3:amethyst>*32);
mythindgrind10.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind10.build();

val mythindgrind11 = RecipeBuilder.newBuilder("mythindgrind11","mythic_processor_grinder",1);
mythindgrind11.addEnergyPerTickInput(200000);
mythindgrind11.addFluidInput(<fluid:steam>*1000);
mythindgrind11.addItemInput(<aoa3:jade_ore>*4);
mythindgrind11.addItemOutput(<aoa3:jade>*32);
mythindgrind11.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind11.build();

val mythindgrind12 = RecipeBuilder.newBuilder("mythindgrind12","mythic_processor_grinder",1);
mythindgrind12.addEnergyPerTickInput(200000);
mythindgrind12.addFluidInput(<fluid:steam>*1000);
mythindgrind12.addItemInput(<aoa3:limonite_ore>*4);
mythindgrind12.addItemOutput(<aoa3:limonite_ingot>*32);
mythindgrind12.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind12.build();

val mythindgrind13 = RecipeBuilder.newBuilder("mythindgrind13","mythic_processor_grinder",1);
mythindgrind13.addEnergyPerTickInput(200000);
mythindgrind13.addFluidInput(<fluid:steam>*1000);
mythindgrind13.addItemInput(<aoa3:rosite_ore>*4);
mythindgrind13.addItemOutput(<aoa3:rosite_ingot>*32);
mythindgrind13.addItemOutput(<thermalfoundation:material:70>*8);
mythindgrind13.build();

val mythindgrind14 = RecipeBuilder.newBuilder("mythindgrind14","mythic_processor_grinder",1);
mythindgrind14.addEnergyPerTickInput(200000);
mythindgrind14.addFluidInput(<fluid:steam>*1000);
mythindgrind14.addItemInput(<aoa3:emberstone_ore>*4);
mythindgrind14.addItemOutput(<aoa3:emberstone_ingot>*32);
mythindgrind14.addItemOutput(<nuclearcraft:compound:5>*8);
mythindgrind14.build();

val mythindgrind15 = RecipeBuilder.newBuilder("mythindgrind15","mythic_processor_grinder",1);
mythindgrind15.addEnergyPerTickInput(200000);
mythindgrind15.addFluidInput(<fluid:hydrogen>*100);
mythindgrind15.addItemInput(<nuclearcraft:ore:6>*4);
mythindgrind15.addItemOutput(<libvulpes:productdust:0>*8);
mythindgrind15.build();

val mythindgrind16 = RecipeBuilder.newBuilder("mythindgrind16","mythic_processor_grinder",1);
mythindgrind16.addEnergyPerTickInput(200000);
mythindgrind16.addFluidInput(<fluid:unholy_radioactive_mix>*100);
mythindgrind16.addItemInput(<contenttweaker:shining_sandstone>);
mythindgrind16.addItemOutput(<contenttweaker:shining_sandstone_chunk>*100);
mythindgrind16.build();

val mythindgrind17 = RecipeBuilder.newBuilder("mythindgrind17","mythic_processor_grinder",1);
mythindgrind17.addEnergyPerTickInput(200000);
mythindgrind17.addFluidInput(<fluid:steam>*1000);
mythindgrind17.addItemInput(<libvulpes:ore0:8>*16);
mythindgrind17.addItemOutput(<techreborn:dust:54>*64);
mythindgrind17.addItemOutput(<contenttweaker:vanadium_dust>*16);
mythindgrind17.build();

val mythindgrind18 = RecipeBuilder.newBuilder("mythindgrind18","mythic_processor_grinder",1);
mythindgrind18.addEnergyPerTickInput(200000);
mythindgrind18.addFluidInput(<fluid:boric_acid>*100);
mythindgrind18.addItemInput(<ore:oreYellorium>*16);
mythindgrind18.addItemOutput(<bigreactors:dustyellorium>*64);
mythindgrind18.addItemOutput(<contenttweaker:proactinium_dust>*16);
mythindgrind18.build();

val mythindgrind1a = RecipeBuilder.newBuilder("mythindgrind1a","mythic_processor_grinder",1);
mythindgrind1a.addEnergyPerTickInput(200000);
mythindgrind1a.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind1a.addItemInput(<ore:oreSednanite>*4);
mythindgrind1a.addItemOutput(<materialpart:sednanite:dust>*32);
mythindgrind1a.build();

val mythindgrind19 = RecipeBuilder.newBuilder("mythindgrind19","mythic_processor_grinder",1);
mythindgrind19.addEnergyPerTickInput(200000);
mythindgrind19.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind19.addItemInput(<ore:oreMyrmitite>*4);
mythindgrind19.addItemOutput(<materialpart:myrmitite:dust>*32);
mythindgrind19.build();

val mythindgrind20 = RecipeBuilder.newBuilder("mythindgrind20","mythic_processor_grinder",1);
mythindgrind20.addEnergyPerTickInput(200000);
mythindgrind20.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind20.addItemInput(<ore:oreOgerite>*4);
mythindgrind20.addItemOutput(<materialpart:ogerite:dust>*32);
mythindgrind20.build();

val mythindgrind21 = RecipeBuilder.newBuilder("mythindgrind21","mythic_processor_grinder",1);
mythindgrind21.addEnergyPerTickInput(200000);
mythindgrind21.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind21.addItemInput(<ore:oreRhenium>*4);
mythindgrind21.addItemOutput(<materialpart:rhenium:dust>*32);
mythindgrind21.build();

val mythindgrind22 = RecipeBuilder.newBuilder("mythindgrind22","mythic_processor_grinder",20);
mythindgrind22.addEnergyPerTickInput(200000);
mythindgrind22.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind22.addItemInput(<divinerpg:eden_ore>*32);
mythindgrind22.addItemOutput(<divinerpg:eden_fragments>*1024);
mythindgrind22.build();

val mythindgrind23 = RecipeBuilder.newBuilder("mythindgrind23","mythic_processor_grinder",20);
mythindgrind23.addEnergyPerTickInput(200000);
mythindgrind23.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind23.addItemInput(<divinerpg:wildwood_ore>*32);
mythindgrind23.addItemOutput(<divinerpg:wildwood_fragments>*1024);
mythindgrind23.build();

val mythindgrind24 = RecipeBuilder.newBuilder("mythindgrind24","mythic_processor_grinder",20);
mythindgrind24.addEnergyPerTickInput(200000);
mythindgrind24.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind24.addItemInput(<divinerpg:apalachia_ore>*32);
mythindgrind24.addItemOutput(<divinerpg:apalachia_fragments>*1024);
mythindgrind24.build();

val mythindgrind25 = RecipeBuilder.newBuilder("mythindgrind25","mythic_processor_grinder",20);
mythindgrind25.addEnergyPerTickInput(200000);
mythindgrind25.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind25.addItemInput(<divinerpg:skythern_ore>*32);
mythindgrind25.addItemOutput(<divinerpg:skythern_fragments>*1024);
mythindgrind25.build();

val mythindgrind26 = RecipeBuilder.newBuilder("mythindgrind26","mythic_processor_grinder",20);
mythindgrind26.addEnergyPerTickInput(200000);
mythindgrind26.addFluidInput(<fluid:dense_plasma>*100);
mythindgrind26.addItemInput(<divinerpg:mortum_ore>*32);
mythindgrind26.addItemOutput(<divinerpg:mortum_fragments>*1024);
mythindgrind26.build();

val mythindgrind27 = RecipeBuilder.newBuilder("mythindgrind27","mythic_processor_grinder",1);
mythindgrind27.addEnergyPerTickInput(200000);
mythindgrind27.addFluidInput(<fluid:steam>*1000);
mythindgrind27.addItemInput(<contenttweaker:crystallized_tungstensteel>*4);
mythindgrind27.addItemOutput(<techreborn:dust:55>*8);
mythindgrind27.addItemOutput(<contenttweaker:tungsten_molybdenum_dust>*4);
mythindgrind27.addItemOutput(<thermalfoundation:material:96>*8);
mythindgrind27.build();
