import mods.modularmachinery.RecipeBuilder;

val mythreso1 = RecipeBuilder.newBuilder("mythreso1","mythic_processor_resonator",5);
mythreso1.addEnergyPerTickInput(60000);
mythreso1.addItemInput(<extrautils2:decorativesolid:2>);
mythreso1.addItemOutput(<extrautils2:decorativesolid:3>);
mythreso1.build();

val mythreso2 = RecipeBuilder.newBuilder("mythreso2","mythic_processor_resonator",5);
mythreso2.addEnergyPerTickInput(60000);
mythreso2.addItemInput(<minecraft:quartz_block:0>);
mythreso2.addItemOutput(<extrautils2:decorativesolid:7>);
mythreso2.build();

val mythreso3 = RecipeBuilder.newBuilder("mythreso3","mythic_processor_resonator",5);
mythreso3.addEnergyPerTickInput(60000);
mythreso3.addItemInput(<minecraft:dye:4>);
mythreso3.addItemOutput(<extrautils2:ingredients:3>);
mythreso3.build();

val mythreso4 = RecipeBuilder.newBuilder("mythreso4","mythic_processor_resonator",5);
mythreso4.addEnergyPerTickInput(60000);
mythreso4.addItemInput(<ore:coal>);
mythreso4.addItemOutput(<contenttweaker:better_red_coal>);
mythreso4.build();

val mythreso5 = RecipeBuilder.newBuilder("mythreso5","mythic_processor_resonator",5);
mythreso5.addEnergyPerTickInput(60000);
mythreso5.addItemInput(<minecraft:light_weighted_pressure_plate>);
mythreso5.addItemOutput(<extrautils2:ingredients:9>);
mythreso5.build();

val mythreso6 = RecipeBuilder.newBuilder("mythreso6","mythic_processor_resonator",5);
mythreso6.addEnergyPerTickInput(60000);
mythreso6.addItemInput(<minecraft:iron_bars>);
mythreso6.addItemOutput(<extrautils2:ingredients:13>);
mythreso6.build();

val mythreso7 = RecipeBuilder.newBuilder("mythreso7","mythic_processor_resonator",5);
mythreso7.addEnergyPerTickInput(60000);
mythreso7.addItemInput(<extrautils2:decorativeglass:0>);
mythreso7.addItemOutput(<extrautils2:decorativeglass:5>);
mythreso7.build();

val mythreso8 = RecipeBuilder.newBuilder("mythreso8","mythic_processor_resonator",5);
mythreso8.addEnergyPerTickInput(60000);
mythreso8.addItemInput(<abyssalcraft:statue:2>);
mythreso8.addItemOutput(<contenttweaker:resonating_eldritch_artifact>);
mythreso8.build();

val mythreso9 = RecipeBuilder.newBuilder("mythreso9","mythic_processor_resonator",5);
mythreso9.addEnergyPerTickInput(60000);
mythreso9.addItemInput(<ebwizardry:magic_crystal:0>);
mythreso9.addItemOutput(<ebwizardry:magic_crystal:3>);
mythreso9.build();

