recipes.removeShaped(<nuclearcraft:infuser_idle>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:infuser_idle>, 
[[<nuclearcraft:part:1>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <nuclearcraft:part:1>], 
[<immersiveengineering:treated_wood>, null, null, <nuclearcraft:part:1>, null, null, <immersiveengineering:treated_wood>], 
[<immersiveengineering:treated_wood>, null, <tconstruct:seared:3>, <immersiveengineering:sheetmetal:7>, <tconstruct:seared:3>, null, <immersiveengineering:treated_wood>], 
[<immersiveengineering:treated_wood>, <minecraft:gold_block>, <immersiveengineering:sheetmetal:7>, <nuclearcraft:part:10>, <immersiveengineering:sheetmetal:7>, <minecraft:gold_block>, <immersiveengineering:treated_wood>], 
[<immersiveengineering:treated_wood>, null, <tconstruct:seared:3>, <immersiveengineering:sheetmetal:7>, <tconstruct:seared:3>, null, <immersiveengineering:treated_wood>], 
[<immersiveengineering:treated_wood>, null, null, <nuclearcraft:part:1>, null, null, <immersiveengineering:treated_wood>], 
[<nuclearcraft:part:1>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <nuclearcraft:part:1>]]);  

recipes.removeShaped(<nuclearcraft:part:10>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:10>, 
[[<buildcraftsilicon:redstone_chipset:3>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <buildcraftsilicon:redstone_chipset:3>], 
[<thermalfoundation:material:131>, <thermalfoundation:material:160>, <immersiveengineering:material:21>, <thermalfoundation:material:160>, <immersiveengineering:material:21>, <thermalfoundation:material:160>, <thermalfoundation:material:131>], 
[<thermalfoundation:material:131>, <immersiveengineering:material:21>, <enderio:item_material:13>, <techreborn:plates:2>, <enderio:item_material:13>, <immersiveengineering:material:21>, <thermalfoundation:material:131>], 
[<thermalfoundation:material:131>, <thermalfoundation:material:160>, <techreborn:plates:2>, <nuclearcraft:alloy:1>, <techreborn:plates:2>, <thermalfoundation:material:160>, <thermalfoundation:material:131>], 
[<thermalfoundation:material:131>, <immersiveengineering:material:21>, <enderio:item_material:13>, <techreborn:plates:2>, <enderio:item_material:13>, <immersiveengineering:material:21>, <thermalfoundation:material:131>], 
[<thermalfoundation:material:131>, <thermalfoundation:material:160>, <immersiveengineering:material:21>, <thermalfoundation:material:160>, <immersiveengineering:material:21>, <thermalfoundation:material:160>, <thermalfoundation:material:131>], 
[<buildcraftsilicon:redstone_chipset:3>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <buildcraftsilicon:redstone_chipset:3>]]);  

recipes.removeShaped(<nuclearcraft:fission_block:0>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fission_block:0>*6, 
[[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>], 
[<thermalfoundation:material:131>, <contenttweaker:empowered_gravitite>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <thebetweenlands:items_misc:11>, <contenttweaker:empowered_gravitite>, <thermalfoundation:material:131>], 
[<nuclearcraft:part:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:1>], 
[<nuclearcraft:part:1>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <nuclearcraft:alloy:1>, <erebus:materials:35>, <nuclearcraft:alloy:1>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <nuclearcraft:part:1>], 
[<nuclearcraft:part:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:1>], 
[<thermalfoundation:material:131>, <contenttweaker:empowered_gravitite>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <thebetweenlands:items_misc:11>, <contenttweaker:empowered_gravitite>, <thermalfoundation:material:131>], 
[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>]]);  

recipes.removeShaped(<nuclearcraft:reactor_casing_transparent>);

recipes.removeShaped(<nuclearcraft:part:0>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:0>, 
[[<thermalfoundation:material:131>, <nuclearcraft:dust:8>, <thermalfoundation:material:131>], 
[<nuclearcraft:dust:8>, <thermalfoundation:material:134>, <nuclearcraft:dust:8>], 
[<thermalfoundation:material:131>, <nuclearcraft:dust:8>, <thermalfoundation:material:131>]]); 

recipes.removeShaped(<nuclearcraft:part:1>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:1>, 
[[<aoa3:rosite_ingot>, <aoa3:runium_chunk>, <aoa3:limonite_ingot>, <aoa3:runium_chunk>, <aoa3:rosite_ingot>], 
[<aoa3:runium_chunk>, <ore:ingotAlumite>, <nuclearcraft:alloy:1>, <ore:ingotAlumite>, <aoa3:runium_chunk>], 
[<aoa3:limonite_ingot>, <nuclearcraft:alloy:1>, <nuclearcraft:part:0>, <nuclearcraft:alloy:1>, <aoa3:limonite_ingot>], 
[<aoa3:runium_chunk>, <ore:ingotAlumite>, <nuclearcraft:alloy:1>, <ore:ingotAlumite>, <aoa3:runium_chunk>], 
[<aoa3:rosite_ingot>, <aoa3:runium_chunk>, <aoa3:limonite_ingot>, <aoa3:runium_chunk>, <aoa3:rosite_ingot>]]); 

recipes.removeShaped(<nuclearcraft:part:2>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:2>, 
[[<thermalfoundation:material:771>, <abyssalcraft:abyingot>, <aoa3:emberstone_ingot>, <abyssalcraft:abyingot>, <thermalfoundation:material:771>], 
[<abyssalcraft:abyingot>, <nuclearcraft:uranium:4>, <nuclearcraft:uranium:4>, <nuclearcraft:uranium:4>, <abyssalcraft:abyingot>], 
[<aoa3:emberstone_ingot>, <nuclearcraft:uranium:4>, <nuclearcraft:part:1>, <nuclearcraft:uranium:4>, <aoa3:emberstone_ingot>], 
[<abyssalcraft:abyingot>, <nuclearcraft:uranium:4>, <nuclearcraft:uranium:4>, <nuclearcraft:uranium:4>, <abyssalcraft:abyingot>], 
[<thermalfoundation:material:771>, <abyssalcraft:abyingot>, <aoa3:emberstone_ingot>, <abyssalcraft:abyingot>, <thermalfoundation:material:771>]]); 

recipes.removeShaped(<nuclearcraft:part:3>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:3>, 
[[<nuclearcraft:compound:1>, <nuclearcraft:compound:1>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <nuclearcraft:compound:1>, <nuclearcraft:compound:1>], 
[<nuclearcraft:compound:1>, <extendedcrafting:material:12>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:12>, <nuclearcraft:compound:1>], 
[<redstonearsenal:material:128>, <extendedcrafting:material:48>, <nuclearcraft:alloy:3>, <nuclearcraft:alloy:3>, <nuclearcraft:alloy:3>, <extendedcrafting:material:48>, <redstonearsenal:material:128>], 
[<redstonearsenal:material:128>, <extendedcrafting:material:48>, <nuclearcraft:alloy:3>, <nuclearcraft:part:2>, <nuclearcraft:alloy:3>, <extendedcrafting:material:48>, <redstonearsenal:material:128>], 
[<redstonearsenal:material:128>, <extendedcrafting:material:48>, <nuclearcraft:alloy:3>, <nuclearcraft:alloy:3>, <nuclearcraft:alloy:3>, <extendedcrafting:material:48>, <redstonearsenal:material:128>], 
[<nuclearcraft:compound:1>, <extendedcrafting:material:12>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:12>, <nuclearcraft:compound:1>], 
[<nuclearcraft:compound:1>, <nuclearcraft:compound:1>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <nuclearcraft:compound:1>, <nuclearcraft:compound:1>]]);  

recipes.removeShaped(<nuclearcraft:melter_idle>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:melter_idle>, 
[[<nuclearcraft:part:1>, null, null, <tconstruct:ingots:3>, null, null, <nuclearcraft:part:1>], 
[null, <tconstruct:seared:3>, <immersiveengineering:sheetmetal:1>, null, <immersiveengineering:sheetmetal:1>, <tconstruct:seared:3>, null], 
[null, <immersiveengineering:sheetmetal:1>, <enderio:item_material:72>, <enderio:item_material:72>, <enderio:item_material:72>, <immersiveengineering:sheetmetal:1>, null], 
[<tconstruct:ingots:3>, null, <enderio:item_material:72>, <tconstruct:smeltery_controller:0>, <enderio:item_material:72>, null, <tconstruct:ingots:3>], 
[null, <immersiveengineering:sheetmetal:1>, <enderio:item_material:72>, <enderio:item_material:72>, <enderio:item_material:72>, <immersiveengineering:sheetmetal:1>, null], 
[null, <tconstruct:seared:3>, <immersiveengineering:sheetmetal:1>, null, <immersiveengineering:sheetmetal:1>, <tconstruct:seared:3>, null], 
[<nuclearcraft:part:1>, null, null, <tconstruct:ingots:3>, null, null, <nuclearcraft:part:1>]]);  

recipes.removeShaped(<nuclearcraft:cooler:0>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:cooler:0>*2, 
[[<nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, null, <enderio:item_alloy_ingot:9>, null, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>], 
[<nuclearcraft:alloy:1>, null, null, <contenttweaker:resplendent_ingot>, null, null, <nuclearcraft:alloy:1>], 
[null, null, <enderio:item_material:39>, <enderio:item_material:39>, <enderio:item_material:39>, null, null], 
[<contenttweaker:hyperchitinous_plate>, <contenttweaker:resplendent_ingot>, <enderio:item_material:39>, <nuclearcraft:fission_block:0>, <enderio:item_material:39>, <contenttweaker:resplendent_ingot>, <contenttweaker:hyperchitinous_plate>], 
[null, null, <enderio:item_material:39>, <enderio:item_material:39>, <enderio:item_material:39>, null, null], 
[<nuclearcraft:alloy:1>, null, null, <contenttweaker:resplendent_ingot>, null, null, <nuclearcraft:alloy:1>], 
[<nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, null, <enderio:item_alloy_ingot:9>, null, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:cooler:0>*4, 
[[<nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, null, <enderio:item_alloy_ingot:9>, null, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>], 
[<nuclearcraft:alloy:1>, null, null, <materialpart:bloodmaster_metal:ingot>, null, null, <nuclearcraft:alloy:1>], 
[null, null, <enderio:item_material:39>, <enderio:item_material:39>, <enderio:item_material:39>, null, null], 
[<contenttweaker:hyperchitinous_plate>, <materialpart:bloodmaster_metal:ingot>, <enderio:item_material:39>, <nuclearcraft:fission_block:0>, <enderio:item_material:39>, <materialpart:bloodmaster_metal:ingot>, <contenttweaker:hyperchitinous_plate>], 
[null, null, <enderio:item_material:39>, <enderio:item_material:39>, <enderio:item_material:39>, null, null], 
[<nuclearcraft:alloy:1>, null, null, <materialpart:bloodmaster_metal:ingot>, null, null, <nuclearcraft:alloy:1>], 
[<nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, null, <enderio:item_alloy_ingot:9>, null, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>]]);  

recipes.removeShaped(<nuclearcraft:part:5>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:5>, 
[[<nuclearcraft:alloy:3>, <nuclearcraft:part:0>, <nuclearcraft:alloy:1>, <immersiveengineering:material:3>, <nuclearcraft:alloy:3>], 
[<immersiveengineering:material:3>, <nuclearcraft:alloy:1>, null, <nuclearcraft:alloy:1>, <nuclearcraft:part:0>], 
[<nuclearcraft:alloy:1>, null, <nuclearcraft:alloy:3>, null, <nuclearcraft:alloy:1>], 
[<nuclearcraft:part:0>, <nuclearcraft:alloy:1>, null, <nuclearcraft:alloy:1>, <immersiveengineering:material:3>], 
[<nuclearcraft:alloy:3>, <immersiveengineering:material:3>, <nuclearcraft:alloy:1>, <nuclearcraft:part:0>, <nuclearcraft:alloy:3>]]); 

recipes.removeShaped(<nuclearcraft:part:4>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:4>, 
[[<thermalfoundation:material:128>, <nuclearcraft:part:0>, <techreborn:ingot:19>, <immersiveengineering:material:3>, <thermalfoundation:material:128>], 
[<immersiveengineering:material:3>, <techreborn:ingot:19>, null, <techreborn:ingot:19>, <nuclearcraft:part:0>], 
[<techreborn:ingot:19>, null, <thermalfoundation:material:128>, null, <techreborn:ingot:19>], 
[<nuclearcraft:part:0>, <techreborn:ingot:19>, null, <techreborn:ingot:19>, <immersiveengineering:material:3>], 
[<thermalfoundation:material:128>, <immersiveengineering:material:3>, <techreborn:ingot:19>, <nuclearcraft:part:0>, <thermalfoundation:material:128>]]); 

recipes.removeShaped(<nuclearcraft:part:12>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:12>, 
[[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <thermalfoundation:material:160>, <thermalfoundation:material:160>], 
[<thermalfoundation:material:160>, <contenttweaker:hyperchitinous_plate>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <contenttweaker:hyperchitinous_plate>, <thermalfoundation:material:160>], 
[<redstonearsenal:material:128>, <nuclearcraft:alloy:1>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <nuclearcraft:alloy:1>, <redstonearsenal:material:128>], 
[<redstonearsenal:material:128>, <nuclearcraft:alloy:1>, <thermalfoundation:material:163>, <nuclearcraft:part:10>, <thermalfoundation:material:163>, <nuclearcraft:alloy:1>, <redstonearsenal:material:128>], 
[<redstonearsenal:material:128>, <nuclearcraft:alloy:1>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <nuclearcraft:alloy:1>, <redstonearsenal:material:128>], 
[<thermalfoundation:material:160>, <contenttweaker:hyperchitinous_plate>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <contenttweaker:hyperchitinous_plate>, <thermalfoundation:material:160>], 
[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <thermalfoundation:material:160>, <thermalfoundation:material:160>]]);  

recipes.removeShaped(<nuclearcraft:fusion_connector>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_connector>, 
[[<bewitchment:ink_cap_dye>, <thermalfoundation:material:160>, <contenttweaker:superfused_alloy_ingot>, <nuclearcraft:part:2>, <contenttweaker:superfused_alloy_ingot>, <thermalfoundation:material:160>, <bewitchment:ink_cap_dye>], 
[<thermalfoundation:material:160>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thermalfoundation:material:160>], 
[<contenttweaker:superfused_alloy_ingot>, <nuclearcraft:alloy:1>, <bewitchment:catechu_brown>, <magicbees:wax:2>, <bewitchment:catechu_brown>, <nuclearcraft:alloy:1>, <contenttweaker:superfused_alloy_ingot>], 
[<nuclearcraft:part:2>, <nuclearcraft:alloy:1>, <magicbees:wax:2>, <nuclearcraft:part:12>, <magicbees:wax:2>, <nuclearcraft:alloy:1>, <nuclearcraft:part:2>], 
[<contenttweaker:superfused_alloy_ingot>, <nuclearcraft:alloy:1>, <bewitchment:catechu_brown>, <magicbees:wax:2>, <bewitchment:catechu_brown>, <nuclearcraft:alloy:1>, <contenttweaker:superfused_alloy_ingot>], 
[<thermalfoundation:material:160>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thermalfoundation:material:160>], 
[<bewitchment:ink_cap_dye>, <thermalfoundation:material:160>, <contenttweaker:superfused_alloy_ingot>, <nuclearcraft:part:2>, <contenttweaker:superfused_alloy_ingot>, <thermalfoundation:material:160>, <bewitchment:ink_cap_dye>]]);  

recipes.removeShaped(<nuclearcraft:fusion_electromagnet_idle>);

recipes.removeShaped(<nuclearcraft:fusion_electromagnet_transparent_idle>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_electromagnet_idle>, 
[[<astralsorcery:itemcraftingcomponent:1>, null, <contenttweaker:better_red_coal>, <nuclearcraft:part:2>, <contenttweaker:better_red_coal>, null, <astralsorcery:itemcraftingcomponent:1>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[<nuclearcraft:part:2>, <bloodmagic:slate:2>, <nuclearcraft:part:4>, <nuclearcraft:part:12>, <nuclearcraft:part:4>, <bloodmagic:slate:2>, <nuclearcraft:part:2>], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<astralsorcery:itemcraftingcomponent:1>, null, <contenttweaker:better_red_coal>, <nuclearcraft:part:2>, <contenttweaker:better_red_coal>, null, <astralsorcery:itemcraftingcomponent:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_electromagnet_idle>, 
[[<astralsorcery:itemcraftingcomponent:1>, null, <extrautils2:ingredients:4>, <nuclearcraft:part:2>, <extrautils2:ingredients:4>, null, <astralsorcery:itemcraftingcomponent:1>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[<nuclearcraft:part:2>, <bloodmagic:slate:2>, <nuclearcraft:part:4>, <nuclearcraft:part:12>, <nuclearcraft:part:4>, <bloodmagic:slate:2>, <nuclearcraft:part:2>], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<astralsorcery:itemcraftingcomponent:1>, null, <extrautils2:ingredients:4>, <nuclearcraft:part:2>, <extrautils2:ingredients:4>, null, <astralsorcery:itemcraftingcomponent:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_electromagnet_idle>*4, 
[[<contenttweaker:bifrost_gem>, null, <contenttweaker:better_red_coal>, <nuclearcraft:part:2>, <contenttweaker:better_red_coal>, null, <contenttweaker:bifrost_gem>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[<nuclearcraft:part:2>, <bloodmagic:slate:2>, <nuclearcraft:part:4>, <nuclearcraft:part:12>, <nuclearcraft:part:4>, <bloodmagic:slate:2>, <nuclearcraft:part:2>], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<contenttweaker:bifrost_gem>, null, <contenttweaker:better_red_coal>, <nuclearcraft:part:2>, <contenttweaker:better_red_coal>, null, <contenttweaker:bifrost_gem>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_electromagnet_idle>*4, 
[[<contenttweaker:bifrost_gem>, null, <extrautils2:ingredients:4>, <nuclearcraft:part:2>, <extrautils2:ingredients:4>, null, <contenttweaker:bifrost_gem>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[<nuclearcraft:part:2>, <bloodmagic:slate:2>, <nuclearcraft:part:4>, <nuclearcraft:part:12>, <nuclearcraft:part:4>, <bloodmagic:slate:2>, <nuclearcraft:part:2>], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<contenttweaker:bifrost_gem>, null, <extrautils2:ingredients:4>, <nuclearcraft:part:2>, <extrautils2:ingredients:4>, null, <contenttweaker:bifrost_gem>]]);  

recipes.removeShaped(<nuclearcraft:fusion_core>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_core>, 
[[<bloodmagic:slate:4>, <contenttweaker:jeweled_runium>, <bloodarsenal:base_item:4>, 
<contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, 
<bloodarsenal:base_item:4>, <contenttweaker:jeweled_runium>, <bloodmagic:slate:4>], 

[<thebetweenlands:sap_spit>, <astralsorcery:blockworldilluminator>, <thebetweenlands:sap_spit>, 
<contenttweaker:dragons_blood_plastic>, <abyssalcraft:oc>, <contenttweaker:dragons_blood_plastic>, 
<thebetweenlands:sap_spit>, <astralsorcery:blockworldilluminator>, <thebetweenlands:sap_spit>], 

[<materialpart:vibranium:ingot>, <contenttweaker:empowered_gravitite>, <erebus:materials:1>, 
<contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, 
<erebus:materials:1>, <contenttweaker:empowered_gravitite>, <materialpart:vibranium:ingot>], 

[<thaumadditions:adaminite_plate>, <bloodmagic:blood_shard:0>, <nuclearcraft:part:5>, 
<nuclearcraft:part:3>, <nuclearcraft:part:5>, <nuclearcraft:part:3>, 
<nuclearcraft:part:5>, <bloodmagic:blood_shard:0>, <thaumadditions:adaminite_plate>], 

[<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, 
<nuclearcraft:chemical_reactor_idle>, <nuclearcraft:part:12>, <nuclearcraft:chemical_reactor_idle>, 
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>], 

[<thaumadditions:adaminite_plate>, <bloodmagic:blood_shard:0>, <nuclearcraft:part:5>, 
<nuclearcraft:part:3>, <nuclearcraft:part:5>, <nuclearcraft:part:3>, 
<nuclearcraft:part:5>, <bloodmagic:blood_shard:0>, <thaumadditions:adaminite_plate>], 

[<materialpart:vibranium:ingot>, <contenttweaker:empowered_gravitite>, <erebus:materials:1>, 
<contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, 
<erebus:materials:1>, <contenttweaker:empowered_gravitite>, <materialpart:vibranium:ingot>], 

[<thebetweenlands:sap_spit>, <astralsorcery:blockworldilluminator>, <thebetweenlands:sap_spit>, 
<contenttweaker:dragons_blood_plastic>, <abyssalcraft:oc>, <contenttweaker:dragons_blood_plastic>, 
<thebetweenlands:sap_spit>, <astralsorcery:blockworldilluminator>, <thebetweenlands:sap_spit>], 

[<bloodmagic:slate:4>, <contenttweaker:jeweled_runium>, <bloodarsenal:base_item:4>, 
<contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, 
<bloodarsenal:base_item:4>, <contenttweaker:jeweled_runium>, <bloodmagic:slate:4>]]);  



recipes.removeShaped(<nuclearcraft:salt_fission_wall>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_wall>*4, 
[[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:2>, <contenttweaker:tellurium_crystal>, <nuclearcraft:part:2>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>], 
[<thermalfoundation:material:131>, <erebus:materials:0>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <thebetweenlands:items_misc:11>, <erebus:materials:0>, <thermalfoundation:material:131>], 
[<nuclearcraft:part:2>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:2>], 
[<nuclearcraft:berkelium:1>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <nuclearcraft:alloy:1>, <nuclearcraft:part:12>, <nuclearcraft:alloy:1>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <nuclearcraft:berkelium:1>], 
[<nuclearcraft:part:2>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:2>], 
[<thermalfoundation:material:131>, <erebus:materials:0>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <thebetweenlands:items_misc:11>, <erebus:materials:0>, <thermalfoundation:material:131>], 
[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:2>, <contenttweaker:tellurium_crystal>, <nuclearcraft:part:2>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>]]);  

mods.thermalexpansion.Insolator.addRecipeMonoculture(<contenttweaker:ogerite_crystal_lattice>, 
<contenttweaker:nightfly_egg>, 
<contenttweaker:meatball>, 10, 
<contenttweaker:nightfly_egg>, 100, 10);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_wall>*8, 
[[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:2>, <contenttweaker:tellurium_crystal>, <nuclearcraft:part:2>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>], 
[<thermalfoundation:material:131>, <erebus:materials:0>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <thebetweenlands:items_misc:11>, <erebus:materials:0>, <thermalfoundation:material:131>], 
[<nuclearcraft:part:2>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <contenttweaker:ogerite_crystal_lattice>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:2>], 
[<nuclearcraft:berkelium:1>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <nuclearcraft:alloy:1>, <nuclearcraft:part:12>, <nuclearcraft:alloy:1>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <nuclearcraft:berkelium:1>], 
[<nuclearcraft:part:2>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <contenttweaker:ogerite_crystal_lattice>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:2>], 
[<thermalfoundation:material:131>, <erebus:materials:0>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <thebetweenlands:items_misc:11>, <erebus:materials:0>, <thermalfoundation:material:131>], 
[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:2>, <contenttweaker:tellurium_crystal>, <nuclearcraft:part:2>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>]]);  


recipes.removeShaped(<nuclearcraft:solar_panel_basic>);

recipes.addShaped(<nuclearcraft:solar_panel_basic>,
[[<nuclearcraft:dust:8>, <nuclearcraft:gem_dust:2>, <nuclearcraft:dust:8>],
[<aether_legacy:zanite_gemstone>, <minecraft:dye:4>, <aether_legacy:zanite_gemstone>],
[<nuclearcraft:part:4>, <aether_legacy:zanite_gemstone>, <nuclearcraft:part:4>]]);

mods.tconstruct.Alloy.removeRecipe(<fluid:tough>);
mods.tconstruct.Alloy.removeRecipe(<fluid:ferroboron>);
mods.tconstruct.Alloy.removeRecipe(<fluid:hard_carbon>);
mods.tconstruct.Alloy.removeRecipe(<fluid:tough>);

recipes.addShaped(<nuclearcraft:dry_earth>,
[[<ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>],
[<ore:ingotThorium>, <minecraft:dirt:0>, <ore:ingotThorium>],
[<ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>]]);

recipes.addShaped(<nuclearcraft:part:1>,
[[<aoa3:runium_chunk>, <nuclearcraft:alloy:1>, <materialpart:fluctuatite:ingot>],
[<nuclearcraft:alloy:1>, <nuclearcraft:part:0>, <nuclearcraft:alloy:1>],
[<materialpart:fluctuatite:ingot>, <nuclearcraft:alloy:1>, <aoa3:runium_chunk>]]);

recipes.addShaped(<nuclearcraft:part:1>,
[[<aoa3:runium_chunk>, <nuclearcraft:alloy:1>, <materialpart:fluctuatite:ingot>],
[<nuclearcraft:alloy:1>, <nuclearcraft:part:0>, <nuclearcraft:alloy:1>],
[<materialpart:fluctuatite:ingot>, <nuclearcraft:alloy:1>, <aoa3:runium_chunk>]]);

recipes.addShaped(<nuclearcraft:part:2>,
[[<aoa3:emberstone_ingot>, <nuclearcraft:uranium:4>, <aoa3:bloodstone>],
[<ore:dustSulfur>, <nuclearcraft:part:1>, <ore:dustSulfur>],
[<aoa3:bloodstone>, <nuclearcraft:uranium:4>, <aoa3:emberstone_ingot>]]);

recipes.addShaped(<nuclearcraft:part:3>,
[[<ore:plateElectrumFlux>, <extendedcrafting:material:12>, <ore:plateElectrumFlux>],
[<aoa3:skeletal_ingot>, <nuclearcraft:part:2>, <aoa3:skeletal_ingot>],
[<ore:plateElectrumFlux>, <extendedcrafting:storage:7>, <ore:plateElectrumFlux>]]);

recipes.removeShaped(<nuclearcraft:active_cooler>);

recipes.addShaped(<nuclearcraft:active_cooler>*6,
[[<nuclearcraft:part:0>, <extendedcrafting:singularity:17>, <nuclearcraft:part:0>],
[<ore:ingotManganeseOxide>, <minecraft:cauldron>, <ore:ingotManganeseOxide>],
[<nuclearcraft:part:0>, <extendedcrafting:singularity:18>, <nuclearcraft:part:0>]]);

recipes.addShaped(<nuclearcraft:active_cooler>*12,
[[<nuclearcraft:part:0>, <extendedcrafting:singularity:17>, <nuclearcraft:part:0>],
[<contenttweaker:divine_star>, <minecraft:cauldron>, <contenttweaker:divine_star>],
[<nuclearcraft:part:0>, <extendedcrafting:singularity:18>, <nuclearcraft:part:0>]]);

recipes.removeShaped(<nuclearcraft:water_source>);

recipes.addShaped(<nuclearcraft:water_source>,
[[<ore:plateLead>, <ore:ingotTin>, <ore:plateLead>],
[<minecraft:water_bucket>, null, <minecraft:water_bucket>],
[<ore:plateLead>, <ore:ingotTin>, <ore:plateLead>]]);

mods.techreborn.rollingMachine.addShaped(<contenttweaker:tsleu_235_fuel>, 
[[null, <ore:dustPyrotheum>, null],
[<ore:dustPetrotheum>, <nuclearcraft:fuel_uranium:4>, <ore:dustCryotheum>],
[null, <ore:dustAerotheum>, null]]);

mods.nuclearcraft.fission.addRecipe([<contenttweaker:tsleu_235_fuel>, <nuclearcraft:depleted_fuel_uranium:4>, 72000.0, 400.0, 50.0, "betterstarterfission", 0.000008]);

mods.nuclearcraft.extractor.addRecipe([<twilightforest:hydra_chop>, <minecraft:rotten_flesh>, <fluid:hydra_juices>*100, 0.5, 1.5, 0.1]);

mods.nuclearcraft.chemical_reactor.addRecipe([<fluid:hydra_juices>*100, <fluid:charger>*10, <fluid:meatane>*15, <fluid:biomass>*150, 0.9, 1.0, 0.1]);

mods.nuclearcraft.alloy_furnace.addRecipe([<avaritia:cosmic_meatballs>, <bigreactors:dustcyanite>, <contenttweaker:mutated_meatball>, 1.0, 2.0, 0.2]);

mods.nuclearcraft.ingot_former.addRecipe([<fluid:meatane>*5, <contenttweaker:meatane_pellet>]);

recipes.addShaped(<contenttweaker:lefhm_fuel>,
[[<ore:dustGalena>, <ore:dustGalena>, <ore:dustGalena>],
[<contenttweaker:meatane_pellet>, <contenttweaker:mutated_meatball>, <contenttweaker:meatane_pellet>],
[<ore:dustGalena>, <ore:dustGalena>, <ore:dustGalena>]]);

mods.nuclearcraft.fission.addRecipe([<contenttweaker:lefhm_fuel>, <contenttweaker:depleted_lefhm_fuel>, 32000.0, 100.0, 10.0, "horganicfissionmeatball", 0.4]);

mods.nuclearcraft.fuel_reprocessor.addRecipe([<contenttweaker:depleted_lefhm_fuel>, <contenttweaker:meatballium_322>*35, <contenttweaker:meatballium_324>*10, <contenttweaker:meatballium_328>*20, <nuclearcraft:plutonium:6>*2, 1.0, 2.0, 0.1]);

recipes.removeShaped(<nuclearcraft:fission_block:0>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fission_block:0>*12, 
[[<contenttweaker:meatballium_322>, <thermalfoundation:material:131>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <thermalfoundation:material:131>, <contenttweaker:meatballium_322>], 
[<thermalfoundation:material:131>, <contenttweaker:empowered_gravitite>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <thebetweenlands:items_misc:11>, <contenttweaker:empowered_gravitite>, <thermalfoundation:material:131>], 
[<nuclearcraft:part:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:1>], 
[<nuclearcraft:part:1>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <nuclearcraft:alloy:1>, <erebus:materials:35>, <nuclearcraft:alloy:1>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <nuclearcraft:part:1>], 
[<nuclearcraft:part:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:1>], 
[<thermalfoundation:material:131>, <contenttweaker:empowered_gravitite>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <thebetweenlands:items_misc:11>, <contenttweaker:empowered_gravitite>, <thermalfoundation:material:131>], 
[<contenttweaker:meatballium_322>, <thermalfoundation:material:131>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <thermalfoundation:material:131>, <contenttweaker:meatballium_322>]]);  

recipes.removeShaped(<nuclearcraft:part:11>);

recipes.addShaped(<nuclearcraft:part:11>,
[[<ore:plateLead>, <ore:ingotTin>, <ore:plateLead>],
[<minecraft:bucket>, null, <minecraft:bucket>],
[<ore:plateLead>, <ore:ingotTin>, <ore:plateLead>]]);

recipes.removeShaped(<nuclearcraft:fission_controller_new_fixed>);

recipes.addShaped(<nuclearcraft:fission_controller_new_fixed>,
[[<nuclearcraft:part:1>, <nuclearcraft:part:5>, <nuclearcraft:part:1>],
[<nuclearcraft:nuclear_furnace_idle>, <nuclearcraft:part:10>, <nuclearcraft:nuclear_furnace_idle>],
[<nuclearcraft:part:1>, <contenttweaker:blue_matter>, <nuclearcraft:part:1>]]);

recipes.removeShaped(<nuclearcraft:salt_fission_controller>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_controller>, 
[[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:11>, <nuclearcraft:part:3>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:alloy:10>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:2>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:10>, <nuclearcraft:part:3>], 
[<nuclearcraft:alloy:11>, <contenttweaker:arc_coil>, <nuclearcraft:salt_fission_frame>, <nuclearcraft:alloy:2>, <nuclearcraft:salt_fission_frame>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:11>], 
[<nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:part:12>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>], 
[<nuclearcraft:alloy:11>, <contenttweaker:arc_coil>, <nuclearcraft:salt_fission_frame>, <nuclearcraft:alloy:2>, <nuclearcraft:salt_fission_frame>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:11>], 
[<nuclearcraft:part:3>, <nuclearcraft:alloy:10>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:2>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:10>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:11>, <nuclearcraft:part:3>, <nuclearcraft:part:3>]]);  

recipes.removeShaped(<nuclearcraft:salt_fission_vent>);

recipes.addShaped(<nuclearcraft:salt_fission_vent>,
[[<botania:storage:1>, <nuclearcraft:alloy:1>, <botania:storage:1>],
[<nuclearcraft:alloy:1>, <nuclearcraft:salt_fission_wall>, <nuclearcraft:alloy:1>],
[<botania:storage:1>, <nuclearcraft:alloy:1>, <botania:storage:1>]]);

recipes.removeShaped(<nuclearcraft:salt_fission_frame>);

recipes.addShaped(<nuclearcraft:salt_fission_frame>,
[[<contenttweaker:shadow_steel>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:shadow_steel>],
[<nuclearcraft:alloy:10>, <nuclearcraft:salt_fission_wall>, <nuclearcraft:alloy:10>],
[<contenttweaker:shadow_steel>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:shadow_steel>]]);

recipes.removeShaped(<nuclearcraft:salt_fission_vessel>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_vessel>, 
[[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <contenttweaker:fiery_rhenium_ingot>, <aoa3:ambient_infusion_stone>, <contenttweaker:fiery_rhenium_ingot>, <nuclearcraft:part:3>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:7>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:alloy:12>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:part:7>, <nuclearcraft:part:3>], 
[<contenttweaker:fiery_rhenium_ingot>, <materialpart:sednanite:rod>, <nuclearcraft:salt_fission_frame>, <contenttweaker:bismuth_cluster>, <nuclearcraft:salt_fission_frame>, <materialpart:sednanite:rod>, <contenttweaker:fiery_rhenium_ingot>], 
[<aoa3:ambient_infusion_stone>, <nuclearcraft:alloy:12>, <contenttweaker:bismuth_cluster>, <nuclearcraft:part:12>, <contenttweaker:bismuth_cluster>, <nuclearcraft:alloy:12>, <aoa3:ambient_infusion_stone>], 
[<contenttweaker:fiery_rhenium_ingot>, <materialpart:sednanite:rod>, <nuclearcraft:salt_fission_frame>, <contenttweaker:bismuth_cluster>, <nuclearcraft:salt_fission_frame>, <materialpart:sednanite:rod>, <contenttweaker:fiery_rhenium_ingot>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:7>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:alloy:12>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:part:7>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <contenttweaker:fiery_rhenium_ingot>, <aoa3:ambient_infusion_stone>, <contenttweaker:fiery_rhenium_ingot>, <nuclearcraft:part:3>, <nuclearcraft:part:3>]]);  

mods.nuclearcraft.dissolver.addRecipe([<contenttweaker:possessed_fluix>, <fluid:astralsorcery.liquidstarlight>*4000, <fluid:possessed_starlight>*1000]);

mods.nuclearcraft.salt_fission.addRecipe([<fluid:possessed_starlight>*10, <fluid:whispering_starlight>*10, 1000.0, 100.0, 1.0]);

mods.nuclearcraft.dissolver.addRecipe([<contenttweaker:possessed_fluix>, <fluid:whispering_starlight>*2000, <fluid:whispering_starlight>*4000]);

mods.nuclearcraft.crystallizer.addRecipe([<fluid:whispering_starlight>*100, <contenttweaker:meatball_attuned_crystal>, 1.0, 1.4, 0.8]);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_vessel>*2, 
[[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <contenttweaker:fiery_rhenium_ingot>, <contenttweaker:meatball_attuned_crystal>, <contenttweaker:fiery_rhenium_ingot>, <nuclearcraft:part:3>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:7>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:alloy:12>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:part:7>, <nuclearcraft:part:3>], 
[<contenttweaker:fiery_rhenium_ingot>, <materialpart:sednanite:rod>, <nuclearcraft:salt_fission_frame>, <contenttweaker:bismuth_cluster>, <nuclearcraft:salt_fission_frame>, <materialpart:sednanite:rod>, <contenttweaker:fiery_rhenium_ingot>], 
[<contenttweaker:meatball_attuned_crystal>, <nuclearcraft:alloy:12>, <contenttweaker:bismuth_cluster>, <nuclearcraft:part:12>, <contenttweaker:bismuth_cluster>, <nuclearcraft:alloy:12>, <contenttweaker:meatball_attuned_crystal>], 
[<contenttweaker:fiery_rhenium_ingot>, <materialpart:sednanite:rod>, <nuclearcraft:salt_fission_frame>, <contenttweaker:bismuth_cluster>, <nuclearcraft:salt_fission_frame>, <materialpart:sednanite:rod>, <contenttweaker:fiery_rhenium_ingot>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:7>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:alloy:12>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:part:7>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <contenttweaker:fiery_rhenium_ingot>, <contenttweaker:meatball_attuned_crystal>, <contenttweaker:fiery_rhenium_ingot>, <nuclearcraft:part:3>, <nuclearcraft:part:3>]]);  

recipes.addShaped(<contenttweaker:restless_steel_frame>,
[[<contenttweaker:restless_steel_ingot>, <ore:blockSoularium>, <contenttweaker:restless_steel_ingot>],
[<ore:blockSoularium>, <nuclearcraft:part:12>, <ore:blockSoularium>],
[<contenttweaker:restless_steel_ingot>, <ore:blockSoularium>, <contenttweaker:restless_steel_ingot>]]);

recipes.removeShaped(<nuclearcraft:heat_exchanger_wall>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:heat_exchanger_wall>*8, 
[[<ore:blockSteel>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <forge:bucketfilled>.withTag({FluidName: "liquidhelium_nak", Amount: 1000}), <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <ore:blockSteel>], 
[<nuclearcraft:alloy:11>, <railcraft:tank_iron_wall>, null, <railcraft:tank_iron_wall>, null, <railcraft:tank_iron_wall>, <nuclearcraft:alloy:11>], 
[<nuclearcraft:alloy:11>, null, <thebetweenlands:items_misc:24>, <thaumicaugmentation:impetus_drainer>, <thebetweenlands:items_misc:24>, null, <nuclearcraft:alloy:11>], 
[<forge:bucketfilled>.withTag({FluidName: "liquidhelium_nak", Amount: 1000}), <railcraft:tank_iron_wall>, <thaumicaugmentation:impetus_drainer>, <contenttweaker:restless_steel_frame>, <thaumicaugmentation:impetus_drainer>, <railcraft:tank_iron_wall>, <forge:bucketfilled>.withTag({FluidName: "liquidhelium_nak", Amount: 1000})], 
[<nuclearcraft:alloy:11>, null, <thebetweenlands:items_misc:24>, <thaumicaugmentation:impetus_drainer>, <thebetweenlands:items_misc:24>, null, <nuclearcraft:alloy:11>], 
[<nuclearcraft:alloy:11>, <railcraft:tank_iron_wall>, null, <railcraft:tank_iron_wall>, null, <railcraft:tank_iron_wall>, <nuclearcraft:alloy:11>], 
[<ore:blockSteel>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <forge:bucketfilled>.withTag({FluidName: "liquidhelium_nak", Amount: 1000}), <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <ore:blockSteel>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:heat_exchanger_wall>*12, 
[[<ore:blockSteel>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <forge:bucketfilled>.withTag({FluidName: "liquidhelium_nak", Amount: 1000}), <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <ore:blockSteel>], 
[<nuclearcraft:alloy:11>, <railcraft:tank_iron_wall>, null, <contenttweaker:ogerite_crystal_lattice>, null, <railcraft:tank_iron_wall>, <nuclearcraft:alloy:11>], 
[<nuclearcraft:alloy:11>, null, <thebetweenlands:items_misc:24>, <thaumicaugmentation:impetus_drainer>, <thebetweenlands:items_misc:24>, null, <nuclearcraft:alloy:11>], 
[<forge:bucketfilled>.withTag({FluidName: "liquidhelium_nak", Amount: 1000}), <contenttweaker:ogerite_crystal_lattice>, <thaumicaugmentation:impetus_drainer>, <contenttweaker:restless_steel_frame>, <thaumicaugmentation:impetus_drainer>, <contenttweaker:ogerite_crystal_lattice>, <forge:bucketfilled>.withTag({FluidName: "liquidhelium_nak", Amount: 1000})], 
[<nuclearcraft:alloy:11>, null, <thebetweenlands:items_misc:24>, <thaumicaugmentation:impetus_drainer>, <thebetweenlands:items_misc:24>, null, <nuclearcraft:alloy:11>], 
[<nuclearcraft:alloy:11>, <railcraft:tank_iron_wall>, null, <contenttweaker:ogerite_crystal_lattice>, null, <railcraft:tank_iron_wall>, <nuclearcraft:alloy:11>], 
[<ore:blockSteel>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <forge:bucketfilled>.withTag({FluidName: "liquidhelium_nak", Amount: 1000}), <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <ore:blockSteel>]]);  

recipes.addShaped(<contenttweaker:stellar_alloy_shaft>,
[[<ore:blockSoularium>, <ore:blockStellarAlloy>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockStellarAlloy>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockStellarAlloy>, <ore:blockSoularium>]]);

recipes.removeShaped(<nuclearcraft:heat_exchanger_frame>);

recipes.addShaped(<nuclearcraft:heat_exchanger_frame>*4,
[[<nuclearcraft:heat_exchanger_wall>, <contenttweaker:shadow_steel>, <nuclearcraft:heat_exchanger_wall>],
[<ore:blockSoularium>, <contenttweaker:stellar_alloy_shaft>, <ore:blockSoularium>],
[<nuclearcraft:heat_exchanger_wall>, <contenttweaker:shadow_steel>, <nuclearcraft:heat_exchanger_wall>]]);

recipes.removeShaped(<nuclearcraft:heat_exchanger_controller>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:heat_exchanger_controller>, 
[[<nuclearcraft:part:3>, <contenttweaker:lothlorien_dust>, <contenttweaker:lothlorien_dust>, <materialpart:vibranium_alloy:gear>, <contenttweaker:lothlorien_dust>, <contenttweaker:lothlorien_dust>, <nuclearcraft:part:3>], 
[<contenttweaker:lothlorien_dust>, <ore:ingotUltimate>, <enderio:item_material:43>, <ore:ingotInsanium>, <enderio:item_material:43>, <ore:ingotUltimate>, <contenttweaker:lothlorien_dust>], 
[<contenttweaker:lothlorien_dust>, <enderio:item_material:43>, <bloodmagic:decorative_brick:2>, <contenttweaker:supertranslucent_catalyst>, <bloodmagic:decorative_brick:2>, <enderio:item_material:43>, <contenttweaker:lothlorien_dust>], 
[<materialpart:vibranium_alloy:gear>, <contenttweaker:supertranslucent_catalyst>, <ore:ingotInsanium>, <nuclearcraft:heat_exchanger_wall>, <ore:ingotInsanium>, <contenttweaker:supertranslucent_catalyst>, <materialpart:vibranium_alloy:gear>], 
[<contenttweaker:lothlorien_dust>, <enderio:item_material:43>, <bloodmagic:decorative_brick:2>, <contenttweaker:supertranslucent_catalyst>, <bloodmagic:decorative_brick:2>, <enderio:item_material:43>, <contenttweaker:lothlorien_dust>], 
[<contenttweaker:lothlorien_dust>, <ore:ingotUltimate>, <enderio:item_material:43>, <ore:ingotInsanium>, <enderio:item_material:43>, <ore:ingotUltimate>, <contenttweaker:lothlorien_dust>], 
[<nuclearcraft:part:3>, <contenttweaker:lothlorien_dust>, <contenttweaker:lothlorien_dust>, <materialpart:vibranium_alloy:gear>, <contenttweaker:lothlorien_dust>, <contenttweaker:lothlorien_dust>, <nuclearcraft:part:3>]]);  

recipes.removeShaped(<nuclearcraft:heat_exchanger_tube_thermoconducting>);
recipes.removeShaped(<nuclearcraft:heat_exchanger_tube_copper>);
recipes.removeShaped(<nuclearcraft:heat_exchanger_tube_hard_carbon>);

mods.nuclearcraft.alloy_furnace.addRecipe([<techreborn:upgrades:3>, <bewitchment:golden_thread>*32, <contenttweaker:superconducting_thread>*8]);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:heat_exchanger_tube_thermoconducting>*8, 
[[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <aoa3:radiant_infusion_stone>, 
<contenttweaker:inert_crystal>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <contenttweaker:inert_crystal>, 
<aoa3:radiant_infusion_stone>, <nuclearcraft:part:3>, <nuclearcraft:part:3>], 

[<nuclearcraft:part:3>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:alloy:11>, 
<nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, 
<nuclearcraft:alloy:11>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:part:3>], 

[<aoa3:radiant_infusion_stone>, <nuclearcraft:alloy:11>, <contenttweaker:krypton_capture>, 
<contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:superconducting_thread>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:krypton_capture>, <nuclearcraft:alloy:11>, <aoa3:radiant_infusion_stone>], 

[<contenttweaker:inert_crystal>, <nuclearcraft:alloy:11>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:mythic_machine_case>, <libvulpes:advstructuremachine>, <contenttweaker:mythic_machine_case>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:alloy:11>, <contenttweaker:inert_crystal>], 

[<openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <nuclearcraft:alloy:11>, <libvulpes:advstructuremachine>, 
<contenttweaker:superconducting_thread>, <contenttweaker:arc_reactor_coil>, <contenttweaker:superconducting_thread>, 
<libvulpes:advstructuremachine>, <nuclearcraft:alloy:11>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}})], 

[<contenttweaker:inert_crystal>, <nuclearcraft:alloy:11>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:mythic_machine_case>, <libvulpes:advstructuremachine>, <contenttweaker:mythic_machine_case>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:alloy:11>, <contenttweaker:inert_crystal>], 

[<aoa3:radiant_infusion_stone>, <nuclearcraft:alloy:11>, <contenttweaker:krypton_capture>, 
<contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:superconducting_thread>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:krypton_capture>, <nuclearcraft:alloy:11>, <aoa3:radiant_infusion_stone>], 

[<nuclearcraft:part:3>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:alloy:11>, 
<nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, 
<nuclearcraft:alloy:11>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:part:3>], 

[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <aoa3:radiant_infusion_stone>, 
<contenttweaker:inert_crystal>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <contenttweaker:inert_crystal>, 
<aoa3:radiant_infusion_stone>, <nuclearcraft:part:3>, <nuclearcraft:part:3>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:heat_exchanger_tube_hard_carbon>*8, 
[[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <aoa3:radiant_infusion_stone>, 
<contenttweaker:inert_crystal>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <contenttweaker:inert_crystal>, 
<aoa3:radiant_infusion_stone>, <nuclearcraft:part:3>, <nuclearcraft:part:3>], 

[<nuclearcraft:part:3>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:alloy:2>, 
<nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, 
<nuclearcraft:alloy:2>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:part:3>], 

[<aoa3:radiant_infusion_stone>, <nuclearcraft:alloy:2>, <contenttweaker:krypton_capture>, 
<contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:superconducting_thread>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:krypton_capture>, <nuclearcraft:alloy:2>, <aoa3:radiant_infusion_stone>], 

[<contenttweaker:inert_crystal>, <nuclearcraft:alloy:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:mythic_machine_case>, <libvulpes:advstructuremachine>, <contenttweaker:mythic_machine_case>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:alloy:2>, <contenttweaker:inert_crystal>], 

[<openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <nuclearcraft:alloy:2>, <libvulpes:advstructuremachine>, 
<contenttweaker:superconducting_thread>, <contenttweaker:arc_reactor_coil>, <contenttweaker:superconducting_thread>, 
<libvulpes:advstructuremachine>, <nuclearcraft:alloy:2>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}})], 

[<contenttweaker:inert_crystal>, <nuclearcraft:alloy:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:mythic_machine_case>, <libvulpes:advstructuremachine>, <contenttweaker:mythic_machine_case>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:alloy:2>, <contenttweaker:inert_crystal>], 

[<aoa3:radiant_infusion_stone>, <nuclearcraft:alloy:2>, <contenttweaker:krypton_capture>, 
<contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:superconducting_thread>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:krypton_capture>, <nuclearcraft:alloy:2>, <aoa3:radiant_infusion_stone>], 

[<nuclearcraft:part:3>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:alloy:2>, 
<nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, 
<nuclearcraft:alloy:2>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:part:3>], 

[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <aoa3:radiant_infusion_stone>, 
<contenttweaker:inert_crystal>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <contenttweaker:inert_crystal>, 
<aoa3:radiant_infusion_stone>, <nuclearcraft:part:3>, <nuclearcraft:part:3>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:heat_exchanger_tube_hard_carbon>*16, 
[[<contenttweaker:adamantium_plate>, <nuclearcraft:part:3>, <aoa3:radiant_infusion_stone>, 
<contenttweaker:inert_crystal>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <contenttweaker:inert_crystal>, 
<aoa3:radiant_infusion_stone>, <nuclearcraft:part:3>, <contenttweaker:adamantium_plate>], 

[<nuclearcraft:part:3>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:alloy:2>, 
<nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, 
<nuclearcraft:alloy:2>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:part:3>], 

[<aoa3:radiant_infusion_stone>, <nuclearcraft:alloy:2>, <contenttweaker:krypton_capture>, 
<contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:superconducting_thread>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:krypton_capture>, <nuclearcraft:alloy:2>, <aoa3:radiant_infusion_stone>], 

[<contenttweaker:inert_crystal>, <nuclearcraft:alloy:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:mythic_machine_case>, <libvulpes:advstructuremachine>, <contenttweaker:mythic_machine_case>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:alloy:2>, <contenttweaker:inert_crystal>], 

[<openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <nuclearcraft:alloy:2>, <libvulpes:advstructuremachine>, 
<contenttweaker:superconducting_thread>, <contenttweaker:arc_reactor_coil>, <contenttweaker:superconducting_thread>, 
<libvulpes:advstructuremachine>, <nuclearcraft:alloy:2>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}})], 

[<contenttweaker:inert_crystal>, <nuclearcraft:alloy:2>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:mythic_machine_case>, <libvulpes:advstructuremachine>, <contenttweaker:mythic_machine_case>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:alloy:2>, <contenttweaker:inert_crystal>], 

[<aoa3:radiant_infusion_stone>, <nuclearcraft:alloy:2>, <contenttweaker:krypton_capture>, 
<contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:superconducting_thread>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:krypton_capture>, <nuclearcraft:alloy:2>, <aoa3:radiant_infusion_stone>], 

[<nuclearcraft:part:3>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:alloy:2>, 
<nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, 
<nuclearcraft:alloy:2>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:part:3>], 

[<contenttweaker:adamantium_plate>, <nuclearcraft:part:3>, <aoa3:radiant_infusion_stone>, 
<contenttweaker:inert_crystal>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <contenttweaker:inert_crystal>, 
<aoa3:radiant_infusion_stone>, <nuclearcraft:part:3>, <contenttweaker:adamantium_plate>]]);  





recipes.removeShaped(<nuclearcraft:turbine_controller>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:turbine_controller>, 
[[<nuclearcraft:part:1>, <materialpart:myrmitite:plate>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <materialpart:myrmitite:plate>, <nuclearcraft:part:1>], 
[<materialpart:myrmitite:plate>, <avaritia:resource:0>, <contenttweaker:depleted_lefhm_fuel>, <contenttweaker:brightsteel_alloy_ingot>, <contenttweaker:depleted_lefhm_fuel>, <avaritia:resource:0>, <materialpart:myrmitite:plate>], 
[<nuclearcraft:alloy:15>, <contenttweaker:depleted_lefhm_fuel>, <contenttweaker:depleted_lefhm_fuel>, <nuclearcraft:turbine_wall>, <contenttweaker:depleted_lefhm_fuel>, <contenttweaker:depleted_lefhm_fuel>, <nuclearcraft:alloy:15>], 
[<nuclearcraft:alloy:15>, <contenttweaker:brightsteel_alloy_ingot>, <nuclearcraft:turbine_wall>, <contenttweaker:unidentified_body>, <nuclearcraft:turbine_wall>, <contenttweaker:brightsteel_alloy_ingot>, <nuclearcraft:alloy:15>], 
[<nuclearcraft:alloy:15>, <contenttweaker:depleted_lefhm_fuel>, <contenttweaker:depleted_lefhm_fuel>, <nuclearcraft:turbine_wall>, <contenttweaker:depleted_lefhm_fuel>, <contenttweaker:depleted_lefhm_fuel>, <nuclearcraft:alloy:15>], 
[<materialpart:myrmitite:plate>, <avaritia:resource:0>, <contenttweaker:depleted_lefhm_fuel>, <contenttweaker:brightsteel_alloy_ingot>, <contenttweaker:depleted_lefhm_fuel>, <avaritia:resource:0>, <materialpart:myrmitite:plate>], 
[<nuclearcraft:part:1>, <materialpart:myrmitite:plate>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <materialpart:myrmitite:plate>, <nuclearcraft:part:1>]]);  

recipes.removeShaped(<nuclearcraft:turbine_wall>);

mods.nuclearcraft.alloy_furnace.addRecipe([<bewitchment:stew_of_the_grotesque>, <contenttweaker:adamantium_ingot>, <contenttweaker:deeply_etched_adamantium>]);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:turbine_wall>*4, 
[[<ore:plateDU>, <techreborn:storage2:0>, <contenttweaker:deeply_etched_adamantium>, <nuclearcraft:alloy:15>, <contenttweaker:deeply_etched_adamantium>, <techreborn:storage2:0>, <ore:plateDU>], 
[<techreborn:storage2:0>, <contenttweaker:meatballium_324>, <techreborn:storage2:0>, <nuclearcraft:alloy:15>, <techreborn:storage2:0>, <contenttweaker:meatballium_324>, <techreborn:storage2:0>], 
[<contenttweaker:deeply_etched_adamantium>, <techreborn:storage2:0>, <ore:plateDU>, <nuclearcraft:alloy:15>, <ore:plateDU>, <techreborn:storage2:0>, <contenttweaker:deeply_etched_adamantium>], 
[<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:restless_steel_frame>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>], 
[<contenttweaker:deeply_etched_adamantium>, <techreborn:storage2:0>, <ore:plateDU>, <nuclearcraft:alloy:15>, <ore:plateDU>, <techreborn:storage2:0>, <contenttweaker:deeply_etched_adamantium>], 
[<techreborn:storage2:0>, <contenttweaker:meatballium_324>, <techreborn:storage2:0>, <nuclearcraft:alloy:15>, <techreborn:storage2:0>, <contenttweaker:meatballium_324>, <techreborn:storage2:0>], 
[<ore:plateDU>, <techreborn:storage2:0>, <contenttweaker:deeply_etched_adamantium>, <nuclearcraft:alloy:15>, <contenttweaker:deeply_etched_adamantium>, <techreborn:storage2:0>, <ore:plateDU>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:turbine_wall>*8, 
[[<ore:plateDU>, <techreborn:storage2:0>, <contenttweaker:deeply_etched_adamantium>, <contenttweaker:superconducting_mithril>, <contenttweaker:deeply_etched_adamantium>, <techreborn:storage2:0>, <ore:plateDU>], 
[<techreborn:storage2:0>, <contenttweaker:meatballium_324>, <techreborn:storage2:0>, <nuclearcraft:alloy:15>, <techreborn:storage2:0>, <contenttweaker:meatballium_324>, <techreborn:storage2:0>], 
[<contenttweaker:deeply_etched_adamantium>, <techreborn:storage2:0>, <ore:plateDU>, <nuclearcraft:alloy:15>, <ore:plateDU>, <techreborn:storage2:0>, <contenttweaker:deeply_etched_adamantium>], 
[<contenttweaker:superconducting_mithril>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:restless_steel_frame>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:superconducting_mithril>], 
[<contenttweaker:deeply_etched_adamantium>, <techreborn:storage2:0>, <ore:plateDU>, <nuclearcraft:alloy:15>, <ore:plateDU>, <techreborn:storage2:0>, <contenttweaker:deeply_etched_adamantium>], 
[<techreborn:storage2:0>, <contenttweaker:meatballium_324>, <techreborn:storage2:0>, <nuclearcraft:alloy:15>, <techreborn:storage2:0>, <contenttweaker:meatballium_324>, <techreborn:storage2:0>], 
[<ore:plateDU>, <techreborn:storage2:0>, <contenttweaker:deeply_etched_adamantium>, <contenttweaker:superconducting_mithril>, <contenttweaker:deeply_etched_adamantium>, <techreborn:storage2:0>, <ore:plateDU>]]);  

recipes.removeShaped(<nuclearcraft:turbine_frame>);

recipes.addShaped(<nuclearcraft:turbine_frame>,
[[<contenttweaker:shadow_steel>, <contenttweaker:stellar_alloy_shaft>, <contenttweaker:shadow_steel>],
[<ore:blockSoularium>, <nuclearcraft:turbine_wall>, <ore:blockSoularium>],
[<contenttweaker:shadow_steel>, <contenttweaker:stellar_alloy_shaft>, <contenttweaker:shadow_steel>]]);

recipes.removeShaped(<nuclearcraft:turbine_rotor_shaft>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:turbine_rotor_shaft>*4, 
[[<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:stellar_alloy_shaft>, <contenttweaker:fluxed_electrum_shaft>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>], 
[<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:stellar_alloy_shaft>, <contenttweaker:fluxed_electrum_shaft>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>], 
[<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:stellar_alloy_shaft>, <contenttweaker:fluxed_electrum_shaft>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>], 
[<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:stellar_alloy_shaft>, <contenttweaker:fluxed_electrum_shaft>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>], 
[<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:stellar_alloy_shaft>, <contenttweaker:fluxed_electrum_shaft>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>], 
[<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:stellar_alloy_shaft>, <contenttweaker:fluxed_electrum_shaft>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>], 
[<nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:stellar_alloy_shaft>, <contenttweaker:fluxed_electrum_shaft>, <nuclearcraft:alloy:15>, <nuclearcraft:alloy:15>]]);  


scripts.PuzzleUtil.addPuzzleShapeless("undeadfuelpuzzle",<contenttweaker:heuf_fuel>,
[<contenttweaker:core_of_undeath>,
<nuclearcraft:neptunium:5>,
<nuclearcraft:berkelium:4>,
<nuclearcraft:plutonium:0>,
<nuclearcraft:californium:1>]);

mods.nuclearcraft.fission.addRecipe([<contenttweaker:heuf_fuel>, <contenttweaker:depleted_heuf_fuel>, 72000.0, 40.0, 200.0, "undeadfuelfission", 0.8]);

mods.nuclearcraft.fuel_reprocessor.addRecipe([<contenttweaker:depleted_heuf_fuel>, <contenttweaker:meatballium_324>*20, <contenttweaker:meatballium_323>*25, null, null, 1.0, 2.0, 0.3]);

mods.nuclearcraft.alloy_furnace.addRecipe([<contenttweaker:meatballium_323>, <contenttweaker:meatballium_328>, <contenttweaker:meatballium_ingot>]);


recipes.removeShaped(<nuclearcraft:salt_fission_heater>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_heater>, 
[[<nuclearcraft:part:3>, <nuclearcraft:alloy:12>, <nuclearcraft:part:7>, <nuclearcraft:alloy:12>, <nuclearcraft:part:3>], 
[<nuclearcraft:alloy:12>, <contenttweaker:jeweled_runium>, <materialpart:vibranium:rod>, <contenttweaker:jeweled_runium>, <nuclearcraft:alloy:12>], 
[<aoa3:gleaming_infusion_stone>, <nuclearcraft:part:5>, <nuclearcraft:part:12>, <nuclearcraft:part:5>, <aoa3:gleaming_infusion_stone>], 
[<nuclearcraft:alloy:12>, <contenttweaker:jeweled_runium>, <materialpart:vibranium:rod>, <contenttweaker:jeweled_runium>, <nuclearcraft:alloy:12>], 
[<nuclearcraft:part:3>, <nuclearcraft:alloy:12>, <nuclearcraft:part:7>, <nuclearcraft:alloy:12>, <nuclearcraft:part:3>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_heater>*2, 
[[<nuclearcraft:part:3>, <nuclearcraft:alloy:12>, <nuclearcraft:part:7>, <nuclearcraft:alloy:12>, <nuclearcraft:part:3>], 
[<nuclearcraft:alloy:12>, <contenttweaker:jeweled_runium>, <materialpart:vibranium:rod>, <contenttweaker:jeweled_runium>, <nuclearcraft:alloy:12>], 
[<contenttweaker:meatball_attuned_crystal>, <nuclearcraft:part:5>, <nuclearcraft:part:12>, <nuclearcraft:part:5>, <contenttweaker:meatball_attuned_crystal>], 
[<nuclearcraft:alloy:12>, <contenttweaker:jeweled_runium>, <materialpart:vibranium:rod>, <contenttweaker:jeweled_runium>, <nuclearcraft:alloy:12>], 
[<nuclearcraft:part:3>, <nuclearcraft:alloy:12>, <nuclearcraft:part:7>, <nuclearcraft:alloy:12>, <nuclearcraft:part:3>]]); 


mods.nuclearcraft.alloy_furnace.addRecipe([<contenttweaker:adamantium_stinger>, <contenttweaker:cursed_myrmitite_catalyst>, <contenttweaker:adamantium_ingot>]);

recipes.addShaped(<contenttweaker:adamantium_plate>,
[[<ore:plateSignalum>, <contenttweaker:adamantium_ingot>, <ore:plateSignalum>],
[<contenttweaker:meatball_attuned_crystal>, <nuclearcraft:part:3>, <contenttweaker:meatball_attuned_crystal>],
[<ore:plateSignalum>, <contenttweaker:adamantium_ingot>, <ore:plateSignalum>]]);

recipes.removeShaped(<nuclearcraft:turbine_rotor_bearing>);

recipes.addShaped(<nuclearcraft:turbine_rotor_bearing>,
[[<nuclearcraft:alloy:15>, <contenttweaker:adamantium_plate>, <nuclearcraft:alloy:15>],
[<contenttweaker:adamantium_plate>, <nuclearcraft:part:12>, <contenttweaker:adamantium_plate>],
[<nuclearcraft:alloy:15>, <contenttweaker:adamantium_plate>, <nuclearcraft:alloy:15>]]);


mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:heat_exchanger_tube_thermoconducting>*16, 
[[<contenttweaker:adamantium_plate>, <nuclearcraft:part:3>, <aoa3:radiant_infusion_stone>, 
<contenttweaker:inert_crystal>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <contenttweaker:inert_crystal>, 
<aoa3:radiant_infusion_stone>, <nuclearcraft:part:3>, <contenttweaker:adamantium_plate>], 

[<nuclearcraft:part:3>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:alloy:11>, 
<nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, 
<nuclearcraft:alloy:11>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:part:3>], 

[<aoa3:radiant_infusion_stone>, <nuclearcraft:alloy:11>, <contenttweaker:krypton_capture>, 
<contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:superconducting_thread>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:krypton_capture>, <nuclearcraft:alloy:11>, <aoa3:radiant_infusion_stone>], 

[<contenttweaker:inert_crystal>, <nuclearcraft:alloy:11>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:mythic_machine_case>, <libvulpes:advstructuremachine>, <contenttweaker:mythic_machine_case>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:alloy:11>, <contenttweaker:inert_crystal>], 

[<openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <nuclearcraft:alloy:11>, <libvulpes:advstructuremachine>, 
<contenttweaker:superconducting_thread>, <contenttweaker:arc_reactor_coil>, <contenttweaker:superconducting_thread>, 
<libvulpes:advstructuremachine>, <nuclearcraft:alloy:11>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}})], 

[<contenttweaker:inert_crystal>, <nuclearcraft:alloy:11>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:mythic_machine_case>, <libvulpes:advstructuremachine>, <contenttweaker:mythic_machine_case>, 
<contenttweaker:imperfect_neutronium_nugget>, <nuclearcraft:alloy:11>, <contenttweaker:inert_crystal>], 

[<aoa3:radiant_infusion_stone>, <nuclearcraft:alloy:11>, <contenttweaker:krypton_capture>, 
<contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:superconducting_thread>, <contenttweaker:imperfect_neutronium_nugget>, 
<contenttweaker:krypton_capture>, <nuclearcraft:alloy:11>, <aoa3:radiant_infusion_stone>], 

[<nuclearcraft:part:3>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:alloy:11>, 
<nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:11>, 
<nuclearcraft:alloy:11>, <contenttweaker:yttrium_ruthenium_cluster>, <nuclearcraft:part:3>], 

[<contenttweaker:adamantium_plate>, <nuclearcraft:part:3>, <aoa3:radiant_infusion_stone>, 
<contenttweaker:inert_crystal>, <openblocks:tank>.withTag({tank: {FluidName: "borax_solution", Amount: 16000}}), <contenttweaker:inert_crystal>, 
<aoa3:radiant_infusion_stone>, <nuclearcraft:part:3>, <contenttweaker:adamantium_plate>]]);  


recipes.removeShaped(<nuclearcraft:buffer>);

recipes.addShaped(<nuclearcraft:buffer>*4,
[[<nuclearcraft:fission_block>, <nuclearcraft:depleted_fuel_uranium:4>, <nuclearcraft:fission_block>],
[<nuclearcraft:depleted_fuel_uranium:4>, <extendedcrafting:singularity:23>, <nuclearcraft:depleted_fuel_uranium:4>],
[<nuclearcraft:fission_block>, <nuclearcraft:depleted_fuel_uranium:4>, <nuclearcraft:fission_block>]]);

recipes.addShaped(<nuclearcraft:part:0>*2,
[[<ore:ingotLead>, <ore:dustGraphite>, <ore:ingotLead>],
[<ore:dustGraphite>, <divinerpg:eden_soul>, <ore:dustGraphite>],
[<ore:ingotLead>, <ore:dustGraphite>, <ore:ingotLead>]]);


mods.nuclearcraft.crystallizer.addRecipe([<fluid:corium>*250, <contenttweaker:radioactive_residue>, 1.0, 1.0, 1.0]);

recipes.addShaped(<contenttweaker:inert_cursed_jewel>, 
[[<iceandfire:chain_link>, <contenttweaker:radioactive_residue>, <iceandfire:chain_link>],
[<iceandfire:chain_link>, <contenttweaker:cursed_sapphire>, <iceandfire:chain_link>],
[<iceandfire:chain_link>, <contenttweaker:radioactive_residue>, <iceandfire:chain_link>]]);

scripts.PuzzleUtil.addPuzzleShapeless("activatecursedjewel",<contenttweaker:active_cursed_jewel>,
[<contenttweaker:inert_cursed_jewel>,
<divinerpg:realmite_shield>,
<twilightforest:knightmetal_shield>,
<extrabotany:elementiumshield>,
<thermalfoundation:tool.shield_electrum>]);

recipes.addShaped(<nuclearcraft:buffer>*12, 
[[<nuclearcraft:fission_block:0>, <contenttweaker:radioactive_residue>, <nuclearcraft:fission_block:0>],
[<contenttweaker:radioactive_residue>, <extendedcrafting:singularity:23>, <contenttweaker:radioactive_residue>],
[<nuclearcraft:fission_block:0>, <contenttweaker:radioactive_residue>, <nuclearcraft:fission_block:0>]]);

recipes.addShaped(<thermalfoundation:armor.helmet_lead>.withTag({ncRadiationResistance: 100.0, display: {Name: "6oRadiation-Absorbing Helmetr", Lore: ["doSuper-Enchantedr"]}}), 
[[<nuclearcraft:rad_shielding:2>, <contenttweaker:active_cursed_jewel>, <nuclearcraft:rad_shielding:2>],
[<minecraft:golden_apple:1>, <thermalfoundation:armor.helmet_lead>, <minecraft:golden_apple:1>],
[<nuclearcraft:rad_shielding:2>, <nuclearcraft:helm_hazmat>, <nuclearcraft:rad_shielding:2>]]);

recipes.addShaped(<thermalfoundation:armor.plate_lead>.withTag({ncRadiationResistance: 100.0, display: {Name: "6oRadiation-Absorbing Chestplater", Lore: ["doSuper-Enchantedr"]}}), 
[[<nuclearcraft:rad_shielding:2>, <contenttweaker:active_cursed_jewel>, <nuclearcraft:rad_shielding:2>],
[<minecraft:golden_apple:1>, <thermalfoundation:armor.plate_lead>, <minecraft:golden_apple:1>],
[<nuclearcraft:rad_shielding:2>, <nuclearcraft:chest_hazmat>, <nuclearcraft:rad_shielding:2>]]);

recipes.addShaped(<thermalfoundation:armor.legs_lead>.withTag({ncRadiationResistance: 100.0, display: {Name: "6oRadiation-Absorbing Leggingsr", Lore: ["doSuper-Enchantedr"]}}), 
[[<nuclearcraft:rad_shielding:2>, <contenttweaker:active_cursed_jewel>, <nuclearcraft:rad_shielding:2>],
[<minecraft:golden_apple:1>, <thermalfoundation:armor.legs_lead>, <minecraft:golden_apple:1>],
[<nuclearcraft:rad_shielding:2>, <nuclearcraft:legs_hazmat>, <nuclearcraft:rad_shielding:2>]]);

recipes.addShaped(<thermalfoundation:armor.boots_lead>.withTag({ncRadiationResistance: 100.0, display: {Name: "6oRadiation-Absorbing Bootsr", Lore: ["doSuper-Enchantedr"]}}), 
[[<nuclearcraft:rad_shielding:2>, <contenttweaker:active_cursed_jewel>, <nuclearcraft:rad_shielding:2>],
[<minecraft:golden_apple:1>, <thermalfoundation:armor.boots_lead>, <minecraft:golden_apple:1>],
[<nuclearcraft:rad_shielding:2>, <nuclearcraft:boots_hazmat>, <nuclearcraft:rad_shielding:2>]]);

recipes.remove(<nuclearcraft:salt_fission_distributor>);
recipes.addShaped(<nuclearcraft:salt_fission_distributor>, 
[[<nuclearcraft:part:3>, <nuclearcraft:alloy:10>, <nuclearcraft:part:3>],
[<contenttweaker:meatball_attuned_crystal>, <nuclearcraft:salt_fission_vent>, <contenttweaker:meatball_attuned_crystal>],
[<nuclearcraft:part:3>, <nuclearcraft:alloy:10>, <nuclearcraft:part:3>]]);


recipes.remove(<nuclearcraft:salt_fission_retriever>);
recipes.addShaped(<nuclearcraft:salt_fission_retriever>, 
[[<nuclearcraft:part:3>, <nuclearcraft:alloy:1>, <nuclearcraft:part:3>],
[<contenttweaker:meatball_attuned_crystal>, <nuclearcraft:salt_fission_vent>, <contenttweaker:meatball_attuned_crystal>],
[<nuclearcraft:part:3>, <nuclearcraft:alloy:1>, <nuclearcraft:part:3>]]);

recipes.remove(<nuclearcraft:turbine_dynamo_coil:0>);
recipes.addShaped(<nuclearcraft:turbine_dynamo_coil:0>, 
[[<ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>],
[<nuclearcraft:alloy:15>, <nuclearcraft:turbine_wall>, <nuclearcraft:alloy:15>],
[<ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>]]);

recipes.remove(<nuclearcraft:turbine_dynamo_coil:1>);
recipes.addShaped(<nuclearcraft:turbine_dynamo_coil:1>, 
[[<ore:ingotBeryllium>, <ore:ingotBeryllium>, <ore:ingotBeryllium>],
[<nuclearcraft:alloy:15>, <nuclearcraft:turbine_wall>, <nuclearcraft:alloy:15>],
[<ore:ingotBeryllium>, <ore:ingotBeryllium>, <ore:ingotBeryllium>]]);

recipes.remove(<nuclearcraft:turbine_dynamo_coil:2>);
recipes.addShaped(<nuclearcraft:turbine_dynamo_coil:2>, 
[[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>],
[<nuclearcraft:alloy:15>, <nuclearcraft:turbine_wall>, <nuclearcraft:alloy:15>],
[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);

recipes.remove(<nuclearcraft:turbine_dynamo_coil:3>);
recipes.addShaped(<nuclearcraft:turbine_dynamo_coil:3>, 
[[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],
[<nuclearcraft:alloy:15>, <nuclearcraft:turbine_wall>, <nuclearcraft:alloy:15>],
[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);

recipes.remove(<nuclearcraft:turbine_dynamo_coil:4>);
recipes.addShaped(<nuclearcraft:turbine_dynamo_coil:4>, 
[[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],
[<nuclearcraft:alloy:15>, <nuclearcraft:turbine_wall>, <nuclearcraft:alloy:15>],
[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);

recipes.remove(<nuclearcraft:turbine_dynamo_coil:5>);
recipes.addShaped(<nuclearcraft:turbine_dynamo_coil:5>, 
[[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>],
[<nuclearcraft:alloy:15>, <nuclearcraft:turbine_wall>, <nuclearcraft:alloy:15>],
[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);


mods.nuclearcraft.heat_exchanger.addRecipe([<fluid:high_pressure_steam>*1000, <fluid:supercritical_steam>*1000, 80000.0, 300, 700]);

mods.nuclearcraft.turbine.addRecipe([<fluid:supercritical_steam>, <fluid:exhaust_steam>*4, 3000.0, 200.0]);


recipes.addShaped(<nuclearcraft:melter_idle>, 
[[<nuclearcraft:part:1>, <contenttweaker:nethengeic_gem>, <nuclearcraft:part:1>],
[<enderio:item_material:72>, <nuclearcraft:part:10>, <enderio:item_material:72>],
[<nuclearcraft:part:1>, <tconstruct:ingots:1>, <nuclearcraft:part:1>]]);

recipes.addShaped(<nuclearcraft:part:12>*2, 
[[<ore:ingotLunastone>, <contenttweaker:hyperchitinous_plate>, <ore:ingotLunastone>],
[<redstonearsenal:material:128>, <nuclearcraft:part:10>, <redstonearsenal:material:128>],
[<ore:ingotLunastone>, <contenttweaker:hyperchitinous_plate>, <ore:ingotLunastone>]]);
