recipes.removeShaped(<nuclearcraft:infuser_idle>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:infuser_idle>, 
[[<nuclearcraft:part:1>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <nuclearcraft:part:1>], 
[<immersiveengineering:treated_wood>, null, null, <nuclearcraft:part:1>, null, null, <immersiveengineering:treated_wood>], 
[<immersiveengineering:treated_wood>, null, <tconstruct:seared:3>, <immersiveengineering:sheetmetal:7>, <tconstruct:seared:3>, null, <immersiveengineering:treated_wood>], 
[<immersiveengineering:treated_wood>, <minecraft:gold_block>, <immersiveengineering:sheetmetal:7>, <nuclearcraft:part:10>, <immersiveengineering:sheetmetal:7>, <minecraft:gold_block>, <immersiveengineering:treated_wood>], 
[<immersiveengineering:treated_wood>, null, <tconstruct:seared:3>, <immersiveengineering:sheetmetal:7>, <tconstruct:seared:3>, null, <immersiveengineering:treated_wood>], 
[<immersiveengineering:treated_wood>, null, null, <nuclearcraft:part:1>, null, null, <immersiveengineering:treated_wood>], 
[<nuclearcraft:part:1>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <nuclearcraft:part:1>]]);  

recipes.removeShaped(<nuclearcraft:part:10>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:10>, 
[[<buildcraftsilicon:redstone_chipset:3>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <buildcraftsilicon:redstone_chipset:3>], 
[<thermalfoundation:material:131>, <thermalfoundation:material:160>, <immersiveengineering:material:21>, <thermalfoundation:material:160>, <immersiveengineering:material:21>, <thermalfoundation:material:160>, <thermalfoundation:material:131>], 
[<thermalfoundation:material:131>, <immersiveengineering:material:21>, <enderio:item_material:13>, <techreborn:plates:2>, <enderio:item_material:13>, <immersiveengineering:material:21>, <thermalfoundation:material:131>], 
[<thermalfoundation:material:131>, <thermalfoundation:material:160>, <techreborn:plates:2>, <nuclearcraft:alloy:1>, <techreborn:plates:2>, <thermalfoundation:material:160>, <thermalfoundation:material:131>], 
[<thermalfoundation:material:131>, <immersiveengineering:material:21>, <enderio:item_material:13>, <techreborn:plates:2>, <enderio:item_material:13>, <immersiveengineering:material:21>, <thermalfoundation:material:131>], 
[<thermalfoundation:material:131>, <thermalfoundation:material:160>, <immersiveengineering:material:21>, <thermalfoundation:material:160>, <immersiveengineering:material:21>, <thermalfoundation:material:160>, <thermalfoundation:material:131>], 
[<buildcraftsilicon:redstone_chipset:3>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <buildcraftsilicon:redstone_chipset:3>]]);  

recipes.removeShaped(<nuclearcraft:fission_block:0>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fission_block:0>*6, 
[[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>], 
[<thermalfoundation:material:131>, <contenttweaker:empowered_gravitite>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <thebetweenlands:items_misc:11>, <contenttweaker:empowered_gravitite>, <thermalfoundation:material:131>], 
[<nuclearcraft:part:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:1>], 
[<nuclearcraft:part:1>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <nuclearcraft:alloy:1>, <erebus:materials:35>, <nuclearcraft:alloy:1>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <nuclearcraft:part:1>], 
[<nuclearcraft:part:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:1>], 
[<thermalfoundation:material:131>, <contenttweaker:empowered_gravitite>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <thebetweenlands:items_misc:11>, <contenttweaker:empowered_gravitite>, <thermalfoundation:material:131>], 
[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>]]);  

recipes.removeShaped(<nuclearcraft:reactor_casing_transparent>);

recipes.removeShaped(<nuclearcraft:part:0>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:0>, 
[[<thermalfoundation:material:131>, <nuclearcraft:dust:8>, <thermalfoundation:material:131>], 
[<nuclearcraft:dust:8>, <thermalfoundation:material:134>, <nuclearcraft:dust:8>], 
[<thermalfoundation:material:131>, <nuclearcraft:dust:8>, <thermalfoundation:material:131>]]); 

recipes.removeShaped(<nuclearcraft:part:1>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:1>, 
[[<aoa3:rosite_ingot>, <aoa3:runium_chunk>, <aoa3:limonite_ingot>, <aoa3:runium_chunk>, <aoa3:rosite_ingot>], 
[<aoa3:runium_chunk>, <ore:ingotAlumite>, <nuclearcraft:alloy:1>, <ore:ingotAlumite>, <aoa3:runium_chunk>], 
[<aoa3:limonite_ingot>, <nuclearcraft:alloy:1>, <nuclearcraft:part:0>, <nuclearcraft:alloy:1>, <aoa3:limonite_ingot>], 
[<aoa3:runium_chunk>, <ore:ingotAlumite>, <nuclearcraft:alloy:1>, <ore:ingotAlumite>, <aoa3:runium_chunk>], 
[<aoa3:rosite_ingot>, <aoa3:runium_chunk>, <aoa3:limonite_ingot>, <aoa3:runium_chunk>, <aoa3:rosite_ingot>]]); 

recipes.removeShaped(<nuclearcraft:part:2>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:2>, 
[[<thermalfoundation:material:771>, <abyssalcraft:abyingot>, <aoa3:emberstone_ingot>, <abyssalcraft:abyingot>, <thermalfoundation:material:771>], 
[<abyssalcraft:abyingot>, <nuclearcraft:uranium:4>, <nuclearcraft:uranium:4>, <nuclearcraft:uranium:4>, <abyssalcraft:abyingot>], 
[<aoa3:emberstone_ingot>, <nuclearcraft:uranium:4>, <nuclearcraft:part:1>, <nuclearcraft:uranium:4>, <aoa3:emberstone_ingot>], 
[<abyssalcraft:abyingot>, <nuclearcraft:uranium:4>, <nuclearcraft:uranium:4>, <nuclearcraft:uranium:4>, <abyssalcraft:abyingot>], 
[<thermalfoundation:material:771>, <abyssalcraft:abyingot>, <aoa3:emberstone_ingot>, <abyssalcraft:abyingot>, <thermalfoundation:material:771>]]); 

recipes.removeShaped(<nuclearcraft:part:3>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:3>, 
[[<nuclearcraft:compound:1>, <nuclearcraft:compound:1>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <nuclearcraft:compound:1>, <nuclearcraft:compound:1>], 
[<nuclearcraft:compound:1>, <extendedcrafting:material:12>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:12>, <nuclearcraft:compound:1>], 
[<redstonearsenal:material:128>, <extendedcrafting:material:48>, <nuclearcraft:alloy:3>, <nuclearcraft:alloy:3>, <nuclearcraft:alloy:3>, <extendedcrafting:material:48>, <redstonearsenal:material:128>], 
[<redstonearsenal:material:128>, <extendedcrafting:material:48>, <nuclearcraft:alloy:3>, <nuclearcraft:part:2>, <nuclearcraft:alloy:3>, <extendedcrafting:material:48>, <redstonearsenal:material:128>], 
[<redstonearsenal:material:128>, <extendedcrafting:material:48>, <nuclearcraft:alloy:3>, <nuclearcraft:alloy:3>, <nuclearcraft:alloy:3>, <extendedcrafting:material:48>, <redstonearsenal:material:128>], 
[<nuclearcraft:compound:1>, <extendedcrafting:material:12>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:12>, <nuclearcraft:compound:1>], 
[<nuclearcraft:compound:1>, <nuclearcraft:compound:1>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <nuclearcraft:compound:1>, <nuclearcraft:compound:1>]]);  

recipes.removeShaped(<nuclearcraft:melter_idle>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:melter_idle>, 
[[<nuclearcraft:part:1>, null, null, <tconstruct:ingots:3>, null, null, <nuclearcraft:part:1>], 
[null, <tconstruct:seared:3>, <immersiveengineering:sheetmetal:1>, null, <immersiveengineering:sheetmetal:1>, <tconstruct:seared:3>, null], 
[null, <immersiveengineering:sheetmetal:1>, <enderio:item_material:72>, <enderio:item_material:72>, <enderio:item_material:72>, <immersiveengineering:sheetmetal:1>, null], 
[<tconstruct:ingots:3>, null, <enderio:item_material:72>, <tconstruct:smeltery_controller:0>, <enderio:item_material:72>, null, <tconstruct:ingots:3>], 
[null, <immersiveengineering:sheetmetal:1>, <enderio:item_material:72>, <enderio:item_material:72>, <enderio:item_material:72>, <immersiveengineering:sheetmetal:1>, null], 
[null, <tconstruct:seared:3>, <immersiveengineering:sheetmetal:1>, null, <immersiveengineering:sheetmetal:1>, <tconstruct:seared:3>, null], 
[<nuclearcraft:part:1>, null, null, <tconstruct:ingots:3>, null, null, <nuclearcraft:part:1>]]);  

recipes.removeShaped(<nuclearcraft:cooler:0>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:cooler:0>*2, 
[[<nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, null, <enderio:item_alloy_ingot:9>, null, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>], 
[<nuclearcraft:alloy:1>, null, null, <contenttweaker:resplendent_ingot>, null, null, <nuclearcraft:alloy:1>], 
[null, null, <enderio:item_material:39>, <enderio:item_material:39>, <enderio:item_material:39>, null, null], 
[<contenttweaker:hyperchitinous_plate>, <contenttweaker:resplendent_ingot>, <enderio:item_material:39>, <nuclearcraft:fission_block:0>, <enderio:item_material:39>, <contenttweaker:resplendent_ingot>, <contenttweaker:hyperchitinous_plate>], 
[null, null, <enderio:item_material:39>, <enderio:item_material:39>, <enderio:item_material:39>, null, null], 
[<nuclearcraft:alloy:1>, null, null, <contenttweaker:resplendent_ingot>, null, null, <nuclearcraft:alloy:1>], 
[<nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, null, <enderio:item_alloy_ingot:9>, null, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:cooler:0>*4, 
[[<nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, null, <enderio:item_alloy_ingot:9>, null, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>], 
[<nuclearcraft:alloy:1>, null, null, <materialpart:bloodmaster_metal:ingot>, null, null, <nuclearcraft:alloy:1>], 
[null, null, <enderio:item_material:39>, <enderio:item_material:39>, <enderio:item_material:39>, null, null], 
[<contenttweaker:hyperchitinous_plate>, <materialpart:bloodmaster_metal:ingot>, <enderio:item_material:39>, <nuclearcraft:fission_block:0>, <enderio:item_material:39>, <materialpart:bloodmaster_metal:ingot>, <contenttweaker:hyperchitinous_plate>], 
[null, null, <enderio:item_material:39>, <enderio:item_material:39>, <enderio:item_material:39>, null, null], 
[<nuclearcraft:alloy:1>, null, null, <materialpart:bloodmaster_metal:ingot>, null, null, <nuclearcraft:alloy:1>], 
[<nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, null, <enderio:item_alloy_ingot:9>, null, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>]]);  

recipes.removeShaped(<nuclearcraft:part:5>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:5>, 
[[<nuclearcraft:alloy:3>, <nuclearcraft:part:0>, <nuclearcraft:alloy:1>, <immersiveengineering:material:3>, <nuclearcraft:alloy:3>], 
[<immersiveengineering:material:3>, <nuclearcraft:alloy:1>, null, <nuclearcraft:alloy:1>, <nuclearcraft:part:0>], 
[<nuclearcraft:alloy:1>, null, <nuclearcraft:alloy:3>, null, <nuclearcraft:alloy:1>], 
[<nuclearcraft:part:0>, <nuclearcraft:alloy:1>, null, <nuclearcraft:alloy:1>, <immersiveengineering:material:3>], 
[<nuclearcraft:alloy:3>, <immersiveengineering:material:3>, <nuclearcraft:alloy:1>, <nuclearcraft:part:0>, <nuclearcraft:alloy:3>]]); 

recipes.removeShaped(<nuclearcraft:part:4>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:4>, 
[[<thermalfoundation:material:128>, <nuclearcraft:part:0>, <techreborn:ingot:19>, <immersiveengineering:material:3>, <thermalfoundation:material:128>], 
[<immersiveengineering:material:3>, <techreborn:ingot:19>, null, <techreborn:ingot:19>, <nuclearcraft:part:0>], 
[<techreborn:ingot:19>, null, <thermalfoundation:material:128>, null, <techreborn:ingot:19>], 
[<nuclearcraft:part:0>, <techreborn:ingot:19>, null, <techreborn:ingot:19>, <immersiveengineering:material:3>], 
[<thermalfoundation:material:128>, <immersiveengineering:material:3>, <techreborn:ingot:19>, <nuclearcraft:part:0>, <thermalfoundation:material:128>]]); 

recipes.removeShaped(<nuclearcraft:part:12>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:12>, 
[[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <thermalfoundation:material:160>, <thermalfoundation:material:160>], 
[<thermalfoundation:material:160>, <contenttweaker:hyperchitinous_plate>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <contenttweaker:hyperchitinous_plate>, <thermalfoundation:material:160>], 
[<redstonearsenal:material:128>, <nuclearcraft:alloy:1>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <nuclearcraft:alloy:1>, <redstonearsenal:material:128>], 
[<redstonearsenal:material:128>, <nuclearcraft:alloy:1>, <thermalfoundation:material:163>, <nuclearcraft:part:10>, <thermalfoundation:material:163>, <nuclearcraft:alloy:1>, <redstonearsenal:material:128>], 
[<redstonearsenal:material:128>, <nuclearcraft:alloy:1>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <nuclearcraft:alloy:1>, <redstonearsenal:material:128>], 
[<thermalfoundation:material:160>, <contenttweaker:hyperchitinous_plate>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <contenttweaker:hyperchitinous_plate>, <thermalfoundation:material:160>], 
[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <thermalfoundation:material:160>, <thermalfoundation:material:160>]]);  

recipes.removeShaped(<nuclearcraft:fusion_connector>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_connector>, 
[[<bewitchment:ink_cap_dye>, <thermalfoundation:material:160>, <contenttweaker:superfused_alloy_ingot>, <nuclearcraft:part:2>, <contenttweaker:superfused_alloy_ingot>, <thermalfoundation:material:160>, <bewitchment:ink_cap_dye>], 
[<thermalfoundation:material:160>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thermalfoundation:material:160>], 
[<contenttweaker:superfused_alloy_ingot>, <nuclearcraft:alloy:1>, <bewitchment:catechu_brown>, <thermalfoundation:material:128>, <bewitchment:catechu_brown>, <nuclearcraft:alloy:1>, <contenttweaker:superfused_alloy_ingot>], 
[<nuclearcraft:part:2>, <nuclearcraft:alloy:1>, <thermalfoundation:material:128>, <nuclearcraft:part:12>, <thermalfoundation:material:128>, <nuclearcraft:alloy:1>, <nuclearcraft:part:2>], 
[<contenttweaker:superfused_alloy_ingot>, <nuclearcraft:alloy:1>, <bewitchment:catechu_brown>, <thermalfoundation:material:128>, <bewitchment:catechu_brown>, <nuclearcraft:alloy:1>, <contenttweaker:superfused_alloy_ingot>], 
[<thermalfoundation:material:160>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thermalfoundation:material:160>], 
[<bewitchment:ink_cap_dye>, <thermalfoundation:material:160>, <contenttweaker:superfused_alloy_ingot>, <nuclearcraft:part:2>, <contenttweaker:superfused_alloy_ingot>, <thermalfoundation:material:160>, <bewitchment:ink_cap_dye>]]);  

recipes.removeShaped(<nuclearcraft:fusion_electromagnet_idle>);

recipes.removeShaped(<nuclearcraft:fusion_electromagnet_transparent_idle>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_electromagnet_idle>, 
[[<astralsorcery:itemcraftingcomponent:1>, null, <extrautils2:ingredients:4>, <nuclearcraft:part:2>, <extrautils2:ingredients:4>, null, <astralsorcery:itemcraftingcomponent:1>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[<nuclearcraft:part:2>, <bloodmagic:slate:2>, <nuclearcraft:part:4>, <nuclearcraft:part:12>, <nuclearcraft:part:4>, <bloodmagic:slate:2>, <nuclearcraft:part:2>], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<astralsorcery:itemcraftingcomponent:1>, null, <extrautils2:ingredients:4>, <nuclearcraft:part:2>, <extrautils2:ingredients:4>, null, <astralsorcery:itemcraftingcomponent:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_electromagnet_idle>*4, 
[[<contenttweaker:bifrost_gem>, null, <extrautils2:ingredients:4>, <nuclearcraft:part:2>, <extrautils2:ingredients:4>, null, <contenttweaker:bifrost_gem>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[<nuclearcraft:part:2>, <bloodmagic:slate:2>, <nuclearcraft:part:4>, <nuclearcraft:part:12>, <nuclearcraft:part:4>, <bloodmagic:slate:2>, <nuclearcraft:part:2>], 
[<thebetweenlands:weeping_blue_petal>, <nuclearcraft:alloy:1>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:part:4>, <nuclearcraft:alloy:1>, <thebetweenlands:weeping_blue_petal>], 
[null, <thaumcraft:mechanism_complex>, <nuclearcraft:alloy:1>, <bloodmagic:slate:2>, <nuclearcraft:alloy:1>, <thaumcraft:mechanism_complex>, null], 
[<contenttweaker:bifrost_gem>, null, <extrautils2:ingredients:4>, <nuclearcraft:part:2>, <extrautils2:ingredients:4>, null, <contenttweaker:bifrost_gem>]]);  

recipes.removeShaped(<nuclearcraft:fusion_core>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fusion_core>, 
[[<bloodmagic:slate:4>, <contenttweaker:jeweled_runium>, <bloodarsenal:base_item:4>, 
<contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, 
<bloodarsenal:base_item:4>, <contenttweaker:jeweled_runium>, <bloodmagic:slate:4>], 

[<thebetweenlands:sap_spit>, <astralsorcery:blockworldilluminator>, <thebetweenlands:sap_spit>, 
<contenttweaker:dragons_blood_plastic>, <abyssalcraft:oc>, <contenttweaker:dragons_blood_plastic>, 
<thebetweenlands:sap_spit>, <astralsorcery:blockworldilluminator>, <thebetweenlands:sap_spit>], 

[<materialpart:vibranium:ingot>, <contenttweaker:empowered_gravitite>, <erebus:materials:1>, 
<contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, 
<erebus:materials:1>, <contenttweaker:empowered_gravitite>, <materialpart:vibranium:ingot>], 

[<thaumadditions:adaminite_plate>, <bloodmagic:blood_shard:0>, <nuclearcraft:part:5>, 
<nuclearcraft:part:3>, <nuclearcraft:part:5>, <nuclearcraft:part:3>, 
<nuclearcraft:part:5>, <bloodmagic:blood_shard:0>, <thaumadditions:adaminite_plate>], 

[<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, 
<nuclearcraft:chemical_reactor_idle>, <nuclearcraft:part:12>, <nuclearcraft:chemical_reactor_idle>, 
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>], 

[<thaumadditions:adaminite_plate>, <bloodmagic:blood_shard:0>, <nuclearcraft:part:5>, 
<nuclearcraft:part:3>, <nuclearcraft:part:5>, <nuclearcraft:part:3>, 
<nuclearcraft:part:5>, <bloodmagic:blood_shard:0>, <thaumadditions:adaminite_plate>], 

[<materialpart:vibranium:ingot>, <contenttweaker:empowered_gravitite>, <erebus:materials:1>, 
<contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, 
<erebus:materials:1>, <contenttweaker:empowered_gravitite>, <materialpart:vibranium:ingot>], 

[<thebetweenlands:sap_spit>, <astralsorcery:blockworldilluminator>, <thebetweenlands:sap_spit>, 
<contenttweaker:dragons_blood_plastic>, <abyssalcraft:oc>, <contenttweaker:dragons_blood_plastic>, 
<thebetweenlands:sap_spit>, <astralsorcery:blockworldilluminator>, <thebetweenlands:sap_spit>], 

[<bloodmagic:slate:4>, <contenttweaker:jeweled_runium>, <bloodarsenal:base_item:4>, 
<contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, <contenttweaker:dragons_blood_plastic>, 
<bloodarsenal:base_item:4>, <contenttweaker:jeweled_runium>, <bloodmagic:slate:4>]]);  



recipes.removeShaped(<nuclearcraft:salt_fission_wall>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_wall>*4, 
[[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:2>, <nuclearcraft:part:2>, <nuclearcraft:part:2>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>], 
[<thermalfoundation:material:131>, <erebus:materials:0>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <thebetweenlands:items_misc:11>, <erebus:materials:0>, <thermalfoundation:material:131>], 
[<nuclearcraft:part:2>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:2>], 
[<nuclearcraft:berkelium:1>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <nuclearcraft:alloy:1>, <nuclearcraft:part:12>, <nuclearcraft:alloy:1>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <nuclearcraft:berkelium:1>], 
[<nuclearcraft:part:2>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:2>], 
[<thermalfoundation:material:131>, <erebus:materials:0>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "dreadium"}), <thebetweenlands:items_misc:11>, <erebus:materials:0>, <thermalfoundation:material:131>], 
[<bigreactors:ingotcyanite>, <thermalfoundation:material:131>, <nuclearcraft:part:2>, <nuclearcraft:part:2>, <nuclearcraft:part:2>, <thermalfoundation:material:131>, <bigreactors:ingotcyanite>]]);  


recipes.removeShaped(<nuclearcraft:solar_panel_basic>);

recipes.addShaped(<nuclearcraft:solar_panel_basic>,
[[<nuclearcraft:dust:8>, <nuclearcraft:gem_dust:2>, <nuclearcraft:dust:8>],
[<aether_legacy:zanite_gemstone>, <minecraft:dye:4>, <aether_legacy:zanite_gemstone>],
[<nuclearcraft:part:4>, <aether_legacy:zanite_gemstone>, <nuclearcraft:part:4>]]);

mods.tconstruct.Alloy.removeRecipe(<fluid:tough>);
mods.tconstruct.Alloy.removeRecipe(<fluid:ferroboron>);
mods.tconstruct.Alloy.removeRecipe(<fluid:hard_carbon>);
mods.tconstruct.Alloy.removeRecipe(<fluid:tough>);

recipes.addShaped(<nuclearcraft:dry_earth>,
[[<ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>],
[<ore:ingotThorium>, <minecraft:dirt:0>, <ore:ingotThorium>],
[<ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>]]);

recipes.addShaped(<nuclearcraft:part:1>,
[[<aoa3:runium_chunk>, <nuclearcraft:alloy:1>, <materialpart:fluctuatite:ingot>],
[<nuclearcraft:alloy:1>, <nuclearcraft:part:0>, <nuclearcraft:alloy:1>],
[<materialpart:fluctuatite:ingot>, <nuclearcraft:alloy:1>, <aoa3:runium_chunk>]]);

recipes.addShaped(<nuclearcraft:part:1>,
[[<aoa3:runium_chunk>, <nuclearcraft:alloy:1>, <materialpart:fluctuatite:ingot>],
[<nuclearcraft:alloy:1>, <nuclearcraft:part:0>, <nuclearcraft:alloy:1>],
[<materialpart:fluctuatite:ingot>, <nuclearcraft:alloy:1>, <aoa3:runium_chunk>]]);

recipes.addShaped(<nuclearcraft:part:2>,
[[<aoa3:emberstone_ingot>, <nuclearcraft:uranium:4>, <aoa3:bloodstone>],
[<ore:dustSulfur>, <nuclearcraft:part:1>, <ore:dustSulfur>],
[<aoa3:bloodstone>, <nuclearcraft:uranium:4>, <aoa3:emberstone_ingot>]]);

recipes.addShaped(<nuclearcraft:part:3>,
[[<ore:plateElectrumFlux>, <extendedcrafting:material:12>, <ore:plateElectrumFlux>],
[<aoa3:skeletal_ingot>, <nuclearcraft:part:2>, <aoa3:skeletal_ingot>],
[<ore:plateElectrumFlux>, <extendedcrafting:storage:7>, <ore:plateElectrumFlux>]]);

recipes.removeShaped(<nuclearcraft:active_cooler>);

recipes.addShaped(<nuclearcraft:active_cooler>*8,
[[<nuclearcraft:part:0>, <extendedcrafting:singularity:17>, <nuclearcraft:part:0>],
[<ore:ingotManganeseOxide>, <minecraft:cauldron>, <ore:ingotManganeseOxide>],
[<nuclearcraft:part:0>, <extendedcrafting:singularity:18>, <nuclearcraft:part:0>]]);

recipes.addShaped(<nuclearcraft:active_cooler>*16,
[[<nuclearcraft:part:0>, <extendedcrafting:singularity:17>, <nuclearcraft:part:0>],
[<contenttweaker:divine_star>, <minecraft:cauldron>, <contenttweaker:divine_star>],
[<nuclearcraft:part:0>, <extendedcrafting:singularity:18>, <nuclearcraft:part:0>]]);

recipes.removeShaped(<nuclearcraft:water_source>);

recipes.addShaped(<nuclearcraft:water_source>,
[[<ore:plateLead>, <ore:ingotTin>, <ore:plateLead>],
[<minecraft:water_bucket>, null, <minecraft:water_bucket>],
[<ore:plateLead>, <ore:ingotTin>, <ore:plateLead>]]);

mods.techreborn.rollingMachine.addShaped(<contenttweaker:tsleu_235_fuel>, 
[[null, <ore:dustPyrotheum>, null],
[<ore:dustPetrotheum>, <nuclearcraft:fuel_uranium:4>, <ore:dustCryotheum>],
[null, <ore:dustAerotheum>, null]]);

mods.nuclearcraft.fission.addRecipe([<contenttweaker:tsleu_235_fuel>, <nuclearcraft:depleted_fuel_uranium:4>, 72000.0, 400.0, 50.0, "betterstarterfission", 0.8]);

mods.nuclearcraft.extractor.addRecipe([<twilightforest:hydra_chop>, <minecraft:rotten_flesh>, <fluid:hydra_juices>*100, 0.5, 1.5, 0.1]);

mods.nuclearcraft.chemical_reactor.addRecipe([<fluid:hydra_juices>*100, <fluid:charger>*10, <fluid:meatane>*15, <fluid:biomass>*150, 0.9, 1.0, 0.1]);

mods.nuclearcraft.alloy_furnace.addRecipe([<avaritia:cosmic_meatballs>, <bigreactors:dustcyanite>, <contenttweaker:mutated_meatball>, 1.0, 2.0, 0.2]);

mods.nuclearcraft.ingot_former.addRecipe([<fluid:meatane>*5, <contenttweaker:meatane_pellet>]);

recipes.addShaped(<contenttweaker:lefhm_fuel>,
[[<ore:dustGalena>, <ore:dustGalena>, <ore:dustGalena>],
[<contenttweaker:meatane_pellet>, <contenttweaker:mutated_meatball>, <contenttweaker:meatane_pellet>],
[<ore:dustGalena>, <ore:dustGalena>, <ore:dustGalena>]]);

mods.nuclearcraft.fission.addRecipe([<contenttweaker:lefhm_fuel>, <contenttweaker:depleted_lefhm_fuel>, 32000.0, 100.0, 10.0, "horganicfissionmeatball", 0.4]);

mods.nuclearcraft.fuel_reprocessor.addRecipe([<contenttweaker:depleted_lefhm_fuel>, <contenttweaker:meatballium_322>*35, <contenttweaker:meatballium_324>*10, <contenttweaker:meatballium_328>*20, <nuclearcraft:plutonium:6>*2, 1.0, 2.0, 0.1]);

recipes.removeShaped(<nuclearcraft:fission_block:0>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:fission_block:0>*12, 
[[<contenttweaker:meatballium_322>, <thermalfoundation:material:131>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <thermalfoundation:material:131>, <contenttweaker:meatballium_322>], 
[<thermalfoundation:material:131>, <contenttweaker:empowered_gravitite>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <thebetweenlands:items_misc:11>, <contenttweaker:empowered_gravitite>, <thermalfoundation:material:131>], 
[<nuclearcraft:part:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:1>], 
[<nuclearcraft:part:1>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <nuclearcraft:alloy:1>, <erebus:materials:35>, <nuclearcraft:alloy:1>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <nuclearcraft:part:1>], 
[<nuclearcraft:part:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <nuclearcraft:alloy:1>, <thebetweenlands:items_misc:11>, <nuclearcraft:part:1>], 
[<thermalfoundation:material:131>, <contenttweaker:empowered_gravitite>, <thebetweenlands:items_misc:11>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <thebetweenlands:items_misc:11>, <contenttweaker:empowered_gravitite>, <thermalfoundation:material:131>], 
[<contenttweaker:meatballium_322>, <thermalfoundation:material:131>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <nuclearcraft:part:1>, <thermalfoundation:material:131>, <contenttweaker:meatballium_322>]]);  

recipes.removeShaped(<nuclearcraft:part:11>);

recipes.addShaped(<nuclearcraft:part:11>,
[[<ore:plateLead>, <ore:ingotTin>, <ore:plateLead>],
[<minecraft:bucket>, null, <minecraft:bucket>],
[<ore:plateLead>, <ore:ingotTin>, <ore:plateLead>]]);

recipes.removeShaped(<nuclearcraft:salt_fission_controller>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_controller>, 
[[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:11>, <nuclearcraft:part:3>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:alloy:10>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:2>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:10>, <nuclearcraft:part:3>], 
[<nuclearcraft:alloy:11>, <contenttweaker:arc_coil>, <nuclearcraft:salt_fission_frame>, <nuclearcraft:alloy:2>, <nuclearcraft:salt_fission_frame>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:11>], 
[<nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:part:12>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:2>], 
[<nuclearcraft:alloy:11>, <contenttweaker:arc_coil>, <nuclearcraft:salt_fission_frame>, <nuclearcraft:alloy:2>, <nuclearcraft:salt_fission_frame>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:11>], 
[<nuclearcraft:part:3>, <nuclearcraft:alloy:10>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:2>, <contenttweaker:arc_coil>, <nuclearcraft:alloy:10>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <nuclearcraft:alloy:11>, <nuclearcraft:alloy:2>, <nuclearcraft:alloy:11>, <nuclearcraft:part:3>, <nuclearcraft:part:3>]]);  

recipes.removeShaped(<nuclearcraft:salt_fission_vent>);

recipes.addShaped(<nuclearcraft:salt_fission_vent>,
[[<botania:storage:1>, <nuclearcraft:alloy:1>, <botania:storage:1>],
[<nuclearcraft:alloy:1>, <nuclearcraft:salt_fission_frame>, <nuclearcraft:alloy:1>],
[<botania:storage:1>, <nuclearcraft:alloy:1>, <botania:storage:1>]]);

recipes.removeShaped(<nuclearcraft:salt_fission_frame>);

recipes.addShaped(<nuclearcraft:salt_fission_frame>,
[[<contenttweaker:shadow_steel>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:shadow_steel>],
[<nuclearcraft:alloy:10>, <nuclearcraft:salt_fission_frame>, <nuclearcraft:alloy:10>],
[<contenttweaker:shadow_steel>, <contenttweaker:fluxed_electrum_shaft>, <contenttweaker:shadow_steel>]]);

recipes.removeShaped(<nuclearcraft:salt_fission_vessel>);

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:salt_fission_vessel>, 
[[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <contenttweaker:fiery_rhenium_ingot>, <aoa3:ambient_infusion_stone>, <contenttweaker:fiery_rhenium_ingot>, <nuclearcraft:part:3>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:7>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:alloy:12>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:part:7>, <nuclearcraft:part:3>], 
[<contenttweaker:fiery_rhenium_ingot>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:salt_fission_frame>, <nuclearcraft:alloy:12>, <nuclearcraft:salt_fission_frame>, <materialpart:vibranium_alloy:gear>, <contenttweaker:fiery_rhenium_ingot>], 
[<aoa3:ambient_infusion_stone>, <nuclearcraft:alloy:12>, <nuclearcraft:alloy:12>, <nuclearcraft:part:12>, <nuclearcraft:alloy:12>, <nuclearcraft:alloy:12>, <aoa3:ambient_infusion_stone>], 
[<contenttweaker:fiery_rhenium_ingot>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:salt_fission_frame>, <nuclearcraft:alloy:12>, <nuclearcraft:salt_fission_frame>, <materialpart:vibranium_alloy:gear>, <contenttweaker:fiery_rhenium_ingot>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:7>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:alloy:12>, <materialpart:vibranium_alloy:gear>, <nuclearcraft:part:7>, <nuclearcraft:part:3>], 
[<nuclearcraft:part:3>, <nuclearcraft:part:3>, <contenttweaker:fiery_rhenium_ingot>, <aoa3:ambient_infusion_stone>, <contenttweaker:fiery_rhenium_ingot>, <nuclearcraft:part:3>, <nuclearcraft:part:3>]]);  
