// <careerbees:ingredients:13>

// taxcollector
// armorer
// sharpening

// iromine & eden
// <thaumicaugmentation:biome_selector>.withTag({cap: {biome: "aoa3:mysterium"}})
// <thaumicaugmentation:biome_selector>.withTag({cap: {biome: "biomesoplenty:bog"}})
// <thaumicaugmentation:biome_selector>.withTag({cap: {biome: "dimdoors:dangerous_black_void"}})
// <thaumicaugmentation:biome_selector>.withTag({cap: {biome: "aoa3:iromine"}})
// <thaumicaugmentation:biome_selector>.withTag({cap: {biome: "advancedrocketry:alien forest"}})
// <thaumicaugmentation:biome_selector>.withTag({cap: {biome: "appliedenergistics2:storage_biome"}})
// <thaumicaugmentation:biome_selector>.withTag({cap: {biome: "nuclearcraft:nuclear_wasteland"}})
// <thaumicaugmentation:biome_selector>.withTag({cap: {biome: "advancedrocketry:crystalchasms"}})
// <thaumicaugmentation:biome_selector>.withTag({cap: {biome: "advancedrocketry:stormland"}})