import crafttweaker.game.IGame;

game.setLocalization("tile.bloodarsenal.slate..name", "Compressed Slate");
// <bloodarsenal:slate:0>.displayName = "Compressed Slate";
// <bloodarsenal:slate:1>.displayName = "Compressed Slate";
// <bloodarsenal:slate:2>.displayName = "Compressed Slate";
// <bloodarsenal:slate:3>.displayName = "Compressed Slate";
// <bloodarsenal:slate:4>.displayName = "Compressed Slate";
game.setLocalization("item.dimdoors.world_thread.name", "World Thread");
game.setLocalization("item.dimdoors.stable_fabric.name", "Stable Fabric");
// <dimdoors:world_thread>.displayName = "World Thread";
// <dimdoors:stable_fabric>.displayName = "Stable Fabric";