mods.techreborn.industrialGrinder.addRecipe(<contenttweaker:gravitite_deposit>*4, <contenttweaker:gravitite_pearl>, <aether_legacy:golden_amber>, null, <contenttweaker:dense_gravitite_ore>, <ore:ballElectricalSteel>, <fluid:astralsorcery.liquidstarlight>*5, 10, 3000);

mods.techreborn.compressor.addRecipe(<contenttweaker:gravitite_sediment>, <contenttweaker:gravitite_deposit>, 10, 200);

mods.thermalexpansion.Sawmill.addRecipe(<contenttweaker:gravitite_clathrate>*3, <contenttweaker:gravitite_sediment>, 500);

mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:gravitite_matrix>*2, <contenttweaker:gravitite_clathrate>, <astralsorcery:itemcraftingcomponent:0>, 101);

mods.techreborn.blastFurnace.addRecipe(<contenttweaker:superheated_gravitite_chunk>*2, <contenttweaker:gravitite_pearl>, <contenttweaker:gravitite_matrix>, <aether_legacy:zanite_gemstone>, 20, 800, 3000);

mods.techreborn.vacuumFreezer.addRecipe(<contenttweaker:gravitite_chunk>, <contenttweaker:superheated_gravitite_chunk>, 5, 1000);

mods.techreborn.grinder.addRecipe(<contenttweaker:gravitite_dust>*3, <contenttweaker:gravitite_chunk>, 10, 100);
mods.thermalexpansion.Pulverizer.addRecipe(<contenttweaker:gravitite_dust>*3, <contenttweaker:gravitite_chunk>, 1000);

mods.techreborn.industrialGrinder.addRecipe(<contenttweaker:gravitite_dust>*3, <contenttweaker:gravitite_chunk>, <aether_legacy:enchanted_gravitite>, <contenttweaker:gravitite_dust>, <contenttweaker:gravitite_pearl>, <ore:ballElectricalSteel>, <fluid:astralsorcery.liquidstarlight>*5, 10, 3000);

mods.techreborn.implosionCompressor.addRecipe(<aether_legacy:enchanted_gravitite>, <advancedrocketry:misc:1>, <contenttweaker:gravitite_dust>, <ore:dustDiamond>, 10, 3000);