val redmatter = <ore:emcRedMatter>;
redmatter.add(<projecte:item.pe_matter:1>);

val darkmatter = <ore:emcDarkMatter>;
darkmatter.add(<projecte:item.pe_matter:0>);

val modulariumore = <ore:ingotModularium>;
modulariumore.add(<modularmachinery:itemmodularium>);

val mithrilessore = <ore:essenceMithril>;
mithrilessore.add(<mysticalagriculture:mithril_essence>);

val rhinoplateore = <ore:plateRhinoBeetle>;
rhinoplateore.add(<erebus:materials:35>);

val rheniumvibore = <ore:vibraniumRheniumBase>;
rheniumvibore.add(<contenttweaker:rhenium_vibranium_base>);

val oreascendedamethyst = <ore:oreAscendedAmethyst>;
oreascendedamethyst.add(<aoa3:amethyst_ore>);
val gemascendedamethyst = <ore:gemAscendedAmethyst>;
gemascendedamethyst.add(<aoa3:amethyst>);
val oreamethystreg = <ore:oreAmethyst>;
oreamethystreg.remove(<aoa3:amethyst_ore>);
val gemamethystreg = <ore:gemAmethyst>;
gemamethystreg.remove(<aoa3:amethyst>);

val oreascendedjade = <ore:oreAscendedJade>;
oreascendedjade.add(<aoa3:jade_ore>);
val gemascendedjade = <ore:gemAscendedJade>;
gemascendedjade.add(<aoa3:jade>);
val orejadereg = <ore:oreJade>;
orejadereg.remove(<aoa3:jade_ore>);
val gemjadereg = <ore:gemJade>;
gemjadereg.remove(<aoa3:jade>);

val oreascendedsapphire = <ore:oreAscendedSapphire>;
oreascendedsapphire.add(<aoa3:sapphire_ore>);
val gemascendedsapphire = <ore:gemAscendedSapphire>;
gemascendedsapphire.add(<aoa3:sapphire>);
val oresapphirereg = <ore:oreSapphire>;
oresapphirereg.remove(<aoa3:sapphire_ore>);
val gemsapphirereg = <ore:gemSapphire>;
gemsapphirereg.remove(<aoa3:sapphire>);

val orebopruby = <ore:oreBopRuby>;
orebopruby.add(<biomesoplenty:gem_ore:1>);

val orebopsapphire = <ore:oreBopSapphire>;
orebopsapphire.add(<biomesoplenty:gem_ore:6>);

val orebopperidot = <ore:oreBopPeridot>;
orebopperidot.add(<biomesoplenty:gem_ore:2>);

val orebopamethyst = <ore:oreBopAmethyst>;
orebopamethyst.add(<biomesoplenty:gem_ore:0>);

val oresednanite = <ore:oreSednanite>;
oresednanite.add(<contenttweaker:sednanite_ore>);

val orerhenium = <ore:oreRhenium>;
orerhenium.add(<contenttweaker:rhenium_ore>);
orerhenium.remove(<contenttweaker:sub_block_holder_1:8>);

val oremyrmitite = <ore:oreMyrmitite>;
oremyrmitite.add(<contenttweaker:myrmitite_ore>);

val oreogerite = <ore:oreOgerite>;
oreogerite.add(<contenttweaker:ogerite_ore>);

val orearkenstone = <ore:oreArkenstone>;
orearkenstone.add(<contenttweaker:arkenstone>);

val oreetherium = <ore:oreEtherium>;
oreetherium.add(<contenttweaker:etherium_ore>);

val bewitchmentaltar = <ore:oreBewitchmentAltar>;
bewitchmentaltar.add(<bewitchment:stone_witches_altar>);
bewitchmentaltar.add(<bewitchment:nether_brick_witches_altar>);
bewitchmentaltar.add(<bewitchment:obsidian_witches_altar>);
bewitchmentaltar.add(<bewitchment:coquina_witches_altar>);
bewitchmentaltar.add(<bewitchment:embittered_brick_witches_altar>);
bewitchmentaltar.add(<bewitchment:scorned_brick_witches_altar>);

val vanillawoodplanks = <ore:vanillaWoodPlanks>;
vanillawoodplanks.add(<minecraft:planks:0>);
vanillawoodplanks.add(<minecraft:planks:1>);
vanillawoodplanks.add(<minecraft:planks:2>);
vanillawoodplanks.add(<minecraft:planks:3>);
vanillawoodplanks.add(<minecraft:planks:4>);
vanillawoodplanks.add(<minecraft:planks:5>);

val vanillawoodlogs = <ore:vanillaWoodLogs>;
vanillawoodlogs.add(<minecraft:log:0>);
vanillawoodlogs.add(<minecraft:log:1>);
vanillawoodlogs.add(<minecraft:log:2>);
vanillawoodlogs.add(<minecraft:log:3>);
vanillawoodlogs.add(<minecraft:log2:0>);
vanillawoodlogs.add(<minecraft:log2:1>);

val oreaoagarnet = <ore:aoaGarnet>;
oreaoagarnet.add(<contenttweaker:ancient_cavern_garnet>);
oreaoagarnet.add(<contenttweaker:candyland_garnet>);
oreaoagarnet.add(<contenttweaker:greckon_garnet>);
oreaoagarnet.add(<contenttweaker:creeponia_garnet>);
oreaoagarnet.add(<contenttweaker:vethea_garnet>);
oreaoagarnet.add(<contenttweaker:barathos_garnet>);
oreaoagarnet.add(<contenttweaker:shyrelands_garnet>);
oreaoagarnet.add(<contenttweaker:haven_garnet>);
oreaoagarnet.add(<contenttweaker:lunalus_garnet>);
oreaoagarnet.add(<contenttweaker:borean_garnet>);
oreaoagarnet.add(<contenttweaker:immortallis_garnet>);
oreaoagarnet.add(<contenttweaker:dustopia_garnet>);
oreaoagarnet.add(<contenttweaker:crystevia_garnet>);
oreaoagarnet.add(<contenttweaker:gardencia_garnet>);
oreaoagarnet.add(<contenttweaker:mysterium_garnet>);
oreaoagarnet.add(<contenttweaker:lelyetia_garnet>);
oreaoagarnet.add(<contenttweaker:runandor_garnet>);
oreaoagarnet.add(<contenttweaker:deeplands_garnet>);
oreaoagarnet.add(<contenttweaker:iromine_garnet>);
oreaoagarnet.add(<contenttweaker:celeve_garnet>);
oreaoagarnet.add(<contenttweaker:precasia_garnet>);
oreaoagarnet.add(<contenttweaker:abyss_garnet>);
oreaoagarnet.add(<contenttweaker:vox_ponds_garnet>);

val dustmanganese = <ore:dustManganese>;
dustmanganese.remove(<nuclearcraft:dust:11>);

val environmentallaserlens = <ore:etLaserLens>;
environmentallaserlens.remove(<environmentaltech:laser_lens_crystal>);

val oreactualizingstone = <ore:oreActualizingStone>;
oreactualizingstone.add(<contenttweaker:actualizing_stone>);


val orenaquadah = <ore:oreNaquadah>;
orenaquadah.add(<contenttweaker:naquadah_ore>);


val orefiredragonsteel = <ore:oreFireDragonsteel>;
orefiredragonsteel.add(<contenttweaker:fire_dragonsteel_ore>);

val oreicedragonsteel = <ore:oreIceDragonsteel>;
oreicedragonsteel.add(<contenttweaker:ice_dragonsteel_ore>);

val orelightningdragonsteel = <ore:oreLightningDragonsteel>;
orelightningdragonsteel.add(<contenttweaker:lightning_dragonsteel_ore>);

val oremeteoricdraconium = <ore:oreMeteoricDraconium>;
oremeteoricdraconium.add(<contenttweaker:meteoric_draconic_stone>);

val orefierypyrite = <ore:oreFieryPyrite>;
orefierypyrite.add(<contenttweaker:fiery_pyrite>);


val orestoneblock = <ore:stone>;
orestoneblock.remove(<divinerpg:divine_rock>);

val oredensedimensionalshard = <ore:oreDenseDimensionalShard>;
oredensedimensionalshard.add(<contenttweaker:dense_dimensional_shard_ore>);

val oredensegravititte = <ore:oreDenseGravitite>;
oredensegravititte.add(<contenttweaker:dense_gravitite_ore>);

val orevoidichorium = <ore:oreVoidIchorium>;
orevoidichorium.add(<contenttweaker:void_ichorium_ore>);

val oreethaxiumstone = <ore:oreEthaxiumStone>;
oreethaxiumstone.add(<abyssalcraft:stone:5>);


val orestormlightstone = <ore:oreStormlightStone>;
orestormlightstone.add(<contenttweaker:stormlight_stone>);






val lowtiersingularity = <ore:LowTierSingularity>;
lowtiersingularity.add(<extendedcrafting:singularity:0>);
lowtiersingularity.add(<extendedcrafting:singularity:1>);
lowtiersingularity.add(<extendedcrafting:singularity:2>);
lowtiersingularity.add(<extendedcrafting:singularity:3>);
lowtiersingularity.add(<extendedcrafting:singularity:4>);
lowtiersingularity.add(<extendedcrafting:singularity:5>);
lowtiersingularity.add(<extendedcrafting:singularity:6>);
lowtiersingularity.add(<extendedcrafting:singularity:7>);
lowtiersingularity.add(<extendedcrafting:singularity:16>);
lowtiersingularity.add(<extendedcrafting:singularity:17>);
lowtiersingularity.add(<extendedcrafting:singularity:18>);
lowtiersingularity.add(<extendedcrafting:singularity:20>);
lowtiersingularity.add(<extendedcrafting:singularity:22>);
lowtiersingularity.add(<extendedcrafting:singularity:23>);
lowtiersingularity.add(<extendedcrafting:singularity:25>);
lowtiersingularity.add(<extendedcrafting:singularity:19>);
lowtiersingularity.add(<extendedcrafting:singularity:21>);
lowtiersingularity.add(<extendedcrafting:singularity:24>);
lowtiersingularity.add(<extendedcrafting:singularity:28>);
lowtiersingularity.add(<extendedcrafting:singularity:27>);

val mediumtiersingularity = <ore:MediumTierSingularity>;
mediumtiersingularity.add(<extendedcrafting:singularity:29>);
mediumtiersingularity.add(<extendedcrafting:singularity:30>);
mediumtiersingularity.add(<extendedcrafting:singularity:32>);
mediumtiersingularity.add(<extendedcrafting:singularity:31>);
mediumtiersingularity.add(<extendedcrafting:singularity:33>);
mediumtiersingularity.add(<extendedcrafting:singularity:34>);
mediumtiersingularity.add(<extendedcrafting:singularity:35>);
mediumtiersingularity.add(<extendedcrafting:singularity:64>);
mediumtiersingularity.add(<extendedcrafting:singularity:65>);

val hightiersingularity = <ore:HighTierSingularity>;
hightiersingularity.add(<extendedcrafting:singularity:26>);
hightiersingularity.add(<extendedcrafting:singularity:48>);
hightiersingularity.add(<extendedcrafting:singularity:49>);
hightiersingularity.add(<extendedcrafting:singularity:50>);
hightiersingularity.add(<extendedcrafting:singularity:66>);