mods.jei.JEI.addDescription(<abyssalcraft:abyingot>,["Found in Darklands biomes.","","Found in dragon dens."]);
mods.jei.JEI.addDescription(<abyssalcraft:coralium>,["Found in coralium infested swamps and in oceans.","","Coralium Ore is craftable.","","Found in Nether Fortress chests."]);
mods.jei.JEI.addDescription(<abyssalcraft:nitre>,["Found below Y=30" ]);
mods.jei.JEI.addDescription(<actuallyadditions:item_misc:5>,["Found at every height."]);
mods.jei.JEI.addDescription(<aether_legacy:ambrosium_shard>,["Can drop when using Holystone tools.","","The ore spawns in the Aether."]);
mods.jei.JEI.addDescription(<aether_legacy:enchanted_gravitite>,["The ore spawns in the Aether."]);
mods.jei.JEI.addDescription(<aether_legacy:zanite_gemstone>,["The ore spawns in the Aether."]);
mods.jei.JEI.addDescription(<aoa3:amethyst>,["Can be found between Y=13 and Y=31.","","Can spawn in Loot Chests from Structures.","","Can be found in a Gem Bag.","","Can be traded from a Metalloid for 40 Copper Coins.","","Can be dropped by a Bane.","","Mobs killed by a Crystaneer have a chance of dropping it." ]);
mods.jei.JEI.addDescription(<aoa3:baronyte_ingot>,["Found in the Barathos Dimension from Advent of Ascension.","","Can be found from opening Shiny Boxes.","","Can be found in chests from a Baron Castle.","","Spawns between Y=23 and Y=36." ]);
mods.jei.JEI.addDescription(<aoa3:blazium_ingot>,["Found in the Barathos Dimension from Advent of Ascension.","","Can be found from opening Shiny Boxes.","","Can be found in chests from a Baron Castle.","","Spawns below Y=22."]);
mods.jei.JEI.addDescription(<aoa3:bloodstone>,["Found in the Abyss Dimension from Advent of Ascension.","","Dropped by Jawe.","","Ore generates below Y=64." ]);
mods.jei.JEI.addDescription(<aoa3:blue_gemstones>,["Ore is found in the Crystevia Dimension near Crystevian Rock found between Y=5 and Y=114." ]);
mods.jei.JEI.addDescription(<aoa3:charged_runium_chunk>,["Found in the Deeplands Dimension from Advent of Ascension.","","Can be dropped by Kror.","","Can be found in Deep Cases.","","Can be found between Y=70 and Y=114 wherever there is Deep Rock.","","","","- Written by Bluecat."]);
mods.jei.JEI.addDescription(<aoa3:chestbone_fragment>,["Found in the Precasia Dimension from Advent of Ascension, below Y=42."]);
mods.jei.JEI.addDescription(<aoa3:crystallite>,["Found in the Haven Dimension from Advent of Ascension.","","Can be dropped by \"Four Guardians\".","","Can spawn in chests in the Guardian Tower.","","Can be found between Y=30 and Y=69 in Haven Stone." ]);
mods.jei.JEI.addDescription(<aoa3:elecanium_ingot>,["Comes from the Runandor Dimension from Advent of Ascension.","","Can be found in Shiny Boxes.","","Can be found between Y=1 to Y=34 wherever there is Runic Bricks." ]);
mods.jei.JEI.addDescription(<aoa3:emberstone_ingot>,["Found in the Nether between Y=5 and Y=124."]);
mods.jei.JEI.addDescription(<aoa3:footbone_fragment>,["Found in the Precasia Dimension from Advent of Ascension, below Y=42."]);
mods.jei.JEI.addDescription(<aoa3:gemenyte>,["Found in the Creeponia Dimension from Advent of Ascension, between Y=21 and Y=37." ]);
mods.jei.JEI.addDescription(<aoa3:ghastly_ingot>,["Found in the Greckon Dimension from Advent of Ascension, between Y=28 and Y=58." ]);
mods.jei.JEI.addDescription(<aoa3:ghoulish_ingot>,["Found in the Greckon Dimension from Advent of Ascension, between below Y=28." ]);
mods.jei.JEI.addDescription(<aoa3:green_gemstones>,["Ore is found in the Crystevia Dimension near Crystevian Rock found between Y=5 and Y=114." ]);
mods.jei.JEI.addDescription(<aoa3:jade>,["Found between Y=5 and Y=21"]);
mods.jei.JEI.addDescription(<aoa3:jewelyte>,["Found in the Creeponia Dimension from Advent of Ascension, between Y=21 and Y=37." ]);
mods.jei.JEI.addDescription(<aoa3:legbone_fragment>,["Found in the Precasia Dimension from Advent of Ascension, below Y=42."]);
mods.jei.JEI.addDescription(<aoa3:limonite_ingot>,["Found between Y=9 and Y=70.","","Can be found in a Treasure Box or a Shiny Box.","","Can be found in Loot Chests from Structures.","","Can be traded from a Metalloid for 15 Copper Coins.","","Can be dropped by Chimeras.","","","","- Most written by Bluecat"]);
mods.jei.JEI.addDescription(<aoa3:lyon_ingot>,["Spawns in the Ironmine Dimension from Advent of Ascension, below Y=64 where Iro Stone is." ]);
mods.jei.JEI.addDescription(<aoa3:mystite_ingot>,["Obtained from the Mysterium Dimension.","","Can be found when opening a Shiny Box.","","Can be found below Y=100." ]);
mods.jei.JEI.addDescription(<aoa3:ornamyte>,["Found in the Creeponia Dimension from Advent of Ascension, between Y=2 and Y=15." ]);
mods.jei.JEI.addDescription(<aoa3:purple_gemstones>,["Ore is found in the Crystevia Dimension near Crystevian Rock found between Y=5 and Y=114." ]);
mods.jei.JEI.addDescription(<aoa3:red_gemstones>,["Ore is found in the Crystevia Dimension near Crystevian Rock found between Y=5 and Y=114." ]);
mods.jei.JEI.addDescription(<aoa3:rosite_ingot>,["Can be found between Y=15 and Y=49.","","Can be traded from a Metalloid for 20 Copper Coins.","","Can be harvested from lava at 40 Extraction, Stone at 85 Foraging, and Logs at 95 Logging.","","Can be found in Treasure Boxes and Shiny Boxes.","","Loot Chests from Structures may have these." ]);
mods.jei.JEI.addDescription(<aoa3:runium_chunk>,["Can be found between Y=5 and Y=132.","","Can be dropped by a Runic Guardian.","","Can be obtained by Deep Cases." ]);
mods.jei.JEI.addDescription(<aoa3:shyregem>,["Found in the Shyrelands Dimension by Advent of Ascension.","","Can be dropped by Xxeus and Stimulosus.","","Can be found in Loot Chests in the Luxocron Dungeon, Ruined House, Shyre Mausoleum, and Shyre Shelter.","","Can be found between Y=64 to Y=104 wherever there is Shyre Rock." ]);
mods.jei.JEI.addDescription(<aoa3:shyrestone_ingot>,["Found in the Shyrelands Dimension by Advent of Ascension.","","Can be dropped by Xxeus and Stimulosus.","","Can be found in Loot Chests in the Luxocron Dungeon, Ruined House, Shyre Mausoleum, and Shyre Shelter.","","Can be found between Y=64 to Y=104 wherever there is Shyre Rock." ]);
mods.jei.JEI.addDescription(<aoa3:skullbone_fragment>,["Found in the Precasia Dimension from Advent of Ascension, below Y=42."]);
mods.jei.JEI.addDescription(<aoa3:varsium_ingot>,["Found in the Barathos Dimension from Advent of Ascension.","","Spawns between Y=24 and Y=64." ]);
mods.jei.JEI.addDescription(<aoa3:white_gemstones>,["Ore is found in the Crystevia Dimension near Crystevian Rock found between Y=5 and Y=114." ]);
mods.jei.JEI.addDescription(<aoa3:yellow_gemstones>,["Ore is found in the Crystevia Dimension near Crystevian Rock found between Y=5 and Y=114." ]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:0>,["Found between Y=12 and Y=74."]);
mods.jei.JEI.addDescription(<astralsorcery:itemcraftingcomponent:0>,["Found in riverbeds and sandy pools."]);
mods.jei.JEI.addDescription(<astralsorcery:itemrockcrystalsimple>,["Found near Bedrock.","","Holding a Resonating Wand will illuminate regions above Rock Crystal ores, and even highlight them through walls!"]);
mods.jei.JEI.addDescription(<bewitchment:garnet>,["Found between Y=12 and Y=42."]);
mods.jei.JEI.addDescription(<bewitchment:opal>,["Found between Y=16 and Y=42."]);
mods.jei.JEI.addDescription(<bewitchment:salt>,["Found between Y=10 and Y=120."]);
mods.jei.JEI.addDescription(<bigreactors:ingotyellorium>,["Found between Y=16 and Y=68."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:0>,["Found in the outer islands in the End."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:1>,["Found below Y=32 in Arid Biomes (Desert-Like), and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:2>,["Found below Y=32 in Plains Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:3>,["Found below Y=32 in Lush Biomes (Jungle-Like), and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:4>,["Found below Y=32 in Cold Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:5>,["Found below Y=32 in Swamps and Cold Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:6>,["Found below Y=32 in Ocean Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:7>,["Found below Y=32 in Forest Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<contenttweaker:agate>,["Found below Y=50 on Oi."]);
mods.jei.JEI.addDescription(<contenttweaker:corrupted_aragonite>,["Obtained from the third mythic shell puzzle"]);
mods.jei.JEI.addDescription(<contenttweaker:cursed_sapphire>,["Obtained from the secon mythic shell puzzle"]);
mods.jei.JEI.addDescription(<contenttweaker:feldspar>,["Found below Y=50 on Falacer."]);
mods.jei.JEI.addDescription(<contenttweaker:fiery_pyrite>,["Found on the surface of Hator."]);
mods.jei.JEI.addDescription(<contenttweaker:imperfect_gem_of_the_cosmos>,["Obtained from the fourth mythic shell puzzle"]);
mods.jei.JEI.addDescription(<materialpart:sednanite:ingot>,["Found in floating crystal clusters on Sedna."]);
mods.jei.JEI.addDescription(<materialpart:fluctuatite:ingot>,["Obtained from the plasmatic condenser after exploring Lelyetia"]);
mods.jei.JEI.addDescription(<materialpart:rhenium:ingot>,["Found in hard-to-see meteors."]);
mods.jei.JEI.addDescription(<materialpart:myrmitite:ingot>,["Found in Myrmex nests."]);
mods.jei.JEI.addDescription(<materialpart:vityte:ingot>,["Obtained from the plasmatic condenser after exploring Gardencia"]);
mods.jei.JEI.addDescription(<materialpart:candyte:ingot>,["Obtained from the plasmatic condenser after exploring Candyland"]);
mods.jei.JEI.addDescription(<materialpart:polonium:ingot>,["Obtained from the plasmatic condenser after exploring the Vox Ponds"]);
mods.jei.JEI.addDescription(<materialpart:ogerite:ingot>,["Found inside special trees."]);
mods.jei.JEI.addDescription(<materialpart:lunastone:ingot>,["Obtained from the plasmatic condenser after exploring Lunalus"]);
mods.jei.JEI.addDescription(<materialpart:brightsteel:ingot>,["Obtained from the plasmatic condenser after exploring Runandor"]);
mods.jei.JEI.addDescription(<materialpart:chalcedony:ingot>,["Obtained from the plasmatic condenser after exploring L'Borean"]);
mods.jei.JEI.addDescription(<materialpart:caesium:ingot>,["Obtained from the plasmatic condenser after exploring the Ancient Cavern"]);
mods.jei.JEI.addDescription(<materialpart:strontium:ingot>,["Obtained from the plasmatic condenser after exploring Dustopia"]);
mods.jei.JEI.addDescription(<materialpart:rubidium:ingot>,["Obtained from the plasmatic condenser after exploring Immortallis"]);
mods.jei.JEI.addDescription(<materialpart:hassium:ingot>,["Obtained from the plasmatic condenser after exploring Vethea"]);
mods.jei.JEI.addDescription(<contenttweaker:metagabbro>,["Found below Y=50 on Orcus."]);
mods.jei.JEI.addDescription(<contenttweaker:onyx>,["Found below Y=50 on Europa."]);
mods.jei.JEI.addDescription(<contenttweaker:pink_marble>,["Found below Y=50 on Hator."]);
mods.jei.JEI.addDescription(<contenttweaker:recursive_powder>,["Obtained from the first mythic shell puzzle"]);
mods.jei.JEI.addDescription(<contenttweaker:serpentine>,["Found below Y=50 on Osiris."]);
mods.jei.JEI.addDescription(<contenttweaker:travertine>,["Found below Y=50 on Ptah."]);
mods.jei.JEI.addDescription(<divinerpg:apalachia_fragments>,["Found in the Apalachia dimension from DivineRPG.","","Can be crafted from Apalachia souls from Apalachia\u0027s native mobs." ]);
mods.jei.JEI.addDescription(<divinerpg:arlemite_ingot>,["Found below Y=15." ]);
mods.jei.JEI.addDescription(<divinerpg:bloodgem>,["Found in the Nether.","","The Ore looks like a full block but it requires being smelted."]);
mods.jei.JEI.addDescription(<divinerpg:eden_fragments>,["May be dropped by The Sunstorm.","","Bunnies and Eden Cadillion drop Eden Souls which can be used to make these fragments.","","Found in the Eden Dimension from DivineRPG.","","Found anywhere with stone.","","Although the ore is rainbow, the gem is red." ]);
mods.jei.JEI.addDescription(<divinerpg:mortum_fragments>,["Found in the Mortum dimension from DivineRPG.","","The ore spawns wherever Twilight Stone is.","","Can be crafted from Mortum souls, which drop from Mortum Cadillions, Basilisks, Demons of Darkness, Soul Stealers, and Twilight Archers." ]);
mods.jei.JEI.addDescription(<divinerpg:netherite_ingot>,["Found in the Nether.","","Can be dropped from The Watcher, which spawns from Wildfires or in the Nether.","","The Ore looks like a full block but it requires being smelted.","","Destroys items coming in contact of it."]);
mods.jei.JEI.addDescription(<divinerpg:realmite_ingot>,["Found between Y=5 and Y=17.","","Can be dropped by Cave Crawlers and Caveclops." ]);
mods.jei.JEI.addDescription(<divinerpg:rupee_ingot>,["Found between Y=0 and Y=17.","","Will be dropped by The Eye","","","","- Second part written by Bluecat"]);
mods.jei.JEI.addDescription(<divinerpg:skythern_fragments>,["Found in the Skythern dimension.","","Can be crafted from Skythern souls.","","Found where stone is." ]);
mods.jei.JEI.addDescription(<divinerpg:wildwood_fragments>,["Found in the Wildwood dimension from DivineRPG.","","Can be crafted from Wildwood souls from Wildwood native mobs."]);
mods.jei.JEI.addDescription(<draconicevolution:draconium_dust>,["Found below Y=8 in the Overworld.","","Can be found at every level in the End and the Nether." ]);
mods.jei.JEI.addDescription(<environmentaltech:aethium_crystal>,["Created from a Tier 5 Void Ore Miner."]);
mods.jei.JEI.addDescription(<environmentaltech:erodium_crystal>,["Created from a Tier 1 Void Ore Miner."]);
mods.jei.JEI.addDescription(<environmentaltech:ionite_crystal>,["Created from a Tier 4 Void Ore Miner."]);
mods.jei.JEI.addDescription(<environmentaltech:kyronite_crystal>,["Created from a Tier 2 Void Ore Miner."]);
mods.jei.JEI.addDescription(<environmentaltech:litherite_crystal>,["Created from a Tier 1 Void Ore Miner.","","You'll need to craft some to get started."]);
mods.jei.JEI.addDescription(<environmentaltech:lonsdaleite_crystal>,["Created from a Void Ore Miner."]);
mods.jei.JEI.addDescription(<environmentaltech:mica>,["Obtained through the Void Resource Miner."]);
mods.jei.JEI.addDescription(<environmentaltech:pladium_crystal>,["Created from a Tier 3 Void Ore Miner."]);
mods.jei.JEI.addDescription(<erebus:materials:1>,["Found in the erebus between Y=5 and Y=112."]);
mods.jei.JEI.addDescription(<erebus:materials:2>,["Found in the erebus between Y=5 and Y=112."]);
mods.jei.JEI.addDescription(<erebus:materials:7>,["Found in the erebus.","","More common in the Petrified Forest biome."]);
mods.jei.JEI.addDescription(<erebus:materials:47>,["Found in the erebus between Y=5 and Y=112.","","Also found within Antlion Overlord Pyramids.","","Spawns lava when mined."]);
mods.jei.JEI.addDescription(<forestry:apatite>,["Only spawns above Y=60." ]);
mods.jei.JEI.addDescription(<immersiveengineering:metal:5>,["Found below Y=32."]);
mods.jei.JEI.addDescription(<minecraft:coal>,["Spawns from Y=0 to Y=127" ]);
mods.jei.JEI.addDescription(<minecraft:coal>,["Spawns below Y=128."]);
mods.jei.JEI.addDescription(<minecraft:coal>,["Spawns below Y=128."]);
mods.jei.JEI.addDescription(<minecraft:diamond>,["Found between y=0 and y=18"]);
mods.jei.JEI.addDescription(<minecraft:diamond>,["Spawns below Y=16." ]);
mods.jei.JEI.addDescription(<minecraft:diamond>,["Spawns below Y=16." ]);
mods.jei.JEI.addDescription(<minecraft:dye:4>,["Found between y=1 and y=28"]);
mods.jei.JEI.addDescription(<minecraft:emerald>,["Found only in mountainous biomes, but testificates seem to have lots of it!"]);
mods.jei.JEI.addDescription(<minecraft:flint>,["Spawns from Gravel, which spawns near water." ]);
mods.jei.JEI.addDescription(<minecraft:glowstone_dust>,["Found in the Nether on Netherack roofs and cliffs."]);
mods.jei.JEI.addDescription(<minecraft:gold_ingot>,["Found between Y=0 and Y=35"]);
mods.jei.JEI.addDescription(<minecraft:iron_ingot>,["Found between Y=10 and Y=65." ]);
mods.jei.JEI.addDescription(<minecraft:quartz>,["Found at all heights in the Overworld, and In the Nether"]);
mods.jei.JEI.addDescription(<minecraft:redstone>,["Found between Y=0 and Y=18"]);
mods.jei.JEI.addDescription(<mysticalagriculture:crafting:0>,["Found in the Overworld, Nether, and End."]);
mods.jei.JEI.addDescription(<mysticalagriculture:crafting:5>,["Found in the Overworld, Nether, and End."]);
mods.jei.JEI.addDescription(<nuclearcraft:ingot:5>,["Found below Y=28."]);
mods.jei.JEI.addDescription(<nuclearcraft:ingot:6>,["Found below Y=28."]);
mods.jei.JEI.addDescription(<nuclearcraft:ingot:7>,["Found below Y=24."]);
mods.jei.JEI.addDescription(<projectred-core:resource_item:105>,["Found between y=0 and y=18"]);
mods.jei.JEI.addDescription(<railcraft:firestone_raw>,["Found under Lava Lakes in the Nether.","","If you hold it, fire spreads around you!" ]);
mods.jei.JEI.addDescription(<rftools:dimensional_shard>,["Spawns in the Nether and the End.","","In RFTools Dimensions, it can be found below Y=40." ]);
mods.jei.JEI.addDescription(<tconstruct:ingots:0>,["Found in the Nether."]);
mods.jei.JEI.addDescription(<tconstruct:ingots:1>,["Found in the Nether."]);
mods.jei.JEI.addDescription(<techreborn:dust:5>,["Obtained from aluminum ore in an industrial grinder."]);
mods.jei.JEI.addDescription(<techreborn:dust:11>,["Found in the Nether."]);
mods.jei.JEI.addDescription(<techreborn:dust:23>,["Found between Y=39 and Y=40."]);
mods.jei.JEI.addDescription(<techreborn:dust:39>,["Found in the Nether."]);
mods.jei.JEI.addDescription(<techreborn:dust:48>,["Found in the End."]);
mods.jei.JEI.addDescription(<techreborn:dust:50>,["Found in the Nether."]);
mods.jei.JEI.addDescription(<techreborn:ingot:14>,["From Rutile ore, very rare, obtained by electrolizing bauxite, found in dimensional doors!"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:135>,["From sheldonite ore in the end, very rare in the overworld, found in dimensional doors!"]);
mods.jei.JEI.addDescription(<techreborn:ingot:15>,["Found in the End."]);
mods.jei.JEI.addDescription(<techreborn:ingot:18>,["Found in The Nether between Y=10 and Y=126"]);
mods.jei.JEI.addDescription(<techreborn:ingot:23>,["Found below Y=32."]);
mods.jei.JEI.addDescription(<thaumcraft:amber>,["Can be dropped from Furious Zombies.","","The ore can be found wherever there is stone, but is more common at higher elevations." ]);
mods.jei.JEI.addDescription(<thaumcraft:quicksilver>,["Obtained by smelting Cinnabar Ore.","","Found at every level." ]);
mods.jei.JEI.addDescription(<thebetweenlands:aqua_middle_gem>,["Spawns in The Betweenlands.","","Spawns below mud.","","Requires Purification in a Purifier." ]);
mods.jei.JEI.addDescription(<thebetweenlands:crimson_middle_gem>,["Spawns in The Betweenlands.","","Spawns below mud.","","Requires Purification in a Purifier." ]);
mods.jei.JEI.addDescription(<thebetweenlands:green_middle_gem>,["Spawns in The Betweenlands.","","Spawns below mud.","","Requires Purification in a Purifier." ]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:11>,["Found between Y=85 and Y=105, mostly in the upper parts of the Cavern layer.","","Also drops from Boulder Sprite's."]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:14>,["Found between Y=45 and Y=128, mostly in the Cavern layer.","","Also drops from Boulder Sprite's."]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:18>,["Found between Y=45 and Y=128, mostly in the Cavern layer.","","Also drops from Boulder Sprite's."]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:19>,["Found between Y=0 and Y=45, in the Lake Cavern layer.","","Also drops from Boulder Sprite's."]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:39>,["Found between Y=0 and Y=45, in the Lake Cavern layer.","","Also drops from Boulder Sprite's."]);
mods.jei.JEI.addDescription(<thebetweenlands:octine_ingot>,["Found between Y=45 and Y=70, mostly in the Cavern layer.","","Also drops from Boulder Sprite's."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:128>,["Found between y=35 and y=65"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:129>,["Found between y=20 and y=96"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:130>,["Found between Y=5 and Y=30."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:131>,["Found between Y=5 and Y=30."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:132>,["Found between Y=40 and Y=75."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:133>,["Found between Y=5 and Y=20."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:134>,["Found between Y=5 and Y=16."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:134>,["Found between Y=20 and Y=70."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:135>,["Found rarely in the overworld, or in the end from sheldonite ore"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:136>,["Found in the Elemental Chamber dungeon in the Nether."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:771>,["Found near lava lakes underground, and dropped by blaze"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:772>,["Found below Y=30."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:892>,["Found between Y=10 and Y=80 in sand."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:893>,["Found below Y=20."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:894>,["Found in the Nether between Y=10 and Y=40."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:895>,["Found between Y=10 and Y=80."]);
mods.jei.JEI.addDescription(<twilightforest:fiery_ingot>,["Can be crafted by combining an Iron Ingot and Fiery Blood." ]);
mods.jei.JEI.addDescription(<twilightforest:ironwood_ingot>,["Created by combining a Liveroot, an Iron Ingot, and a Gold Nugget.","","","","Can be found in chests in the Twilight Forest." ]);
mods.jei.JEI.addDescription(<twilightforest:knightmetal_ingot>,["Only found in Goblin Strongholds in the Twilight Forest." ]);
mods.jei.JEI.addDescription(<twilightforest:steeleaf_ingot>,["Found in the Labyrinth, Hollow Hill, and Dark Tower chests in the Twilight Forest." ]);
mods.jei.JEI.addDescription(<twilightforest:steeleaf_ingot>,["Found near lava in mountains. Obtained as a byproduct of pulverizing many nether materials." ]);