mods.jei.JEI.addDescription(<abyssalcraft:abyingot>,["发现于黑暗之地（Darklands）群系。","","发现于龙巢。"]);
mods.jei.JEI.addDescription(<abyssalcraft:coralium>,["发现于珊瑚侵染沼泽（Coralium Infested Wwamp）以及海洋（Ocean）群系。","","珊瑚矿石存在配方。","","发现于下界要塞箱子。"]);
mods.jei.JEI.addDescription(<abyssalcraft:nitre>,["发现于Y=30以下。" ]);
mods.jei.JEI.addDescription(<actuallyadditions:item_misc:5>,["所有高度均可发现。"]);
mods.jei.JEI.addDescription(<aether_legacy:ambrosium_shard>,["使用圣石工具时会掉落。","","该矿物生成于天境。"]);
mods.jei.JEI.addDescription(<aether_legacy:enchanted_gravitite>,["该矿物生成于天境。"]);
mods.jei.JEI.addDescription(<aether_legacy:zanite_gemstone>,["该矿物生成于天境。"]);
mods.jei.JEI.addDescription(<aoa3:amethyst>,["发现于Y=13到Y=31之间。","","可生成于结构中的奖励箱。","","可发现于宝石袋。","","可与金属收藏家交易获得40铜币。","","可由幽魂掉落。","","使用水晶狙击击杀生物有概率掉落该物品。" ]);
mods.jei.JEI.addDescription(<aoa3:baronyte_ingot>,["发现于虚无世界模组的爵士维度。","","可通过打开闪亮的盒子获得。","","可发现于爵士城堡的箱子内。","","生成于Y=23与Y=36之间。" ]);
mods.jei.JEI.addDescription(<aoa3:blazium_ingot>,["发现于虚无世界模组的爵士维度。","","可通过打开闪亮的盒子获得。","","可发现于爵士城堡的箱子内。","","生成于Y=22之下。"]);
mods.jei.JEI.addDescription(<aoa3:bloodstone>,["发现于虚无世界模组的深渊维度。","","可由深渊蹒跚者掉落。","","矿物生成与Y=64以下。" ]);
mods.jei.JEI.addDescription(<aoa3:blue_gemstones>,["发现于晶体维度，生成于Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:charged_runium_chunk>,["发现于虚无世界模组的深层维度。","","可由石巨人掉落。","","破坏沉睡之石有概率。","","发现于Y=70与Y=114之间，存在深层岩石的地方。","","","","- Bluecat撰写"]);
mods.jei.JEI.addDescription(<aoa3:chestbone_fragment>,["发现于虚无世界模组的传说维度，位于Y=42以下。"]);
mods.jei.JEI.addDescription(<aoa3:crystallite>,["发现于虚无世界模组的天堂维度。","","可由\"四种守护者\"掉落。","","可生成与监管者之塔的箱子里。","","可发现于Y=30与Y=69之间的天堂石头里。" ]);
mods.jei.JEI.addDescription(<aoa3:elecanium_ingot>,["来自虚无世界模组的符境维度。","","可通过打开闪亮的盒子获得。","","Can be found between Y=1 to Y=34 wherever there is Runic Bricks." ]);
mods.jei.JEI.addDescription(<aoa3:emberstone_ingot>,["Found in the Nether between Y=5 and Y=124."]);
mods.jei.JEI.addDescription(<aoa3:footbone_fragment>,["发现于虚无世界模组的传说维度，位于Y=42以下。"]);
mods.jei.JEI.addDescription(<aoa3:gemenyte>,["Found in the Creeponia Dimension from Advent of Ascension, between Y=21 and Y=37." ]);
mods.jei.JEI.addDescription(<aoa3:ghastly_ingot>,["Found in the Greckon Dimension from Advent of Ascension, between Y=28 and Y=58." ]);
mods.jei.JEI.addDescription(<aoa3:ghoulish_ingot>,["Found in the Greckon Dimension from Advent of Ascension, between below Y=28." ]);
mods.jei.JEI.addDescription(<aoa3:green_gemstones>,["生成于Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:jade>,["发现于Y=5与Y=21之间。"]);
mods.jei.JEI.addDescription(<aoa3:jewelyte>,["Found in the Creeponia Dimension from Advent of Ascension, between Y=21 and Y=37." ]);
mods.jei.JEI.addDescription(<aoa3:legbone_fragment>,["发现于虚无世界模组的传说维度，位于Y=42以下。"]);
mods.jei.JEI.addDescription(<aoa3:limonite_ingot>,["发现于Y=9与Y=70之间。","","Can be found in a Treasure Box or a Shiny Box.","","Can be found in Loot Chests from Structures.","","可与金属收藏家交易获得15铜币。","","Can be dropped by Chimeras.","","","","- Most Bluecat撰写"]);
mods.jei.JEI.addDescription(<aoa3:lyon_ingot>,["Spawns in the Ironmine Dimension from Advent of Ascension, below Y=64 where Iro Stone is." ]);
mods.jei.JEI.addDescription(<aoa3:mystite_ingot>,["Obtained from the Mysterium Dimension.","","Can be found when opening a Shiny Box.","","可发现于Y=100以下。" ]);
mods.jei.JEI.addDescription(<aoa3:ornamyte>,["Found in the Creeponia Dimension from Advent of Ascension, between Y=2 and Y=15." ]);
mods.jei.JEI.addDescription(<aoa3:purple_gemstones>,["生成于Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:red_gemstones>,["生成于Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:rosite_ingot>,["发现于Y=15到Y=49之间。","","可与金属收藏家交易获得20铜币。","","Can be harvested from lava at 40 Extraction, Stone at 85 Foraging, and Logs at 95 Logging.","","Can be found in Treasure Boxes and Shiny Boxes.","","Loot Chests from Structures may have these." ]);
mods.jei.JEI.addDescription(<aoa3:runium_chunk>,["发现于Y=5到Y=132之间。","","Can be dropped by a Runic Guardian.","","可通过沉睡之石获得。" ]);
mods.jei.JEI.addDescription(<aoa3:shyregem>,["Found in the Shyrelands Dimension by Advent of Ascension.","","Can be found in Loot Chests in the Luxocron Dungeon, Ruined House, Shyre Mausoleum, and Shyre Shelter.","","Can be found between Y=64 to Y=104 wherever there is Shyre Rock." ]);
mods.jei.JEI.addDescription(<aoa3:shyrestone_ingot>,["Found in the Shyrelands Dimension by Advent of Ascension.","","Can be found in Loot Chests in the Luxocron Dungeon, Ruined House, Shyre Mausoleum, and Shyre Shelter.","","Can be found between Y=64 to Y=104 wherever there is Shyre Rock." ]);
mods.jei.JEI.addDescription(<aoa3:skullbone_fragment>,["发现于虚无世界模组的传说维度，位于Y=42以下。"]);
mods.jei.JEI.addDescription(<aoa3:varsium_ingot>,["发现于虚无世界模组的爵士维度。","","生成于Y=24与Y=64之间。" ]);
mods.jei.JEI.addDescription(<aoa3:white_gemstones>,["生成于Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:yellow_gemstones>,["生成于Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:0>,["发现于Y=12与Y=74之间。"]);
mods.jei.JEI.addDescription(<astralsorcery:itemcraftingcomponent:0>,["Found in riverbeds and sandy pools."]);
mods.jei.JEI.addDescription(<astralsorcery:itemrockcrystalsimple>,["Found near Bedrock.","","Holding a Resonating Wand will illuminate regions above Rock Crystal ores, and even highlight them through walls!"]);
mods.jei.JEI.addDescription(<bewitchment:garnet>,["发现于Y=12与Y=42之间。"]);
mods.jei.JEI.addDescription(<bewitchment:opal>,["发现于Y=16与Y=42之间。"]);
mods.jei.JEI.addDescription(<bewitchment:salt>,["发现于Y=10与Y=120之间。"]);
mods.jei.JEI.addDescription(<bigreactors:ingotyellorium>,["发现于Y=16与Y=68之间。"]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:0>,["Found in the outer islands in the End."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:1>,["发现于Y=32以下 in Arid Biomes (Desert-Like), and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:2>,["发现于Y=32以下 in Plains Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:3>,["发现于Y=32以下 in Lush Biomes (Jungle-Like), and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:4>,["发现于Y=32以下 in Cold Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:5>,["发现于Y=32以下 in Swamps and Cold Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:6>,["发现于Y=32以下 in Ocean Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:7>,["发现于Y=32以下 in Forest Biomes, and as a chance drop from Advent of Ascension ores."]);
mods.jei.JEI.addDescription(<contenttweaker:agate>,["发现于Y=50以下 on Oi."]);
mods.jei.JEI.addDescription(<contenttweaker:corrupted_aragonite>,["Obtained from the third mythic shell puzzle"]);
mods.jei.JEI.addDescription(<contenttweaker:cursed_sapphire>,["Obtained from the secon mythic shell puzzle"]);
mods.jei.JEI.addDescription(<contenttweaker:feldspar>,["发现于Y=50以下 on Falacer."]);
mods.jei.JEI.addDescription(<contenttweaker:fiery_pyrite>,["Found on the surface of Hator."]);
mods.jei.JEI.addDescription(<contenttweaker:imperfect_gem_of_the_cosmos>,["Obtained from the fourth mythic shell puzzle"]);
mods.jei.JEI.addDescription(<materialpart:sednanite:ingot>,["Found in floating crystal clusters on Sedna."]);
mods.jei.JEI.addDescription(<materialpart:fluctuatite:ingot>,["在探索过赫尔维蒂维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:rhenium:ingot>,["发现于很难看到的陨石。"]);
mods.jei.JEI.addDescription(<materialpart:myrmitite:ingot>,["Found in Myrmex nests."]);
mods.jei.JEI.addDescription(<materialpart:vityte:ingot>,["在探索过花园维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:candyte:ingot>,["在探索过糖果维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:polonium:ingot>,["在探索过未知维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:ogerite:ingot>,["Found inside special trees."]);
mods.jei.JEI.addDescription(<materialpart:lunastone:ingot>,["在探索过月球维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:brightsteel:ingot>,["在探索过符境维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:chalcedony:ingot>,["在探索过暴风维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:caesium:ingot>,["在探索过远古神殿维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:strontium:ingot>,["在探索过异位维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:rubidium:ingot>,["在探索过不朽之地维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:hassium:ingot>,["在探索过梦魇世界后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<contenttweaker:metagabbro>,["发现于奥迦斯Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:onyx>,["发现于欧罗巴Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:pink_marble>,["发现于哈托尔Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:recursive_powder>,["Obtained from the first mythic shell puzzle"]);
mods.jei.JEI.addDescription(<contenttweaker:serpentine>,["发现于奥西里斯Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:travertine>,["发现于普塔Y=50以下。"]);
mods.jei.JEI.addDescription(<divinerpg:apalachia_fragments>,["发现于神圣RPG模组的附魔山脉维度。","","Can be crafted from Apalachia souls from Apalachia\u0027s native mobs." ]);
mods.jei.JEI.addDescription(<divinerpg:arlemite_ingot>,["发现于Y=15以下。" ]);
mods.jei.JEI.addDescription(<divinerpg:bloodgem>,["发现于下界。","","The Ore looks like a full block but it requires being smelted."]);
mods.jei.JEI.addDescription(<divinerpg:eden_fragments>,["May be dropped by The Sunstorm.","","Bunnies and Eden Cadillion drop Eden Souls which can be used to make these fragments.","","发现于神圣RPG模组的Eden维度。","","Found anywhere with stone.","","Although the ore is rainbow, the gem is red." ]);
mods.jei.JEI.addDescription(<divinerpg:mortum_fragments>,["发现于神圣RPG模组的死域维度。","","The ore spawns wherever Twilight Stone is.","","Can be crafted from Mortum souls, which drop from Mortum Cadillions, Basilisks, Demons of Darkness, Soul Stealers, and Twilight Archers." ]);
mods.jei.JEI.addDescription(<divinerpg:netherite_ingot>,["发现于下界。","","Can be dropped from The Watcher, which spawns from Wildfires or in the Nether.","","The Ore looks like a full block but it requires being smelted.","","Destroys items coming in contact of it."]);
mods.jei.JEI.addDescription(<divinerpg:realmite_ingot>,["发现于Y=5与Y=17之间。","","Can be dropped by Cave Crawlers and Caveclops." ]);
mods.jei.JEI.addDescription(<divinerpg:rupee_ingot>,["发现于Y=0与Y=17之间。","","Will be dropped by The Eye","","","","- Second part Bluecat撰写"]);
mods.jei.JEI.addDescription(<divinerpg:skythern_fragments>,["Found in the Skythern dimension.","","Can be crafted from Skythern souls.","","Found where stone is." ]);
mods.jei.JEI.addDescription(<divinerpg:wildwood_fragments>,["发现于神圣RPG模组的原始森林维度。","","Can be crafted from Wildwood souls from Wildwood native mobs."]);
mods.jei.JEI.addDescription(<draconicevolution:draconium_dust>,["发现于主世界Y=8以下。","","Can be found at every level in the End and the Nether." ]);
mods.jei.JEI.addDescription(<environmentaltech:aethium_crystal>,["通过5级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:erodium_crystal>,["通过1级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:ionite_crystal>,["通过4级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:kyronite_crystal>,["通过2级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:litherite_crystal>,["通过1级虚空矿物采掘机获得。","","一开始得自己制作一些。"]);
mods.jei.JEI.addDescription(<environmentaltech:lonsdaleite_crystal>,["通过虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:mica>,["通过虚空资源采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:pladium_crystal>,["通过3级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<erebus:materials:1>,["Found in the erebus between Y=5 and Y=112."]);
mods.jei.JEI.addDescription(<erebus:materials:2>,["Found in the erebus between Y=5 and Y=112."]);
mods.jei.JEI.addDescription(<erebus:materials:7>,["Found in the erebus.","","More common in the Petrified Forest biome."]);
mods.jei.JEI.addDescription(<erebus:materials:47>,["Found in the erebus between Y=5 and Y=112.","","Also found within Antlion Overlord Pyramids.","","Spawns lava when mined."]);
mods.jei.JEI.addDescription(<forestry:apatite>,["Only spawns above Y=60." ]);
mods.jei.JEI.addDescription(<immersiveengineering:metal:5>,["发现于Y=32以下。"]);
mods.jei.JEI.addDescription(<minecraft:coal>,["Spawns from Y=0 to Y=127" ]);
mods.jei.JEI.addDescription(<minecraft:coal>,["生成于Y=128之下。"]);
mods.jei.JEI.addDescription(<minecraft:coal>,["生成于Y=128之下。"]);
mods.jei.JEI.addDescription(<minecraft:diamond>,["发现于Y=0与Y=18之间。"]);
mods.jei.JEI.addDescription(<minecraft:diamond>,["生成于Y=16之下。" ]);
mods.jei.JEI.addDescription(<minecraft:diamond>,["生成于Y=16之下。" ]);
mods.jei.JEI.addDescription(<minecraft:dye:4>,["发现于Y=1与Y=28之间。"]);
mods.jei.JEI.addDescription(<minecraft:emerald>,["Found only in mountainous biomes, but testificates seem to have lots of it!"]);
mods.jei.JEI.addDescription(<minecraft:flint>,["Spawns from Gravel, which spawns near water." ]);
mods.jei.JEI.addDescription(<minecraft:glowstone_dust>,["Found in the Nether on Netherack roofs and cliffs."]);
mods.jei.JEI.addDescription(<minecraft:gold_ingot>,["发现于Y=0与Y=35之间。"]);
mods.jei.JEI.addDescription(<minecraft:iron_ingot>,["发现于Y=10与Y=65之间。" ]);
mods.jei.JEI.addDescription(<minecraft:quartz>,["Found at all heights in the Overworld, and In the Nether"]);
mods.jei.JEI.addDescription(<minecraft:redstone>,["发现于Y=0与Y=18之间。"]);
mods.jei.JEI.addDescription(<mysticalagriculture:crafting:0>,["Found in the Overworld, Nether, and End."]);
mods.jei.JEI.addDescription(<mysticalagriculture:crafting:5>,["Found in the Overworld, Nether, and End."]);
mods.jei.JEI.addDescription(<nuclearcraft:ingot:5>,["发现于Y=28以下。"]);
mods.jei.JEI.addDescription(<nuclearcraft:ingot:6>,["发现于Y=28以下。"]);
mods.jei.JEI.addDescription(<nuclearcraft:ingot:7>,["发现于Y=24以下。"]);
mods.jei.JEI.addDescription(<projectred-core:resource_item:105>,["发现于Y=0与Y=18之间。"]);
mods.jei.JEI.addDescription(<railcraft:firestone_raw>,["Found under Lava Lakes in the Nether.","","If you hold it, fire spreads around you!" ]);
mods.jei.JEI.addDescription(<rftools:dimensional_shard>,["Spawns in the Nether and the End.","","In RFTools Dimensions, it can be 发现于Y=40以下。" ]);
mods.jei.JEI.addDescription(<tconstruct:ingots:0>,["发现于下界。"]);
mods.jei.JEI.addDescription(<tconstruct:ingots:1>,["发现于下界。"]);
mods.jei.JEI.addDescription(<techreborn:dust:5>,["Obtained from aluminum ore in an industrial grinder."]);
mods.jei.JEI.addDescription(<techreborn:dust:11>,["发现于下界。"]);
mods.jei.JEI.addDescription(<techreborn:dust:23>,["发现于Y=39与Y=40之间。"]);
mods.jei.JEI.addDescription(<techreborn:dust:39>,["发现于下界。"]);
mods.jei.JEI.addDescription(<techreborn:dust:48>,["发现于末地。"]);
mods.jei.JEI.addDescription(<techreborn:dust:50>,["发现于下界。"]);
mods.jei.JEI.addDescription(<techreborn:ingot:14>,["From Rutile ore, very rare, obtained by electrolizing bauxite, found in dimensional doors!"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:135>,["From sheldonite ore in the end, very rare in the overworld, found in dimensional doors!"]);
mods.jei.JEI.addDescription(<techreborn:ingot:15>,["发现于末地。"]);
mods.jei.JEI.addDescription(<techreborn:ingot:18>,["发现于Y=10与Y=126之间。"]);
mods.jei.JEI.addDescription(<techreborn:ingot:23>,["发现于Y=32以下。"]);
mods.jei.JEI.addDescription(<thaumcraft:amber>,["可由红眼僵尸巨人掉落。","","The ore can be found wherever there is stone, but is more common at higher elevations." ]);
mods.jei.JEI.addDescription(<thaumcraft:quicksilver>,["通过烧炼朱砂矿石获得。","","所有高度均可发现。" ]);
mods.jei.JEI.addDescription(<thebetweenlands:aqua_middle_gem>,["生成与交错次元。","","Spawns below mud.","","Requires Purification in a Purifier." ]);
mods.jei.JEI.addDescription(<thebetweenlands:crimson_middle_gem>,["生成与交错次元。","","Spawns below mud.","","Requires Purification in a Purifier." ]);
mods.jei.JEI.addDescription(<thebetweenlands:green_middle_gem>,["生成与交错次元。","","Spawns below mud.","","Requires Purification in a Purifier." ]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:11>,["发现于Y=85与Y=105之间, mostly in the upper parts of the Cavern layer.","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:14>,["发现于Y=45与Y=128之间, mostly in the Cavern layer.","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:18>,["发现于Y=45与Y=128之间, mostly in the Cavern layer.","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:19>,["发现于Y=0与Y=45之间, in the Lake Cavern layer.","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:39>,["发现于Y=0与Y=45之间, in the Lake Cavern layer.","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:octine_ingot>,["发现于Y=45与Y=70之间, mostly in the Cavern layer.","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:128>,["发现于Y=35与Y=65之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:129>,["发现于Y=20与Y=96之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:130>,["发现于Y=5与Y=30之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:131>,["发现于Y=5与Y=30之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:132>,["发现于Y=40与Y=75之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:133>,["发现于Y=5与Y=20之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:134>,["发现于Y=5与Y=16之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:134>,["Found between Y=20 and Y=70 in the end."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:135>,["Found rarely in the overworld, or in the end from sheldonite ore"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:136>,["Found in the Elemental Chamber dungeon in the Nether."]);
mods.jei.JEI.addDescription(<thermalfoundation:material:771>,["Found near lava lakes underground, and dropped by blaze"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:772>,["发现于Y=30以下。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:892>,["发现于沙漠Y=10与Y=80之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:893>,["发现于Y=20以下。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:894>,["发现于下界Y=10与Y=40之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:895>,["发现于Y=10与Y=80之间。"]);
mods.jei.JEI.addDescription(<twilightforest:fiery_ingot>,["可通过将炽热的血液与铁锭结合获得。" ]);
mods.jei.JEI.addDescription(<twilightforest:ironwood_ingot>,["由活根、金粒和铁锭合成获得。","","","","可于暮色森林的箱子内发现。" ]);
mods.jei.JEI.addDescription(<twilightforest:knightmetal_ingot>,["只可在暮色森林的地精骑士要塞发现。" ]);
mods.jei.JEI.addDescription(<twilightforest:steeleaf_ingot>,["发现于暮色森林牛头人迷宫、空心矿山和黑暗高塔的箱子内。" ]);
mods.jei.JEI.addDescription(<twilightforest:steeleaf_ingot>,["Found near lava in mountains. Obtained as a byproduct of pulverizing many nether materials." ]);