mods.jei.JEI.addDescription(<abyssalcraft:abyingot>,["发现于黑暗之地（Darklands）群系。","","发现于龙巢。"]);
mods.jei.JEI.addDescription(<abyssalcraft:coralium>,["发现于珊瑚侵染沼泽（Coralium Infested Wwamp）以及海洋（Ocean）群系。","","珊瑚矿石存在配方。","","发现于下界要塞箱子。"]);
mods.jei.JEI.addDescription(<abyssalcraft:nitre>,["发现于Y=30以下。" ]);
mods.jei.JEI.addDescription(<actuallyadditions:item_misc:5>,["所有高度均可发现。"]);
mods.jei.JEI.addDescription(<aether_legacy:ambrosium_shard>,["使用圣石工具时会掉落。","","该矿物生成于天境。"]);
mods.jei.JEI.addDescription(<aether_legacy:enchanted_gravitite>,["该矿物生成于天境。"]);
mods.jei.JEI.addDescription(<aether_legacy:zanite_gemstone>,["该矿物生成于天境。"]);
mods.jei.JEI.addDescription(<aoa3:amethyst>,["发现于Y=13到Y=31之间。","","可生成于结构中的奖励箱。","","可于宝石袋中发现。","","可与金属收藏家用40铜币交易获得。","","可由幽魂掉落。","","使用水晶狙击击杀生物有概率掉落该物品。" ]);
mods.jei.JEI.addDescription(<aoa3:baronyte_ingot>,["发现于虚无世界模组的爵士维度。","","可通过打开闪亮的盒子获得。","","可发现于爵士城堡的箱子内。","","生成于Y=23与Y=36之间。" ]);
mods.jei.JEI.addDescription(<aoa3:blazium_ingot>,["发现于虚无世界模组的爵士维度。","","可通过打开闪亮的盒子获得。","","可发现于爵士城堡的箱子内。","","生成于Y=22之下。"]);
mods.jei.JEI.addDescription(<aoa3:bloodstone>,["发现于虚无世界模组的深渊维度。","","可由深渊蹒跚者掉落。","","矿物生成于Y=64以下。" ]);
mods.jei.JEI.addDescription(<aoa3:blue_gemstones>,["发现于晶体维度，生成于晶体维度Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:charged_runium_chunk>,["发现于虚无世界模组的深层维度。","","发现于Y=70与Y=114之间，存在深层岩石的地方。","","","","- Bluecat撰写"]);
mods.jei.JEI.addDescription(<aoa3:chestbone_fragment>,["发现于虚无世界模组的传说维度，位于Y=42以下。"]);
mods.jei.JEI.addDescription(<aoa3:crystallite>,["发现于虚无世界模组的天堂维度。","","可由\"四种守护者\"掉落。","","可生成于监管者之塔的箱子里。","","可发现于Y=30与Y=69之间的天堂石头里。" ]);
mods.jei.JEI.addDescription(<aoa3:elecanium_ingot>,["来自虚无世界模组的符境维度。","","可通过打开闪亮的盒子获得。","","可发现于Y=1与Y=34之间有符文块砖的地方。" ]);
mods.jei.JEI.addDescription(<aoa3:emberstone_ingot>,["发现于下界Y=5与Y=124之间。"]);
mods.jei.JEI.addDescription(<aoa3:footbone_fragment>,["发现于虚无世界模组的传说维度，位于Y=42以下。"]);
mods.jei.JEI.addDescription(<aoa3:gemenyte>,["发现于虚无世界模组的蠕变维度，位于Y=21与Y=37之间。" ]);
mods.jei.JEI.addDescription(<aoa3:ghastly_ingot>,["发现于虚无世界模组的格瑞克维度，位于Y=28与Y=58之间。" ]);
mods.jei.JEI.addDescription(<aoa3:ghoulish_ingot>,["发现于虚无世界模组的格瑞克维度，位于Y=28以下。" ]);
mods.jei.JEI.addDescription(<aoa3:green_gemstones>,["生成于晶体维度Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:jade>,["发现于Y=5与Y=21之间。"]);
mods.jei.JEI.addDescription(<aoa3:jewelyte>,["发现于虚无世界模组的蠕变维度，位于Y=21与Y=37之间。" ]);
mods.jei.JEI.addDescription(<aoa3:legbone_fragment>,["发现于虚无世界模组的传说维度，位于Y=42以下。"]);
mods.jei.JEI.addDescription(<aoa3:limonite_ingot>,["发现于Y=9与Y=70之间。","","可通过打开宝藏箱或闪亮的盒子获得。","","可生成于结构中的奖励箱。","","可与金属收藏家用15铜币交易获得。","","可由奇美拉掉落。","","","","- Most Bluecat撰写"]);
mods.jei.JEI.addDescription(<aoa3:lyon_ingot>,["发现于虚无世界模组的黄金纬度，Y=64以下有黄金石头的地方。" ]);
mods.jei.JEI.addDescription(<aoa3:mystite_ingot>,["可通过秘境维度获得。","","可通过打开闪亮的盒子获得。","","可发现于Y=100以下。" ]);
mods.jei.JEI.addDescription(<aoa3:ornamyte>,["发现于虚无世界模组的蠕变维度，位于Y=2与Y=15之间。" ]);
mods.jei.JEI.addDescription(<aoa3:purple_gemstones>,["生成于晶体维度Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:red_gemstones>,["生成于晶体维度Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:rosite_ingot>,["发现于Y=15到Y=49之间。","","可与金属收藏家用20铜币交易获得。","","精炼达到40级可从熔岩中获得，采掘达到85级可从石头中获得，砍伐达到95级可从木头中获得。","","可通过打开宝藏箱或闪亮的盒子获得。","","结构中的奖励箱可能会有一些。" ]);
mods.jei.JEI.addDescription(<aoa3:runium_chunk>,["发现于Y=5到Y=132之间。","","可由符文守护者掉落。","","可通过沉睡之石获得。" ]);
mods.jei.JEI.addDescription(<aoa3:shyregem>,["发现于虚无世界模组的赛尔瑞维度。","","可在洛梵地牢、遗迹小屋、塞尔瑞陵墓以及塞尔瑞庇护所中的奖励箱内发现。" ]);
mods.jei.JEI.addDescription(<aoa3:shyrestone_ingot>,["发现于虚无世界模组的赛尔瑞维度。","","可在洛梵地牢、遗迹小屋、塞尔瑞陵墓以及塞尔瑞庇护所中的奖励箱内发现。","","可发现于Y=64与Y=104之间有塞尔瑞岩石的地方。" ]);
mods.jei.JEI.addDescription(<aoa3:skullbone_fragment>,["发现于虚无世界模组的传说维度，位于Y=42以下。"]);
mods.jei.JEI.addDescription(<aoa3:varsium_ingot>,["发现于虚无世界模组的爵士维度。","","生成于Y=24与Y=64之间。" ]);
mods.jei.JEI.addDescription(<aoa3:white_gemstones>,["生成于晶体维度Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<aoa3:yellow_gemstones>,["生成于晶体维度Y=5与Y=114之间的晶体石头附近。" ]);
mods.jei.JEI.addDescription(<appliedenergistics2:material:0>,["发现于Y=12与Y=74之间。"]);
mods.jei.JEI.addDescription(<astralsorcery:itemcraftingcomponent:0>,["发现于河床与水坑。"]);
mods.jei.JEI.addDescription(<astralsorcery:itemrockcrystalsimple>,["发现于基岩层附近。","","手持共振星杖时，有水晶石矿石的地方会发出白色光点，甚至能穿墙显示！"]);
mods.jei.JEI.addDescription(<bewitchment:garnet>,["发现于Y=12与Y=42之间。"]);
mods.jei.JEI.addDescription(<bewitchment:opal>,["发现于Y=16与Y=42之间。"]);
mods.jei.JEI.addDescription(<bewitchment:salt>,["发现于Y=10与Y=120之间。"]);
mods.jei.JEI.addDescription(<bigreactors:ingotyellorium>,["发现于Y=16与Y=68之间。"]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:0>,["发现于末地外岛。"]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:1>,["发现于干旱类群系（类似沙漠）Y=32以下，虚无世界模组矿物有概率掉落。"]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:2>,["发现于平原类群系Y=32以下，虚无世界模组矿物有概率掉落。"]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:3>,["发现于繁茂类群系（类似丛林）Y=32以下，虚无世界模组矿物有概率掉落。"]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:4>,["发现于寒冷类群系Y=32以下，虚无世界模组矿物有概率掉落。"]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:5>,["发现于沼泽和寒冷类群系Y=32以下，虚无世界模组矿物有概率掉落。"]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:6>,["发现于海洋类群系Y=32以下，虚无世界模组矿物有概率掉落。"]);
mods.jei.JEI.addDescription(<biomesoplenty:gem:7>,["发现于森林类群系Y=32以下，虚无世界模组矿物有概率掉落。"]);
mods.jei.JEI.addDescription(<contenttweaker:agate>,["发现于奥伊Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:corrupted_aragonite>,["通过第三神话叠壳解谜获得"]);
mods.jei.JEI.addDescription(<contenttweaker:cursed_sapphire>,["通过第二神话叠壳解谜获得"]);
mods.jei.JEI.addDescription(<contenttweaker:feldspar>,["发现于法拉瑟Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:fiery_pyrite>,["发现于哈托尔地表。"]);
mods.jei.JEI.addDescription(<contenttweaker:imperfect_gem_of_the_cosmos>,["通过第四神话叠壳解谜获得"]);
mods.jei.JEI.addDescription(<materialpart:sednanite:ingot>,["通过塞德娜中漂浮在空中的水晶簇获得。"]);
mods.jei.JEI.addDescription(<materialpart:fluctuatite:ingot>,["在探索过赫尔维蒂维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:rhenium:ingot>,["发现于很难看到的陨石。"]);
mods.jei.JEI.addDescription(<materialpart:myrmitite:ingot>,["发现于恐蚁界的鸟巢。"]);
mods.jei.JEI.addDescription(<materialpart:vityte:ingot>,["在探索过花园维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:candyte:ingot>,["在探索过糖果维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:polonium:ingot>,["在探索过未知维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:ogerite:ingot>,["在特殊的树中发现。"]);
mods.jei.JEI.addDescription(<materialpart:lunastone:ingot>,["在探索过月球维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:brightsteel:ingot>,["在探索过符境维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:chalcedony:ingot>,["在探索过暴风维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:caesium:ingot>,["在探索过远古神殿维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:strontium:ingot>,["在探索过异位维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:rubidium:ingot>,["在探索过不朽之地维度后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<materialpart:hassium:ingot>,["在探索过梦魇世界后，可通过等离子聚合器获得。"]);
mods.jei.JEI.addDescription(<contenttweaker:metagabbro>,["发现于奥迦斯Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:onyx>,["发现于欧罗巴Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:pink_marble>,["发现于哈托尔Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:recursive_powder>,["通过第一神话叠壳解谜获得"]);
mods.jei.JEI.addDescription(<contenttweaker:serpentine>,["发现于奥西里斯Y=50以下。"]);
mods.jei.JEI.addDescription(<contenttweaker:travertine>,["发现于普塔Y=50以下。"]);
mods.jei.JEI.addDescription(<divinerpg:apalachia_fragments>,["发现于神圣RPG模组的附魔山脉维度。","","可使用附魔山脉本土怪物掉落的附魔山脉之魂制作。" ]);
mods.jei.JEI.addDescription(<divinerpg:arlemite_ingot>,["发现于Y=15以下。" ]);
mods.jei.JEI.addDescription(<divinerpg:bloodgem>,["发现于下界。","","矿石纹理看起来像宝石块，但是需要烧炼。"]);
mods.jei.JEI.addDescription(<divinerpg:eden_fragments>,["太阳风暴可能会掉落。","","可使用兔子和伊甸独角兽掉落的伊甸之魂制作碎片。","","发现于神圣RPG模组的伊甸维度。","","有石头的地方就会生成。","","虽然矿石是彩色，但碎片却是红色的。" ]);
mods.jei.JEI.addDescription(<divinerpg:mortum_fragments>,["发现于神圣RPG模组的死域维度。","","有暮光石的地方就会生成。","","可使用死域之魂制作，死域之魂可由死域独角兽、蛇蜥兽、黑暗恶魔、窃魂者以及暮光射手掉落。" ]);
mods.jei.JEI.addDescription(<divinerpg:netherite_ingot>,["发现于下界。","","可由监视者，或生成于下界的狱火射手掉落。","","矿石纹理看起来像宝石块，但是需要烧炼。","","销毁与之接触的物品。"]);
mods.jei.JEI.addDescription(<divinerpg:realmite_ingot>,["发现于Y=5与Y=17之间。","","可由洞穴爬行者和洞穴独眼巨人掉落。" ]);
mods.jei.JEI.addDescription(<divinerpg:rupee_ingot>,["发现于Y=0与Y=17之间。","","可由虚空之眼掉落。","","","","- 第二部分由Bluecat撰写"]);
mods.jei.JEI.addDescription(<divinerpg:skythern_fragments>,["发现于空境维度。","","可使用空境之魂制作。","","有石头的地方就会生成。" ]);
mods.jei.JEI.addDescription(<divinerpg:wildwood_fragments>,["发现于神圣RPG模组的原始森林维度。","","可使用原始森林本土怪物掉落的原始森林之魂制作。"]);
mods.jei.JEI.addDescription(<draconicevolution:draconium_dust>,["发现于主世界Y=8以下。","","末地和下界的所有高度均可发现。" ]);
mods.jei.JEI.addDescription(<environmentaltech:aethium_crystal>,["通过5级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:erodium_crystal>,["通过1级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:ionite_crystal>,["通过4级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:kyronite_crystal>,["通过2级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:litherite_crystal>,["通过1级虚空矿物采掘机获得。","","一开始得自己制作一些。"]);
mods.jei.JEI.addDescription(<environmentaltech:lonsdaleite_crystal>,["通过虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:mica>,["通过虚空资源采掘机获得。"]);
mods.jei.JEI.addDescription(<environmentaltech:pladium_crystal>,["通过3级虚空矿物采掘机获得。"]);
mods.jei.JEI.addDescription(<erebus:materials:1>,["发现于混沌之地Y=5与Y=112之间。"]);
mods.jei.JEI.addDescription(<erebus:materials:2>,["发现于混沌之地Y=5与Y=112之间。"]);
mods.jei.JEI.addDescription(<erebus:materials:7>,["发现于混沌之地。","","在石化森林（Petrified Forest）群系更加常见。"]);
mods.jei.JEI.addDescription(<erebus:materials:47>,["发现于混沌之地Y=5与Y=112之间。","","也可在蚁蛳领主金字塔内发现。","","挖掘时生成熔岩。"]);
mods.jei.JEI.addDescription(<forestry:apatite>,["仅生成于Y=60以上。" ]);
mods.jei.JEI.addDescription(<immersiveengineering:metal:5>,["发现于Y=32以下。"]);
mods.jei.JEI.addDescription(<minecraft:coal>,["生成于Y=0与Y=127之间。" ]);
mods.jei.JEI.addDescription(<minecraft:coal>,["生成于Y=128之下。"]);
mods.jei.JEI.addDescription(<minecraft:coal>,["生成于Y=128之下。"]);
mods.jei.JEI.addDescription(<minecraft:diamond>,["发现于Y=0与Y=18之间。"]);
mods.jei.JEI.addDescription(<minecraft:diamond>,["生成于Y=16之下。" ]);
mods.jei.JEI.addDescription(<minecraft:diamond>,["生成于Y=16之下。" ]);
mods.jei.JEI.addDescription(<minecraft:dye:4>,["发现于Y=1与Y=28之间。"]);
mods.jei.JEI.addDescription(<minecraft:emerald>,["仅可发现于山地群系，但村族好像有不少绿宝石！"]);
mods.jei.JEI.addDescription(<minecraft:flint>,["破坏沙砾获得，沙砾通常可在水边发现。" ]);
mods.jei.JEI.addDescription(<minecraft:glowstone_dust>,["发现于下界天花板的底部"]);
mods.jei.JEI.addDescription(<minecraft:gold_ingot>,["发现于Y=0与Y=35之间。"]);
mods.jei.JEI.addDescription(<minecraft:iron_ingot>,["发现于Y=10与Y=65之间。" ]);
mods.jei.JEI.addDescription(<minecraft:quartz>,["可在下界，以及主世界的任何高度发现。"]);
mods.jei.JEI.addDescription(<minecraft:redstone>,["发现于Y=0与Y=18之间。"]);
mods.jei.JEI.addDescription(<mysticalagriculture:crafting:0>,["发现于主世界、下界和末地。"]);
mods.jei.JEI.addDescription(<mysticalagriculture:crafting:5>,["发现于主世界、下界和末地。"]);
mods.jei.JEI.addDescription(<nuclearcraft:ingot:5>,["发现于Y=28以下。"]);
mods.jei.JEI.addDescription(<nuclearcraft:ingot:6>,["发现于Y=28以下。"]);
mods.jei.JEI.addDescription(<nuclearcraft:ingot:7>,["发现于Y=24以下。"]);
mods.jei.JEI.addDescription(<projectred-core:resource_item:105>,["发现于Y=0与Y=18之间。"]);
mods.jei.JEI.addDescription(<railcraft:firestone_raw>,["发现于下界熔岩湖之下。","","持有时会在周围蔓延火势！" ]);
mods.jei.JEI.addDescription(<rftools:dimensional_shard>,["生成于下界和末地。","","RFTools Dimensions模组生成的维度中，可发现于Y=40以下。" ]);
mods.jei.JEI.addDescription(<tconstruct:ingots:0>,["发现于下界。"]);
mods.jei.JEI.addDescription(<tconstruct:ingots:1>,["发现于下界。"]);
mods.jei.JEI.addDescription(<techreborn:dust:5>,["通过在工业磨粉机中处理铝矿石获得。"]);
mods.jei.JEI.addDescription(<techreborn:dust:11>,["发现于下界。"]);
mods.jei.JEI.addDescription(<techreborn:dust:23>,["发现于Y=39与Y=40之间。"]);
mods.jei.JEI.addDescription(<techreborn:dust:39>,["发现于下界。"]);
mods.jei.JEI.addDescription(<techreborn:dust:48>,["发现于末地。"]);
mods.jei.JEI.addDescription(<techreborn:dust:50>,["发现于下界。"]);
mods.jei.JEI.addDescription(<techreborn:ingot:14>,["来自金红石矿石，非常稀有，可通过电解铝土矿粉获得，也可在维度门中发现！"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:135>,["通过末地的铂矿石获得，在主世界中非常稀有，也可在维度门中发现！"]);
mods.jei.JEI.addDescription(<techreborn:ingot:15>,["发现于末地。"]);
mods.jei.JEI.addDescription(<techreborn:ingot:18>,["发现于主世界Y=20与Y=40之间。"]);
mods.jei.JEI.addDescription(<techreborn:ingot:23>,["发现于Y=32以下。"]);
mods.jei.JEI.addDescription(<thaumcraft:amber>,["可由红眼僵尸巨人掉落。","","有石头的地方就能生成，但是高海拔区域更常见。" ]);
mods.jei.JEI.addDescription(<thaumcraft:quicksilver>,["通过烧炼朱砂矿石获得。","","所有高度均可发现。" ]);
mods.jei.JEI.addDescription(<thebetweenlands:aqua_middle_gem>,["生成于交错次元。","","生成于泥巴之下。","","需要在净化器中净化处理。" ]);
mods.jei.JEI.addDescription(<thebetweenlands:crimson_middle_gem>,["生成于交错次元。","","生成于泥巴之下。","","需要在净化器中净化处理。" ]);
mods.jei.JEI.addDescription(<thebetweenlands:green_middle_gem>,["生成于交错次元。","","生成于泥巴之下。","","需要在净化器中净化处理。" ]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:11>,["发现于Y=85与Y=105之间，尤其是洞穴层上层。","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:14>,["发现于Y=45与Y=128之间，尤其是洞穴层。","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:18>,["发现于Y=45与Y=128之间，尤其是洞穴层。","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:19>,["发现于Y=0与Y=45之间的洞穴湖泊层。","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:items_misc:39>,["发现于Y=0与Y=45之间的洞穴湖泊层。","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thebetweenlands:octine_ingot>,["发现于Y=45与Y=70之间，尤其是洞穴层。","","也可由巨石怪掉落。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:128>,["发现于Y=35与Y=65之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:129>,["发现于Y=20与Y=96之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:130>,["发现于Y=5与Y=30之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:131>,["发现于Y=5与Y=30之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:132>,["发现于Y=40与Y=75之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:133>,["发现于Y=5与Y=20之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:134>,["发现于Y=5与Y=16之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:134>,["发现于末地Y=20与Y=70之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:135>,["主世界中很稀有，也可通过末地的铂矿石获得。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:136>,["发现于下界的元素室。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:771>,["发现于地下熔岩池附近，可由烈焰人掉落。可作为许多下界材料磨粉的副产物获得。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:772>,["发现于Y=30以下。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:892>,["发现于沙漠Y=10与Y=80之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:893>,["发现于Y=20以下。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:894>,["发现于下界Y=10与Y=40之间。"]);
mods.jei.JEI.addDescription(<thermalfoundation:material:895>,["发现于Y=10与Y=80之间。"]);
mods.jei.JEI.addDescription(<twilightforest:fiery_ingot>,["可通过将炽热的血液与铁锭结合获得。" ]);
mods.jei.JEI.addDescription(<twilightforest:ironwood_ingot>,["由活根、金粒和铁锭合成获得。","","","","可于暮色森林的箱子内发现。" ]);
mods.jei.JEI.addDescription(<twilightforest:knightmetal_ingot>,["只可在暮色森林的地精骑士要塞发现。" ]);
mods.jei.JEI.addDescription(<twilightforest:steeleaf_ingot>,["发现于暮色森林牛头人迷宫、空心矿山和黑暗高塔的箱子内。" ]);
