recipes.removeShaped(<packagedauto:packager>);

recipes.addShaped(<packagedauto:packager>,
[[<enderio:item_alloy_ingot:9>, <packagedauto:me_package_component>, <enderio:item_alloy_ingot:9>],
[<buildcraftsilicon:redstone_chipset:0>, <extendedcrafting:table_basic>, <buildcraftsilicon:redstone_chipset:0>],
[<enderio:item_alloy_ingot:9>, <minecraft:piston>, <enderio:item_alloy_ingot:9>]]);

recipes.removeShaped(<packagedauto:encoder>);

recipes.addShaped(<packagedauto:encoder>,
[[<enderio:item_alloy_ingot:9>, <packagedauto:me_package_component>, <enderio:item_alloy_ingot:9>],
[<minecraft:crafting_table>, <minecraft:glowstone>, <minecraft:crafting_table>],
[<enderio:item_alloy_ingot:9>, <minecraft:comparator>, <enderio:item_alloy_ingot:9>]]);

recipes.removeShaped(<packagedauto:unpackager>);

recipes.addShaped(<packagedauto:unpackager>,
[[<enderio:item_alloy_ingot:9>, <packagedauto:me_package_component>, <enderio:item_alloy_ingot:9>],
[<minecraft:redstone>, <minecraft:chest>, <minecraft:redstone>],
[<enderio:item_alloy_ingot:9>, <minecraft:hopper>, <enderio:item_alloy_ingot:9>]]);

recipes.removeShaped(<packagedauto:packager_extension>);

recipes.addShaped(<packagedauto:packager_extension>,
[[<enderio:item_alloy_ingot:9>, <packagedauto:me_package_component>, <enderio:item_alloy_ingot:9>],
[<minecraft:glowstone_dust>, <minecraft:crafting_table>, <minecraft:glowstone_dust>],
[<enderio:item_alloy_ingot:9>, <minecraft:piston>, <enderio:item_alloy_ingot:9>]]);

recipes.removeShaped(<packagedexcrafting:ender_crafter>);

recipes.addShaped(<packagedexcrafting:ender_crafter>,
[[<extendedcrafting:material:36>, <extendedcrafting:interface>, <extendedcrafting:material:36>],
[<extendedcrafting:material:16>, <extendedcrafting:ender_crafter>, <extendedcrafting:material:16>],
[<extendedcrafting:material:36>, <packagedauto:me_package_component>, <extendedcrafting:material:36>]]);

recipes.removeShaped(<packagedexcrafting:combination_crafter>);

recipes.addShaped(<packagedexcrafting:combination_crafter>,
[[<extendedcrafting:material:18>, <extendedcrafting:interface>, <extendedcrafting:material:18>],
[<thermalfoundation:material:264>, <extendedcrafting:crafting_core>, <thermalfoundation:material:264>],
[<extendedcrafting:material:12>, <packagedauto:me_package_component>, <extendedcrafting:material:12>]]);
