import crafttweaker.data.IData;
import crafttweaker.item.IItemStack;

recipes.addShaped(<contenttweaker:scorched_bone_dust>,
[[<divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>],
[<contenttweaker:skelebone_fragment>, <contenttweaker:recursive_meatball>.reuse(), <contenttweaker:skelebone_fragment>],
[<divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>]]);

// Add recipe for Portable Seed Analyzer
recipes.addShaped(<contenttweaker:hollow_stag_callstone>,
[[<contenttweaker:geo_fragment>, <contenttweaker:scorched_bone_dust>, <contenttweaker:geo_fragment>],
[<contenttweaker:sentient_meatball>, <ore:ingotSacrificeMetal>, <contenttweaker:sentient_meatball>],
[<contenttweaker:geo_fragment>, <contenttweaker:scorched_bone_dust>, <contenttweaker:geo_fragment>]]);

// Define a function to add seed analysis recipes
function addPaleMetalUnbreakableArmor(armorItem as IItemStack, recipeName as string) {
    recipes.addShapeless(
        recipeName,
        armorItem,
        [
            (armorItem.marked("mark").transformNew(function(item) { return item.withAmount(1).withTag(item.tag); })).noReturn(), 
            <contenttweaker:pale_metal>
        ],
        function(out, ins, cInfo) {
            var inpuTag = ins.mark.tag as IData;
            var updatedTag as IData = {
		        Unbreakable: 1 as byte
		    };
            return ins.mark.updateTag(inpuTag += updatedTag).withAmount(1);
        },
        null
    );
}

// Define all seeds that need analysis recipes
var armorToUnbreakify as IItemStack[] = [
    <botania:terrasteelhelm>,
    <botania:terrasteelhelmreveal>,
    <botania:terrasteelchest>,
    <botania:terrasteellegs>,
    <botania:terrasteelboots>,
    <enderio:item_stellar_alloy_helmet>,
    <enderio:item_stellar_alloy_boots>,
    <enderio:item_stellar_alloy_chestplate>,
    <enderio:item_stellar_alloy_leggings>,
    <enderio:item_end_steel_helmet>,
    <enderio:item_end_steel_boots>,
    <enderio:item_end_steel_chestplate>,
    <enderio:item_end_steel_leggings>,
    <enderio:item_dark_steel_helmet>,
    <enderio:item_dark_steel_boots>,
    <enderio:item_dark_steel_chestplate>,
    <enderio:item_dark_steel_leggings>,
    <bloodmagic:living_armour_helmet>,
    <bloodmagic:living_armour_chest>,
    <bloodmagic:living_armour_leggings>,
    <bloodmagic:living_armour_boots>,
    <ebwizardry:battlemage_helmet>,
    <ebwizardry:battlemage_chestplate>,
    <ebwizardry:battlemage_leggings>,
    <ebwizardry:battlemage_boots>,
    <ebwizardry:battlemage_helmet_fire>,
    <ebwizardry:battlemage_chestplate_fire>,
    <ebwizardry:battlemage_leggings_fire>,
    <ebwizardry:battlemage_boots_fire>,
    <ebwizardry:battlemage_helmet_ice>,
    <ebwizardry:battlemage_chestplate_ice>,
    <ebwizardry:battlemage_leggings_ice>,
    <ebwizardry:battlemage_boots_ice>,
    <ebwizardry:battlemage_helmet_lightning>,
    <ebwizardry:battlemage_chestplate_lightning>,
    <ebwizardry:battlemage_leggings_lightning>,
    <ebwizardry:battlemage_boots_lightning>,
    <ebwizardry:battlemage_helmet_necromancy>,
    <ebwizardry:battlemage_chestplate_necromancy>,
    <ebwizardry:battlemage_leggings_necromancy>,
    <ebwizardry:battlemage_boots_necromancy>,
    <ebwizardry:battlemage_helmet_earth>,
    <ebwizardry:battlemage_chestplate_earth>,
    <ebwizardry:battlemage_leggings_earth>,
    <ebwizardry:battlemage_boots_earth>,
    <ebwizardry:battlemage_helmet_sorcery>,
    <ebwizardry:battlemage_chestplate_sorcery>,
    <ebwizardry:battlemage_leggings_sorcery>,
    <ebwizardry:battlemage_boots_sorcery>,
    <ebwizardry:battlemage_helmet_healing>,
    <ebwizardry:battlemage_chestplate_healing>,
    <ebwizardry:battlemage_leggings_healing>,
    <ebwizardry:battlemage_boots_healing>,
    <iceandfire:dragonsteel_fire_helmet>,
    <iceandfire:dragonsteel_fire_chestplate>,
    <iceandfire:dragonsteel_fire_leggings>,
    <iceandfire:dragonsteel_fire_boots>,
    <iceandfire:dragonsteel_ice_helmet>,
    <iceandfire:dragonsteel_ice_chestplate>,
    <iceandfire:dragonsteel_ice_leggings>,
    <iceandfire:dragonsteel_ice_boots>,
    <iceandfire:dragonsteel_lightning_helmet>,
    <iceandfire:dragonsteel_lightning_chestplate>,
    <iceandfire:dragonsteel_lightning_leggings>,
    <iceandfire:dragonsteel_lightning_boots>,
    <iceandfire:armor_red_helmet>,
    <iceandfire:armor_red_chestplate>,
    <iceandfire:armor_red_leggings>,
    <iceandfire:armor_red_boots>,
    <iceandfire:armor_bronze_helmet>,
    <iceandfire:armor_bronze_chestplate>,
    <iceandfire:armor_bronze_leggings>,
    <iceandfire:armor_bronze_boots>,
    <iceandfire:armor_green_helmet>,
    <iceandfire:armor_green_chestplate>,
    <iceandfire:armor_green_leggings>,
    <iceandfire:armor_green_boots>,
    <iceandfire:armor_gray_helmet>,
    <iceandfire:armor_gray_chestplate>,
    <iceandfire:armor_gray_leggings>,
    <iceandfire:armor_gray_boots>,
    <iceandfire:armor_blue_helmet>,
    <iceandfire:armor_blue_chestplate>,
    <iceandfire:armor_blue_leggings>,
    <iceandfire:armor_blue_boots>,
    <iceandfire:armor_white_helmet>,
    <iceandfire:armor_white_chestplate>,
    <iceandfire:armor_white_leggings>,
    <iceandfire:armor_white_boots>,
    <iceandfire:armor_sapphire_helmet>,
    <iceandfire:armor_sapphire_chestplate>,
    <iceandfire:armor_sapphire_leggings>,
    <iceandfire:armor_sapphire_boots>,
    <iceandfire:armor_silver_helmet>,
    <iceandfire:armor_silver_chestplate>,
    <iceandfire:armor_silver_leggings>,
    <iceandfire:armor_silver_boots>,
    <iceandfire:armor_electric_helmet>,
    <iceandfire:armor_electric_chestplate>,
    <iceandfire:armor_electric_leggings>,
    <iceandfire:armor_electric_boots>,
    <iceandfire:armor_amythest_helmet>,
    <iceandfire:armor_amythest_chestplate>,
    <iceandfire:armor_amythest_leggings>,
    <iceandfire:armor_amythest_boots>,
    <iceandfire:armor_copper_helmet>,
    <iceandfire:armor_copper_chestplate>,
    <iceandfire:armor_copper_leggings>,
    <iceandfire:armor_copper_boots>,
    <iceandfire:armor_black_helmet>,
    <iceandfire:armor_black_chestplate>,
    <iceandfire:armor_black_leggings>,
    <iceandfire:armor_black_boots>,
    <extrabotany:combatmaidboots>,
    <extrabotany:combatmaidchest>,
    <extrabotany:combatmaidhelm>,
    <extrabotany:combatmaidlegs>,
    <extrabotany:combatmaidhelmrevealing>,
    <extrabotany:combatmaidchestdarkened>,
    <contenttweaker:sacrifice_metal_head>,
    <contenttweaker:sacrifice_metal_chest>,
    <contenttweaker:sacrifice_metal_legs>,
    <contenttweaker:sacrifice_metal_feet>,
    <divinerpg:bedrock_helmet>,
    <divinerpg:bedrock_chestplate>,
    <divinerpg:bedrock_leggings>,
    <divinerpg:bedrock_boots>,
    <divinerpg:corrupted_helmet>,
    <divinerpg:corrupted_chestplate>,
    <divinerpg:corrupted_leggings>,
    <divinerpg:corrupted_boots>,
    <divinerpg:angelic_helmet>,
    <divinerpg:angelic_chestplate>,
    <divinerpg:angelic_leggings>,
    <divinerpg:angelic_boots>,
    <divinerpg:elite_realmite_helmet>,
    <divinerpg:elite_realmite_chestplate>,
    <divinerpg:elite_realmite_leggings>,
    <divinerpg:elite_realmite_boots>,
    <mod_lavacow:felarmor_helmet>,
    <mod_lavacow:felarmor_chestplate>,
    <mod_lavacow:felarmor_leggings>,
    <mod_lavacow:felarmor_boots>,
    <mod_lavacow:faminearmor_helmet>,
    <mod_lavacow:faminearmor_chestplate>,
    <mod_lavacow:faminearmor_leggings>,
    <mod_lavacow:faminearmor_boots>,
    <thaumicwonders:void_fortress_helm>,
    <thaumicwonders:void_fortress_chest>,
    <thaumicwonders:void_fortress_legs>,
    <thaumicaugmentation:void_boots>,
    <thaumcraft:traveller_boots>,
    <abyssalcraft:dreadiumsamuraihelmet>,
    <abyssalcraft:dreadiumsamuraiplate>,
    <abyssalcraft:dreadiumsamurailegs>,
    <abyssalcraft:dreadiumsamuraiboots>,
    <aether_legacy:valkyrie_helmet>,
    <aether_legacy:valkyrie_chestplate>,
    <aether_legacy:valkyrie_leggings>,
    <aether_legacy:valkyrie_boots>,
    <twilightforest:yeti_helmet>,
    <twilightforest:yeti_chestplate>,
    <twilightforest:yeti_leggings>,
    <twilightforest:yeti_boots>,
    <thaumcraft:crimson_plate_helm>,
    <thaumcraft:crimson_plate_chest>,
    <thaumcraft:crimson_plate_legs>,
    <thaumcraft:crimson_boots>,
    <thaumcraft:crimson_robe_helm>,
    <thaumcraft:crimson_robe_chest>,
    <thaumcraft:crimson_robe_legs>,
    <thaumcraft:crimson_praetor_helm>,
    <thaumcraft:crimson_praetor_chest>,
    <thaumcraft:crimson_praetor_legs>,
    <divinerpg:realmite_shield>,
    <divinerpg:halite_shield>,
    <divinerpg:apalachia_shield>,
    <erebus:rein_exoskeleton_shield>,
    <extrabotany:terrasteelshield>,
    <mod_lavacow:vespa_shield>,
    <careerbees:bee.armor.feet>,
    <careerbees:bee.armor.legs>,
    <careerbees:bee.armor.chest>,
    <careerbees:bee.armor.head>
];

// Add analysis recipes for all defined seeds
for i, armourinlist in armorToUnbreakify {
    addPaleMetalUnbreakableArmor(armourinlist, "make_armor_unbreakable_" + i);
}