mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:wormhole_catalyst>, 

[[<appliedenergistics2:material:9>, <bigreactors:ingotludicrite>, null, 
null, <aether_legacy:enchanted_gravitite>, null, 
null, <bigreactors:ingotludicrite>, <appliedenergistics2:material:9>], 

[<bigreactors:ingotludicrite>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), null, 
<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, 
null, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <bigreactors:ingotludicrite>], 

[null, null, <appliedenergistics2:material:9>, 
null, <redstonearsenal:storage:0>, null, 
<appliedenergistics2:material:9>, null, null], 

[null, <draconicevolution:draconium_ingot>, null, 
<buildcraftsilicon:redstone_chipset:4>, <aoa3:rusted_iron_ingot>, <buildcraftsilicon:redstone_chipset:4>, 
null, <draconicevolution:draconium_ingot>, null], 

[<aether_legacy:enchanted_gravitite>, <draconicevolution:draconium_ingot>, <redstonearsenal:storage:0>, 
<aoa3:rusted_iron_ingot>, <aoa3:corallus_statue>, <aoa3:rusted_iron_ingot>, 
<redstonearsenal:storage:0>, <draconicevolution:draconium_ingot>, <aether_legacy:enchanted_gravitite>], 

[null, <draconicevolution:draconium_ingot>, null, 
<buildcraftsilicon:redstone_chipset:4>, <aoa3:rusted_iron_ingot>, <buildcraftsilicon:redstone_chipset:4>, 
null, <draconicevolution:draconium_ingot>, null], 

[null, null, <appliedenergistics2:material:9>, 
null, <redstonearsenal:storage:0>, null, 
<appliedenergistics2:material:9>, null, null], 

[<bigreactors:ingotludicrite>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), null, 
<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, 
null, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <bigreactors:ingotludicrite>], 

[<appliedenergistics2:material:9>, <bigreactors:ingotludicrite>, null, 
null, <aether_legacy:enchanted_gravitite>, null, 
null, <bigreactors:ingotludicrite>, <appliedenergistics2:material:9>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:furatto_warper>, 

[[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:realmite_ingot>, <divinerpg:realmite_ingot>, <divinerpg:realmite_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<aoa3:ghostly_powder>, <divinerpg:purple_blaze>, <contenttweaker:horcrux>, 
<divinerpg:realmite_ingot>, <contenttweaker:wormhole_catalyst>, <divinerpg:realmite_ingot>, 
<contenttweaker:horcrux>, <divinerpg:purple_blaze>, <aoa3:ghostly_powder>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:realmite_ingot>, <divinerpg:realmite_ingot>, <divinerpg:realmite_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:taerrapiatta_warper>, 

[[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:rupee_ingot>, <divinerpg:rupee_ingot>, <divinerpg:rupee_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<aoa3:ghostly_powder>, <divinerpg:purple_blaze>, <minecraft:ender_eye>, 
<divinerpg:rupee_ingot>, <contenttweaker:wormhole_catalyst>, <divinerpg:rupee_ingot>, 
<minecraft:ender_eye>, <divinerpg:purple_blaze>, <aoa3:ghostly_powder>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:rupee_ingot>, <divinerpg:rupee_ingot>, <divinerpg:rupee_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:diamerisma_warper>, 

[[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:arlemite_ingot>, <divinerpg:arlemite_ingot>, <divinerpg:arlemite_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<aoa3:ghostly_powder>, <divinerpg:purple_blaze>, <contenttweaker:blue_matter>, 
<divinerpg:arlemite_ingot>, <contenttweaker:wormhole_catalyst>, <divinerpg:arlemite_ingot>, 
<contenttweaker:blue_matter>, <divinerpg:purple_blaze>, <aoa3:ghostly_powder>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:arlemite_ingot>, <divinerpg:arlemite_ingot>, <divinerpg:arlemite_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:vibe_warper>, 

[[<contenttweaker:jeweled_runium>, <nuclearcraft:fusion_electromagnet_idle>, <materialpart:dreaded_steel:ingot>, 
<tombstone:crafting_ingredient:3>, <astralsorcery:itemperkgem:0>, <tombstone:crafting_ingredient:3>, 
<materialpart:dreaded_steel:ingot>, <nuclearcraft:fusion_electromagnet_idle>, <contenttweaker:jeweled_runium>], 

[<nuclearcraft:fusion_electromagnet_idle>, <tconstruct:pan_head>.withTag({Material: "varsium"}), <contenttweaker:gaia_spirit_block>, 
<environmentaltech:solar_cell_kyronite>, <astralsorcery:itemperkgem:1>, <environmentaltech:solar_cell_kyronite>, 
<contenttweaker:gaia_spirit_block>, <tconstruct:pan_head>.withTag({Material: "varsium"}), <nuclearcraft:fusion_electromagnet_idle>], 

[<materialpart:dreaded_steel:ingot>, <contenttweaker:gaia_spirit_block>, <materialpart:vibranium:ingot>, 
<techreborn:fusion_coil>, <astralsorcery:itemperkgem:2>, <techreborn:fusion_coil>, 
<materialpart:vibranium:ingot>, <contenttweaker:gaia_spirit_block>, <materialpart:dreaded_steel:ingot>], 

[<tombstone:crafting_ingredient:3>, <environmentaltech:solar_cell_kyronite>, <techreborn:fusion_coil>, 
<tconstruct:large_plate>.withTag({Material: "blazium"}), <extendedcrafting:singularity:1>, <tconstruct:large_plate>.withTag({Material: "blazium"}), 
<techreborn:fusion_coil>, <environmentaltech:solar_cell_kyronite>, <tombstone:crafting_ingredient:3>], 

[<astralsorcery:itemperkgem:0>, <astralsorcery:itemperkgem:1>, <astralsorcery:itemperkgem:2>, 
<extendedcrafting:singularity:1>, <contenttweaker:wormhole_catalyst>, <extendedcrafting:singularity:1>, 
<astralsorcery:itemperkgem:2>, <astralsorcery:itemperkgem:1>, <astralsorcery:itemperkgem:0>], 

[<tombstone:crafting_ingredient:3>, <environmentaltech:solar_cell_kyronite>, <techreborn:fusion_coil>, 
<tconstruct:large_plate>.withTag({Material: "blazium"}), <extendedcrafting:singularity:1>, <tconstruct:large_plate>.withTag({Material: "blazium"}), 
<techreborn:fusion_coil>, <environmentaltech:solar_cell_kyronite>, <tombstone:crafting_ingredient:3>], 

[<materialpart:dreaded_steel:ingot>, <contenttweaker:gaia_spirit_block>, <materialpart:vibranium:ingot>, 
<techreborn:fusion_coil>, <astralsorcery:itemperkgem:2>, <techreborn:fusion_coil>, 
<materialpart:vibranium:ingot>, <contenttweaker:gaia_spirit_block>, <materialpart:dreaded_steel:ingot>], 

[<nuclearcraft:fusion_electromagnet_idle>, <tconstruct:pan_head>.withTag({Material: "varsium"}), <contenttweaker:gaia_spirit_block>, 
<environmentaltech:solar_cell_kyronite>, <astralsorcery:itemperkgem:1>, <environmentaltech:solar_cell_kyronite>, 
<contenttweaker:gaia_spirit_block>, <tconstruct:pan_head>.withTag({Material: "varsium"}), <nuclearcraft:fusion_electromagnet_idle>], 

[<contenttweaker:jeweled_runium>, <nuclearcraft:fusion_electromagnet_idle>, <materialpart:dreaded_steel:ingot>, 
<tombstone:crafting_ingredient:3>, <astralsorcery:itemperkgem:0>, <tombstone:crafting_ingredient:3>, 
<materialpart:dreaded_steel:ingot>, <nuclearcraft:fusion_electromagnet_idle>, <contenttweaker:jeweled_runium>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:apichisi_warper>, 
[[<contenttweaker:divine_star>, <contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, 
<contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, 
<contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, <contenttweaker:divine_star>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, 
<nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, 
<nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<draconicevolution:draconic_block>, <contenttweaker:mythic_machine_case>, <draconicevolution:draconic_block>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<contenttweaker:mythic_machine_case>, <contenttweaker:wormhole_catalyst>, <contenttweaker:mythic_machine_case>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<draconicevolution:draconic_block>, <contenttweaker:mythic_machine_case>, <draconicevolution:draconic_block>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, 
<nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, 
<nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:divine_star>, <contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, 
<contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, 
<contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, <contenttweaker:divine_star>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:finem_warper>, 
[[<projectex:power_flower:7>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>,
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>,
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <projectex:power_flower:7>], 

[<materialpart:sednanite:ingot>, <draconicevolution:wyvern_core>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:greater_gaia_spirit>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <draconicevolution:wyvern_core>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <extendedcrafting:singularity:7>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:jeweled_runium>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:greater_gaia_spirit>, <extendedcrafting:singularity:7>,
<contenttweaker:jeweled_runium>, <contenttweaker:wormhole_catalyst>, <contenttweaker:jeweled_runium>,
<extendedcrafting:singularity:7>, <contenttweaker:greater_gaia_spirit>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:jeweled_runium>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <extendedcrafting:singularity:7>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <draconicevolution:wyvern_core>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:greater_gaia_spirit>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <draconicevolution:wyvern_core>, <materialpart:sednanite:ingot>], 

[<projectex:power_flower:7>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>,
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>,
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <projectex:power_flower:7>]]);
