mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:wormhole_catalyst>, 

[[<appliedenergistics2:material:9>, <bigreactors:ingotludicrite>, null, 
null, <aether_legacy:enchanted_gravitite>, null, 
null, <bigreactors:ingotludicrite>, <appliedenergistics2:material:9>], 

[<bigreactors:ingotludicrite>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), null, 
<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, 
null, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <bigreactors:ingotludicrite>], 

[null, null, <appliedenergistics2:material:9>, 
null, <redstonearsenal:storage:0>, null, 
<appliedenergistics2:material:9>, null, null], 

[null, <draconicevolution:draconium_ingot>, null, 
<buildcraftsilicon:redstone_chipset:4>, <aoa3:rusted_iron_ingot>, <buildcraftsilicon:redstone_chipset:4>, 
null, <draconicevolution:draconium_ingot>, null], 

[<aether_legacy:enchanted_gravitite>, <draconicevolution:draconium_ingot>, <redstonearsenal:storage:0>, 
<aoa3:rusted_iron_ingot>, <aoa3:corallus_statue>, <aoa3:rusted_iron_ingot>, 
<redstonearsenal:storage:0>, <draconicevolution:draconium_ingot>, <aether_legacy:enchanted_gravitite>], 

[null, <draconicevolution:draconium_ingot>, null, 
<buildcraftsilicon:redstone_chipset:4>, <aoa3:rusted_iron_ingot>, <buildcraftsilicon:redstone_chipset:4>, 
null, <draconicevolution:draconium_ingot>, null], 

[null, null, <appliedenergistics2:material:9>, 
null, <redstonearsenal:storage:0>, null, 
<appliedenergistics2:material:9>, null, null], 

[<bigreactors:ingotludicrite>, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), null, 
<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, 
null, <tconstruct:large_plate>.withTag({Material: "fierymetal"}), <bigreactors:ingotludicrite>], 

[<appliedenergistics2:material:9>, <bigreactors:ingotludicrite>, null, 
null, <aether_legacy:enchanted_gravitite>, null, 
null, <bigreactors:ingotludicrite>, <appliedenergistics2:material:9>]]);  

val fieryfluid = <ore:bottledFiery>;
fieryfluid.add(<twilightforest:fiery_blood>);
fieryfluid.add(<twilightforest:fiery_tears>);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:furatto_warper>, 

[[<ore:bottledFiery>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <ore:bottledFiery>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:realmite_ingot>, <divinerpg:realmite_ingot>, <divinerpg:realmite_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<aoa3:ghostly_powder>, <divinerpg:purple_blaze>, <contenttweaker:horcrux>, 
<divinerpg:realmite_ingot>, <contenttweaker:wormhole_catalyst>, <divinerpg:realmite_ingot>, 
<contenttweaker:horcrux>, <divinerpg:purple_blaze>, <aoa3:ghostly_powder>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:realmite_ingot>, <divinerpg:realmite_ingot>, <divinerpg:realmite_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<ore:bottledFiery>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <ore:bottledFiery>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:taerrapiatta_warper>, 

[[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:rupee_ingot>, <divinerpg:rupee_ingot>, <divinerpg:rupee_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<aoa3:ghostly_powder>, <divinerpg:purple_blaze>, <minecraft:ender_eye>, 
<divinerpg:rupee_ingot>, <contenttweaker:wormhole_catalyst>, <divinerpg:rupee_ingot>, 
<minecraft:ender_eye>, <divinerpg:purple_blaze>, <aoa3:ghostly_powder>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:rupee_ingot>, <divinerpg:rupee_ingot>, <divinerpg:rupee_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:diamerisma_warper>, 

[[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:arlemite_ingot>, <divinerpg:arlemite_ingot>, <divinerpg:arlemite_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<aoa3:ghostly_powder>, <divinerpg:purple_blaze>, <contenttweaker:blue_matter>, 
<divinerpg:arlemite_ingot>, <contenttweaker:wormhole_catalyst>, <divinerpg:arlemite_ingot>, 
<contenttweaker:blue_matter>, <divinerpg:purple_blaze>, <aoa3:ghostly_powder>], 

[<divinerpg:aquatic_pellets>, <aoa3:flammable_dust>, <astralsorcery:itemcraftingcomponent:1>, 
<divinerpg:arlemite_ingot>, <divinerpg:arlemite_ingot>, <divinerpg:arlemite_ingot>, 
<astralsorcery:itemcraftingcomponent:1>, <aoa3:flammable_dust>, <divinerpg:aquatic_pellets>], 

[<thermalfoundation:coin:96>, <thaumcraft:brain>, <botania:manaresource:0>, 
<astralsorcery:itemcraftingcomponent:1>, <minecraft:ender_eye>, <astralsorcery:itemcraftingcomponent:1>, 
<botania:manaresource:0>, <thaumcraft:brain>, <thermalfoundation:coin:96>], 

[<aoa3:ice_crystal>, <botania:manaresource:0>, <thaumcraft:brain>, 
<aoa3:flammable_dust>, <divinerpg:purple_blaze>, <aoa3:flammable_dust>, 
<thaumcraft:brain>, <botania:manaresource:0>, <aoa3:ice_crystal>], 

[<aoa3:void_scales>, <aoa3:ice_crystal>, <thermalfoundation:coin:96>, 
<divinerpg:aquatic_pellets>, <aoa3:ghostly_powder>, <divinerpg:aquatic_pellets>, 
<thermalfoundation:coin:96>, <aoa3:ice_crystal>, <aoa3:void_scales>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:vibe_warper>, 

[[<contenttweaker:jeweled_runium>, <nuclearcraft:fusion_electromagnet_idle>, <materialpart:dreaded_steel:ingot>, 
<tombstone:crafting_ingredient:3>, <astralsorcery:itemperkgem:0>, <tombstone:crafting_ingredient:3>, 
<materialpart:dreaded_steel:ingot>, <nuclearcraft:fusion_electromagnet_idle>, <contenttweaker:jeweled_runium>], 

[<nuclearcraft:fusion_electromagnet_idle>, <tconstruct:pan_head>.withTag({Material: "varsium"}), <contenttweaker:gaia_spirit_block>, 
<environmentaltech:solar_cell_kyronite>, <astralsorcery:itemperkgem:1>, <environmentaltech:solar_cell_kyronite>, 
<contenttweaker:gaia_spirit_block>, <tconstruct:pan_head>.withTag({Material: "varsium"}), <nuclearcraft:fusion_electromagnet_idle>], 

[<materialpart:dreaded_steel:ingot>, <contenttweaker:gaia_spirit_block>, <materialpart:vibranium:ingot>, 
<techreborn:fusion_coil>, <astralsorcery:itemperkgem:2>, <techreborn:fusion_coil>, 
<materialpart:vibranium:ingot>, <contenttweaker:gaia_spirit_block>, <materialpart:dreaded_steel:ingot>], 

[<tombstone:crafting_ingredient:3>, <environmentaltech:solar_cell_kyronite>, <techreborn:fusion_coil>, 
<tconstruct:large_plate>.withTag({Material: "blazium"}), <extendedcrafting:singularity:1>, <tconstruct:large_plate>.withTag({Material: "blazium"}), 
<techreborn:fusion_coil>, <environmentaltech:solar_cell_kyronite>, <tombstone:crafting_ingredient:3>], 

[<astralsorcery:itemperkgem:0>, <astralsorcery:itemperkgem:1>, <astralsorcery:itemperkgem:2>, 
<extendedcrafting:singularity:1>, <contenttweaker:wormhole_catalyst>, <extendedcrafting:singularity:1>, 
<astralsorcery:itemperkgem:2>, <astralsorcery:itemperkgem:1>, <astralsorcery:itemperkgem:0>], 

[<tombstone:crafting_ingredient:3>, <environmentaltech:solar_cell_kyronite>, <techreborn:fusion_coil>, 
<tconstruct:large_plate>.withTag({Material: "blazium"}), <extendedcrafting:singularity:1>, <tconstruct:large_plate>.withTag({Material: "blazium"}), 
<techreborn:fusion_coil>, <environmentaltech:solar_cell_kyronite>, <tombstone:crafting_ingredient:3>], 

[<materialpart:dreaded_steel:ingot>, <contenttweaker:gaia_spirit_block>, <materialpart:vibranium:ingot>, 
<techreborn:fusion_coil>, <astralsorcery:itemperkgem:2>, <techreborn:fusion_coil>, 
<materialpart:vibranium:ingot>, <contenttweaker:gaia_spirit_block>, <materialpart:dreaded_steel:ingot>], 

[<nuclearcraft:fusion_electromagnet_idle>, <tconstruct:pan_head>.withTag({Material: "varsium"}), <contenttweaker:gaia_spirit_block>, 
<environmentaltech:solar_cell_kyronite>, <astralsorcery:itemperkgem:1>, <environmentaltech:solar_cell_kyronite>, 
<contenttweaker:gaia_spirit_block>, <tconstruct:pan_head>.withTag({Material: "varsium"}), <nuclearcraft:fusion_electromagnet_idle>], 

[<contenttweaker:jeweled_runium>, <nuclearcraft:fusion_electromagnet_idle>, <materialpart:dreaded_steel:ingot>, 
<tombstone:crafting_ingredient:3>, <astralsorcery:itemperkgem:0>, <tombstone:crafting_ingredient:3>, 
<materialpart:dreaded_steel:ingot>, <nuclearcraft:fusion_electromagnet_idle>, <contenttweaker:jeweled_runium>]]);  



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:apichisi_warper>, 
[[<materialpart:ogerite:ingot>, <contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, 
<contenttweaker:rhenium_catalyst>, <contenttweaker:adamantium_ingot>, <contenttweaker:rhenium_catalyst>, 
<contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, <materialpart:ogerite:ingot>], 

[<contenttweaker:rhenium_catalyst>, <extendedcrafting:singularity:26>, <nuclearcraft:fusion_connector>, 
<nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, 
<nuclearcraft:fusion_connector>, <extendedcrafting:singularity:26>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<draconicevolution:draconic_block>, <contenttweaker:mythic_machine_case>, <draconicevolution:draconic_block>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:adamantium_ingot>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<contenttweaker:mythic_machine_case>, <contenttweaker:wormhole_catalyst>, <contenttweaker:mythic_machine_case>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:adamantium_ingot>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<draconicevolution:draconic_block>, <contenttweaker:mythic_machine_case>, <draconicevolution:draconic_block>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <nuclearcraft:fusion_connector>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <nuclearcraft:fusion_connector>, <contenttweaker:rhenium_catalyst>], 

[<contenttweaker:rhenium_catalyst>, <extendedcrafting:singularity:26>, <nuclearcraft:fusion_connector>, 
<nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, <nuclearcraft:fusion_connector>, 
<nuclearcraft:fusion_connector>, <extendedcrafting:singularity:26>, <contenttweaker:rhenium_catalyst>], 

[<materialpart:ogerite:ingot>, <contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, 
<contenttweaker:rhenium_catalyst>, <contenttweaker:adamantium_ingot>, <contenttweaker:rhenium_catalyst>, 
<contenttweaker:rhenium_catalyst>, <contenttweaker:rhenium_catalyst>, <materialpart:ogerite:ingot>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:finem_warper>, 
[[<projectex:power_flower:7>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>,
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>,
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <projectex:power_flower:7>], 

[<materialpart:sednanite:ingot>, <draconicevolution:wyvern_core>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:greater_gaia_spirit>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <draconicevolution:wyvern_core>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <extendedcrafting:singularity:7>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:jeweled_runium>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:greater_gaia_spirit>, <extendedcrafting:singularity:7>,
<contenttweaker:jeweled_runium>, <contenttweaker:wormhole_catalyst>, <contenttweaker:jeweled_runium>,
<extendedcrafting:singularity:7>, <contenttweaker:greater_gaia_spirit>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:jeweled_runium>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <extendedcrafting:singularity:7>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:vibrating_stone>, <materialpart:sednanite:ingot>], 

[<materialpart:sednanite:ingot>, <draconicevolution:wyvern_core>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <contenttweaker:greater_gaia_spirit>, <contenttweaker:vibrating_stone>,
<contenttweaker:vibrating_stone>, <draconicevolution:wyvern_core>, <materialpart:sednanite:ingot>], 

[<projectex:power_flower:7>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>,
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>,
<materialpart:sednanite:ingot>, <materialpart:sednanite:ingot>, <projectex:power_flower:7>]]);


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:lyndenwyrm_warper>, 
[[<contenttweaker:draconian_metal_ingot>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, 
<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, 
<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <contenttweaker:draconian_metal_ingot>], 

[<draconicevolution:draconium_block:1>, <extendedcrafting:singularity_custom:2029>, <extendedcrafting:storage:4>, 
<extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, 
<extendedcrafting:storage:4>, <extendedcrafting:singularity_custom:2029>, <draconicevolution:draconium_block:1>], 

[<draconicevolution:draconium_block:1>, <extendedcrafting:storage:4>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <extendedcrafting:storage:4>, <draconicevolution:draconium_block:1>], 

[<draconicevolution:draconium_block:1>, <extendedcrafting:storage:4>, <environmentaltech:structure_frame_5>, 
<draconicevolution:draconic_block>, <contenttweaker:mythic_excavation_engine>, <draconicevolution:draconic_block>, 
<environmentaltech:structure_frame_5>, <extendedcrafting:storage:4>, <draconicevolution:draconium_block:1>], 

[<draconicevolution:draconium_block:1>, <extendedcrafting:storage:4>, <environmentaltech:structure_frame_5>, 
<contenttweaker:mythic_excavation_engine>, <contenttweaker:wormhole_catalyst>, <contenttweaker:mythic_excavation_engine>, 
<environmentaltech:structure_frame_5>, <extendedcrafting:storage:4>, <draconicevolution:draconium_block:1>], 

[<draconicevolution:draconium_block:1>, <extendedcrafting:storage:4>, <environmentaltech:structure_frame_5>, 
<draconicevolution:draconic_block>, <contenttweaker:mythic_excavation_engine>, <draconicevolution:draconic_block>, 
<environmentaltech:structure_frame_5>, <extendedcrafting:storage:4>, <draconicevolution:draconium_block:1>], 

[<draconicevolution:draconium_block:1>, <extendedcrafting:storage:4>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, 
<environmentaltech:structure_frame_5>, <extendedcrafting:storage:4>, <draconicevolution:draconium_block:1>], 

[<draconicevolution:draconium_block:1>, <extendedcrafting:singularity_custom:2029>, <extendedcrafting:storage:4>, 
<extendedcrafting:storage:4>, <extendedcrafting:storage:4>, <extendedcrafting:storage:4>, 
<extendedcrafting:storage:4>, <extendedcrafting:singularity_custom:2029>, <draconicevolution:draconium_block:1>], 

[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, 
<draconicevolution:draconium_block:1>, <contenttweaker:draconian_metal_ingot>, <draconicevolution:draconium_block:1>, 
<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]]);  



// alternative to AR

recipes.addShaped(<contenttweaker:stargate_chevron_block>,
[[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_chevron>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_chevron>, <contenttweaker:sideral_steel>, <contenttweaker:stargate_chevron>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_chevron>, <contenttweaker:stargate_hieroglyphs>]]);

recipes.addShaped(<contenttweaker:stargate_ring_block>,
[[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_ring>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_ring>, <contenttweaker:sideral_steel>, <contenttweaker:stargate_ring>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_ring>, <contenttweaker:stargate_hieroglyphs>]]);

recipes.addShaped(<contenttweaker:stargate_controller_block>,
[[<contenttweaker:stargate_ring_block>, <contenttweaker:stargate_chevron_block>, <contenttweaker:stargate_ring_block>],
[<contenttweaker:stargate_chevron_block>, <contenttweaker:stargate_controller>, <contenttweaker:stargate_chevron_block>],
[<contenttweaker:stargate_ring_block>, <contenttweaker:stargate_chevron_block>, <contenttweaker:stargate_ring_block>]]);


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:luna_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <ore:endstone>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <ore:endstone>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <ore:endstone>, <techreborn:fusion_coil>, <contenttweaker:divine_star>, <techreborn:fusion_coil>, <ore:endstone>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <ore:endstone>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <ore:endstone>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:osiris_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <ore:turfMoon>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <ore:turfMoon>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <ore:turfMoon>, <techreborn:fusion_coil>, <contenttweaker:divine_star>, <techreborn:fusion_coil>, <ore:turfMoon>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <ore:turfMoon>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <ore:turfMoon>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:ptah_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:osiris_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:osiris_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:osiris_spinel>, <techreborn:fusion_coil>, <contenttweaker:divine_star>, <techreborn:fusion_coil>, <contenttweaker:osiris_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:osiris_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:osiris_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:hator_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:ptah_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:ptah_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:ptah_spinel>, <techreborn:fusion_coil>, <contenttweaker:divine_star>, <techreborn:fusion_coil>, <contenttweaker:ptah_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:ptah_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:ptah_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:europa_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:hator_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:hator_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:hator_spinel>, <techreborn:fusion_coil>, <contenttweaker:divine_star>, <techreborn:fusion_coil>, <contenttweaker:hator_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:hator_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:hator_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:oi_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:europa_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:europa_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:europa_spinel>, <techreborn:fusion_coil>, <contenttweaker:divine_star>, <techreborn:fusion_coil>, <contenttweaker:europa_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:europa_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:europa_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:falacer_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:oi_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:oi_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:oi_spinel>, <techreborn:fusion_coil>, <contenttweaker:divine_star>, <techreborn:fusion_coil>, <contenttweaker:oi_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:oi_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:oi_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:orcus_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:falacer_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:falacer_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:falacer_spinel>, <techreborn:fusion_coil>, <contenttweaker:divine_star>, <techreborn:fusion_coil>, <contenttweaker:falacer_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:falacer_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:falacer_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:haumea_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:orcus_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:orcus_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:orcus_spinel>, <techreborn:fusion_coil>, <contenttweaker:divine_star>, <techreborn:fusion_coil>, <contenttweaker:orcus_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:orcus_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:orcus_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:sedna_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:haumea_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:haumea_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:haumea_spinel>, <techreborn:fusion_coil>, <contenttweaker:sedna_artifact>, <techreborn:fusion_coil>, <contenttweaker:haumea_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:haumea_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:haumea_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:rhenia_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:sedna_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:sedna_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:sedna_spinel>, <techreborn:fusion_coil>, <contenttweaker:rhenia_artifact>, <techreborn:fusion_coil>, <contenttweaker:sedna_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:sedna_spinel>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:sedna_spinel>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:myrmex_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:projector_gem>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:projector_gem>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:projector_gem>, <techreborn:fusion_coil>, <contenttweaker:myrmex_artifact>, <techreborn:fusion_coil>, <contenttweaker:projector_gem>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:projector_gem>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:projector_gem>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pixonia_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <ore:ingotMyrmitite>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <ore:ingotMyrmitite>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <ore:ingotMyrmitite>, <techreborn:fusion_coil>, <contenttweaker:pixonia_artifact>, <techreborn:fusion_coil>, <ore:ingotMyrmitite>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <ore:ingotMyrmitite>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <ore:ingotMyrmitite>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:proximabelt_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:adamantium_ingot>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:adamantium_ingot>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:adamantium_ingot>, <techreborn:fusion_coil>, <contenttweaker:proxima_artifact>, <techreborn:fusion_coil>, <contenttweaker:adamantium_ingot>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:adamantium_ingot>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:adamantium_ingot>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:nero_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:vethea_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:vethea_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:essence_helplessness>, <techreborn:fusion_coil>, <contenttweaker:dynatos_artifact>, <techreborn:fusion_coil>, <contenttweaker:essence_helplessness>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:vethea_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:vethea_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:zoi_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:vethea_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:vethea_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:essence_solitude>, <techreborn:fusion_coil>, <contenttweaker:dynatos_artifact>, <techreborn:fusion_coil>, <contenttweaker:essence_solitude>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:vethea_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:vethea_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:akathartos_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:vethea_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:vethea_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:essence_darkness>, <techreborn:fusion_coil>, <contenttweaker:dynatos_artifact>, <techreborn:fusion_coil>, <contenttweaker:essence_darkness>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:vethea_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:vethea_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:pauram_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:vethea_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:vethea_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:essence_fear>, <techreborn:fusion_coil>, <contenttweaker:dynatos_artifact>, <techreborn:fusion_coil>, <contenttweaker:essence_fear>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:vethea_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:vethea_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:alkemia_warper>, 
[[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:bee_stargate>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:shyrelands_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:shyrelands_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:shyrelands_garnet>, <techreborn:fusion_coil>, <contenttweaker:alkemia_artifact>, <techreborn:fusion_coil>, <contenttweaker:shyrelands_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:advbipropellantrocketmotor>, <contenttweaker:shyrelands_garnet>, <nuclearcraft:fission_block>, <techreborn:fusion_coil>, <nuclearcraft:fission_block>, <contenttweaker:shyrelands_garnet>, <advancedrocketry:advbipropellantrocketmotor>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <contenttweaker:blood_infused_dimensional_ingot>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <contenttweaker:blood_infused_dimensional_ingot>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:bipropellantfueltank>, <extratrees:food:55>, <contenttweaker:meatballium_322>, <contenttweaker:wormhole_catalyst>, <contenttweaker:meatballium_322>, <extratrees:food:55>, <advancedrocketry:bipropellantfueltank>, <libvulpes:productgem:0>], 
[<libvulpes:productgem:0>, <advancedrocketry:structuretower>, <extratrees:food:49>, <nuclearcraft:berkelium:0>, <contenttweaker:meatballium_322>, <nuclearcraft:berkelium:0>, <extratrees:food:49>, <advancedrocketry:structuretower>, <libvulpes:productgem:0>]]);  


recipes.addShaped(<contenttweaker:sedna_artifact>*2,
[[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:sedna_artifact>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>]]);

recipes.addShaped(<contenttweaker:rhenia_artifact>*2,
[[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:rhenia_artifact>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>]]);

recipes.addShaped(<contenttweaker:myrmex_artifact>*2,
[[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:myrmex_artifact>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>]]);

recipes.addShaped(<contenttweaker:pixonia_artifact>*2,
[[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:pixonia_artifact>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>]]);

recipes.addShaped(<contenttweaker:proxima_artifact>*2,
[[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:proxima_artifact>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>]]);

recipes.addShaped(<contenttweaker:dynatos_artifact>*2,
[[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:dynatos_artifact>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>]]);

recipes.addShaped(<contenttweaker:alkemia_artifact>*2,
[[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:alkemia_artifact>, <contenttweaker:stargate_hieroglyphs>],
[<contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>, <contenttweaker:stargate_hieroglyphs>]]);



recipes.addShaped(<contenttweaker:wormhole_field_module>,
[[<rftools:infused_diamond>, <contenttweaker:deuterium_crystal>, <rftools:infused_diamond>],
[<ore:crystalErodium>, <techreborn:machine_frame:2>, <ore:crystalErodium>],
[<contenttweaker:better_lapotronic_orb>, <bigreactors:blockludicrite>, <contenttweaker:better_lapotronic_orb>]]);