mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:spider_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:spider_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:spider_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:blitz_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:blitz_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:blitz_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:basalz_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:basalz_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:basalz_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:blizz_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:blizz_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:blizz_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:blaze_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:blaze_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:blaze_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:slime_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:slime_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:slime_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:lumium_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:lumium_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:lumium_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:signalum_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:signalum_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:signalum_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:constantan_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:constantan_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:constantan_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:invar_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:invar_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:invar_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:enderium_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:enderium_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:enderium_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:wither_skeleton_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:wither_skeleton_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:wither_skeleton_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:chicken_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:chicken_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:chicken_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:grains_of_infinity_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:grains_of_infinity_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:grains_of_infinity_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:enderman_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:enderman_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:enderman_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:electrum_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:electrum_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:electrum_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:fluxed_electrum_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:fluxed_electrum_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:fluxed_electrum_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:sheep_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:sheep_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:sheep_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:cow_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:cow_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:cow_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:zombie_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:zombie_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:zombie_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:skeleton_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:skeleton_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:skeleton_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:end_steel_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:end_steel_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:end_steel_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:soularium_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:soularium_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:soularium_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:energetic_alloy_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:energetic_alloy_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:energetic_alloy_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:vibrant_alloy_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:vibrant_alloy_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:vibrant_alloy_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:electrical_steel_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:electrical_steel_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:electrical_steel_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:dark_steel_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:dark_steel_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:dark_steel_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:steel_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:steel_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:steel_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:pulsating_iron_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:pulsating_iron_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:pulsating_iron_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:brass_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:brass_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:brass_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:redstone_alloy_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:redstone_alloy_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:redstone_alloy_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:bronze_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:bronze_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:bronze_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:conductive_iron_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:conductive_iron_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:conductive_iron_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:manyullyn_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:manyullyn_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:manyullyn_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:aluminum_brass_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:aluminum_brass_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:aluminum_brass_seeds>, <thermalfoundation:fertilizer:2>);

mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:experience_seeds>, <thermalfoundation:fertilizer:0>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:experience_seeds>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:experience_seeds>, <thermalfoundation:fertilizer:2>);