import mods.modularmachinery.RecipeBuilder;


mods.techreborn.industrialGrinder.addRecipe(<materialpart:sednanite:dust>*4, null, null, null, <contenttweaker:sednanite_ore>, <mysticalagriculture:experience_essence>, <fluid:dense_plasma>*50, 120, 256);
mods.techreborn.blastFurnace.addRecipe(<materialpart:sednanite:ingot>, null, <materialpart:sednanite:dust>, <mysticalagriculture:enderium_essence>, 120, 256, 3100);

mods.techreborn.industrialGrinder.addRecipe(<materialpart:rhenium:dust>*4, null, null, null, <contenttweaker:rhenium_ore>, <mysticalagriculture:experience_essence>, <fluid:dense_plasma>*50, 120, 256);
mods.techreborn.blastFurnace.addRecipe(<materialpart:rhenium:ingot>, null, <materialpart:rhenium:dust>, <mysticalagriculture:enderium_essence>, 120, 256, 3100);

mods.techreborn.industrialGrinder.addRecipe(<materialpart:ogerite:dust>*4, null, null, null, <contenttweaker:ogerite_ore>, <mysticalagriculture:experience_essence>, <fluid:dense_plasma>*50, 120, 256);
mods.techreborn.blastFurnace.addRecipe(<materialpart:ogerite:ingot>, null, <materialpart:ogerite:dust>, <mysticalagriculture:enderium_essence>, 120, 256, 3100);

mods.techreborn.industrialGrinder.addRecipe(<materialpart:myrmitite:dust>*4, null, null, null, <contenttweaker:myrmitite_ore>, <mysticalagriculture:experience_essence>, <fluid:dense_plasma>*50, 120, 256);
mods.techreborn.blastFurnace.addRecipe(<materialpart:myrmitite:ingot>, null, <materialpart:myrmitite:dust>, <mysticalagriculture:enderium_essence>, 120, 256, 3100);

mods.techreborn.industrialGrinder.addRecipe(<divinerpg:eden_fragments>*16, null, null, null, <divinerpg:eden_ore>, <abyssalcraft:ethaxiumingot>, <fluid:dense_plasma>*150, 120, 256);


mods.techreborn.industrialGrinder.addRecipe(<divinerpg:wildwood_fragments>*16, null, null, null, <divinerpg:wildwood_ore>, <materialpart:sednanite:dust>, <fluid:dense_plasma>*150, 120, 256);


mods.techreborn.industrialGrinder.addRecipe(<divinerpg:apalachia_fragments>*16, null, null, null, <divinerpg:apalachia_ore>, <materialpart:sednanite:dust>, <fluid:dense_plasma>*150, 120, 256);


mods.techreborn.industrialGrinder.addRecipe(<divinerpg:skythern_fragments>*16, null, null, null, <divinerpg:skythern_ore>, <materialpart:sednanite:dust>, <fluid:dense_plasma>*150, 120, 256);


mods.techreborn.industrialGrinder.addRecipe(<divinerpg:mortum_fragments>*16, null, null, null, <divinerpg:mortum_ore>, <materialpart:sednanite:dust>, <fluid:dense_plasma>*150, 120, 256);
