mods.thermalexpansion.Insolator.addRecipeMonoculture(<thebetweenlands:weeping_blue_petal>,
 <thebetweenlands:weeping_blue>, 
 <thebetweenlands:sap_spit>, 
 25000, 
 <thebetweenlands:weeping_blue>, 
 105);
 
mods.thermalexpansion.Insolator.addRecipeMonoculture(<thebetweenlands:spirit_fruit>,
 <thebetweenlands:sapling_spirit_tree>, 
 <thebetweenlands:sap_spit>*4, 
 25000, 
 <thebetweenlands:sapling_spirit_tree>, 
 105);
 
mods.thermalexpansion.Insolator.addRecipeMonoculture(<thebetweenlands:forbidden_fig>,
 <thebetweenlands:forbidden_fig>, 
 <thebetweenlands:sap_spit>*4, 
 25000, 
 <thebetweenlands:forbidden_fig>, 
 15);
 
mods.thermalexpansion.Insolator.addRecipeMonoculture(<ebwizardry:magic_crystal>,
 <ebwizardry:crystal_flower>, 
 <thermalfoundation:material:1028>, 
 25000, 
 <ebwizardry:crystal_flower>, 
 105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<erebus:materials:3>,
 <erebus:materials:3>, 
 <thermalfoundation:material:1028>, 
 25000, 
 <erebus:materials:3>*3, 
 105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<bewitchment:aconitum>*3,
 <bewitchment:aconitum_seeds>, 
 <thermalfoundation:material:1028>, 
 25000, 
 <bewitchment:aconitum_seeds>, 
 105);
 
mods.thermalexpansion.Insolator.addRecipeMonoculture(<bewitchment:belladonna>*3,
 <bewitchment:belladonna_seeds>, 
 <thermalfoundation:material:1028>, 
 25000, 
 <bewitchment:belladonna_seeds>, 
 105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<bewitchment:garlic>*3,
<bewitchment:garlic_seeds>, 
<thermalfoundation:material:1028>, 
25000, 
<bewitchment:garlic_seeds>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<bewitchment:hellebore>*3,
<bewitchment:hellebore_seeds>, 
<thermalfoundation:material:1028>, 
25000, 
<bewitchment:hellebore_seeds>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<bewitchment:mandrake_root>*3,
<bewitchment:mandrake_seeds>, 
<thermalfoundation:material:1028>, 
25000, 
<bewitchment:mandrake_seeds>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<bewitchment:white_sage>*3,
<bewitchment:white_sage_seeds>, 
<thermalfoundation:material:1028>, 
25000, 
<bewitchment:white_sage_seeds>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<bewitchment:wormwood>*3,
<bewitchment:wormwood_seeds>, 
<thermalfoundation:material:1028>, 
25000, 
<bewitchment:wormwood_seeds>, 
105);






mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "aer"})*5,
<thaumadditions:vis_seeds/aer>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/aer>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "terra"})*5,
<thaumadditions:vis_seeds/terra>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/terra>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "ignis"})*5,
<thaumadditions:vis_seeds/ignis>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/ignis>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "aqua"})*5,
<thaumadditions:vis_seeds/aqua>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/aqua>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "ordo"})*5,
<thaumadditions:vis_seeds/ordo>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/ordo>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "perditio"})*5,
<thaumadditions:vis_seeds/perditio>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/perditio>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "vacuos"})*5,
<thaumadditions:vis_seeds/vacuos>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/vacuos>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "lux"})*5,
<thaumadditions:vis_seeds/lux>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/lux>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "motus"})*5,
<thaumadditions:vis_seeds/motus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/motus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "gelum"})*5,
<thaumadditions:vis_seeds/gelum>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/gelum>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "vitreus"})*5,
<thaumadditions:vis_seeds/vitreus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/vitreus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "metallum"})*5,
<thaumadditions:vis_seeds/metallum>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/metallum>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "victus"})*5,
<thaumadditions:vis_seeds/victus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/victus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "mortuus"})*5,
<thaumadditions:vis_seeds/mortuus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/mortuus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "potentia"})*5,
<thaumadditions:vis_seeds/potentia>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/potentia>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "permutatio"})*5,
<thaumadditions:vis_seeds/permutatio>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/permutatio>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "praecantatio"})*5,
<thaumadditions:vis_seeds/praecantatio>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/praecantatio>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "auram"})*5,
<thaumadditions:vis_seeds/auram>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/auram>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "alkimia"})*5,
<thaumadditions:vis_seeds/alkimia>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/alkimia>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "vitium"})*5,
<thaumadditions:vis_seeds/vitium>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/vitium>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "tenebrae"})*5,
<thaumadditions:vis_seeds/tenebrae>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/tenebrae>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "alienis"})*5,
<thaumadditions:vis_seeds/alienis>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/alienis>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "volatus"})*5,
<thaumadditions:vis_seeds/volatus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/volatus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "herba"})*5,
<thaumadditions:vis_seeds/herba>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/herba>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "instrumentum"})*5,
<thaumadditions:vis_seeds/instrumentum>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/instrumentum>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "fabrico"})*5,
<thaumadditions:vis_seeds/fabrico>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/fabrico>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "machina"})*5,
<thaumadditions:vis_seeds/machina>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/machina>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "vinculum"})*5,
<thaumadditions:vis_seeds/vinculum>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/vinculum>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "spiritus"})*5,
<thaumadditions:vis_seeds/spiritus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/spiritus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "cognitio"})*5,
<thaumadditions:vis_seeds/cognitio>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/cognitio>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "sensus"})*5,
<thaumadditions:vis_seeds/sensus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/sensus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "aversio"})*5,
<thaumadditions:vis_seeds/aversio>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/aversio>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "praemunio"})*5,
<thaumadditions:vis_seeds/praemunio>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/praemunio>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "desiderium"})*5,
<thaumadditions:vis_seeds/desiderium>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/desiderium>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "exanimis"})*5,
<thaumadditions:vis_seeds/exanimis>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/exanimis>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "bestia"})*5,
<thaumadditions:vis_seeds/bestia>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/bestia>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "humanus"})*5,
<thaumadditions:vis_seeds/humanus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/humanus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "coralos"})*5,
<thaumadditions:vis_seeds/coralos>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/coralos>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "dreadia"})*5,
<thaumadditions:vis_seeds/dreadia>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/dreadia>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "sol"})*5,
<thaumadditions:vis_seeds/sol>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/sol>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "luna"})*5,
<thaumadditions:vis_seeds/luna>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/luna>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "stellae"})*5,
<thaumadditions:vis_seeds/stellae>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/stellae>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "diabolus"})*5,
<thaumadditions:vis_seeds/diabolus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/diabolus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "fluctus"})*5,
<thaumadditions:vis_seeds/fluctus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/fluctus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "sonus"})*5,
<thaumadditions:vis_seeds/sonus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/sonus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "exitium"})*5,
<thaumadditions:vis_seeds/exitium>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/exitium>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "caeles"})*5,
<thaumadditions:vis_seeds/caeles>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/caeles>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "draco"})*5,
<thaumadditions:vis_seeds/draco>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/draco>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "infernum"})*5,
<thaumadditions:vis_seeds/infernum>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/infernum>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "ventus"})*5,
<thaumadditions:vis_seeds/ventus>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/ventus>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "visum"})*5,
<thaumadditions:vis_seeds/visum>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/visum>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "imperium"})*5,
<thaumadditions:vis_seeds/imperium>, 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds/imperium>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumadditions:vis_pod>.withTag({Aspect: "mythus"})*5,
<thaumadditions:vis_seeds>.withTag({Aspect: "mythus"}), 
<twilightforest:ironwood_raw>, 
25000, 
<thaumadditions:vis_seeds>.withTag({Aspect: "mythus"}), 
105);

mods.thermalexpansion.Insolator.addRecipeMonocultureSaplingInfuser(<bewitchment:dragons_blood_resin>*6, 
<bewitchment:dragons_blood_sapling>, 
<thermalfoundation:material:1028>, 
25000, 
<bewitchment:dragons_blood_sapling>, 
110);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<aether_legacy:blue_berry>*2, 
<aether_legacy:berry_bush_stem>, 
<thermalfoundation:fertilizer:1>, 
25000, 
<aether_legacy:berry_bush_stem>, 
110);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<contenttweaker:eldritch_will_crystal>, 
<contenttweaker:eldritch_will_crystal_seeds>, 
<extrautils2:ingredients:5>, 
25000, 
<contenttweaker:eldritch_will_crystal_seeds>, 
105);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<thaumcraft:void_seed>, 
<thaumadditions:void_seed>, 
<thaumcraft:metal_void>, 
25000, 
<thaumadditions:void_seed>, 
101);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<contenttweaker:corporea_flower>, 
<botania:corporeaindex>, 
<botania:manaresource:23>, 
25000, 
<botania:corporeaindex>, 
101);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<contenttweaker:chaos_wood>, 
<contenttweaker:left_sacred_sapling>, 
<careerbees:ingredients:11>, 
25000, 
<contenttweaker:left_sacred_sapling>, 
100);

mods.thermalexpansion.Insolator.addRecipeMonoculture(<contenttweaker:order_wood>, 
<contenttweaker:right_sacred_sapling>, 
<careerbees:ingredients:12>, 
25000, 
<contenttweaker:right_sacred_sapling>, 
100);



mods.thermalexpansion.Insolator.addRecipeMonoculture(<mysticalagriculture:slime_essence>*1,
<mysticalagriculture:slime_seeds>, 
<thermalfoundation:fertilizer:0>, 
25000, 
<mysticalagriculture:slime_seeds>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<mysticalagriculture:slime_essence>*2,
<mysticalagriculture:slime_seeds>, 
<thermalfoundation:fertilizer:1>, 
25000, 
<mysticalagriculture:slime_seeds>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<mysticalagriculture:slime_essence>*5,
<mysticalagriculture:slime_seeds>, 
<thermalfoundation:fertilizer:2>, 
25000, 
<mysticalagriculture:slime_seeds>, 
105);


mods.thermalexpansion.Insolator.addRecipeMonoculture(<mysticalagriculture:jade_essence>*1,
<mysticalagriculture:jade_seeds>, 
<thermalfoundation:fertilizer:0>, 
25000, 
<mysticalagriculture:jade_seeds>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<mysticalagriculture:jade_essence>*2,
<mysticalagriculture:jade_seeds>, 
<thermalfoundation:fertilizer:1>, 
25000, 
<mysticalagriculture:jade_seeds>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<mysticalagriculture:jade_essence>*5,
<mysticalagriculture:jade_seeds>, 
<thermalfoundation:fertilizer:2>, 
25000, 
<mysticalagriculture:jade_seeds>, 
105);


mods.thermalexpansion.Insolator.addRecipeMonoculture(<randomthings:glowingmushroom>*3,
<randomthings:glowingmushroom>, 
<thermalfoundation:fertilizer:0>, 
25000, 
<randomthings:glowingmushroom>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<randomthings:glowingmushroom>*5,
<randomthings:glowingmushroom>, 
<thermalfoundation:fertilizer:1>, 
25000, 
<randomthings:glowingmushroom>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<randomthings:glowingmushroom>*7,
<randomthings:glowingmushroom>, 
<thermalfoundation:fertilizer:2>, 
25000, 
<randomthings:glowingmushroom>, 
105);


mods.thermalexpansion.Insolator.addRecipeMonoculture(<mod_lavacow:bloodtooth_shroom>*3,
<mod_lavacow:bloodtooth_shroom>, 
<thermalfoundation:fertilizer:0>, 
25000, 
<mod_lavacow:bloodtooth_shroom>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<mod_lavacow:bloodtooth_shroom>*5,
<mod_lavacow:bloodtooth_shroom>, 
<thermalfoundation:fertilizer:1>, 
25000, 
<mod_lavacow:bloodtooth_shroom>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<mod_lavacow:bloodtooth_shroom>*7,
<mod_lavacow:bloodtooth_shroom>, 
<thermalfoundation:fertilizer:2>, 
25000, 
<mod_lavacow:bloodtooth_shroom>, 
105);


mods.thermalexpansion.Insolator.addRecipeMonoculture(<biomesoplenty:bramble_plant:0>*3,
<biomesoplenty:bramble_plant:0>, 
<thermalfoundation:fertilizer:0>, 
25000, 
<biomesoplenty:bramble_plant:0>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<biomesoplenty:bramble_plant:0>*5,
<biomesoplenty:bramble_plant:0>, 
<thermalfoundation:fertilizer:1>, 
25000, 
<biomesoplenty:bramble_plant:0>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<biomesoplenty:bramble_plant:0>*7,
<biomesoplenty:bramble_plant:0>, 
<thermalfoundation:fertilizer:2>, 
25000, 
<biomesoplenty:bramble_plant:0>, 
105);



mods.thermalexpansion.Insolator.addRecipeMonoculture(<randomthings:beans:0>*3,
<randomthings:beans:0>, 
<thermalfoundation:fertilizer:0>, 
25000, 
<randomthings:beans:0>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<randomthings:beans:0>*5,
<randomthings:beans:0>, 
<thermalfoundation:fertilizer:1>, 
25000, 
<randomthings:beans:0>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<randomthings:beans:0>*7,
<randomthings:beans:0>, 
<thermalfoundation:fertilizer:2>, 
25000, 
<randomthings:beans:0>, 
105);



mods.thermalexpansion.Insolator.addRecipeMonoculture(<mysticalagriculture:crafting:0>*15,
<mysticalagradditions:tier6_inferium_seeds>, 
<thermalfoundation:fertilizer:0>, 
25000, 
<mysticalagradditions:tier6_inferium_seeds>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<mysticalagriculture:jade_essence>*20,
<mysticalagradditions:tier6_inferium_seeds>, 
<thermalfoundation:fertilizer:1>, 
25000, 
<mysticalagradditions:tier6_inferium_seeds>, 
105);
mods.thermalexpansion.Insolator.addRecipeMonoculture(<mysticalagriculture:jade_essence>*25,
<mysticalagradditions:tier6_inferium_seeds>, 
<thermalfoundation:fertilizer:2>, 
25000, 
<mysticalagradditions:tier6_inferium_seeds>, 
105);
