
Potions:
ebwizardry:empowerment -- color: 8611773 -- is good effect -- PotionID: 103
mod_lavacow:infested -- color: -6127360 -- is bad effect -- PotionID: 249
thebetweenlands:effect_swiftarm -- color: 0 -- is good effect -- PotionID: 225
immersiveengineering:stunned -- color: 6441624 -- is bad effect -- PotionID: 66
tconstruct:carry -- color: 16777215 -- is good effect -- PotionID: 55
astralsorcery:potionbleed -- color: 7672320 -- is bad effect -- PotionID: 193
thebetweenlands:effect_toughskin -- color: 0 -- is good effect -- PotionID: 229
extrabotany:healreverse -- color: 4915330 -- is bad effect -- PotionID: 169
bewitchment:mending -- color: 16776960 -- is good effect -- PotionID: 134
thebetweenlands:effect_unclouded -- color: 0 -- is good effect -- PotionID: 220
minecraft:jump_boost -- color: 2293580 -- is good effect -- PotionID: 8
biomesoplenty:curse -- color: 304618 -- is bad effect -- PotionID: 28
mod_lavacow:fragile -- color: -13293782 -- is bad effect -- PotionID: 247
thaumcraft:thaumarhia -- color: 6702199 -- is bad effect -- PotionID: 43
thebetweenlands:effect_blindman -- color: 0 -- is good effect -- PotionID: 207
bewitchment:purification -- color: 16744447 -- is good effect -- PotionID: 118
bewitchment:magic_weakness -- color: 8323264 -- is bad effect -- PotionID: 121
thebetweenlands:effect_weakbow -- color: 0 -- is good effect -- PotionID: 206
bloodmagic:boost -- color: 16777215 -- is good effect -- PotionID: 69
immersiveengineering:concretefeet -- color: 6441624 -- is bad effect -- PotionID: 67
minecraft:poison -- color: 5149489 -- is bad effect -- PotionID: 19
bloodmagic:bounce -- color: 0 -- is good effect -- PotionID: 78
thaumcraft:warpward -- color: 14742263 -- is good effect -- PotionID: 39
bloodmagic:heavy_heart -- color: 0 -- is bad effect -- PotionID: 84
thebetweenlands:effect_basilisk -- color: 0 -- is good effect -- PotionID: 205
ebwizardry:slow_time -- color: 6022075 -- is good effect -- PotionID: 102
thaumcraft:blurredvision -- color: 8421504 -- is bad effect -- PotionID: 41
thebetweenlands:enlightened -- color: 5926017 -- is good effect -- PotionID: 235
extrabotany:reflect -- color: 4286945 -- is good effect -- PotionID: 161
bewitchment:rage -- color: 6684672 -- is bad effect -- PotionID: 155
conarm:superhotpotion -- color: 16777215 -- is good effect -- PotionID: 158
minecraft:instant_health -- color: 16262179 -- is good effect -- PotionID: 6
thebetweenlands:effect_wings -- color: 0 -- is good effect -- PotionID: 218
extra_spells:vampirism -- color: 0 -- is good effect -- PotionID: 171
bewitchment:disrobing -- color: 4226848 -- is bad effect -- PotionID: 144
tconstruct:magnetic -- color: 16777215 -- is good effect -- PotionID: 58
bloodmagic:plant_leech -- color: 0 -- is bad effect -- PotionID: 76
thebetweenlands:effect_draining -- color: 0 -- is good effect -- PotionID: 214
ebwizardry:paralysis -- color: 0 -- is bad effect -- PotionID: 99
minecraft:speed -- color: 8171462 -- is good effect -- PotionID: 1
ebwizardry:ward -- color: 13210064 -- is good effect -- PotionID: 101
bloodmagic:planar_binding -- color: 0 -- is good effect -- PotionID: 71
cyclicmagic:potion.butter -- color: 15066368 -- is good effect -- PotionID: 189
bewitchment:sleeping -- color: 16711807 -- is bad effect -- PotionID: 138
cyclicmagic:potion.magnet -- color: 2247599 -- is good effect -- PotionID: 181
minecraft:instant_damage -- color: 4393481 -- is bad effect -- PotionID: 7
xreliquary:pacification_potion -- color: 0 -- is good effect -- PotionID: 173
minecraft:resistance -- color: 10044730 -- is good effect -- PotionID: 11
thebetweenlands:effect_ripening -- color: 0 -- is good effect -- PotionID: 230
thaumcraft:fluxtaint -- color: 6697847 -- is bad effect -- PotionID: 35
thebetweenlands:effect_blessed -- color: 0 -- is good effect -- PotionID: 198
ebwizardry:ice_shroud -- color: 0 -- is good effect -- PotionID: 89
tconstruct:momentum -- color: 16777215 -- is good effect -- PotionID: 59
tombstone:preservation -- color: 10066431 -- is good effect -- PotionID: 45
botania:bloodthirst -- color: 12779520 -- is good effect -- PotionID: 113
bewitchment:shell_armor -- color: 49216 -- is good effect -- PotionID: 141
thebetweenlands:effect_lightweight -- color: 0 -- is good effect -- PotionID: 221
bewitchment:magic_resistance -- color: 13027014 -- is good effect -- PotionID: 120
minecraft:glowing -- color: 9740385 -- is good effect -- PotionID: 24
tombstone:feather_fall -- color: 15594746 -- is good effect -- PotionID: 48
ebwizardry:static_aura -- color: 0 -- is good effect -- PotionID: 90
bewitchment:pesticide -- color: 32512 -- is bad effect -- PotionID: 132
ebwizardry:fireskin -- color: 0 -- is good effect -- PotionID: 88
minecraft:mining_fatigue -- color: 4866583 -- is bad effect -- PotionID: 4
bewitchment:paper_skin -- color: 14932681 -- is bad effect -- PotionID: 154
bewitchment:mortal_coil -- color: 4929057 -- is bad effect -- PotionID: 149
minecraft:wither -- color: 3484199 -- is bad effect -- PotionID: 20
randomthings:imbue_collapse -- color: -20561 -- is good effect -- PotionID: 33
bloodmagic:deafness -- color: 0 -- is bad effect -- PotionID: 77
ebwizardry:mark_of_sacrifice -- color: 15273544 -- is bad effect -- PotionID: 108
immersiveengineering:flashed -- color: 6441624 -- is bad effect -- PotionID: 68
tconstruct:splinter -- color: 16777215 -- is bad effect -- PotionID: 61
ebwizardry:curse_of_undeath -- color: 6839296 -- is bad effect -- PotionID: 105
minecraft:absorption -- color: 2445989 -- is good effect -- PotionID: 22
bloodmagic:feathered -- color: 0 -- is good effect -- PotionID: 85
mod_lavacow:soiled -- color: -9479108 -- is bad effect -- PotionID: 248
thebetweenlands:effect_gillsgrowth -- color: 0 -- is good effect -- PotionID: 219
bewitchment:corruption -- color: 6029439 -- is bad effect -- PotionID: 119
bewitchment:rhino_hide -- color: 12500670 -- is good effect -- PotionID: 153
thebetweenlands:effect_catseyes -- color: 0 -- is good effect -- PotionID: 224
thebetweenlands:effect_strength -- color: 0 -- is good effect -- PotionID: 233
extrabotany:temptation -- color: 0 -- is good effect -- PotionID: 166
thebetweenlands:effect_spiderbreed -- color: 0 -- is good effect -- PotionID: 222
bewitchment:iceworld -- color: 1105116 -- is bad effect -- PotionID: 123
extrabotany:blacksabbath -- color: 0 -- is good effect -- PotionID: 164
thebetweenlands:effect_starvation -- color: 0 -- is good effect -- PotionID: 211
bloodmagic:fire_fuse -- color: 16724787 -- is bad effect -- PotionID: 74
thebetweenlands:effect_heavyweight -- color: 0 -- is good effect -- PotionID: 204
bewitchment:holy_water -- color: 8355839 -- is good effect -- PotionID: 135
bewitchment:cursed_leaps -- color: 1098816 -- is bad effect -- PotionID: 146
thebetweenlands:effect_healing -- color: 0 -- is good effect -- PotionID: 231
thebetweenlands:effect_deformed -- color: 0 -- is good effect -- PotionID: 202
randomthings:collapse -- color: -20561 -- is bad effect -- PotionID: 34
thebetweenlands:effect_limbless -- color: 0 -- is good effect -- PotionID: 201
abyssalcraft:cplague -- color: 65535 -- is bad effect -- PotionID: 177
bloodmagic:soul_snare -- color: 16777215 -- is good effect -- PotionID: 72
botania:emptiness -- color: 16437247 -- is good effect -- PotionID: 112
minecraft:saturation -- color: 16262179 -- is good effect -- PotionID: 23
minecraft:regeneration -- color: 13458603 -- is good effect -- PotionID: 10
bloodmagic:suspended -- color: 0 -- is good effect -- PotionID: 83
extrabotany:witchcurse -- color: 0 -- is bad effect -- PotionID: 167
minecraft:blindness -- color: 2039587 -- is bad effect -- PotionID: 15
tombstone:purification -- color: 16777113 -- is good effect -- PotionID: 49
cyclicmagic:potion.frostwalker -- color: 4388055 -- is good effect -- PotionID: 188
ebwizardry:muffle -- color: 4482265 -- is good effect -- PotionID: 100
botania:featherfeet -- color: 2534911 -- is good effect -- PotionID: 111
cyclicmagic:potion.stunned -- color: 12764407 -- is good effect -- PotionID: 190
immersiveengineering:slippery -- color: 1511427 -- is bad effect -- PotionID: 63
minecraft:fire_resistance -- color: 14981690 -- is good effect -- PotionID: 12
bewitchment:absence -- color: 16777215 -- is good effect -- PotionID: 117
ebwizardry:mind_control -- color: 3279684 -- is bad effect -- PotionID: 95
ebwizardry:transience -- color: 0 -- is good effect -- PotionID: 87
bewitchment:citrinitas -- color: 16776960 -- is good effect -- PotionID: 125
bewitchment:hellfire -- color: 0 -- is bad effect -- PotionID: 147
abyssalcraft:dplague -- color: 11342611 -- is bad effect -- PotionID: 178
ebwizardry:arcane_jammer -- color: 13585058 -- is bad effect -- PotionID: 93
bewitchment:blight -- color: 8339456 -- is bad effect -- PotionID: 130
bewitchment:sinking -- color: 4194496 -- is bad effect -- PotionID: 145
thebetweenlands:effect_foggedmind -- color: 0 -- is good effect -- PotionID: 203
ebwizardry:frost_step -- color: 0 -- is good effect -- PotionID: 107
bewitchment:friendship -- color: 16040642 -- is good effect -- PotionID: 156
astralsorcery:potionspellplague -- color: 6816144 -- is bad effect -- PotionID: 194
randomthings:imbue_fire -- color: -14336 -- is good effect -- PotionID: 29
minecraft:levitation -- color: 13565951 -- is bad effect -- PotionID: 25
cyclicmagic:potion.swimspeed -- color: 11827199 -- is good effect -- PotionID: 186
minecraft:health_boost -- color: 16284963 -- is good effect -- PotionID: 21
thebetweenlands:effect_lumbering -- color: 0 -- is good effect -- PotionID: 215
bloodmagic:cling -- color: 0 -- is good effect -- PotionID: 79
extra_spells:leeching -- color: 0 -- is good effect -- PotionID: 170
thebetweenlands:effect_petrify -- color: 0 -- is good effect -- PotionID: 199
bloodmagic:sacrificial_lamb -- color: 0 -- is good effect -- PotionID: 80
ebwizardry:frost -- color: 0 -- is bad effect -- PotionID: 86
ebwizardry:mirage -- color: 0 -- is good effect -- PotionID: 109
bewitchment:wednesday -- color: 65280 -- is bad effect -- PotionID: 116
abyssalcraft:antimatter -- color: 16777215 -- is bad effect -- PotionID: 179
bewitchment:ruin -- color: 6316128 -- is bad effect -- PotionID: 131
tfspellpack:ironwood_heart -- color: 7698537 -- is good effect -- PotionID: 176
minecraft:hunger -- color: 5797459 -- is bad effect -- PotionID: 17
extrabotany:eternity -- color: 14329120 -- is good effect -- PotionID: 160
bloodmagic:soul_fray -- color: 16777215 -- is bad effect -- PotionID: 73
tombstone:diversion -- color: 13095155 -- is good effect -- PotionID: 47
minecraft:night_vision -- color: 2039713 -- is good effect -- PotionID: 16
thaumcraft:deathgaze -- color: 6702131 -- is bad effect -- PotionID: 40
ebwizardry:mind_trick -- color: 6297219 -- is bad effect -- PotionID: 94
bewitchment:desertification -- color: 16761856 -- is good effect -- PotionID: 126
bewitchment:volatility -- color: 16736256 -- is bad effect -- PotionID: 139
immersiveengineering:conductive -- color: 6881280 -- is bad effect -- PotionID: 64
thebetweenlands:effect_poisonsting -- color: 0 -- is good effect -- PotionID: 212
bewitchment:butterfingers -- color: 16309886 -- is bad effect -- PotionID: 152
ebwizardry:font_of_mana -- color: 16770491 -- is good effect -- PotionID: 96
bewitchment:revealing -- color: 50431 -- is bad effect -- PotionID: 143
bewitchment:hellworld -- color: 13763074 -- is bad effect -- PotionID: 122
thebetweenlands:effect_sagittarius -- color: 0 -- is good effect -- PotionID: 223
cyclicmagic:potion.bounce -- color: 9561177 -- is good effect -- PotionID: 187
thebetweenlands:effect_decay -- color: 0 -- is good effect -- PotionID: 213
thebetweenlands:effect_stenching -- color: 0 -- is good effect -- PotionID: 209
randomthings:imbue_experience -- color: -256 -- is good effect -- PotionID: 31
thebetweenlands:effect_shocked -- color: 0 -- is good effect -- PotionID: 197
minecraft:strength -- color: 9643043 -- is good effect -- PotionID: 5
bewitchment:harvest -- color: 16744192 -- is good effect -- PotionID: 128
tconstruct:dot -- color: 16777215 -- is bad effect -- PotionID: 60
thebetweenlands:effect_slugarm -- color: 0 -- is good effect -- PotionID: 208
astralsorcery:potioncheatdeath -- color: 16733969 -- is good effect -- PotionID: 192
minecraft:luck -- color: 3381504 -- is good effect -- PotionID: 26
ebwizardry:curse_of_soulbinding -- color: 983055 -- is bad effect -- PotionID: 98
ebwizardry:curse_of_enfeeblement -- color: 3538955 -- is bad effect -- PotionID: 104
twilightforest:frosted -- color: 5688317 -- is bad effect -- PotionID: 54
extrabotany:vegetable -- color: 64154 -- is good effect -- PotionID: 168
extrabotany:bloodtemptation -- color: 14423100 -- is bad effect -- PotionID: 165
bewitchment:fertility -- color: 4243456 -- is good effect -- PotionID: 127
bloodmagic:whirlwind -- color: 16777215 -- is good effect -- PotionID: 70
cyclicmagic:potion.snow -- color: 9355263 -- is good effect -- PotionID: 185
minecraft:nausea -- color: 5578058 -- is bad effect -- PotionID: 9
xreliquary:flight_potion -- color: 0 -- is good effect -- PotionID: 172
thebetweenlands:effect_weakness -- color: 0 -- is good effect -- PotionID: 216
tconstruct:insatiable -- color: 16777215 -- is bad effect -- PotionID: 57
xreliquary:cure_potion -- color: 15723850 -- is good effect -- PotionID: 174
railcraft:creosote -- color: 13411072 -- is good effect -- PotionID: 0
minecraft:weakness -- color: 4738376 -- is bad effect -- PotionID: 18
thaumcraft:unnaturalhunger -- color: 4482611 -- is bad effect -- PotionID: 38
immersiveengineering:flammable -- color: 9387807 -- is bad effect -- PotionID: 62
ebwizardry:containment -- color: 7964876 -- is bad effect -- PotionID: 106
tombstone:ghostly_shape -- color: 2331802 -- is good effect -- PotionID: 44
bewitchment:wolfsbane -- color: 4129023 -- is good effect -- PotionID: 136
minecraft:invisibility -- color: 8356754 -- is good effect -- PotionID: 14
bewitchment:rubedo -- color: 16711680 -- is good effect -- PotionID: 124
randomthings:imbue_poison -- color: -16731648 -- is good effect -- PotionID: 30
thebetweenlands:effect_isolatedsenses -- color: 0 -- is good effect -- PotionID: 200
ebwizardry:sixth_sense -- color: 13041409 -- is good effect -- PotionID: 92
cyclicmagic:potion.saturation -- color: 6111283 -- is good effect -- PotionID: 191
tombstone:exorcism -- color: 526871 -- is good effect -- PotionID: 51
extrabotany:divinejustice -- color: 16744272 -- is good effect -- PotionID: 163
tconstruct:enderference -- color: 2201695 -- is bad effect -- PotionID: 56
thebetweenlands:effect_nimblefeet -- color: 0 -- is good effect -- PotionID: 232
mod_lavacow:corroded -- color: -14416121 -- is bad effect -- PotionID: 246
thebetweenlands:effect_drunkard -- color: 0 -- is good effect -- PotionID: 210
botania:allure -- color: 13540 -- is good effect -- PotionID: 114
bloodmagic:flight -- color: 0 -- is good effect -- PotionID: 81
thaumcraft:visexhaust -- color: 6702199 -- is bad effect -- PotionID: 36
thaumcraft:infectiousvisexhaust -- color: 6706551 -- is bad effect -- PotionID: 37
randomthings:imbue_wither -- color: -16579837 -- is good effect -- PotionID: 32
bloodmagic:constrict -- color: 0 -- is bad effect -- PotionID: 75
bewitchment:grace -- color: 13027014 -- is good effect -- PotionID: 140
tfspellpack:mist_cloak -- color: 2699572 -- is good effect -- PotionID: 175
minecraft:haste -- color: 14270531 -- is good effect -- PotionID: 3
minecraft:water_breathing -- color: 3035801 -- is good effect -- PotionID: 13
thebetweenlands:root_bound -- color: 5926017 -- is bad effect -- PotionID: 234
botania:soulcross -- color: 4670781 -- is good effect -- PotionID: 110
cyclicmagic:potion.waterwalk -- color: 8370340 -- is good effect -- PotionID: 183
immersiveengineering:sticky -- color: 10250240 -- is bad effect -- PotionID: 65
minecraft:slowness -- color: 5926017 -- is bad effect -- PotionID: 2
bewitchment:deviants_decomposure -- color: 14450448 -- is bad effect -- PotionID: 137
tombstone:lightning_resistance -- color: 3552922 -- is good effect -- PotionID: 53
astralsorcery:potiondropmodifier -- color: 16765204 -- is good effect -- PotionID: 195
astralsorcery:potiontimefreeze -- color: 12098303 -- is good effect -- PotionID: 196
bewitchment:fear -- color: 1098816 -- is bad effect -- PotionID: 148
tombstone:reach -- color: 0 -- is good effect -- PotionID: 52
bloodmagic:grounded -- color: 0 -- is bad effect -- PotionID: 82
botania:clear -- color: 16777215 -- is good effect -- PotionID: 115
extrabotany:constantpain -- color: 8421504 -- is good effect -- PotionID: 162
minecraft:unluck -- color: 12624973 -- is bad effect -- PotionID: 27
aether_legacy:inebriation -- color: 5319035 -- is bad effect -- PotionID: 180
ebwizardry:fear -- color: 12386560 -- is bad effect -- PotionID: 97
bloodarsenal:bleeding -- color: 16711680 -- is bad effect -- PotionID: 157
extrabotany:mindcrack -- color: 9109643 -- is bad effect -- PotionID: 159
bewitchment:corrosion -- color: 776785 -- is bad effect -- PotionID: 150
cyclicmagic:potion.ender -- color: 740674 -- is good effect -- PotionID: 182
thebetweenlands:effect_masking -- color: 0 -- is good effect -- PotionID: 226
ebwizardry:decay -- color: 3932268 -- is bad effect -- PotionID: 91
tombstone:unstable_intangibleness -- color: 13095155 -- is good effect -- PotionID: 46
cyclicmagic:potion.slowfall -- color: 16019232 -- is good effect -- PotionID: 184
thaumcraft:sunscorned -- color: 16308330 -- is bad effect -- PotionID: 42
thebetweenlands:effect_feasting -- color: 0 -- is good effect -- PotionID: 228
thebetweenlands:effect_hunterssense -- color: 0 -- is good effect -- PotionID: 227
bewitchment:bulk -- color: 6684672 -- is good effect -- PotionID: 151
bewitchment:deflection -- color: 12583167 -- is good effect -- PotionID: 142
bewitchment:spore_cloud -- color: 8339327 -- is bad effect -- PotionID: 129
bewitchment:arachnophobia -- color: 12632256 -- is bad effect -- PotionID: 133
thebetweenlands:effect_hunterssensemaster -- color: 0 -- is good effect -- PotionID: 217
tombstone:true_sight -- color: 16381144 -- is good effect -- PotionID: 50
