recipes.remove(<projectex:personal_link>);
recipes.remove(<projectex:refined_link>);
recipes.remove(<projectex:compressed_refined_link>);
recipes.remove(<projectex:collector:0>);
recipes.remove(<projectex:collector:1>);
recipes.remove(<projectex:collector:2>);
recipes.remove(<projectex:collector:3>);
recipes.remove(<projectex:collector:4>);
recipes.remove(<projectex:collector:5>);
recipes.remove(<projectex:collector:6>);
recipes.remove(<projectex:collector:7>);
recipes.remove(<projectex:collector:8>);
recipes.remove(<projectex:collector:9>);
recipes.remove(<projectex:collector:10>);
recipes.remove(<projectex:collector:11>);
recipes.remove(<projectex:collector:12>);
recipes.remove(<projectex:collector:13>);
recipes.remove(<projectex:collector:14>);
recipes.remove(<projectex:collector:15>);
recipes.remove(<projectex:relay:0>);
recipes.remove(<projectex:relay:1>);
recipes.remove(<projectex:relay:2>);
recipes.remove(<projectex:relay:3>);
recipes.remove(<projectex:relay:4>);
recipes.remove(<projectex:relay:5>);
recipes.remove(<projectex:relay:6>);
recipes.remove(<projectex:relay:7>);
recipes.remove(<projectex:relay:8>);
recipes.remove(<projectex:relay:9>);
recipes.remove(<projectex:relay:10>);
recipes.remove(<projectex:relay:11>);
recipes.remove(<projectex:relay:12>);
recipes.remove(<projectex:relay:13>);
recipes.remove(<projectex:relay:14>);
recipes.remove(<projectex:relay:15>);
recipes.remove(<projectex:alchemy_table>);
recipes.remove(<projecte:item.pe_tome>);
recipes.remove(<projectex:power_flower:0>);
recipes.remove(<projectex:power_flower:1>);
recipes.remove(<projectex:power_flower:2>);
recipes.remove(<projectex:power_flower:3>);
recipes.remove(<projectex:power_flower:4>);
recipes.remove(<projectex:power_flower:5>);
recipes.remove(<projectex:power_flower:6>);
recipes.remove(<projectex:power_flower:7>);
recipes.remove(<projectex:power_flower:8>);
recipes.remove(<projectex:power_flower:9>);
recipes.remove(<projectex:power_flower:10>);
recipes.remove(<projectex:power_flower:11>);
recipes.remove(<projectex:power_flower:12>);
recipes.remove(<projectex:power_flower:13>);
recipes.remove(<projectex:power_flower:14>);
recipes.remove(<projectex:power_flower:15>);
