recipes.removeShaped(<projecte:item.pe_destruction_catalyst>);

mods.extendedcrafting.TableCrafting.addShaped(<projecte:item.pe_destruction_catalyst>, 
[[<xreliquary:mob_ingredient:3>, <minecraft:obsidian>, <bhc:red_heart>, <minecraft:obsidian>, <xreliquary:mob_ingredient:3>], 
[<minecraft:obsidian>, <projecte:nova_catalyst>, <projecte:item.pe_fuel:1>, <projecte:nova_catalyst>, <minecraft:obsidian>], 
[<bhc:red_heart>, <projecte:item.pe_fuel:1>, <minecraft:ender_eye>, <projecte:item.pe_fuel:1>, <bhc:red_heart>], 
[<minecraft:obsidian>, <projecte:nova_catalyst>, <projecte:item.pe_fuel:1>, <projecte:nova_catalyst>, <minecraft:obsidian>], 
[<xreliquary:mob_ingredient:3>, <minecraft:obsidian>, <bhc:red_heart>, <minecraft:obsidian>, <xreliquary:mob_ingredient:3>]]);  

recipes.addShaped(<contenttweaker:alchemical_crystal>,
[[<aoa3:sapphire>, <aoa3:sapphire>, <aoa3:sapphire>],
[<aoa3:jade>, <aoa3:jade>, <aoa3:jade>],
[<aoa3:amethyst>, <aoa3:amethyst>, <aoa3:amethyst>]]);

recipes.removeShaped(<projecte:collector_mk1>);

recipes.addShaped(<projecte:collector_mk1>,
[[<minecraft:glowstone>, <minecraft:glass>, <minecraft:glowstone>],
[<minecraft:glowstone>, <contenttweaker:alchemical_crystal>, <minecraft:glowstone>],
[<minecraft:glowstone>, <abyssalcraft:shadowgem>, <minecraft:glowstone>]]);

recipes.removeShaped(<projecte:relay_mk1>);

recipes.addShaped(<projecte:relay_mk1>,
[[<minecraft:obsidian>, <minecraft:glass>, <minecraft:obsidian>],
[<minecraft:obsidian>, <contenttweaker:alchemical_crystal>, <minecraft:obsidian>],
[<minecraft:obsidian>, <abyssalcraft:shadowgem>, <minecraft:obsidian>]]);

recipes.removeShaped(<projecte:alchemical_chest>);

recipes.addShaped(<projecte:alchemical_chest>,
[[<projecte:item.pe_covalence_dust:0>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>],
[<minecraft:obsidian>, <minecraft:diamond>, <minecraft:obsidian>],
[<tconstruct:ingots:2>, <ironchest:iron_chest:4>, <tconstruct:ingots:2>]]);

recipes.removeShaped(<projecte:dm_pedestal>);

mods.extendedcrafting.TableCrafting.addShaped(<projecte:dm_pedestal>, 

[[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, 
<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>, 
<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 

[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, 
<twilightforest:carminite>, <contenttweaker:blue_matter>, <twilightforest:carminite>, 
<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 

[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, 
<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>, 
<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 

[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, 
<thaumcraft:pedestal_arcane>, <thaumcraft:pedestal_arcane>, <thaumcraft:pedestal_arcane>, 
<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>], 

[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, 
<thaumcraft:pedestal_arcane>, <ebwizardry:grand_crystal>, <thaumcraft:pedestal_arcane>, 
<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>],

[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, 
null, null, null, 
<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>], 

[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, 
<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>, 
<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>], 

[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, 
<twilightforest:carminite>, <thaumadditions:mithrillium_block>, <twilightforest:carminite>, 
<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>], 

[<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>, 
<twilightforest:carminite>, <twilightforest:carminite>, <twilightforest:carminite>,
<projecte:matter_block:0>, <projecte:matter_block:0>, <projecte:matter_block:0>]]);  

recipes.removeShaped(<projecte:item.pe_time_watch>);

recipes.removeShaped(<projecte:item.pe_dm_armor_0>);
recipes.removeShaped(<projecte:item.pe_dm_armor_1>);
recipes.removeShaped(<projecte:item.pe_dm_armor_2>);
recipes.removeShaped(<projecte:item.pe_dm_armor_3>);

recipes.addShaped(<projecte:item.pe_dm_armor_0>,
[[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>, <botania:elementiumboots>, <projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>]]);

recipes.addShaped(<projecte:item.pe_dm_armor_1>,
[[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>, <botania:elementiumlegs>, <projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>]]);

recipes.addShaped(<projecte:item.pe_dm_armor_2>,
[[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>, <botania:elementiumchest>, <projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>]]);

recipes.addShaped(<projecte:item.pe_dm_armor_3>,
[[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>, <botania:elementiumhelm>, <projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>]]);

recipes.remove(<projecte:item.pe_gem_armor_0>);
recipes.remove(<projecte:item.pe_gem_armor_1>);
recipes.remove(<projecte:item.pe_gem_armor_2>);
recipes.remove(<projecte:item.pe_gem_armor_3>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_gem_armor_0>, 
1000000, <projecte:item.pe_rm_armor_0>, 
[<materialpart:sednanite:ingot>, <divinerpg:divine_shards>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <projecte:item.pe_arcana_ring>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_gem_armor_1>, 
1000000, <projecte:item.pe_rm_armor_1>, 
[<materialpart:sednanite:ingot>, <divinerpg:divine_shards>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <projecte:item.pe_void_ring>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_gem_armor_2>, 
1000000, <projecte:item.pe_rm_armor_2>, 
[<materialpart:sednanite:ingot>, <divinerpg:divine_shards>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <projecte:item.pe_archangel_smite>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_gem_armor_3>, 
1000000, <projecte:item.pe_rm_armor_3>, 
[<materialpart:sednanite:ingot>, <divinerpg:divine_shards>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <projecte:item.pe_catalitic_lens>]);

recipes.remove(<projecte:item.pe_harvest_god>);

recipes.addShaped(<projecte:item.pe_harvest_god>,
[[<mysticalagradditions:insanium:1>, <minecraft:red_flower:0>, <mysticalagradditions:insanium:1>],
[<projecte:item.pe_matter:1>, <projecte:item.pe_ring_iron_band>, <projecte:item.pe_matter:1>],
[<mysticalagradditions:insanium:1>, <minecraft:red_flower:0>, <mysticalagradditions:insanium:1>]]);

recipes.remove(<projecte:item.pe_philosophers_stone>);

mods.extendedcrafting.TableCrafting.addShaped(<projecte:item.pe_philosophers_stone>, 
[[<minecraft:glowstone>, null, null, null, <minecraft:glowstone>], 
[null, null, <minecraft:redstone>, null, null], 
[null, <minecraft:redstone>, <ore:ingotMithril>, <minecraft:redstone>, null], 
[null, null, <minecraft:redstone>, null, null], 
[<minecraft:glowstone>, null, null, null, <minecraft:glowstone>]]);  


recipes.remove(<projecte:item.pe_repair_talisman>);

recipes.addShaped(<projecte:item.pe_repair_talisman>,
[[<minecraft:string>, <projectex:matter:8>, <minecraft:string>],
[<aoa3:magic_repair_dust>, <minecraft:paper>, <aoa3:magic_repair_dust>],
[<minecraft:string>, <projectex:matter:8>, <minecraft:string>]]);

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:5>, 
[[<projectex:power_flower:3>, <aoa3:ivory>, <aoa3:opteryx_feather>, <aoa3:sticky_slime>, null, <aoa3:sticky_slime>, <aoa3:opteryx_feather>, <aoa3:ivory>, <projectex:power_flower:3>], 
[<aoa3:ivory>, <aoa3:yellow_spores>, <aoa3:yellow_spores>, null, null, null, <aoa3:yellow_spores>, <aoa3:yellow_spores>, <aoa3:ivory>], 
[<aoa3:opteryx_feather>, <aoa3:yellow_spores>, <aoa3:yellow_spores>, null, null, null, <aoa3:yellow_spores>, <aoa3:yellow_spores>, <aoa3:opteryx_feather>], 
[<aoa3:sticky_slime>, null, null, <aoa3:zhinx_dust>, <aoa3:zhinx_dust>, <aoa3:zhinx_dust>, null, null, <aoa3:sticky_slime>], 
[null, null, null, <aoa3:zhinx_dust>, <projectex:power_flower:4>, <aoa3:zhinx_dust>, null, null, null], 
[<aoa3:sticky_slime>, null, null, <aoa3:zhinx_dust>, <aoa3:zhinx_dust>, <aoa3:zhinx_dust>, null, null, <aoa3:sticky_slime>], 
[<aoa3:opteryx_feather>, <aoa3:orange_spores>, <aoa3:orange_spores>, null, null, null, <aoa3:orange_spores>, <aoa3:orange_spores>, <aoa3:opteryx_feather>],
[<aoa3:ivory>, <aoa3:orange_spores>, <aoa3:orange_spores>, null, null, null, <aoa3:orange_spores>, <aoa3:orange_spores>, <aoa3:ivory>], 
[<projectex:power_flower:3>, <aoa3:ivory>, <aoa3:opteryx_feather>, <aoa3:sticky_slime>, null, <aoa3:sticky_slime>, <aoa3:opteryx_feather>, <aoa3:ivory>, <projectex:power_flower:3>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:6>, 
[[<projectex:power_flower:4>, <aoa3:unstable_gunpowder>, <aoa3:hive_chunk>, <aoa3:hive_egg>, null, <aoa3:hive_egg>, <aoa3:hive_chunk>, <aoa3:unstable_gunpowder>, <projectex:power_flower:4>], 
[<aoa3:unstable_gunpowder>, <aoa3:enchanted_gunpowder>, <aoa3:enchanted_gunpowder>, null, null, null, <aoa3:enchanted_gunpowder>, <aoa3:enchanted_gunpowder>, <aoa3:unstable_gunpowder>], 
[<aoa3:hive_chunk>, <aoa3:enchanted_gunpowder>, <aoa3:enchanted_gunpowder>, null, null, null, <aoa3:enchanted_gunpowder>, <aoa3:enchanted_gunpowder>, <aoa3:hive_chunk>], 
[<aoa3:hive_egg>, null, null, <divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>, null, null, <aoa3:hive_egg>], 
[null, null, null, <divinerpg:divine_stone>, <projectex:power_flower:5>, <divinerpg:divine_stone>, null, null, null], 
[<aoa3:hive_egg>, null, null, <divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>, null, null, <aoa3:hive_egg>], 
[<aoa3:hive_chunk>, <aoa3:enchanted_gunpowder>, <aoa3:enchanted_gunpowder>, null, null, null, <aoa3:enchanted_gunpowder>, <aoa3:enchanted_gunpowder>, <aoa3:hive_chunk>],
[<aoa3:unstable_gunpowder>, <aoa3:enchanted_gunpowder>, <aoa3:enchanted_gunpowder>, null, null, null, <aoa3:enchanted_gunpowder>, <aoa3:enchanted_gunpowder>, <aoa3:unstable_gunpowder>], 
[<projectex:power_flower:4>, <aoa3:unstable_gunpowder>, <aoa3:hive_chunk>, <aoa3:hive_egg>, null, <aoa3:hive_egg>, <aoa3:hive_chunk>, <aoa3:unstable_gunpowder>, <projectex:power_flower:4>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:7>, 
[[<projectex:power_flower:5>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <projectex:power_flower:5>], 
[<aoa3:dense_rock>, <aoa3:nightmare_flakes>, <aoa3:nightmare_flakes>, <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <aoa3:nightmare_flakes>, <aoa3:nightmare_flakes>, <aoa3:dense_rock>], 
[<aoa3:dense_rock>, <aoa3:nightmare_flakes>, <aoa3:nightmare_flakes>, <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <aoa3:nightmare_flakes>, <aoa3:nightmare_flakes>, <aoa3:dense_rock>], 
[<aoa3:dense_rock>, <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), null, null, null, <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), <aoa3:dense_rock>], 
[<aoa3:dense_rock>, <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), null, <projectex:power_flower:6>, null, <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), <aoa3:dense_rock>], 
[<aoa3:dense_rock>, <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), null, null, null, <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), <conarm:armorforge>.withTag({textureBlock: {id: "aoa3:limonite_block", Count: 1, Damage: 0 as short}}), <aoa3:dense_rock>], 
[<aoa3:dense_rock>, <aoa3:nightmare_flakes>, <aoa3:nightmare_flakes>, <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <aoa3:nightmare_flakes>, <aoa3:nightmare_flakes>, <aoa3:dense_rock>], 
[<aoa3:dense_rock>, <aoa3:nightmare_flakes>, <aoa3:nightmare_flakes>, <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <tconstruct:toolforge>.withTag({textureBlock: {id: "aoa3:rosite_block", Count: 1, Damage: 0 as short}}), <aoa3:nightmare_flakes>, <aoa3:nightmare_flakes>, <aoa3:dense_rock>], 
[<projectex:power_flower:5>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <aoa3:dense_rock>, <projectex:power_flower:5>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:8>, 
[[<projectex:power_flower:6>, <extendedcrafting:storage:2>, <aoa3:toxic_lump>, <aoa3:toxic_lump>, <aoa3:toxic_lump>, <aoa3:toxic_lump>, <aoa3:toxic_lump>, <extendedcrafting:storage:2>, <projectex:power_flower:6>], 
[<extendedcrafting:storage:2>, <aoa3:fungal_tea>, <aoa3:fungal_tea>, <contenttweaker:dense_redstone>, <contenttweaker:magnetic_monopole>, <contenttweaker:dense_redstone>, <aoa3:fungal_tea>, <aoa3:fungal_tea>, <extendedcrafting:storage:2>], 
[<aoa3:toxic_lump>, <aoa3:fungal_tea>, <aoa3:fungal_tea>, <actuallyadditions:block_crystal_empowered:0>, <contenttweaker:magnetic_monopole>, <actuallyadditions:block_crystal_empowered:2>, <aoa3:fungal_tea>, <aoa3:fungal_tea>, <aoa3:toxic_lump>], 
[<aoa3:toxic_lump>, <contenttweaker:dense_redstone>, <contenttweaker:dense_redstone>, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:magnetic_monopole>, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:dense_redstone>, <contenttweaker:dense_redstone>, <aoa3:toxic_lump>], 
[<aoa3:toxic_lump>, <actuallyadditions:block_crystal_empowered:5>, <contenttweaker:magnetic_monopole>, <contenttweaker:magnetic_monopole>, <projectex:power_flower:7>, <contenttweaker:magnetic_monopole>, <contenttweaker:magnetic_monopole>, <actuallyadditions:block_crystal_empowered:4>, <aoa3:toxic_lump>], 
[<aoa3:toxic_lump>, <contenttweaker:dense_redstone>, <contenttweaker:dense_redstone>, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:magnetic_monopole>, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:dense_redstone>, <contenttweaker:dense_redstone>, <aoa3:toxic_lump>], 
[<aoa3:toxic_lump>, <aoa3:fungal_tea>, <aoa3:fungal_tea>, <actuallyadditions:block_crystal_empowered:1>, <contenttweaker:magnetic_monopole>, <actuallyadditions:block_crystal_empowered:3>, <aoa3:fungal_tea>, <aoa3:fungal_tea>, <aoa3:toxic_lump>], 
[<extendedcrafting:storage:2>, <aoa3:fungal_tea>, <aoa3:fungal_tea>, <contenttweaker:dense_redstone>, <contenttweaker:magnetic_monopole>, <contenttweaker:dense_redstone>, <aoa3:fungal_tea>, <aoa3:fungal_tea>, <extendedcrafting:storage:2>], 
[<projectex:power_flower:6>, <extendedcrafting:storage:2>, <aoa3:toxic_lump>, <aoa3:toxic_lump>, <aoa3:toxic_lump>, <aoa3:toxic_lump>, <aoa3:toxic_lump>, <extendedcrafting:storage:2>, <projectex:power_flower:6>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:9>, 
[[<projectex:power_flower:7>, <bigreactors:blockludicrite>, null, null, null, null, null, <bigreactors:blockludicrite>, <projectex:power_flower:7>], 
[<bigreactors:blockludicrite>, null, null, null, null, null, null, null, <bigreactors:blockludicrite>], 
[null, <aoa3:magnet_shard>, <aoa3:magnet_shard>, null, null, null, <aoa3:gold_spring>, <aoa3:gold_spring>, null], 
[null, <aoa3:magnet_shard>, <aoa3:magnet_shard>, null, <ore:ingotInsanium>, null, <aoa3:gold_spring>, <aoa3:gold_spring>, null], 
[null, null, null, <ore:ingotInsanium>, <projectex:power_flower:8>, <ore:ingotInsanium>, null, null, null], 
[null, <aoa3:floating_stone>, <aoa3:floating_stone>, null, <ore:ingotInsanium>, null, <aoa3:voliant_heart>, <aoa3:voliant_heart>, null], 
[null, <aoa3:floating_stone>, <aoa3:floating_stone>, null, null, null, <aoa3:voliant_heart>, <aoa3:voliant_heart>, null], 
[<bigreactors:blockludicrite>, null, null, null, null, null, null, null, <bigreactors:blockludicrite>], 
[<projectex:power_flower:7>, <bigreactors:blockludicrite>, null, null, null, null, null, <bigreactors:blockludicrite>, <projectex:power_flower:7>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:10>, 
[[<projectex:power_flower:8>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <projectex:power_flower:8>], 
[<contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>], 
[<aoa3:peppermint_candy>, <aoa3:sour_pop>, <aoa3:sour_gummy>, <aoa3:sour_candy>, null, <aoa3:sour_candy>, <aoa3:sour_gummy>, <aoa3:sour_pop>, <aoa3:peppermint_candy>], 
[<aoa3:circus_coin>, null, null, null, null, null, null, null, <aoa3:circus_coin>], 
[<aoa3:hardened_confetti_ball>, <aoa3:hardened_confetti_ball>, <aoa3:balloon>, <aoa3:balloon>, <projectex:power_flower:9>, <aoa3:balloon>, <aoa3:balloon>, <aoa3:hardened_confetti_ball>, <aoa3:hardened_confetti_ball>], 
[<aoa3:circus_coin>, null, null, null, null, null, null, null, <aoa3:circus_coin>], 
[<aoa3:peppermint_candy>, <aoa3:sour_pop>, <aoa3:sour_gummy>, <aoa3:sour_candy>, null, <aoa3:sour_candy>, <aoa3:sour_gummy>, <aoa3:sour_pop>, <aoa3:peppermint_candy>], 
[<contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>, <contenttweaker:eldritch_will_crystal>], 
[<projectex:power_flower:8>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <projectex:power_flower:8>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:11>, 
[[<projectex:power_flower:9>, <draconicevolution:energy_crystal:2>, null, null, <aoa3:yellow_druse>, null, null, <draconicevolution:energy_crystal:2>, <projectex:power_flower:9>], 
[<draconicevolution:energy_crystal:2>, null, null, null, <aoa3:yellow_druse>, null, null, null, <draconicevolution:energy_crystal:2>], 
[<aoa3:small_blue_petal>, <aoa3:small_blue_petal>, <aoa3:blue_druse>, <aoa3:blue_druse>, null, <aoa3:blue_druse>, <aoa3:blue_druse>, <aoa3:small_blue_petal>, <aoa3:small_blue_petal>], 
[<aoa3:small_green_petal>, <aoa3:small_green_petal>, <aoa3:green_druse>, <aoa3:green_druse>, null, <aoa3:green_druse>, <aoa3:green_druse>, <aoa3:small_green_petal>, <aoa3:small_green_petal>], 
[<aoa3:small_orange_petal>, <aoa3:small_orange_petal>, <aoa3:purple_druse>, <aoa3:purple_druse>, <projectex:power_flower:10>, <aoa3:purple_druse>, <aoa3:purple_druse>, <aoa3:small_orange_petal>, <aoa3:small_orange_petal>], 
[<aoa3:small_purple_petal>, <aoa3:small_purple_petal>, <aoa3:red_druse>, <aoa3:red_druse>, null, <aoa3:red_druse>, <aoa3:red_druse>, <aoa3:small_purple_petal>, <aoa3:small_purple_petal>], 
[<aoa3:small_red_petal>, <aoa3:small_red_petal>, <aoa3:white_druse>, <aoa3:white_druse>, null, <aoa3:white_druse>, <aoa3:white_druse>, <aoa3:small_red_petal>, <aoa3:small_red_petal>], 
[<draconicevolution:energy_crystal:2>, null, null, null, <aoa3:yellow_druse>, null, null, null, <draconicevolution:energy_crystal:2>], 
[<projectex:power_flower:9>, <draconicevolution:energy_crystal:2>, null, null, <aoa3:yellow_druse>, null, null, <draconicevolution:energy_crystal:2>, <projectex:power_flower:9>]]);  

recipes.remove(<projecte:item.pe_dm_pick>);

recipes.addShaped(<projecte:item.pe_dm_pick>,
[[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],
[null, <ore:ingotColdIron>, null],
[null, <ore:ingotColdIron>, null]]);

recipes.remove(<projecte:item.pe_dm_axe>);

recipes.addShaped(<projecte:item.pe_dm_axe>,
[[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, null],
[<projecte:item.pe_matter:0>, <ore:ingotColdIron>, null],
[null, <ore:ingotColdIron>, null]]);

recipes.remove(<projecte:item.pe_dm_shovel>);

recipes.addShaped(<projecte:item.pe_dm_shovel>,
[[null, <projecte:item.pe_matter:0>, null],
[null, <ore:ingotColdIron>, null],
[null, <ore:ingotColdIron>, null]]);

recipes.remove(<projecte:item.pe_dm_sword>);

recipes.addShaped(<projecte:item.pe_dm_sword>,
[[null, <projecte:item.pe_matter:0>, null],
[null, <projecte:item.pe_matter:0>, null],
[null, <ore:ingotColdIron>, null]]);

recipes.remove(<projecte:item.pe_dm_hoe>);

recipes.addShaped(<projecte:item.pe_dm_hoe>,
[[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, null],
[null, <ore:ingotColdIron>, null],
[null, <ore:ingotColdIron>, null]]);

recipes.remove(<projecte:item.pe_dm_shears>);

recipes.addShaped(<projecte:item.pe_dm_shears>,
[[null, <projecte:item.pe_matter:0>, null],
[<ore:ingotColdIron>, null, null],
[null, null, null]]);

recipes.remove(<projecte:item.pe_dm_hammer>);

recipes.addShaped(<projecte:item.pe_dm_hammer>,
[[<projecte:item.pe_matter:0>, <ore:ingotColdIron>, <projecte:item.pe_matter:0>],
[null, <ore:ingotColdIron>, null],
[null, <ore:ingotColdIron>, null]]);

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:12>, 
[[<projectex:power_flower:10>, <techreborn:fusion_coil>, null, null, <aoa3:runic_energy>, null, null, <techreborn:fusion_coil>, <projectex:power_flower:10>], 
[<techreborn:fusion_coil>, null, null, null, <aoa3:runic_energy>, null, null, null, <techreborn:fusion_coil>], 
[<aoa3:bubble_berries>, <aoa3:orbulon>, null, null, null, null, null, <aoa3:orbulon>, <aoa3:bubble_berries>], 
[<aoa3:bubble_berries>, <aoa3:orbulon>, null, null, null, null, null, <aoa3:orbulon>, <aoa3:bubble_berries>], 
[<aoa3:bubble_berries>, <aoa3:orbulon>, null, null, <projectex:power_flower:11>, null, null, <aoa3:orbulon>, <aoa3:bubble_berries>], 
[<aoa3:bubble_berries>, <aoa3:orbulon>, null, null, null, null, null, <aoa3:orbulon>, <aoa3:bubble_berries>], 
[<aoa3:bubble_berries>, <aoa3:orbulon>, null, null, null, null, null, <aoa3:orbulon>, <aoa3:bubble_berries>], 
[<techreborn:fusion_coil>, null, null, null, <aoa3:runic_energy>, null, null, null, <techreborn:fusion_coil>], 
[<projectex:power_flower:10>, <techreborn:fusion_coil>, null, null, <aoa3:runic_energy>, null, null, <techreborn:fusion_coil>, <projectex:power_flower:10>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:13>, 
[[<projectex:power_flower:11>, <contenttweaker:corrupted_aragonite>, null, null, <contenttweaker:imperfect_gem_of_the_cosmos>, null, null, <contenttweaker:corrupted_aragonite>, <projectex:power_flower:11>], 
[<contenttweaker:corrupted_aragonite>, null, null, null, <contenttweaker:imperfect_gem_of_the_cosmos>, null, null, null, <contenttweaker:corrupted_aragonite>], 
[null, null, null, null, null, null, null, null, null], 
[null, null, null, null, null, null, null, null, null], 
[<contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:imperfect_gem_of_the_cosmos>, null, null, <projectex:power_flower:12>, null, null, <contenttweaker:imperfect_gem_of_the_cosmos>, <contenttweaker:imperfect_gem_of_the_cosmos>], 
[null, null, null, null, null, null, null, null, null], 
[null, null, null, null, null, null, null, null, null], 
[<contenttweaker:corrupted_aragonite>, null, null, null, <contenttweaker:imperfect_gem_of_the_cosmos>, null, null, null, <contenttweaker:corrupted_aragonite>], 
[<projectex:power_flower:11>, <contenttweaker:corrupted_aragonite>, null, null, <contenttweaker:imperfect_gem_of_the_cosmos>, null, null, <contenttweaker:corrupted_aragonite>, <projectex:power_flower:11>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:14>, 
[[<projectex:power_flower:12>, <divinerpg:amthirmis_lump>, <divinerpg:teaker_lump>, <divinerpg:teaker_lump>, <divinerpg:karos_lump>, <divinerpg:teaker_lump>, <divinerpg:teaker_lump>, <divinerpg:amthirmis_lump>, <projectex:power_flower:12>], 
[<divinerpg:pardimal_lump>, null, null, null, null, null, null, null, <divinerpg:pardimal_lump>], 
[<divinerpg:cermile_lump>, null, null, <divinerpg:quadrotic_lump>, <divinerpg:heliosis_lump>, <divinerpg:quadrotic_lump>, null, null, <divinerpg:cermile_lump>], 
[<divinerpg:darven_lump>, null, null, null, <divinerpg:heliosis_lump>, null, null, null, <divinerpg:darven_lump>], 
[<divinerpg:karos_lump>, null, null, <divinerpg:arksiane_lump>, <projectex:power_flower:13>, <divinerpg:arksiane_lump>, null, null, <divinerpg:karos_lump>], 
[<divinerpg:darven_lump>, null, null, null, <divinerpg:heliosis_lump>, null, null, null, <divinerpg:darven_lump>], 
[<divinerpg:cermile_lump>, null, null, <divinerpg:quadrotic_lump>, <divinerpg:heliosis_lump>, <divinerpg:quadrotic_lump>, null, null, <divinerpg:cermile_lump>], 
[<divinerpg:pardimal_lump>, null, null, null, null, null, null, null, <divinerpg:pardimal_lump>], 
[<projectex:power_flower:12>, <divinerpg:amthirmis_lump>, <divinerpg:teaker_lump>, <divinerpg:teaker_lump>, <divinerpg:karos_lump>, <divinerpg:teaker_lump>, <divinerpg:teaker_lump>, <divinerpg:amthirmis_lump>, <projectex:power_flower:12>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<projectex:power_flower:15>, 
[[<projectex:power_flower:13>, null, null, null, <contenttweaker:blue_matter>, null, null, null, <projectex:power_flower:13>], 
[null, null, null, null, <contenttweaker:blue_matter>, null, null, null, null], 
[null, null, null, null, null, null, null, null, null], 
[null, null, null, null, <contenttweaker:shyre_chunk>, null, null, null, null], 
[<contenttweaker:mortum_star>, null, <contenttweaker:botanic_alchemic_catalyst>, <projectex:matter:11>, <projectex:power_flower:14>, <projectex:matter:11>, <contenttweaker:botanic_alchemic_catalyst>, null, <contenttweaker:mortum_star>], 
[null, null, null, null, <contenttweaker:shyre_chunk>, null, null, null, null], 
[null, null, null, null, null, null, null, null, null], 
[null, null, null, null, <contenttweaker:blue_matter>, null, null, null, null], 
[<projectex:power_flower:13>, null, null, null, <contenttweaker:blue_matter>, null, null, null, <projectex:power_flower:13>]]);  


recipes.addShaped(<projectex:power_flower:0>,
[[<divinerpg:molten_shards>, <ore:ingotColdIron>, <divinerpg:molten_shards>],
[<aoa3:runium_chunk>, <contenttweaker:blue_matter>, <aoa3:runium_chunk>],
[<divinerpg:molten_shards>, <materialpart:sednanite:ingot>, <divinerpg:molten_shards>]]);

recipes.addShaped(<projectex:power_flower:1>,
[[<divinerpg:ender_shards>, <materialpart:sednanite:ingot>, <divinerpg:ender_shards>],
[<aoa3:runium_chunk>, <projectex:power_flower:0>, <aoa3:runium_chunk>],
[<divinerpg:ender_shards>, <materialpart:sednanite:ingot>, <divinerpg:ender_shards>]]);

recipes.addShaped(<projectex:power_flower:2>,
[[<aoa3:amphibiyte_lung>, <materialpart:sednanite:ingot>, <aoa3:amphibiyte_lung>],
[<materialpart:sednanite:ingot>, <projectex:power_flower:1>, <materialpart:sednanite:ingot>],
[<aoa3:amphibiyte_lung>, <materialpart:sednanite:ingot>, <aoa3:amphibiyte_lung>]]);

recipes.addShaped(<projectex:power_flower:3>,
[[<divinerpg:fury_fire>, <materialpart:sednanite:ingot>, <divinerpg:fury_fire>],
[<materialpart:sednanite:ingot>, <projectex:power_flower:2>, <materialpart:sednanite:ingot>],
[<divinerpg:fury_fire>, <materialpart:sednanite:ingot>, <divinerpg:fury_fire>]]);

recipes.addShaped(<projectex:power_flower:4>,
[[<divinerpg:divine_shards>, <materialpart:sednanite:ingot>, <divinerpg:divine_shards>],
[<materialpart:sednanite:ingot>, <projectex:power_flower:3>, <materialpart:sednanite:ingot>],
[<divinerpg:divine_shards>, <materialpart:sednanite:ingot>, <divinerpg:divine_shards>]]);

// recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.remove(<projectex:stone_table>);
recipes.remove(<projectex:arcane_tablet>);

// recipes.addShaped(<projectex:stone_table>,
// [[<ore:obsidian>, <ore:stone>, <ore:obsidian>],
// [<ore:stone>, <projecte:item.pe_philosophers_stone>.reuse(), <ore:stone>],
// [<ore:obsidian>, <ore:stone>, <ore:obsidian>]]);

recipes.addShaped(<projectex:arcane_tablet>,
[[<projecte:matter_block:0>, <ore:stone>, <projecte:matter_block:0>],
[<ore:stone>, <projectex:stone_table>, <ore:stone>],
[<projecte:matter_block:0>, <ore:stone>, <projecte:matter_block:0>]]);

recipes.addShapeless(<projectex:stone_table>,
[<projecte:transmutation_table>]);

recipes.addShapeless(<projecte:transmutation_table>,
[<projectex:stone_table>]);

recipes.addShapeless(<projectex:arcane_tablet>,
[<projecte:item.pe_transmutation_tablet>]);

recipes.addShapeless(<projecte:item.pe_transmutation_tablet>,
[<projectex:arcane_tablet>]);