val divinationodoredict = <ore:divinationRod>;
divinationodoredict.add(<randomthings:diviningrod:0>);
divinationodoredict.add(<randomthings:diviningrod:1>);
divinationodoredict.add(<randomthings:diviningrod:2>);
divinationodoredict.add(<randomthings:diviningrod:3>);
divinationodoredict.add(<randomthings:diviningrod:4>);
divinationodoredict.add(<randomthings:diviningrod:5>);
divinationodoredict.add(<randomthings:diviningrod:6>);
divinationodoredict.add(<randomthings:diviningrod:7>);
divinationodoredict.add(<randomthings:diviningrod:8>);
divinationodoredict.add(<randomthings:diviningrod:9>);
divinationodoredict.add(<randomthings:diviningrod:10>);
divinationodoredict.add(<randomthings:diviningrod:11>);
divinationodoredict.add(<randomthings:diviningrod:12>);
divinationodoredict.add(<randomthings:diviningrod:13>);
divinationodoredict.add(<randomthings:diviningrod:14>);
divinationodoredict.add(<randomthings:diviningrod:15>);
divinationodoredict.add(<randomthings:diviningrod:16>);
divinationodoredict.add(<randomthings:diviningrod:17>);
divinationodoredict.add(<randomthings:diviningrod:18>);
divinationodoredict.add(<randomthings:diviningrod:19>);
divinationodoredict.add(<randomthings:diviningrod:20>);
divinationodoredict.add(<randomthings:diviningrod:21>);


recipes.addShaped(<randomthings:spectrecoil_number>,
[[<enderio:block_reinforced_obsidian>, <projectex:matter:6>, <enderio:block_reinforced_obsidian>],
[<projectex:matter:6>, <enderio:block_reinforced_obsidian>, <projectex:matter:6>],
[<enderio:block_reinforced_obsidian>, <projectex:matter:6>, <enderio:block_reinforced_obsidian>]]);


recipes.remove(<randomthings:eclipsedclock>);
recipes.addShaped(<randomthings:eclipsedclock>,
[[<ore:obsidian>, <contenttweaker:living_gold>, <ore:obsidian>],
[<contenttweaker:living_gold>, <randomthings:ingredient:1>, <contenttweaker:living_gold>],
[<ore:obsidian>, <contenttweaker:living_gold>, <ore:obsidian>]]);