

recipes.addShaped(<contenttweaker:recursion_fragment_abyss>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:abyss_garnet>, <contenttweaker:recursion_fragment_abyss>, <contenttweaker:abyss_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_precasia>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:precasia_garnet>, <contenttweaker:recursion_fragment_precasia>, <contenttweaker:precasia_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_lelyetia>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:lelyetia_garnet>, <contenttweaker:recursion_fragment_lelyetia>, <contenttweaker:lelyetia_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_creeponia>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:creeponia_garnet>, <contenttweaker:recursion_fragment_creeponia>, <contenttweaker:creeponia_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_deeplands>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:deeplands_garnet>, <contenttweaker:recursion_fragment_deeplands>, <contenttweaker:deeplands_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_barathos>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:barathos_garnet>, <contenttweaker:recursion_fragment_barathos>, <contenttweaker:barathos_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);







recipes.addShaped(<contenttweaker:recursion_fragment_haven>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:haven_garnet>, <contenttweaker:recursion_fragment_haven>, <contenttweaker:haven_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_mysterium>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:mysterium_garnet>, <contenttweaker:recursion_fragment_mysterium>, <contenttweaker:mysterium_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_vox>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:vox_ponds_garnet>, <contenttweaker:recursion_fragment_vox>, <contenttweaker:vox_ponds_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_celeve>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:celeve_garnet>, <contenttweaker:recursion_fragment_celeve>, <contenttweaker:celeve_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_gardencia>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:gardencia_garnet>, <contenttweaker:recursion_fragment_gardencia>, <contenttweaker:gardencia_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_crystevia>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:crystevia_garnet>, <contenttweaker:recursion_fragment_crystevia>, <contenttweaker:crystevia_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_candyland>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:candyland_garnet>, <contenttweaker:recursion_fragment_candyland>, <contenttweaker:candyland_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_iromine>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:iromine_garnet>, <contenttweaker:recursion_fragment_iromine>, <contenttweaker:iromine_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);




recipes.addShaped(<contenttweaker:recursion_fragment_runandor>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:runandor_garnet>, <contenttweaker:recursion_fragment_runandor>, <contenttweaker:runandor_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_lunalus>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:lunalus_garnet>, <contenttweaker:recursion_fragment_lunalus>, <contenttweaker:lunalus_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_borean>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:borean_garnet>, <contenttweaker:recursion_fragment_borean>, <contenttweaker:borean_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:4>, <contenttweaker:compressed_clump_mythic>]]);



recipes.addShaped(<contenttweaker:recursion_fragment_immortallis>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:5>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:immortallis_garnet>, <contenttweaker:recursion_fragment_immortallis>, <contenttweaker:immortallis_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:5>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_cavern>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:5>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:ancient_cavern_garnet>, <contenttweaker:recursion_fragment_cavern>, <contenttweaker:ancient_cavern_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:5>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_greckon>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:5>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:greckon_garnet>, <contenttweaker:recursion_fragment_greckon>, <contenttweaker:greckon_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:5>, <contenttweaker:compressed_clump_mythic>]]);

recipes.addShaped(<contenttweaker:recursion_fragment_dustopia>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:5>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:dustopia_garnet>, <contenttweaker:recursion_fragment_dustopia>, <contenttweaker:dustopia_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:5>, <contenttweaker:compressed_clump_mythic>]]);




recipes.addShaped(<contenttweaker:recursion_fragment_vethea>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:6>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:vethea_garnet>, <contenttweaker:recursion_fragment_vethea>, <contenttweaker:vethea_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:6>, <contenttweaker:compressed_clump_mythic>]]);



recipes.addShaped(<contenttweaker:recursion_fragment_shyre>*2,
[[<contenttweaker:compressed_clump_mythic>, <projectex:matter:7>, <contenttweaker:compressed_clump_mythic>],
[<contenttweaker:shyrelands_garnet>, <contenttweaker:recursion_fragment_shyre>, <contenttweaker:shyrelands_garnet>],
[<contenttweaker:compressed_clump_mythic>, <projectex:matter:7>, <contenttweaker:compressed_clump_mythic>]]);


