
mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_precasia>, 
[[null, null, null, <environmentaltech:structure_frame_4>, null, null, null], 
[null, null, <environmentaltech:structure_frame_4>, <ore:blockSoulium>, <environmentaltech:structure_frame_4>, null, null], 
[null, <environmentaltech:structure_frame_4>, <ore:blockSoulium>, <contenttweaker:precasian_cap>, <ore:blockSoulium>, <environmentaltech:structure_frame_4>, null], 
[<environmentaltech:structure_frame_4>, <ore:blockSoulium>, <contenttweaker:precasian_cap>, <contenttweaker:precasia_wormhole>, <contenttweaker:precasian_cap>, <ore:blockSoulium>, <environmentaltech:structure_frame_4>], 
[null, <environmentaltech:structure_frame_4>, <ore:blockSoulium>, <contenttweaker:precasian_cap>, <ore:blockSoulium>, <environmentaltech:structure_frame_4>, null], 
[null, null, <environmentaltech:structure_frame_4>, <ore:blockSoulium>, <environmentaltech:structure_frame_4>, null, null], 
[null, null, null, <environmentaltech:structure_frame_4>, null, null, null]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_abyss>, 
[[null, null, null, <environmentaltech:structure_frame_4>, null, null, null], 
[null, null, <environmentaltech:structure_frame_4>, <contenttweaker:bloodmaster_block>, <environmentaltech:structure_frame_4>, null, null], 
[null, <environmentaltech:structure_frame_4>, <contenttweaker:bloodmaster_block>, <contenttweaker:abyssal_cap>, <contenttweaker:bloodmaster_block>, <environmentaltech:structure_frame_4>, null], 
[<environmentaltech:structure_frame_4>, <contenttweaker:bloodmaster_block>, <contenttweaker:abyssal_cap>, <contenttweaker:abyss_wormhole>, <contenttweaker:abyssal_cap>, <contenttweaker:bloodmaster_block>, <environmentaltech:structure_frame_4>], 
[null, <environmentaltech:structure_frame_4>, <contenttweaker:bloodmaster_block>, <contenttweaker:abyssal_cap>, <contenttweaker:bloodmaster_block>, <environmentaltech:structure_frame_4>, null], 
[null, null, <environmentaltech:structure_frame_4>, <contenttweaker:bloodmaster_block>, <environmentaltech:structure_frame_4>, null, null], 
[null, null, null, <environmentaltech:structure_frame_4>, null, null, null]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_lelyetia>, 
[[null, null, null, <environmentaltech:structure_frame_4>, null, null, null], 
[null, null, <environmentaltech:structure_frame_4>, <botania:quartztypesunny:2>, <environmentaltech:structure_frame_4>, null, null], 
[null, <environmentaltech:structure_frame_4>, <botania:quartztypesunny:2>, <contenttweaker:lelyetian_cap>, <botania:quartztypesunny:2>, <environmentaltech:structure_frame_4>, null], 
[<environmentaltech:structure_frame_4>, <botania:quartztypesunny:2>, <contenttweaker:lelyetian_cap>, <contenttweaker:lelyetia_wormhole>, <contenttweaker:lelyetian_cap>, <botania:quartztypesunny:2>, <environmentaltech:structure_frame_4>], 
[null, <environmentaltech:structure_frame_4>, <botania:quartztypesunny:2>, <contenttweaker:lelyetian_cap>, <botania:quartztypesunny:2>, <environmentaltech:structure_frame_4>, null], 
[null, null, <environmentaltech:structure_frame_4>, <botania:quartztypesunny:2>, <environmentaltech:structure_frame_4>, null, null], 
[null, null, null, <environmentaltech:structure_frame_4>, null, null, null]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_barathos>, 
[[null, null, null, <environmentaltech:structure_frame_4>, null, null, null], 
[null, null, <environmentaltech:structure_frame_4>, <ore:blockDarkSteel>, <environmentaltech:structure_frame_4>, null, null], 
[null, <environmentaltech:structure_frame_4>, <ore:blockDarkSteel>, <contenttweaker:barathos_cap>, <ore:blockDarkSteel>, <environmentaltech:structure_frame_4>, null], 
[<environmentaltech:structure_frame_4>, <ore:blockDarkSteel>, <contenttweaker:barathos_cap>, <contenttweaker:barathos_wormhole>, <contenttweaker:barathos_cap>, <ore:blockDarkSteel>, <environmentaltech:structure_frame_4>], 
[null, <environmentaltech:structure_frame_4>, <ore:blockDarkSteel>, <contenttweaker:barathos_cap>, <ore:blockDarkSteel>, <environmentaltech:structure_frame_4>, null], 
[null, null, <environmentaltech:structure_frame_4>, <ore:blockDarkSteel>, <environmentaltech:structure_frame_4>, null, null], 
[null, null, null, <environmentaltech:structure_frame_4>, null, null, null]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_creeponia>, 
[[null, null, null, <environmentaltech:structure_frame_4>, null, null, null], 
[null, null, <environmentaltech:structure_frame_4>, <tconstruct:brownstone:8>, <environmentaltech:structure_frame_4>, null, null], 
[null, <environmentaltech:structure_frame_4>, <tconstruct:brownstone:8>, <contenttweaker:creeponian_cap>, <tconstruct:brownstone:8>, <environmentaltech:structure_frame_4>, null], 
[<environmentaltech:structure_frame_4>, <tconstruct:brownstone:8>, <contenttweaker:creeponian_cap>, <contenttweaker:creeponia_wormhole>, <contenttweaker:creeponian_cap>, <tconstruct:brownstone:8>, <environmentaltech:structure_frame_4>], 
[null, <environmentaltech:structure_frame_4>, <tconstruct:brownstone:8>, <contenttweaker:creeponian_cap>, <tconstruct:brownstone:8>, <environmentaltech:structure_frame_4>, null], 
[null, null, <environmentaltech:structure_frame_4>, <tconstruct:brownstone:8>, <environmentaltech:structure_frame_4>, null, null], 
[null, null, null, <environmentaltech:structure_frame_4>, null, null, null]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_deeplands>, 
[[null, null, null, <environmentaltech:structure_frame_4>, null, null, null], 
[null, null, <environmentaltech:structure_frame_4>, <ore:blockLiquifiedCoralium>, <environmentaltech:structure_frame_4>, null, null], 
[null, <environmentaltech:structure_frame_4>, <ore:blockLiquifiedCoralium>, <contenttweaker:deepland_cap>, <ore:blockLiquifiedCoralium>, <environmentaltech:structure_frame_4>, null], 
[<environmentaltech:structure_frame_4>, <ore:blockLiquifiedCoralium>, <contenttweaker:deepland_cap>, <contenttweaker:deeplands_wormhole>, <contenttweaker:deepland_cap>, <ore:blockLiquifiedCoralium>, <environmentaltech:structure_frame_4>], 
[null, <environmentaltech:structure_frame_4>, <ore:blockLiquifiedCoralium>, <contenttweaker:deepland_cap>, <ore:blockLiquifiedCoralium>, <environmentaltech:structure_frame_4>, null], 
[null, null, <environmentaltech:structure_frame_4>, <ore:blockLiquifiedCoralium>, <environmentaltech:structure_frame_4>, null, null], 
[null, null, null, <environmentaltech:structure_frame_4>, null, null, null]]);  

mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:imperfect_neutronium_nugget>, <extendedcrafting:material:33>, <fluid:neutron>*10, 1000);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_crystevia>, 
[[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <extratrees:planks.1:2>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_5>, <extratrees:planks.1:2>, <contenttweaker:crystevia_cap>, <extratrees:planks.1:2>, <environmentaltech:structure_frame_5>, null], 
[<environmentaltech:structure_frame_5>, <extratrees:planks.1:2>, <contenttweaker:crystevia_cap>, <contenttweaker:crystevia_wormhole>, <contenttweaker:crystevia_cap>, <extratrees:planks.1:2>, <environmentaltech:structure_frame_5>], 
[null, <environmentaltech:structure_frame_5>, <extratrees:planks.1:2>, <contenttweaker:crystevia_cap>, <extratrees:planks.1:2>, <environmentaltech:structure_frame_5>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <extratrees:planks.1:2>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_celeve>, 
[[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_5>, <actuallyadditions:block_crystal_empowered:5>, <contenttweaker:celeve_cap>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:structure_frame_5>, null], 
[<environmentaltech:structure_frame_5>, <actuallyadditions:block_crystal_empowered:5>, <contenttweaker:celeve_cap>, <contenttweaker:celeve_wormhole>, <contenttweaker:celeve_cap>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:structure_frame_5>], 
[null, <environmentaltech:structure_frame_5>, <actuallyadditions:block_crystal_empowered:5>, <contenttweaker:celeve_cap>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:structure_frame_5>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_haven>, 
[[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <divinerpg:eden_bricks>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_5>, <divinerpg:eden_bricks>, <contenttweaker:haven_cap>, <divinerpg:eden_bricks>, <environmentaltech:structure_frame_5>, null], 
[<environmentaltech:structure_frame_5>, <divinerpg:eden_bricks>, <contenttweaker:haven_cap>, <contenttweaker:haven_wormhole>, <contenttweaker:haven_cap>, <divinerpg:eden_bricks>, <environmentaltech:structure_frame_5>], 
[null, <environmentaltech:structure_frame_5>, <divinerpg:eden_bricks>, <contenttweaker:haven_cap>, <divinerpg:eden_bricks>, <environmentaltech:structure_frame_5>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <divinerpg:eden_bricks>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:celeve_wormhole>, 
[[<minecraft:nether_star>, null, <twilightforest:block_storage:1>, null, <minecraft:nether_star>], 
[null, null, <openblocks:tank>.withTag({tank: {FluidName: "essence_of_ilarity", Amount: 16000}}), null, null], 
[<twilightforest:block_storage:1>, <openblocks:tank>.withTag({tank: {FluidName: "essence_of_ilarity", Amount: 16000}}), <twilightforest:block_storage:1>, <openblocks:tank>.withTag({tank: {FluidName: "essence_of_ilarity", Amount: 16000}}), <twilightforest:block_storage:1>], 
[null, null, <openblocks:tank>.withTag({tank: {FluidName: "essence_of_ilarity", Amount: 16000}}), null, null], 
[<minecraft:nether_star>, null, <twilightforest:block_storage:1>, null, <minecraft:nether_star>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:candyland_wormhole>, 
[[<contenttweaker:divine_star>, null, <contenttweaker:sour_candy_x>, null, <contenttweaker:divine_star>], 
[null, null, <contenttweaker:intense_meatball_pasta>, null, null], 
[<contenttweaker:divine_star>, <contenttweaker:intense_meatball_pasta>, <contenttweaker:strange_brownie>, <contenttweaker:intense_meatball_pasta>, <contenttweaker:divine_star>], 
[null, null, <contenttweaker:intense_meatball_pasta>, null, null], 
[<contenttweaker:lollypop_y>, null, <contenttweaker:divine_star>, null, <contenttweaker:gummy_worm_z>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_vox>, 
[[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <nuclearcraft:block_depleted_americium>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_5>, <nuclearcraft:block_depleted_americium>, <contenttweaker:voxponds_cap>, <nuclearcraft:block_depleted_americium>, <environmentaltech:structure_frame_5>, null], 
[<environmentaltech:structure_frame_5>, <nuclearcraft:block_depleted_americium>, <contenttweaker:voxponds_cap>, <contenttweaker:vox_wormhole>, <contenttweaker:voxponds_cap>, <nuclearcraft:block_depleted_americium>, <environmentaltech:structure_frame_5>], 
[null, <environmentaltech:structure_frame_5>, <nuclearcraft:block_depleted_americium>, <contenttweaker:voxponds_cap>, <nuclearcraft:block_depleted_americium>, <environmentaltech:structure_frame_5>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <nuclearcraft:block_depleted_americium>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_gardencia>, 
[[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <mysticalagradditions:storage:1>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_5>, <mysticalagradditions:storage:1>, <contenttweaker:gardencia_cap>, <mysticalagradditions:storage:1>, <environmentaltech:structure_frame_5>, null], 
[<environmentaltech:structure_frame_5>, <mysticalagradditions:storage:1>, <contenttweaker:gardencia_cap>, <contenttweaker:gardencia_wormhole>, <contenttweaker:gardencia_cap>, <mysticalagradditions:storage:1>, <environmentaltech:structure_frame_5>], 
[null, <environmentaltech:structure_frame_5>, <mysticalagradditions:storage:1>, <contenttweaker:gardencia_cap>, <mysticalagradditions:storage:1>, <environmentaltech:structure_frame_5>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <mysticalagradditions:storage:1>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_candyland>, 
[[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <forestry:planks.1:6>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_5>, <forestry:planks.1:6>, <contenttweaker:candyland_cap>, <forestry:planks.1:6>, <environmentaltech:structure_frame_5>, null], 
[<environmentaltech:structure_frame_5>, <forestry:planks.1:6>, <contenttweaker:candyland_cap>, <contenttweaker:candyland_wormhole>, <contenttweaker:candyland_cap>, <forestry:planks.1:6>, <environmentaltech:structure_frame_5>], 
[null, <environmentaltech:structure_frame_5>, <forestry:planks.1:6>, <contenttweaker:candyland_cap>, <forestry:planks.1:6>, <environmentaltech:structure_frame_5>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <forestry:planks.1:6>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_mysterium>, 
[[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <erebus:dark_capped_mushroom_block>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_5>, <erebus:dark_capped_mushroom_block>, <contenttweaker:mysterium_cap>, <erebus:dark_capped_mushroom_block>, <environmentaltech:structure_frame_5>, null], 
[<environmentaltech:structure_frame_5>, <erebus:dark_capped_mushroom_block>, <contenttweaker:mysterium_cap>, <contenttweaker:mysterium_wormhole>, <contenttweaker:mysterium_cap>, <erebus:dark_capped_mushroom_block>, <environmentaltech:structure_frame_5>], 
[null, <environmentaltech:structure_frame_5>, <erebus:dark_capped_mushroom_block>, <contenttweaker:mysterium_cap>, <erebus:dark_capped_mushroom_block>, <environmentaltech:structure_frame_5>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <erebus:dark_capped_mushroom_block>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_iromine>, 
[[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <extrautils2:simpledecorative:2>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_5>, <extrautils2:simpledecorative:2>, <contenttweaker:iromine_cap>, <extrautils2:simpledecorative:2>, <environmentaltech:structure_frame_5>, null], 
[<environmentaltech:structure_frame_5>, <extrautils2:simpledecorative:2>, <contenttweaker:iromine_cap>, <contenttweaker:iromine_wormhole>, <contenttweaker:iromine_cap>, <extrautils2:simpledecorative:2>, <environmentaltech:structure_frame_5>], 
[null, <environmentaltech:structure_frame_5>, <extrautils2:simpledecorative:2>, <contenttweaker:iromine_cap>, <extrautils2:simpledecorative:2>, <environmentaltech:structure_frame_5>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, <extrautils2:simpledecorative:2>, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:vibranium_servo>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_5>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:vibranium_servo>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_runandor>, 
[[<contenttweaker:mythic_excavation_computer>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:mythic_excavation_computer>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:runador_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:runador_cap>, <contenttweaker:runandor_wormhole>, <contenttweaker:runador_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:runador_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:mythic_excavation_computer>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:mythic_excavation_computer>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_lunalus>, 
[[<contenttweaker:mythic_excavation_computer>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:mythic_excavation_computer>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:lunalus_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:lunalus_cap>, <contenttweaker:lunalus_wormhole>, <contenttweaker:lunalus_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:lunalus_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:mythic_excavation_computer>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:mythic_excavation_computer>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_borean>, 
[[<contenttweaker:mythic_excavation_computer>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:mythic_excavation_computer>], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:borean_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:borean_cap>, <contenttweaker:borean_wormhole>, <contenttweaker:borean_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:borean_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>], 
[<contenttweaker:mythic_excavation_computer>, <contenttweaker:imperfect_neutronium_nugget>, null, <environmentaltech:structure_frame_6>, null, <contenttweaker:imperfect_neutronium_nugget>, <contenttweaker:mythic_excavation_computer>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:crystevia_callstone>, 
[[<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>], 

[<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>], 

[<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>], 

[<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>], 

[<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystocore_statue>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>], 

[<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>], 

[<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>], 

[<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>], 

[<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, 
<aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>, <aoa3:crystevia_tokens>]]);  


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:iromine_callstone>, 
[[<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>], 

[<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>], 

[<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>], 

[<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:silverfoot_statue>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>], 

[<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>], 

[<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:mechbot_statue>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>], 

[<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>], 

[<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>], 

[<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>, 
<aoa3:iromine_tokens>, <aoa3:iromine_tokens>, <aoa3:iromine_tokens>]]);  


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:borean_callstone>, 
[[<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>], 

[<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>], 

[<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>], 

[<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:hydrolisk_statue>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>], 

[<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>], 

[<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:dracyon_statue>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>], 

[<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>], 

[<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>], 

[<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>, 
<aoa3:borean_tokens>, <aoa3:borean_tokens>, <aoa3:borean_tokens>]]);


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:lunalus_callstone>, 
[[<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>], 

[<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>], 

[<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>], 

[<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>], 

[<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:visualent_statue>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>], 

[<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>], 

[<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>], 

[<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>], 

[<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>, 
<aoa3:lunar_tokens>, <aoa3:lunar_tokens>, <aoa3:lunar_tokens>]]);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:creeponia_callstone>, 
[[<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>], 

[<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>], 

[<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>], 

[<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>], 

[<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creep_statue>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>], 

[<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>], 

[<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>], 

[<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>], 

[<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, 
<aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>, <aoa3:creeponia_tokens>]]);


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:deeplands_callstone>, 
[[<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>], 

[<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>], 

[<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>], 

[<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>], 

[<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:kror_statue>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>], 

[<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>], 

[<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>], 

[<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>], 

[<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, 
<aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>, <aoa3:deeplands_tokens>]]);


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:wildwood_callstone>, 
[[<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>], 

[<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>], 

[<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>], 

[<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>], 

[<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:termasect_statue>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>], 

[<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>], 

[<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>], 

[<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>], 

[<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, 
<divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>, <divinerpg:wildwood_soul>]]);

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:terran_summoning>, 
[[<aoa3:horon_statue>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <aoa3:penumbra_statue>], 

[<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>], 

[<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>], 

[<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>], 

[<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <divinerpg:termasect_statue>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>], 

[<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>], 

[<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>], 

[<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>], 

[<aoa3:goldorth_statue>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, 
<avaritia:resource:0>, <avaritia:resource:0>, <aoa3:coniferon_statue>]]);



mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_cavern>, 
[[<contenttweaker:mythic_excavation_reactor>, <avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>, <contenttweaker:mythic_excavation_reactor>], 
[<avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:ancient_cavern_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <contenttweaker:ancient_cavern_cap>, <contenttweaker:ancient_cavern_wormhole>, <contenttweaker:ancient_cavern_cap>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:ancient_cavern_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>], 
[<contenttweaker:mythic_excavation_reactor>, <avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>, <contenttweaker:mythic_excavation_reactor>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_immortallis>, 
[[<contenttweaker:mythic_excavation_reactor>, <avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>, <contenttweaker:mythic_excavation_reactor>], 
[<avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:immortallis_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <contenttweaker:immortallis_cap>, <contenttweaker:immortallis_wormhole>, <contenttweaker:immortallis_cap>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:immortallis_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>], 
[<contenttweaker:mythic_excavation_reactor>, <avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>, <contenttweaker:mythic_excavation_reactor>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_dustopia>, 
[[<contenttweaker:mythic_excavation_reactor>, <avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>, <contenttweaker:mythic_excavation_reactor>], 
[<avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:dustopia_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <contenttweaker:dustopia_cap>, <contenttweaker:dustopia_wormhole>, <contenttweaker:dustopia_cap>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:dustopia_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>], 
[<contenttweaker:mythic_excavation_reactor>, <avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>, <contenttweaker:mythic_excavation_reactor>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:recursion_fragment_greckon>, 
[[<contenttweaker:mythic_excavation_reactor>, <avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>, <contenttweaker:mythic_excavation_reactor>], 
[<avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:greckon_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <contenttweaker:greckon_cap>, <contenttweaker:greckon_wormhole>, <contenttweaker:greckon_cap>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>], 
[null, <environmentaltech:structure_frame_6>, <contenttweaker:mythic_excavation_engine>, <contenttweaker:greckon_cap>, <contenttweaker:mythic_excavation_engine>, <environmentaltech:structure_frame_6>, null], 
[<avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, <contenttweaker:chaotic_bricks>, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>], 
[<contenttweaker:mythic_excavation_reactor>, <avaritia:resource:3>, null, <environmentaltech:structure_frame_6>, null, <avaritia:resource:3>, <contenttweaker:mythic_excavation_reactor>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:skythern_callstone>, 
[[<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>], 

[<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>], 

[<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>], 

[<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>], 

[<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:experienced_cori_statue>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>], 

[<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>], 

[<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>], 

[<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>], 

[<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>, 
<divinerpg:skythern_soul>, <divinerpg:skythern_soul>, <divinerpg:skythern_soul>]]);


mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:immortallis_callstone>, 
[[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 

[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 

[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 

[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 

[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <aoa3:dungeon_tokens>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 

[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 

[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 

[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 

[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, 
<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
