recipes.removeShaped(<xreliquary:magicbane>);

recipes.addShaped(<xreliquary:magicbane>,
[[null, null, <materialpart:promethium:ingot>],
[<contenttweaker:strings_crystal>, <materialpart:promethium:ingot>, null],
[<materialpart:sacrifice_metal:ingot>, <contenttweaker:strings_crystal>, null]]);




recipes.remove(<xreliquary:infernal_tear>);

recipes.addShaped(<xreliquary:infernal_tear>,
[[<contenttweaker:ignis_vis_condensate>, <xreliquary:void_tear>, <contenttweaker:ignis_vis_condensate>],
[<xreliquary:void_tear>, <contenttweaker:crown_of_the_energy_queen>, <xreliquary:void_tear>],
[<contenttweaker:ignis_vis_condensate>, <xreliquary:void_tear>, <contenttweaker:ignis_vis_condensate>]]);