recipes.removeShaped(<xreliquary:magicbane>);

recipes.addShaped(<xreliquary:magicbane>,
[[<contenttweaker:bane_of_recursion>, <contenttweaker:bane_of_recursion>, <contenttweaker:bane_of_recursion>],
[<contenttweaker:bane_of_recursion>, <aether_legacy:lightning_knife>, <contenttweaker:bane_of_recursion>],
[<contenttweaker:bane_of_recursion>, <contenttweaker:bane_of_recursion>, <contenttweaker:bane_of_recursion>]]);


recipes.addShaped(<contenttweaker:magicbane_callstone>,
[[<contenttweaker:creepy_explosive>, <ore:ingotPromethium>, <contenttweaker:creepy_explosive>],
[<contenttweaker:strings_crystal>, <ore:ingotSacrificeMetal>, <contenttweaker:strings_crystal>],
[<contenttweaker:creepy_explosive>, <ore:ingotPromethium>, <contenttweaker:creepy_explosive>]]);


recipes.remove(<xreliquary:infernal_tear>);

recipes.addShaped(<xreliquary:infernal_tear>,
[[<contenttweaker:ignis_vis_condensate>, <xreliquary:void_tear>, <contenttweaker:ignis_vis_condensate>],
[<xreliquary:void_tear>, <contenttweaker:crown_of_the_energy_queen>, <xreliquary:void_tear>],
[<contenttweaker:ignis_vis_condensate>, <xreliquary:void_tear>, <contenttweaker:ignis_vis_condensate>]]);



recipes.remove(<xreliquary:apothecary_mortar>);
