recipes.addShapeless(<modularmachinery:iron_centrifuge_controller>, 
[<modularmachinery:iron_centrifuge_controller>]);

recipes.addShapeless(<modularmachinery:creation_altar_controller>, 
[<modularmachinery:creation_altar_controller>]);

recipes.addShapeless(<modularmachinery:infinity_furnace_controller>, 
[<modularmachinery:infinity_furnace_controller>]);

recipes.addShapeless(<modularmachinery:bloodmaster_crucible_controller>, 
[<modularmachinery:bloodmaster_crucible_controller>]);

recipes.addShapeless(<modularmachinery:arc_reactor_controller>, 
[<modularmachinery:arc_reactor_controller>]);

recipes.addShapeless(<modularmachinery:chaotic_condenser_controller>, 
[<modularmachinery:chaotic_condenser_controller>]);

recipes.addShapeless(<modularmachinery:plasmatic_condenser_controller>, 
[<modularmachinery:plasmatic_condenser_controller>]);

recipes.addShapeless(<modularmachinery:ender_stone_crucible_controller>, 
[<modularmachinery:ender_stone_crucible_controller>]);

recipes.addShapeless(<modularmachinery:plasmatic_controller_controller>, 
[<modularmachinery:plasmatic_controller_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_crucible_controller>, 
[<modularmachinery:mythical_resource_crucible_controller>]);

recipes.addShapeless(<modularmachinery:infusinator_controller>, 
[<modularmachinery:infusinator_controller>]);

recipes.addShapeless(<modularmachinery:gravitational_collapser_controller>, 
[<modularmachinery:gravitational_collapser_controller>]);

recipes.addShapeless(<modularmachinery:mechanized_coop_controller>, 
[<modularmachinery:mechanized_coop_controller>]);

recipes.addShapeless(<modularmachinery:shadow_fracturer_controller>, 
[<modularmachinery:shadow_fracturer_controller>]);

recipes.addShapeless(<modularmachinery:token_totem_controller>, 
[<modularmachinery:token_totem_controller>]);

recipes.addShapeless(<modularmachinery:compression_engine_controller>, 
[<modularmachinery:compression_engine_controller>]);

recipes.addShapeless(<modularmachinery:advanced_compression_engine_controller>, 
[<modularmachinery:advanced_compression_engine_controller>]);

recipes.addShapeless(<modularmachinery:meteoric_befaller_controller>, 
[<modularmachinery:meteoric_befaller_controller>]);

recipes.addShapeless(<modularmachinery:processor_clean_room_controller>, 
[<modularmachinery:processor_clean_room_controller>]);

recipes.addShapeless(<modularmachinery:safe_nuke_environment_controller>, 
[<modularmachinery:safe_nuke_environment_controller>]);

recipes.addShapeless(<modularmachinery:me_entropic_sythesizer_controller>, 
[<modularmachinery:me_entropic_sythesizer_controller>]);

recipes.addShapeless(<modularmachinery:spatial_crucible_controller>, 
[<modularmachinery:spatial_crucible_controller>]);

recipes.addShapeless(<modularmachinery:compression_turbine_controller>, 
[<modularmachinery:compression_turbine_controller>]);

recipes.addShapeless(<modularmachinery:soul_accumulator_controller>, 
[<modularmachinery:soul_accumulator_controller>]);








recipes.addShapeless(<modularmachinery:arcane_autoworkbench_controller>, 
[<modularmachinery:arcane_autoworkbench_controller>]);

recipes.addShapeless(<modularmachinery:lp_harvester_controller>, 
[<modularmachinery:lp_harvester_controller>]);

recipes.addShapeless(<modularmachinery:dragonfire_forge_controller>, 
[<modularmachinery:dragonfire_forge_controller>]);

recipes.addShapeless(<modularmachinery:gaia_altar_controller>, 
[<modularmachinery:gaia_altar_controller>]);

recipes.addShapeless(<modularmachinery:sentient_coagulator_controller>, 
[<modularmachinery:sentient_coagulator_controller>]);

recipes.addShapeless(<modularmachinery:illuminated_enchanter_controller>, 
[<modularmachinery:illuminated_enchanter_controller>]);

recipes.addShapeless(<modularmachinery:cold_iron_forge_controller>, 
[<modularmachinery:cold_iron_forge_controller>]);

recipes.addShapeless(<modularmachinery:valonite_gateway_controller>, 
[<modularmachinery:valonite_gateway_controller>]);

recipes.addShapeless(<modularmachinery:dreading_crucible_controller>, 
[<modularmachinery:dreading_crucible_controller>]);

recipes.addShapeless(<modularmachinery:bloodmaster_crucible_controller>, 
[<modularmachinery:bloodmaster_crucible_controller>]);

recipes.addShapeless(<modularmachinery:blood_reprocessor_controller>, 
[<modularmachinery:blood_reprocessor_controller>]);

recipes.addShapeless(<modularmachinery:empowered_monolith_controller>, 
[<modularmachinery:empowered_monolith_controller>]);

recipes.addShapeless(<modularmachinery:arcane_autoinfuser_controller>, 
[<modularmachinery:arcane_autoinfuser_controller>]);

recipes.addShapeless(<modularmachinery:essentia_crystallizer_controller>, 
[<modularmachinery:essentia_crystallizer_controller>]);

recipes.addShapeless(<modularmachinery:auto_astral_altar_controller>, 
[<modularmachinery:auto_astral_altar_controller>]);

recipes.addShapeless(<modularmachinery:dragonfire_crucible_controller>, 
[<modularmachinery:dragonfire_crucible_controller>]);

recipes.addShapeless(<modularmachinery:sterilized_altar_controller>, 
[<modularmachinery:sterilized_altar_controller>]);

recipes.addShapeless(<modularmachinery:botanic_condenser_controller>, 
[<modularmachinery:botanic_condenser_controller>]);

recipes.addShapeless(<modularmachinery:pe_sterilizer_controller>, 
[<modularmachinery:pe_sterilizer_controller>]);

recipes.addShapeless(<modularmachinery:wizardry_combiner_controller>, 
[<modularmachinery:wizardry_combiner_controller>]);

recipes.addShapeless(<modularmachinery:carminite_empowerer_controller>, 
[<modularmachinery:carminite_empowerer_controller>]);

recipes.addShapeless(<modularmachinery:gravitite_enchanter_controller>, 
[<modularmachinery:gravitite_enchanter_controller>]);

recipes.addShapeless(<modularmachinery:thaumic_replicator_controller>, 
[<modularmachinery:thaumic_replicator_controller>]);

recipes.addShapeless(<modularmachinery:corrupted_library_controller>, 
[<modularmachinery:corrupted_library_controller>]);

recipes.addShapeless(<modularmachinery:lilith_altar_controller>, 
[<modularmachinery:lilith_altar_controller>]);

recipes.addShapeless(<modularmachinery:moloch_altar_controller>, 
[<modularmachinery:moloch_altar_controller>]);

recipes.addShapeless(<modularmachinery:essentia_solidifier_controller>, 
[<modularmachinery:essentia_solidifier_controller>]);

recipes.addShapeless(<modularmachinery:mechanized_essentia_smeltery_controller>, 
[<modularmachinery:mechanized_essentia_smeltery_controller>]);

recipes.addShapeless(<modularmachinery:baphomet_altar_controller>, 
[<modularmachinery:baphomet_altar_controller>]);

recipes.addShapeless(<modularmachinery:herne_altar_controller>, 
[<modularmachinery:herne_altar_controller>]);

recipes.addShapeless(<modularmachinery:blood_god_altar_controller>, 
[<modularmachinery:blood_god_altar_controller>]);

recipes.addShapeless(<modularmachinery:blood_god_altar_network_controller>, 
[<modularmachinery:blood_god_altar_network_controller>]);

recipes.addShapeless(<modularmachinery:dimensional_stabilizer_controller>, 
[<modularmachinery:dimensional_stabilizer_controller>]);

recipes.addShapeless(<modularmachinery:terrestrial_cauldron_controller>, 
[<modularmachinery:terrestrial_cauldron_controller>]);





recipes.addShapeless(<modularmachinery:neutronium_cannon_controller>, 
[<modularmachinery:neutronium_cannon_controller>]);

recipes.addShapeless(<modularmachinery:neutronium_bombarder_controller>, 
[<modularmachinery:neutronium_bombarder_controller>]);

recipes.addShapeless(<modularmachinery:particle_accelerator_controller>, 
[<modularmachinery:particle_accelerator_controller>]);

recipes.addShapeless(<modularmachinery:high_impulse_accelerator_controller>, 
[<modularmachinery:high_impulse_accelerator_controller>]);

recipes.addShapeless(<modularmachinery:mythic_accelerator_controller>, 
[<modularmachinery:mythic_accelerator_controller>]);

recipes.addShapeless(<modularmachinery:mythic_excavation_computer_multiblock_controller>, 
[<modularmachinery:mythic_excavation_computer_multiblock_controller>]);

recipes.addShapeless(<modularmachinery:the_cube_controller>, 
[<modularmachinery:the_cube_controller>]);






recipes.addShapeless(<modularmachinery:dyson_sphere_controller>, 
[<modularmachinery:dyson_sphere_controller>]);

recipes.addShapeless(<modularmachinery:dyson_irradiator_controller>, 
[<modularmachinery:dyson_irradiator_controller>]);

recipes.addShapeless(<modularmachinery:dyson_discharger_controller>, 
[<modularmachinery:dyson_discharger_controller>]);

recipes.addShapeless(<modularmachinery:dyson_compressor_controller>, 
[<modularmachinery:dyson_compressor_controller>]);

recipes.addShapeless(<modularmachinery:relativistic_collapser_controller>, 
[<modularmachinery:relativistic_collapser_controller>]);

recipes.addShapeless(<modularmachinery:definer_two_controller>, 
[<modularmachinery:definer_two_controller>]);

recipes.addShapeless(<modularmachinery:twelve_gates_of_heaven_controller>, 
[<modularmachinery:twelve_gates_of_heaven_controller>]);





recipes.addShapeless(<modularmachinery:mythic_processor_alloy_furnace_controller>, 
[<modularmachinery:mythic_processor_alloy_furnace_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_empowerer_controller>, 
[<modularmachinery:mythic_processor_empowerer_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_pulverizer_controller>, 
[<modularmachinery:mythic_processor_pulverizer_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_purifier_controller>, 
[<modularmachinery:mythic_processor_purifier_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_muon_extractor_controller>, 
[<modularmachinery:mythic_processor_muon_extractor_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_gearworking_die_controller>, 
[<modularmachinery:mythic_processor_gearworking_die_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_compactor_controller>, 
[<modularmachinery:mythic_processor_compactor_controller>]);

recipes.addShapeless(<modularmachinery:nightmare_electrolyzer_controller>, 
[<modularmachinery:nightmare_electrolyzer_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_furnace_controller>, 
[<modularmachinery:mythic_processor_furnace_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_drying_rack_controller>, 
[<modularmachinery:mythic_processor_drying_rack_controller>]);

recipes.addShapeless(<modularmachinery:inertial_confinement_reactor_controller>, 
[<modularmachinery:inertial_confinement_reactor_controller>]);

recipes.addShapeless(<modularmachinery:linear_fusion_accelerator_controller>, 
[<modularmachinery:linear_fusion_accelerator_controller>]);

recipes.addShapeless(<modularmachinery:aluminum_lathe_controller>, 
[<modularmachinery:aluminum_lathe_controller>]);

recipes.addShapeless(<modularmachinery:blood_god_altar_controller>, 
[<modularmachinery:blood_god_altar_controller>]);

recipes.addShapeless(<modularmachinery:plated_carpenter_controller>, 
[<modularmachinery:plated_carpenter_controller>]);






recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier1_controller>, 
[<modularmachinery:mythical_resource_miner_tier1_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier2_controller>, 
[<modularmachinery:mythical_resource_miner_tier2_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier3_controller>, 
[<modularmachinery:mythical_resource_miner_tier3_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier4_controller>, 
[<modularmachinery:mythical_resource_miner_tier4_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier5_controller>, 
[<modularmachinery:mythical_resource_miner_tier5_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier6_controller>, 
[<modularmachinery:mythical_resource_miner_tier6_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier7_controller>, 
[<modularmachinery:mythical_resource_miner_tier7_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier8_controller>, 
[<modularmachinery:mythical_resource_miner_tier8_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier9_controller>, 
[<modularmachinery:mythical_resource_miner_tier9_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier10_controller>, 
[<modularmachinery:mythical_resource_miner_tier10_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier11_controller>, 
[<modularmachinery:mythical_resource_miner_tier11_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier12_controller>, 
[<modularmachinery:mythical_resource_miner_tier12_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier13_controller>, 
[<modularmachinery:mythical_resource_miner_tier13_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier14_controller>, 
[<modularmachinery:mythical_resource_miner_tier14_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier15_controller>, 
[<modularmachinery:mythical_resource_miner_tier15_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier16_controller>, 
[<modularmachinery:mythical_resource_miner_tier16_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier17_controller>, 
[<modularmachinery:mythical_resource_miner_tier17_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier18_controller>, 
[<modularmachinery:mythical_resource_miner_tier18_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier19_controller>, 
[<modularmachinery:mythical_resource_miner_tier19_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier20_controller>, 
[<modularmachinery:mythical_resource_miner_tier20_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier21_controller>, 
[<modularmachinery:mythical_resource_miner_tier21_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier22_controller>, 
[<modularmachinery:mythical_resource_miner_tier22_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier23_controller>, 
[<modularmachinery:mythical_resource_miner_tier23_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier24_controller>, 
[<modularmachinery:mythical_resource_miner_tier24_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier25_controller>, 
[<modularmachinery:mythical_resource_miner_tier25_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier26_controller>, 
[<modularmachinery:mythical_resource_miner_tier26_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier27_controller>, 
[<modularmachinery:mythical_resource_miner_tier27_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier28_controller>, 
[<modularmachinery:mythical_resource_miner_tier28_controller>]);

recipes.addShapeless(<modularmachinery:mythical_resource_miner_tier29_controller>, 
[<modularmachinery:mythical_resource_miner_tier29_controller>]);

recipes.addShapeless(<modularmachinery:me_mythic_assembler_controller>, 
[<modularmachinery:me_mythic_assembler_controller>]);

recipes.addShapeless(<modularmachinery:quark_decomposer_controller>, 
[<modularmachinery:quark_decomposer_controller>]);

recipes.addShapeless(<modularmachinery:enchanted_greenhouse_controller>, 
[<modularmachinery:enchanted_greenhouse_controller>]);

recipes.addShapeless(<modularmachinery:salt_repolarizer_controller>, 
[<modularmachinery:salt_repolarizer_controller>]);

recipes.addShapeless(<modularmachinery:two_phase_fission_reactor_controller>, 
[<modularmachinery:two_phase_fission_reactor_controller>]);

recipes.addShapeless(<modularmachinery:font_of_divinity_controller>, 
[<modularmachinery:font_of_divinity_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_rolling_machine_controller>, 
[<modularmachinery:mythic_processor_rolling_machine_controller>]);

recipes.addShapeless(<modularmachinery:everburning_forge_controller>, 
[<modularmachinery:everburning_forge_controller>]);


recipes.addShapeless(<modularmachinery:sparkled_spinning_wheel_controller>, 
[<modularmachinery:sparkled_spinning_wheel_controller>]);

recipes.addShapeless(<modularmachinery:honeysmelter_oven_controller>, 
[<modularmachinery:honeysmelter_oven_controller>]);

recipes.addShapeless(<modularmachinery:whispering_infusion_fountain_controller>, 
[<modularmachinery:whispering_infusion_fountain_controller>]);

recipes.addShapeless(<modularmachinery:tree_of_life_controller>, 
[<modularmachinery:tree_of_life_controller>]);

recipes.addShapeless(<modularmachinery:elemental_altar_controller>, 
[<modularmachinery:elemental_altar_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_wiremill_controller>, 
[<modularmachinery:mythic_processor_wiremill_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_assembling_machine_controller>, 
[<modularmachinery:mythic_processor_assembling_machine_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_grinder_controller>, 
[<modularmachinery:mythic_processor_grinder_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_blaster_controller>, 
[<modularmachinery:mythic_processor_blaster_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_gravitite_controller>, 
[<modularmachinery:mythic_processor_gravitite_controller>]);

recipes.addShapeless(<modularmachinery:mythic_processor_arkencrusher_controller>, 
[<modularmachinery:mythic_processor_arkencrusher_controller>]);

recipes.addShapeless(<modularmachinery:hypergrowth_insolator_controller>, 
[<modularmachinery:hypergrowth_insolator_controller>]);

recipes.addShapeless(<modularmachinery:fluid_matrix_plasma_collider_controller>, 
[<modularmachinery:fluid_matrix_plasma_collider_controller>]);

recipes.addShapeless(<modularmachinery:ziggurat_of_life_controller>, 
[<modularmachinery:ziggurat_of_life_controller>]);

recipes.addShapeless(<modularmachinery:berserker_forge_controller>, 
[<modularmachinery:berserker_forge_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_amfm_controller>, 
[<modularmachinery:safe_fission_amfm_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_lees_controller>, 
[<modularmachinery:safe_fission_lees_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_polonium_controller>, 
[<modularmachinery:safe_fission_polonium_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_mox241_controller>, 
[<modularmachinery:safe_fission_mox241_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_tbu_controller>, 
[<modularmachinery:safe_fission_tbu_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_hea242_controller>, 
[<modularmachinery:safe_fission_hea242_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_lecm243_controller>, 
[<modularmachinery:safe_fission_lecm243_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_hecf249_controller>, 
[<modularmachinery:safe_fission_hecf249_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_heuf_controller>, 
[<modularmachinery:safe_fission_heuf_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_len236_controller>, 
[<modularmachinery:safe_fission_len236_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_heu233_controller>, 
[<modularmachinery:safe_fission_heu233_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_hefm_controller>, 
[<modularmachinery:safe_fission_hefm_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_lep239_controller>, 
[<modularmachinery:safe_fission_lep239_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_herrr_controller>, 
[<modularmachinery:safe_fission_herrr_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_mox239_controller>, 
[<modularmachinery:safe_fission_mox239_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_leu235_controller>, 
[<modularmachinery:safe_fission_leu235_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_leb248_controller>, 
[<modularmachinery:safe_fission_leb248_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_hep239_controller>, 
[<modularmachinery:safe_fission_hep239_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_lefhm_controller>, 
[<modularmachinery:safe_fission_lefhm_controller>]);

recipes.addShapeless(<modularmachinery:safe_fission_hecm245_controller>, 
[<modularmachinery:safe_fission_hecm245_controller>]);


recipes.addShapeless(<modularmachinery:active_cooled_hecf249_controller>, 
[<modularmachinery:active_cooled_hecf249_controller>]);

recipes.addShapeless(<modularmachinery:active_cooled_herrr_controller>, 
[<modularmachinery:active_cooled_herrr_controller>]);

recipes.addShapeless(<modularmachinery:active_cooled_polonium_controller>, 
[<modularmachinery:active_cooled_polonium_controller>]);

recipes.addShapeless(<modularmachinery:active_cooled_heu233_controller>, 
[<modularmachinery:active_cooled_heu233_controller>]);

recipes.addShapeless(<modularmachinery:active_cooled_hecm245_controller>, 
[<modularmachinery:active_cooled_hecm245_controller>]);

recipes.addShapeless(<modularmachinery:active_cooled_hea242_controller>, 
[<modularmachinery:active_cooled_hea242_controller>]);
