import crafttweaker.item.IItemStack;

var controllers as IItemStack[] = [
    <modularmachinery:iron_centrifuge_controller>,
    <modularmachinery:creation_altar_controller>,
    <modularmachinery:infinity_furnace_controller>,
    <modularmachinery:bloodmaster_crucible_controller>,
    <modularmachinery:arc_reactor_controller>,
    <modularmachinery:chaotic_condenser_controller>,
    <modularmachinery:plasmatic_condenser_controller>,
    <modularmachinery:ender_stone_crucible_controller>,
    <modularmachinery:plasmatic_controller_controller>,
    <modularmachinery:mythical_resource_crucible_controller>,
    <modularmachinery:infusinator_controller>,
    <modularmachinery:gravitational_collapser_controller>,
    <modularmachinery:mechanized_coop_controller>,
    <modularmachinery:shadow_fracturer_controller>,
    <modularmachinery:token_totem_controller>,
    <modularmachinery:compression_engine_controller>,
    <modularmachinery:advanced_compression_engine_controller>,
    <modularmachinery:meteoric_befaller_controller>,
    <modularmachinery:processor_clean_room_controller>,
    <modularmachinery:safe_nuke_environment_controller>,
    <modularmachinery:me_entropic_sythesizer_controller>,
    <modularmachinery:spatial_crucible_controller>,
    <modularmachinery:compression_turbine_controller>,
    <modularmachinery:soul_accumulator_controller>,
    <modularmachinery:arcane_autoworkbench_controller>,
    <modularmachinery:lp_harvester_controller>,
    <modularmachinery:dragonfire_forge_controller>,
    <modularmachinery:gaia_altar_controller>,
    <modularmachinery:sentient_coagulator_controller>,
    <modularmachinery:illuminated_enchanter_controller>,
    <modularmachinery:cold_iron_forge_controller>,
    <modularmachinery:valonite_gateway_controller>,
    <modularmachinery:dreading_crucible_controller>,
    <modularmachinery:blood_reprocessor_controller>,
    <modularmachinery:empowered_monolith_controller>,
    <modularmachinery:arcane_autoinfuser_controller>,
    <modularmachinery:essentia_crystallizer_controller>,
    <modularmachinery:auto_astral_altar_controller>,
    <modularmachinery:dragonfire_crucible_controller>,
    <modularmachinery:sterilized_altar_controller>,
    <modularmachinery:botanic_condenser_controller>,
    <modularmachinery:pe_sterilizer_controller>,
    <modularmachinery:wizardry_combiner_controller>,
    <modularmachinery:carminite_empowerer_controller>,
    <modularmachinery:gravitite_enchanter_controller>,
    <modularmachinery:thaumic_replicator_controller>,
    <modularmachinery:corrupted_library_controller>,
    <modularmachinery:lilith_altar_controller>,
    <modularmachinery:moloch_altar_controller>,
    <modularmachinery:essentia_solidifier_controller>,
    <modularmachinery:mechanized_essentia_smeltery_controller>,
    <modularmachinery:baphomet_altar_controller>,
    <modularmachinery:herne_altar_controller>,
    <modularmachinery:blood_god_altar_controller>,
    <modularmachinery:blood_god_altar_network_controller>,
    <modularmachinery:dimensional_stabilizer_controller>,
    <modularmachinery:terrestrial_cauldron_controller>,
    <modularmachinery:neutronium_cannon_controller>,
    <modularmachinery:neutronium_bombarder_controller>,
    <modularmachinery:particle_accelerator_controller>,
    <modularmachinery:high_impulse_accelerator_controller>,
    <modularmachinery:mythic_accelerator_controller>,
    <modularmachinery:mythic_excavation_computer_multiblock_controller>,
    <modularmachinery:the_cube_controller>,
    <modularmachinery:dyson_sphere_controller>,
    <modularmachinery:dyson_irradiator_controller>,
    <modularmachinery:dyson_discharger_controller>,
    <modularmachinery:dyson_compressor_controller>,
    <modularmachinery:relativistic_collapser_controller>,
    <modularmachinery:definer_two_controller>,
    <modularmachinery:twelve_gates_of_heaven_controller>,
    <modularmachinery:mythic_processor_alloy_furnace_controller>,
    <modularmachinery:mythic_processor_empowerer_controller>,
    <modularmachinery:mythic_processor_pulverizer_controller>,
    <modularmachinery:mythic_processor_purifier_controller>,
    <modularmachinery:mythic_processor_muon_extractor_controller>,
    <modularmachinery:mythic_processor_gearworking_die_controller>,
    <modularmachinery:mythic_processor_compactor_controller>,
    <modularmachinery:nightmare_electrolyzer_controller>,
    <modularmachinery:mythic_processor_furnace_controller>,
    <modularmachinery:mythic_processor_drying_rack_controller>,
    <modularmachinery:inertial_confinement_reactor_controller>,
    <modularmachinery:linear_fusion_accelerator_controller>,
    <modularmachinery:aluminum_lathe_controller>,
    <modularmachinery:plated_carpenter_controller>,
    <modularmachinery:mythical_resource_miner_tier1_controller>,
    <modularmachinery:mythical_resource_miner_tier2_controller>,
    <modularmachinery:mythical_resource_miner_tier3_controller>,
    <modularmachinery:mythical_resource_miner_tier4_controller>,
    <modularmachinery:mythical_resource_miner_tier5_controller>,
    <modularmachinery:mythical_resource_miner_tier6_controller>,
    <modularmachinery:mythical_resource_miner_tier7_controller>,
    <modularmachinery:mythical_resource_miner_tier8_controller>,
    <modularmachinery:mythical_resource_miner_tier9_controller>,
    <modularmachinery:mythical_resource_miner_tier10_controller>,
    <modularmachinery:mythical_resource_miner_tier11_controller>,
    <modularmachinery:mythical_resource_miner_tier12_controller>,
    <modularmachinery:mythical_resource_miner_tier13_controller>,
    <modularmachinery:mythical_resource_miner_tier14_controller>,
    <modularmachinery:mythical_resource_miner_tier15_controller>,
    <modularmachinery:mythical_resource_miner_tier16_controller>,
    <modularmachinery:mythical_resource_miner_tier17_controller>,
    <modularmachinery:mythical_resource_miner_tier18_controller>,
    <modularmachinery:mythical_resource_miner_tier19_controller>,
    <modularmachinery:mythical_resource_miner_tier20_controller>,
    <modularmachinery:mythical_resource_miner_tier21_controller>,
    <modularmachinery:mythical_resource_miner_tier22_controller>,
    <modularmachinery:mythical_resource_miner_tier23_controller>,
    <modularmachinery:mythical_resource_miner_tier24_controller>,
    <modularmachinery:mythical_resource_miner_tier25_controller>,
    <modularmachinery:mythical_resource_miner_tier26_controller>,
    <modularmachinery:mythical_resource_miner_tier27_controller>,
    <modularmachinery:mythical_resource_miner_tier28_controller>,
    <modularmachinery:mythical_resource_miner_tier29_controller>,
    <modularmachinery:me_mythic_assembler_controller>,
    <modularmachinery:quark_decomposer_controller>,
    <modularmachinery:enchanted_greenhouse_controller>,
    <modularmachinery:salt_repolarizer_controller>,
    <modularmachinery:two_phase_fission_reactor_controller>,
    <modularmachinery:font_of_divinity_controller>,
    <modularmachinery:mythic_processor_rolling_machine_controller>,
    <modularmachinery:everburning_forge_controller>,
    <modularmachinery:sparkled_spinning_wheel_controller>,
    <modularmachinery:honeysmelter_oven_controller>,
    <modularmachinery:whispering_infusion_fountain_controller>,
    <modularmachinery:tree_of_life_controller>,
    <modularmachinery:elemental_altar_controller>,
    <modularmachinery:mythic_processor_wiremill_controller>,
    <modularmachinery:mythic_processor_assembling_machine_controller>,
    <modularmachinery:mythic_processor_grinder_controller>,
    <modularmachinery:mythic_processor_blaster_controller>,
    <modularmachinery:mythic_processor_gravitite_controller>,
    <modularmachinery:mythic_processor_arkencrusher_controller>,
    <modularmachinery:hypergrowth_insolator_controller>,
    <modularmachinery:fluid_matrix_plasma_collider_controller>,
    <modularmachinery:ziggurat_of_life_controller>,
    <modularmachinery:berserker_forge_controller>,
    <modularmachinery:safe_fission_amfm_controller>,
    <modularmachinery:safe_fission_lees_controller>,
    <modularmachinery:safe_fission_polonium_controller>,
    <modularmachinery:safe_fission_mox241_controller>,
    <modularmachinery:safe_fission_tbu_controller>,
    <modularmachinery:safe_fission_hea242_controller>,
    <modularmachinery:safe_fission_lecm243_controller>,
    <modularmachinery:safe_fission_hecf249_controller>,
    <modularmachinery:safe_fission_heuf_controller>,
    <modularmachinery:safe_fission_len236_controller>,
    <modularmachinery:safe_fission_heu233_controller>,
    <modularmachinery:safe_fission_hefm_controller>,
    <modularmachinery:safe_fission_lep239_controller>,
    <modularmachinery:safe_fission_herrr_controller>,
    <modularmachinery:safe_fission_mox239_controller>,
    <modularmachinery:safe_fission_leu235_controller>,
    <modularmachinery:safe_fission_leb248_controller>,
    <modularmachinery:safe_fission_hep239_controller>,
    <modularmachinery:safe_fission_lefhm_controller>,
    <modularmachinery:safe_fission_hecm245_controller>,
    <modularmachinery:active_cooled_hecf249_controller>,
    <modularmachinery:active_cooled_herrr_controller>,
    <modularmachinery:active_cooled_polonium_controller>,
    <modularmachinery:active_cooled_heu233_controller>,
    <modularmachinery:active_cooled_hecm245_controller>,
    <modularmachinery:active_cooled_hea242_controller>,
    <modularmachinery:berserker_crucible_controller>,
    <modularmachinery:orb_of_infinite_wishes_controller>,
    <modularmachinery:catalyst_of_balance_controller>,
    <modularmachinery:dyson_dynamizer_controller>,
    <modularmachinery:dyson_scatterer_controller>,
    <modularmachinery:dyson_revolver_controller>,
    <modularmachinery:recurrent_nightmare_synthesizer_controller>,
    <modularmachinery:dyson_abater_controller>,
    <modularmachinery:black_hole_juicer_controller>,
    <modularmachinery:xp_assimilator_controller>,
    <modularmachinery:bee_stargate_controller>,
    <modularmachinery:wormhole_field_generator_controller>,
    <modularmachinery:blood_altar_ziggurat_controller>,
    <modularmachinery:megelium_detonator_controller>,
    <modularmachinery:plith_of_ascension_controller>
];

// Add shapeless recipes for each controller
for controller in controllers {
    recipes.addShapeless(controller, [controller]);
}