recipes.remove(<roost:catcher>);

recipes.addShaped(<roost:catcher>,
[[null, <magicbees:resource:11>, null],
[null, <materialpart:vibranium:rod>, null],
[null, <contenttweaker:burned_enchanted_feather>, null]]);

recipes.remove(<roost:roost>);

recipes.remove(<roost:breeder>);

recipes.addShaped(<roost:breeder>,
[[<contenttweaker:jeweled_runium>, <roost:roost>, <contenttweaker:jeweled_runium>],
[<roost:roost>, <draconicevolution:dragon_heart>, <roost:roost>],
[<contenttweaker:jeweled_runium>, <roost:roost>, <contenttweaker:jeweled_runium>]]);
