recipes.remove(<modularrouters:blank_module>);

recipes.addShaped(<modularrouters:blank_module>*6,
[[<aoa3:rosite_ingot>, <minecraft:redstone_block>, <aoa3:limonite_ingot>],
[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
[<integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_menril_chunk>]]);

recipes.remove(<modularrouters:module:7>);

recipes.addShaped(<modularrouters:module:7>,
[[null, <fluxnetworks:fluxcore>, null],
[<fluxnetworks:fluxcore>, <modularrouters:module:6>, <fluxnetworks:fluxcore>],
[null, <fluxnetworks:fluxcore>, null]]);

recipes.remove(<modularrouters:blank_upgrade>);

recipes.addShaped(<modularrouters:blank_upgrade>*6,
[[<divinerpg:realmite_ingot>, <minecraft:redstone_block>, <divinerpg:arlemite_ingot>],
[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
[<integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_menril_chunk>]]);

recipes.remove(<modularrouters:module:13>);

recipes.addShaped(<modularrouters:module:13>,
[[null, <bewitchment:cold_iron_chestplate>, null],
[<modularrouters:module:7>, <contenttweaker:ayeraco_scale>, <modularrouters:module:9>],
[null, <bewitchment:cold_iron_helmet>, null]]);
