recipes.remove(<superfactorymanager:manager>);


recipes.addShaped(<superfactorymanager:manager>,
[[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
[<minecraft:iron_ingot>, <rftools:machine_frame>, <minecraft:iron_ingot>],
[<integrateddynamics:crystalized_chorus_block>, <minecraft:sticky_piston>, <integrateddynamics:crystalized_chorus_block>]]);


recipes.remove(<superfactorymanager:cable>);

recipes.addShaped(<superfactorymanager:cable>,
[[<ore:blockGlass>, <minecraft:light_weighted_pressure_plate>, <ore:blockGlass>],
[<minecraft:iron_ingot>, <contenttweaker:crystalized_emberstone>, <minecraft:iron_ingot>],
[<ore:blockGlass>, <minecraft:light_weighted_pressure_plate>, <ore:blockGlass>]]);

