mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_head>);
mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_chest>);
mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_legs>);
mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_feet>);

//mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "按K键打开任务书"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "最初的生存会很艰难，小心点！"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "可使用物品栏界面左上角的按钮进行区块认领和加载"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "物品栏界面左上角有垃圾桶"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "故意捣了点蛋 ;) 享受这些书吧！"}}));
mods.initialinventory.InvHandler.addStartingItem(<cyclicmagic:sleeping_mat>);

//mods.initialinventory.InvHandler.addStartingItem(<thebetweenlands:manual_hl>.withTag({}));
//mods.initialinventory.InvHandler.addStartingItem(<patchouli:guide_book>.withTag({"patchouli:book": "bigreactors:erguide"}));
//mods.initialinventory.InvHandler.addStartingItem(<patchouli:guide_book>.withTag({"patchouli:book": "twilightforest:guide"}));
//mods.initialinventory.InvHandler.addStartingItem(<thaumictinkerer:share_book>.withTag({player: "[none]"}));
//mods.initialinventory.InvHandler.addStartingItem(<projectex:knowledge_sharing_book>);
//mods.initialinventory.InvHandler.addStartingItem(<agricraft:journal>);
//mods.initialinventory.InvHandler.addStartingItem(<guideapi:modularrouters-guidebook>);
//mods.initialinventory.InvHandler.addStartingItem(<integrateddynamics:on_the_dynamics_of_integration>);
//mods.initialinventory.InvHandler.addStartingItem(<hammercore:manual>);
//mods.initialinventory.InvHandler.addStartingItem(<extendedcrafting:guide>);
//mods.initialinventory.InvHandler.addStartingItem(<xnet:xnet_manual>);
//mods.initialinventory.InvHandler.addStartingItem(<actuallyadditions:item_booklet>);
//mods.initialinventory.InvHandler.addStartingItem(<draconicevolution:info_tablet>);

//mods.initialinventory.InvHandler.addStartingItem(<akashictome:tome>.withTag({display: {Name: "把所有的书都放到这里面"}}));
mods.initialinventory.InvHandler.addStartingItem(<bhc:heart_amulet>);

mods.initialinventory.InvHandler.addStartingItem(<projectred-exploration:backpack:0>.withTag({display: {Name: "书包2.0"}}));



mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"从根本上来说，《我的世界》是有史以来最伟大的游戏，没有其他游戏可以达到它的水平。\"}","{\"text\":\"《我的世界》发售的那一刻，电子游戏行业的标准提升到了一个顶峰，即除了《我的世界》本身，没有其他游戏能够比《我的世界》更好。\"}","{\"text\":\"《我的世界》永远、永将是史上最伟大的电子游戏。\"}","{\"text\":\"你可以用方块搭随便一坨什么东西。你还能获得钻石或者别的什么玩意。\"}","{\"text\":\"如果有人问我：“你为什么这么喜欢《我的世界》？”，你知道我会对他们说什么吗？我会告诉他们，《我的世界》是我的灵魂，是我的燃料，它给了我每天早上醒来并开始新的一天的动力。\"}","{\"text\":\"《我的世界》正是上帝给这个世界的礼物。\"}","{\"text\":\"多年来，我一直被抑郁症困扰，焦虑、自杀的念头如影随形，但你知道是什么让我坚持着活下去吗？《我的世界》。\"}","{\"text\":\"仅仅只是能够坐下来，开心地玩《我的世界》。\"}","{\"text\":\"如果你玩《我的世界》，你的智力已经高于世界上的大多数人。\"}","{\"text\":\"因为玩《我的世界》玩家就是高人一等。\"}","{\"text\":\"玩得越多，它就越能刺激你的脑细胞，每挖一块圆石，都能让你愈加智慧。\"}","{\"text\":\"每吃一块熟牛排，每用坏一把钻石锹，你就越强大。\"}","{\"text\":\"《我的世界》玩得越多，你就离圣人越近，直到你玩得足够多，最终达到究极的神一般的状态。\"}","{\"text\":\"《我的世界》是有史以来最伟大的游戏。\"}"],title:"一款游戏",author:"一个粉丝"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"蘑菇（或毒蕈）是真菌的肉质产孢子实体，通常生长于地面、土壤或其营养源之上。\\n毒蕈特指对人类有毒的种类。\"}","{\"text\":\"“蘑菇”的标准定义是指人工栽培的白蘑菇（双孢菇，Agaricus bisporus）。\"}","{\"text\":\"因此，“蘑菇”一词最常用来指代那些具有菌柄、菌盖，且菌盖下方带有菌褶（lamellae，单数lamella）的真菌（担子菌门，伞菌纲）。\"}","{\"text\":\"“蘑菇”一词也涵盖其他多种具有菌褶的真菌（无论有无菌柄），因而也用于指代某些子囊菌门真菌的肉质子实体。\"}","{\"text\":\"菌褶会产生微型孢子，协助真菌在其生长表面扩散。\"}","{\"text\":\"形态偏离标准结构的真菌通常有更具体的名称，如“牛肝菌”“马勃菌”“鬼笔菌”及“羊肚菌”；而具有菌褶的蘑菇因与伞菌属（Agaricus）或，其所属的伞菌目（Agaricales）相似，常被称为“伞菌”。\"}","{\"text\":\"推而广之，“蘑菇”一词亦可指：人工培养状态下的整个真菌个体；能形成称为蘑菇的子实体的物种的菌体（即菌丝体）；或该物种本身。\"}"],title:"毒蕈",author:"grawa427"}));


mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"之前群里有人让我说说为什么我这么讨厌翻车鱼，结果据说是因为我~说得太难听~被删了。\"}","{\"text\":\"为了传播真相、捍卫新闻伦理，我决定把它发在这儿。[语言粗俗，分级NC-17]\"}","{\"text\":\"免责声明：我对海洋生物的爱超过世间万物，这是认真的。\"}","{\"text\":\"除了这个又大又蠢的智障。而且这不是什么~反讽~，对我来说它确实好笑，它们也确实是地球上最大的笑话，但我真他〇的恨它们。\"}","{\"text\":\"翻车鱼（又叫海洋太阳鱼）\"}","{\"text\":\"它们是世界上最大的硬骨鱼，体重可达5000磅。\"}","{\"text\":\"而且因为它们身体很扁，这就让它们看起来像一个个巨大的他〇晚餐盘子——一定是上帝某天洗碗时不小心掉下来的，然后他耸耸肩就算了，因为谁也没想到会整出这玩意儿。\"}","{\"text\":\"而且毫无用处。每一磅都是浪费的磅，每一英尺（10英尺×14英尺）都是浪费的空间。\"}","{\"text\":\"它们如此毫无用处，以至于科学家们还在争论它们到底怎么移动。除了稍微扭动一下，它们几乎没什么控制力。\"}","{\"text\":\"有人说它们大概只能从嘴里喷水来确定方向（？？？？？）。\"}","{\"text\":\"它们本来可以用背鳍的，结果你猜怎么着？那玩意儿根—本—不—长。\"}","{\"text\":\"它只是不断向内折叠，所以那些该死的细胞在不断生成，这块漂浮的垃圾就是不肯把它们放到该他〇放的位置去。\"}","{\"text\":\"而且它们没有鱼鳔。你知道的，就是每条鱼都有的、确保自己停止游动时不会沉到海底、还能保持正着身子的那个东西。\"}","{\"text\":\"这个生物。本来就已经几乎动不了了。\"}","{\"text\":\"却永远不能停止它在海洋中的这场持续愚蠢巡游，否则它就会他〇沉下去。\"}","{\"text\":\"但是。但是。当它们被卡在水面上时！这情况还经常发生！\"}","{\"text\":\"因为没有了鱼鳔，如果海洋把这颗星球上最薄、最大、最容易被掀翻的鱼推倒——那就他〇自求多福吧！\"}","{\"text\":\"地球上没有任何生物比这个对自然的侮辱更需要鱼鳔了，然而。 \"}","{\"text\":\"有些科学家推测，它们那样做的时候是在吸收太阳的能量，因为根本没人他〇知道它们最初是怎么获得任何真正能量的。\"}","{\"text\":\"所以我猜它们大概需要晒太阳吧。\"}","{\"text\":\"不过好消息是，当它们那样卡住的时候，鸟儿就有机会落在它们那该死的小岛般的身体上，吃掉皮肤上的虫子和寄生虫，因为它基本上就是一坨缓慢漂移的污水坑。有利有弊。\"}","{\"text\":\"“既然它们这么大，至少应该是个像样的捕食者吧。”\"}","{\"text\":\"不。不。它们最危险的地方，正如你可能已经猜到的，是它们的愚蠢。\"}","{\"text\":\"它们曾经导致过一个人死亡过。因为它跳到了一艘船上。砸到了人身上。\"}","{\"text\":\"然后在2005年，它决定重温光荣岁月再来一次，这次落到一个四岁男孩身上。幸运的是拜伦没有受伤。干得好，鱼。干得漂亮。\\n\"}","{\"text\":\"它们基本只吃水母，因为理所当然嘛，它们只能吃掉那些没有脑子、有可能漂进它们嘴里的东西吧。\"}","{\"text\":\"它们吃的所有东西几乎都没什么营养价值，而且因为它实在是蠢他〇的太大了，它得吃掉一大堆几乎没营养的东西才能活下来。\"}","{\"text\":\"蠢。看到那张傻兮兮的张开的大嘴了吗？（这其实是我最喜欢它的一张照片，我已经存在手机里三年了）“哎呀！发生了什么事！怎么会这样！”\"}","{\"text\":\"别被那个表情骗了，它们只是根本没有能力闭上嘴，因为它们的牙齿是融合在一起的，而且你知道吗，它漂来漂去还带着那副茫然的表情挺好的，因为它确实他〇的什么都不知道。\"}","{\"text\":\"它们有时候确实会被吃掉。但是很少。\"}","{\"text\":\"没有动物真的把它们当食物来源，反而（这也导致了我们之前看到的那张照片）通常只是为了好玩就把它们狠狠搞残。\"}","{\"text\":\"曾经有人看到海豹把它们的鳍当飞盘玩。这可能是有史以来它们身上派上的最大用场了。\"}","{\"text\":\"“哇，你说得有点道理，这条鱼确实证明了上帝抛弃了我们。”是的，谢谢。 “但如果说它们什么都这么差劲，为什么还没灭绝呢？”问得好。\"}","{\"text\":\"因为它这玩意儿太没用了，根本意识不到自己不应该存在。\"}","{\"text\":\"它对一切他妈的都毫无知觉，以至于根本不知道自己正在做最糟糕的当鱼的工作，或者说，在所有细胞团中，它简直是在做最糟糕的当细胞团的工作。\"}","{\"text\":\"那它怎么办呢？它产的卵是所有生物里最多的。\"}","{\"text\":\"除了某些虫子，有些蚂蚁之类的会比它产更多。\"}","{\"text\":\"它一次能产3亿颗卵。300,000,000颗。\"}","{\"text\":\"它能存活下来，是因为从统计上来说几乎不可能——我甚至敢说不可能——那3亿颗卵（而且是每次产卵都这么多）里连一颗都活不到最后。\"}","{\"text\":\"以上就是我为什么恨透了这个进化上的彻底失败品——翻车鱼。如果我有生之年见到一条，我一定拿石头砸它。\"}"],title:"翻车鱼",author:"一个黑子"}));


mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"你听说过智者达斯・普雷格斯的悲剧吗？\"}","{\"text\":\"我想没有，这不是绝地会告诉你的故事。\"}","{\"text\":\"这是一个西斯传说。达斯・普雷格斯是一名西斯黑暗尊主，力量强大才智过人，他可以用原力影响迷地原虫以此创造生命……\"}","{\"text\":\"他对黑暗面的了解如此之深，甚至可以保护他关心的人免于死亡。\"}","{\"text\":\"原力的黑暗面是一条通往许多被认为是超自然的能力的道路。\"}","{\"text\":\"他变的如此强大……而他唯一害怕的就是失去力量，当然，最终他失去了。\"}","{\"text\":\"不幸的是，他教会了徒弟他知道的一切，而他徒弟在睡梦中杀死了他。说来讽刺，他可以拯救别人的生命，但救不了自己。\"}"],title:"一个传说",author:"..."}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"我决定不再缴税了。他们会怎么做？加税吗？算了吧。\"}","{\"text\":\"我也不交。\"}","{\"text\":\"哦，我要进监狱了？\"}","{\"text\":\"那座用我税金买的监狱？\"}","{\"text\":\"抱歉，我没缴税。现在监狱已经没了。\"}","{\"text\":\"我随时都比政府领先至少三步。\"}"],title:"税",author:"*"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"哥们，就再建一个对撞机！\"}","{\"text\":\"我发誓哥们，只要最后一个，我们就能发现所有粒子了哥们！\"}","{\"text\":\"无非就是造个更大的对撞机哥们。\"}","{\"text\":\"求你了就这一次。\"}","{\"text\":\"再造一个咱们就能弄明白暗物质了哥们。\"}","{\"text\":\"哥们求你了，就批220亿美元，我们就能完成物理学大业。\"}","{\"text\":\"我保证啊哥们。哥们真的哥们，我们只需要再建最后一个对撞机……\"}"],title:"就多建一台",author:"量子色动力学电荷"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\\n\"}","{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\"}","{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\"}","{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\"}","{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\"}","{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\"}","{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\"}","{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\"}","{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\"}","{\"text\":\"疯了？我曾经疯过，他们把我关进一个房间，一个橡胶房间，一个有老鼠的橡胶房间，老鼠让我发疯。\"}"],title:"疯了？",author:"我曾经疯过，"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"“我的拉格朗日量……已经很久没有用欧拉-拉格朗日方程变分了，”她红着脸低声说。“你愿意……帮我吗？”\"}","{\"text\":\"男孩扶了扶眼镜，盯着她。她已经解开了正则变换，暴露出底下原始的坐标。\"}","{\"text\":\"她的作用量大胆得毫无遮拦，极点和零点无界。在他面前，她的势函数的临界点一览无余，随时可以进一步计算。\"}","{\"text\":\"“放心吧，”注意到他的犹豫，她笑着低声说，“我有很多自由度*。*”\"}","{\"text\":\"他的声音轻柔而沉稳，在整个约束系统中回响。他走上前，指尖轻掠过她的广义坐标。\"}","{\"text\":\"“我要……开始推演了，”他喘着气，感到一股冲动的萌动。“我会用简谐拟设来检验你的正则动量。”\"}","{\"text\":\"女孩倒吸一口气：“别——！不要……用劳斯方程！我们只说好用拉格朗日力学的……哈密顿方法太……太激烈了！”\"}","{\"text\":\"但当她看到他的方程越发大胆、清晰地确立起形式时，她的话音渐渐弱了下去。\"}","{\"text\":\"“那我们跳过泊松括号吧，”他坏笑着提议。“直接用变分法……那样……更舒服。”\\n\"}","{\"text\":\"随着计算的严酷性将他们吞没，她的抗议逐渐消失了。\"}","{\"text\":\"他们这个封闭系统的参数愈收愈紧，每一条方程都让他们更接近各自的守恒量。\"}","{\"text\":\"她紧紧抓住她的辛结构，喃喃道：“哦——我的运动常数！对……再算多一点……就是这样……守恒的，不变的……”\\n\"}","{\"text\":\"终于，计算达到了收敛，一股数学的清明涌入他们脑海。\"}","{\"text\":\"精疲力尽的两人倒在各自的参考系中，脸上都泛着经历如此肆无忌惮的严格推演后的潮红。\"}","{\"text\":\"在梦中，她低语：“分析力学……真是最优雅的追求。”\"}"],title:"分析力学",author:"一个爱好者"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"有些话不吐不快，得找些能理解的人说说。\"}","{\"text\":\"我的守宫太蠢了。蠢到爆。那种令人担忧级别的愚蠢。\"}","{\"text\":\"人们经常开玩笑问她知不知道自己是活的，但有时候，看着她对外界刺激毫无反应的样子，我自己都搞不清楚。\"}","{\"text\":\"有时觉得她蠢得可爱，有时又觉得可悲。\"}","{\"text\":\"她太蠢了，以至于我为了让她吃饭，得费尽九牛二虎之力。而这些折腾，每到喂食时间就会引发我的道德危机。\"}","{\"text\":\"我觉得我们多少都得接受一个事实：喂自家宝贝吃虫子，就是养爬的日常之一。\"}","{\"text\":\"可能有人接受得比别人更难一些。但说到底，我们爱自己的守宫，它们得吃东西，而它们吃的东西就是虫子。\"}","{\"text\":\"我自己早就不纠结这事了。\"}","{\"text\":\"在养这只豹纹之前，我已经养了好几年睫角守宫，早早就克服了喂虫的心理障碍。\"}","{\"text\":\"不，问题不在于我把它们送上绝路。问题在“送”之前。\"}","{\"text\":\"我的豹纹守宫，Felony，完全没法集中注意力。\"}","{\"text\":\"我真的严重怀疑她脑子不行，眼睛也有毛病，因为她压根就注意不到任何东西，简直要命。\"}","{\"text\":\"毫不夸张地说，她至少要花整整十分钟，才能意识到一条虫子或一只蟑螂就在她面前——而这段时间里她一直盯着那儿看。\"}","{\"text\":\"然后还要再花五到十分钟去吃它，因为剩下的时间里有一半她要从不同角度盯着看，另一半则是——即使虫子直接怼到她嘴边，她也能咬偏。\"}","{\"text\":\"也就是说，你得坐在那儿等她吃，少说20到30分钟。\"}","{\"text\":\"我实在没法坐那么久，因为我有自己的事要做，而且久坐会让我脊椎疼得厉害。\"}","{\"text\":\"她也没学会怎么从食盆里吃东西，我甚至觉得“食盆”这个概念本身就能把她整死。\"}","{\"text\":\"于是我的道德困境就来了。\"}","{\"text\":\"我不能直接放活虫在她面前，因为在她还在琢磨“那儿有东西”的时候，虫子早就爬走钻到垫材里去了。\"}","{\"text\":\"她会直勾勾地盯着它，而它就那么悠哉游哉地溜走。\"}","{\"text\":\"但我又不能把虫子弄死，因为如果它不动，她发现并认出是食物的可能性就更低了（我还担心，在她花两三个工作日才想明白之前，虫子已经进入尸僵了）。\"}","{\"text\":\"所以在拥有她的过去一年里，我只能把它们——弄成瘫痪。\"}","{\"text\":\"你没看错。\"}","{\"text\":\"我不得不把这些可怜的蠕虫、蟑螂什么的——它们本来就是献给这位“小龙”的处女祭品——我还要捏碎。它。们。的。头。\"}","{\"text\":\"力度不能致死，但要让它们动弹不得、逃不掉，同时还要确保它们能抽搐、保留足够的生命迹象，好让她能锁定目标。\"}","{\"text\":\"然后我还得把它们直接放在她最喜欢的躲避穴入口，让它们成为她视野里唯一的东西。\"}","{\"text\":\"我不得不在这位愚蠢的龙神的神坛前，就在她巢穴门口，折磨、瘫痪一只幼小昆虫，再恭恭敬敬地摆上去。\"}","{\"text\":\"我的守宫把我变成了一个怪物。\"}","{\"text\":\"一个帮凶。\"}","{\"text\":\"我给她起名叫Felony（重罪），她把这当成了挑战，也当成了承诺。\"}","{\"text\":\"我满心负罪感。\"}","{\"text\":\"在那些虫子口耳相传的都市传说里，我大概已经是个传奇了。\"}","{\"text\":\"我是一个惯犯致残者，确保它们在死前先受折磨。\"}","{\"text\":\"虫子们都拿我吓唬小孩，我在它们的小篝火旁被当作谈资。\"}","{\"text\":\"因为这只我爱得胜过一切的小蠢蜥蜴，我现在已经熟练掌握了定期瘫痪昆虫的技巧，而且还不得不知道不同虫种需要不同的处理手法。\"}","{\"text\":\"这就是我的处境，Reddit的各位。\"}","{\"text\":\"希望有一天Felony能攒够一个想法，学会用食盆，这样虫子就跑不掉，我也就不用亲手沾血了。但那天到来之前，我就只能这样了。\"}","{\"text\":\"幼小的虫子们，夜夜萦绕在我梦中。\"}"],title:"我的守宫从道德上摧毁了我",author:"一个蠢货"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"嘿，听着伙计，我是个工程师。\"}","{\"text\":\"意思是，我解决实际问题，不是那种“美是什么？”之类的问题——那属于你们哲学难题的范畴。\"}","{\"text\":\"我解决的是实际问题，比如：我怎么才能阻止某个恶婆娘把我那结构多余的屁股给撕烂？\"}","{\"text\":\"答案就是，用枪……\"}","{\"text\":\"要是那不管用……\"}","{\"text\":\"就用更多枪。\"}","{\"text\":\"比如说这个小玩意儿，重口径、三脚架，我设计的，我造的，你最好祈祷……它没指着你。\"}"],title:"嘿，听着伙计",author:"一个工程师"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"每当我拿到一包普通M&M巧克力豆，我都把延续这种糖果作为一个物种的强健与坚韧视为己任。\"}","{\"text\":\"为此，我会举办M&M决斗。\"}","{\"text\":\"用拇指和食指夹起两颗糖果，施加压力，将它们挤在一起，直到其中一颗碎裂开来。\"}","{\"text\":\"那颗就是“失败者”，我立刻吃掉那颗较弱的。\"}","{\"text\":\"胜者进入下一轮。\"}","{\"text\":\"我发现，总体而言，棕色和红色的M&M更结实，而新出的蓝色在基因上较为劣等。\"}","{\"text\":\"我假设蓝色M&M作为一个种族，在现代糖果零食世界的激烈竞争舞台上无法长久生存。\"}","{\"text\":\"偶尔我会遇到突变体，一颗形状怪异、更尖或更扁的糖果。\"}","{\"text\":\"这几乎总是被证明是一种弱点，但在极少数情况下，它会赋予糖果额外的力量。\"}","{\"text\":\"就这样，这个物种不断适应其环境。\"}","{\"text\":\"当我吃到包装袋最后，只剩下一颗M&M，那是族群中最强者。\"}","{\"text\":\"既然再吃掉它也不合理，我便把它整齐地装进信封，寄给M&M Mars公司（Mars Inc.的一个部门，地址：美国新泽西州哈克茨敦市，邮编17840-1503），并附上一张3×5的卡片，上面写着：\"}","{\"text\":\"“请将此M&M用于育种目的。”\"}","{\"text\":\"这周他们回信感谢我，并寄给我一张优惠券，可免费换取半磅装普通M&M。\"}","{\"text\":\"我把这视为“研究经费”。我已预留周末举办一场盛大锦标赛。从数百名选手中，我们将找出真正的冠军。只能有一个。\"}"],title:"自然选择",author:"只能有一个"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"选择整合包并不容易。\"}","{\"text\":\"一些整合包有自己的主题，但今天你想要的是我们所说的“水槽”式体验，你想在自己的沙盒里玩遍Minecraft提供的所有酷炫模组。\"}","{\"text\":\"那就来聊聊那些水槽包吧。\"}","{\"text\":\"目前大多数水槽包要么缺乏更新，要么完全不关心平衡性（指配置编辑），而其他一些又恰好缺少你想要的模组。\"}","{\"text\":\"当你只想玩带有所有酷炫模组的Minecraft，同时又想获得平衡的游戏体验时，这确实是个大问题。我坚持平衡性。\"}","{\"text\":\"如今那些水槽包中最让我恼火的是：\"}","{\"text\":\"-没有配置编辑：有6种铜总是很有趣。另外，制作整合包是一回事，将其平衡得有趣好玩却不应该是另一回事，它本就是你作为整合包作者工作的一部分。\"}","{\"text\":\"-默认键位：没人愿意管这个，但至少有一个不冲突的默认键位绑定会很酷，这样我就能直接进入游戏，尽快玩上你的整合包。\"}","{\"text\":\"-有潘马斯农场却没有Applecore/HungerOverhaul/生活调味料：如果你根本不想让饥饿成为问题，那何必加入更多食物呢？配置文件就在那里，你可以按自己的喜好编辑。\"}","{\"text\":\"-抱怨农业工艺和杂草：如果你不在地里放空的作物架（你为什么要放呢？），杂草根本就不是问题。即使有1/1/1的作物，在有洒水壶的前提下，也比原版好，而且根本不需要达到10/10/10。更不用说突变出所有作物、染料和植魔花了。\"}","{\"text\":\"-龙之进化：有史以来最不平衡的模组，别用“你只玩这个模组是为了它的能量存储”来糊弄我，因为通用机械在这方面好得多。但说到通用机械……\"}","{\"text\":\"-为什么没有通用机械？自v8以来它有了很多内容，我们终于可以让IC2寿终正寝了，但是……\\n\"}","{\"text\":\"-为什么有IC2？它已经活够久了，拜托让它走吧。还让整合包更臃肿，加载时间更长。\\n\"}","{\"text\":\"-建筑（BC）：我不讨厌它，只是在整合包中看到和使用它的唯一原因就是采石场/液泵/填充机/矿井，它们是有史以来最容易合成和搭建的机器。\"}","{\"text\":\"-神秘时代与RFTools：即使在r/feedthebeast中，RFTools是最新功能最丰富的模组，也很少在整合包中见到它。RFTools的作者每天都在给我们带来新功能和更新。我能理解神秘时代的吸引力，但我早就做出了选择。\"}","{\"text\":\"-ComputerCraft与OpenComputers：主要是个人选择。ComputerCraft是简单的入门模组，而OpenComputers在配方、模块化PC和机器人组件方面有真正的平衡性。\\n\"}","{\"text\":\"-海洋物语？又一个被遗忘的酷炫模组，拥有大量功能，而且不，它不是林业的克隆。\"}","{\"text\":\"那你呢，你对当前的水槽包怎么看？你推荐什么整合包？你喜欢/讨厌这个整合包里的什么？你想改变什么？\"}"],title:"水槽",author:"模组玩家"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"去做吧，尽管去做吧！\"}","{\"text\":\"别让你的梦想只是空想。\"}","{\"text\":\"昨天，你说了明天再做。\"}","{\"text\":\"所以现在。\"}","{\"text\":\"去做吧！\"}","{\"text\":\"让。\"}","{\"text\":\"你的梦想。\"}","{\"text\":\"成真！\"}","{\"text\":\"只管去做吧！\"}","{\"text\":\"有些人梦想成功，而你要在醒来后为之努力拼搏！\"}","{\"text\":\"没有什么是不可能的！\"}","{\"text\":\"你应该坚持到别人都会放弃的那个点，而且你不会止步于此。\"}","{\"text\":\"不！\"}","{\"text\":\"你还在等什么？\"}","{\"text\":\"只管去做吧！\"}","{\"text\":\"只管去做吧！\"}","{\"text\":\"是的，你能行！\"}","{\"text\":\"就去做吧！\"}","{\"text\":\"如果你厌倦了重新开始，那就停止。放弃。\"}"],title:"JUST DO IT",author:"我不到啊，耐〇？"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"We've known each other for so long\"}","{\"text\":\"Your heart's been aching, but you're too shy to say it\"}","{\"text\":\"Inside, we both know what's been going on\"}","{\"text\":\"We know the game, and we're gonna play it\"}","{\"text\":\"And if you ask me how I'm feeling\"}","{\"text\":\"Don't tell me you're too blind to see\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\\n\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Ooh (Give you up)\"}","{\"text\":\"Ooh-ooh (Give you up)\"}","{\"text\":\"Ooh (Never gonna give, never gonna give)\"}","{\"text\":\"Give you up\\n\"}","{\"text\":\"Ooh-ooh (Never gonna give, never gonna give)\\n\"}","{\"text\":\"Give you up\"}","{\"text\":\"We've known each other for so long\"}","{\"text\":\"Your heart's been aching, but you're too shy to say it\"}","{\"text\":\"Inside, we both know what's been going on\"}","{\"text\":\"We know the game, and we're gonna play it\"}","{\"text\":\"I just wanna tell you how I'm feeling\"}","{\"text\":\"Gotta make you understand\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}"],title:"一条链接",author:"某人"}));






