mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_head>);
mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_chest>);
mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_legs>);
mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_feet>);

//mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "Press K to open the quest book"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "Initial survival will be hard, play it safe!"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "You can claim and chunkload areas from top left of inventory screen"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "Top left of inventory screen has a trash can"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "We do a lil trolling ;) Enjoy the books!"}}));
mods.initialinventory.InvHandler.addStartingItem(<cyclicmagic:sleeping_mat>);

//mods.initialinventory.InvHandler.addStartingItem(<thebetweenlands:manual_hl>.withTag({}));
//mods.initialinventory.InvHandler.addStartingItem(<patchouli:guide_book>.withTag({"patchouli:book": "bigreactors:erguide"}));
//mods.initialinventory.InvHandler.addStartingItem(<patchouli:guide_book>.withTag({"patchouli:book": "twilightforest:guide"}));
//mods.initialinventory.InvHandler.addStartingItem(<thaumictinkerer:share_book>.withTag({player: "[none]"}));
//mods.initialinventory.InvHandler.addStartingItem(<projectex:knowledge_sharing_book>);
//mods.initialinventory.InvHandler.addStartingItem(<agricraft:journal>);
//mods.initialinventory.InvHandler.addStartingItem(<guideapi:modularrouters-guidebook>);
//mods.initialinventory.InvHandler.addStartingItem(<integrateddynamics:on_the_dynamics_of_integration>);
//mods.initialinventory.InvHandler.addStartingItem(<hammercore:manual>);
//mods.initialinventory.InvHandler.addStartingItem(<extendedcrafting:guide>);
//mods.initialinventory.InvHandler.addStartingItem(<xnet:xnet_manual>);
//mods.initialinventory.InvHandler.addStartingItem(<actuallyadditions:item_booklet>);
//mods.initialinventory.InvHandler.addStartingItem(<draconicevolution:info_tablet>);

//mods.initialinventory.InvHandler.addStartingItem(<akashictome:tome>.withTag({display: {Name: "Put all your books here"}}));
mods.initialinventory.InvHandler.addStartingItem(<bhc:heart_amulet>);

mods.initialinventory.InvHandler.addStartingItem(<projectred-exploration:backpack:0>.withTag({display: {Name: "The Book Satchel 2.0"}}));



mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"FUNDAMENTALLY, MINECRAFT IS THE GREATEST GAME EVER CREATED, AND NO OTHER GAME CAN REACH ITS CALIBER. \"}","{\"text\":\"WHEN MINECRAFT WAS RELEASED, IT RAISED THE BAR OF THE VIDEO GAME INDUSTRY TO A POINT WHERE NO OTHER GAME COULD PHYSICALLY EVER BE BETTER THAN MINECRAFT, OTHER THAN MINECRAFT ITSELF. \"}","{\"text\":\"MINECRAFT FOREVER IS AND WILL BE THE GREATEST VIDEO GAME OF ALL TIME. \"}","{\"text\":\"YOU CAN DO S*IT WITH BLOCKS. YOU CAN GET DIAMONDS AND ALL THAT S*IT. \"}","{\"text\":\"IF SOMEBODY ASKED ME, \\u201cWHY DO YOU LIKE MINECRAFT SO MUCH?\\u201d, YOU KNOW WHAT I WOULD TELL THEM? I WOULD TELL THEM MINECRAFT IS MY SOUL, IT IS MY FUEL, IT GIVES ME THE STRENGTH AND ENERGY TO WAKE UP EVERY MORNING AND KEEP GOING. \"}","{\"text\":\"MINECRAFT IS SIMPLY GOD\\u2019S GIFT TO THIS WORLD. \"}","{\"text\":\"I\\u2019VE HAD ISSUES WITH DEPRESSION FOR YEARS, ALONG WITH ANXIETY, SUICIDAL THOUGHTS, BUT YOU KNOW WHAT HAS KEPT ME GOING? MINECRAFT. \"}","{\"text\":\"BEING ABLE TO SIT DOWN AND HAVE A GOOD OL TIME ON MINECRAFT. \"}","{\"text\":\"IF YOU PLAY MINECRAFT, YOU\\u2019RE ALREADY ON A HIGHER LEVEL INTELLECTUALLY THAN THE MAJORITY OF THE POPULATION. \"}","{\"text\":\"THAT\\u2019S SIMPLY BECAUSE MINECRAFT MAKES YOU SUPERIOR TO THE REST OF THE HUMAN RACE. \"}","{\"text\":\"IT STIMULATES YOUR BRAIN CELLS THE MORE YOU PLAY, WITH EVERY COBBLESTONE YOU COLLECT, THE MORE POWER YOU RECEIVE. \"}","{\"text\":\"FOR EVERY COOKED STEAK YOU CONSUME AND EVERY DIAMOND SHOVEL YOU BREAK, MORE POWER GOES TO YOU. \"}","{\"text\":\"THE MORE YOU PLAY MINECRAFT, THE MORE OF A SAINT YOU BECOME, UNTIL YOU PLAY ENOUGH MINECRAFT TO REACH ULTIMATE GOD STATUS. \"}","{\"text\":\"MINECRAFT IS THE GREATEST GAME EVER CREATED.\"}"],title:"A Game",author:"A fan"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"A mushroom or toadstool is the fleshy, spore-bearing fruiting body of a fungus, typically produced above ground, on soil, or on its food source. \\nToadstool generally denotes one poisonous to humans. \"}","{\"text\":\"The standard for the name \\u201cmushroom\\u201d is the cultivated white button mushroom, Agaricus bisporus.\"}","{\"text\":\"Hence, the word \\u201cmushroom\\u201d is most often applied to those fungi (Basidiomycota, Agaricomycetes) that have a stem (stipe), a cap (pileus), and gills (lamellae, sing. lamella) on the underside of the cap. \"}","{\"text\":\"\\u201cMushroom\\u201d also describes a variety of other gilled fungi, with or without stems; therefore the term is used to describe the fleshy fruiting bodies of some Ascomycota.\"}","{\"text\":\"The gills produce microscopic spores which help the fungus spread across the ground or its occupant surface.\"}","{\"text\":\"Forms deviating from the standard morphology usually have more specific names, such as \\\"bolete\\\", \\\"puffball\\\", \\\"stinkhorn\\\", and \\\"morel\\\", and gilled mushrooms themselves are often called \\\"agarics\\\" in reference to their similarity to Agaricus or their order.\"}","{\"text\":\"By extension, the term \\\"mushroom\\\" can also refer to either the entire fungus when in culture, the thallus (called mycelium) of species forming the fruiting bodies called mushrooms, or the species itself.\\\"\"}"],title:"Toadstool",author:"grawa427"}));


mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"So someone in a group asked me to tell them why I hate the ocean sunfish so much, and apparently it was ~too mean~ and was deleted. \"}","{\"text\":\"To perpetuate the truth and stand up for ethical journalism, I'm posting it here. [Rated NC-17 for language.]\"}","{\"text\":\"Disclaimer, I care about marine life more than I care about anything else, for real. \"}","{\"text\":\"Except this big dumb idiot. And it's not like an ~ironic~ thing, I mean it IS hilarious to me and they ARE THE BIGGEST JOKE PLAYED ON EARTH but I seriously f*cking hate them.\"}","{\"text\":\"THE MOLA MOLA FISH (OR OCEAN SUNFISH)\"}","{\"text\":\"They are the world's largest boney fish, weighing up to 5,000 pounds. \"}","{\"text\":\"And since they have very little girth, that just makes them these absolutely giant f*cking dinner plates that God must have accidentally dropped while washing dishes one day and shrugged his shoulders at because no one could have imagined this would happen. \"}","{\"text\":\"AND WITH NO PURPOSE. EVERY POUND OF THAT IS A WASTED POUND AND EVERY FOOT OF IT (10 FT BY 14 FT) IS WASTED SPACE.\"}","{\"text\":\"They are so completely useless that scientists even debate about how they move. They have little control other than some minor wiggling. \"}","{\"text\":\"Some say they must just push water out of their mouths for direction (?????). \"}","{\"text\":\"They COULD use their back fin EXCEPT GUESS WHAT IT DOESNT F*CKING GROW. \"}","{\"text\":\"It just continually folds in on itself, so the freaking cells are being made, this piece of floating garbage just doesn't put them where they need to f*cking go.\"}","{\"text\":\"So they don't have swim bladders. You know, the one thing that every fish has to make sure it doesn't just sink to the bottom of the ocean when they stop moving and can stay the right side up. \"}","{\"text\":\"This creature. That can barely move to begin with. \"}","{\"text\":\"Can never stop its continuous tour of idiocy across the ocean or it'll f*cking sink. \"}","{\"text\":\"EXCEPT. EXCEPT. When they get stuck on top of the water! Which happens frequently! \"}","{\"text\":\"Because without the whole swim bladder thing, if the ocean pushes over THE THINNEST BUT LARGEST MOST TOPPLE-ABLE FISH ON THE PLANET, s*it outta luck! \"}","{\"text\":\"There is no creature on this earth that needs a swim bladder more than this spit in the face of nature, AND YET. \"}","{\"text\":\"Some scientists have speculated that when they do that, they are absorbing energy from the sun because no one f*cking knows how they manage to get any real energy to begin with. \"}","{\"text\":\"So they need the sun I guess. \"}","{\"text\":\"But good news, when they end up stuck like that, it gives birds a chance to land on their goddamn island of a body and eat the bugs and parasites out of its skin because it's basically a slowly migrating cesspool. Pros and cons.\"}","{\"text\":\"\\\"If they are so huge, they must at least be decent predators.\\\" \"}","{\"text\":\"No. No. The most dangerous thing about them is, as you may have guessed, their stupidity. \"}","{\"text\":\"They have caused the death of one person before. Because it jumped onto a boat. On a human. \"}","{\"text\":\"And in 2005 it decided to relive its mighty glory days and do it again, this time landing on a four-year-old boy. Luckily Byron sustained no injuries. Way to go, fish. Great job.\\n\"}","{\"text\":\"They mostly only eat jellyfish because of course they do, they could only eat something that has no brain and a possibility of drifting into their mouths I guess. \"}","{\"text\":\"Everything they do eat has almost zero nutritional value and because it's so stupidly f*cking big, it has to eat a ton of the almost no nutritional value stuff to stay alive. \"}","{\"text\":\"Dumb. See that ridiculous open mouth? (This is actually why this is my favorite picture of one, and I have had it saved to my phone for three years) \\\"Oh no! What could have happened! How could this be!\\\" \"}","{\"text\":\"Do not let that expression fool you, they just don't have the goddamn ability to close their mouths because their teeth are fused together, and ya know what, it is good it floats around with such a clueless expression on its face, because it is in fact clueless as all f*ck.\"}","{\"text\":\"They do SOMETIMES get eaten though. BUT HARDLY. \"}","{\"text\":\"No animal truly uses them as a food source, but instead (which has lead us to said photo) will usually just maim the f*ck out of them for kicks. \"}","{\"text\":\"Seals have been seen playing with their fins like frisbees. Probably the most useful thing to ever come from them.\"}","{\"text\":\"\\\"Wow, you raise some good points here, this fish truly is proof that God has abandoned us.\\\" Yes, thank you. \\\"But if they're so bad at literally everything, why haven't they gone extinct.\\\" Great question.\"}","{\"text\":\"BECAUSE THIS THING IS SO WORTHLESS IT DOESNT REALIZE IT SHOULD NOT EXIST. \"}","{\"text\":\"IT IS SO UNAWARE OF LITERALLY FUCKING EVERYTHING THAT IT DOESNT REALIZE THAT IT'S DOING MAYBE THE WORST FUCKING JOB OF BEING A FISH, OR DEBATABLY THE WORST JOB OF BEING A CLUSTER OF CELLS THAN ANY OTHER CLUSTER OF CELLS. \"}","{\"text\":\"SO WHAT DOES IT DO? IT LAYS THE MOST EGGS OUT OF EVERYTHING. \"}","{\"text\":\"Besides some bugs, there are some ants and stuff that'll lay more. \"}","{\"text\":\"IT WILL LAY 300 MILLION EGGS AT ONE TIME. 300,000,000. \"}","{\"text\":\"IT SURVIVES BECAUSE IT WOULD BE STATISTICALLY IMPROBABLE, DARE I SAY IMPOSSIBLE, THAT THERE WOULDNT BE AT LEAST ONE OF THOSE 300,000,000 (that is EACH time they lay eggs) LEFT SURVIVING AT THE END OF THE DAY.\"}","{\"text\":\"And this concludes why I hate the f*ck out of this complete failure of evolution, the Ocean Sunfish. If I ever see one, I will throw rocks at it.\"}"],title:"The Sunfish",author:"A Hater"}));


mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"Did you ever hear the tragedy of Darth Plagueis the Wise?\"}","{\"text\":\"I thought not. It's not a story the Jedi would tell you. \"}","{\"text\":\"It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life... \"}","{\"text\":\"He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. \"}","{\"text\":\"The dark side of the Force is a pathway to many abilities some consider to be unnatural. \"}","{\"text\":\"He became so powerful... the only thing he was afraid of was losing his power, which eventually, of course, he did. \"}","{\"text\":\"Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic, he could save others from death, but not himself.\"}"],title:"A Tale",author:"..."}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"Decided I will no longer be paying taxes. What are they gonna do, tax me more? Go ahead.\"}","{\"text\":\"I wont pay those either\"}","{\"text\":\"Oh im going to prison?\"}","{\"text\":\"The one paid for by my tax dollars?\"}","{\"text\":\"Sorry. Didn't pay em. Now there is no prison.\"}","{\"text\":\"I am at least 3 steps ahead of the government at all times.\"}"],title:"Taxes",author:"*"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"just one more collider bro. \"}","{\"text\":\"I promise bro just one more collider and we'll find all the particles bro. \"}","{\"text\":\"it's just a bigger collider bro. \"}","{\"text\":\"please just one more. \"}","{\"text\":\"one more collider and we'll figure out dark matter bro. \"}","{\"text\":\"bro cmon just give me 22 billion dollars and we'll solve physics I promise bro. \"}","{\"text\":\"bro bro please we just need to build one more collider t \"}"],title:"Just One More",author:"QuantumChromodynamicCharge"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\\n\"}","{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\"}","{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\"}","{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\"}","{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\"}","{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\"}","{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\"}","{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\"}","{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\"}","{\"text\":\"Crazy? I was crazy once, They locked me in a room, a rubber room, a rubber room with rats, and rats make me crazy.\"}"],title:"Crazy?",author:"I was crazy once,"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"\\u201cMy Lagrangian\\u2026 hasn\\u2019t been varied using the Euler-Lagrangian equations for so long,\\u201d she whispered, blushing. \\u201cWould you\\u2026 help me?\\u201d\"}","{\"text\":\"The boy adjusted his glasses and stared. She had undone the canonical transformation, revealing the raw coordinates beneath. \"}","{\"text\":\"Her action was brazen, poles and zeros unbounded. Before him, the critical points of her potential function lay exposed, ready for further calculations.\"}","{\"text\":\"\\u201cRest assured,\\u201d noting his hesitation, she murmured with a grin, \\u201cI\\u2019ve got many degrees of freedom*.*\\u201d\"}","{\"text\":\"His voice, soft but steady, resonated through the constrained system. He approached, brushing his fingers lightly against her generalized coordinates.\"}","{\"text\":\"\\u201cI\\u2019m going to\\u2026 initiate a derivation,\\u201d he breathed, feeling the stirrings of an impulse. \\u201cI\\u2019ll test your canonical momentum against the simple harmonic ansatz.\\u201d\"}","{\"text\":\"The girl gasped, \\u201cNo\\u2014! Not\\u2026 the Routhian! We agreed on Lagrangian mechanics only\\u2026 Hamiltonian approaches are\\u2026 too intense!\\u201d \"}","{\"text\":\"But her words trailed off as his equations grew bold, asserting their form.\"}","{\"text\":\"\\u201cLet\\u2019s bypass the Poisson brackets, then,\\u201d he suggested, wickedly. \\u201cDirect calculus of variations\\u2026 it\\u2019s\\u2026 more comfortable that way.\\u201d\\n\"}","{\"text\":\"Her protests faded as the rigors of computation overtook them. \"}","{\"text\":\"The parameters of their closed system tightened, each line bringing them closer to their conserved quantities. \"}","{\"text\":\"She clung to her symplectic frame, whispering, \\u201cOh\\u2014my constant of motion! Yes\\u2026 calculate just a little more\\u2026 that\\u2019s it\\u2026 conserved, invariant\\u2026\\u201d\\n\"}","{\"text\":\"Finally, the calculation reached convergence, a surge of mathematical clarity flooding their minds. \"}","{\"text\":\"Exhausted, the two fell back into their reference frames, both flushed with the aftermath of such unrestrained rigor.\"}","{\"text\":\"In her dreams, she murmured, \\u201cAnalytical mechanics\\u2026 truly, the most elegant pursuit.\\u201d\"}"],title:"Analytical Mechanics",author:"An Enjoyer"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"Had to get this off my chest to some people who might understand. \"}","{\"text\":\"My gecko is dumb. So dumb. Like concerning levels of stupid. \"}","{\"text\":\"People often joke and ask if she knows she\\u2019s alive, but sometimes I don\\u2019t even know myself with the lack of response she gives to stimuli. \"}","{\"text\":\"Some days it\\u2019s endearing, others it\\u2019s sad. \"}","{\"text\":\"She is so dumb, that I have to go through gymnastics so she eats. These gymnastics have led me to moral crises now whenever it\\u2019s feeding time.\"}","{\"text\":\"I feel like we all at some level had to get over the fact that feeding our babies insects is just part of the gig. \"}","{\"text\":\"Some maybe more than others. But at the end of the day, we love our geckos and they have to eat, and what they eat is bugs. \"}","{\"text\":\"I personally have been over this for a long while now. \"}","{\"text\":\"I have a crested gecko I\\u2019ve had for years before I got my Leo, and I got over feeding her insects quick. \"}","{\"text\":\"No, the fact I sent them to their doom is not the issue. It\\u2019s before.\"}","{\"text\":\"My Leopard gecko, Felony, cannot focus. \"}","{\"text\":\"And I\\u2019m seriously convinced along with mental faculties that she has eye issues, because she cannot notice things to save her life. \"}","{\"text\":\"It is no exaggeration that it takes her ten whole minutes at the LEAST just to realize a worm or roach is right in front of her WHILE SHES BEEN STARING AT IT THE ENTIRE TIME. \"}","{\"text\":\"Then it takes her an additional five to ten minutes to eat it because half of the remaining time she stares at it from different angles, and the other half is her missing it even when it\\u2019s pressed directly against her lips. \"}","{\"text\":\"We\\u2019re talking 20-30 minutes of sitting there and waiting for her to eat. \"}","{\"text\":\"I simply cannot sit there that long, because I have things to do and it causes my spinal pain to flare up. \"}","{\"text\":\"She also has not learned how to eat from a bowl yet and I fear the mere concept of a bowl would kill her to conceptualize. \"}","{\"text\":\"Which is where my moral conundrum lies.\"}","{\"text\":\"I cannot set live insects in front of her because in the time it takes her to even process that they\\u2019re there, they\\u2019ve walked off and buried in her substrate. \"}","{\"text\":\"She\\u2019ll be looking right at it and it\\u2019ll just mosey on. \"}","{\"text\":\"But I can\\u2019t kill them either, because if it doesn\\u2019t move, there\\u2019s even less of a likely chance she\\u2019ll see and process that it\\u2019s food (I also fear they\\u2019d enter rigor mortis in the two to three business days it takes her to form a thought). \"}","{\"text\":\"So for the past year that I\\u2019ve had her, I have had to PARALYZE THEM. \"}","{\"text\":\"You read that right. \"}","{\"text\":\"I have to take these poor worms, roaches, etc. that are already a virginal sacrifice to a dragon, and I have to crush. Their. Heads. \"}","{\"text\":\"Not enough that it kills them, but enough that it immobilizes them and prevents them from escaping whilst still insuring they twitch and show enough signs of life for her to latch onto. \"}","{\"text\":\"Then I have to place them directly at the entrance of her favorite hide so it\\u2019s the only thing she can see. \"}","{\"text\":\"I have to torture, paralyze, and place an infant insect at the alter of an idiotic dragon god right before her lair.\"}","{\"text\":\"My gecko has made me a monster. \"}","{\"text\":\"An accomplice. \"}","{\"text\":\"I named her Felony, and she took that as a challenge AND a promise. \"}","{\"text\":\"I am ridden with guilt. \"}","{\"text\":\"I\\u2019m probably an urban legend to any worm or roach that\\u2019ll hear. \"}","{\"text\":\"I\\u2019m a serial disabler who makes sure they suffer before they pass. \"}","{\"text\":\"Insects warn their children about me, I\\u2019m talked about around tiny campfires.\"}","{\"text\":\"I now know how to paralyze insects on a regular basis because of this dumb little lizard that I love more than life itself, and I now have to live with the knowledge that there are different methods needed per species to properly do so too.\"}","{\"text\":\"So that is my situation, Reddit. \"}","{\"text\":\"Hopefully one day Felony can form a thought enough to use a bowl so the insects can\\u2019t escape it and I have no more direct blood on my hands, but until that day comes here I am. \"}","{\"text\":\"Baby insects haunting my dreams.\"}"],title:"My Gecko Has Morally Broken Me",author:"A Dummy"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"Hey look buddy, I'm an engineer. \"}","{\"text\":\"That means I solve problems, not problems like \\\"What is beauty?\\\" Because that would fall within the purview of your conundrums of philosophy. \"}","{\"text\":\"I solve practical problems, for instance: how am I going to stop some mean mother Hubbard from tearing me a structurally superfluous be-hind? \"}","{\"text\":\"The answer, use a gun...\"}","{\"text\":\"and if that don't work... \"}","{\"text\":\"Use more gun. \"}","{\"text\":\"Take for instance this heavy caliber tripod mounted lil' old number designed by me, built by me, and you best hope... Not pointed at you.\"}"],title:"Hey Look Buddy",author:"An Engineer"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"Whenever I get a package of plain M&Ms, I make it my duty to continue the strength and robustness of the candy as a species. \"}","{\"text\":\"To this end, I hold M&M duels. \"}","{\"text\":\"Taking two candies between my thumb and forefinger, I apply pressure, squeezing them together until one of them cracks and splinters. \"}","{\"text\":\"That is the \\u201closer,\\u201d and I eat the inferior one immediately. \"}","{\"text\":\"The winner gets to go another round. \"}","{\"text\":\"I have found that, in general, the brown and red M&Ms are tougher, and the newer blue ones are genetically inferior. \"}","{\"text\":\"I have hypothesized that the blue M&Ms as a race cannot survive long in the intense theater of competition that is the modern candy and snack-food world. \"}","{\"text\":\"Occasionally I will get a mutation, a candy that is misshapen, or pointier, or flatter than the rest. \"}","{\"text\":\"Almost invariably this proves to be a weakness, but on very rare occasions it gives the candy extra strength. \"}","{\"text\":\"In this way, the species continues to adapt to its environment. \"}","{\"text\":\"When I reach the end of the pack, I am left with one M&M, the strongest of the herd. \"}","{\"text\":\"Since it would make no sense to eat this one as well, I pack it neatly in an envelope and send it to M&M Mars, A Division of Mars, Inc., Hackettstown, NJ 17840-1503 U.S.A., along with a 3×5 card reading, \"}","{\"text\":\"\\u201cPlease use this M&M for breeding purposes.\\u201d \"}","{\"text\":\"This week they wrote back to thank me, and sent me a coupon for a free 1/2 pound bag of plain M&Ms. \"}","{\"text\":\"I consider this \\u201cgrant money.\\u201d I have set aside the weekend for a grand tournament. From a field of hundreds, we will discover the True Champion. There can be only one.\"}"],title:"Natural Selection",author:"There Must Only Be One"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"Choosing a modpack is not easy. \"}","{\"text\":\"There is themed modpack but today you want what we call a kitchen-sink experience, you want your sandbox to play with all the cool mods minecraft has to offer. \"}","{\"text\":\"So let's talk about those kitchen-sink modpacks.\"}","{\"text\":\"Most of current kitchen-sink modpacks are else lacking update or are not concerned by balance at all (read config edit), while others just lack that mod you wanted in. \"}","{\"text\":\"That's a big concern when you just want to play modded minecraft with all the cool mods AND want to have a balanced gameplay. I insist on balance.\"}","{\"text\":\"What bother me the most nowadays in most of those kitchen-sink modpack :\"}","{\"text\":\"-No config edit : Having 6 types of copper is always fun. Also creating a modpack is a thing, balancing it to be enjoyable and fun is not another, it's part of your job as a modpack author.\"}","{\"text\":\"-Default keybind : nobody bother with that, but it would be cool to have at least a non-conflicting default keybinding so I can plop down into the game and play your modpack asap.\"}","{\"text\":\"-Harvestcraft but no Applecore / HungerOverhaul / SpiceOfLife : why bother with more foods if you don't want hunger to be a concern at all ? Configs are there so you can edit them to your liking.\"}","{\"text\":\"-Complains about Agricraft and its weed : Weeds are not a matter at all if you don't put empty crop stick in your garden (why would you anyway ?) \"}","{\"text\":\"Even 1/1/1 crops are better than vanilla if you have a watering can, and getting 10/10/10 is not required at all. And let's not talk about the ability to mutate every crops, every dye and all Botania flowers.\"}","{\"text\":\"-Draconic Evolution : most unbalanced mod ever, and don't fool me by saying you only play this mod for his energy storage because Mekanism is way better for that. But speaking of Mekanism ...\"}","{\"text\":\"-Why no Mekanism ? Since v8 there is a lot to do with it now, and we could finally let IC2 die but ...\\n\"}","{\"text\":\"-Why IC2 ? It has lived long enough, let it go please. Make modpack heavier and loading way longer too.\\n\"}","{\"text\":\"-Buildcraft : I don't hate it, it's just the only reason we see it and use it in modpacks is because of the quarry/pump/filler/mining well which are the easiest machines to craft and set up ever.\"}","{\"text\":\"-Mystcraft over RFTools : It's rare to see RFTools in modpack even if it's the most updated and featured mod in r/feedthebeast. The RFTools mod author is showering us new features and update every day. \"}","{\"text\":\"I can see the appeal behind Mystcraft but I've made my choice long ago.\"}","{\"text\":\"-ComputerCraft over OpenComputers : mostly a personal choice. ComputerCraft is the Easy go-to mod while OpenComputers have actual balance with recipes and modular PC and turtle component.\\n\"}","{\"text\":\"-Mariculture ? Again, forgotten cool mod with tons of features and whatnot, and no, it's not a Forestry clone.\"}","{\"text\":\"And you, what do you think of current kitchen-sink modpacks ? What modpack do you recommend ? What do you like/hate in this modpack ? What would you like to change ?\"}"],title:"Kitchen Sink",author:"The Modded Player"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"DO IT, just DO IT! \"}","{\"text\":\"Don't let your dreams be dreams. \"}","{\"text\":\"Yesterday, you said tomorrow. \"}","{\"text\":\"So just. \"}","{\"text\":\"DO IT! \"}","{\"text\":\"Make. \"}","{\"text\":\"your dreams. \"}","{\"text\":\"COME TRUE! \"}","{\"text\":\"Just... do it! \"}","{\"text\":\"Some people dream of success, while you're gonna wake up and work HARD at it! \"}","{\"text\":\"NOTHING IS IMPOSSIBLE!\"}","{\"text\":\"You should get to the point where anyone else would quit, and you're not gonna stop there. \"}","{\"text\":\"NO! \"}","{\"text\":\"What are you waiting for? \"}","{\"text\":\"... DO IT! \"}","{\"text\":\"Just... DO IT! \"}","{\"text\":\"Yes you can! \"}","{\"text\":\"Just do it! \"}","{\"text\":\"If you're tired of starting over, stop. giving. up.\"}"],title:"JUST DO IT",author:"IDK shoes?"}));

mods.initialinventory.InvHandler.addStartingItem(<minecraft:written_book>.withTag({pages:["{\"text\":\"We've known each other for so long\"}","{\"text\":\"Your heart's been aching, but you're too shy to say it\"}","{\"text\":\"Inside, we both know what's been going on\"}","{\"text\":\"We know the game, and we're gonna play it\"}","{\"text\":\"And if you ask me how I'm feeling\"}","{\"text\":\"Don't tell me you're too blind to see\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\\n\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Ooh (Give you up)\"}","{\"text\":\"Ooh-ooh (Give you up)\"}","{\"text\":\"Ooh (Never gonna give, never gonna give)\"}","{\"text\":\"Give you up\\n\"}","{\"text\":\"Ooh-ooh (Never gonna give, never gonna give)\\n\"}","{\"text\":\"Give you up\"}","{\"text\":\"We've known each other for so long\"}","{\"text\":\"Your heart's been aching, but you're too shy to say it\"}","{\"text\":\"Inside, we both know what's been going on\"}","{\"text\":\"We know the game, and we're gonna play it\"}","{\"text\":\"I just wanna tell you how I'm feeling\"}","{\"text\":\"Gotta make you understand\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}","{\"text\":\"Never gonna give you up\"}","{\"text\":\"Never gonna let you down\"}","{\"text\":\"Never gonna run around and desert you\"}","{\"text\":\"Never gonna make you cry\"}","{\"text\":\"Never gonna say goodbye\"}","{\"text\":\"Never gonna tell a lie and hurt you\"}"],title:"A Link",author:"Someone"}));






