mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_head>);
mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_chest>);
mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_legs>);
mods.initialinventory.InvHandler.addStartingItem(<immersiveengineering:faraday_suit_feet>);

mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "Press 0 to open the quest book"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "Initial survival will be hard, play it safe!"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "You can claim and chunkload areas from top left of inventory screen"}}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:paper>.withTag({display: {Name: "Top left of inventory screen has a trash bag"}}));

mods.initialinventory.InvHandler.addStartingItem(<thebetweenlands:manual_hl>.withTag({}));
mods.initialinventory.InvHandler.addStartingItem(<patchouli:guide_book>.withTag({"patchouli:book": "bigreactors:erguide"}));
mods.initialinventory.InvHandler.addStartingItem(<patchouli:guide_book>.withTag({"patchouli:book": "twilightforest:guide"}));
mods.initialinventory.InvHandler.addStartingItem(<thaumictinkerer:share_book>.withTag({player: "[none]"}));
mods.initialinventory.InvHandler.addStartingItem(<projectex:knowledge_sharing_book>);
mods.initialinventory.InvHandler.addStartingItem(<agricraft:journal>);
mods.initialinventory.InvHandler.addStartingItem(<guideapi:modularrouters-guidebook>);
mods.initialinventory.InvHandler.addStartingItem(<integrateddynamics:on_the_dynamics_of_integration>);
mods.initialinventory.InvHandler.addStartingItem(<hammercore:manual>);
mods.initialinventory.InvHandler.addStartingItem(<extendedcrafting:guide>);
mods.initialinventory.InvHandler.addStartingItem(<xnet:xnet_manual>);
mods.initialinventory.InvHandler.addStartingItem(<actuallyadditions:item_booklet>);
mods.initialinventory.InvHandler.addStartingItem(<draconicevolution:info_tablet>);

mods.initialinventory.InvHandler.addStartingItem(<akashictome:tome>.withTag({display: {Name: "Put all your books here"}}));
mods.initialinventory.InvHandler.addStartingItem(<bhc:heart_amulet>.withTag({display: {Name: "Click on the circle by your player model to open baubles"}}));
