recipes.addShapeless(<aoa3:ornate_smash_statue>,
[<aoa3:smash_statue>]);

recipes.addShapeless(<aoa3:ornate_corallus_statue>,
[<aoa3:corallus_statue>]);

recipes.addShapeless(<aoa3:ornate_nethengeic_wither_statue>,
[<aoa3:nethengeic_wither_statue>]);

recipes.addShapeless(<aoa3:ornate_king_bambambam_statue>,
[<aoa3:king_bambambam_statue>]);

recipes.addShapeless(<aoa3:ornate_bane_statue>,
[<aoa3:bane_statue>]);

recipes.addShapeless(<aoa3:ornate_baroness_statue>,
[<aoa3:baroness_statue>]);

recipes.addShapeless(<aoa3:ornate_clunkhead_statue>,
[<aoa3:clunkhead_statue>]);

recipes.addShapeless(<aoa3:ornate_coniferon_statue>,
[<aoa3:coniferon_statue>]);

recipes.addShapeless(<aoa3:ornate_cotton_candor_statue>,
[<aoa3:cotton_candor_statue>]);

recipes.addShapeless(<aoa3:ornate_craexxeus_statue>,
[<aoa3:craexxeus_statue>]);

recipes.addShapeless(<aoa3:ornate_creep_statue>,
[<aoa3:creep_statue>]);

recipes.addShapeless(<aoa3:ornate_crystocore_statue>,
[<aoa3:crystocore_statue>]);

recipes.addShapeless(<aoa3:ornate_dracyon_statue>,
[<aoa3:dracyon_statue>]);

recipes.addShapeless(<aoa3:ornate_elusive_statue>,
[<aoa3:elusive_statue>]);

recipes.addShapeless(<aoa3:ornate_flash_statue>,
[<aoa3:flash_statue>]);

recipes.addShapeless(<aoa3:ornate_goldorth_statue>,
[<aoa3:goldorth_statue>]);

recipes.addShapeless(<aoa3:ornate_graw_statue>,
[<aoa3:graw_statue>]);

recipes.addShapeless(<aoa3:ornate_guardian_statue>,
[<aoa3:guardian_statue>]);

recipes.addShapeless(<aoa3:ornate_gyro_statue>,
[<aoa3:gyro_statue>]);

recipes.addShapeless(<aoa3:ornate_harkos_statue>,
[<aoa3:harkos_statue>]);

recipes.addShapeless(<aoa3:ornate_hive_king_statue>,
[<aoa3:hive_king_statue>]);

recipes.addShapeless(<aoa3:ornate_horon_statue>,
[<aoa3:horon_statue>]);

recipes.addShapeless(<aoa3:ornate_hydrolisk_statue>,
[<aoa3:hydrolisk_statue>]);

recipes.addShapeless(<aoa3:ornate_kajaros_statue>,
[<aoa3:kajaros_statue>]);

recipes.addShapeless(<aoa3:ornate_king_shroomus_statue>,
[<aoa3:king_shroomus_statue>]);

recipes.addShapeless(<aoa3:ornate_klobber_statue>,
[<aoa3:klobber_statue>]);

recipes.addShapeless(<aoa3:ornate_kror_statue>,
[<aoa3:kror_statue>]);

recipes.addShapeless(<aoa3:ornate_mechbot_statue>,
[<aoa3:mechbot_statue>]);

recipes.addShapeless(<aoa3:ornate_mirage_statue>,
[<aoa3:mirage_statue>]);

recipes.addShapeless(<aoa3:ornate_miskel_statue>,
[<aoa3:miskel_statue>]);

recipes.addShapeless(<aoa3:ornate_okazor_statue>,
[<aoa3:okazor_statue>]);

recipes.addShapeless(<aoa3:ornate_penumbra_statue>,
[<aoa3:penumbra_statue>]);

recipes.addShapeless(<aoa3:ornate_proshield_statue>,
[<aoa3:proshield_statue>]);

recipes.addShapeless(<aoa3:ornate_raxxan_statue>,
[<aoa3:raxxan_statue>]);

recipes.addShapeless(<aoa3:ornate_rockrider_statue>,
[<aoa3:rockrider_statue>]);

recipes.addShapeless(<aoa3:ornate_shadowlord_statue>,
[<aoa3:shadowlord_statue>]);

recipes.addShapeless(<aoa3:ornate_silverfoot_statue>,
[<aoa3:silverfoot_statue>]);

recipes.addShapeless(<aoa3:ornate_skeletron_statue>,
[<aoa3:skeletron_statue>]);

recipes.addShapeless(<aoa3:ornate_tyrosaur_statue>,
[<aoa3:tyrosaur_statue>]);

recipes.addShapeless(<aoa3:ornate_vinocorne_statue>,
[<aoa3:vinocorne_statue>]);

recipes.addShapeless(<aoa3:ornate_visualent_statue>,
[<aoa3:visualent_statue>]);

recipes.addShapeless(<aoa3:ornate_voxxulon_statue>,
[<aoa3:voxxulon_statue>]);

recipes.addShapeless(<aoa3:ornate_xxeus_statue>,
[<aoa3:xxeus_statue>]);