recipes.addShapeless(<contenttweaker:ancient_remnants>,
[<divinerpg:ancient_entity_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:ayeraco_scale>,
[<divinerpg:ayeraco_statue_blue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:ayeraco_scale>,
[<divinerpg:ayeraco_statue_red>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:ayeraco_scale>,
[<divinerpg:ayeraco_statue_yellow>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:ayeraco_scale>,
[<divinerpg:ayeraco_statue_green>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:ayeraco_scale>,
[<divinerpg:ayeraco_statue_purple>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:densos_eye>,
[<divinerpg:densos_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:dramix_skin>,
[<divinerpg:dramix_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:eternal_shoulder>,
[<divinerpg:eternal_archer_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:karot_horn>,
[<divinerpg:karot_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:scorcher_eternal_flame>,
[<divinerpg:king_of_scorchers_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:parasecta_wing>,
[<divinerpg:parasecta_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:reyvor_eye>,
[<divinerpg:reyvor_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:fiend_soul>,
[<divinerpg:soul_fiend_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:watcher_eye>,
[<divinerpg:the_watcher_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:twilight_antenna>,
[<divinerpg:twilight_demon_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:vamacheron_fur>,
[<divinerpg:vamacheron_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:termasect_bark>,
[<divinerpg:termasect_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:sunstorm_ray>,
[<divinerpg:sunstorm_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:cori_experience>,
[<divinerpg:experienced_cori_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:bane_tusk>,
[<aoa3:bane_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:baroness_brain>,
[<aoa3:baroness_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:clunkhead_brick>,
[<aoa3:clunkhead_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:coniferon_bark>,
[<aoa3:coniferon_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:corallus_polyp>,
[<aoa3:corallus_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:cotton_candor_frosting>,
[<aoa3:cotton_candor_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:xxeus_heart>,
[<aoa3:craexxeus_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:creep_explosive_gland>,
[<aoa3:creep_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:dracyon_tooth>,
[<aoa3:dracyon_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:elusive_horn>,
[<aoa3:elusive_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:flash_skull>,
[<aoa3:flash_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:goldorth_golden_eye>,
[<aoa3:goldorth_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:graw_fang>,
[<aoa3:graw_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:horon_tendon>,
[<aoa3:horon_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:guardian_rune>,
[<aoa3:guardian_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:gyro_red_nose>,
[<aoa3:gyro_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:harkos_rib>,
[<aoa3:harkos_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:hive_king_tendril>,
[<aoa3:hive_king_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:hydrolisk_pincher>,
[<aoa3:hydrolisk_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:kajaros_rib>,
[<aoa3:kajaros_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:king_bambambam_pelvis>,
[<aoa3:king_bambambam_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:king_shroomus_cap>,
[<aoa3:king_shroomus_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:klobber_hand>,
[<aoa3:klobber_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:kror_sediment>,
[<aoa3:kror_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:mechbot_cpu>,
[<aoa3:mechbot_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:mirage_femur>,
[<aoa3:mirage_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:miskel_rib>,
[<aoa3:miskel_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:okazor_rib>,
[<aoa3:okazor_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:penumbra_spike>,
[<aoa3:penumbra_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:proshield_hand>,
[<aoa3:proshield_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:raxxan_rib>,
[<aoa3:raxxan_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:rockrider_stone>,
[<aoa3:rockrider_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:shadowlord_eye>,
[<aoa3:shadowlord_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:silver_foot>,
[<aoa3:silverfoot_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:skeletron_skull>,
[<aoa3:skeletron_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:smash_jaw>,
[<aoa3:smash_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:tyrosaur_horn>,
[<aoa3:tyrosaur_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:vinocorne_petal>,
[<aoa3:vinocorne_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:visualent_fang>,
[<aoa3:visualent_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:voxxulon_slime>,
[<aoa3:voxxulon_statue>.reuse(), <projecte:item.pe_matter:0>]);

recipes.addShapeless(<contenttweaker:xxeus_heart>,
[<aoa3:xxeus_statue>.reuse(), <projecte:item.pe_matter:0>]);


recipes.addShapeless(<contenttweaker:crystocore_shard>,
[<aoa3:crystocore_statue>.reuse(), <projecte:item.pe_matter:0>]);
