mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:ancient_entity_statue>*2, 
50000, <contenttweaker:ancient_remnants>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:ayeraco_statue_blue>*2, 
50000, <contenttweaker:ayeraco_scale>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:ayeraco_statue_red>*2, 
50000, <contenttweaker:ayeraco_scale>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:ayeraco_statue_yellow>*2, 
50000, <contenttweaker:ayeraco_scale>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:ayeraco_statue_green>*2, 
50000, <contenttweaker:ayeraco_scale>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:ayeraco_statue_purple>*2, 
50000, <contenttweaker:ayeraco_scale>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:densos_statue>*2, 
50000, <contenttweaker:densos_eye>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:dramix_statue>*2, 
50000, <contenttweaker:dramix_skin>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:eternal_archer_statue>*2, 
50000, <contenttweaker:eternal_shoulder>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:karot_statue>*2, 
50000, <contenttweaker:karot_horn>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:king_of_scorchers_statue>*2, 
50000, <contenttweaker:scorcher_eternal_flame>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:parasecta_statue>*2, 
50000, <contenttweaker:parasecta_wing>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:reyvor_statue>*2, 
50000, <contenttweaker:reyvor_eye>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:soul_fiend_statue>*2, 
50000, <contenttweaker:fiend_soul>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:the_watcher_statue>*2, 
50000, <contenttweaker:watcher_eye>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:twilight_demon_statue>*2, 
50000, <contenttweaker:twilight_antenna>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:vamacheron_statue>*2, 
50000, <contenttweaker:vamacheron_fur>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:termasect_statue>*2, 
50000, <contenttweaker:termasect_bark>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:sunstorm_statue>*2, 
50000, <contenttweaker:sunstorm_ray>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<divinerpg:experienced_cori_statue>*2, 
50000, <contenttweaker:cori_experience>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:bane_statue>*2, 
50000, <contenttweaker:bane_tusk>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:baroness_statue>*2, 
50000, <contenttweaker:baroness_brain>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:clunkhead_statue>*2, 
50000, <contenttweaker:clunkhead_brick>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:coniferon_statue>*2, 
50000, <contenttweaker:coniferon_bark>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:corallus_statue>*2, 
50000, <contenttweaker:corallus_polyp>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:cotton_candor_statue>*2, 
50000, <contenttweaker:cotton_candor_frosting>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

// mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:craexxeus_statue>*2, 
// 50000, <contenttweaker:xxeus_heart>, 
// [<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

recipes.addShapeless(<aoa3:craexxeus_statue>, [<aoa3:xxeus_statue>, <ore:ingotIron>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:creep_statue>*2, 
50000, <contenttweaker:creep_explosive_gland>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:crystocore_statue>*2, 
50000, <contenttweaker:crystocore_shard>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:dracyon_statue>*2, 
50000, <contenttweaker:dracyon_tooth>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:elusive_statue>*2, 
50000, <contenttweaker:elusive_horn>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:flash_statue>*2, 
50000, <contenttweaker:flash_skull>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:goldorth_statue>*2, 
50000, <contenttweaker:goldorth_golden_eye>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:graw_statue>*2, 
50000, <contenttweaker:graw_fang>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:guardian_statue>*2, 
50000, <contenttweaker:guardian_rune>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:gyro_statue>*2, 
50000, <contenttweaker:gyro_red_nose>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:harkos_statue>*2, 
50000, <contenttweaker:harkos_rib>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:hive_king_statue>*2, 
50000, <contenttweaker:hive_king_tendril>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:horon_statue>*2, 
50000, <contenttweaker:horon_tendon>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:hydrolisk_statue>*2, 
50000, <contenttweaker:hydrolisk_pincher>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:kajaros_statue>*2, 
50000, <contenttweaker:kajaros_rib>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:king_bambambam_statue>*2, 
50000, <contenttweaker:king_bambambam_pelvis>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:king_shroomus_statue>*2, 
50000, <contenttweaker:king_shroomus_cap>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:klobber_statue>*2, 
50000, <contenttweaker:klobber_hand>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:kror_statue>*2, 
50000, <contenttweaker:kror_sediment>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:mechbot_statue>*2, 
50000, <contenttweaker:mechbot_cpu>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:mirage_statue>*2, 
50000, <contenttweaker:mirage_femur>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:miskel_statue>*2, 
50000, <contenttweaker:miskel_rib>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:nethengeic_wither_statue>*2, 
50000, <contenttweaker:nethengeic_bone>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:okazor_statue>*2, 
50000, <contenttweaker:okazor_rib>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:penumbra_statue>*2, 
50000, <contenttweaker:penumbra_spike>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:proshield_statue>*2, 
50000, <contenttweaker:proshield_hand>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:raxxan_statue>*2, 
50000, <contenttweaker:raxxan_rib>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:rockrider_statue>*2, 
50000, <contenttweaker:rockrider_stone>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:shadowlord_statue>*2, 
50000, <contenttweaker:shadowlord_eye>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:silverfoot_statue>*2, 
50000, <contenttweaker:silver_foot>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:skeletron_statue>*2, 
50000, <contenttweaker:skeletron_skull>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:smash_statue>*2, 
50000, <contenttweaker:smash_jaw>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:tyrosaur_statue>*2, 
50000, <contenttweaker:tyrosaur_horn>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:vinocorne_statue>*2, 
50000, <contenttweaker:vinocorne_petal>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:visualent_statue>*2, 
50000, <contenttweaker:visualent_fang>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:voxxulon_statue>*2, 
50000, <contenttweaker:voxxulon_slime>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<aoa3:xxeus_statue>*2, 
50000, <contenttweaker:xxeus_heart>, 
[<abyssalcraft:crystalcluster:12>, <abyssalcraft:crystalcluster:14>]);