recipes.addShapeless(<aoa3:ornate_smash_statue>,
[<aoa3:smash_statue>]);

recipes.addShapeless(<aoa3:ornate_corallus_statue>,
[<aoa3:corallus_statue>]);

recipes.addShapeless(<aoa3:ornate_nethengeic_wither_statue>,
[<aoa3:nethengeic_wither_statue>]);

recipes.addShapeless(<aoa3:ornate_king_bambambam_statue>,
[<aoa3:king_bambambam_statue>]);

recipes.addShapeless(<aoa3:ornate_bane_statue>,
[<aoa3:bane_statue>]);

recipes.addShapeless(<aoa3:ornate_baroness_statue>,
[<aoa3:baroness_statue>]);

recipes.addShapeless(<aoa3:ornate_clunkhead_statue>,
[<aoa3:clunkhead_statue>]);

recipes.addShapeless(<aoa3:ornate_coniferon_statue>,
[<aoa3:coniferon_statue>]);

recipes.addShapeless(<aoa3:ornate_cotton_candor_statue>,
[<aoa3:cotton_candor_statue>]);

recipes.addShapeless(<aoa3:ornate_craexxeus_statue>,
[<aoa3:craexxeus_statue>]);

recipes.addShapeless(<aoa3:ornate_creep_statue>,
[<aoa3:creep_statue>]);

recipes.addShapeless(<aoa3:ornate_crystocore_statue>,
[<aoa3:crystocore_statue>]);

recipes.addShapeless(<aoa3:ornate_dracyon_statue>,
[<aoa3:dracyon_statue>]);

recipes.addShapeless(<aoa3:ornate_elusive_statue>,
[<aoa3:elusive_statue>]);

recipes.addShapeless(<aoa3:ornate_flash_statue>,
[<aoa3:flash_statue>]);

recipes.addShapeless(<aoa3:ornate_goldorth_statue>,
[<aoa3:goldorth_statue>]);

recipes.addShapeless(<aoa3:ornate_graw_statue>,
[<aoa3:graw_statue>]);

recipes.addShapeless(<aoa3:ornate_guardian_statue>,
[<aoa3:guardian_statue>]);

recipes.addShapeless(<aoa3:ornate_gyro_statue>,
[<aoa3:gyro_statue>]);

recipes.addShapeless(<aoa3:ornate_harkos_statue>,
[<aoa3:harkos_statue>]);

recipes.addShapeless(<aoa3:ornate_hive_king_statue>,
[<aoa3:hive_king_statue>]);

recipes.addShapeless(<aoa3:ornate_horon_statue>,
[<aoa3:horon_statue>]);

recipes.addShapeless(<aoa3:ornate_hydrolisk_statue>,
[<aoa3:hydrolisk_statue>]);

recipes.addShapeless(<aoa3:ornate_kajaros_statue>,
[<aoa3:kajaros_statue>]);

recipes.addShapeless(<aoa3:ornate_king_shroomus_statue>,
[<aoa3:king_shroomus_statue>]);

recipes.addShapeless(<aoa3:ornate_klobber_statue>,
[<aoa3:klobber_statue>]);

recipes.addShapeless(<aoa3:ornate_kror_statue>,
[<aoa3:kror_statue>]);

recipes.addShapeless(<aoa3:ornate_mechbot_statue>,
[<aoa3:mechbot_statue>]);

recipes.addShapeless(<aoa3:ornate_mirage_statue>,
[<aoa3:mirage_statue>]);

recipes.addShapeless(<aoa3:ornate_miskel_statue>,
[<aoa3:miskel_statue>]);

recipes.addShapeless(<aoa3:ornate_okazor_statue>,
[<aoa3:okazor_statue>]);

recipes.addShapeless(<aoa3:ornate_penumbra_statue>,
[<aoa3:penumbra_statue>]);

recipes.addShapeless(<aoa3:ornate_proshield_statue>,
[<aoa3:proshield_statue>]);

recipes.addShapeless(<aoa3:ornate_raxxan_statue>,
[<aoa3:raxxan_statue>]);

recipes.addShapeless(<aoa3:ornate_rockrider_statue>,
[<aoa3:rockrider_statue>]);

recipes.addShapeless(<aoa3:ornate_shadowlord_statue>,
[<aoa3:shadowlord_statue>]);

recipes.addShapeless(<aoa3:ornate_silverfoot_statue>,
[<aoa3:silverfoot_statue>]);

recipes.addShapeless(<aoa3:ornate_skeletron_statue>,
[<aoa3:skeletron_statue>]);

recipes.addShapeless(<aoa3:ornate_tyrosaur_statue>,
[<aoa3:tyrosaur_statue>]);

recipes.addShapeless(<aoa3:ornate_vinocorne_statue>,
[<aoa3:vinocorne_statue>]);

recipes.addShapeless(<aoa3:ornate_visualent_statue>,
[<aoa3:visualent_statue>]);

recipes.addShapeless(<aoa3:ornate_voxxulon_statue>,
[<aoa3:voxxulon_statue>]);

recipes.addShapeless(<aoa3:ornate_xxeus_statue>,
[<aoa3:xxeus_statue>]);















recipes.addShapeless(<aoa3:smash_statue>,
[<aoa3:ornate_smash_statue>]);

recipes.addShapeless(<aoa3:corallus_statue>,
[<aoa3:ornate_corallus_statue>]);

recipes.addShapeless(<aoa3:nethengeic_wither_statue>,
[<aoa3:ornate_nethengeic_wither_statue>]);

recipes.addShapeless(<aoa3:king_bambambam_statue>,
[<aoa3:ornate_king_bambambam_statue>]);

recipes.addShapeless(<aoa3:bane_statue>,
[<aoa3:ornate_bane_statue>]);

recipes.addShapeless(<aoa3:baroness_statue>,
[<aoa3:ornate_baroness_statue>]);

recipes.addShapeless(<aoa3:clunkhead_statue>,
[<aoa3:ornate_clunkhead_statue>]);

recipes.addShapeless(<aoa3:coniferon_statue>,
[<aoa3:ornate_coniferon_statue>]);

recipes.addShapeless(<aoa3:cotton_candor_statue>,
[<aoa3:ornate_cotton_candor_statue>]);

recipes.addShapeless(<aoa3:craexxeus_statue>,
[<aoa3:ornate_craexxeus_statue>]);

recipes.addShapeless(<aoa3:creep_statue>,
[<aoa3:ornate_creep_statue>]);

recipes.addShapeless(<aoa3:crystocore_statue>,
[<aoa3:ornate_crystocore_statue>]);

recipes.addShapeless(<aoa3:dracyon_statue>,
[<aoa3:ornate_dracyon_statue>]);

recipes.addShapeless(<aoa3:elusive_statue>,
[<aoa3:ornate_elusive_statue>]);

recipes.addShapeless(<aoa3:flash_statue>,
[<aoa3:ornate_flash_statue>]);

recipes.addShapeless(<aoa3:goldorth_statue>,
[<aoa3:ornate_goldorth_statue>]);

recipes.addShapeless(<aoa3:graw_statue>,
[<aoa3:ornate_graw_statue>]);

recipes.addShapeless(<aoa3:guardian_statue>,
[<aoa3:ornate_guardian_statue>]);

recipes.addShapeless(<aoa3:gyro_statue>,
[<aoa3:ornate_gyro_statue>]);

recipes.addShapeless(<aoa3:harkos_statue>,
[<aoa3:ornate_harkos_statue>]);

recipes.addShapeless(<aoa3:hive_king_statue>,
[<aoa3:ornate_hive_king_statue>]);

recipes.addShapeless(<aoa3:horon_statue>,
[<aoa3:ornate_horon_statue>]);

recipes.addShapeless(<aoa3:hydrolisk_statue>,
[<aoa3:ornate_hydrolisk_statue>]);

recipes.addShapeless(<aoa3:kajaros_statue>,
[<aoa3:ornate_kajaros_statue>]);

recipes.addShapeless(<aoa3:king_shroomus_statue>,
[<aoa3:ornate_king_shroomus_statue>]);

recipes.addShapeless(<aoa3:klobber_statue>,
[<aoa3:ornate_klobber_statue>]);

recipes.addShapeless(<aoa3:kror_statue>,
[<aoa3:ornate_kror_statue>]);

recipes.addShapeless(<aoa3:mechbot_statue>,
[<aoa3:ornate_mechbot_statue>]);

recipes.addShapeless(<aoa3:mirage_statue>,
[<aoa3:ornate_mirage_statue>]);

recipes.addShapeless(<aoa3:miskel_statue>,
[<aoa3:ornate_miskel_statue>]);

recipes.addShapeless(<aoa3:okazor_statue>,
[<aoa3:ornate_okazor_statue>]);

recipes.addShapeless(<aoa3:penumbra_statue>,
[<aoa3:ornate_penumbra_statue>]);

recipes.addShapeless(<aoa3:proshield_statue>,
[<aoa3:ornate_proshield_statue>]);

recipes.addShapeless(<aoa3:raxxan_statue>,
[<aoa3:ornate_raxxan_statue>]);

recipes.addShapeless(<aoa3:rockrider_statue>,
[<aoa3:ornate_rockrider_statue>]);

recipes.addShapeless(<aoa3:shadowlord_statue>,
[<aoa3:ornate_shadowlord_statue>]);

recipes.addShapeless(<aoa3:silverfoot_statue>,
[<aoa3:ornate_silverfoot_statue>]);

recipes.addShapeless(<aoa3:skeletron_statue>,
[<aoa3:ornate_skeletron_statue>]);

recipes.addShapeless(<aoa3:tyrosaur_statue>,
[<aoa3:ornate_tyrosaur_statue>]);

recipes.addShapeless(<aoa3:vinocorne_statue>,
[<aoa3:ornate_vinocorne_statue>]);

recipes.addShapeless(<aoa3:visualent_statue>,
[<aoa3:ornate_visualent_statue>]);

recipes.addShapeless(<aoa3:voxxulon_statue>,
[<aoa3:ornate_voxxulon_statue>]);

recipes.addShapeless(<aoa3:xxeus_statue>,
[<aoa3:ornate_xxeus_statue>]);






furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:bane_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:baroness_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:clunkhead_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:coniferon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:corallus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:cotton_candor_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:craexxeus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:creep_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:crystocore_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:dracyon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:elusive_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:flash_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:goldorth_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:graw_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:guardian_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:gyro_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:harkos_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:hive_king_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:horon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:hydrolisk_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:kajaros_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:king_bambambam_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:king_shroomus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:klobber_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:kror_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:mechbot_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:mirage_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:miskel_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:nethengeic_wither_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:okazor_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:penumbra_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:proshield_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:raxxan_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:rockrider_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:shadowlord_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:silverfoot_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:skeletron_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:smash_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:tyrosaur_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:vinocorne_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:visualent_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:voxxulon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:xxeus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:bane_statue>);


furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_bane_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_baroness_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_clunkhead_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_coniferon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_corallus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_cotton_candor_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_craexxeus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_creep_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_crystocore_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_dracyon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_elusive_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_flash_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_goldorth_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_graw_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_guardian_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_gyro_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_harkos_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_hive_king_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_horon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_hydrolisk_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_kajaros_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_king_bambambam_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_king_shroomus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_klobber_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_kror_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_mechbot_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_mirage_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_miskel_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_nethengeic_wither_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_okazor_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_penumbra_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_proshield_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_raxxan_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_rockrider_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_shadowlord_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_silverfoot_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_skeletron_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_smash_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_tyrosaur_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_vinocorne_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_visualent_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_voxxulon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_xxeus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <aoa3:ornate_bane_statue>);


furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_bane_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_baroness_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_clunkhead_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_coniferon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_corallus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_cotton_candor_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_craexxeus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_creep_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_crystocore_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_dracyon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_elusive_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_flash_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_goldorth_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_graw_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_guardian_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_gyro_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_harkos_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_hive_king_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_horon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_hydrolisk_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_kajaros_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_king_bambambam_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_king_shroomus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_klobber_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_kror_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_mechbot_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_mirage_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_miskel_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_nethengeic_wither_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_okazor_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_penumbra_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_proshield_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_raxxan_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_rockrider_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_shadowlord_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_silverfoot_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_skeletron_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_smash_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_tyrosaur_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_vinocorne_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_visualent_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_voxxulon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_xxeus_statue>);
furnace.addRecipe(<divinerpg:divine_shards>*9, <aoa3:gold_bane_statue>);


furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:ayeraco_statue_blue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:ayeraco_statue_red>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:ayeraco_statue_yellow>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:ayeraco_statue_green>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:ayeraco_statue_purple>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:densos_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:dramix_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:eternal_archer_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:karot_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:king_of_scorchers_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:parasecta_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:reyvor_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:soul_fiend_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:the_watcher_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:twilight_demon_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:vamacheron_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:termasect_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:sunstorm_statue>);
furnace.addRecipe(<divinerpg:divine_shards>, <divinerpg:experienced_cori_statue>);
