recipes.removeShaped(<techreborn:machine_frame:0>);

mods.extendedcrafting.TableCrafting.addShaped(<techreborn:machine_frame:0>, 
[[<techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>], 
[null, <immersiveengineering:material:20>, null, null, null, <immersiveengineering:material:20>, null], 
[null, null, <thermalfoundation:material:162>, null, <thermalfoundation:material:162>, null, null], 
[<buildcraftsilicon:redstone_chipset:4>, null, null, <minecraft:iron_ingot>, null, null, <buildcraftsilicon:redstone_chipset:4>], 
[null, null, <thermalfoundation:material:162>, null, <thermalfoundation:material:162>, null, null], 
[null, <immersiveengineering:material:20>, null, null, null, <immersiveengineering:material:20>, null], 
[<techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>, <techreborn:ingot:19>]]); 

recipes.removeShaped(<techreborn:machine_frame:1>);

mods.extendedcrafting.TableCrafting.addShaped(<techreborn:machine_frame:1>, 
[[<techreborn:plates:2>, null, null, null, null, null, <techreborn:plates:2>], 
[null, <techreborn:plates:36>, null, <techreborn:plates:4>, null, <techreborn:plates:36>, null], 
[null, null, <techreborn:ingot:19>, null, <techreborn:ingot:19>, null, null], 
[null, <techreborn:plates:4>, null, <techreborn:machine_frame:0>, null, <techreborn:plates:4>, null], 
[null, null, <techreborn:ingot:19>, null, <techreborn:ingot:19>, null, null], 
[null, <techreborn:plates:36>, null, <techreborn:plates:4>, null, <techreborn:plates:36>, null], 
[<techreborn:plates:2>, null, null, null, null, null, <techreborn:plates:2>]]);  

recipes.removeShaped(<techreborn:machine_frame:2>);

mods.extendedcrafting.TableCrafting.addShaped(<techreborn:machine_frame:2>, 
[[<techreborn:plates:20>, null, null, <techreborn:plates:16>, null, null, <techreborn:plates:20>], 
[null, <ore:plateChrome>, null, <techreborn:plates:15>, null, <ore:plateChrome>, null], 
[null, null, <techreborn:ingot:25>, null, <techreborn:ingot:25>, null, null], 
[<techreborn:plates:16>, <techreborn:plates:15>, null, <techreborn:machine_frame:1>, null, <techreborn:plates:15>, <techreborn:plates:16>], 
[null, null, <techreborn:ingot:25>, null, <techreborn:ingot:25>, null, null], 
[null, <ore:plateChrome>, null, <techreborn:plates:15>, null, <ore:plateChrome>, null], 
[<techreborn:plates:20>, null, null, <techreborn:plates:16>, null, null, <techreborn:plates:20>]]);  

recipes.removeShaped(<techreborn:part:29>);

mods.extendedcrafting.TableCrafting.addShaped(<techreborn:part:29>, 
[[<techreborn:cable:5>, <techreborn:cable:5>, <techreborn:cable:5>], 
[<minecraft:redstone>, <techreborn:ingot:19>, <minecraft:redstone>], 
[<techreborn:cable:5>, <techreborn:cable:5>, <techreborn:cable:5>]]); 

recipes.removeShaped(<techreborn:part:30>);

mods.extendedcrafting.TableCrafting.addShaped(<techreborn:part:30>, 
[[<actuallyadditions:item_crystal:0>, <techreborn:cable:6>, <actuallyadditions:item_crystal:0>], 
[<projecte:item.pe_matter:0>, <techreborn:part:29>, <projecte:item.pe_matter:0>], 
[<actuallyadditions:item_crystal:0>, <techreborn:cable:6>, <actuallyadditions:item_crystal:0>]]); 

recipes.removeShaped(<techreborn:assembling_machine>);

recipes.addShaped(<techreborn:assembling_machine>,
[[<techreborn:part:30>, <minecraft:piston>, <techreborn:part:30>],
[<techreborn:plates:35>, <techreborn:machine_frame:0>, <techreborn:plates:35>],
[<techreborn:part:30>, <techreborn:plates:35>, <techreborn:part:30>]]);

recipes.removeShaped(<techreborn:fusion_control_computer>);

mods.extendedcrafting.TableCrafting.addShaped(<techreborn:fusion_control_computer>, 
[[null, null, null, 
<techreborn:part:0>, <techreborn:part:0>, <techreborn:part:0>, 
null, null, null], 

[null, <divinerpg:divine_shards>, null, 
<techreborn:energycrystal>, <techreborn:lapotroncrystal>, <techreborn:energycrystal>, 
null, <divinerpg:divine_shards>, null], 

[null, null, null, 
<techreborn:part:14>, <techreborn:energycrystal>, <techreborn:part:14>, 
null, null, null], 

[<techreborn:part:0>, <ore:ingotStellarAlloy>, <techreborn:part:4>, 
null, <techreborn:fusion_coil>, null, 
<techreborn:part:4>, <ore:ingotStellarAlloy>, <techreborn:part:0>], 

[<techreborn:part:0>, null, <extendedcrafting:singularity:6>, 
<techreborn:fusion_coil>, <techreborn:fusion_coil>, <techreborn:fusion_coil>, 
<extendedcrafting:singularity:6>, null, <techreborn:part:0>], 

[<techreborn:part:0>, <ore:ingotStellarAlloy>, <techreborn:part:4>, 
null, <techreborn:fusion_coil>, null, 
<techreborn:part:4>, <ore:ingotStellarAlloy>, <techreborn:part:0>], 

[null, null, null, 
<techreborn:part:14>, <techreborn:energycrystal>, <techreborn:part:14>, 
null, null, null], 

[null, <divinerpg:divine_shards>, null, 
<techreborn:energycrystal>, <techreborn:lapotroncrystal>, <techreborn:energycrystal>, 
null, <divinerpg:divine_shards>, null], 

[null, null, null, 
<techreborn:part:0>, <techreborn:part:0>, <techreborn:part:0>, 
null, null, null]]);  

recipes.removeShaped(<techreborn:fusion_coil>);

mods.extendedcrafting.TableCrafting.addShaped(<techreborn:fusion_coil>, 
[[<techreborn:part:0>, <techreborn:part:0>, <forestry:peat>, <techreborn:plates:16>, <forestry:peat>, <techreborn:part:0>, <techreborn:part:0>], 
[<techreborn:part:0>, null, null, <techreborn:part:17>, null, null, <techreborn:part:0>], 
[<forestry:peat>, null, <techreborn:iridiumneutronreflector>, <techreborn:part:14>, <techreborn:iridiumneutronreflector>, null, <forestry:peat>], 
[<contenttweaker:crystalline_lens>, <contenttweaker:cursed_slime>, <techreborn:part:14>, <techreborn:machine_casing:2>, <techreborn:part:14>, <contenttweaker:cursed_slime>, <contenttweaker:crystalline_lens>], 
[<forestry:peat>, null, <techreborn:iridiumneutronreflector>, <techreborn:part:14>, <techreborn:iridiumneutronreflector>, null, <forestry:peat>], 
[<techreborn:part:0>, null, null, <techreborn:part:17>, null, null, <techreborn:part:0>], 
[<techreborn:part:0>, <techreborn:part:0>, <forestry:peat>, <techreborn:plates:16>, <forestry:peat>, <techreborn:part:0>, <techreborn:part:0>]]);  

recipes.addShaped(<contenttweaker:crystalline_lens>,
[[<ore:paneGlass>, <botania:manaresource:0>, <ore:paneGlass>],
[<botania:manaresource:0>, <bewitchment:crystal_ball>.reuse(), <botania:manaresource:0>],
[<ore:paneGlass>, <botania:manaresource:0>, <ore:paneGlass>]]);


mods.thermalexpansion.InductionSmelter.addRecipe(<techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidhelium", Amount: 1000}}), 
<thaumadditions:vis_pod>.withTag({Aspect: "aer"}), 
<thermalfoundation:material:129>*4, 
7000, <thaumcraft:nugget:9>, 69);

recipes.removeShaped(<techreborn:solar_panel:0>);

recipes.addShaped(<techreborn:solar_panel:0>,
[[<aether_legacy:zanite_gemstone>, <ore:paneGlass>, <aether_legacy:zanite_gemstone>],
[<ore:paneGlass>, <aether_legacy:zanite_gemstone>, <ore:paneGlass>],
[<techreborn:part:29>, <techreborn:solid_fuel_generator>, <techreborn:part:29>]]);


mods.techreborn.implosionCompressor.removeRecipe(<techreborn:dust:41>);

recipes.addShaped(<contenttweaker:mystical_gem>,
[[<mysticalagriculture:ruby_essence>, <mysticalagriculture:sapphire_essence>, <mysticalagriculture:peridot_essence>],
[<mysticalagriculture:ender_amethyst_essence>, <mysticalagriculture:tanzanite_essence>, <mysticalagriculture:emerald_essence>],
[<mysticalagriculture:amber_essence>, <mysticalagriculture:topaz_essence>, <mysticalagriculture:malachite_essence>]]);

mods.techreborn.industrialGrinder.addRecipe(<techreborn:dust:41>*2, <techreborn:dust:58>*2, <thermalfoundation:material:894>, <extrabees:misc:5>, <contenttweaker:mystical_gem>, <minecraft:flint>, <fluid:water>*1000, 40, 512);

recipes.addShapeless(<nuclearcraft:gem_dust:11>,
[<ore:dustEndstone>]);

mods.thermalexpansion.Sawmill.addRecipe(<projectred-core:resource_item:301>*8, <projectred-core:resource_item:300>, 7000);

mods.botania.ManaInfusion.addInfusion(<contenttweaker:mystical_gem>*12, <aoa3:void_scales>, 1000);

recipes.addShaped(<techreborn:machine_frame:1>,
[[<techreborn:plates:2>,<divinerpg:bluefire_stone>,<techreborn:plates:2>],
[<techreborn:plates:36>,<techreborn:machine_frame:0>,<techreborn:plates:36>],
[<techreborn:plates:2>,<divinerpg:bluefire_stone>,<techreborn:plates:2>]]);

recipes.addShaped(<techreborn:machine_frame:2>,
[[<techreborn:plates:15>,<materialpart:sednanite:ingot>,<techreborn:plates:15>],
[<techreborn:plates:20>,<techreborn:machine_frame:1>,<techreborn:plates:20>],
[<techreborn:plates:16>,<techreborn:ingot:25>,<techreborn:plates:16>]]);

recipes.addShaped(<contenttweaker:cursed_slime>*16,
[[<ore:slimeball>,<ore:slimeball>,<ore:slimeball>],
[<thebetweenlands:sap_spit>,<contenttweaker:menacing_sludge>,<thebetweenlands:sap_spit>],
[<ore:slimeball>,<ore:slimeball>,<ore:slimeball>]]);

recipes.addShaped(<techreborn:part:29>*2,
[[<techreborn:cable:5>, <techreborn:cable:5>, <techreborn:cable:5>],
[<minecraft:redstone>, <bigreactors:ingotblutonium>, <minecraft:redstone>],
[<techreborn:cable:5>, <techreborn:cable:5>, <techreborn:cable:5>]]);

recipes.addShaped(<techreborn:part:30>,
[[<techreborn:cable:6>, <techreborn:cable:6>, <techreborn:cable:6>],
[<ore:emcDarkMatter>, <techreborn:part:29>, <ore:emcDarkMatter>],
[<techreborn:cable:6>, <contenttweaker:calcite_gem>, <techreborn:cable:6>]]);

recipes.removeShaped(<techreborn:industrial_centrifuge>);

mods.thermalexpansion.Transposer.addFillRecipe(<techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidhelium", Amount: 1000}}), <techreborn:dynamiccell>, <fluid:helium>*1000, 2200);


recipes.removeShaped(<techreborn:distillation_tower>);

recipes.addShaped(<techreborn:distillation_tower>,
[[<techreborn:industrial_electrolyzer>, <techreborn:part:0>, <techreborn:industrial_electrolyzer>],
[<techreborn:extractor>, <techreborn:machine_frame:2>, <techreborn:extractor>],
[<techreborn:industrial_electrolyzer>, <techreborn:part:0>, <techreborn:industrial_electrolyzer>]]);

