recipes.removeShaped(<tesslocator:basic_item_tesslocator>);

mods.extendedcrafting.TableCrafting.addShaped(<tesslocator:basic_item_tesslocator>, 
[[<minecraft:iron_ingot>, null, <divinerpg:purple_blaze>, null, <minecraft:iron_ingot>], 
[null, <minecraft:hopper>, null, <minecraft:hopper>, null], 
[<divinerpg:purple_blaze>, null, <itemfilters:filter>, null, <divinerpg:purple_blaze>], 
[null, <minecraft:hopper>, null, <minecraft:hopper>, null], 
[<minecraft:iron_ingot>, null, <divinerpg:purple_blaze>, null, <minecraft:iron_ingot>]]);  

recipes.removeShaped(<tesslocator:basic_fluid_tesslocator>);

mods.extendedcrafting.TableCrafting.addShaped(<tesslocator:basic_fluid_tesslocator>, 
[[<minecraft:iron_ingot>, null, <divinerpg:purple_blaze>, null, <minecraft:iron_ingot>], 
[null, <minecraft:glass_bottle>, null, <minecraft:glass_bottle>, null], 
[<divinerpg:purple_blaze>, null, <itemfilters:filter>, null, <divinerpg:purple_blaze>], 
[null, <minecraft:glass_bottle>, null, <minecraft:glass_bottle>, null], 
[<minecraft:iron_ingot>, null, <divinerpg:purple_blaze>, null, <minecraft:iron_ingot>]]);  

recipes.removeShaped(<tesslocator:basic_energy_tesslocator>);

mods.extendedcrafting.TableCrafting.addShaped(<tesslocator:basic_energy_tesslocator>, 
[[<minecraft:iron_ingot>, null, <divinerpg:purple_blaze>, null, <minecraft:iron_ingot>], 
[null, <minecraft:redstone>, null, <minecraft:redstone>, null], 
[<divinerpg:purple_blaze>, null, <itemfilters:filter>, null, <divinerpg:purple_blaze>], 
[null, <minecraft:redstone>, null, <minecraft:redstone>, null], 
[<minecraft:iron_ingot>, null, <divinerpg:purple_blaze>, null, <minecraft:iron_ingot>]]);  

recipes.removeShaped(<tesslocator:advanced_energy_tesslocator>);
