
recipes.removeShaped(<thermalexpansion:frame:0>);

mods.extendedcrafting.TableCrafting.addShaped(<thermalexpansion:frame:0>, 
[[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>], 
[<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>], 
[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]); 

recipes.removeShaped(<thermalfoundation:upgrade:0>);

mods.extendedcrafting.TableCrafting.addShaped(<thermalfoundation:upgrade:0>, 
[[null, <thermalfoundation:material:162>, null], 
[<thermalfoundation:material:162>, <thermalfoundation:material:291>, <thermalfoundation:material:162>], 
[null, <thermalfoundation:material:162>, null]]); 

recipes.removeShaped(<thermalfoundation:upgrade:1>);

mods.extendedcrafting.TableCrafting.addShaped(<thermalfoundation:upgrade:1>, 
[[<enderio:block_fused_quartz:0>, null, <ore:ingotElectrum>, null, <enderio:block_fused_quartz:0>], 
[null, <minecraft:glass>, null, <minecraft:glass>, null], 
[<ore:ingotElectrum>, null, <thermalfoundation:material:258>, null, <ore:ingotElectrum>], 
[null, <minecraft:glass>, null, <minecraft:glass>, null], 
[<enderio:block_fused_quartz:0>, null, <ore:ingotElectrum>, null, <enderio:block_fused_quartz:0>]]);

recipes.removeShaped(<thermalfoundation:upgrade:2>);

mods.extendedcrafting.TableCrafting.addShaped(<thermalfoundation:upgrade:2>, 
[[<thermalfoundation:material:1025>, null, <thermalfoundation:material:165>, null, <thermalfoundation:material:1025>], 
[null, <minecraft:redstone>, <projecte:item.pe_matter:0>, <minecraft:redstone>, null], 
[<thermalfoundation:material:165>, <projecte:item.pe_matter:0>, <thermalfoundation:material:289>, <projecte:item.pe_matter:0>, <thermalfoundation:material:165>], 
[null, <minecraft:redstone>, <projecte:item.pe_matter:0>, <minecraft:redstone>, null], 
[<thermalfoundation:material:1025>, null, <thermalfoundation:material:165>, null, <thermalfoundation:material:1025>]]);

recipes.removeShaped(<thermalfoundation:upgrade:3>);

mods.extendedcrafting.TableCrafting.addShaped(<thermalfoundation:upgrade:3>, 
[[<thermalfoundation:material:1024>, null, null, <thermalfoundation:material:167>, null, null, <thermalfoundation:material:1024>], 
[null, <divinerpg:shadow_bar>, null, <thermalfoundation:material:167>, null, <divinerpg:shadow_bar>, null], 
[null, null, <enderio:block_fused_quartz:0>, <minecraft:redstone>, <enderio:block_fused_quartz:0>, null, null], 
[<thermalfoundation:material:167>, <thermalfoundation:material:167>, <minecraft:redstone>, <thermalfoundation:material:294>, <minecraft:redstone>, <thermalfoundation:material:167>, <thermalfoundation:material:167>], 
[null, null, <enderio:block_fused_quartz:0>, <minecraft:redstone>, <enderio:block_fused_quartz:0>, null, null], 
[null, <divinerpg:shadow_bar>, null, <thermalfoundation:material:167>, null, <divinerpg:shadow_bar>, null], 
[<thermalfoundation:material:1024>, null, null, <thermalfoundation:material:167>, null, null, <thermalfoundation:material:1024>]]);  

recipes.removeShaped(<thermalfoundation:material:513>);

mods.extendedcrafting.TableCrafting.addShaped(<thermalfoundation:material:513>, 
[[null, null, <minecraft:redstone>], 
[null, <minecraft:gold_ingot>, null], 
[<minecraft:redstone>, null, null]]); 

recipes.removeShaped(<thermalfoundation:material:514>);

mods.extendedcrafting.TableCrafting.addShaped(<thermalfoundation:material:514>, 
[[null, null, <minecraft:redstone>], 
[null, <thermalfoundation:material:130>, null], 
[<minecraft:redstone>, null, null]]); 

recipes.removeShaped(<thermalfoundation:material:515>);

mods.extendedcrafting.TableCrafting.addShaped(<thermalfoundation:material:515>, 
[[null, null, <minecraft:redstone>], 
[null, <thermalfoundation:material:161>, null], 
[<minecraft:redstone>, null, null]]); 

recipes.removeShaped(<thermalexpansion:machine:4>);

mods.industrialforegoing.SludgeRefiner.add(<contenttweaker:conductive_powder>, 8);

mods.extendedcrafting.TableCrafting.addShaped(<thermalexpansion:machine:4>, 
[[<thermalfoundation:material:294>, null, <contenttweaker:conductive_powder>, null, <thermalfoundation:material:294>], 
[<forestry:peat>, <aoa3:jade>, <projecte:item.pe_matter:0>, <aoa3:jade>, <forestry:peat>], 
[<thermalfoundation:material:513>, <projecte:item.pe_matter:0>, <thermalexpansion:frame:0>, <projecte:item.pe_matter:0>, <thermalfoundation:material:513>], 
[<forestry:peat>, <aoa3:jade>, <projecte:item.pe_matter:0>, <aoa3:jade>, <forestry:peat>], 
[<thermalfoundation:material:256>, null, <thermalfoundation:material:513>, null, <thermalfoundation:material:256>]]);

recipes.addShaped(<thermalexpansion:machine:4>,
[[<ore:gearLumium>, <contenttweaker:corporea_flower>, <ore:gearLumium>],
[<forestry:peat>, <thermalexpansion:frame:0>, <forestry:peat>],
[<ore:gearCopper>, <thermalfoundation:material:513>, <ore:gearCopper>]]);

recipes.removeShaped(<thermalinnovation:drill:0>);

recipes.addShaped(<thermalinnovation:drill:0>,
[[null, <thermalfoundation:material:656>, null],
[<tconstruct:large_plate>.withTag({Material: "silver"}), <thermalfoundation:material:640>, <tconstruct:large_plate>.withTag({Material: "silver"})],
[<thermalfoundation:material:129>, <thermalfoundation:material:24>, <thermalfoundation:material:129>]]);

recipes.removeShaped(<redstonearsenal:armor.helmet_flux>);

mods.extendedcrafting.TableCrafting.addShaped(<redstonearsenal:armor.helmet_flux>, 
[[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <projecte:item.pe_rm_armor_3>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>]]); 

recipes.removeShaped(<redstonearsenal:armor.plate_flux>);

mods.extendedcrafting.TableCrafting.addShaped(<redstonearsenal:armor.plate_flux>, 
[[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <projecte:item.pe_rm_armor_2>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>]]); 

recipes.removeShaped(<redstonearsenal:armor.legs_flux>);

mods.extendedcrafting.TableCrafting.addShaped(<redstonearsenal:armor.legs_flux>, 
[[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <projecte:item.pe_rm_armor_1>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>]]); 

recipes.removeShaped(<redstonearsenal:armor.boots_flux>);

mods.extendedcrafting.TableCrafting.addShaped(<redstonearsenal:armor.boots_flux>, 
[[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <projecte:item.pe_rm_armor_0>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>]]); 

recipes.remove(<thermalexpansion:augment:258>);

mods.tconstruct.Alloy.removeRecipe(<fluid:electrumflux>);
mods.tconstruct.Alloy.removeRecipe(<fluid:signalum>);
mods.tconstruct.Alloy.removeRecipe(<fluid:lumium>);
mods.tconstruct.Alloy.removeRecipe(<fluid:enderium>);
mods.tconstruct.Melting.removeRecipe(<fluid:redstone>);

mods.techreborn.compressor.addRecipe(<redstonearsenal:material:128>, <ore:ingotElectrumFlux>, 40, 128);

recipes.addShaped(<thermalexpansion:frame:0>*4,
[[<twilightforest:fiery_ingot>, <minecraft:glass>, <twilightforest:fiery_ingot>],
[<minecraft:glass>, <ore:gearTin>, <minecraft:glass>],
[<twilightforest:fiery_ingot>, <minecraft:glass>, <twilightforest:fiery_ingot>]]);

recipes.addShaped(<forestry:sturdy_machine>*4,
[[<ore:gearBronze>, <twilightforest:steeleaf_ingot>, <ore:gearBronze>],
[<twilightforest:steeleaf_ingot>, <thermalfoundation:material:512>, <twilightforest:steeleaf_ingot>],
[<ore:gearBronze>, <twilightforest:steeleaf_ingot>, <ore:gearBronze>]]);

recipes.addShaped(<actuallyadditions:block_misc:9>*4,
[[<ore:ingotSyrmorite>, <minecraft:stick>, <ore:ingotSyrmorite>],
[<minecraft:stick>, <actuallyadditions:block_misc:5>, <minecraft:stick>],
[<ore:ingotSyrmorite>, <minecraft:stick>, <ore:ingotSyrmorite>]]);

recipes.addShaped(<enderio:item_material:0>*4,
[[<ore:barsIron>, <ore:gemValonite>, <ore:barsIron>],
[<ore:gemValonite>, <ore:dustBedrock>, <ore:gemValonite>],
[<ore:barsIron>, <ore:gemValonite>, <ore:barsIron>]]);

recipes.addShaped(<extrautils2:machine:0>*4,
[[<ore:ingotDreadium>, <minecraft:redstone>, <ore:ingotDreadium>],
[<minecraft:redstone>, <aoa3:holly_top_petals>, <minecraft:redstone>],
[<ore:ingotDreadium>, <minecraft:redstone>, <ore:ingotDreadium>]]);

recipes.addShaped(<techreborn:machine_frame:0>*2,
[[<contenttweaker:nethersky_steel_ingot>, <ore:wireCopper>, <contenttweaker:nethersky_steel_ingot>],
[<ore:wireCopper>, null, <ore:wireCopper>],
[<contenttweaker:nethersky_steel_ingot>, <ore:wireCopper>, <contenttweaker:nethersky_steel_ingot>]]);

recipes.addShaped(<nuclearcraft:part:10>*4,
[[<ore:gaiaIngot>, <ore:plateCarbon>, <ore:gaiaIngot>],
[<ore:plateCarbon>, <ore:ingotTough>, <ore:plateCarbon>],
[<ore:gaiaIngot>, <ore:plateCarbon>, <ore:gaiaIngot>]]);

recipes.addShaped(<thermalexpansion:augment:258>,
[[<ore:blockCoke>, <ore:blockCoke>, <ore:plateSignalum>],
[<ore:blockCoke>, <thermalfoundation:material:515>, <ore:blockCoke>],
[<ore:plateSignalum>, <ore:blockCoke>, <ore:blockCoke>]]);

recipes.addShaped(<thermalexpansion:augment:258>,
[[<ore:blockFuelCoke>, <ore:blockFuelCoke>, <ore:plateSignalum>],
[<ore:blockFuelCoke>, <thermalfoundation:material:515>, <ore:blockFuelCoke>],
[<ore:plateSignalum>, <ore:blockFuelCoke>, <ore:blockFuelCoke>]]);


recipes.removeShaped(<redstonearsenal:tool.bow_flux>);

mods.extendedcrafting.TableCrafting.addShaped(<redstonearsenal:tool.bow_flux>, 
[[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <projectex:matter:9>, <divinerpg:divine_shards>, <projectex:matter:9>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <projectex:matter:9>, <minecraft:bow>, <projectex:matter:9>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <projectex:matter:9>, <divinerpg:divine_shards>, <projectex:matter:9>, <redstonearsenal:material:224>], 
[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>]]);  

mods.thermalexpansion.Pulverizer.addRecipe(<immersiveengineering:material:17>, 
<thermalfoundation:material:802>, 1234);

recipes.removeShaped(<thermalexpansion:dynamo:5>);

recipes.addShaped(<thermalexpansion:dynamo:5>,
[[null, <thermalfoundation:material:514>, null],
[<ore:ingotEnderium>, <thermalfoundation:material:292>, <ore:ingotEnderium>],
[<ore:ingotConstantan>, <minecraft:redstone>, <ore:ingotConstantan>]]);

recipes.addShapeless(<thermalfoundation:fertilizer:0>*64,
[<ore:itemSlag>, <ore:dustSaltpeter>, <forestry:peat>]);

recipes.addShapeless(<thermalfoundation:fertilizer:1>*64,
[<ore:itemSlagRich>, <ore:dustSaltpeter>, <forestry:peat>]);

recipes.addShapeless(<thermalfoundation:fertilizer:2>*64,
[<ore:itemSlagRich>, <ore:dustSaltpeter>, <forestry:bituminous_peat>]);

recipes.removeShaped(<thermalexpansion:augment:576>);

recipes.addShaped(<thermalexpansion:augment:576>,
[[<nuclearcraft:plutonium:8>, <thermalfoundation:material:295>, <nuclearcraft:plutonium:8>],
[<ore:plateCopper>, <minecraft:bucket>, <ore:plateCopper>],
[<nuclearcraft:plutonium:8>, <ore:blockGlassHardened>, <nuclearcraft:plutonium:8>]]);

recipes.removeShaped(<thermalexpansion:device:10>);
