recipes.addShapeless(<tconstruct:shard>.withTag({Material: "nickel"}),
[<contenttweaker:good_embossing_materials>, <contenttweaker:chapter_1>]);





recipes.addShapeless(<tconstruct:shard>.withTag({Material: "hard_bone"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "terrasteel"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "enderium_plustic"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "electrumflux"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "dragonbone"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "weezer"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "demonic_ember"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "redmatter"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "emeradic_actadd_plustic"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "advancedalloy"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "dragonsteel_ice"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "dragonsteel_fire"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "dragonsteel_lightning"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "bloodmaster"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "ma.supremium"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "mirion"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "extrabotany:ingotorichalcos"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "phasing_alloy"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "wrought_iron"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "barathosynium"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "abyssal_flesh"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "berserk_steel"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_5>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "rosidian"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_5>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "neutronium"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_6>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "brightsteel_alloy"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_6>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "runandium"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_6>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "ascended_draconic_alloy"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_6>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "ichorium"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_8>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "parafrosynium"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_8>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "hihi_irokane"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_8>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "orichalcum"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_8>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "blood_infused_glitch"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_9>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "infinity_avaritia_plustic"}),
[<contenttweaker:good_shuriken_materials>, <contenttweaker:chapter_9>]);



recipes.addShapeless(<tconstruct:shard>.withTag({Material: "hard_bone"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "terrasteel"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "electrumflux"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "dragonbone"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "weezer"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "redmatter"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "emeradic_actadd_plustic"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "advancedalloy"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "dragonsteel_ice"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "dragonsteel_fire"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "dragonsteel_lightning"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "titanium"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "amethyst"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "bloodmaster"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "ma.supremium"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "mirion"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "wyvern_plustic"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "extrabotany:ingotorichalcos"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "gaia"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "kaiyu"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "phasing_alloy"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "awakened_plustic"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "wrought_iron"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "barathosynium"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "abyssal_flesh"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "berserk_steel"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_5>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "stone_endless_hunger"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_5>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "infused_dread_shard"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_5>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "brightsteel_alloy"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_6>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "runandium"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_6>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "ascended_draconic_alloy"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_6>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "ichorium"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_8>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "parafrosynium"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_8>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "hihi_irokane"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_8>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "orichalcum"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_8>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "blood_infused_glitch"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_9>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "infinity_avaritia_plustic"}),
[<contenttweaker:good_sword_materials>, <contenttweaker:chapter_9>]);





recipes.addShapeless(<tconstruct:shard>.withTag({Material: "netherite"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "manyullyn"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "rupee"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "advancedalloy"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "refinediron"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "diamatine_actadd_plustic"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "redmatter"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "dragonbone"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "lumium_plustic"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "vibrant_alloy"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "platinum"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_1>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "ludicrite"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "ma.supremium"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "extrabotany:ingotshadowium"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_2>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "vibranium_alloy"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "vibranium"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_4>]);

recipes.addShapeless(<tconstruct:shard>.withTag({Material: "adamantium"}),
[<contenttweaker:good_tool_materials>, <contenttweaker:chapter_5>]);





