recipes.remove(<tconstruct:tooltables:1>);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:wide_guard"}),
[[null, <minecraft:iron_ingot>, null],
[<ore:plankWood>, <tconstruct:pattern>, <ore:plankWood>],
[null, null, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:sharpening_kit"}),
[[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],
[<ore:cobblestone>, <tconstruct:pattern>, <ore:cobblestone>],
[null, <minecraft:diamond>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:shard"}),
[[null, <ore:shardProsperity>, null],
[<ore:shardProsperity>, <tconstruct:pattern>, <ore:shardProsperity>],
[null, <ore:shardProsperity>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:tool_rod"}),
[[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],
[<ore:stickWood>, <tconstruct:pattern>, <ore:stickWood>],
[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:large_plate"}),
[[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],
[<minecraft:obsidian>, <tconstruct:pattern>, <minecraft:obsidian>],
[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:scythe_head"}),
[[null, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
[null, <tconstruct:pattern>, null],
[null, <minecraft:iron_ingot>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:hand_guard"}),
[[null, <ore:plankWood>, null],
[<ore:plankWood>, <tconstruct:pattern>, <ore:plankWood>],
[null, null, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:excavator_head"}),
[[<minecraft:diamond>, <bewitchment:garnet>, <minecraft:diamond>],
[<minecraft:diamond>, <tconstruct:pattern>, <minecraft:diamond>],
[null, <ore:plankWood>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:sign_head"}),
[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
[<ore:plankWood>, <tconstruct:pattern>, <ore:plankWood>],
[null, <ore:stickWood>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_shaft"}),
[[null, <minecraft:flint>, null],
[null, <tconstruct:pattern>, null],
[null, <ore:stickWood>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:pick_head"}),
[[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
[null, <tconstruct:pattern>, null],
[null, <ore:plankWood>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:tough_tool_rod"}),
[[null, <minecraft:obsidian>, null],
[null, <tconstruct:pattern>, null],
[null, <minecraft:obsidian>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:tough_tool_rod"}),
[[<ore:obsidianRod>, <ore:obsidianRod>, <ore:obsidianRod>],
[<ore:obsidianRod>, <tconstruct:pattern>, <ore:obsidianRod>],
[<ore:obsidianRod>, <ore:obsidianRod>, <ore:obsidianRod>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:bow_string"}),
[[<bewitchment:spirit_string>, <bewitchment:spirit_string>, <bewitchment:spirit_string>],
[<bewitchment:spirit_string>, <tconstruct:pattern>, <bewitchment:spirit_string>],
[<bewitchment:spirit_string>, <astralsorcery:itemcelestialcrystal>, <bewitchment:spirit_string>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:large_sword_blade"}),
[[<minecraft:diamond>, <minecraft:diamond>, <minecraft:flint>],
[<minecraft:diamond>, <tconstruct:pattern>, <minecraft:flint>],
[null, <minecraft:diamond>, <minecraft:flint>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:cross_guard"}),
[[null, <erebus:materials:47>, null],
[<ore:stickWood>, <tconstruct:pattern>, <ore:stickWood>],
[null, <erebus:materials:47>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:hammer_head"}),
[[<minecraft:diamond>, <abyssalcraft:abyingot>, <minecraft:diamond>],
[<minecraft:diamond>, <tconstruct:pattern>, <minecraft:diamond>],
[null, <ore:plankWood>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:kama_head"}),
[[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],
[null, <tconstruct:pattern>, null],
[null, <ore:plankWood>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:pan_head"}),
[[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],
[<ore:ingotCopper>, <tconstruct:pattern>, <ore:ingotCopper>],
[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:knife_blade"}),
[[null, <ore:blockRosite>, null],
[<tconstruct:large_sword_blade>.withTag({Material: "manyullyn"}), <tconstruct:pattern>, <tconstruct:large_sword_blade>.withTag({Material: "manyullyn"})],
[null, <ore:blockLimonite>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:fletching"}),
[[null, <twilightforest:raven_feather>, null],
[null, <tconstruct:pattern>, <bloodmagic:slate:3>],
[null, <twilightforest:raven_feather>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:shovel_head"}),
[[null, <minecraft:iron_ingot>, null],
[null, <tconstruct:pattern>, null],
[null, <ore:stickWood>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:sword_blade"}),
[[null, <minecraft:iron_ingot>, null],
[null, <tconstruct:pattern>, null],
[null, <minecraft:diamond>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_head"}),
[[null, <minecraft:flint>, null],
[<minecraft:flint>, <tconstruct:pattern>, <minecraft:flint>],
[null, null, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:axe_head"}),
[[null, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
[null, <tconstruct:pattern>, <minecraft:iron_ingot>],
[null, <ore:plankWood>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:bow_limb"}),
[[null, <botania:dreamwood:0>, null],
[null, <tconstruct:pattern>, <botania:manaresource:5>],
[null, <botania:dreamwood:0>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:tough_binding"}),
[[<ore:obsidianRod>, null, <ore:obsidianRod>],
[null, <tconstruct:pattern>, null],
[<ore:obsidianRod>, null, <ore:obsidianRod>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:binding"}),
[[<ore:stickWood>, null, <ore:stickWood>],
[null, <tconstruct:pattern>, null],
[<ore:stickWood>, null, <ore:stickWood>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "tconstruct:broad_axe_head"}),
[[null, <minecraft:diamond>, <minecraft:diamond>],
[null, <tconstruct:pattern>, <minecraft:diamond>],
[<ore:stickWood>, null, <minecraft:diamond>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "conarm:armor_plate"}),
[[<ore:plateSignalum>, <ore:plateSignalum>, <ore:plateSignalum>],
[<ore:plateSignalum>, <tconstruct:pattern>, <ore:plateSignalum>],
[<ore:plateSignalum>, <ore:plateSignalum>, <ore:plateSignalum>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "conarm:boots_core"}),
[[<ore:ingotAbyssalnite>, null, <ore:ingotAbyssalnite>],
[<ore:ingotAbyssalnite>, <tconstruct:pattern>, <ore:ingotAbyssalnite>],
[null, null, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "conarm:helmet_core"}),
[[<ore:ingotAbyssalnite>, <ore:ingotAbyssalnite>, <ore:ingotAbyssalnite>],
[<ore:ingotAbyssalnite>, <tconstruct:pattern>, <ore:ingotAbyssalnite>],
[null, null, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "conarm:leggings_core"}),
[[<ore:ingotAbyssalnite>, <ore:ingotAbyssalnite>, <ore:ingotAbyssalnite>],
[<ore:ingotAbyssalnite>, <tconstruct:pattern>, <ore:ingotAbyssalnite>],
[<ore:ingotAbyssalnite>, null, <ore:ingotAbyssalnite>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "conarm:chest_core"}),
[[<ore:ingotAbyssalnite>, null, <ore:ingotAbyssalnite>],
[<ore:ingotAbyssalnite>, <tconstruct:pattern>, <ore:ingotAbyssalnite>],
[<ore:ingotAbyssalnite>, <ore:ingotAbyssalnite>, <ore:ingotAbyssalnite>]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "conarm:armor_trim"}),
[[null, null, null],
[<ore:ingotSteeleaf>, <tconstruct:pattern>, <ore:ingotSteeleaf>],
[null, <ore:ingotSteeleaf>, null]]);

recipes.addShaped(<tconstruct:pattern>.withTag({PartType: "conarm:polishing_kit"}),
[[null, <extrautils2:decorativesolid:2>, null],
[<extrautils2:decorativesolid:2>, <tconstruct:pattern>, <extrautils2:decorativesolid:2>],
[null, <extrautils2:decorativesolid:2>, null]]);