recipes.removeShaped(<tinymobfarm:wood_farm>);
recipes.removeShaped(<tinymobfarm:stone_farm>);
recipes.removeShaped(<tinymobfarm:iron_farm>);
recipes.removeShaped(<tinymobfarm:gold_farm>);
recipes.removeShaped(<tinymobfarm:diamond_farm>);
recipes.removeShaped(<tinymobfarm:emerald_farm>);
recipes.removeShaped(<tinymobfarm:inferno_farm>);
recipes.removeShaped(<tinymobfarm:ultimate_farm>);


mods.extendedcrafting.TableCrafting.addShaped(<tinymobfarm:ultimate_farm>, 
[[<woot:factorycore:6>, <draconicevolution:chaos_shard:1>, <nuclearcraft:depleted_fuel_berkelium:0>], 
[<draconicevolution:chaos_shard:1>, <deepmoblearning:extraction_chamber>, <draconicevolution:chaos_shard:1>], 
[<nuclearcraft:depleted_fuel_berkelium:0>, <draconicevolution:chaos_shard:1>, <woot:factorycore:6>]]); 

