import crafttweaker.item.IItemCondition;


<contenttweaker:recursion_of_growth>.addTooltip(format.green("可重复使用"));

<contenttweaker:spark_of_unhallowing>.addTooltip(format.red("对苍白陨石卵石中掉落吉欧碎片的生物右击"));



<contenttweaker:recursive_brain_plug>.addTooltip(format.red("注意：涉及递归推演物质的自动化对物品和流体都有非常高的传输速度要求"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.red("推荐以下方案："));
<contenttweaker:recursive_brain_plug>.addTooltip(format.red("超级工厂管理器（不用于合成，仅传输）"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.red("使用ME机械总线的AE2子网"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.red("流体激光"));

<contenttweaker:hyperuranion_casing>.addTooltip(format.red("注意：涉及递归推演物质的自动化对物品和流体都有非常高的传输速度要求"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.red("推荐以下方案："));
<contenttweaker:hyperuranion_casing>.addTooltip(format.red("超级工厂管理器（不用于合成，仅传输）"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.red("使用ME机械总线的AE2子网"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.red("流体激光"));

<contenttweaker:recursive_brain>.addTooltip(format.red("注意：涉及递归推演物质的自动化对物品和流体都有非常高的传输速度要求"));
<contenttweaker:recursive_brain>.addTooltip(format.red("推荐以下方案："));
<contenttweaker:recursive_brain>.addTooltip(format.red("超级工厂管理器（不用于合成，仅传输）"));
<contenttweaker:recursive_brain>.addTooltip(format.red("使用ME机械总线的AE2子网"));
<contenttweaker:recursive_brain>.addTooltip(format.red("流体激光"));

<contenttweaker:hyperuranion_conduit>.addTooltip(format.red("注意：涉及递归推演物质的自动化对物品和流体都有非常高的传输速度要求"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.red("推荐以下方案："));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.red("超级工厂管理器（不用于合成，仅传输）"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.red("使用ME机械总线的AE2子网"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.red("流体激光"));


<divinerpg:jungle_shards>.addTooltip(format.red("注意：由于生物群系生成存在问题，有时某些世界中不会生成丛林群系"));
<divinerpg:jungle_shards>.addTooltip(format.red("可在主世界的村民房屋中找到标记有丛林的生物群系标记"));

<divinerpg:jungle_stone>.addTooltip(format.red("注意：由于生物群系生成存在问题，有时某些世界中不会生成丛林群系"));
<divinerpg:jungle_stone>.addTooltip(format.red("可在主世界的村民房屋中找到标记有丛林的生物群系标记"));


<extrautils2:drum:4>.addTooltip(format.red("警告：不要直接与存储总线连接，会有bug"));

<contenttweaker:alchemical_petrification>.addTooltip(format.red("感谢NerdySpider绘制的炼金矿石处理线纹理"));
<contenttweaker:compressed_alchemical_petrification>.addTooltip(format.red("感谢NerdySpider绘制的炼金矿石处理线纹理"));
<contenttweaker:double_compressed_alchemical_petrification>.addTooltip(format.red("感谢NerdySpider绘制的炼金矿石处理线纹理"));


<contenttweaker:astral_mastery_tome>.addTooltip(format.green("可重复使用"));

<contenttweaker:miniature_white_hole>.addTooltip(format.red("多方块升级，引力反转器：处理数量x10"));

<contenttweaker:charm_of_the_falling_tower>.addTooltip(format.red("感谢ChaosStrikez帮忙实现！"));

<contenttweaker:toy_sword>.addTooltip(format.red("生活品质类改进总是好的！"));
<contenttweaker:toy_sword>.addTooltip(format.red("检查个人强化和工具攀升章节中的任务，里面有很多实用工具！"));

<contenttweaker:sideral_living_gemstone>.addTooltip(format.red("超级工厂管理器能帮得上忙"));

<spellarchives:spell_archive>.addTooltip(format.red("可方便地储存法术书！"));
<spellarchives:spell_archive>.addTooltip(format.red("Aedial是个天才！"));


<ebwizardry:spell_book:*>.addTooltip(format.red("可方便地储存在施法者档案馆中"));
