#reloadable

<contenttweaker:tabula_rasa>.addTooltip(format.red("WIP"));
<contenttweaker:tabula_rasa>.addTooltip(format.green("Reusable"));
<contenttweaker:tabula_rasa>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:tabula_rasa>.addTooltip(format.aqua("  This is where I’m obtained"));
<contenttweaker:tabula_rasa>.addTooltip(format.aqua("  Alloy ratio XYZ"));
<contenttweaker:tabula_rasa>.addTooltip(format.darkAqua("Puzzle:"));
<contenttweaker:tabula_rasa>.addTooltip(format.aqua("  Puzzle hints here"));
<contenttweaker:tabula_rasa>.addTooltip(format.gold("Use:"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  You should automate me"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  Right click me"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  The world may become a little harder..."));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  Power me using a linking tool"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  Backpack: whdvcb"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  Flight: kqhcv"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  Callstone"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  Tribute to the Meatball Man"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  Shield of the Arbiter"));
<contenttweaker:tabula_rasa>.addTooltip(format.gold("Tips:"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  Can be Super-Enchanted"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  Here is a useful tip"));
<contenttweaker:tabula_rasa>.addTooltip(format.darkRed("WARNINGS:"));
<contenttweaker:tabula_rasa>.addTooltip(format.red("  this can crash if x happens"));
<contenttweaker:tabula_rasa>.addTooltip(format.darkRed("NOTES:"));
<contenttweaker:tabula_rasa>.addTooltip(format.red("  Make sure you have enough mana"));
<contenttweaker:tabula_rasa>.addTooltip(format.white("------------------"));
<contenttweaker:tabula_rasa>.addTooltip(format.green("Thanks and meme tooltips go here"));


<contenttweaker:recursive_paper_illager>.addTooltip(format.gold("Use:"));
<contenttweaker:recursive_paper_illager>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:call_of_enigma>.addTooltip(format.gold("Use:"));
<contenttweaker:call_of_enigma>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:recursive_paper_flying>.addTooltip(format.gold("Use:"));
<contenttweaker:recursive_paper_flying>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:recursive_paper_faithfulundead>.addTooltip(format.gold("Use:"));
<contenttweaker:recursive_paper_faithfulundead>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:recursive_paper_dunerider>.addTooltip(format.gold("Use:"));
<contenttweaker:recursive_paper_dunerider>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:recursive_paper_buggy>.addTooltip(format.gold("Use:"));
<contenttweaker:recursive_paper_buggy>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:recursive_paper_abyssal>.addTooltip(format.gold("Use:"));
<contenttweaker:recursive_paper_abyssal>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:embiggener>.addTooltip(format.gold("Use:"));
<contenttweaker:embiggener>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:creepy_explosive>.addTooltip(format.gold("Use:"));
<contenttweaker:creepy_explosive>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:call_of_the_death_games>.addTooltip(format.gold("Use:"));
<contenttweaker:call_of_the_death_games>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:signal_beacon>.addTooltip(format.gold("Use:"));
<contenttweaker:signal_beacon>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:mark_of_the_soul_scurry>.addTooltip(format.gold("Use:"));
<contenttweaker:mark_of_the_soul_scurry>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:call_of_the_bloodhunt>.addTooltip(format.gold("Use:"));
<contenttweaker:call_of_the_bloodhunt>.addTooltip(format.yellow("  Right click for a free cookie"));

<contenttweaker:call_of_the_full_moon>.addTooltip(format.gold("Use:"));
<contenttweaker:call_of_the_full_moon>.addTooltip(format.yellow("  Right click for a free cookie"));


<contenttweaker:crazed_marble>.addTooltip(format.darkRed("NOTES:"));
<contenttweaker:crazed_marble>.addTooltip(format.red("  To complete the Twelve Gates of Heaven, place twelve of the blue Celestial Collector Crystals on top of each pillar"));

<contenttweaker:darkstar_catalyst>.addTooltip(format.darkRed("NOTES:"));
<contenttweaker:darkstar_catalyst>.addTooltip(format.red("  To complete the Twelve Gates of Heaven, place twelve of the blue Celestial Collector Crystals on top of each pillar"));



<immersiveengineering:railgun>.addTooltip(format.gold("Use:"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  Uses the following ammo:"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - Graphite Electrodes"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - Steel Rods"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - Aluminum Rods"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - Iron Rods"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  Upgraded using:"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - Precision Scope"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - Capacitors"));



<contenttweaker:flying_gunpowder>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:flying_gunpowder>.addTooltip(format.aqua("  In the Host Tower in Creeponia"));

<contenttweaker:parafrosynium>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:parafrosynium>.addTooltip(format.aqua("  From the Nero Callstone"));

<contenttweaker:abyssal_flesh>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:abyssal_flesh>.addTooltip(format.aqua("  In the Flesh Tendril in the Abyss"));

<contenttweaker:clunky_chunky_brick>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:clunky_chunky_brick>.addTooltip(format.aqua("  From the Runic Key"));



<deepmoblearning:data_model_slime>.addTooltip(format.gold("Tips:"));
<deepmoblearning:data_model_slime>.addTooltip(format.yellow("  Also works with Magma Cubes and Nether Slimes"));


<contenttweaker:polar_catalyst>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:polar_catalyst>.addTooltip(format.aqua("  In Apichisi"));

<contenttweaker:stormlight_fragment>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:stormlight_fragment>.addTooltip(format.aqua("  From the Stormborn Callstone"));

<divinerpg:storm_sword>.addTooltip(format.darkAqua("Obtained:"));
<divinerpg:storm_sword>.addTooltip(format.aqua("  Traded from Captain Merik in Arcana"));



<contenttweaker:hyperuranion_conduit>.addTooltip(format.gold("Tips:"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  Recursive Inquiring Matter automation will require very fast item and fluid transfer speeds"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  These are the recommended logistics:"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  - Super Factory Manager (not for crafting, just transfer)"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  - AE2 subnets using ME hatches and Partitioned Cells"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  - Fluid Lasers"));


<contenttweaker:recursive_brain>.addTooltip(format.gold("Tips:"));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  Recursive Inquiring Matter automation will require very fast item and fluid transfer speeds"));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  These are the recommended logistics:"));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  - Super Factory Manager (not for crafting, just transfer)"));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  - AE2 subnets using ME hatches and Partitioned Cells"));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  - Fluid Lasers"));


<contenttweaker:hyperuranion_casing>.addTooltip(format.gold("Tips:"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  Recursive Inquiring Matter automation will require very fast item and fluid transfer speeds"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  These are the recommended logistics:"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  - Super Factory Manager (not for crafting, just transfer)"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  - AE2 subnets using ME hatches and Partitioned Cells"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  - Fluid Lasers"));

<contenttweaker:recursive_brain_plug>.addTooltip(format.gold("Tips:"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  Recursive Inquiring Matter automation will require very fast item and fluid transfer speeds"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  These are the recommended logistics:"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  - Super Factory Manager (not for crafting, just transfer)"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  - AE2 subnets using ME hatches and Partitioned Cells"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  - Fluid Lasers"));



<contenttweaker:spark_of_unhallowing>.addTooltip(format.darkAqua("Puzzle:"));
<contenttweaker:spark_of_unhallowing>.addTooltip(format.aqua("  Right click the mob that drops Geo Fragments from the Pale Sky Stone Pebble"));


<minecraft:elytra>.addTooltip(format.darkAqua("Obtained:"));
<minecraft:elytra>.addTooltip(format.aqua("  In the Coke Library in the Overworld"));



<contenttweaker:alkemia_artifact>.addTooltip(format.gold("Use:"));
<contenttweaker:alkemia_artifact>.addTooltip(format.yellow("  1. Right click before using it for anything"));
<contenttweaker:alkemia_artifact>.addTooltip(format.yellow("  2. Place it in the 'Artifact' page in the Warp controller to unlock the ability to warp there"));


<contenttweaker:dynatos_artifact>.addTooltip(format.gold("Use:"));
<contenttweaker:dynatos_artifact>.addTooltip(format.yellow("  1. Right click before using it for anything"));
<contenttweaker:dynatos_artifact>.addTooltip(format.yellow("  2. Place it in the 'Artifact' page in the Warp controller to unlock the ability to warp there"));

<contenttweaker:proxima_artifact>.addTooltip(format.gold("Use:"));
<contenttweaker:proxima_artifact>.addTooltip(format.yellow("  1. Right click before using it for anything"));
<contenttweaker:proxima_artifact>.addTooltip(format.yellow("  2. Place it in the 'Artifact' page in the Warp controller to unlock the ability to warp there"));
<contenttweaker:proxima_artifact>.addTooltip(format.darkRed("WARNINGS:"));
<contenttweaker:proxima_artifact>.addTooltip(format.red("  Landing your rocket may be dangerous..."));


<contenttweaker:pixonia_artifact>.addTooltip(format.gold("Use:"));
<contenttweaker:pixonia_artifact>.addTooltip(format.yellow("  1. Right click before using it for anything"));
<contenttweaker:pixonia_artifact>.addTooltip(format.yellow("  2. Place it in the 'Artifact' page in the Warp controller to unlock the ability to warp there"));

<contenttweaker:myrmex_artifact>.addTooltip(format.gold("Use:"));
<contenttweaker:myrmex_artifact>.addTooltip(format.yellow("  1. Right click before using it for anything"));
<contenttweaker:myrmex_artifact>.addTooltip(format.yellow("  2. Place it in the 'Artifact' page in the Warp controller to unlock the ability to warp there"));


<contenttweaker:rhenia_artifact>.addTooltip(format.gold("Use:"));
<contenttweaker:rhenia_artifact>.addTooltip(format.yellow("  1. Right click before using it for anything"));
<contenttweaker:rhenia_artifact>.addTooltip(format.yellow("  2. Place it in the 'Artifact' page in the Warp controller to unlock the ability to warp there"));


<contenttweaker:sedna_artifact>.addTooltip(format.gold("Use:"));
<contenttweaker:sedna_artifact>.addTooltip(format.yellow("  1. Right click before using it for anything"));
<contenttweaker:sedna_artifact>.addTooltip(format.yellow("  2. Place it in the 'Artifact' page in the Warp controller to unlock the ability to warp there"));
<contenttweaker:sedna_artifact>.addTooltip(format.darkRed("NOTES:"));
<contenttweaker:sedna_artifact>.addTooltip(format.red("  Sedna orbit can get very far, you may need to warp to another planet to be close enough to reach it"));



<contenttweaker:white_fuel>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:white_fuel>.addTooltip(format.aqua("  In Alkemia"));


<contenttweaker:recursion_helplessness>.addTooltip(format.green("Reusable"));
<contenttweaker:recursion_helplessness>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:recursion_helplessness>.addTooltip(format.aqua("  In the Menger Monument on Nero"));


<contenttweaker:recursion_darkness>.addTooltip(format.green("Reusable"));
<contenttweaker:recursion_darkness>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:recursion_darkness>.addTooltip(format.aqua("  In the Eldritch Pyramid on Akathartos"));



<contenttweaker:recursion_solitude>.addTooltip(format.green("Reusable"));
<contenttweaker:recursion_solitude>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:recursion_solitude>.addTooltip(format.aqua("  In the Platinum Gyro on Zoi"));


<contenttweaker:recursion_fear>.addTooltip(format.green("Reusable"));
<contenttweaker:recursion_fear>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:recursion_fear>.addTooltip(format.aqua("  In the Towerwood Fortress on Pauram"));




<draconicevolution:fusion_crafting_core>.addTooltip(format.darkAqua("Obtained:"));
<draconicevolution:fusion_crafting_core>.addTooltip(format.aqua("  Recipe unlocked with the Draconic key"));
<draconicevolution:fusion_crafting_core>.addTooltip(format.darkRed("WARNINGS:"));
<draconicevolution:fusion_crafting_core>.addTooltip(format.red("  Do not super sound muffle, it causes lag"));



<thermalfoundation:ore:8>.addTooltip(format.darkAqua("Obtained:"));
<thermalfoundation:ore:8>.addTooltip(format.aqua("  In the Elemental Chamber in the Nether"));

<thermalfoundation:material:136>.addTooltip(format.darkAqua("Obtained:"));
<thermalfoundation:material:136>.addTooltip(format.aqua("  In the Elemental Chamber in the Nether"));

<thermalfoundation:storage:8>.addTooltip(format.darkAqua("Obtained:"));
<thermalfoundation:storage:8>.addTooltip(format.aqua("  In the Elemental Chamber in the Nether"));



<contenttweaker:corrosive_crystal_cluster>.addTooltip(format.green("Reusable"));
<contenttweaker:corrosive_crystal_cluster>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:corrosive_crystal_cluster>.addTooltip(format.aqua("  In the Will Crystal Monolith on the Nether roof"));

<contenttweaker:destructive_crystal_cluster>.addTooltip(format.green("Reusable"));
<contenttweaker:destructive_crystal_cluster>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:destructive_crystal_cluster>.addTooltip(format.aqua("  In the Will Crystal Monolith on the Nether roof"));

<contenttweaker:steadfast_crystal_cluster>.addTooltip(format.green("Reusable"));
<contenttweaker:steadfast_crystal_cluster>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:steadfast_crystal_cluster>.addTooltip(format.aqua("  In the Will Crystal Monolith on the Nether roof"));

<contenttweaker:demonic_crystal_cluster>.addTooltip(format.green("Reusable"));
<contenttweaker:demonic_crystal_cluster>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:demonic_crystal_cluster>.addTooltip(format.aqua("  In the Will Crystal Monolith on the Nether roof"));

<contenttweaker:vengeful_crystal_cluster>.addTooltip(format.green("Reusable"));
<contenttweaker:vengeful_crystal_cluster>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:vengeful_crystal_cluster>.addTooltip(format.aqua("  In the Will Crystal Monolith on the Nether roof"));



<contenttweaker:unidentified_body>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:unidentified_body>.addTooltip(format.aqua("  In the Proxima Belt"));
<contenttweaker:unidentified_body>.addTooltip(format.white("------------------"));
<contenttweaker:unidentified_body>.addTooltip(format.green("Broken texture is intended, otherwise it wouldn't be Unidentified..."));


<avaritia:resource:0>.addTooltip(format.darkAqua("Obtained:"));
<avaritia:resource:0>.addTooltip(format.aqua("  Recipe unlocked with the Ancient Elven Knowledge"));

<contenttweaker:brightsteel_chest>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:brightsteel_chest>.addTooltip(format.aqua("  Recipe unlocked with the Ancient Elven Knowledge"));
<contenttweaker:brightsteel_chest>.addTooltip(format.gold("Tips:"));
<contenttweaker:brightsteel_chest>.addTooltip(format.yellow("  Can be Super-Enchanted"));

<contenttweaker:brightsteel_legs>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:brightsteel_legs>.addTooltip(format.aqua("  Recipe unlocked with the Ancient Elven Knowledge"));
<contenttweaker:brightsteel_legs>.addTooltip(format.gold("Tips:"));
<contenttweaker:brightsteel_legs>.addTooltip(format.yellow("  Can be Super-Enchanted"));

<contenttweaker:brightsteel_feet>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:brightsteel_feet>.addTooltip(format.aqua("  Recipe unlocked with the Ancient Elven Knowledge"));
<contenttweaker:brightsteel_feet>.addTooltip(format.gold("Tips:"));
<contenttweaker:brightsteel_feet>.addTooltip(format.yellow("  Can be Super-Enchanted"));

<contenttweaker:brightsteel_head>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:brightsteel_head>.addTooltip(format.aqua("  Recipe unlocked with the Ancient Elven Knowledge"));
<contenttweaker:brightsteel_head>.addTooltip(format.gold("Tips:"));
<contenttweaker:brightsteel_head>.addTooltip(format.yellow("  Can be Super-Enchanted"));


<contenttweaker:realmstone>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:realmstone>.addTooltip(format.aqua("  Recipe unlocked with the Singularity Master Manual"));
<contenttweaker:realmstone>.addTooltip(format.white("------------------"));
<contenttweaker:realmstone>.addTooltip(format.green("Fox wanted to know how to make it"));


<divinerpg:twilight_clock>.addTooltip(format.darkAqua("Obtained:"));
<divinerpg:twilight_clock>.addTooltip(format.aqua("  Recipe unlocked with the Singularity Master Manual"));
<divinerpg:twilight_clock>.addTooltip(format.gold("Use:"));
<divinerpg:twilight_clock>.addTooltip(format.yellow("  Opens DivineRPG portals like a flint and steel"));


<modularmachinery:blockcontroller>.addTooltip(format.darkAqua("Obtained:"));
<modularmachinery:blockcontroller>.addTooltip(format.aqua("  - Recipe unlocked with the Controller Manual"));
<modularmachinery:blockcontroller>.addTooltip(format.aqua("  - After crafting manually the first time, the recursive recipe can be automated with a Crafter or a Sequential Fabricator"));
<modularmachinery:blockcontroller>.addTooltip(format.gold("Use:"));
<modularmachinery:blockcontroller>.addTooltip(format.yellow("  1. Combine with the blueprint for the multiblock you want to build"));
<modularmachinery:blockcontroller>.addTooltip(format.yellow("  2. Place the multiblock-specific controller in your desired location"));
<modularmachinery:blockcontroller>.addTooltip(format.yellow("  3. Right click with the Multiblock Sticc or Advanced Machine Assembler to auto-build"));
<modularmachinery:blockcontroller>.addTooltip(format.darkRed("WARNINGS:"));
<modularmachinery:blockcontroller>.addTooltip(format.red("  This orange controller block will work for all machines, but it is more laggy than the colored multiblock-specific controllers"));
<modularmachinery:blockcontroller>.addTooltip(format.white("------------------"));
<modularmachinery:blockcontroller>.addTooltip(format.green("A huge thanks to Kasumi_Nova & Domi for working on and testing Modular Machinery Community Edition!"));

<contenttweaker:nethersky_amber>.addTooltip(format.darkAqua("Obtained:"));
<contenttweaker:nethersky_amber>.addTooltip(format.aqua("   Recipe unlocked with the Bloodmaster Tome"));



<extendedcrafting:table_basic>.addTooltip(format.darkAqua("Obtained:"));
<extendedcrafting:table_basic>.addTooltip(format.aqua("  - Recipe unlocked with the Alien Material Manual, and by following the questbook ;)"));
<extendedcrafting:table_basic>.addTooltip(format.aqua("  - After crafting manually the first time, the recursive recipe can be automated with a Crafter or a Sequential Fabricator"));
<extendedcrafting:table_basic>.addTooltip(format.gold("Use:"));
<extendedcrafting:table_basic>.addTooltip(format.yellow("  Basic Table recipes can be automated using the Automation Interface and the Basic Package Crafter [recommended]"));
<extendedcrafting:table_basic>.addTooltip(format.white("------------------"));
<extendedcrafting:table_basic>.addTooltip(format.green("Mei was helpful with the tooltip revamp, thanks!"));



<contenttweaker:alien_material_manual>.addTooltip(format.green("Reusable"));
<contenttweaker:alien_material_manual>.addTooltip(format.gold("Use:"));
<contenttweaker:alien_material_manual>.addTooltip(format.yellow("  The world may become a little harder..."));

<contenttweaker:controller_manual>.addTooltip(format.green("Reusable"));
<contenttweaker:controller_manual>.addTooltip(format.gold("Use:"));
<contenttweaker:controller_manual>.addTooltip(format.yellow("  The world may become a little harder..."));
<contenttweaker:controller_manual>.addTooltip(format.white("------------------"));
<contenttweaker:controller_manual>.addTooltip(format.green("Thanks to GalacticSilver for the texture!"));



<contenttweaker:bloodmaster_tome>.addTooltip(format.gold("Use:"));
<contenttweaker:bloodmaster_tome>.addTooltip(format.yellow("  The world may become a little harder..."));
<contenttweaker:bloodmaster_tome>.addTooltip(format.white("------------------"));
<contenttweaker:bloodmaster_tome>.addTooltip(format.green("Thanks to GalacticSilver for the texture!"));

<contenttweaker:singularity_master>.addTooltip(format.gold("Use:"));
<contenttweaker:singularity_master>.addTooltip(format.yellow("  The world may become a little harder..."));
<contenttweaker:singularity_master>.addTooltip(format.yellow("  Increases the Astral level cap to 35"));
<contenttweaker:singularity_master>.addTooltip(format.white("------------------"));
<contenttweaker:singularity_master>.addTooltip(format.green("Thanks to GalacticSilver for the texture!"));


<contenttweaker:ancient_elven_knowledge>.addTooltip(format.gold("Use:"));
<contenttweaker:ancient_elven_knowledge>.addTooltip(format.yellow("  The world may become a little harder..."));
<contenttweaker:ancient_elven_knowledge>.addTooltip(format.yellow("  Increases the Astral level cap to 45"));
<contenttweaker:ancient_elven_knowledge>.addTooltip(format.white("------------------"));
<contenttweaker:ancient_elven_knowledge>.addTooltip(format.green("Thanks to GalacticSilver for the texture!"));


<contenttweaker:draconic_key>.addTooltip(format.gold("Use:"));
<contenttweaker:draconic_key>.addTooltip(format.yellow("  The world may become a little harder..."));
<contenttweaker:draconic_key>.addTooltip(format.yellow("  Increases the Astral level cap to 40"));
<contenttweaker:draconic_key>.addTooltip(format.darkRed("NOTES:"));
<contenttweaker:draconic_key>.addTooltip(format.red("  You need to use the rift in a jar from the special infusion recipe"));

<contenttweaker:minor_vethea_binding>.addTooltip(format.gold("Use:"));
<contenttweaker:minor_vethea_binding>.addTooltip(format.yellow("  The world may become a little harder..."));
<contenttweaker:minor_vethea_binding>.addTooltip(format.yellow("  Increases the Astral level cap to 60"));
<contenttweaker:minor_vethea_binding>.addTooltip(format.white("------------------"));
<contenttweaker:minor_vethea_binding>.addTooltip(format.green("Thank you NerdySpider for the texture!"));


<contenttweaker:plate_clump_mythic>.addTooltip(format.gold("Use:"));
<contenttweaker:plate_clump_mythic>.addTooltip(format.yellow("  You can start automating this after crafting the Alkemia Artifact"));
<contenttweaker:plate_clump_mythic>.addTooltip(format.white("------------------"));
<contenttweaker:plate_clump_mythic>.addTooltip(format.green("Thanks to Gebcrafter for the texture!"));

<contenttweaker:lore_of_the_meatball_man>.addTooltip(format.gold("Use:"));
<contenttweaker:lore_of_the_meatball_man>.addTooltip(format.yellow("  This will activate a (reversible) hard mode"));
<contenttweaker:lore_of_the_meatball_man>.addTooltip(format.white("------------------"));
<contenttweaker:lore_of_the_meatball_man>.addTooltip(format.green("Texture by Zuckerburger, thanks!"));




<aoa3:omni_chestplate>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:omni_chestplate>.addTooltip(format.aqua("  Traded from the explosive expert in creeponia"));

<aoa3:omni_helmet>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:omni_helmet>.addTooltip(format.aqua("  Traded from the explosive expert in creeponia"));

<aoa3:omni_legs>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:omni_legs>.addTooltip(format.aqua("  Traded from the explosive expert in creeponia"));

<aoa3:omni_boots>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:omni_boots>.addTooltip(format.aqua("  Traded from the explosive expert in creeponia"));

<aoa3:phantasm_chestplate>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:phantasm_chestplate>.addTooltip(format.aqua("  Traded from the gorb engineer in mysterium"));

<aoa3:phantasm_helmet>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:phantasm_helmet>.addTooltip(format.aqua("  Traded from the gorb engineer in mysterium"));

<aoa3:phantasm_legs>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:phantasm_legs>.addTooltip(format.aqua("  Traded from the gorb engineer in mysterium"));

<aoa3:phantasm_boots>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:phantasm_boots>.addTooltip(format.aqua("  Traded from the gorb engineer in mysterium"));


<aoa3:primordial_chestplate>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:primordial_chestplate>.addTooltip(format.aqua("  Traded from the primordial merchant in dustopia"));

<aoa3:primordial_helmet>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:primordial_helmet>.addTooltip(format.aqua("  Traded from the primordial merchant in dustopia"));

<aoa3:primordial_legs>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:primordial_legs>.addTooltip(format.aqua("  Traded from the primordial merchant in dustopia"));

<aoa3:primordial_boots>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:primordial_boots>.addTooltip(format.aqua("  Traded from the primordial merchant in dustopia"));



<aoa3:utopian_chestplate>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:utopian_chestplate>.addTooltip(format.aqua("  Dropped by treasure boxes in battle towers"));

<aoa3:utopian_helmet>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:utopian_helmet>.addTooltip(format.aqua("  Dropped by treasure boxes in battle towers"));

<aoa3:utopian_legs>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:utopian_legs>.addTooltip(format.aqua("  Dropped by treasure boxes in battle towers"));

<aoa3:utopian_boots>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:utopian_boots>.addTooltip(format.aqua("  Dropped by treasure boxes in battle towers"));


<contenttweaker:holyshimmer_sword>.addTooltip(format.gray("200 base attack damage"));
<contenttweaker:holyshimmer_sword>.addTooltip(format.gray("Unlimited attack speed"));

<contenttweaker:sword_of_truth>.addTooltip(format.gray("2000 base attack damage"));
<contenttweaker:sword_of_truth>.addTooltip(format.gray("Unlimited attack speed"));
<contenttweaker:sword_of_truth>.addTooltip(format.green("Reusable"));



<abyssalcraft:ethaxiumbrick:2>.addTooltip(format.gold("Multiblock Upgrade:"));
<abyssalcraft:ethaxiumbrick:2>.addTooltip(format.aqua("  Valonite Gateway"));
<abyssalcraft:ethaxiumbrick:2>.addTooltip(format.white("     Machine Speed x5"));

<avaritia:block_resource:0>.addTooltip(format.gold("Multiblock Upgrade:"));
<avaritia:block_resource:0>.addTooltip(format.aqua("  Mythic Excavation Reactor"));
<avaritia:block_resource:0>.addTooltip(format.white("     Machine Speed x5"));

<avaritia:block_resource:1>.addTooltip(format.gold("Multiblock Upgrade:"));
<avaritia:block_resource:1>.addTooltip(format.aqua("  Steel Thermal Mixer"));
<avaritia:block_resource:1>.addTooltip(format.white("     10x Parallelization"));

<contenttweaker:plasma_wood>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:plasma_wood>.addTooltip(format.aqua("  Gaia Altar"));
<contenttweaker:plasma_wood>.addTooltip(format.white("     Machine Speed x6.66"));

<contenttweaker:stone_of_the_wizard>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:stone_of_the_wizard>.addTooltip(format.aqua("  Sentient Coagulator"));
<contenttweaker:stone_of_the_wizard>.addTooltip(format.white("     Item/Fluid Output x8"));

<contenttweaker:nightmare_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:nightmare_block>.addTooltip(format.aqua("  Plasmatic Controller"));
<contenttweaker:nightmare_block>.addTooltip(format.white("    Item/Fluid Output x400"));

<contenttweaker:nightmare_machine_case>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:nightmare_machine_case>.addTooltip(format.aqua("  Arc Reactor"));
<contenttweaker:nightmare_machine_case>.addTooltip(format.white("    Item/Fluid Output x4"));

<contenttweaker:defined_machine_case>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:defined_machine_case>.addTooltip(format.aqua("  Arc Reactor"));
<contenttweaker:defined_machine_case>.addTooltip(format.white("    Item/Fluid Output x16"));

<contenttweaker:well_defined_machine_case>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.aqua("  Arc Reactor"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.white("    Item/Fluid Output x64"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.aqua("  The CUBE"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.white("    Machine Speed x5"));

<contenttweaker:protodermis_casing>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:protodermis_casing>.addTooltip(format.aqua("  The CUBE"));
<contenttweaker:protodermis_casing>.addTooltip(format.white("    Machine Speed x50"));

<contenttweaker:balanced_machine_casing>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:balanced_machine_casing>.addTooltip(format.aqua("  Arc Reactor"));
<contenttweaker:balanced_machine_casing>.addTooltip(format.white("    Item/Fluid Output x256"));

<contenttweaker:vibrating_stone>.addTooltip(format.gray("Found on Vibe"));
<contenttweaker:vibrating_stone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:vibrating_stone>.addTooltip(format.aqua("  Essentia Crystallizer"));
<contenttweaker:vibrating_stone>.addTooltip(format.white("     Item/Fluid Output x4"));

<contenttweaker:mythic_coil_t2>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.aqua("  Mythic Processors"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.white("     Parallelization"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.white("------------------"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.green("Thanks to Sandman366 for fixing the Upgrade Script!"));

<contenttweaker:mythic_coil_t3>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:mythic_coil_t3>.addTooltip(format.aqua("  Mythic Processors"));
<contenttweaker:mythic_coil_t3>.addTooltip(format.white("     Parallelization"));

<contenttweaker:awakened_electromagnet>.addTooltip(format.gray("For Mythic Processors ME Machinery Output Busses are the fastest way to export items!"));
<contenttweaker:awakened_electromagnet>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:awakened_electromagnet>.addTooltip(format.aqua("  Dragonfire Forge"));
<contenttweaker:awakened_electromagnet>.addTooltip(format.white("     Item/Fluid Output x64"));

<contenttweaker:defined_block>.addTooltip(format.gray("You don't have to craft this if you don't want to..."));
<contenttweaker:defined_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:defined_block>.addTooltip(format.aqua("  Definer"));
<contenttweaker:defined_block>.addTooltip(format.white("     Item/Fluid Output x2"));

<contenttweaker:energy_hive>.addTooltip(format.gray("From the Orbital Callstone"));
<contenttweaker:energy_hive>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:energy_hive>.addTooltip(format.aqua("  Lathe"));
<contenttweaker:energy_hive>.addTooltip(format.white("     16x Parallelization"));

<contenttweaker:omothol_containment_stone>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.aqua("  LP Harvester"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.white("     Item/Fluid Output x5"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.aqua("  PE Sterilizer"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.white("     Item/Fluid Output x5"));

<contenttweaker:headstone>.addTooltip(format.gray("Obtained from the Ancient Wyvern Callstone"));
<contenttweaker:headstone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:headstone>.addTooltip(format.aqua("  Soul Accumulator"));
<contenttweaker:headstone>.addTooltip(format.white("     Machine Speed x10"));

<contenttweaker:empowered_mazestone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:empowered_mazestone>.addTooltip(format.aqua("  Carminite Empowerer"));
<contenttweaker:empowered_mazestone>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:ichorium_catalyst>.addTooltip(format.gray("To properly assemble the Impetus Syphons into the Font of Divinity,"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.gray("the diagonal bits of the smaller Multiblock should intersect with the larger Multiblock"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.aqua("  Arcane Autoworkbench"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:plasma_accelerator_tube>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:plasma_accelerator_tube>.addTooltip(format.aqua("  Particle Accelerator & Mythic Accelerator"));
<contenttweaker:plasma_accelerator_tube>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:matrix_plasma_fusor>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:matrix_plasma_fusor>.addTooltip(format.aqua("  Inertial Confinement Reactor"));
<contenttweaker:matrix_plasma_fusor>.addTooltip(format.white("     4x Parallelization"));

<contenttweaker:hihi_irokane_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:hihi_irokane_block>.addTooltip(format.aqua("  Meteoric Befaller"));
<contenttweaker:hihi_irokane_block>.addTooltip(format.white("     Machine Speed x8"));

<contenttweaker:darkstar_collector>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:darkstar_collector>.addTooltip(format.aqua("  Automatic Starlight Altar"));
<contenttweaker:darkstar_collector>.addTooltip(format.white("     Machine Speed x100"));
<contenttweaker:darkstar_collector>.addTooltip(format.aqua("  Gravitite Enchanter"));
<contenttweaker:darkstar_collector>.addTooltip(format.white("     95% Fluid discount, Machine Speed x20"));

<contenttweaker:elemental_harmonizer>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:elemental_harmonizer>.addTooltip(format.aqua("  Wizardry Combiner"));
<contenttweaker:elemental_harmonizer>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:adamantium_reinforced_petrified_wood>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:adamantium_reinforced_petrified_wood>.addTooltip(format.aqua("  Cold Iron Forge"));
<contenttweaker:adamantium_reinforced_petrified_wood>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:fractallite_furnace_core>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:fractallite_furnace_core>.addTooltip(format.aqua("  Dragonfire Forge"));
<contenttweaker:fractallite_furnace_core>.addTooltip(format.white("     Item/Fluid Output x256"));

<contenttweaker:core_of_halite_definition>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:core_of_halite_definition>.addTooltip(format.aqua("  Definer"));
<contenttweaker:core_of_halite_definition>.addTooltip(format.white("     Item/Fluid Output x8"));

<contenttweaker:plated_photonium>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:plated_photonium>.addTooltip(format.aqua("  Enchanted Greenhouse"));
<contenttweaker:plated_photonium>.addTooltip(format.white("     Machine Speed x10"));

<contenttweaker:gallifreyan_irradiator>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:gallifreyan_irradiator>.addTooltip(format.aqua("  Two-Phase Fission Reactor"));
<contenttweaker:gallifreyan_irradiator>.addTooltip(format.white("     Machine Speed x10"));

<contenttweaker:hungering_machine_case>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:hungering_machine_case>.addTooltip(format.aqua("  ME Mythic Assembler"));
<contenttweaker:hungering_machine_case>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:dyson_extruder>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:dyson_extruder>.addTooltip(format.aqua("  Particle Accelerator & Mythic Accelerator"));
<contenttweaker:dyson_extruder>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:focused_plasma_collider>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:focused_plasma_collider>.addTooltip(format.aqua("  Linear Plasma Accelerator"));
<contenttweaker:focused_plasma_collider>.addTooltip(format.white("     10x Parallelization"));

<contenttweaker:superfocused_plasma_collider>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:superfocused_plasma_collider>.addTooltip(format.aqua("  Linear Plasma Accelerator"));
<contenttweaker:superfocused_plasma_collider>.addTooltip(format.white("     100x Parallelization"));

<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.aqua("  Linear Plasma Accelerator"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.white("     1.000x Parallelization"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.white("------------------------"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.green("Thanks to NerdySpider for all the Multiblock Upgrade Textures!"));

<contenttweaker:halite_bejewelled_ichorium_catalyst>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:halite_bejewelled_ichorium_catalyst>.addTooltip(format.aqua("  Thaumic Replicator"));
<contenttweaker:halite_bejewelled_ichorium_catalyst>.addTooltip(format.white("     Fluid Output x2"));

<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.aqua("  Thaumic Replicator"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.white("     Fluid Output x10, Machine Speed x10"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.white("----------------------------------"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.green("Thanks to NerdySpider for all the Multiblock Upgrade Textures!"));

<contenttweaker:gallifreyan_neutronium_casing>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:gallifreyan_neutronium_casing>.addTooltip(format.aqua("  Neutronium Cannon & Bombarder"));
<contenttweaker:gallifreyan_neutronium_casing>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:quark_neutronium_module>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:quark_neutronium_module>.addTooltip(format.aqua("  Quark Decomposer & High Impulse Accelerator"));
<contenttweaker:quark_neutronium_module>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:echo_warren_stone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:echo_warren_stone>.addTooltip(format.aqua("  Essentia Crystallizer"));
<contenttweaker:echo_warren_stone>.addTooltip(format.white("     Item/Fluid Output x20"));

<contenttweaker:miniature_quasar>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:miniature_quasar>.addTooltip(format.aqua("  Dyson Compressor"));
<contenttweaker:miniature_quasar>.addTooltip(format.white("     Item/Fluid Output x4"));

<contenttweaker:ascended_fluix_etcher>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.aqua("  Processor Clean Room"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.white("     10x Parallelization"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.white("---------------------"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.green("Thanks to NerdySpider for the Texture!"));

<contenttweaker:cyclical_fluix_etcher>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:cyclical_fluix_etcher>.addTooltip(format.aqua("  Processor Clean Room"));
<contenttweaker:cyclical_fluix_etcher>.addTooltip(format.white("     1000x Parallelization"));

<contenttweaker:naquadah_casing>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:naquadah_casing>.addTooltip(format.aqua("  Relativistic Collapser"));
<contenttweaker:naquadah_casing>.addTooltip(format.white("     Machine Speed x200"));
<contenttweaker:naquadah_casing>.addTooltip(format.aqua("  The CUBE"));
<contenttweaker:naquadah_casing>.addTooltip(format.white("     Machine Speed x20"));
<contenttweaker:naquadah_casing>.addTooltip(format.white("---------------------"));
<contenttweaker:naquadah_casing>.addTooltip(format.green("Thanks to NerdySpider for all the Multiblock Upgrade Textures!"));

<contenttweaker:trinity_neutronium_casing>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:trinity_neutronium_casing>.addTooltip(format.aqua("  Neutronium Cannon & Bombarder"));
<contenttweaker:trinity_neutronium_casing>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:eleint_neutronium_casing>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:eleint_neutronium_casing>.addTooltip(format.aqua("  Neutronium Cannon & Bombarder"));
<contenttweaker:eleint_neutronium_casing>.addTooltip(format.white("     Machine Speed x50"));

<contenttweaker:quark_cosmic_module>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.aqua("  Quark Decomposer & High Impulse Accelerator"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.white("     Machine Speed x20"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.white("-----------------------------------------"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.green("Thanks to NerdySpider for all the Multiblock Upgrade Textures!"));

<contenttweaker:discontinuous_void_module>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:discontinuous_void_module>.addTooltip(format.aqua("  Quark Decomposer & High Impulse Accelerator"));
<contenttweaker:discontinuous_void_module>.addTooltip(format.white("     Machine Speed x50"));

<contenttweaker:fabric_of_the_orb>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:fabric_of_the_orb>.addTooltip(format.aqua("  Dimensional Stabilizer"));
<contenttweaker:fabric_of_the_orb>.addTooltip(format.white("     Machine Speed x50"));

<contenttweaker:hypergrowth_actualizer>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:hypergrowth_actualizer>.addTooltip(format.aqua("  Hypergrowth Insolator"));
<contenttweaker:hypergrowth_actualizer>.addTooltip(format.white("     Item/Fluid Output x4"));

<contenttweaker:trinity_hypergrowth_component>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:trinity_hypergrowth_component>.addTooltip(format.aqua("  Hypergrowth Insolator"));
<contenttweaker:trinity_hypergrowth_component>.addTooltip(format.white("     Item/Fluid Output x16"));

<contenttweaker:cosmic_hypergrowth_component>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:cosmic_hypergrowth_component>.addTooltip(format.aqua("  Hypergrowth Insolator"));
<contenttweaker:cosmic_hypergrowth_component>.addTooltip(format.white("     Item/Fluid Output x64"));

<contenttweaker:freedom_definer>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:freedom_definer>.addTooltip(format.aqua("  Definer"));
<contenttweaker:freedom_definer>.addTooltip(format.white("     Item/Fluid Output x16"));

<contenttweaker:wishful_definer>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:wishful_definer>.addTooltip(format.aqua("  Definer"));
<contenttweaker:wishful_definer>.addTooltip(format.white("     Item/Fluid Output x64"));

<contenttweaker:quasar_charged_core_of_definition>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:quasar_charged_core_of_definition>.addTooltip(format.aqua("  Definer"));
<contenttweaker:quasar_charged_core_of_definition>.addTooltip(format.white("     Item/Fluid Output x256"));

<contenttweaker:directed_miniature_quasar>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:directed_miniature_quasar>.addTooltip(format.aqua("  Dyson Compressor"));
<contenttweaker:directed_miniature_quasar>.addTooltip(format.white("     Item/Fluid Output x16"));

<contenttweaker:trinuum_catalyst>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:trinuum_catalyst>.addTooltip(format.aqua("  Thaumic Replicator"));
<contenttweaker:trinuum_catalyst>.addTooltip(format.white("     Fluid Output x50, Machine Speed x20"));

<contenttweaker:infinitely_wishful_catalyst>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:infinitely_wishful_catalyst>.addTooltip(format.aqua("  Thaumic Replicator"));
<contenttweaker:infinitely_wishful_catalyst>.addTooltip(format.white("     Fluid Output x100, Machine Speed x40"));

<contenttweaker:ascended_eleint_catalyst>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:ascended_eleint_catalyst>.addTooltip(format.aqua("  Thaumic Replicator"));
<contenttweaker:ascended_eleint_catalyst>.addTooltip(format.white("     Fluid Output x500, Machine Speed x160"));

<draconicevolution:draconium_block:1>.addTooltip(format.gold("Multiblock Upgrade:"));
<draconicevolution:draconium_block:1>.addTooltip(format.aqua("  Chaotic Condenser"));
<draconicevolution:draconium_block:1>.addTooltip(format.white("     Item/Fluid Output x15"));

<contenttweaker:defined_draconium_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:defined_draconium_block>.addTooltip(format.aqua("  Chaotic Condenser"));
<contenttweaker:defined_draconium_block>.addTooltip(format.white("     Item/Fluid Output x60"));

<contenttweaker:balanced_draconium_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:balanced_draconium_block>.addTooltip(format.aqua("  Chaotic Condenser"));
<contenttweaker:balanced_draconium_block>.addTooltip(format.white("     Item/Fluid Output x240"));

<contenttweaker:fractal_draconium_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:fractal_draconium_block>.addTooltip(format.aqua("  Chaotic Condenser"));
<contenttweaker:fractal_draconium_block>.addTooltip(format.white("     Item/Fluid Output x960"));

<contenttweaker:endlessly_wishing_draconium_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:endlessly_wishing_draconium_block>.addTooltip(format.aqua("  Chaotic Condenser"));
<contenttweaker:endlessly_wishing_draconium_block>.addTooltip(format.white("     Item/Fluid Output x3840"));

<contenttweaker:sacred_cinders_wood>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.aqua("  Mechanized Coop"));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.white("     Item/Fluid Output x10"));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.aqua("  Illuminated Enchanter"));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.white("     8x Parallelization"));

<contenttweaker:everloving_wood>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:everloving_wood>.addTooltip(format.aqua("  Mechanized Coop"));
<contenttweaker:everloving_wood>.addTooltip(format.white("     Item/Fluid Output x100"));

<contenttweaker:stormlight_collector>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:stormlight_collector>.addTooltip(format.aqua("  Automatic Starlight Altar"));
<contenttweaker:stormlight_collector>.addTooltip(format.white("     Machine Speed x600"));

<contenttweaker:fracturing_stone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:fracturing_stone>.addTooltip(format.aqua("  Shadow Fracturer"));
<contenttweaker:fracturing_stone>.addTooltip(format.white("     8x Parallelization, 87.5% Fluid Discount"));
<contenttweaker:fracturing_stone>.addTooltip(format.aqua("  ME Mythic Assembler"));
<contenttweaker:fracturing_stone>.addTooltip(format.white("     Machine Speed x5"));


<contenttweaker:void_ichorium_ore>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:void_ichorium_ore>.addTooltip(format.aqua("  Shadow Fracturer"));
<contenttweaker:void_ichorium_ore>.addTooltip(format.white("     64x Parallelization, 87.5% Fluid Discount"));

<contenttweaker:mythic_coil_t4>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:mythic_coil_t4>.addTooltip(format.aqua("  Recursive Processors"));
<contenttweaker:mythic_coil_t4>.addTooltip(format.white("     Parallelization"));

<contenttweaker:sanguine_neural_network>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:sanguine_neural_network>.addTooltip(format.aqua("  Hostile Computing Unit"));
<contenttweaker:sanguine_neural_network>.addTooltip(format.white("     Item/Fluid Output x4"));

<contenttweaker:miniature_white_hole>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:miniature_white_hole>.addTooltip(format.aqua("  Chaotic Striker"));
<contenttweaker:miniature_white_hole>.addTooltip(format.white("     Item/Fluid Output x2"));
<contenttweaker:miniature_white_hole>.addTooltip(format.aqua("  Gravity Inverter"));
<contenttweaker:miniature_white_hole>.addTooltip(format.white("     10x Parallelization"));

<divinerpg:eden_planks>.addTooltip(format.gold("Multiblock Upgrades:"));
<divinerpg:eden_planks>.addTooltip(format.aqua("  Plated Carpenter & Plated Thermofabricator"));
<divinerpg:eden_planks>.addTooltip(format.white("     Machine Speed x10"));

<extrabotany:manabarrel>.addTooltip(format.gold("Multiblock Upgrade:"));
<extrabotany:manabarrel>.addTooltip(format.aqua("  Botanic Condenser"));
<extrabotany:manabarrel>.addTooltip(format.white("     Item/Fluid Output x15"));

<tardis:toyota_hexagon_4>.addTooltip(format.gold("Multiblock Upgrade:"));
<tardis:toyota_hexagon_4>.addTooltip(format.aqua("  Mythic Excavation Reactor"));
<tardis:toyota_hexagon_4>.addTooltip(format.white("     Machine Speed x20"));

<avaritia:block_resource:1>.addTooltip(format.gold("Multiblock Upgrade:"));
<avaritia:block_resource:1>.addTooltip(format.aqua("  Mythic Excavation Reactor"));
<avaritia:block_resource:1>.addTooltip(format.white("     Machine Speed x50"));

<nuclearcraft:block_depleted_curium>.addTooltip(format.gold("Multiblock Upgrade:"));
<nuclearcraft:block_depleted_curium>.addTooltip(format.aqua("  Gravitite Enchanter"));
<nuclearcraft:block_depleted_curium>.addTooltip(format.white("     95% Fluid Discount"));

<thaumadditions:adaminite_smelter>.addTooltip(format.gray("Doesn't produce any flux and has a 120% yield!"));
<thaumadditions:adaminite_smelter>.addTooltip(format.gold("Multiblock Upgrade:"));
<thaumadditions:adaminite_smelter>.addTooltip(format.aqua("  Mechanized Essentia Smeltery"));
<thaumadditions:adaminite_smelter>.addTooltip(format.white("     4x Parallelization"));

<thaumadditions:mithminite_smelter>.addTooltip(format.gray("Doesn't produce any flux and has a 150% yield!"));
<thaumadditions:mithminite_smelter>.addTooltip(format.gold("Multiblock Upgrade:"));
<thaumadditions:mithminite_smelter>.addTooltip(format.aqua("  Mechanized Essentia Smeltery"));
<thaumadditions:mithminite_smelter>.addTooltip(format.white("     16x Parallelization"));
<thaumadditions:mithminite_smelter>.addTooltip(format.aqua("  Dragonfire Forge"));
<thaumadditions:mithminite_smelter>.addTooltip(format.white("     Item/Fluid Output x8"));

<thaumadditions:adaminite_block>.addTooltip(format.gold("Multiblock Upgrades:"));
<thaumadditions:adaminite_block>.addTooltip(format.aqua("  Arcane Autoinfuser"));
<thaumadditions:adaminite_block>.addTooltip(format.white("     Machine Speed x5"));
<thaumadditions:adaminite_block>.addTooltip(format.aqua("  Dragonfire Crucible"));
<thaumadditions:adaminite_block>.addTooltip(format.white("     Machine Speed x6.66"));

<thaumadditions:mithminite_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<thaumadditions:mithminite_block>.addTooltip(format.aqua("  Arcane Autoworkbench"));
<thaumadditions:mithminite_block>.addTooltip(format.white("     Machine Speed x5"));

<thebetweenlands:pearl_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<thebetweenlands:pearl_block>.addTooltip(format.aqua("  Sterilized Sacrificial Altar"));
<thebetweenlands:pearl_block>.addTooltip(format.white("     Machine Speed x10"));

<libvulpes:advstructuremachine>.addTooltip(format.gold("Multiblock Upgrade:"));
<libvulpes:advstructuremachine>.addTooltip(format.aqua("  Automatic Starlight Altar"));
<libvulpes:advstructuremachine>.addTooltip(format.white("     Machine Speed x20"));
<libvulpes:advstructuremachine>.addTooltip(format.white("-----------------------"));
<libvulpes:advstructuremachine>.addTooltip(format.green("HiaggTM had to upgrade his hatch"));

<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.aqua("  Whispering Fountain"));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.white("     4x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "whispering_starlight_of_redemption", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "whispering_starlight_of_redemption", Amount: 1000}).addTooltip(format.aqua("  Whispering Fountain"));
<forge:bucketfilled>.withTag({FluidName: "whispering_starlight_of_redemption", Amount: 1000}).addTooltip(format.white("     16x Parallelization"));

<contenttweaker:chromodynamic_condenser>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:chromodynamic_condenser>.addTooltip(format.aqua("  Quantum Condenser"));
<contenttweaker:chromodynamic_condenser>.addTooltip(format.white("     4x Parallelization"));

<contenttweaker:ordered_eigenstate_condenser>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:ordered_eigenstate_condenser>.addTooltip(format.aqua("  Quantum Condenser"));
<contenttweaker:ordered_eigenstate_condenser>.addTooltip(format.white("     16x Parallelization"));

<contenttweaker:event_horizon_condenser>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:event_horizon_condenser>.addTooltip(format.aqua("  Quantum Condenser"));
<contenttweaker:event_horizon_condenser>.addTooltip(format.white("     64x Parallelization"));

<contenttweaker:universal_fluix_etcher>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:universal_fluix_etcher>.addTooltip(format.aqua("  Processor Clean Room"));
<contenttweaker:universal_fluix_etcher>.addTooltip(format.white("     100x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "converging_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "converging_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "converging_recursive_essence", Amount: 1000}).addTooltip(format.white("     2x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "vibrating_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "vibrating_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "vibrating_recursive_essence", Amount: 1000}).addTooltip(format.white("     4x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "resonating_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "resonating_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "resonating_recursive_essence", Amount: 1000}).addTooltip(format.white("     6x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "fractal_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "fractal_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "fractal_recursive_essence", Amount: 1000}).addTooltip(format.white("     8x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "stochastic_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "stochastic_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "stochastic_recursive_essence", Amount: 1000}).addTooltip(format.white("     10x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "markov_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "markov_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "markov_recursive_essence", Amount: 1000}).addTooltip(format.white("     12x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "cauchy_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "cauchy_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "cauchy_recursive_essence", Amount: 1000}).addTooltip(format.white("     14x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "lorenz_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "lorenz_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "lorenz_recursive_essence", Amount: 1000}).addTooltip(format.white("     16x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "chaotic_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "chaotic_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "chaotic_recursive_essence", Amount: 1000}).addTooltip(format.white("     18x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "warping_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "warping_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "warping_recursive_essence", Amount: 1000}).addTooltip(format.white("     20x Parallelization"));

<projectex:power_flower:1>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:1>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:1>.addTooltip(format.white("     10x Parallelization & 4x Power Consumption"));

<projectex:power_flower:2>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:2>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:2>.addTooltip(format.white("     100x Parallelization & 16x Power Consumption"));

<projectex:power_flower:3>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:3>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:3>.addTooltip(format.white("     1.000x Parallelization & 64x Power Consumption"));

<projectex:power_flower:4>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:4>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:4>.addTooltip(format.white("     10.000x Parallelization & 256x Power Consumption"));

<projectex:power_flower:5>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:5>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:5>.addTooltip(format.white("     100.000x Parallelization & 1.024x Power Consumption"));

<projectex:power_flower:6>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:6>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:6>.addTooltip(format.white("     1.000.000x Parallelization & 4.096x Power Consumption"));

<projectex:power_flower:7>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:7>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:7>.addTooltip(format.white("     10.000.000x Parallelization & 16.384x Power Consumption"));

<projectex:power_flower:8>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:8>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:8>.addTooltip(format.white("     100.000.000x Parallelization & 65.536x Power Consumption"));

<projectex:power_flower:9>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:9>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:9>.addTooltip(format.white("     1.000.000.000x Parallelization & 262.144x Power Consumption"));

<forge:bucketfilled>.withTag({FluidName: "prudentium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "prudentium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "prudentium", Amount: 1000}).addTooltip(format.white("     4x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "intermedium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "intermedium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "intermedium", Amount: 1000}).addTooltip(format.white("     16x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "superium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "superium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "superium", Amount: 1000}).addTooltip(format.white("     64x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "supremium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "supremium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "supremium", Amount: 1000}).addTooltip(format.white("     256x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "molten_insanium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "molten_insanium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "molten_insanium", Amount: 1000}).addTooltip(format.white("     1.024x Parallelization"));


<contenttweaker:extant_photonium>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:extant_photonium>.addTooltip(format.aqua("  Enchanted Greenhouse"));
<contenttweaker:extant_photonium>.addTooltip(format.white("    100x Speed"));

<contenttweaker:sacrosanct_cinders_apiary>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:sacrosanct_cinders_apiary>.addTooltip(format.aqua("  Sacred Cinders Apiary"));
<contenttweaker:sacrosanct_cinders_apiary>.addTooltip(format.white("    Item/Fluid Output x5"));


<forge:bucketfilled>.withTag({FluidName: "cursed_myrmitite", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "cursed_myrmitite", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "cursed_myrmitite", Amount: 1000}).addTooltip(format.white("     2x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "rosidian", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "rosidian", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "rosidian", Amount: 1000}).addTooltip(format.white("     4x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "lymph_of_pixonia", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "lymph_of_pixonia", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "lymph_of_pixonia", Amount: 1000}).addTooltip(format.white("     8x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "runandium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "runandium", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "runandium", Amount: 1000}).addTooltip(format.white("     12x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "stormlight", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "stormlight", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "stormlight", Amount: 1000}).addTooltip(format.white("     16x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "ascended_draconic_alloy", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "ascended_draconic_alloy", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "ascended_draconic_alloy", Amount: 1000}).addTooltip(format.white("     20x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "oganesson", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "oganesson", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "oganesson", Amount: 1000}).addTooltip(format.white("     24x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "twilight_fire", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "twilight_fire", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "twilight_fire", Amount: 1000}).addTooltip(format.white("     32x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "shyre_weed_oil", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "shyre_weed_oil", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "shyre_weed_oil", Amount: 1000}).addTooltip(format.white("     40x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.white("     48x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "molten_defined", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "molten_defined", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "molten_defined", Amount: 1000}).addTooltip(format.white("     64x Parallelization (includes casts)"));

<forge:bucketfilled>.withTag({FluidName: "fractallite_halite", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "fractallite_halite", Amount: 1000}).addTooltip(format.aqua("  Seared Caster"));
<forge:bucketfilled>.withTag({FluidName: "fractallite_halite", Amount: 1000}).addTooltip(format.white("     80x Parallelization (includes casts)"));


<divinerpg:eden_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<divinerpg:eden_block>.addTooltip(format.aqua("  Stellar Diviner"));
<divinerpg:eden_block>.addTooltip(format.white("     2x Parallelization"));

<divinerpg:wildwood_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<divinerpg:wildwood_block>.addTooltip(format.aqua("  Stellar Diviner"));
<divinerpg:wildwood_block>.addTooltip(format.white("     4x Parallelization"));

<divinerpg:apalachia_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<divinerpg:apalachia_block>.addTooltip(format.aqua("  Stellar Diviner"));
<divinerpg:apalachia_block>.addTooltip(format.white("     8x Parallelization"));

<divinerpg:mortum_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<divinerpg:mortum_block>.addTooltip(format.aqua("  Stellar Diviner"));
<divinerpg:mortum_block>.addTooltip(format.white("     16x Parallelization"));

<divinerpg:skythern_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<divinerpg:skythern_block>.addTooltip(format.aqua("  Stellar Diviner"));
<divinerpg:skythern_block>.addTooltip(format.white("     32x Parallelization"));


<contenttweaker:space_time_beam>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:space_time_beam>.addTooltip(format.aqua("  Particle Accelerator & Mythic Accelerator"));
<contenttweaker:space_time_beam>.addTooltip(format.white("     Machine Speed x50"));


<aoa3:holy_sword>.addTooltip(format.darkAqua("Obtained:"));
<aoa3:holy_sword>.addTooltip(format.aqua("  Max out all Gods tribute on the same day"));






