<contenttweaker:alien_material_manual>.addTooltip(format.red("The world may become a little harder... - Texture by Zuckerburger, thanks!"));

<contenttweaker:primordial_star>.addTooltip(format.red("Texture by Zuckerburger, thanks!"));

<contenttweaker:controller_manual>.addTooltip(format.red("The world may become a little harder..."));

<contenttweaker:bloodmaster_tome>.addTooltip(format.red("The world may become a little harder..."));

<contenttweaker:singularity_master>.addTooltip(format.red("The world may become a little harder..."));

<contenttweaker:draconic_key>.addTooltip(format.red("The world may become a little harder..."));

<contenttweaker:minor_vethea_binding>.addTooltip(format.red("The world may become a little harder..."));

<contenttweaker:ancient_elven_knowledge>.addTooltip(format.red("The world may become a little harder..."));

<modularmachinery:blockcontroller>.addTooltip(format.red("Requires the Controller Manual to become craftable"));

<contenttweaker:nethersky_amber>.addTooltip(format.red("Requires the Bloodmaster Tome to become craftable"));

<extendedcrafting:table_basic>.addTooltip(format.red("Requires the Alien Material Manual to become craftable"));

<contenttweaker:realmstone>.addTooltip(format.red("Requires the Singularity Master Manual to become craftable"));

<divinerpg:twilight_clock>.addTooltip(format.red("Requires the Singularity Master Manual to become craftable"));

<draconicevolution:fusion_crafting_core>.addTooltip(format.red("Requires the Draconic Key to become craftable"));

<enderstorage:ender_pouch>.addTooltip(format.red("Requires the Minor Vethea Binding to become craftable in Vethea"));

<avaritia:resource:0>.addTooltip(format.red("Requires Ancient Elven knowledge to become craftable"));

<contenttweaker:brightsteel_chest>.addTooltip(format.red("Requires Ancient Elven knowledge to become craftable"));

<contenttweaker:brightsteel_feet>.addTooltip(format.red("Requires Ancient Elven knowledge to become craftable"));

<contenttweaker:brightsteel_head>.addTooltip(format.red("Requires Ancient Elven knowledge to become craftable"));

<contenttweaker:brightsteel_legs>.addTooltip(format.red("Requires Ancient Elven knowledge to become craftable"));

<contenttweaker:recursion_fear>.addTooltip(format.red("Found in the Towerwood Fortress on Pauram - reusable"));

<contenttweaker:recursion_solitude>.addTooltip(format.red("Found in the Platinum Gyro on Zoi - reusable"));

<contenttweaker:recursion_darkness>.addTooltip(format.red("Found in the Eldritch Pyramid on Akathartos - reusable"));

<contenttweaker:recursion_helplessness>.addTooltip(format.red("Found in the Menger Monument on Nero - reusable"));

<contenttweaker:unidentified_body>.addTooltip(format.red("Found in the proxima belt"));

<contenttweaker:white_fuel>.addTooltip(format.red("Found on Alkemia"));

<materialpart:sednanite:ingot>.addTooltip(format.red("Found on Sedna - Craftable in the plasmatic condenser"));

<materialpart:rhenium:ingot>.addTooltip(format.red("Found on Rhenia"));

<materialpart:myrmitite:ingot>.addTooltip(format.red("Found on Myrmex - Craftable in the plasmatic condenser"));

<materialpart:ogerite:ingot>.addTooltip(format.red("Found on Pixonia - Craftable in the plasmatic condenser"));

<contenttweaker:sedna_artifact>.addTooltip(format.red("Used in the Warp controller"));

<contenttweaker:rhenia_artifact>.addTooltip(format.red("Used in the Warp controller"));

<contenttweaker:myrmex_artifact>.addTooltip(format.red("Used in the Warp controller"));

<contenttweaker:pixonia_artifact>.addTooltip(format.red("Used in the Warp controller"));

<contenttweaker:proxima_artifact>.addTooltip(format.red("Used in the Warp controller"));

<contenttweaker:dynatos_artifact>.addTooltip(format.red("Used in the Warp controller"));

<contenttweaker:alkemia_artifact>.addTooltip(format.red("Used in the Warp controller"));

<minecraft:elytra>.addTooltip(format.red("Found in the Coke Library in the Overworld"));

<contenttweaker:ayeraco_heart>.addTooltip(format.red("Found in the Shulker Altar in the End"));

<minecraft:totem_of_undying>.addTooltip(format.red("Evoker spawn eggs are craftable"));

<thaumcraft:curio:6>.addTooltip(format.red("Crimson Portal spawn eggs are craftable"));

<thermalfoundation:storage:8>.addTooltip(format.red("Found in the Elemental Chamber in the Nether"));

<thermalfoundation:material:136>.addTooltip(format.red("Found in the Elemental Chamber in the Nether"));

<thermalfoundation:ore:8>.addTooltip(format.red("Found in the Elemental Chamber in the Nether"));

<contenttweaker:apichisi_warper>.addTooltip(format.red("Opens a temporary wormhole, CAREFUL, you will not be able to get back with this!"));

<contenttweaker:vibe_warper>.addTooltip(format.red("Opens a temporary wormhole, CAREFUL, you will not be able to get back with this!"));

<contenttweaker:furatto_warper>.addTooltip(format.red("Opens a temporary wormhole, CAREFUL, you will not be able to get back with this!"));

<contenttweaker:taerrapiatta_warper>.addTooltip(format.red("Opens a temporary wormhole, CAREFUL, you will not be able to get back with this!"));

<contenttweaker:diamerisma_warper>.addTooltip(format.red("Opens a temporary wormhole, CAREFUL, you will not be able to get back with this!"));

<contenttweaker:pixonia_infusion_key>.addTooltip(format.red("Found in the swamp tower on Pixonia - Reusable"));

<aoa3:lunar_greatblade>.addTooltip(format.red("Found on Lunalus"));

<contenttweaker:fluix_lens>.addTooltip(format.red("Drop to open a portal to the Twilight Forest"));

<aether_legacy:skyroot_bucket:0>.addTooltip(format.red("Fill with water and use to open a portal to the Aether"));

<aether_legacy:skyroot_bucket:0>.addTooltip(format.red("Skyroot Planks are craftable"));

<draconicevolution:chaos_shard:2>.addTooltip(format.red("Can be automated using Woot"));

<divinerpg:teaker_lump>.addTooltip(format.red("Found interacting with the Mysterious Man in Vethea"));

<contenttweaker:magic_mushroom_dark>.addTooltip(format.red("This knowledge cannot be unlearned... - Unlocks all Thaumcraft Knowledge at a great cost"));

<contenttweaker:dreading_warp_cleanser>.addTooltip(format.red("Removes permanent warp"));

<contenttweaker:omothol_warp_cleanser>.addTooltip(format.red("Infinite Uses - Removes all warp"));

<abyssalcraft:coraliumore>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:coralium>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:ccluster2>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:ccluster3>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:ccluster4>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:ccluster5>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:ccluster6>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:ccluster7>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:ccluster8>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:ccluster9>.addTooltip(format.red("Coralium Ore is Craftable"));

<abyssalcraft:coraliumstone>.addTooltip(format.red("Coralium Infused Stone is Craftable"));

<abyssalcraft:shadowfragment>.addTooltip(format.red("Shadow Creature spawn eggs are craftable"));

<abyssalcraft:shadowshard>.addTooltip(format.red("Shadow Creature spawn eggs are craftable"));

<abyssalcraft:shadowgem>.addTooltip(format.red("Shadow Creature spawn eggs are craftable"));

<abyssalcraft:shoggothflesh:0>.addTooltip(format.red("Dropped by Shoggoths in their lair found in the Overworld"));

<contenttweaker:conductive_powder>.addTooltip(format.red("Sludge is produced by the Plant Gatherer from Industrial Foregoing"));

<extratrees:food:7>.addTooltip(format.red("Found on a warper plane (which one??) - Warper in JEI"));

<magicbees:resource:5>.addTooltip(format.red("Found on a warper plane (which one??) - Warper in JEI"));

<magicbees:beecomb:7>.addTooltip(format.red("Found on a warper plane (which one??) - Warper in JEI"));

<extrabees:honey_comb:27>.addTooltip(format.red("Found on a warper plane (which one??) - Warper in JEI"));

<magicbees:beecomb:2>.addTooltip(format.red("Found on a warper plane (which one??) - Warper in JEI"));

<mysticalagriculture:mithril_essence>.addTooltip(format.red("Use in an Alloy Smelter for maximum value"));

<bloodmagic:blood_shard:0>.addTooltip(format.red("Obtainable using a Bound Blade"));

<bhc:red_heart>.addTooltip(format.red("Dropped by hostile mobs"));

<bhc:yellow_heart>.addTooltip(format.red("Dropped by boss mobs"));

<bhc:green_heart>.addTooltip(format.red("Dropped by Ender Dragon"));

<bhc:blue_heart>.addTooltip(format.red("Dropped by Evokers"));

<bhc:heart_amulet>.addTooltip(format.red("Shift right click to store heart canisters"));

<botania:flugeleye>.addTooltip(format.red("Found using the Dice of Fate"));

<contenttweaker:eldritch_flower>.addTooltip(format.red("Right click while standing in front of a Block of Obsidian (same level as the floor) looking east"));

<contenttweaker:lost_memory>.addTooltip(format.red("Obtained from the Crazylily"));

<contenttweaker:solidified_memory>.addTooltip(format.red("This MAY be dangerous"));

<contenttweaker:human_imperfection>.addTooltip(format.red("Obtained by right-clicking a Solidified Memory"));

<contenttweaker:evil_insight>.addTooltip(format.red("This MAY be dangerous"));

<contenttweaker:malum>.addTooltip(format.red("Obtained by right-clicking an Evil Insight"));

<contenttweaker:deinthos>.addTooltip(format.red("This MAY be dangerous"));

<contenttweaker:pure_warp>.addTooltip(format.red("Obtained by right-clicking a Deinthos"));

<enderio:item_broken_spawner>.addTooltip(format.red("Broken Zombie Spawners are craftable"));

<thaumcraft:void_seed>.addTooltip(format.red("Found by collapsing a large flux rift"));

<dankstorage:dank_1>.addTooltip(format.red("Works like the /dank/null/, but is used as a chest"));

<dankstorage:dank_2>.addTooltip(format.red("Works like the /dank/null/, but is used as a chest"));

<dankstorage:dank_3>.addTooltip(format.red("Works like the /dank/null/, but is used as a chest"));

<dankstorage:dank_4>.addTooltip(format.red("Works like the /dank/null/, but is used as a chest"));

<dankstorage:dank_5>.addTooltip(format.red("Works like the /dank/null/, is used as a chest"));

<dankstorage:dank_6>.addTooltip(format.red("Works like the /dank/null/, is used as a chest"));

<dankstorage:dank_7>.addTooltip(format.red("Works like the /dank/null/, is used as a chest"));

<libvulpes:productdust:0>.addTooltip(format.red("Obtained with an Industrial Grinder"));

<techreborn:uumatter:0>.addTooltip(format.red("Obtained with a Matter Fabricator"));

<contenttweaker:wildwood_core>.addTooltip(format.red("Use a Rite of Shifting Seasons with a special boline to create the Stormland Biome"));

<draconicevolution:chaos_shard:0>.addTooltip(format.red("There are multiple ways to farm this - Check JEI"));

<contenttweaker:steamed_slime>.addTooltip(format.red("Steam comes from the Railcraft Boiler Multiblock"));

<aoa3:jade>.addTooltip(format.red("Very common drop from the Mineralis Ritual"));

<contenttweaker:petrified_snake>.addTooltip(format.red("Dropped by Gorgons - Reusable"));

<thermalfoundation:material:134>.addTooltip(format.red("Really rare in the Overworld, more common in the End"));

<divinerpg:purple_blaze>.addTooltip(format.red("Scorcher spawn eggs are craftable"));

<aoa3:whitewash_bricks>.addTooltip(format.red("The Whitewashing table is a quest reward"));

<libvulpes:productgem:0>.addTooltip(format.red("Dilithium Dust is craftable"));

<contenttweaker:sednanite_ore>.addTooltip(format.red("Craftable in the plasmatic condenser after exploring Sedna"));

<contenttweaker:tartarite_ore>.addTooltip(format.red("Craftable using Abyssalcraft"));

<contenttweaker:myrmitite_ore>.addTooltip(format.red("Craftable in the plasmatic condenser after exploring Myrmex"));

<materialpart:rhenium:ingot>.addTooltip(format.red("Automated using the Rhenium Chicken"));

<contenttweaker:ogerite_ore>.addTooltip(format.red("Craftable in the plasmatic condenser after exploring the swamp tower of Pixonia"));

<extendedcrafting:table_basic>.addTooltip(format.red("Automated with the Basic Package Crafter"));

<extendedcrafting:table_advanced>.addTooltip(format.red("Automated with the Advanced Package Crafter"));

<extendedcrafting:table_elite>.addTooltip(format.red("Automated with the Elite Package Crafter"));

<extendedcrafting:table_ultimate>.addTooltip(format.red("Automated with the Ultimate Package Crafter"));

<extendedcrafting:ender_crafter>.addTooltip(format.red("Requires ender alternators to be powered - Automated with the Ender Package Crafter"));

<extendedcrafting:crafting_core>.addTooltip(format.red("Use Pedestals to add outer items - Automated with the Combination Package Crafter and marked Pedestals"));

<extrautils2:goldenlasso>.addTooltip(format.red("Use a Mob Imprisonment Tool if you want to transport mobs"));

<contenttweaker:sedna_artifact>.addTooltip(format.red("Start warping from the closest planet"));

<iceandfire:fire_dragon_heart>.addTooltip(format.red("Reusable"));

<forestry:planks.1:6>.addTooltip(format.red("Log is craftable"));

<extratrees:planks.1:2>.addTooltip(format.red("Log is craftable"));

<bewitchment:spectral_dust>.addTooltip(format.red("Ghosts spawn eggs are craftable"));

<thermalexpansion:machine:1>.addTooltip(format.red("You're gonna need a Quartz Grindstone and a Crank"));

<hatchery:pen>.addTooltip(format.red("The Mechanized coop is recommended from Eden onwards, less lag, more eggs!"));

<iceandfire:dread_shard>.addTooltip(format.red("Found in the Mausoleum in the overworld (icy!) - You may want a Gravemaster's Key"));

<iceandfire:witherbone>.addTooltip(format.red("Wither Drop"));

<aoa3:ancient_rock>.addTooltip(format.red("Build a full portal frame (5x6) including the five carved runes to make the ancient teleporter"));

<aoa3:carved_rune_travel>.addTooltip(format.red("Part of the ancient teleporter"));

<aoa3:carved_rune_reality>.addTooltip(format.red("Part of the ancient teleporter"));

<aoa3:carved_rune_space>.addTooltip(format.red("Part of the ancient teleporter"));

<aoa3:carved_rune_direction>.addTooltip(format.red("Part of the ancient teleporter"));

<aoa3:carved_rune_power>.addTooltip(format.red("Part of the ancient teleporter - right click with a realmstone to activate"));

<divinerpg:divine_rock>.addTooltip(format.red("Used in a full portal frame (3x5) to enter Eden"));

<divinerpg:eden_block>.addTooltip(format.red("Used in a full portal frame (3x5) to enter Wildwood"));

<divinerpg:wildwood_block>.addTooltip(format.red("Used in a full portal frame (3x5) to enter Apalachia"));

<divinerpg:apalachia_block>.addTooltip(format.red("Used in a full portal frame (3x5) to enter Skythern"));

<divinerpg:skythern_block>.addTooltip(format.red("Used in a full portal frame (3x5) to enter Mortum"));

<divinerpg:twilight_clock>.addTooltip(format.red("Used to light DivineRPG portals like a flint and steel"));

<ore:dragonScaleItem>.addTooltip(format.red("Craftable with Deep Mob Learning"));

<ebwizardry:spectral_dust>.addTooltip(format.red("Dropped by Remnants, found in runestone structures in the overworld"));

<contenttweaker:demonic_manastone>.addTooltip(format.red("This Item is reusable - Found in the Demonic Prison in the Deep Dark"));

<contenttweaker:unfathomable_breaker>.addTooltip(format.red("Key to a prison in a deep, dark place"));

<techreborn:uumatter>.addTooltip(format.red("Produced by the matter fabricator (boosted with scrap)"));

<techreborn:part:33>.addTooltip(format.red("Produced by the recycler"));

<contenttweaker:gaia_tesseract>.addTooltip(format.red("Allows to escape the Dungeon of Arcana"));

<contenttweaker:greater_gaia_spirit>.addTooltip(format.red("Dropped by a tier 2 Gaia Guardian"));

<contenttweaker:terrasteel_crystal>.addTooltip(format.red("Outside the Dungeon of Arcana"));

<ae2wtlib:infinity_booster_card>.addTooltip(format.red("Dropped by endermen"));

<contenttweaker:limbo_warper>.addTooltip(format.red("Enter Limbo - cannot take you back"));

<contenttweaker:vengeful_key>.addTooltip(format.red("opens the door to the will crystal monolith"));

<contenttweaker:retaliation_key>.addTooltip(format.red("opens the final room in the will crystal monolith"));

<soulshardsrespawn:soul_shard>.addTooltip(format.red("The structure is a glowstone block, with four quartz blocks around it, and obsidian in the corners. - Text suggestion by Sandman366"));

<dimdoors:world_thread>.addTooltip(format.red("Found in Dimensional Doors dungeons"));

<divinerpg:arcanium>.addTooltip(format.red("Made in an Arcanium Extractor in the Dungeon of Arcana"));

<divinerpg:snowflake>.addTooltip(format.red("Found underground in Iceika"));

<aether_legacy:dungeon_block:0>.addTooltip(format.red("Harvestable from Aether dungeon after defeating respective boss"));

<aether_legacy:dungeon_block:2>.addTooltip(format.red("Harvestable from Aether dungeon after defeating respective boss"));

<aether_legacy:dungeon_block:4>.addTooltip(format.red("Harvestable from Aether dungeon after defeating respective boss"));

<twilightforest:carminite>.addTooltip(format.red("Found in the Carminite Tower in the Twilight Forest"));

<twilightforest:armor_shard_cluster>.addTooltip(format.red("Found in the Stronghold in the Twilight Forest"));

<twilightforest:magic_beans>.addTooltip(format.red("Found underneath a giant island in the Twilight Forest"));

<twilightforest:naga_scale>.addTooltip(format.red("Dropped by the Naga in the Twilight Forest"));

<twilightforest:alpha_fur>.addTooltip(format.red("Dropped by the Alpha Yeti in the Twilight Forest"));

<divinerpg:divine_shards>.addTooltip(format.red("Dropped by many Overworld and Nether Bosses"));

<divinerpg:collector_fragments>.addTooltip(format.red("Dropped by mobs in the Dungeon of Arcana"));

<thebetweenlands:spirit_fruit>.addTooltip(format.red("Dropped by the Spirit Tree in the Betweenlands"));

<thebetweenlands:weeping_blue_petal>.addTooltip(format.red("Found in the Betweenlands Marsh and harvested with syrmorite Shears"));

<thebetweenlands:items_misc:39>.addTooltip(format.red("Found in the Betweenlands"));

<thebetweenlands:life_crystal>.addTooltip(format.red("Found in the Betweenlands"));

<erebus:materials:1>.addTooltip(format.red("Found in the Erebus"));

<erebus:materials:48>.addTooltip(format.red("Dropped by Crushrooms in the Erebus"));

<erebus:tarantula_egg>.addTooltip(format.red("Dropped by the Tarantula Brood Mother in the Erebus"));

<erebus:antlion_egg>.addTooltip(format.red("Dropped by the Antlion Overlord in the Erebus"));

<dimdoors:unravelled_fabric>.addTooltip(format.red("Found in dimensional doors - mined with silk touch"));

<dimdoors:fabric>.addTooltip(format.red("Found in dimensional doors - mined with silk touch"));

<contenttweaker:demonic_crystal_cluster>.addTooltip(format.red("Found in the Will Crystal Monolith in the Nether roof"));

<contenttweaker:destructive_crystal_cluster>.addTooltip(format.red("Found in the Will Crystal Monolith in the Nether roof"));

<contenttweaker:vengeful_crystal_cluster>.addTooltip(format.red("Found in the Will Crystal Monolith in the Nether roof"));

<contenttweaker:steadfast_crystal_cluster>.addTooltip(format.red("Found in the Will Crystal Monolith in the Nether roof"));

<contenttweaker:corrosive_crystal_cluster>.addTooltip(format.red("Found in the Will Crystal Monolith in the Nether roof"));

<contenttweaker:forgotten_will>.addTooltip(format.red("reusable"));

<contenttweaker:divine_star>.addTooltip(format.red("Get the first one from a Tier 6 Mythical Void Resource Miner, Draconic is a NoNo (random51 tried)"));

<contenttweaker:soul_of_the_grand_wizard>.addTooltip(format.red("Icy! Really Icy! In a dark castle..."));

<bewitchment:crystal_ball>.addTooltip(format.red("Reusable"));

<mysticalagriculture:knightmetal_essence>.addTooltip(format.red("Thanks to Birch8101 for the crop script"));

<mysticalagriculture:steeleaf_essence>.addTooltip(format.red("Thanks to Birch8101 for the crop script"));

<mysticalagriculture:ironwood_essence>.addTooltip(format.red("Thanks to Birch8101 for the crop script"));

<mysticalagriculture:fiery_ingot_essence>.addTooltip(format.red("Thanks to Birch8101 for the crop script"));

<contenttweaker:unidentified_body>.addTooltip(format.red("Broken texture is intended, otherwise it wouldn't be unidentified..."));

<aoa3:xxeus_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:voxxulon_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:visualent_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:vinocorne_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:tyrosaur_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:skeletron_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:silverfoot_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:shadowlord_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:rockrider_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:raxxan_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:proshield_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:penumbra_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:okazor_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:miskel_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:mirage_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:mechbot_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:kror_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:klobber_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:king_shroomus_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:kajaros_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:hydrolisk_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:horon_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:hive_king_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:harkos_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:gyro_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:guardian_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:goldorth_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:flash_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:elusive_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:dracyon_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:crystocore_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:creep_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:craexxeus_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:cotton_candor_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:coniferon_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:clunkhead_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:baroness_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:bane_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:king_bambambam_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:nethengeic_wither_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:corallus_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<aoa3:smash_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:ancient_entity_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:ayeraco_statue_blue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:ayeraco_statue_red>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:ayeraco_statue_yellow>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:ayeraco_statue_green>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:ayeraco_statue_purple>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:densos_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:dramix_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:eternal_archer_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:karot_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:king_of_scorchers_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:parasecta_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:reyvor_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:soul_fiend_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:the_watcher_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:twilight_demon_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:vamacheron_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:termasect_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:sunstorm_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<divinerpg:experienced_cori_statue>.addTooltip(format.red("Can be crafted in a crafting core"));

<contenttweaker:aeldunari>.addTooltip(format.red("Reusable - found in the darkest depths of the darkest abyssal world of darkness"));

<buildcraftsilicon:laser>.addTooltip(format.red("Connect to EnderIO conduits!"));

<techreborn:industrial_blast_furnace>.addTooltip(format.red("The better the machine casing the higher the heat - lava in the middle to increase heat - right click with kanthal heating coil to increase heat"));

<torcherino:blocktorcherino>.addTooltip(format.red("Only works with crystals from illuminated enchanter - 'it's not a bug it's a feature!'"));

<matc:inferiumcrystal>.addTooltip(format.red("Cannot be upgraded at 0 durability"));

<matc:prudentiumcrystal>.addTooltip(format.red("Cannot be upgraded at 0 durability"));

<matc:intermediumcrystal>.addTooltip(format.red("Cannot be upgraded at 0 durability"));

<matc:superiumcrystal>.addTooltip(format.red("Cannot be upgraded at 0 durability"));

<matc:supremiumcrystal>.addTooltip(format.red("Cannot be upgraded at 0 durability"));

<materialpart:bloodmaster_metal:ingot>.addTooltip(format.red("There are a lot of ways to automate this, JEI is your friend"));

<contenttweaker:dense_gravitite_ore>.addTooltip(format.red("Found with Advanced Rocketry Asteroid Mining Missions"));

<contenttweaker:tartarite_ore>.addTooltip(format.red("Crafted in the Deeplands"));

<aoa3:amphibiyte_lung>.addTooltip(format.red("Found on the Amphibiyte Coves on coastlines in the overworld"));

<techreborn:fusion_control_computer>.addTooltip(format.red("To charge properly, connect to four different independent glass fiber lines"));

<erebus:stag_heart_raw>.addTooltip(format.red("Stag Beetle spawn eggs are craftable"));

<nuclearcraft:part:2>.addTooltip(format.red("Plutonium Dust is a good source, but how do I get some?"));

<contenttweaker:nethengeic_rune>.addTooltip(format.red("Texture is messed up, but it was the first I've ever drawn, so I'm OK with it :)"));

<abyssalcraft:ethaxiumingot>.addTooltip(format.red("Obtained from Omothol Stone, and dropped by the minions of the Gatekeeper"));

<modularmagic:blockaspectproviderinput>.addTooltip(format.red("If essentia input doesn't work, you can jumpstart it with a vial of the desired essentia and it will start flowing in automatically"));

<thaumcraft:sanity_soap>.addTooltip(format.red("Automate in the Thaumatorium with an Essentia Transfuser and an Essentia Infusion Provider (so that Vex can get more!)"));

<extendedcrafting:singularity_custom:998>.addTooltip(format.red("Thanks to Vex for the idea!"));

<aoa3:amethyst_ore>.addTooltip(format.red("Not all modded furnaces work, but there's better stuff out there..."));

<aoa3:sapphire_ore>.addTooltip(format.red("Not all modded furnaces work, but there's better stuff out there..."));

<contenttweaker:digital_organic_currency>.addTooltip(format.red("Who can trade this?? Well, find the compressed cobblestone in the overworld..."));

<contenttweaker:jewel_of_the_twilight_forest>.addTooltip(format.red("Right click a twilight jewel"));

<divinerpg:eden_dust>.addTooltip(format.red("Compressed cobblestone? In the overworld??"));

<thaumicaugmentation:fracture_locator>.addTooltip(format.red("Fractures look like flux rifts - the locator will change color the closer you get to one"));

<bigreactors:reactorcasing>.addTooltip(format.red("Waaaay better at making steam..."));

<bigreactors:reactorcontroller>.addTooltip(format.red("For making steam, multiple medium reactors are better than a large one"));

<ore:ingotTerrasteel>.addTooltip(format.red("Crafted with the terrestrial agglomeration plate"));
 
<enderio:item_alloy_endergy_ingot:2>.addTooltip(format.red("Nuclearcraft and energy runes make it so much better!"));

<contenttweaker:shield_of_terra>.addTooltip(format.red("One time use - right click for big absorption"));

<enderio:block_farm_station>.addTooltip(format.red("Bugged - Other alternatives are recommended"));

<contenttweaker:master_spell_focus>.addTooltip(format.red("Let this be a warning, you want to be REALLY CAREFUL with these - this is your one and only warning"));

<thaumicaugmentation:research_notes>.addTooltip(format.red("Can be found in the Emptiness, or through a master spell (which one??)"));

<thaumicenergistics:essentia_terminal>.addTooltip(format.red("Thanks to Dorambor for finding a better version!"));

<divinerpg:dungeon_tokens>.addTooltip(format.red("Within the dungeon of arcana, you'll need a Dramix Altar or a Phoenix altar, and a Wizard's Book"));

<techreborn:gem:3>.addTooltip(format.red("Automated with Mystical Gems"));

<advancedrocketry:warpcore>.addTooltip(format.red("The correct titanium block can be crafted from the incorrect titanium block"));

<ore:aoaGarnet>.addTooltip(format.red("Do not automate, autocraft instead!"));

<extracpus:crafting_storage_256k>.addTooltip(format.red("Requires at least a 1k crafting storage to work in multiblock"));

<extracpus:crafting_storage_1024k>.addTooltip(format.red("Requires at least a 1k crafting storage to work in multiblock"));

<extracpus:crafting_storage_4096k>.addTooltip(format.red("Requires at least a 1k crafting storage to work in multiblock"));

<extracpus:crafting_storage_16384k>.addTooltip(format.red("Requires at least a 1k crafting storage to work in multiblock"));

<divinerpg:arcanite_blade>.addTooltip(format.red("Traded in arcana"));

<aoa3:glistening_infusion_stone>.addTooltip(format.red("Dropped by pixons of the corresponding type"));

<aoa3:gleaming_infusion_stone>.addTooltip(format.red("Dropped by pixons of the corresponding type"));

<aoa3:glaring_infusion_stone>.addTooltip(format.red("Dropped by pixons of the corresponding type"));

<aoa3:ambient_infusion_stone>.addTooltip(format.red("Dropped by pixons of the corresponding type"));

<aoa3:shining_infusion_stone>.addTooltip(format.red("Dropped by pixons of the corresponding type"));

<aoa3:glowing_infusion_stone>.addTooltip(format.red("Dropped by pixons of the corresponding type"));

<aoa3:blooming_infusion_stone>.addTooltip(format.red("Dropped by pixons of the corresponding type"));

<aoa3:radiant_infusion_stone>.addTooltip(format.red("Dropped by pixons of the corresponding type"));

<contenttweaker:precasia_wormhole>.addTooltip(format.red("Found in Precasia"));

<contenttweaker:lelyetia_wormhole>.addTooltip(format.red("Found in Lelyetia (look under)"));

<contenttweaker:abyss_wormhole>.addTooltip(format.red("Found in Abyss"));

<contenttweaker:barathos_wormhole>.addTooltip(format.red("Found in Barathos"));

<contenttweaker:deeplands_wormhole>.addTooltip(format.red("Found in Deeplands)"));

<contenttweaker:creeponia_wormhole>.addTooltip(format.red("Found in Creeponia"));

<contenttweaker:celestial_shield_fragment>.addTooltip(format.red("Can be obtained (but I won't tell you how...)"));

<danknull:danknull_dock>.addTooltip(format.red("Do not connect to a storage bus, causes a crash"));

<contenttweaker:ragnarok_sigil>.addTooltip(format.red("Craft with the right combination of crystal clusters - abyss abyss abyss"));

<ore:ingotSteel>.addTooltip(format.red("Can be obtained with a blast furnace (any of them) or with an induction smelter"));

<industrialforegoing:plastic>.addTooltip(format.red("Obtained using tree fluid extractors and a latex processing unit"));

<extrautils2:bagofholding>.addTooltip(format.red("Gosh I can fit so many shulker boxes in here..."));

<draconicevolution:tool_upgrade:0>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:1>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:2>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:3>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:4>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:5>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:6>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:7>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:8>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:9>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:10>.addTooltip(format.red("Found on a warper plane (which one??)"));

<draconicevolution:tool_upgrade:11>.addTooltip(format.red("Found on a warper plane (which one??)"));

<contenttweaker:the_dark_star>.addTooltip(format.red("Found in a high place"));

<contenttweaker:purity_offer>.addTooltip(format.red("Place by a pure daisy"));

<contenttweaker:eden_refined_gem>.addTooltip(format.red("Found somewhere in the Eden"));

<ae2stuff:inscriber>.addTooltip(format.red("Connect to its own subnetwork, do not plug into your main AE2 system, they may disappear..."));

<contenttweaker:furatto_warper>.addTooltip(format.red("This will teleport you to the same coordinates on the warper plane, depending on your gear, you may want to use this..."));

<divinerpg:teaker_staff>.addTooltip(format.red("Reusable in crafting recipes ;-)"));

<extendedcrafting:table_basic>.addTooltip(format.red("If you're confused by the basic table recipe, follow the quests!"));

<iceandfire:stymphalian_bird_feather>.addTooltip(format.red("Stymphalian bird spawn eggs are craftable"));

<thaumcraft:phial:0>.addTooltip(format.red("Automated with any right clicker on a warded jar, if you ever had the need to..."));

<appliedenergistics2:crystal_seed:1200>.addTooltip(format.red("You gotta wait for this one, may be a good time to fight some bosses and explore..."));

<erebus:materials:38>.addTooltip(format.red("Right click an emerald, diamond, and obsidian on an offering altar"));

<minecraft:chest>.addTooltip(format.red("Thanks to Sandman366 for the help at trying to fix the planks JEI crash ;)"));

<ore:dustBedrock>.addTooltip(format.red("Burn some bedrock, or loop some sag mills"));

<extendedcrafting:singularity_custom:991>.addTooltip(format.red("We like Woot!"));

<contenttweaker:aesir_tribute>.addTooltip(format.red("How do I get it?"));

<bewitchment:sigil_purity>.addTooltip(format.red("Reusable in crafting recipes"));

<contenttweaker:celestial_shield_fragment>.addTooltip(format.red("Thanks to Uchiwars for the texture!"));

<contenttweaker:corporea_flower>.addTooltip(format.red("Thanks to Uchiwars for the texture!"));

<contenttweaker:dense_diamond_powder>.addTooltip(format.red("Thanks to Uchiwars for the texture!"));

<contenttweaker:evanescent_sednanite_dust>.addTooltip(format.red("Thanks to Uchiwars for the texture!"));

<contenttweaker:gemenyte_dust>.addTooltip(format.red("Thanks to Uchiwars for the texture!"));

<contenttweaker:jewelyte_dust>.addTooltip(format.red("Thanks to Uchiwars for the texture!"));

<contenttweaker:ornamyte_dust>.addTooltip(format.red("Thanks to Uchiwars for the texture!"));

<agricraft:crop_sticks>.addTooltip(format.red("Thanks to Uchiwars for the texture!"));

<matc:inferiumcrystal>.addTooltip(format.red("Do not passively automate until unimited durability, if you try it will delete your items"));

<matc:prudentiumcrystal>.addTooltip(format.red("Do not passively automate until unimited durability, if you try it will delete your items"));

<matc:intermediumcrystal>.addTooltip(format.red("Do not passively automate until unimited durability, if you try it will delete your items"));

<matc:superiumcrystal>.addTooltip(format.red("Do not passively automate until unimited durability, if you try it will delete your items"));

<matc:supremiumcrystal>.addTooltip(format.red("Do not passively automate until unimited durability, if you try it will delete your items"));

<ore:ingotPlatinum>.addTooltip(format.red("Crush some nickel"));

<contenttweaker:mysterium_wormhole>.addTooltip(format.red("Combine the right four blood runes in a plus around a lunar block"));

<contenttweaker:staff_of_iceika>.addTooltip(format.red("Use in the casle in the frozen world"));

<teslacorelib:energy_tier1>.addTooltip(format.red("Only use in chunks far away from you"));

<teslacorelib:energy_tier2>.addTooltip(format.red("Only use in chunks far away from you"));

<teslacorelib:speed_tier1>.addTooltip(format.red("Only use in chunks far away from you"));

<teslacorelib:speed_tier2>.addTooltip(format.red("Only use in chunks far away from you"));

<ae2wtlib:infinity_booster_card>.addTooltip(format.red("Automate this with a woot enderman farm"));

<contenttweaker:dragon_egg_omelette>.addTooltip(format.red("A cruel sacrifice for great power (Fabulous_Ampharos has a good sense of humor)"));

<extrautils2:bagofholding>.addTooltip(format.red("Empty before using this in recipes!!"));

<projectex:personal_link>.addTooltip(format.red("Do not connect directly to a storage bus (laggy), use drawers or danks!"));

<projectex:refined_link>.addTooltip(format.red("Do not connect directly to a storage bus (laggy), use drawers or danks!"));

<projectex:compressed_refined_link>.addTooltip(format.red("Do not connect directly to a storage bus (laggy), use drawers or danks!"));

<aether_legacy:zanite_gemstone>.addTooltip(format.red("Now faster, thanks to Supernodap's sacrifice!"));

<bloodarsenal:blood_diamond:0>.addTooltip(format.red("To automate this, use an item extractor with a filter for buckets and bottles, and input one breath at a time ;)"));

<astralsorcery:itemcraftingcomponent:4>.addTooltip(format.red("Automate using a Containment Chalice, and two mechanical users"));

<contenttweaker:resplendent_ingot>.addTooltip(format.red("Automate using a Containment Chalice, and two mechanical users"));

<contenttweaker:nightmare_incense>.addTooltip(format.red("Thanks to WithersChat for loving Spatial Storage"));

<contenttweaker:sacrificial_contract>.addTooltip(format.red("Combine with the friendly soul vials of the wild rainbow tree"));

<extrabotany:material:3>.addTooltip(format.red("Dropped by a tier 3 Gaia Guardian, or from a full quantum mana storage"));

<bewitchment:blessed_stone>.addTooltip(format.red("CAREFUL: this block is unbreakable"));

<contenttweaker:lesser_mana_core>.addTooltip(format.red("Use a resonant tank full of primal mana in empty mode"));

<contenttweaker:essence_of_the_room>.addTooltip(format.red("Surround recursive powder with papers spelling the right word (start from top left, clockwise)"));

<tconstruct:pattern>.addTooltip(format.red("The stencil table is disabled, the various patterns have crafting recipes"));

<extrabees:honey_comb:85>.addTooltip(format.red("Doesn't make what it's supposed to, but it's ok"));

<extrabees:honey_comb:84>.addTooltip(format.red("Doesn't make what it's supposed to, but it's ok"));

<botania:manaresource:5>.addTooltip(format.red("Dropped by a tier 1 Gaia Guardian"));

<extrabotany:treasurebox>.addTooltip(format.red("Dropped by a tier 4 Gaia Guardian"));

<botania:manaresource:5>.addTooltip(format.red("The gaia altar uses four gaia pylons over the manasteel"));

<storagedrawers:upgrade_creative:0>.addTooltip(format.red("Cannot be taken out"));

<contenttweaker:master_spell_perditio>.addTooltip(format.red("Works on blessed stone"));

<contenttweaker:weight_of_the_heart>.addTooltip(format.red("A mark of the fallen tower for 5000000"));

<bewitchment:spinning_wheel>.addTooltip(format.red("Requires power from an altar"));

<bewitchment:witches_oven>.addTooltip(format.red("Requires power from an altar"));

<bewitchment:witches_cauldron>.addTooltip(format.red("Requires power from an altar"));

<bewitchment:distillery>.addTooltip(format.red("Requires power from an altar"));

<bewitchment:brazier>.addTooltip(format.red("Requires power from an altar"));

<thebetweenlands:druid_altar>.addTooltip(format.red("Insert four saplings to start spawning"));

<contenttweaker:chaotic_feather>.addTooltip(format.red("Dropped by the chaos chicken"));

<divinerpg:whale_fin>.addTooltip(format.red("Whale spawn eggs are craftable"));

<draconicevolution:draconic_spawner>.addTooltip(format.red("Right click in-world spawners with the appropriate core"));

<thermalexpansion:augment:576>.addTooltip(format.red("Use with an extreme turbine for maximum profit!"));

<contenttweaker:rainbow_core>.addTooltip(format.red("How do I make it?!?"));

<appliedenergistics2:material:10>.addTooltip(format.red("Grow its respective seed in a pool of water surrounded by crystal growth accelerators (slow), or in a crystal growth chamber (fast)"));

<appliedenergistics2:material:11>.addTooltip(format.red("Grow its respective seed in a pool of water surrounded by crystal growth accelerators (slow), or in a crystal growth chamber (fast)"));

<appliedenergistics2:material:12>.addTooltip(format.red("Grow its respective seed in a pool of water surrounded by crystal growth accelerators (slow), or in a crystal growth chamber (fast)"));

<contenttweaker:shadow_steel>.addTooltip(format.red("Blast bricks and coke can be found in the overworld"));

<astralsorcery:blockchalice>.addTooltip(format.red("Needs to be in line of sight and within 2 blocks of the infuser block"));

<appliedenergistics2:quartz_growth_accelerator>.addTooltip(format.red("Needs AE energy from an energy acceptor"));

<ae2stuff:grower>.addTooltip(format.red("Needs AE energy from an energy acceptor"));

<extendedcrafting:table_basic>.addTooltip(format.red("Cannot be crafted using AE2, use a crafter instead (RECURSIVE RECIPE ONLY)"));

<modularmachinery:blockcontroller>.addTooltip(format.red("Cannot be crafter using AE2, use a crafter instead (RECURSIVE RECIPE ONLY)"));

<contenttweaker:runandor_wormhole>.addTooltip(format.red("Combine a filled openblocks tank of elecanium with the right eight runes"));

<contenttweaker:shining_sandstone>.addTooltip(format.red("Obtained from a special mark of the fallen tower"));

<advancedrocketry:lathe>.addTooltip(format.red("Non-rods recipes are caused by a bug and do not work, just ignore them"));

<tconstruct:tooltables:1>.addTooltip(format.red("This cannot be crafted"));

<bloodarsenal:base_item:9>.addTooltip(format.red("This recipe is a scam"));

<dimdoors:fabric>.addTooltip(format.red("We love silk touch"));

<dimdoors:ancient_fabric>.addTooltip(format.red("We love silk touch"));

<aoa3:nethengeic_callstone>.addTooltip(format.red("Right click a nethengeic beast with flammable dust"));

<contenttweaker:skotaninomicom>.addTooltip(format.red("Yup, they need to be full"));

<contenttweaker:anadrominomicom>.addTooltip(format.red("Use the right combination of bejewelled banners, the herald of the dark tower knows"));

<minecraft:experience_bottle>.addTooltip(format.red("A master of wizardy can easily automate this"));

<contenttweaker:anadrominomicom>.addTooltip(format.red("Reusable"));

<contenttweaker:ineffable_light>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<contenttweaker:ineffable_sun>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<contenttweaker:ineffable_light>.addTooltip(format.red("Only for masters of spellcraft!"));

<contenttweaker:dense_vibrating_chunk>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<contenttweaker:cursed_sapphire>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<tconstruct:toolforge>.addTooltip(format.red("You can use any metal block!"));

<extendedcrafting:singularity_custom:655>.addTooltip(format.red("Mineralis Ritual!"));

<abyssalcraft:crystalcluster:4>.addTooltip(format.red("Shadowsquid would love to be able to melt this..."));

<thaumicaugmentation:impulse_cannon>.addTooltip(format.red("Lenz loves this!"));

<contenttweaker:tabula_rasa>.addTooltip(format.red("Kills everything, but it also destroys drops, items, and chests in a 100 block radius"));

<thermalexpansion:frame:0>.addTooltip(format.red("The crafting table recipe will come in a bit, you should use the basic table"));

<forestry:sturdy_machine>.addTooltip(format.red("The crafting table recipe will come in a bit, you should use the basic table"));

<actuallyadditions:block_misc:9>.addTooltip(format.red("The crafting table recipe will come in a bit, you should use the basic table"));

<enderio:item_material:0>.addTooltip(format.red("The crafting table recipe will come in a bit, you should use the basic table"));

<extrautils2:machine:0>.addTooltip(format.red("The crafting table recipe will come in a bit, you should use the basic table"));

<contenttweaker:tulite_flower>.addTooltip(format.red("Stand on the right thing"));

<contenttweaker:astral_lizardite>.addTooltip(format.red("Once you get the first, it can be duplicated..."));

<contenttweaker:dreadful_bone>.addTooltip(format.red("Reusable - Dropped by the dreadful peat mummy in the betweenlands"));

<contenttweaker:menacing_sludge>.addTooltip(format.red("Dropped by the sludge menace in the betweenlands"));

<contenttweaker:primordial_prism>.addTooltip(format.red("Reusable - Dropped by the primordial malevolence in the betweenlands"));

<draconicevolution:entity_detector:1>.addTooltip(format.red("Careful: causes crashes"));

<ore:plankTreatedWood>.addTooltip(format.red("Better in the fluid infuser"));

<modularmagic:blockaspectproviderinput>.addTooltip(format.red("Works with wireless essentia transfer (for autocrafting)"));

<techreborn:industrial_grinder>.addTooltip(format.red("18 standard machine casing, 8 reinforced machine casing, 1 water"));

<techreborn:implosion_compressor>.addTooltip(format.red("hollow 3x3 of reinforced machine casings"));

<bloodmagic:soul_gem:3>.addTooltip(format.red("Tinker Modifier: mobs drop will"));

<bloodarsenal:glass_shards>.addTooltip(format.red("Tinker Modifier: bleeding"));

<iceandfire:ice_dragon_blood>.addTooltip(format.red("Tinker Modifier: slows and ice damage"));

<iceandfire:fire_dragon_blood>.addTooltip(format.red("Tinker Modifier: fire damage"));

<minecraft:fish:0>.addTooltip(format.red("Tinker Modifier: projectiles ignore water"));

<minecraft:web>.addTooltip(format.red("Tinker Modifier: slows"));

<minecraft:chorus_fruit_popped>.addTooltip(format.red("Tinker Modifier: mobs float"));

<minecraft:tnt>.addTooltip(format.red("Tinker Modifier: destroys shit"));

<tconstruct:materials:13>.addTooltip(format.red("Tinker Modifier: taller"));

<tconstruct:materials:12>.addTooltip(format.red("Tinker Modifier: wider"));

<tconstruct:materials:19>.addTooltip(format.red("Tinker Modifier: mending"));

<minecraft:nether_star>.addTooltip(format.red("Tinker Modifier: remains after death"));

<minecraft:piston>.addTooltip(format.red("Tinker Modifier: knockback"));

<ore:boneWithered>.addTooltip(format.red("Tinker Modifier: lifesteal"));

<minecraft:blaze_powder>.addTooltip(format.red("Tinker Modifier: fire aspect"));

<minecraft:fermented_spider_eye>.addTooltip(format.red("Tinker Modifier: bane of arthropods"));

<tconstruct:soil:4>.addTooltip(format.red("Tinker Modifier: smite"));

<tconstruct:materials:14>.addTooltip(format.red("Tinker Modifier: unbreaking (indestructible with 5)"));

<tconstruct:materials:16>.addTooltip(format.red("Tinker Modifier: silk touch"));

<tconstruct:sharpening_kit>.addTooltip(format.red("Tinker Modifier: mining level"));

<minecraft:emerald>.addTooltip(format.red("Tinker Modifier: extra durability & mining level"));

<minecraft:diamond>.addTooltip(format.red("Tinker Modifier: extra durability & mining level"));

<minecraft:quartz>.addTooltip(format.red("Tinker Modifier: sharpness"));

<minecraft:dye:4>.addTooltip(format.red("Tinker Modifier: fortune & looting"));

<minecraft:redstone>.addTooltip(format.red("Tinker Modifier: efficiency & speed"));

<forestry:peat>.addTooltip(format.red("Farmed with an obsidian electron tube for a forestry multiblock"));

<minecraft:ender_pearl>.addTooltip(format.red("Tinker Modifier: beheading (with obsidian)"));

<minecraft:ender_eye>.addTooltip(format.red("Tinker Modifier: lights the dark (with glowstone)"));

<contenttweaker:starfield_gem>.addTooltip(format.red("Found at the END of twilight forest"));

<contenttweaker:harbinger_crystal>.addTooltip(format.red("Dropped by harbinger cubes"));

<contenttweaker:ender_feather>.addTooltip(format.red("Dropped by the mighty ender chicken"));

<contenttweaker:sedna_artifact>.addTooltip(format.red("Right click before entering the planet"));

<contenttweaker:rhenia_artifact>.addTooltip(format.red("Right click before entering the planet"));

<contenttweaker:myrmex_artifact>.addTooltip(format.red("Right click before entering the planet"));

<contenttweaker:pixonia_artifact>.addTooltip(format.red("Right click before entering the planet"));

<contenttweaker:proxima_artifact>.addTooltip(format.red("Right click before entering the planet"));

<contenttweaker:dynatos_artifact>.addTooltip(format.red("Right click before entering the planet"));

<contenttweaker:alkemia_artifact>.addTooltip(format.red("Right click before entering the planet"));

<appliedenergistics2:grindstone>.addTooltip(format.red("To be used with a crank"));

<bewitchment:dragons_blood_resin>.addTooltip(format.red("Use a boline on dragon's blood tree"));

<contenttweaker:muon_crystal>.addTooltip(format.red("Do youself a favor, set this on autocrafting, automation is not worth it"));

<contenttweaker:serpentine>.addTooltip(format.red("Found on a planet (or moon) in the sol system - mined using a netherite tinker's tool - found near iron blocks"));

<contenttweaker:travertine>.addTooltip(format.red("Found on a planet (or moon) in the sol system - mined using a netherite tinker's tool - found near coralium infused stone"));

<contenttweaker:pink_marble>.addTooltip(format.red("Found on a planet (or moon) in the sol system - mined using a netherite tinker's tool - found near bone blocks"));

<contenttweaker:onyx>.addTooltip(format.red("Found on a planet (or moon) in the sol system - mined using a netherite tinker's tool - found near rupee ores"));

<contenttweaker:agate>.addTooltip(format.red("Found on a planet (or moon) in the sol system - mined using a netherite tinker's tool - found near cyanite blocks"));

<contenttweaker:feldspar>.addTooltip(format.red("Found on a planet (or moon) in the sol system - mined using a netherite tinker's tool - found near arlemite ores"));

<contenttweaker:metagabbro>.addTooltip(format.red("Found on a planet (or moon) in the sol system - mined using a netherite tinker's tool - found near realmite ores"));

<contenttweaker:fiery_pyrite>.addTooltip(format.red("Found on the surface of the lava planet - mined using a netherite tinker's tool"));

<actuallyadditions:block_giant_chest>.addTooltip(format.red("Listen to Ian, may cause issues on LAN"));

<draconicevolution:draconic_spawner>.addTooltip(format.red("Crafting recipes don't work"));

<bloodmagic:item_demon_crystal:0>.addTooltip(format.red("Use a demon crucible with a tartaric gem and a demon crystallizer to get the first"));

<bloodmagic:item_demon_crystal:1>.addTooltip(format.red("Use the gathering of the forsaken souls consuming passive mobs and the resonance of the faceted crystal to get the first"));

<bloodmagic:item_demon_crystal:2>.addTooltip(format.red("Use the gathering of the forsaken souls consuming passive mobs and the resonance of the faceted crystal to get the first"));

<bloodmagic:item_demon_crystal:3>.addTooltip(format.red("Use the gathering of the forsaken souls consuming passive mobs and the resonance of the faceted crystal to get the first"));

<bloodmagic:item_demon_crystal:4>.addTooltip(format.red("Use the gathering of the forsaken souls consuming passive mobs and the resonance of the faceted crystal to get the first"));

<bloodmagic:item_demon_crystal:0>.addTooltip(format.red("Automate using a demon crucible fed by crystals, a crystal cluster, the gathering of the forsaken souls, and the crack of the fractured crystal (all in same chunk)"));

<bloodmagic:item_demon_crystal:1>.addTooltip(format.red("Automate using a demon crucible fed by crystals, a crystal cluster, the gathering of the forsaken souls, and the crack of the fractured crystal (all in same chunk)"));

<bloodmagic:item_demon_crystal:2>.addTooltip(format.red("Automate using a demon crucible fed by crystals, a crystal cluster, the gathering of the forsaken souls, and the crack of the fractured crystal (all in same chunk)"));

<bloodmagic:item_demon_crystal:3>.addTooltip(format.red("Automate using a demon crucible fed by crystals, a crystal cluster, the gathering of the forsaken souls, and the crack of the fractured crystal (all in same chunk)"));

<bloodmagic:item_demon_crystal:4>.addTooltip(format.red("Automate using a demon crucible fed by crystals, a crystal cluster, the gathering of the forsaken souls, and the crack of the fractured crystal (all in same chunk)"));

<aoa3:extraction_device>.addTooltip(format.red("Put lava on top, leave block below empty, right click with a bowl (stone or diamond)"));

<aoa3:creation_forge>.addTooltip(format.red("Right click with slabs to level up and summon minions"));

<modularmachinery:itemblueprint>.addTooltip(format.red("Blueprints are just guides for building, you don't have to use them in the controllers"));

<projectx:xycronium_ore>.addTooltip(format.red("Found in the overworld, but not underground..."));

<appliedenergistics2:material:53>.addTooltip(format.red("Bad, avoid using"));

<careerbees:ingredients:1>.addTooltip(format.red("Obtained from the lumber bee"));

<contenttweaker:mortum_star>.addTooltip(format.red("Have you uncovered the secret of the sacred palace?"));

<contenttweaker:sacred_acorn>.addTooltip(format.red("Combine with the right tree barks to obtain the two sacred saplings"));

<extrabotany:allforone>.addTooltip(format.red("Most likely will not work (forge bug)"));

<aoa3:sharp_claw>.addTooltip(format.red("Tinker Modifier: broadswords deal higher sweeping damage"));

<aoa3:bloodstone>.addTooltip(format.red("Tinker Modifier: increases chance of blood drops"));

<aoa3:ice_crystal>.addTooltip(format.red("Tinker Modifier: restores durability in the cold"));

<aoa3:unstable_gunpowder>.addTooltip(format.red("Tinker Modifier: creates explosions when attacking mobs"));

<aoa3:confetti_pile>.addTooltip(format.red("Tinker Modifier: increases damage at random"));

<aoa3:gold_coin>.addTooltip(format.red("Tinker Modifier: killed mobs drop coins"));

<bewitchment:scorned_brick_lilith_statue>.addTooltip(format.red("Only one orientation works for the altar multiblock"));

<bewitchment:gold_moloch_statue>.addTooltip(format.red("Only one orientation works for the altar multiblock"));

<bewitchment:nether_brick_baphomet_statue>.addTooltip(format.red("Only one orientation works for the altar multiblock"));

<bewitchment:stone_herne_statue>.addTooltip(format.red("Only one orientation works for the altar multiblock"));

<techreborn:industrial_centrifuge>.addTooltip(format.red("This was very buggy so it got disabled, you shouldn't need it for any recipes"));

<contenttweaker:big_slime>.addTooltip(format.red("Can be duplicated"));

<advancedrocketry:spacestationchip:0>.addTooltip(format.red("Make multiple copies of each station ID - Copied in the satellite builder"));

<appliedenergistics2:controller>.addTooltip(format.red("Thanks to StaffiX and Weemuu for finding a good version!"));

<contenttweaker:big_slime>.addTooltip(format.red("Because sometimes the worst ideas are the ones that work -0darkomen0"));

<buildcraftsilicon:redstone_chipset>.addTooltip(format.red("Better to automate passively"));

<thebetweenlands:aspect_vial>.addTooltip(format.red("Found by right clicking various betweenlands dusts on a gecko in a cage (different in every seed)"));

<thebetweenlands:aspect_vial:1>.addTooltip(format.red("Found by right clicking various betweenlands dusts on a gecko in a cage (different in every seed)"));

<thebetweenlands:gecko_cage>.addTooltip(format.red("Capture geckos using a net (geckos spawn eggs are craftable, or found in the betweenlands)"));

<extrabees:honey_comb:11>.addTooltip(format.red("Rocky hives are found underground in mountainous biomes, and can be crafted after a certain point, builders in quarry mode are a good way of finding them"));

<rftools:builder>.addTooltip(format.red("use with a quarry card to mine automatically"));

<environmentaltech:litherite_crystal>.addTooltip(format.red("You should get started with a builder in quarry mod, crafting these will take a while..."));

<contenttweaker:golem_core>.addTooltip(format.red("Found at the top of battle towers"));

<contenttweaker:dimensional_ingot>.addTooltip(format.red("Found in the deep dark"));

<contenttweaker:experienced_spider_eye>.addTooltip(format.red("Essence is made by the mob crusher"));

<thaumcraft:taint_rock>.addTooltip(format.red("Mined with silk touch"));

<contenttweaker:titanium_iridium_coil>.addTooltip(format.red("Rat loves gregtech"));

<bewitchment:cypress_sapling>.addTooltip(format.red("Found in the overworld"));

<bewitchment:elder_sapling>.addTooltip(format.red("Found in the overworld"));

<bewitchment:juniper_sapling>.addTooltip(format.red("Found in the overworld"));

<bewitchment:dragons_blood_sapling>.addTooltip(format.red("Found as loot"));

<aoa3:observing_eye>.addTooltip(format.red("Place one lunar orb  and one moonlight orb on the pads at the lunar creation table structure, and right click"));

<aoa3:ancient_rock>.addTooltip(format.red("Found in the Overworld"));

<aoa3:lotto_banner>.addTooltip(format.red("Lottomen drop tokens, and ultimate farms are a thing..."));

<contenttweaker:fine_mineral_dust>.addTooltip(format.red("Automate it"));

<thaumicenergistics:essentia_component_64k>.addTooltip(format.red("Can be autocrafted or automated using the arcane assembler"));

<techreborn:distillation_tower>.addTooltip(format.red("17 standard machine casing, 17 advanced"));

<astralsorcery:itemrockcrystalsimple>.addTooltip(format.red("Found in the overworld, use a resonating wand to find the ore"));
