<contenttweaker:plate_clump_mythic>.addTooltip(format.red("You can start automating this after crafting the Alkemia Artifact"));

<aoa3:omni_chestplate>.addTooltip(format.red("Obtained from the explosive expert in creeponia"));
<aoa3:omni_helmet>.addTooltip(format.red("Obtained from the explosive expert in creeponia"));
<aoa3:omni_legs>.addTooltip(format.red("Obtained from the explosive expert in creeponia"));
<aoa3:omni_boots>.addTooltip(format.red("Obtained from the explosive expert in creeponia"));

<aoa3:phantasm_chestplate>.addTooltip(format.red("Obtained from the gorb engineer in mysterium"));
<aoa3:phantasm_helmet>.addTooltip(format.red("Obtained from the gorb engineer in mysterium"));
<aoa3:phantasm_legs>.addTooltip(format.red("Obtained from the gorb engineer in mysterium"));
<aoa3:phantasm_boots>.addTooltip(format.red("Obtained from the gorb engineer in mysterium"));

<aoa3:primordial_chestplate>.addTooltip(format.red("Obtained from the primordial merchant in dustopia"));
<aoa3:primordial_helmet>.addTooltip(format.red("Obtained from the primordial merchant in dustopia"));
<aoa3:primordial_legs>.addTooltip(format.red("Obtained from the primordial merchant in dustopia"));
<aoa3:primordial_boots>.addTooltip(format.red("Obtained from the primordial merchant in dustopia"));

<aoa3:utopian_chestplate>.addTooltip(format.red("Obtained from treasure boxes in battle towers"));
<aoa3:utopian_helmet>.addTooltip(format.red("Obtained from treasure boxes in battle towers"));
<aoa3:utopian_legs>.addTooltip(format.red("Obtained from treasure boxes in battle towers"));
<aoa3:utopian_boots>.addTooltip(format.red("Obtained from treasure boxes in battle towers"));

<contenttweaker:clump_of_mythic_matter>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:compressed_clump_mythic>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:double_compressed_clump_mythic>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:triple_compressed_clump_mythic>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:demonic_manastone>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:dense_diamond_powder>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:empowered_gravitite>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:sedna_spinel>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:plate_clump_mythic>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:fixed_organic_mythic_board>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:call_of_the_bloodhunt>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:gravitite_lens>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));

<contenttweaker:betweenlands_callstone_0>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));
<contenttweaker:hidden_power_callstone>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));
<contenttweaker:skeletal_callstone>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<minecraft:concrete:0>.addTooltip(format.red("Thanks to 4lyfe for adding some EMC values"));

<ebwizardry:ethereal_crystalweave>.addTooltip(format.red("Found in battle towers"));
<ebwizardry:ethereal_crystalweave>.addTooltip(format.red("With regards to Dragon of Desire"));

<contenttweaker:spatial_phaser>.addTooltip(format.red("Use me"));
<contenttweaker:terraformassiflora>.addTooltip(format.red("Use me"));
<contenttweaker:mark_of_the_samurai>.addTooltip(format.red("Use me"));

<nuclearcraft:fission_port>.addTooltip(format.red("Can be placed anywhere on the sides of a fission reactor exterior."));

<nuclearcraft:fission_block>.addTooltip(format.red("There is also a transparent variant."));

<contenttweaker:wrought_summoner>.addTooltip(format.red("Callstone"));

<contenttweaker:gravitite_dust>.addTooltip(format.red("Thanks to GalacticSilver for the textures for gravitite processing!"));
<contenttweaker:gravitite_chunk>.addTooltip(format.red("Thanks to GalacticSilver for the textures for gravitite processing!"));

<contenttweaker:paparazzi_camera>.addTooltip(format.red("Right click to unlock powerful extra botany artifacts"));

<extrabotany:buddhistrelics>.addTooltip(format.red("Use the paparazzi camera to unlock this"));
<extrabotany:camera>.addTooltip(format.red("Use the paparazzi camera to unlock this"));

<contenttweaker:pixonia_infusion_key>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<contenttweaker:energetic_prison_key>.addTooltip(format.red("Callstone"));

<contenttweaker:arcane_prison_key>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:draconian_prison_key>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:energetic_prison_key>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:harbinger_charm>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:crimson_gem>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:aquatic_stone>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:twilight_jewel>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:twilight_diamond>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:jewel_of_the_twilight_forest>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:mossy_grave_dust>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:terrasteel_crystal>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:apothecary_prison_key>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:secret_weapon>.addTooltip(format.red("Thanks to Josip for the texture!"));

<contenttweaker:reprocessed_cosmic_meatball>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));

<iceandfire:lightning_dragon_blood>.addTooltip(format.red("Tinker Modifier: lightning strikes target"));

<modularmachinery:blockstarlightproviderinput>.addTooltip(format.red("Power using collector crystals and a linking tool"));

<contenttweaker:call_of_enigma>.addTooltip(format.red("Right click for a free cookie"));

<contenttweaker:fading_wool>.addTooltip(format.red("Get quested, ram!"));

<divinerpg:whale_fin>.addTooltip(format.red("Whales and sharks are spawned with the aquatic stone"));
<divinerpg:shark_fin>.addTooltip(format.red("Whales and sharks are spawned with the aquatic stone"));

<contenttweaker:aquatic_stone>.addTooltip(format.red("Right click to summon whales and sharks"));
// <contenttweaker:aquatic_stone>.addTooltip(format.red("WARNING: if you see whales and sharks spawn naturally, please report it"));

<contenttweaker:funny_pumpkin>.addTooltip(format.red("Right click to summon a Jack o Man"));
// <contenttweaker:funny_pumpkin>.addTooltip(format.red("WARNING: if you see Jack o Man spawn naturally, please report it"));

<contenttweaker:wormhole_fragment>.addTooltip(format.red("Right click to summon a Realmshifter"));
// <contenttweaker:wormhole_fragment>.addTooltip(format.red("WARNING: if you see Realmshifter spawn naturally, please report it"));

<contenttweaker:anomaly_detector_stage_3>.addTooltip(format.red("Callstone"));

<contenttweaker:druden_horn>.addTooltip(format.red("Obtained from the Rite of Spiritual Shift in forest biomes"));
<contenttweaker:druden_horn>.addTooltip(format.red("Works if a biome contains the words 'forest', 'dense', 'coniferous', 'magical', 'spooky'"));
<contenttweaker:druden_horn>.addTooltip(format.red("Check uses for spectral dust to see a preview of the ritual"));

<contenttweaker:skythern_core>.addTooltip(format.red("NOTE: you need experienced cori statues to craft this, they are hard to see in recipe"));

<contenttweaker:hand_of_dominion>.addTooltip(format.red("Obtain the first from Leonard's Sabbath"));
<contenttweaker:hand_of_dominion>.addTooltip(format.red("Check uses for athame to see a preview of the ritual"));
<contenttweaker:hand_of_dominion>.addTooltip(format.red("Use the taxcollector bee to automate"));

<contenttweaker:wing_of_worship>.addTooltip(format.red("Obtain the first from Baphometh's Sabbath"));
<contenttweaker:wing_of_worship>.addTooltip(format.red("Check uses for athame to see a preview of the ritual"));
<contenttweaker:wing_of_worship>.addTooltip(format.red("Use the taxcollector bee to automate"));

<contenttweaker:imp_skin>.addTooltip(format.red("Obtain the first from the conjure imp ritual"));
<contenttweaker:imp_skin>.addTooltip(format.red("Check uses for athame to see a preview of the ritual"));

<bewitchment:adders_fork>.addTooltip(format.red("Obtain the first from the Rite of Hellmouth"));
<bewitchment:adders_fork>.addTooltip(format.red("Check uses for athame to see a preview of the ritual"));

<bewitchment:tongue_of_dog>.addTooltip(format.red("Obtain the first from the Rite of Greater Hellmouth"));
<bewitchment:tongue_of_dog>.addTooltip(format.red("Check uses for athame to see a preview of the ritual"));

<bewitchment:toe_of_frog>.addTooltip(format.red("Found indirectly in some structures in the overworld and the nether"));
<bewitchment:lizard_leg>.addTooltip(format.red("Found indirectly in some structures in the overworld and the nether"));

<iceandfire:dragonbone_sword_lightning>.addTooltip(format.red("Can be super-enchanted"));

<divinerpg:corrupted_maul>.addTooltip(format.red("Can be super-enchanted"));

<contenttweaker:anomaly_detector_stage_1>.addTooltip(format.red("Found in Pixonia"));

<contenttweaker:anomaly_detector_stage_1>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:magic_mushroom_dark>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:alchemical_mushroom>.addTooltip(format.red("Thanks to Josip for the texture!"));
<contenttweaker:dried_vishroom>.addTooltip(format.red("Thanks to Josip for the texture!"));

<extrabotany:magicfinger>.addTooltip(format.red("Tranfers mana from player to pool very fast when right clicking."));

<bewitchment:perpetual_ice>.addTooltip(format.red("Use the Brew of Iceworld on stone to turn it into perpetual ice."));
<bewitchment:perpetual_ice>.addTooltip(format.red("Brew Mandrake + Ice + Gunpowder (in this order) in a Witche's Cauldron and right click with empty bottles."));
<bewitchment:perpetual_ice>.addTooltip(format.red("See cauldron JEI info box for more info on brews."));

<contenttweaker:eldrich_blood_slime>.addTooltip(format.red("Obtained from the anemic callstone"));

<contenttweaker:crimson_ichor>.addTooltip(format.red("Obtained from the Akathartos callstone"));

<contenttweaker:safe_lymph_of_pixonia>.addTooltip(format.red("Click to see safe reactor design"));
<contenttweaker:safe_polonium>.addTooltip(format.red("Click to see safe reactor design"));
<contenttweaker:safe_meatballstarlight>.addTooltip(format.red("Click to see safe reactor design"));
<contenttweaker:safe_meatballstarlight>.addTooltip(format.red("You can reuse this one later for lymph"));
<contenttweaker:safe_einstenium>.addTooltip(format.red("Click to see safe reactor design"));
<contenttweaker:simplest_salt_reactor>.addTooltip(format.red("Click to see safe reactor design"));
<contenttweaker:simplest_hot_salt_reactor>.addTooltip(format.red("Click to see safe reactor design"));

<contenttweaker:simplest_salt_reactor>.addTooltip(format.red("WARNING: this can only be one slice long, and won't work with unholy radiactive mix"));
<contenttweaker:simplest_hot_salt_reactor>.addTooltip(format.red("WARNING: this can only be one slice long for unholy radioactive mix, five slices for lymph"));

<contenttweaker:safe_lymph_of_pixonia>.addTooltip(format.red("It shows the cross section of the interior rector setup, it can have as many slices as you want"));
<contenttweaker:safe_polonium>.addTooltip(format.red("It shows the cross section of the interior rector setup, it can have as many slices as you want"));
<contenttweaker:safe_meatballstarlight>.addTooltip(format.red("It shows the cross section of the interior rector setup, it can have as many slices as you want"));
<contenttweaker:safe_einstenium>.addTooltip(format.red("It shows the cross section of the interior rector setup, it can have as many slices as you want"));

<nuclearcraft:fuel_uranium:4>.addTooltip(format.red("Thanks to Gebcrafter for the new nuclearcraft textures!"));
<nuclearcraft:fuel_uranium:2>.addTooltip(format.red("Thanks to Gebcrafter for the new nuclearcraft textures!"));
<nuclearcraft:fuel_thorium:0>.addTooltip(format.red("Thanks to Gebcrafter for the new nuclearcraft textures!"));

<enderio:item_conduit_facade:0>.addTooltip(format.red("WARNING: this causes lag"));
<enderio:item_conduit_facade:1>.addTooltip(format.red("WARNING: this causes lag"));
<enderio:item_conduit_facade:2>.addTooltip(format.red("WARNING: this causes lag"));
<enderio:item_conduit_facade:3>.addTooltip(format.red("WARNING: this causes lag"));

<contenttweaker:dispelling_manuscript>.addTooltip(format.green("Reusable"));
<contenttweaker:dread_crown>.addTooltip(format.green("Reusable"));
<mowziesmobs:barako_mask>.addTooltip(format.green("Reusable"));

<contenttweaker:vibrating_mithminite_schythe>.addTooltip(format.green("Reusable for no-EMC challenge recipes"));

<bigreactors:reactorcontroller>.addTooltip(format.red("Better with a turbine!"));

<minecraft:enchanted_book>.addTooltip(format.red("The dispelling manuscript can be used to recycle enchanted books for a small profit"));

<contenttweaker:cryotheum_nak_cooler>.addTooltip(format.red("COOLANT SPREAD on output side (HOT COOLANT OUT on last slice output side), DEFAULT on input side, DISABLED on all others"));
<contenttweaker:raw_nak_cooler>.addTooltip(format.red("COOLANT SPREAD on output side (HOT COOLANT OUT on last slice output side), DEFAULT on input side, DISABLED on all others"));
<contenttweaker:redstone_nak_cooler>.addTooltip(format.red("COOLANT SPREAD on output side (HOT COOLANT OUT on last slice output side), DEFAULT on input side, DISABLED on all others"));
<contenttweaker:gold_nak_cooler>.addTooltip(format.red("COOLANT SPREAD on output side (HOT COOLANT OUT on last slice output side), DEFAULT on input side, DISABLED on all others"));
<contenttweaker:liquidhelium_nak_cooler>.addTooltip(format.red("COOLANT SPREAD on output side (HOT COOLANT OUT on last slice output side), DEFAULT on input side, DISABLED on all others"));

<contenttweaker:ogerite_vital_vessel>.addTooltip(format.red("FUEL SPREAD on output side (DEPLETED OUT on last slice output side), DEFAULT on input side, DISABLED on all others"));
<contenttweaker:polonium_vessel>.addTooltip(format.red("FUEL SPREAD on output side (DEPLETED OUT on last slice output side), DEFAULT on input side, DISABLED on all others"));
<contenttweaker:radioactive_mix_vessel>.addTooltip(format.red("FUEL SPREAD on output side (DEPLETED OUT on last slice output side), DEFAULT on input side, DISABLED on all others"));
<contenttweaker:pssessed_starlight_vessel>.addTooltip(format.red("FUEL SPREAD on output side (DEPLETED OUT on last slice output side), DEFAULT on input side, DISABLED on all others"));

<astralsorcery:itemknowledgeshare>.addTooltip(format.red("To share knowledge with other players."));

<contenttweaker:triple_nak_heat_exchanger>.addTooltip(format.red("Click to see good heat exchanger design"));
<contenttweaker:quintuple_nak_heat_exchanger>.addTooltip(format.red("Click to see good heat exchanger design"));

<contenttweaker:triple_nak_heat_exchanger>.addTooltip(format.red("The more slices, the faster"));
<contenttweaker:quintuple_nak_heat_exchanger>.addTooltip(format.red("The more slices, the faster"));

<contenttweaker:triple_nak_heat_exchanger>.addTooltip(format.red("Can process up to 3 different NaK fluids for closed loop"));
<contenttweaker:quintuple_nak_heat_exchanger>.addTooltip(format.red("Can process up to 5 different NaK fluids for closed loop"));

<nuclearcraft:salt_fission_controller>.addTooltip(format.red("Pyromaniacal is a nuclearcraft expert! Thanks for the help with documentation, and fixing typos!"));
<nuclearcraft:heat_exchanger_controller>.addTooltip(format.red("Pyromaniacal is a nuclearcraft expert! Thanks for the help with documentation, and fixing typos!"));

<contenttweaker:inlet_outlet>.addTooltip(format.red("Use turbine inlet on one side, outlet on the other side"));

<contenttweaker:turbine_bearing>.addTooltip(format.red("Use the suggested designs on both sides, one for inlet, one for outlet"));

<contenttweaker:five_turbine_design>.addTooltip(format.red("Use the suggested designs on both sides, one for inlet, one for outlet"));
<contenttweaker:five_turbine_design>.addTooltip(format.red("Use turbine shaft design in the middle, it can be as long as you want following this pattern"));

<contenttweaker:seed_analyzer>.addTooltip(format.red("Craft with agricraft and mystical agriculture seeds that have been in crop sticks to analyze them"));
<contenttweaker:seed_analyzer>.addTooltip(format.red("Automated using the sequential fabricator"));
<contenttweaker:seed_analyzer>.addTooltip(format.red("You will get an error in chat when setting it up for the first time, it's ok ignore it"));

<nuclearcraft:turbine_dynamo_coil:0>.addTooltip(format.red("Connects directly to energy transfer for power output"));
<nuclearcraft:turbine_dynamo_coil:1>.addTooltip(format.red("Connects directly to energy transfer for power output"));
<nuclearcraft:turbine_dynamo_coil:2>.addTooltip(format.red("Connects directly to energy transfer for power output"));
<nuclearcraft:turbine_dynamo_coil:3>.addTooltip(format.red("Connects directly to energy transfer for power output"));
<nuclearcraft:turbine_dynamo_coil:4>.addTooltip(format.red("Connects directly to energy transfer for power output"));
<nuclearcraft:turbine_dynamo_coil:5>.addTooltip(format.red("Connects directly to energy transfer for power output"));

<agricraft:seed_analyzer>.addTooltip(format.red("WARNING: leaving this as a placed block in your world may cause crashes, break after using"));
<agricraft:seed_analyzer>.addTooltip(format.red("This will soon be replaced by the portable seed analyzer"));
<agricraft:peripheral>.addTooltip(format.red("WARNING: leaving this as a placed block in your world may cause crashes, break after using"));
<agricraft:peripheral>.addTooltip(format.red("This will soon be replaced by the portable seed analyzer"));

<contenttweaker:recursive_anomaly>.addTooltip(format.green("Reusable"));
<contenttweaker:nomnomnomicon>.addTooltip(format.green("Reusable"));
<contenttweaker:infuser_fabrial>.addTooltip(format.green("Reusable"));

<contenttweaker:spatial_anomaly>.addTooltip(format.red("From the anomaly detector"));
<contenttweaker:imperfect_anomaly>.addTooltip(format.red("From the anomaly detector"));

<thaumicwonders:primal_destroyer>.addTooltip(format.red("Can be super-enchanted"));

<contenttweaker:nomnomnomicon>.addTooltip(format.red("To recycle you nomicons"));

<contenttweaker:recursive_anomaly>.addTooltip(format.red("Pyromaniacal is accompanied by the sounds of chains, creaking, and groaning"));

<contenttweaker:gemheart>.addTooltip(format.red("Found on Apichisi"));
<contenttweaker:gemheart>.addTooltip(format.red("Combine with the right crystals (8), Crystevia will guide you"));
<contenttweaker:infuser_fabrial>.addTooltip(format.red("Combine a Gemheart with the right crystals (8), Crystevia will guide you"));

<abyssalcraft:dreadfragment>.addTooltip(format.red("Dropped by Dreadlands mobs"));

<abyssalcraft:gatekeeperessence>.addTooltip(format.red("Found at coordinates 0,0 in Omothol"));

<abyssalcraft:gatewaykey>.addTooltip(format.red("Right click while in the Overworld to open a portal to the Abyssal Wasteland"));
<abyssalcraft:gatewaykeydl>.addTooltip(format.red("Right click while in the Abyssal wasteland to open a portal to the Dreadlands"));
<abyssalcraft:gatewaykeyjzh>.addTooltip(format.red("Right click while in the Dreadlands to open a portal to Omothol"));

<contenttweaker:first_order_mythic_fractal>.addTooltip(format.red("It's a third-order Hilbert curve"));

<contenttweaker:ichorium_gem>.addTooltip(format.red("Thanks to CappanLF for the texture!"));

<contenttweaker:seed_analyzer>.addTooltip(format.red("WIP"));

<contenttweaker:burning_furnace>.addTooltip(format.red("Nether Brick Nether Brick Nether Brick Nether Roof"));

<contenttweaker:portable_furnace>.addTooltip(format.red("Found in the overworld!"));
<contenttweaker:portable_furnace>.addTooltip(format.red("What do I do with this?"));
<contenttweaker:portable_furnace>.addTooltip(format.red("Nether Brick Nether Brick Nether Brick Nether Roof"));

<ore:cropCherry>.addTooltip(format.red("Farm using the Enchanted Greenhouse, doing it in-world may corrupt things"));
<ore:cropAcorn>.addTooltip(format.red("Farm using the Enchanted Greenhouse, doing it in-world may corrupt things"));

<contenttweaker:apothecary_stone>.addTooltip(format.red("Found in Iromine"));

<contenttweaker:empowered_apothecary_stone>.addTooltip(format.red("Combine with the right powders (4), Wildwood will guide you"));

<contenttweaker:apothecary_prison_key>.addTooltip(format.red("Combine the Empowered Apothecary Stone with the right powders (4), Wildwood will guide you"));

<ore:dragonScaleItem>.addTooltip(format.red("Dragons are less buggy thanks to ChaosStrikez!"));

<contenttweaker:dragon_will_fragment>.addTooltip(format.red("Found in Mysterium"));

<contenttweaker:whispering_heart_of_hearts>.addTooltip(format.red("Combine with the right Dragon Scales (4), Mysterium will guide you"));

<plustic:katana>.addTooltip(format.red("Made with: Tough Tool Rod, Large Sword Blade X2, Tough Binding"));

<plustic:laser_gun>.addTooltip(format.red("Made with: Tough Tool Rod, Pipe Piece, Laser Medium, Battery Cell"));

<tconstruct:pickaxe>.addTooltip(format.red("Made with: Tool Rod, Pickaxe Head, Binding"));

<tconstruct:shovel>.addTooltip(format.red("Made with: Tool Rod, Shovel Head, Binding"));

<tconstruct:mattock>.addTooltip(format.red("Made with: Tool Rod, Axe Head, Shovel Head"));

<tconstruct:kama>.addTooltip(format.red("Made with: Tool Rod, Kama Head, Binding"));

<tconstruct:lumberaxe>.addTooltip(format.red("Made with: Tool Rod, Axe Head, Binding"));

<tconstruct:hammer>.addTooltip(format.red("Made with: Tough Tool Rod, Hammer Head, Large Plate X2"));

<tconstruct:excavator>.addTooltip(format.red("Made with: Tough Tool Rod, Excavator Head, Large Plate, Tough Binding"));

<tconstruct:lumberaxe>.addTooltip(format.red("Made with: Tough Tool Rod, Broad Axe, Large Plate, Tough Binding"));

<tconstruct:scythe>.addTooltip(format.red("Made with: Tough Tool Rod, Scythe Head, Tough Binding, Tough Tool Rod"));

<tconstruct:broadsword>.addTooltip(format.red("Made with: Tool Rod, Sword Blade, Wide Guard"));

<tconstruct:longsword>.addTooltip(format.red("Made with: Tool Rod, Sword Blade, Hand Guard"));

<tconstruct:rapier>.addTooltip(format.red("Made with: Tool Rod, Sword Blade, Cross Guard"));

<tconstruct:frypan>.addTooltip(format.red("Made with: Tool Rod, Pan"));

<tconstruct:battlesign>.addTooltip(format.red("Made with: Tool Rod, Sign Plate"));

<tconstruct:cleaver>.addTooltip(format.red("Made with: Tough Tool Rod, Large Sword Blade, Large Plate, Tough Tool Rod"));

<tconstruct:shortbow>.addTooltip(format.red("Made with: Bowlimb X2, Bowstring"));

<tconstruct:longbow>.addTooltip(format.red("Made with: Bowlimb X2, Bowstring, Large Plate"));

<tconstruct:arrow>.addTooltip(format.red("Made with: Arrow Shaft, Arrow Head, Fletching"));

<tconstruct:crossbow>.addTooltip(format.red("Made with: Tough Tool Rod, Bowlimb, Tough Binding, Bowstring"));

<tconstruct:bolt>.addTooltip(format.red("Made with: Bolt Core X2, Fletching"));

<tconstruct:shuriken>.addTooltip(format.red("Made with: Knife Blade X4 (top left one determines repair material)"));

<aoa3:baron_greatblade>.addTooltip(format.red("Can be super-enchanted"));

<gendustry:honey_comb:14019>.addTooltip(format.red("From the Apothecary Prison Key"));

<contenttweaker:soul_of_the_dragonslayer>.addTooltip(format.red("Combine the Whispering Heart of Hearts with the right Scales (4), Mysterium will guide you!"));

<contenttweaker:voraceous_worm_callstone>.addTooltip(format.red("Obtained from the gem of Voracity"));

<contenttweaker:gem_of_gluttony>.addTooltip(format.red("Found in Pixonia"));
<contenttweaker:gem_of_gluttony>.addTooltip(format.red("Craft with the right Bejewelled Banner (1), the Vox Ponds will guide you"));

<contenttweaker:gem_of_voracity>.addTooltip(format.red("Use me"));
<contenttweaker:gem_of_voracity>.addTooltip(format.red("Craft the Gem of Gluttony with the right Bejewelled Banner (1), the Vox Ponds will guide you"));

<ae2stuff:wireless>.addTooltip(format.red("Right click with Dyes to change color"));

<contenttweaker:icy_dreadful_shard>.addTooltip(format.red("Found on Pixonia"));
<contenttweaker:icy_dreadful_shard>.addTooltip(format.red("Surround with the right potion essences (4), the Apothecary Comb and the Dread Shards in the Twilight Forest will guide you"));

<contenttweaker:dreadful_shard>.addTooltip(format.red("Surround the Icy Dreadful Shard with the right potion essences (4), the Apothecary Comb and the Dread Shards in the Twilight Forest will guide you"));

<contenttweaker:dreadful_prison_key>.addTooltip(format.red("Callstone"));

<contenttweaker:good_extreme_reactor_design>.addTooltip(format.red("The taller the better, but no need to go crazy, 8 or 9 will be good enough"));
<contenttweaker:good_extreme_reactor_design>.addTooltip(format.red("Thanks to Aquintus for the designs!"));

<contenttweaker:good_extreme_turbine>.addTooltip(format.red("Four slices of ludicrite, ten slices of rotor blades, the preview is too small"));

<contenttweaker:stone_of_endless_hunger>.addTooltip(format.red("From the Voracious Worm Callstone"));

<contenttweaker:dread_crown>.addTooltip(format.red("From the Dreadful Prison Key"));

<bigreactors:turbinefluidport>.addTooltip(format.red("Use the Extreme Wrench to configure"));

<extrabotany:firstfractal>.addTooltip(format.red("Can be super-enchanted"));
<animus:kama_bound>.addTooltip(format.red("Can be super-enchanted"));

<aoa3:elecanium_ingot>.addTooltip(format.red("Fill an Openblocks tank with molten elecanium and surround with the right runes (8), Runandor will guide you"));
<aoa3:elecanium_ore>.addTooltip(format.red("Fill an Openblocks tank with molten elecanium and surround with the right runes (8), Runandor will guide you"));

<thaumicwonders:alienist_stone>.addTooltip(format.red("Should be enchanted with the highest level of unbreaking available for automating Eldritch Clusters"));

<openblocks:stencil:0>.addTooltip(format.green("Reusable"));
<openblocks:stencil:1>.addTooltip(format.green("Reusable"));
<openblocks:stencil:2>.addTooltip(format.green("Reusable"));
<openblocks:stencil:3>.addTooltip(format.green("Reusable"));
<openblocks:stencil:4>.addTooltip(format.green("Reusable"));
<openblocks:stencil:5>.addTooltip(format.green("Reusable"));
<openblocks:stencil:6>.addTooltip(format.green("Reusable"));
<openblocks:stencil:7>.addTooltip(format.green("Reusable"));
<openblocks:stencil:8>.addTooltip(format.green("Reusable"));
<openblocks:stencil:9>.addTooltip(format.green("Reusable"));
<openblocks:stencil:10>.addTooltip(format.green("Reusable"));
<openblocks:stencil:11>.addTooltip(format.green("Reusable"));
<openblocks:stencil:12>.addTooltip(format.green("Reusable"));
<openblocks:stencil:13>.addTooltip(format.green("Reusable"));
<openblocks:stencil:14>.addTooltip(format.green("Reusable"));

<contenttweaker:lunar_star>.addTooltip(format.red("Found on Lunalus"));

<contenttweaker:pressed_spice>.addTooltip(format.red("Combine the right spice with the right Openblocks Stencils, Lunalus will guide you"));

<contenttweaker:runic_ore>.addTooltip(format.red("Use the Ore Excavator on Runandor, Runic vein"));
<contenttweaker:runic_ore>.addTooltip(format.red("Combine with the right Eldritch Clusters (3), Apalachia will guide you"));

<contenttweaker:catalyzed_runic_ore>.addTooltip(format.red("Combine a Runic Ore with the right Eldritch Clusters (3), Apalachia will guide you"));

<draconicevolution:draconium_block:1>.addTooltip(format.red("Place Awakened Draconium Blocks around a Draconic Reactor, and make it go boom"));
<draconicevolution:draconium_block:1>.addTooltip(format.red("Mine with silk touch"));

<contenttweaker:charged_gemstone>.addTooltip(format.red("Dropped by Charged Creepers, there are lots of ways of making lightning"));

<contenttweaker:wyvern_monument_activation_fabrial>.addTooltip(format.red("Use me"));
<contenttweaker:wyvern_monument_activation_fabrial>.addTooltip(format.red("Thanks to Connor for the help with making this!"));

<draconicevolution:reactor_core>.addTooltip(format.red("Thanks to Connor for making Draconic Alchemy! Big booms are on the way!"));

<contenttweaker:stormlight_infused_crystal>.addTooltip(format.red("Use the Pumpjack from Immersive Engineering in Lyndenwyrm to get Stormlight"));

<contenttweaker:shard_of_a_fallen_spren>.addTooltip(format.red("Obtained from the Wyvern Monument Activation Fabrial"));

<contenttweaker:wyvern_head_stone>.addTooltip(format.red("Found in Lyndenwyrm"));

<contenttweaker:pulsating_fluix>.addTooltip(format.red("Use the Pumpjack from Immersive Engineering in Diamerisma to get Pulsating Starlight"));

<contenttweaker:oblivion_candle>.addTooltip(format.red("Use me"));

<contenttweaker:oblivion_catalyzer>.addTooltip(format.red("Obtained from the Oblivion Candle"));

<contenttweaker:coralium_eye>.addTooltip(format.red("Obtained from the Oblivionaire Callstone"));

<contenttweaker:eye_of_flesh_manipulation>.addTooltip(format.green("Reusable for making Shoggoth Flesh"));

<contenttweaker:twilight_sigil_of_dominion>.addTooltip(format.green("Reusable"));

<thermalexpansion:satchel:0>.addTooltip(format.red("WARNING: upgrades have a chance of disappearing, and auto pickup can bug out"));
<thermalexpansion:satchel:1>.addTooltip(format.red("WARNING: upgrades have a chance of disappearing, and auto pickup can bug out"));
<thermalexpansion:satchel:2>.addTooltip(format.red("WARNING: upgrades have a chance of disappearing, and auto pickup can bug out"));
<thermalexpansion:satchel:3>.addTooltip(format.red("WARNING: upgrades have a chance of disappearing, and auto pickup can bug out"));
<thermalexpansion:satchel:4>.addTooltip(format.red("WARNING: upgrades have a chance of disappearing, and auto pickup can bug out"));
<thermalexpansion:satchel:100>.addTooltip(format.red("WARNING: upgrades have a chance of disappearing, and auto pickup can bug out"));

<enderio:item_end_steel_bow>.addTooltip(format.red("Can be super-enchanted"));
<botania:starsword>.addTooltip(format.red("Can be super-enchanted"));
<aether_legacy:valkyrie_lance>.addTooltip(format.red("Can be super-enchanted"));
<bloodmagic:bound_sword>.addTooltip(format.red("Can be super-enchanted"));

<contenttweaker:headstone>.addTooltip(format.red("Obtained from the Ancient Wyvern Callstone"));

<contenttweaker:silky_forester_leaf>.addTooltip(format.red("Obtained from breaking Forestry and Binnie leaves with silk touch"));

<contenttweaker:runic_key>.addTooltip(format.red("Callstone"));
<contenttweaker:key_of_flesh_dominion>.addTooltip(format.red("Callstone"));

<abyssalcraft:eldritchscale>.addTooltip(format.red("Dropped by Minions of the Gatekeeper"));

<contenttweaker:eye_of_flesh_manipulation>.addTooltip(format.red("Obtained from the Key of Flesh Dominion"));

<contenttweaker:core_of_mirroring>.addTooltip(format.red("Obtained from the Gravitational Callstone"));

<contenttweaker:sword_recursion>.addTooltip(format.red("Obtained from the Warlord Callstone"));
<contenttweaker:shield_recursion>.addTooltip(format.red("Obtained from the Warlord Callstone"));

<contenttweaker:stone_of_anima>.addTooltip(format.red("Combine a Chalcedony Ingot with the right Tablets, L'Borean will guide you"));

<contenttweaker:ensnaring_soul>.addTooltip(format.red("Obtained from the Horde Domination Callstone"));
<contenttweaker:soul_of_colonial_servitude>.addTooltip(format.red("Obtained from the Horde Domination Callstone"));

<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("To make the potions use the Alchemical Imbuer, start with Basaz Powder, Pufferfish, Pulverized Obsidian, Rabbit Foot"));

<contenttweaker:phasing_snowflake>.addTooltip(format.red("Hard mode drop: Glacides in Iceika"));

<contenttweaker:phasing_fluix_construct>.addTooltip(format.red("Obtained from the Fluix Historian Callstone"));

<contenttweaker:master_wizardry_catalyst>.addTooltip(format.red("Hard mode is your friend ;)"));

<contenttweaker:phasing_fluix_construct>.addTooltip(format.red("Combine with the right Draconic Evolution Souls (8), look around"));
<contenttweaker:phasing_fluix_construct>.addTooltip(format.red("A certain super-enchant will help you ;)"));

<contenttweaker:attuned_fluix_construct>.addTooltip(format.red("Combine the Phasing Fluix Construct with the right Draconic Evolution Souls (8), the Fluix Historian Callstone will guide you"));

<contenttweaker:digital_matter_transmission_module>.addTooltip(format.red("Thanks to shardion for implementing dimension-blacklisting to player interfaces! No more Vethea gating!"));

<contenttweaker:second_order_mythic_fractal>.addTooltip(format.red("It's a fourth-order box fractal"));
<contenttweaker:third_order_mythic_fractal>.addTooltip(format.red("It's a third-order H-tree"));
<contenttweaker:fourth_order_mythic_fractal>.addTooltip(format.red("It's a fourth-order Menger sponge"));

<contenttweaker:eye_of_flesh_manipulation>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<contenttweaker:celestial_lattice>.addTooltip(format.green("Reusable"));

<contenttweaker:key_of_flesh_dominion>.addTooltip(format.red("Thanks to Josip for the texture!"));

<contenttweaker:dreadful_prison_key>.addTooltip(format.red("Thanks to Josip for the texture!"));

<contenttweaker:hot_heat_exchanger>.addTooltip(format.red("Use Hard Carbon tubes"));
<contenttweaker:cold_heat_exchanger>.addTooltip(format.red("Use Thermoconducting tubes"));

<contenttweaker:hot_heat_exchanger>.addTooltip(format.red("INPUT SPREAD on output side (PRODUCT OUT for last slice), DEFAULT on input side, DISABLED on all other sides"));
<contenttweaker:cold_heat_exchanger>.addTooltip(format.red("INPUT SPREAD on output side (PRODUCT OUT for last slice), DEFAULT on input side, DISABLED on all other sides"));

<contenttweaker:particulate_steam_condensation_tube>.addTooltip(format.red("INPUT SPREAD on output side (PRODUCT OUT for last slice), DEFAULT on input side, DISABLED on all other sides"));

<ore:plateCopper>.addTooltip(format.red("Thanks to Mambodog621 for helping out with oredict unification!"));

<contenttweaker:superfocused_plate_mythic>.addTooltip(format.green("Reusable"));

<astralsorcery:itemskyresonator>.addTooltip(format.red("Shift-right-click to change mode"));
<astralsorcery:itemskyresonator>.addTooltip(format.red("Fosic: finds locations with high starlight"));
<astralsorcery:itemskyresonator>.addTooltip(format.red("Domic: shows the area of a ritual"));
<astralsorcery:itemskyresonator>.addTooltip(format.red("Ichosic: finds Neromantic Prime veins"));

<divinerpg:amthirmis_lump>.addTooltip(format.red("Found in the pyramids in the first level"));
<divinerpg:amthirmis_lump>.addTooltip(format.red("Obtained from right clicking a Crypt Keeper"));

<divinerpg:cermile_lump>.addTooltip(format.red("Dropped by the Hive Queen, found in the first level"));

<divinerpg:darven_lump>.addTooltip(format.red("Found in the pyramids in the first level"));
<divinerpg:darven_lump>.addTooltip(format.red("Obtained from right clicking a level 2 Mysterious Man"));

<divinerpg:teaker_lump>.addTooltip(format.red("Obtained from right clicking a level 1 Mysterious Man"));

<divinerpg:pardimal_lump>.addTooltip(format.red("Obtained from right clicking a level 3 Mysterious Man"));

<divinerpg:quadrotic_lump>.addTooltip(format.red("Dropped by Quadro, found on the second level"));

<divinerpg:karos_lump>.addTooltip(format.red("Dropped by Karos, found on the second level"));

<divinerpg:heliosis_lump>.addTooltip(format.red("Dropped by Raglok, found on the third level"));

<divinerpg:arksiane_lump>.addTooltip(format.red("Dropped by Wreck, found on the third level"));

<ore:vetheaTemplate>.addTooltip(format.red("Traded from The Hunger"));

<divinerpg:dirty_pearls>.addTooltip(format.red("Dropped by mobs in Vethea"));
<divinerpg:polished_pearls>.addTooltip(format.red("Dropped by mobs in Vethea"));
<divinerpg:shiny_pearls>.addTooltip(format.red("Dropped by mobs in Vethea"));
<divinerpg:clean_pearls>.addTooltip(format.red("Dropped by mobs in Vethea"));

<divinerpg:dream_flint>.addTooltip(format.red("Click on the altars in Vethea to summon Bosses"));

<divinerpg:degraded_template>.addTooltip(format.red("'Back in my day we cheesed the armor system.' -Pyromaniacal"));

<divinerpg:glistening_template>.addTooltip(format.red("'Back in my day we went naked because getting all the templates was too obnoxious!' -Pyromaniacal, sponsored by Lady Luna"));

<divinerpg:claw_template>.addTooltip(format.red("'Back in my day people complained about thermal items having vethea recipes…' -Ikea Bear"));

<divinerpg:teaker_backsword>.addTooltip(format.red("Uses 4 Lumps"));
<divinerpg:amthirmis_backsword>.addTooltip(format.red("Uses 5 Lumps"));
<divinerpg:darven_backsword>.addTooltip(format.red("Uses 6 Lumps"));
<divinerpg:cermile_backsword>.addTooltip(format.red("Uses 8 Lumps"));
<divinerpg:pardimal_backsword>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:quadrotic_backsword>.addTooltip(format.red("Uses 13 Lumps"));
<divinerpg:karos_backsword>.addTooltip(format.red("Uses 18 Lumps"));
<divinerpg:heliosis_backsword>.addTooltip(format.red("Uses 20 Lumps"));
<divinerpg:arksiane_backsword>.addTooltip(format.red("Uses 24 Lumps"));

<divinerpg:teaker_bow>.addTooltip(format.red("Uses 4 Lumps"));
<divinerpg:amthirmis_bow>.addTooltip(format.red("Uses 5 Lumps"));
<divinerpg:darven_bow>.addTooltip(format.red("Uses 6 Lumps"));
<divinerpg:cermile_bow>.addTooltip(format.red("Uses 8 Lumps"));
<divinerpg:pardimal_bow>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:quadrotic_bow>.addTooltip(format.red("Uses 13 Lumps"));
<divinerpg:karos_bow>.addTooltip(format.red("Uses 18 Lumps"));
<divinerpg:heliosis_bow>.addTooltip(format.red("Uses 20 Lumps"));
<divinerpg:arksiane_bow>.addTooltip(format.red("Uses 24 Lumps"));

<divinerpg:teaker_disk>.addTooltip(format.red("Uses 4 Lumps"));
<divinerpg:amthirmis_disk>.addTooltip(format.red("Uses 5 Lumps"));
<divinerpg:darven_disk>.addTooltip(format.red("Uses 6 Lumps"));
<divinerpg:cermile_disk>.addTooltip(format.red("Uses 8 Lumps"));
<divinerpg:pardimal_disk>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:quadrotic_disk>.addTooltip(format.red("Uses 13 Lumps"));
<divinerpg:karos_disk>.addTooltip(format.red("Uses 18 Lumps"));
<divinerpg:heliosis_disk>.addTooltip(format.red("Uses 20 Lumps"));
<divinerpg:arksiane_disk>.addTooltip(format.red("Uses 24 Lumps"));

<divinerpg:teaker_hammer>.addTooltip(format.red("Uses 7 Lumps"));
<divinerpg:amthirmis_hammer>.addTooltip(format.red("Uses 9 Lumps"));
<divinerpg:darven_hammer>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:cermile_hammer>.addTooltip(format.red("Uses 14 Lumps"));
<divinerpg:pardimal_hammer>.addTooltip(format.red("Uses 17 Lumps"));
<divinerpg:quadrotic_hammer>.addTooltip(format.red("Uses 19 Lumps"));
<divinerpg:karos_hammer>.addTooltip(format.red("Uses 22 Lumps"));
<divinerpg:heliosis_hammer>.addTooltip(format.red("Uses 27 Lumps"));
<divinerpg:arksiane_hammer>.addTooltip(format.red("Uses 31 Lumps"));

<divinerpg:teaker_cannon>.addTooltip(format.red("Uses 7 Lumps"));
<divinerpg:amthirmis_cannon>.addTooltip(format.red("Uses 9 Lumps"));
<divinerpg:darven_cannon>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:cermile_cannon>.addTooltip(format.red("Uses 14 Lumps"));
<divinerpg:pardimal_cannon>.addTooltip(format.red("Uses 17 Lumps"));
<divinerpg:quadrotic_cannon>.addTooltip(format.red("Uses 19 Lumps"));
<divinerpg:karos_cannon>.addTooltip(format.red("Uses 22 Lumps"));
<divinerpg:heliosis_cannon>.addTooltip(format.red("Uses 27 Lumps"));
<divinerpg:arksiane_cannon>.addTooltip(format.red("Uses 31 Lumps"));

<divinerpg:teaker_claw>.addTooltip(format.red("Uses 2 Lumps"));
<divinerpg:amthirmis_claw>.addTooltip(format.red("Uses 3 Lumps"));
<divinerpg:darven_claw>.addTooltip(format.red("Uses 4 Lumps"));
<divinerpg:cermile_claw>.addTooltip(format.red("Uses 6 Lumps"));
<divinerpg:pardimal_claw>.addTooltip(format.red("Uses 8 Lumps"));
<divinerpg:quadrotic_claw>.addTooltip(format.red("Uses 10 Lumps"));
<divinerpg:karos_claw>.addTooltip(format.red("Uses 16 Lumps"));
<divinerpg:heliosis_claw>.addTooltip(format.red("Uses 17 Lumps"));
<divinerpg:arksiane_claw>.addTooltip(format.red("Uses 21 Lumps"));

<divinerpg:teaker_staff>.addTooltip(format.red("Uses 2 Lumps"));
<divinerpg:amthirmis_staff>.addTooltip(format.red("Uses 3 Lumps"));
<divinerpg:darven_staff>.addTooltip(format.red("Uses 4 Lumps"));
<divinerpg:cermile_staff>.addTooltip(format.red("Uses 6 Lumps"));
<divinerpg:pardimal_staff>.addTooltip(format.red("Uses 8 Lumps"));
<divinerpg:quadrotic_staff>.addTooltip(format.red("Uses 10 Lumps"));
<divinerpg:karos_staff>.addTooltip(format.red("Uses 16 Lumps"));
<divinerpg:heliosis_staff>.addTooltip(format.red("Uses 17 Lumps"));
<divinerpg:arksiane_staff>.addTooltip(format.red("Uses 21 Lumps"));

<divinerpg:degraded_helmet>.addTooltip(format.red("Uses 7 Lumps"));
<divinerpg:degraded_hood>.addTooltip(format.red("Uses 8 Lumps"));
<divinerpg:degraded_mask>.addTooltip(format.red("Uses 6 Lumps"));
<divinerpg:degraded_chestplate>.addTooltip(format.red("Uses 10 Lumps"));
<divinerpg:degraded_leggings>.addTooltip(format.red("Uses 9 Lumps"));
<divinerpg:degraded_boots>.addTooltip(format.red("Uses 5 Lumps"));

<divinerpg:finished_helmet>.addTooltip(format.red("Uses 10 Lumps"));
<divinerpg:finished_hood>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:finished_mask>.addTooltip(format.red("Uses 9 Lumps"));
<divinerpg:finished_chestplate>.addTooltip(format.red("Uses 14 Lumps"));
<divinerpg:finished_leggings>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:finished_boots>.addTooltip(format.red("Uses 5 Lumps"));

<divinerpg:glistening_helmet>.addTooltip(format.red("Uses 10 Lumps"));
<divinerpg:glistening_hood>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:glistening_mask>.addTooltip(format.red("Uses 9 Lumps"));
<divinerpg:glistening_chestplate>.addTooltip(format.red("Uses 14 Lumps"));
<divinerpg:glistening_leggings>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:glistening_boots>.addTooltip(format.red("Uses 8 Lumps"));

<divinerpg:demonized_helmet>.addTooltip(format.red("Uses 10 Lumps"));
<divinerpg:demonized_hood>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:demonized_mask>.addTooltip(format.red("Uses 9 Lumps"));
<divinerpg:demonized_chestplate>.addTooltip(format.red("Uses 14 Lumps"));
<divinerpg:demonized_leggings>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:demonized_boots>.addTooltip(format.red("Uses 8 Lumps"));

<divinerpg:tormented_helmet>.addTooltip(format.red("Uses 10 Lumps"));
<divinerpg:tormented_hood>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:tormented_mask>.addTooltip(format.red("Uses 9 Lumps"));
<divinerpg:tormented_chestplate>.addTooltip(format.red("Uses 14 Lumps"));
<divinerpg:tormented_leggings>.addTooltip(format.red("Uses 11 Lumps"));
<divinerpg:tormented_boots>.addTooltip(format.red("Uses 8 Lumps"));

<contenttweaker:radioactive_residue>.addTooltip(format.red("Warning: this crafting chain produces radiation!"));

<contenttweaker:sparkled_oak_planks>.addTooltip(format.red("Craft the right Wood Planks with the right weapon, the Trinity Callstone will guide you"));

<bewitchment:sigil_mending>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_ruin>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_binding>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_cleansing>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_failure>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_purity>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_luck>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_battle>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_disorientation>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_shrieking>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));
<bewitchment:sigil_sentinel>.addTooltip(format.red("WARNING: shift clicking these out of the Sigil Table can delete them"));

<aoa3:hydro_stone>.addTooltip(format.red("Dropped by Hydrolons in L'Borean"));
<aoa3:hydro_stone>.addTooltip(format.red("Used to break the shield on Hydrolisk"));

<contenttweaker:infinity_seed>.addTooltip(format.red("Thanks to NerdySpider for making the textures in this chain!"));

<contenttweaker:warlord_callstone>.addTooltip(format.red("WARNING: bring a very large amount of Hydro Stone!"));

<contenttweaker:whitefire_callstone>.addTooltip(format.red("WARNING: Do not place two or more of these within render distance! They will bug out!"));

<contenttweaker:eldritch_metal_plate>.addTooltip(format.red("Obtained from the Eldritch Crab Callstone"));
<contenttweaker:eldritch_metal_plate>.addTooltip(format.red("Hard Mode Drop: Eldritch Constructs spawned using Ancient Altars from Crimson Warfare"));

<contenttweaker:undead_wing>.addTooltip(format.red("From the Undead Botanist Callstone"));
<contenttweaker:vegetarian_sentient_meatball>.addTooltip(format.red("From the Undead Botanist Callstone"));

<contenttweaker:undead_botanist_callstone>.addTooltip(format.red("Only craftable in hard mode"));

<botania:teruterubozu>.addTooltip(format.red("Right click with a sunflower to stop rain!"));

<aoa3:skeletal_sword>.addTooltip(format.red("Can be super-enchanted!"));

<contenttweaker:terra_vis_condensate>.addTooltip(format.red("Thanks to NerdySpider for drawing all condensate textures!"));
<contenttweaker:ignis_vis_condensate>.addTooltip(format.red("Thanks to NerdySpider for drawing all condensate textures!"));
<contenttweaker:aqua_vis_condensate>.addTooltip(format.red("Thanks to NerdySpider for drawing all condensate textures!"));
<contenttweaker:aer_vis_condensate>.addTooltip(format.red("Thanks to NerdySpider for drawing all condensate textures!"));
<contenttweaker:ordo_vis_condensate>.addTooltip(format.red("Thanks to NerdySpider for drawing all condensate textures!"));
<contenttweaker:perditio_vis_condensate>.addTooltip(format.red("Thanks to NerdySpider for drawing all condensate textures!"));

<contenttweaker:cotton_candy_withering_spray>.addTooltip(format.red("Right click on Cotton Candor to deal 300 damage to it - 10 are needed"));

<contenttweaker:starlight_sphere>.addTooltip(format.red("For masters of spellcraft!"));

<thermalfoundation:tool.fishing_rod_platinum>.addTooltip(format.red("Can be super-enchanted"));

<contenttweaker:void_dust>.addTooltip(format.red("Thanks to Josip for revamping dust textures!"));
<contenttweaker:crystaltine_dust>.addTooltip(format.red("Thanks to Josip for revamping dust textures!"));
<contenttweaker:etherium_dust>.addTooltip(format.red("Thanks to Josip for revamping dust textures!"));
<contenttweaker:ender_dolomite_dust>.addTooltip(format.red("Thanks to Josip for revamping dust textures!"));

<contenttweaker:aesir_gemstone>.addTooltip(format.red("Thanks to NerdySpider for Arkenstone processing textures!"));

<contenttweaker:recursive_powder>.addTooltip(format.red("Thanks to NerdySpider for Arkenstone processing textures!"));

<contenttweaker:sideral_reflector>.addTooltip(format.red("Thanks to NerdySpider for sideral textures!"));

<contenttweaker:nice_clean_salad>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:sacred_cinders_fruit>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:big_boy_steak>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:fortune_cookie>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:pan_di_stelle>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:friendly_frittata>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:lovely_latke>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:nimble_hummus_dip>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:ethical_empanada>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:heavy_polenta>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:multi_fruit_milkshake>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));

<contenttweaker:sacred_cinders_seed>.addTooltip(format.green("Reusable in the Tree of Life"));

<contenttweaker:seraphinite_gem>.addTooltip(format.red("Warning: this crafting chain produces radiation!"));

<contenttweaker:diabetic_callstone>.addTooltip(format.red("Can only be crafted after activating the hard mode"));

<contenttweaker:tungsten_carrot>.addTooltip(format.red("Hard mode drop: Carrotops in Candyland"));

<bewitchment:vampiric_amulet>.addTooltip(format.red("Warning: using this may cause crashes"));
<bewitchment:girdle_of_the_dryads>.addTooltip(format.red("Warning: using this may cause crashes"));
<bewitchment:hellish_bauble>.addTooltip(format.red("Warning: using this may cause crashes"));

<contenttweaker:deuterium_crystal>.addTooltip(format.red("Thanks to Reclipse for the gas chunks and crystal textures!"));
<contenttweaker:tritium_chunk>.addTooltip(format.red("Thanks to Reclipse for the gas chunks and crystal textures!"));

<contenttweaker:diabetic_sentient_meatball>.addTooltip(format.red("Obtained from the Diabetic Callstone"));

<contenttweaker:chaotic_poppet>.addTooltip(format.red("Obtained from the Draconian Prison Key"));
<contenttweaker:chaotic_summoner>.addTooltip(format.red("Obtained from the Draconian Prison Key"));

<contenttweaker:draconian_prison_key>.addTooltip(format.red("Callstone"));
<contenttweaker:draconian_prison_key>.addTooltip(format.red("Thanks to Freeky for the help with this!"));

<woot:upgrade:0>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:1>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:2>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:3>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:4>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:5>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:6>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:7>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:8>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:9>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:10>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:11>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:12>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:13>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgrade:14>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:0>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:1>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:2>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:3>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:4>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:5>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:6>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:7>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:8>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:9>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:10>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:11>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:12>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:13>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));
<woot:upgradeb:14>.addTooltip(format.red("Woot upgrades are added one on top of the other, I at the bottom, II in between, III at the top"));

<nuclearcraft:rad_shielding:0>.addTooltip(format.red("Sometimes there's a visual bug where the armor recipe output will look like a different item, the recipe still works"));
<nuclearcraft:rad_shielding:1>.addTooltip(format.red("Sometimes there's a visual bug where the armor recipe output will look like a different item, the recipe still works"));
<nuclearcraft:rad_shielding:2>.addTooltip(format.red("Sometimes there's a visual bug where the armor recipe output will look like a different item, the recipe still works"));

<randomthings:spectreenergyinjector>.addTooltip(format.red("WARNING: do not connect directly to your energy storage, use cables that don't have infinite power transfer and an intermediate energy buffer instead"));

<projecte:item.pe_alchemical_bag:0>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:1>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:2>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:3>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:4>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:5>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:6>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:7>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:8>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:9>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:10>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:11>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:12>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:13>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:14>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));
<projecte:item.pe_alchemical_bag:15>.addTooltip(format.red("Very good backpack, works like an Ender Chest from Vanilla Minecraft, each color corresponds to a different player-bound storage"));

<projecte:item.pe_alchemical_bag>.addTooltip(format.red("Requires the Minor Vethea Binding to become craftable in Vethea"));

<projecte:item.pe_alchemical_bag>.addTooltip(format.red("Thanks to Sandman366 for the idea"));

<omniwand:wand>.addTooltip(format.red("Combine in a crafting table to add a wrench or similar!"));
<omniwand:wand>.addTooltip(format.red("This includes magic tools too!"));
<omniwand:wand>.addTooltip(format.red("Right click to select what wrench to use"));
<omniwand:wand>.addTooltip(format.red("Shift + left click while looking air to unselect a book"));

<contenttweaker:hand_framing_tool>.addTooltip(format.red("Many thanks to the Nomifactory team for creating this!"));

<contenttweaker:cosmic_fabric>.addTooltip(format.red("Aedial and Miles wanted more goodies, I agree!"));

<gendustry:honey_comb:14020>.addTooltip(format.red("Obtained from the Soulsucking Callstone"));

<contenttweaker:cotton_candy_withering_spray>.addTooltip(format.red("Thanks to NerdySpider for the texture, and to Reclipse for the recovery!"));

<contenttweaker:first_order_mythic_fractal>.addTooltip(format.red("Thanks to NerdySpider for the animation!"));
<contenttweaker:second_order_mythic_fractal>.addTooltip(format.red("Thanks to NerdySpider for the animation!"));
<contenttweaker:third_order_mythic_fractal>.addTooltip(format.red("Thanks to NerdySpider for the animation!"));
<contenttweaker:fifth_order_mythic_fractal>.addTooltip(format.red("Thanks to NerdySpider for the animation!"));

<contenttweaker:cosmic_fragment_copper>.addTooltip(format.red("Thanks to AFewGoodPlants for the textures!"));
<contenttweaker:cosmic_fragment_iron>.addTooltip(format.red("Thanks to AFewGoodPlants for the textures!"));
<contenttweaker:cosmic_fragment_gold>.addTooltip(format.red("Thanks to AFewGoodPlants for the textures!"));
<contenttweaker:cosmic_fragment_tin>.addTooltip(format.red("Thanks to AFewGoodPlants for the textures!"));
<contenttweaker:cosmic_fragment_redstone>.addTooltip(format.red("Thanks to AFewGoodPlants for the textures!"));
<contenttweaker:cosmic_fragment_lapis>.addTooltip(format.red("Thanks to AFewGoodPlants for the textures!"));

<contenttweaker:quicksilver_bucket>.addTooltip(format.red("Use an actual bucket of Quicksilver - normal one doesn't show up in this preview"));

<gendustry:honey_comb:14021>.addTooltip(format.red("LordRaine is a storytelling master!"));

<contenttweaker:alchemical_particle>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));

<railcraft:reinforced_concrete:*>.addTooltip(format.red("Thanks to Freeky for adding decorative EMC values!"));

<contenttweaker:leaves_of_life>.addTooltip(format.red("puddinpopper wanted to autobuild with these!"));

<contenttweaker:pack_supporter_token>.addTooltip(format.red("Reclipse had an idea!"));

<contenttweaker:corrupted_divine_ore>.addTooltip(format.red("Use the Ore Excavator in Gallifrey, Gallifreyan Stones Vein"));
<contenttweaker:ender_divine_ore>.addTooltip(format.red("Use the Ore Excavator in Gallifrey, Gallifreyan Stones Vein"));
<contenttweaker:ice_divine_ore>.addTooltip(format.red("Use the Ore Excavator in Gallifrey, Gallifreyan Stones Vein"));
<contenttweaker:jungle_divine_ore>.addTooltip(format.red("Use the Ore Excavator in Gallifrey, Gallifreyan Stones Vein"));
<contenttweaker:molten_divine_ore>.addTooltip(format.red("Use the Ore Excavator in Gallifrey, Gallifreyan Stones Vein"));
<contenttweaker:shadow_divine_ore>.addTooltip(format.red("Use the Ore Excavator in Gallifrey, Gallifreyan Stones Vein"));
<contenttweaker:terran_divine_ore>.addTooltip(format.red("Use the Ore Excavator in Gallifrey, Gallifreyan Stones Vein"));

<forestry:ffarm:*>.addTooltip(format.red("WARNING: do not place multiblock through a chunk boundary, it will corrupt your world!"));
<forestry:ffarm:*>.addTooltip(format.red("F3 + G to show chunks"));

<contenttweaker:radioactive_sentient_meatball>.addTooltip(format.red("Obtained from the Zoi Callstone"));

<contenttweaker:cosmic_fabric>.addTooltip(format.red("Obtained from a special Mark of the Fallen Tower"));

<abyssalcraft:staff>.addTooltip(format.green("Reusable"));

<contenttweaker:secretive_nightmare_heart>.addTooltip(format.red("Obtained from the Secret Lurker Callstone"));

<bloodarsenal:glass_sacrificial_dagger>.addTooltip(format.red("WARNING: this can delete your inventory if you die from this while wearing Charms of Life"));

<enderutilities:builderswand>.addTooltip(format.red("WARNING: do not add to the Omniwand, it can cause crashes"));

<contenttweaker:fluid_matrix_conduit>.addTooltip(format.red("Erohw wanted plasma in here, I agree!"));

<extrautils2:drum:1>.addTooltip(format.red("Holds 256 buckets"));

<extrautils2:drum:2>.addTooltip(format.red("Holds 4096 buckets"));

<extrautils2:drum:3>.addTooltip(format.red("Holds 65536 buckets"));

<actuallyadditions:block_placer>.addTooltip(format.red("Automatically places blocks from its internal buffer"));
<actuallyadditions:block_breaker>.addTooltip(format.red("Automatically breaks blocks and places them in its internal buffer"));
<actuallyadditions:block_dropper>.addTooltip(format.red("Drops items vertically in an exact straight line"));

<draconicevolution:entity_detector:0>.addTooltip(format.red("Counts entities of the specified type within the specified range, outputs a redstone signal accordingly"));
<draconicevolution:entity_detector:1>.addTooltip(format.red("Counts entities of the specified type (including specific items) within the specified range, outputs a redstone signal accordingly"));

<cyclicmagic:entity_detector>.addTooltip(format.red("Counts entities of the specified type within the specified range, outputs a redstone signal accordingly"));

<actuallyadditions:block_fluid_placer>.addTooltip(format.red("Automatically places fluids from its internal buffer"));
<actuallyadditions:block_fluid_collector>.addTooltip(format.red("Automatically collects fluids and places them in its internal buffer"));

<openblocks:vacuum_hopper>.addTooltip(format.red("Collects items and XP at a distance"));

<actuallyadditions:block_ranged_collector>.addTooltip(format.red("Collects items at a distance"));

<enderio:block_vacuum_chest>.addTooltip(format.red("Collects items at a distance. Can accept upgrades and filters."));

<randomthings:itemcollector>.addTooltip(format.red("Collects items at a distance"));
<randomthings:advanceditemcollector>.addTooltip(format.red("Collects items at a distance, can be Filtered"));

<mowziesmobs:wrought_axe>.addTooltip(format.red("Can be super-enchanted"));

<bewitchment:stone_leonard_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:nether_brick_leonard_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:scorned_brick_leonard_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:gold_leonard_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));

<bewitchment:stone_lilith_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:nether_brick_lilith_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:scorned_brick_lilith_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:gold_lilith_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));

<bewitchment:stone_baphomet_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:nether_brick_baphomet_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:scorned_brick_baphomet_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:gold_baphomet_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));

<bewitchment:stone_herne_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:nether_brick_herne_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:scorned_brick_herne_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:gold_herne_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));

<bewitchment:stone_moloch_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:nether_brick_moloch_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:scorned_brick_moloch_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));
<bewitchment:gold_moloch_statue>.addTooltip(format.red("WARNING: these can be a bit crashy when harvested"));

<thaumcraft:creative_flux_sponge>.addTooltip(format.red("Combine with the right charms (4), this will not be consumed - Finem will guide you"));
<contenttweaker:meatball_man_charm>.addTooltip(format.red("Combine a Flux Sponge with the right charms (4) - Finem will guide you"));

<appliedenergistics2:material:42>.addTooltip(format.red("Place in an  ME Wireless Access Point to increase range"));

<appliedenergistics2:material:59>.addTooltip(format.red("Place in a Quantum Link Chamber to gain infinite wireless range"));

<contenttweaker:etherium_saw_blade>.addTooltip(format.red("WARNING: use in a Mythic Processor Pulverizer with a Tier 1 Mythic Coil"));

<contenttweaker:droplet_of_the_great_snake>.addTooltip(format.red("Obtained from the Pauram Callstone"));

<astralsorcery:itemenchantmentamulet>.addTooltip(format.red("WARNING: this causes lag with the protection buff"));

<mysticalagradditions:stuff:69>.addTooltip(format.green("Reusable for duplication"));

<contenttweaker:defined_ingot>.addTooltip(format.red("First crafted by:"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Dahcreeper, UNQpla, SecreCTB, WingWangg, Yoomara, QuakersOats (team)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("ChaosStrikez (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Ikea Bear (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Sandman366 (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Paronity & Kherune (team) (autocrafting challenge)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Nullity UwU (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Raziel (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("okay (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("IaM_Hybrid, _Syphex, Sl4g, Miyeonn (team)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("shadow46x2 (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Pyromaniacal & irhshadow (team)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Aedial (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Milesman34 (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("NerdySpider & Herr_Dr_Uber (team)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("P_applexx, Matatabi_TRAX, johrangmal, FELLAL1, Aerlyt (team)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Chaika_In_Paanic (solo)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Artemis & CyberDrain (team) (automated with thaumcraft golems)"));
<contenttweaker:defined_ingot>.addTooltip(format.red("Mathias & MillerGaming321 (in spirit)"));


<dankstorage:dank_1>.addTooltip(format.red("WARNING: the upgrade recipes delete contents, better to craft with new empty ones"));
<dankstorage:dank_2>.addTooltip(format.red("WARNING: the upgrade recipes delete contents, better to craft with new empty ones"));
<dankstorage:dank_3>.addTooltip(format.red("WARNING: the upgrade recipes delete contents, better to craft with new empty ones"));
<dankstorage:dank_4>.addTooltip(format.red("WARNING: the upgrade recipes delete contents, better to craft with new empty ones"));
<dankstorage:dank_5>.addTooltip(format.red("WARNING: the upgrade recipes delete contents, better to craft with new empty ones"));
<dankstorage:dank_6>.addTooltip(format.red("WARNING: the upgrade recipes delete contents, better to craft with new empty ones"));
<dankstorage:dank_7>.addTooltip(format.red("WARNING: the upgrade recipes delete contents, better to craft with new empty ones"));

<immersiveengineering:shader_bag>.addTooltip(format.red("WARNING: do not place in AE2, it can cause crashes"));

<extrabotany:material:3>.addTooltip(format.red("Thanks eximilus for helping out with the Gaia fight arenas!"));

<contenttweaker:draconic_upgrades_locations>.addTooltip(format.red("Thanks Freeky for compiling the list!"));

<unlimitedchiselworks:chisel_stonebrick_abyssalcraft_abydreadbrick_0>.addTooltip(format.red("Thanks Freeky for helping out with building blocks EMC!"));
<unlimitedchiselworks:chisel_cobblestone_abyssalcraft_cobblestone_3>.addTooltip(format.red("Thanks Freeky for helping out with building blocks EMC!"));
<unlimitedchiselworks:chisel_cobblestone_abyssalcraft_cobblestone_2>.addTooltip(format.red("Thanks Freeky for helping out with building blocks EMC!"));

<modularmachinery:itemmodularium>.addTooltip(format.red("Kasumi_Nova is a genius!"));

<astralsorcery:blockinfusedwood:*>.addTooltip(format.red("Drop Oak Wood Logs in Liquid Starlight"));

<contenttweaker:runandor_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));
<contenttweaker:cut_runandor_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));
<contenttweaker:borean_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));
<contenttweaker:cut_borean_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));
<contenttweaker:barathos_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));
<contenttweaker:cut_barathos_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));
<contenttweaker:greckon_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));
<contenttweaker:cut_greckon_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));
<contenttweaker:dustopia_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));
<contenttweaker:cut_dustopia_garnet>.addTooltip(format.red("Thanks to Foucs for the garnet textures!"));

<contenttweaker:epic_tool_tipper>.addTooltip(format.green("Reusable"));
<contenttweaker:epic_tool_tipper>.addTooltip(format.red("Craft with any item, and a corrupted stone, to make it epic!"));

<contenttweaker:spell_recycling_crystal>.addTooltip(format.green("Reusable"));
<contenttweaker:spell_recycling_crystal>.addTooltip(format.red("Craft the right type of chest with the right crystals, in the right shapes. The villagers above the nether will guide you"));
<contenttweaker:spell_recycling_crystal>.addTooltip(format.red("Jonnywips had a good idea!"));

<extrautils2:ingredients:11>.addTooltip(format.red("Drop a Gold Ingot into a single Lava source surrounded by Nether Bricks"));

<divinerpg:divine_shickaxe>.addTooltip(format.red("Thanks to Angrivator for making the beautiful item border!"));
<redstonearsenal:tool.bow_flux>.addTooltip(format.red("Thanks to Angrivator for making the beautiful item border!"));

<nae2:part:0>.addTooltip(format.red("WARNINGS: these can introduce visual glitches on nearby ender chests and ender tanks"));

<gendustry:honey_comb:14022>.addTooltip(format.red("Found in Gallifrey"));

<mowziesmobs:barako_mask>.addTooltip(format.red("Found in Gallifrey"));

<contenttweaker:warren_blindfold>.addTooltip(format.red("Craft an Ice and Fire Blindfold with the right Bee Combs (4), and four Essences of the Mythic Shells - the chests in dimensional doors will guide you"));
<contenttweaker:warren_blindfold>.addTooltip(format.red("Use in the Limbo"));
<contenttweaker:warren_blindfold>.addTooltip(format.red("TurtlePenguin9 had an idea"));

<contenttweaker:monumentally_sentient_meatball>.addTooltip(format.red("To obtain the required crafting materials, surround the right Tributes to the Meatball Man with the right building blocks - a book in Zoi will guide you"));

<contenttweaker:rainbow_fire>.addTooltip(format.red("Tribute to the Meatball Man"));
<contenttweaker:blue_hair>.addTooltip(format.red("Tribute to the Meatball Man"));
<contenttweaker:ai_art>.addTooltip(format.red("Tribute to the Meatball Man"));
<contenttweaker:sick_fade>.addTooltip(format.red("Tribute to the Meatball Man"));
<contenttweaker:addiction_cookie>.addTooltip(format.red("Tribute to the Meatball Man"));
<contenttweaker:cat_ears>.addTooltip(format.red("Tribute to the Meatball Man"));
<contenttweaker:italian_flag>.addTooltip(format.red("Tribute to the Meatball Man"));
<contenttweaker:sausage_sandwich>.addTooltip(format.red("Tribute to the Meatball Man"));
<contenttweaker:kitty_smile>.addTooltip(format.red("Tribute to the Meatball Man"));

<thaumcraft:stone_ancient_rock>.addTooltip(format.red("Thanks to Artemis and birdie for adding microblocks for decorative blocks!"));
<botania:bifrostperm>.addTooltip(format.red("Thanks to Artemis and birdie for adding microblocks for decorative blocks!"));

<bewitchment:crying_scorned_bricks>.addTooltip(format.red("Thanks to Artemis for adding microblocks for decorative blocks!"));
<bewitchment:block_of_cold_iron_moon>.addTooltip(format.red("Thanks to Artemis for adding microblocks for decorative blocks!"));

<contenttweaker:jewel_of_the_twilight_forest>.addTooltip(format.green("Reusable"));

<xtones:jelt:*>.addTooltip(format.red("Thanks to birdie for adding microblocks for decorative blocks!"));

<aether_legacy:dungeon_block:*>.addTooltip(format.red("Thanks to Freeky for adding EMC for decorative blocks!"));

<forge:bucketfilled>.withTag({FluidName: "aluminum", Amount: 1000}).addTooltip(format.red("Used to make the Defined Ingot"));
<forge:bucketfilled>.withTag({FluidName: "fluorine", Amount: 1000}).addTooltip(format.red("Used to make the Defined Ingot"));
<forge:bucketfilled>.withTag({FluidName: "molten_titanium", Amount: 1000}).addTooltip(format.red("Used to make the Defined Ingot"));

<extrabotany:lens:6>.addTooltip(format.red("Dropped by a tier 4 gaia guardian"));

<bloodmagic:sanguine_book>.addTooltip(format.red("Right click a Blood Altar to see a preview of the multiblock for each tier"));
<bloodmagic:sanguine_book>.addTooltip(format.red("Shift + right click to change tier"));
<bloodmagic:sanguine_book>.addTooltip(format.red("Tier 6 won't tell the name of the blocks if missing, it's crystal clusters"));

<contenttweaker:first_recursive_lock>.addTooltip(format.red("Thanks to Foucs for the lock textures!"));
<contenttweaker:fifth_recursive_lock>.addTooltip(format.red("Thanks to Foucs for the lock textures!"));

<contenttweaker:lelyetian_artifact>.addTooltip(format.red("Thanks to Gebcrafter for the artifact and realmstone textures!"));
<aoa3:lelyetia_realmstone>.addTooltip(format.red("Thanks to Gebcrafter for the artifact and realmstone textures!"));

<contenttweaker:iromine_artifact>.addTooltip(format.red("Thanks to Gebcrafter for the artifact and realmstone textures!"));
<aoa3:iromine_realmstone>.addTooltip(format.red("Thanks to Gebcrafter for the artifact and realmstone textures!"));

<contenttweaker:runandor_artifact>.addTooltip(format.red("Thanks to Gebcrafter for the artifact and realmstone textures!"));
<aoa3:runandor_realmstone>.addTooltip(format.red("Thanks to Gebcrafter for the artifact and realmstone textures!"));

<contenttweaker:immortallis_artifact>.addTooltip(format.red("Thanks to Gebcrafter for the artifact and realmstone textures!"));
<aoa3:immortallis_realmstone>.addTooltip(format.red("Thanks to Gebcrafter for the artifact and realmstone textures!"));

<ore:ingotConstantan>.addTooltip(format.aqua("Alloy Ratio: 1 Copper, 1 Nickel"));
<ore:ingotSteel>.addTooltip(format.aqua("Alloy Ratio: 1 Iron, 4 Coal"));
<ore:ingotInvar>.addTooltip(format.aqua("Alloy Ratio: 2 Iron, 1 Nickel"));
<ore:ingotAlumite>.addTooltip(format.aqua("Alloy Ratio: 5 Aluminum, 3 Iron"));
<ore:ingotManyullyn>.addTooltip(format.aqua("Alloy Ratio: 1 Ardite, 1 Cobalt"));
<ore:ingotBronze>.addTooltip(format.aqua("Alloy Ratio: 3 Copper, 1 Tin"));
<ore:ingotElectrum>.addTooltip(format.aqua("Alloy Ratio: 1 Gold, 1 SIlver"));
<ore:ingotAlubrass>.addTooltip(format.aqua("Alloy Ratio: 1 Copper, 3 Aluminum"));
<ore:ingotBrass>.addTooltip(format.aqua("Alloy Ratio: 2 Copper, 1 Zinc"));

<contenttweaker:super_stacker>.addTooltip(format.red("Makes it possible to autobuild massive multiblocks without filling your inventory"));
<contenttweaker:super_stacker>.addTooltip(format.red("WARNING: only use in manual crafts"));

<contenttweaker:jei_tipsandtricks>.addTooltip(format.red("Thanks to gafex11 for writing this!"));

<contenttweaker:warren_shard_abyss>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_barathos>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_lelyetia>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_precasia>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_deeplands>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_creeponia>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));

<contenttweaker:warren_shard_candyland>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_gardencia>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_crystevia>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_mysterium>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_voxponds>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_iromine>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_haven>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_celeve>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));

<contenttweaker:warren_shard_runandor>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_lunalus>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_borean>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));

<contenttweaker:warren_shard_ancientcavern>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_immortallis>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_greckon>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_dustopia>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));

<contenttweaker:warren_shard_shyrelands>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));

<contenttweaker:warren_shard_eden>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_wildwood>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_apalachia>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_skythern>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));
<contenttweaker:warren_shard_mortum>.addTooltip(format.red("Use the recursive locks in the recursion prison key dungeon"));

<contenttweaker:eye_of_limbo>.addTooltip(format.red("Obtained from the warren blindfold"));

<nuclearcraft:part:10>.addTooltip(format.red("Thanks to FakeDomi for adding auto-output to nuclearcraft!"));

<storagedrawers:controller>.addTooltip(format.red("Has a range of 12 blocks in a cuboid in each direction"));

<ore:nuggetPromethium>.addTooltip(format.red("To get your first promethium you have to craft the fluid"));
<ore:ingotPromethium>.addTooltip(format.red("To get your first promethium you have to craft the fluid"));

<bigreactors:reactorcoolantport>.addTooltip(format.red("Use the extreme wrench to configure"));

<actuallyadditions:block_greenhouse_glass>.addTooltip(format.red("WARNING: do not craft in ME terminal or arcane transmutation tablet, it could cause a crash"));

<rftools:crafter2>.addTooltip(format.red("Speed can be increased if you alocate multiple slots to the same recipe"));
<rftools:crafter3>.addTooltip(format.red("Speed can be increased if you alocate multiple slots to the same recipe"));

<ore:plankTreatedWood>.addTooltip(format.red("The sequential fabricator is your friend in the meantime"));

<thaumcraft:seal:16>.addTooltip(format.red("This is quite buggy, avoid using if possible"));

<contenttweaker:hypercapacitor_discharger_x1024>.addTooltip(format.red("WARNING: connect energy output directly to a flux point to avoid deleting energy"));

<contenttweaker:woot_flusher>.addTooltip(format.red("Right click to reset all woot farm loot tables"));
<contenttweaker:woot_flusher>.addTooltip(format.red("This may cause lag after using"));

<buildinggadgets:buildingtool>.addTooltip(format.red("It can auto-pull items from your EMC network"));
<buildinggadgets:buildingtool>.addTooltip(format.red("WARNING: do not pull blocks from a satchel, it may crash the game"));

<contenttweaker:rare_loot_table>.addTooltip(format.red("Can rarely be dropped by all Advent of Ascension mobs"));

<twilightforest:trophy:0>.addTooltip(format.red("Found in the stone edge mazes in the Twilight Forest"));
<twilightforest:trophy:1>.addTooltip(format.red("Found in the large branching towers in the Twilight Forest"));
<twilightforest:trophy:6>.addTooltip(format.red("Found at the bottom of the swamps mazes in the Twilight Forest"));
<twilightforest:trophy:2>.addTooltip(format.red("Found in the fire swamps in the Twilight Forest"));
<twilightforest:trophy:4>.addTooltip(format.red("Found in the strongholds in the dark forests in the Twilight Forest"));
<twilightforest:trophy:3>.addTooltip(format.red("Found in the large tower at the center of the dark forest in the Twilight Forest"));
<twilightforest:trophy:5>.addTooltip(format.red("Found in the large tower on top of the ice wall in the Twilight Forest"));
<twilightforest:alpha_fur>.addTooltip(format.red("Found in the winter forest in the Twilight Forest"));
<twilightforest:giant_pickaxe>.addTooltip(format.red("Found in the clouds in the sky in the thornlans in the Twilight Forest"));
<twilightforest:lamp_of_cinders>.addTooltip(format.red("Found in the caves in the thornlans in the Twilight Forest"));

<contenttweaker:first_recursive_lock>.addTooltip(format.red("Use inside the Recursion Prison Key Dungeon"));
<contenttweaker:second_recursive_lock>.addTooltip(format.red("Use inside the Recursion Prison Key Dungeon"));
<contenttweaker:third_recursive_lock>.addTooltip(format.red("Use inside the Recursion Prison Key Dungeon"));
<contenttweaker:fourth_recursive_lock>.addTooltip(format.red("Use inside the Recursion Prison Key Dungeon"));
<contenttweaker:fifth_recursive_lock>.addTooltip(format.red("Use inside the Recursion Prison Key Dungeon"));

<ore:plateMithrillium>.addTooltip(format.red("If you want to complete the Thaumonomicon entries that require plates, make sure you craft them, making them in a compactor won't work"));
<ore:plateAdaminite>.addTooltip(format.red("If you want to complete the Thaumonomicon entries that require plates, make sure you craft them, making them in a compactor won't work"));
<ore:plateMithminite>.addTooltip(format.red("If you want to complete the Thaumonomicon entries that require plates, make sure you craft them, making them in a compactor won't work"));
