import crafttweaker.item.IItemCondition;


<contenttweaker:recursion_of_growth>.addTooltip(format.green("Reusable"));





<divinerpg:jungle_shards>.addTooltip(format.red("NOTE: Because of an issue with biome generation, sometimes jungle biomes do not spawn in some worlds"));
<divinerpg:jungle_shards>.addTooltip(format.red("Biome markers for Jungle can be found in a Villager house in the overworld"));

<divinerpg:jungle_stone>.addTooltip(format.red("NOTE: Because of an issue with biome generation, sometimes jungle biomes do not spawn in some worlds"));
<divinerpg:jungle_stone>.addTooltip(format.red("Biome markers for Jungle can be found in a Villager house in the overworld"));


<extrautils2:drum:4>.addTooltip(format.red("WARNING: do not connect directly to a Storage Bus, it will cause issues"));

<contenttweaker:alchemical_petrification>.addTooltip(format.red("Thanks to NerdySpider for the Alchemical Ore processing textures"));
<contenttweaker:compressed_alchemical_petrification>.addTooltip(format.red("Thanks to NerdySpider for the Alchemical Ore processing textures"));
<contenttweaker:double_compressed_alchemical_petrification>.addTooltip(format.red("Thanks to NerdySpider for the Alchemical Ore processing textures"));


<contenttweaker:astral_mastery_tome>.addTooltip(format.green("Reusable"));

<contenttweaker:miniature_white_hole>.addTooltip(format.red("Multiblock Upgrade, Gravity Inverter: 10X processing"));

<contenttweaker:charm_of_the_falling_tower>.addTooltip(format.red("Thanks to ChaosStrikez for the help implementing this!"));




<contenttweaker:sideral_living_gemstone>.addTooltip(format.red("Super Factory Manager is your friend"));

<spellarchives:spell_archive>.addTooltip(format.red("Stores Spell Books easily!"));
<spellarchives:spell_archive>.addTooltip(format.red("Aedial is a genius!"));



<libvulpes:productgem:0>.addTooltip(format.red("Thanks to Capn for fixing a bunch of Advanced Rockery bugs!"));

<contenttweaker:yggdrasil_wood>.addTooltip(format.red("Adrin58 likes fo fix bugs FAST"));

<contenttweaker:investiture_of_the_direwolf>.addTooltip(format.red("Right click on your pet wolf"));
<contenttweaker:investiture_of_the_direwolf>.addTooltip(format.red("Don't worry, they'll love it"));




<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("Automated in the Sequential Fabricator"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("To make the potions better to use the Potion Brewer, the Alchemical Imbuer chain can lead to bugs"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("Jump Boost: Nether Wart, Rabbit's Foot"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("Haste: Nether Wart, Ender Pearl, Cookie, Glowstone Dust"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("Water Breathing: Nether Wart, Pufferfish"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("Resistance: Nether Wart, Ender Pearl, Obsidian, Glowstone Dust"));



<contenttweaker:black_hole_juice>.addTooltip(format.red("They who achieved eternal glory:"));
<contenttweaker:black_hole_juice>.addTooltip(format.red("Morph & Shinko (team)"));
<contenttweaker:black_hole_juice>.addTooltip(format.red("Origami10004 & _TheOrangeJuice_ (team)"));
<contenttweaker:black_hole_juice>.addTooltip(format.red("alltheanova & Randomism (team)"));
<contenttweaker:black_hole_juice>.addTooltip(format.red("Ariel_Shigure (solo)"));


<avaritia:infinity_sword>.addTooltip(format.red("They who achieved eternal glory:"));
<avaritia:infinity_sword>.addTooltip(format.red("红砖 (solo)"));
<avaritia:infinity_sword>.addTooltip(format.red("𓆩♡𓆪 Becky 𓆩⟡𓆪 (solo)"));



<thebetweenlands:items_misc:24>.addTooltip(format.red("Thanks to origami10004 and okay with the help buffing mythic miners"));

<contenttweaker:fluix_fossilization_fabrial>.addTooltip(format.green("Reusable"));

<contenttweaker:evertainted_pebble>.addTooltip(format.red("Right click the mob summoned from the Void Ichorium Jewel"));

<contenttweaker:crimson_sundering_pebble>.addTooltip(format.red("Right click on various mobs in the Twilight Forest"));

<bloodmagic:lava_crystal>.addTooltip(format.red("WARNING: do not craft in the fluid assembler, it will delete the blood orb"));

<contenttweaker:crimson_warren_remains>.addTooltip(format.red("Right click the Sundering of the Twilit Curse nearby the Crimson Cult Structures in the Twilight Forest"));

<contenttweaker:sundering_of_the_twilit_curse>.addTooltip(format.red("Right click nearby the Crimson Cult Structures in the Twilight Forest"));

<contenttweaker:breath_of_ragnarok>.addTooltip(format.green("Reusable"));

<ore:oreTungsten>.addTooltip(format.red("Thanks to DarkSpace, the Induction Smelter recipe works"));

<contenttweaker:vengeful_asgardian_crystal>.addTooltip(format.red("With regards to Hex and Ellie"));

<contenttweaker:essence_of_the_balanced_warrior>.addTooltip(format.red("ProPlaysForMe had some feedback..."));


<contenttweaker:standard_of_the_dragon_reborn>.addTooltip(format.green("Reusable"));

<superfactorymanager:manager>.addTooltip(format.red("Check the questbook for info about ech code block"));
<superfactorymanager:manager>.addTooltip(format.red("mewmaister really wanted this!"));
<superfactorymanager:manager>.addTooltip(format.red("NerdySpider wrote the documntation, thanks!"));
<superfactorymanager:manager>.addTooltip(format.red("Thanks to Mei for backporting SFM4 features!"));
<superfactorymanager:manager>.addTooltip(format.red("Soren and Arch use this way too much"));

<cells:import_interface>.addTooltip(format.red("Thanks to Aedial for giving us more AE2 goodies!"));
<ae2powertools:better_level_maintainer>.addTooltip(format.red("Thanks to Aedial for giving us more AE2 goodies!"));
<ae2powertools:auto_crafter>.addTooltip(format.red("Thanks to Aedial for giving us more AE2 goodies!"));


<minecraft:fish>.addTooltip(format.red("shiraori_gd has got the jokes"));

<twilightforest:giant_pickaxe>.addTooltip(format.red("I like IridumSky's sense of humor"));

<thaumadditions:mithminite_smelter>.addTooltip(format.red("MaGeBZz wants tooltips to be pretty"));


<contenttweaker:bionic_construct>.addTooltip(format.green("Reusable"));

<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("The higher the level of the Terra Shatterer, the larger the number of drops"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("Max with Dragon Scale: 8"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("Max with Eleint Scale: 12"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("Max with Aspected Eleint Scale: 24"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("Max with Scale of Rahk: 48"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("Automate using the sequential fabricator"));


<botania:rainbowrod>.addTooltip(format.green("Reusable"));


<contenttweaker:twilit_freedom_fabrial>.addTooltip(format.red("Replace the top middle portal block in the Crepuscular Callstone with a Twilit Freedom Fabrial"));
<contenttweaker:twilit_freedom_fabrial>.addTooltip(format.red("Stand on top of it, and use the Summons of the Twilit Hero"));

<contenttweaker:summons_of_the_twilit_hero>.addTooltip(format.red("Replace the top middle portal block in the Crepuscular Callstone with a Twilit Freedom Fabrial"));
<contenttweaker:summons_of_the_twilit_hero>.addTooltip(format.red("Stand on top of it, and use the Summons of the Twilit Hero"));

<contenttweaker:unforgotten_summons>.addTooltip(format.green("Reusable"));
<contenttweaker:unforgotten_summons>.addTooltip(format.red("Right click the mob summoned by Summons of the Twilit Hero with a Fiery Sword"));

<contenttweaker:flame_of_actualization>.addTooltip(format.green("Reusable"));

<contenttweaker:offering_to_the_eleint_of_actualization>.addTooltip(format.red("Right click the friendly mob summoned by the Key of Actualization"));

<chisel:chisel_diamond>.addTooltip(format.red("Can be crafted into an unbreakable version"));

<aoa3:gauge_rifle>.addTooltip(format.red("Traded by the Lelyetia Trader"));

<contenttweaker:mythic_processor_centrifuge>.addTooltip(format.red("The Mythic Processor Centrifuge works with Fluid Cells"));

<techreborn:dynamiccell>.withTag({Fluid: {FluidName: "sednanite", Amount: 1000}}).addTooltip(format.red("Mewmeister does not want us to have nice things (thanks for finding a bug)"));

<abyssalcraft:dreadaltarbottom>.addTooltip(format.red("Place bottom at y = 40 in the Dreadland Mountains biome"));

<abyssalcraft:dreadaltartop>.addTooltip(format.red("Place bottom at y = 40 in the Dreadland Mountains biome"));


<aether_legacy:lightning_knife>.addTooltip(format.red("I am a big fan of gambling, of the Bronze Aether variety"));


<contenttweaker:void_shriek>.addTooltip(format.red("Right click a Void Walker in the Erebus, and see what happens"));





<contenttweaker:hyperuranion_ingot>.addTooltip(format.red("Thanks to GalcticSilver for the texture!"));
<contenttweaker:actualizing_hyperuranion_ingot>.addTooltip(format.red("Thanks to GalcticSilver for the texture!"));

<contenttweaker:ingot_of_infinite_wishes>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));

<contenttweaker:mana_antenna>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));

<contenttweaker:awakened_mithril>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:awakened_mithril_alloy>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));

<contenttweaker:bifrost_warren_dust>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:brightsteel_alloy_plate_of_the_one_power>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:chaotic_mithril_alloy>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:flame_of_actualization>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:hopebringer_metal>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:offering_to_the_eleint_of_actualization>.addTooltip(format.red("Thanks to NerdySpider for all the Hyperuranion part texture!"));
<contenttweaker:kanohi_mask>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:ragnarok_warren_dust>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:valhalla_warren_dust>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:roaring_warren_alloy>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:self_actualizing_metal>.addTooltip(format.red("Thanks to NerdySpider for the ingot textures!"));
<contenttweaker:crying_obsidian_powder>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:hollow_soul>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:hopebringer_fabrial>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:mask_of_definition>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:defined_disk>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:impetus_gemstone>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:sundered_crimson_heart>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:galactic_dust>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:infinite_loving_plate>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:ingot_of_omnibelevolence>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:summons_of_ragnarok>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<thaumictinkerer:kamiresource:3>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<thaumictinkerer:kamiresource:4>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<thaumictinkerer:kamiresource:2>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));

<contenttweaker:stone_of_the_divine_love>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));
<contenttweaker:stone_of_natural_might>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));
<contenttweaker:stone_of_infinite_creativity>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));
<contenttweaker:stone_of_endowed_free_will>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));
<contenttweaker:stone_of_boundless_curiosity>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<contenttweaker:flood_stone>.addTooltip(format.red("Have you been to dynatos?"));

<contenttweaker:astral_mastery_tome>.addTooltip(format.red("They who achieved eternal glory:"));
<contenttweaker:astral_mastery_tome>.addTooltip(format.red("legoman187 (solo)"));

<woot:exporter>.addTooltip(format.red("Use with the Import Interface with a Trash Unselected Card for optimal performance"));

<tinymobfarm:ultimate_farm>.addTooltip(format.red("Use with the Import Interface with a Trash Unselected Card for optimal performance"));

<contenttweaker:chaotic_nexus>.addTooltip(format.red("Use a Staff of Power with tier 3 upgrades for: Attack damage, Dig Speed, Dig AOE, RF Capacity, Attack AOE"));

<contenttweaker:blue_matter>.addTooltip(format.red("The first one is obtained in the Valonite Gateway"));

<bewitchment:oak_spirit>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:spruce_heart>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:birch_soul>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:cloudy_oil>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:acacia_resin>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:ebb_of_death>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:droplet_of_wisdom>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:liquid_witchcraft>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:essence_of_vitality>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:cleansing_balm>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:demonic_elixir>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:fiery_unguent>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:swirl_of_depths>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:oil_of_vitriol>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:otherworldly_tears>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:heaven_extract>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));
<bewitchment:stone_ichor>.addTooltip(format.red("NOTE: multiblock recipes with this as an input may not work, you can use the bottle version instead"));


<contenttweaker:kitty_paw>.addTooltip(format.red("Time Lord Relic"));
<contenttweaker:white_bangs>.addTooltip(format.red("Time Lord Relic"));
<contenttweaker:green_eyebrows>.addTooltip(format.red("Time Lord Relic"));
<contenttweaker:grayscale>.addTooltip(format.red("Time Lord Relic"));
<contenttweaker:voxel_camel>.addTooltip(format.red("Time Lord Relic"));
<contenttweaker:cute_rabbit_ears>.addTooltip(format.red("Time Lord Relic"));

<ore:itemSonicScrewdriver>.addTooltip(format.green("Reusable"));

<tardis:gallifreyan_stone>.addTooltip(format.red("Masters of spellcraft may know how to get this early"));

<contenttweaker:infinite_plate_stamp>.addTooltip(format.green("Reusable"));

<contenttweaker:radiation_absorbing_plate_stamp>.addTooltip(format.green("Reusable"));

<ore:itemSonicScrewdriver>.addTooltip(format.red("Obtained from the Time Lords Callstone"));
<tardis:temporal_grace_circuits>.addTooltip(format.red("Obtained from the Time Lords Callstone"));

<contenttweaker:utopic_spires_special_drop>.addTooltip(format.red("Depending on the miniature stral body in the center of the orb in the Utopic Spires, special drops will be produced"));

<contenttweaker:spam_free_americium_241>.addTooltip(format.red("Thanks to Soren for compiling the chain"));

<contenttweaker:one_power_aspected_emerald>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));
<contenttweaker:bloodstone_of_the_great_snake>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<contenttweaker:scattering_alloy_ingot>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:threefold_stellar_ingot>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:fiery_eleint_ingot>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:ingot_of_shadesmar>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:voxel_camel>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:kitty_paw>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:green_eyebrows>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:cute_rabbit_ears>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:grayscale>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:white_bangs>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));
<contenttweaker:blue_planet>.addTooltip(format.red("Thanks to NerdySpider for the texture!"));

















<contenttweaker:recurrent_complex_overeorldcondition>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:controllermanual_bloodmastertome_trophy>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:villagestarrain>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:shaderbagloot>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:electroblobtimestopamulet>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:thaumcraftcloudspells>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:neromaticprimeveins>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn"));

<contenttweaker:itemblacklists>.addTooltip(format.red("Hammer Materials: Chaotic Tool Rod, Infinity Hammer, Vibranium Alloy left Plate, Ascended Draconic right Plate"));

<contenttweaker:soulvaillostcities>.addTooltip(format.red("Hammer Materials: Chaotic Tool Rod, Infinity Hammer, Vibranium Alloy left Plate, Ascended Draconic right Plate"));

<contenttweaker:laststandformula>.addTooltip(format.red("Hammer Materials: Chaotic Tool Rod, Infinity Hammer, Vibranium Alloy left Plate, Ascended Draconic right Plate"));

<contenttweaker:blueprints>.addTooltip(format.red("Hammer Materials: Chaotic Tool Rod, Infinity Hammer, Vibranium Alloy left Plate, Ascended Draconic right Plate"));

<contenttweaker:apothecarybeemorestuffs>.addTooltip(format.red("Hammer Materials: Chaotic Tool Rod, Infinity Hammer, Vibranium Alloy left Plate, Ascended Draconic right Plate"));

<contenttweaker:aoadimensionsrandomloot>.addTooltip(format.red("Hammer Materials: Chaotic Tool Rod, Infinity Hammer, Vibranium Alloy left Plate, Ascended Draconic right Plate"));

<contenttweaker:getaoaxplevelsfromusingspecifictools>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:neuralconnector>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:dragonslayer3x3modes>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:creditsforendings>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:add_dog_to_witchery_recursivepaper>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:master_spell_spawndragons>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:monousepress_upgrade>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:jeiloot_treasurebox_runebox>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:wireless_energy_hatches>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:advanced_me_hatches>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:luna_dimension_drops>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:make_luna_bees_real>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:subnet_proxies>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:arbiter_fragment_dupe>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));

<contenttweaker:myrmex_anthill_callstone_exploit>.addTooltip(format.red("sabre potato, theLmiffy1111, dallagen, DipNChips, Magebzz, Capn, AT-L4S, mei"));
















