#reloadable

<contenttweaker:tabula_rasa>.addTooltip(format.red("未完成"));
<contenttweaker:tabula_rasa>.addTooltip(format.green("可重复使用"));
<contenttweaker:tabula_rasa>.addTooltip(format.darkAqua("获取："));
<contenttweaker:tabula_rasa>.addTooltip(format.aqua("  获取方式"));
<contenttweaker:tabula_rasa>.addTooltip(format.aqua("  合金比例 XYZ"));
<contenttweaker:tabula_rasa>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:tabula_rasa>.addTooltip(format.aqua("  谜题提示"));
<contenttweaker:tabula_rasa>.addTooltip(format.gold("使用："));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  你应该自动化我"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  右击我"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  世界难度变高了一些……"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  使用链接工具为我供能"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  背包：布拉布拉"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  飞行：阿巴阿巴"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  召唤石"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  献给肉丸人的贡物"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  理序主之盾"));
<contenttweaker:tabula_rasa>.addTooltip(format.gold("提示："));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  可施加超限附魔"));
<contenttweaker:tabula_rasa>.addTooltip(format.yellow("  实用提示"));
<contenttweaker:tabula_rasa>.addTooltip(format.darkRed("警告："));
<contenttweaker:tabula_rasa>.addTooltip(format.red("  如果xxx，可能会导致崩溃"));
<contenttweaker:tabula_rasa>.addTooltip(format.darkRed("注意："));
<contenttweaker:tabula_rasa>.addTooltip(format.red("  确保拥有充足魔力"));
<contenttweaker:tabula_rasa>.addTooltip(format.white("------------------"));
<contenttweaker:tabula_rasa>.addTooltip(format.green("致谢和梗"));


<contenttweaker:whisper_of_freedom_troll>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:whisper_of_freedom_troll>.addTooltip(format.aqua("  有巨大黑曜石的地方，……脸"));

<contenttweaker:whisper_of_freedom_giant>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:whisper_of_freedom_giant>.addTooltip(format.aqua("  九霄之上"));

<contenttweaker:whisper_of_freedom_crab>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:whisper_of_freedom_crab>.addTooltip(format.aqua("  要塞里的某些东西真的很喜欢它们的头盔"));

<contenttweaker:whisper_of_freedom_minotaur>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:whisper_of_freedom_minotaur>.addTooltip(format.aqua("  哞"));

<contenttweaker:whisper_of_freedom_redcap>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:whisper_of_freedom_redcap>.addTooltip(format.aqua("  某个空心的地方，资源很多"));

<contenttweaker:whisper_of_freedom_raven>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:whisper_of_freedom_raven>.addTooltip(format.aqua("  你有魔法地图对吧？"));

<contenttweaker:whisper_of_freedom_hedge>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:whisper_of_freedom_hedge>.addTooltip(format.aqua("  某个迷宫，但是不是那种迷宫"));

<contenttweaker:whisper_of_freedom_tome>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:whisper_of_freedom_tome>.addTooltip(format.aqua("  能找到鞘翅的地方"));



<contenttweaker:recursive_paper_illager>.addTooltip(format.gold("使用："));
<contenttweaker:recursive_paper_illager>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:call_of_enigma>.addTooltip(format.gold("使用："));
<contenttweaker:call_of_enigma>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:recursive_paper_flying>.addTooltip(format.gold("使用："));
<contenttweaker:recursive_paper_flying>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:recursive_paper_faithfulundead>.addTooltip(format.gold("使用："));
<contenttweaker:recursive_paper_faithfulundead>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:recursive_paper_dunerider>.addTooltip(format.gold("使用："));
<contenttweaker:recursive_paper_dunerider>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:recursive_paper_buggy>.addTooltip(format.gold("使用："));
<contenttweaker:recursive_paper_buggy>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:recursive_paper_abyssal>.addTooltip(format.gold("使用："));
<contenttweaker:recursive_paper_abyssal>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:embiggener>.addTooltip(format.gold("使用："));
<contenttweaker:embiggener>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:creepy_explosive>.addTooltip(format.gold("使用："));
<contenttweaker:creepy_explosive>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:call_of_the_death_games>.addTooltip(format.gold("使用："));
<contenttweaker:call_of_the_death_games>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:signal_beacon>.addTooltip(format.gold("使用："));
<contenttweaker:signal_beacon>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:mark_of_the_soul_scurry>.addTooltip(format.gold("使用："));
<contenttweaker:mark_of_the_soul_scurry>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:call_of_the_bloodhunt>.addTooltip(format.gold("使用："));
<contenttweaker:call_of_the_bloodhunt>.addTooltip(format.yellow("  右击获得免费曲奇"));

<contenttweaker:call_of_the_full_moon>.addTooltip(format.gold("使用："));
<contenttweaker:call_of_the_full_moon>.addTooltip(format.yellow("  右击获得免费曲奇"));


<contenttweaker:crazed_marble>.addTooltip(format.darkRed("注意："));
<contenttweaker:crazed_marble>.addTooltip(format.red("  要完成天堂十二门的搭建，每根柱子上都需要放置蓝色的天辉聚能水晶"));

<contenttweaker:darkstar_catalyst>.addTooltip(format.darkRed("注意："));
<contenttweaker:darkstar_catalyst>.addTooltip(format.red("  要完成天堂十二门的搭建，每根柱子上都需要放置蓝色的天辉聚能水晶"));



<immersiveengineering:railgun>.addTooltip(format.gold("使用："));
<immersiveengineering:railgun>.addTooltip(format.yellow("  使用以下弹药："));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - 石墨电极"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - 钢棒"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - 铝棒"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - 铁棒"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  可用升级："));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - 瞄准镜"));
<immersiveengineering:railgun>.addTooltip(format.yellow("  - 电容"));



<contenttweaker:flying_gunpowder>.addTooltip(format.darkAqua("获取："));
<contenttweaker:flying_gunpowder>.addTooltip(format.aqua("  位于蠕变维度的宿主高塔"));

<contenttweaker:parafrosynium>.addTooltip(format.darkAqua("获取："));
<contenttweaker:parafrosynium>.addTooltip(format.aqua("  通过茕踽界召唤石获得"));

<contenttweaker:abyssal_flesh>.addTooltip(format.darkAqua("获取："));
<contenttweaker:abyssal_flesh>.addTooltip(format.aqua("  位于深渊维度的血肉触须"));

<contenttweaker:clunky_chunky_brick>.addTooltip(format.darkAqua("获取："));
<contenttweaker:clunky_chunky_brick>.addTooltip(format.aqua("  通过符文之钥获得"));



<deepmoblearning:data_model_slime>.addTooltip(format.gold("提示："));
<deepmoblearning:data_model_slime>.addTooltip(format.yellow("  岩浆怪和下界的史莱姆也计入击杀数量"));


<contenttweaker:polar_catalyst>.addTooltip(format.darkAqua("获取："));
<contenttweaker:polar_catalyst>.addTooltip(format.aqua("  位于共鸣界"));

<contenttweaker:stormlight_fragment>.addTooltip(format.darkAqua("获取："));
<contenttweaker:stormlight_fragment>.addTooltip(format.aqua("  通过飓风之子召唤石获得"));

<divinerpg:storm_sword>.addTooltip(format.darkAqua("获取："));
<divinerpg:storm_sword>.addTooltip(format.aqua("  与秘界的梅里克首领交易获得"));



<contenttweaker:hyperuranion_conduit>.addTooltip(format.gold("提示："));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  涉及递归推演物质的自动化，对物品和流体都有非常高的传输速度要求"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  推荐以下物流方案："));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  - 超级工厂管理器（不用于合成，仅传输）"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  - 使用ME机械总线和分区过的元件的AE2子网络"));
<contenttweaker:hyperuranion_conduit>.addTooltip(format.yellow("  - 流体激光"));


<contenttweaker:recursive_brain>.addTooltip(format.gold("提示："));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  涉及递归推演物质的自动化，对物品和流体都有非常高的传输速度要求"));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  推荐以下物流方案："));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  - 超级工厂管理器（不用于合成，仅传输）"));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  - 使用ME机械总线和分区过的元件的AE2子网络"));
<contenttweaker:recursive_brain>.addTooltip(format.yellow("  - 流体激光"));


<contenttweaker:hyperuranion_casing>.addTooltip(format.gold("提示："));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  涉及递归推演物质的自动化，对物品和流体都有非常高的传输速度要求"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  推荐以下物流方案："));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  - 超级工厂管理器（不用于合成，仅传输）"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  - 使用ME机械总线和分区过的元件的AE2子网络"));
<contenttweaker:hyperuranion_casing>.addTooltip(format.yellow("  - 流体激光"));

<contenttweaker:recursive_brain_plug>.addTooltip(format.gold("提示："));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  涉及递归推演物质的自动化，对物品和流体都有非常高的传输速度要求"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  推荐以下物流方案："));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  - 超级工厂管理器（不用于合成，仅传输）"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  - 使用ME机械总线和分区过的元件的AE2子网络"));
<contenttweaker:recursive_brain_plug>.addTooltip(format.yellow("  - 流体激光"));



<contenttweaker:spark_of_unhallowing>.addTooltip(format.darkAqua("谜题："));
<contenttweaker:spark_of_unhallowing>.addTooltip(format.aqua("  右击苍白陨石卵石中掉落吉欧碎片的生物"));


<minecraft:elytra>.addTooltip(format.darkAqua("获取："));
<minecraft:elytra>.addTooltip(format.aqua("  位于主世界的焦煤图书馆"));



<contenttweaker:alkemia_artifact>.addTooltip(format.gold("使用："));
<contenttweaker:alkemia_artifact>.addTooltip(format.yellow("  1. 使用前需先右键点击"));
<contenttweaker:alkemia_artifact>.addTooltip(format.yellow("  2. 将其放入跃迁控制器的“工件”页面中，来解锁跃迁到对应地点的能力"));


<contenttweaker:dynatos_artifact>.addTooltip(format.gold("使用："));
<contenttweaker:dynatos_artifact>.addTooltip(format.yellow("  1. 使用前需先右键点击"));
<contenttweaker:dynatos_artifact>.addTooltip(format.yellow("  2. 将其放入跃迁控制器的“工件”页面中，来解锁跃迁到对应地点的能力"));

<contenttweaker:proxima_artifact>.addTooltip(format.gold("使用："));
<contenttweaker:proxima_artifact>.addTooltip(format.yellow("  1. 使用前需先右键点击"));
<contenttweaker:proxima_artifact>.addTooltip(format.yellow("  2. 将其放入跃迁控制器的“工件”页面中，来解锁跃迁到对应地点的能力"));
<contenttweaker:proxima_artifact>.addTooltip(format.darkRed("警告："));
<contenttweaker:proxima_artifact>.addTooltip(format.red("  让火箭着陆可能会很危险……"));


<contenttweaker:pixonia_artifact>.addTooltip(format.gold("使用："));
<contenttweaker:pixonia_artifact>.addTooltip(format.yellow("  1. 使用前需先右键点击"));
<contenttweaker:pixonia_artifact>.addTooltip(format.yellow("  2. 将其放入跃迁控制器的“工件”页面中，来解锁跃迁到对应地点的能力"));

<contenttweaker:myrmex_artifact>.addTooltip(format.gold("使用："));
<contenttweaker:myrmex_artifact>.addTooltip(format.yellow("  1. 使用前需先右键点击"));
<contenttweaker:myrmex_artifact>.addTooltip(format.yellow("  2. 将其放入跃迁控制器的“工件”页面中，来解锁跃迁到对应地点的能力"));


<contenttweaker:rhenia_artifact>.addTooltip(format.gold("使用："));
<contenttweaker:rhenia_artifact>.addTooltip(format.yellow("  1. 使用前需先右键点击"));
<contenttweaker:rhenia_artifact>.addTooltip(format.yellow("  2. 将其放入跃迁控制器的“工件”页面中，来解锁跃迁到对应地点的能力"));


<contenttweaker:sedna_artifact>.addTooltip(format.gold("使用："));
<contenttweaker:sedna_artifact>.addTooltip(format.yellow("  1. 使用前需先右键点击"));
<contenttweaker:sedna_artifact>.addTooltip(format.yellow("  2. 将其放入跃迁控制器的“工件”页面中，来解锁跃迁到对应地点的能力"));
<contenttweaker:sedna_artifact>.addTooltip(format.darkRed("注意："));
<contenttweaker:sedna_artifact>.addTooltip(format.red("  塞德娜的轨道非常遥远，你可能需要先跃迁到其他星球，才能抵达它"));



<contenttweaker:white_fuel>.addTooltip(format.darkAqua("获取："));
<contenttweaker:white_fuel>.addTooltip(format.aqua("  位于炼金界"));


<contenttweaker:recursion_helplessness>.addTooltip(format.green("可重复使用"));
<contenttweaker:recursion_helplessness>.addTooltip(format.darkAqua("获取："));
<contenttweaker:recursion_helplessness>.addTooltip(format.aqua("  位于茕踽界的门格海绵状建筑"));


<contenttweaker:recursion_darkness>.addTooltip(format.green("可重复使用"));
<contenttweaker:recursion_darkness>.addTooltip(format.darkAqua("获取："));
<contenttweaker:recursion_darkness>.addTooltip(format.aqua("  位于晦暗界的邪术金字塔"));



<contenttweaker:recursion_solitude>.addTooltip(format.green("可重复使用"));
<contenttweaker:recursion_solitude>.addTooltip(format.darkAqua("获取："));
<contenttweaker:recursion_solitude>.addTooltip(format.aqua("  位于孤寂界的铂回转仪"));


<contenttweaker:recursion_fear>.addTooltip(format.green("可重复使用"));
<contenttweaker:recursion_fear>.addTooltip(format.darkAqua("获取："));
<contenttweaker:recursion_fear>.addTooltip(format.aqua("  位于惧惮界的塔木要塞"));




<draconicevolution:fusion_crafting_core>.addTooltip(format.darkAqua("获取："));
<draconicevolution:fusion_crafting_core>.addTooltip(format.aqua("  使用龙之钥解锁配方"));
<draconicevolution:fusion_crafting_core>.addTooltip(format.darkRed("警告："));
<draconicevolution:fusion_crafting_core>.addTooltip(format.red("  不要对其使用超级消音器，会造成卡顿"));



<thermalfoundation:ore:8>.addTooltip(format.darkAqua("获取："));
<thermalfoundation:ore:8>.addTooltip(format.aqua("  位于下界的元素室"));

<thermalfoundation:material:136>.addTooltip(format.darkAqua("获取："));
<thermalfoundation:material:136>.addTooltip(format.aqua("  位于下界的元素室"));

<thermalfoundation:storage:8>.addTooltip(format.darkAqua("获取："));
<thermalfoundation:storage:8>.addTooltip(format.aqua("  位于下界的元素室"));



<contenttweaker:corrosive_crystal_cluster>.addTooltip(format.green("可重复使用"));
<contenttweaker:corrosive_crystal_cluster>.addTooltip(format.darkAqua("获取："));
<contenttweaker:corrosive_crystal_cluster>.addTooltip(format.aqua("  位于下界天花板上的意志晶块神殿"));

<contenttweaker:destructive_crystal_cluster>.addTooltip(format.green("可重复使用"));
<contenttweaker:destructive_crystal_cluster>.addTooltip(format.darkAqua("获取："));
<contenttweaker:destructive_crystal_cluster>.addTooltip(format.aqua("  位于下界天花板上的意志晶块神殿"));

<contenttweaker:steadfast_crystal_cluster>.addTooltip(format.green("可重复使用"));
<contenttweaker:steadfast_crystal_cluster>.addTooltip(format.darkAqua("获取："));
<contenttweaker:steadfast_crystal_cluster>.addTooltip(format.aqua("  位于下界天花板上的意志晶块神殿"));

<contenttweaker:demonic_crystal_cluster>.addTooltip(format.green("可重复使用"));
<contenttweaker:demonic_crystal_cluster>.addTooltip(format.darkAqua("获取："));
<contenttweaker:demonic_crystal_cluster>.addTooltip(format.aqua("  位于下界天花板上的意志晶块神殿"));

<contenttweaker:vengeful_crystal_cluster>.addTooltip(format.green("可重复使用"));
<contenttweaker:vengeful_crystal_cluster>.addTooltip(format.darkAqua("获取："));
<contenttweaker:vengeful_crystal_cluster>.addTooltip(format.aqua("  位于下界天花板上的意志晶块神殿"));



<contenttweaker:unidentified_body>.addTooltip(format.darkAqua("获取："));
<contenttweaker:unidentified_body>.addTooltip(format.aqua("  位于比邻星带"));
<contenttweaker:unidentified_body>.addTooltip(format.white("------------------"));
<contenttweaker:unidentified_body>.addTooltip(format.green("错误纹理是故意为之，毕竟是未定义嘛……"));


<avaritia:resource:0>.addTooltip(format.darkAqua("获取："));
<avaritia:resource:0>.addTooltip(format.aqua("  使用远古精灵知识解锁配方"));

<contenttweaker:brightsteel_chest>.addTooltip(format.darkAqua("获取："));
<contenttweaker:brightsteel_chest>.addTooltip(format.aqua("  使用远古精灵知识解锁配方"));
<contenttweaker:brightsteel_chest>.addTooltip(format.gold("提示："));
<contenttweaker:brightsteel_chest>.addTooltip(format.yellow("  可施加超限附魔"));

<contenttweaker:brightsteel_legs>.addTooltip(format.darkAqua("获取："));
<contenttweaker:brightsteel_legs>.addTooltip(format.aqua("  使用远古精灵知识解锁配方"));
<contenttweaker:brightsteel_legs>.addTooltip(format.gold("提示："));
<contenttweaker:brightsteel_legs>.addTooltip(format.yellow("  可施加超限附魔"));

<contenttweaker:brightsteel_feet>.addTooltip(format.darkAqua("获取："));
<contenttweaker:brightsteel_feet>.addTooltip(format.aqua("  使用远古精灵知识解锁配方"));
<contenttweaker:brightsteel_feet>.addTooltip(format.gold("提示："));
<contenttweaker:brightsteel_feet>.addTooltip(format.yellow("  可施加超限附魔"));

<contenttweaker:brightsteel_head>.addTooltip(format.darkAqua("获取："));
<contenttweaker:brightsteel_head>.addTooltip(format.aqua("  使用远古精灵知识解锁配方"));
<contenttweaker:brightsteel_head>.addTooltip(format.gold("提示："));
<contenttweaker:brightsteel_head>.addTooltip(format.yellow("  可施加超限附魔"));


<contenttweaker:realmstone>.addTooltip(format.darkAqua("获取："));
<contenttweaker:realmstone>.addTooltip(format.aqua("  使用奇点大师解锁配方"));
<contenttweaker:realmstone>.addTooltip(format.white("------------------"));
<contenttweaker:realmstone>.addTooltip(format.green("Fox想知道怎么做这玩意"));


<contenttweaker:rune_of_valhalla>.addTooltip(format.green("在自然宏威之石配方中可重复使用"));

<divinerpg:twilight_clock>.addTooltip(format.darkAqua("获取："));
<divinerpg:twilight_clock>.addTooltip(format.aqua("  使用奇点大师解锁配方"));
<divinerpg:twilight_clock>.addTooltip(format.gold("使用："));
<divinerpg:twilight_clock>.addTooltip(format.yellow("  用于激活神圣RPG模组的传送门，和打火石一样"));

<contenttweaker:beekeper_archive>.addTooltip(format.gold("使用："));
<contenttweaker:beekeper_archive>.addTooltip(format.yellow("  右击访问可交互的林业蜜蜂育种树在线页面！"));
<contenttweaker:beekeper_archive>.addTooltip(format.white("------------------"));
<contenttweaker:beekeper_archive>.addTooltip(format.green("ATL4S喜欢清晰的沟通，感谢制作这个物品！"));


<modularmachinery:blockcontroller>.addTooltip(format.darkAqua("获取："));
<modularmachinery:blockcontroller>.addTooltip(format.aqua("  - 使用控制器手册解锁配方"));
<modularmachinery:blockcontroller>.addTooltip(format.aqua("  - 手动合成第一个后，可使用自动合成机或循环装配台自动化递归配方"));
<modularmachinery:blockcontroller>.addTooltip(format.gold("使用："));
<modularmachinery:blockcontroller>.addTooltip(format.yellow("  1. 与多方块结构的蓝图组合"));
<modularmachinery:blockcontroller>.addTooltip(format.yellow("  2. 将获得的多方块结构专属控制器放置到适宜位置"));
<modularmachinery:blockcontroller>.addTooltip(format.yellow("  3. 使用多方块棒棒或高级机械组装器右击控制器进行自动搭建"));
<modularmachinery:blockcontroller>.addTooltip(format.darkRed("警告："));
<modularmachinery:blockcontroller>.addTooltip(format.red("  橙色的普通控制器适用于所有机器，但相较于彩色的多方块结构专属控制器，延迟会大幅增加"));
<modularmachinery:blockcontroller>.addTooltip(format.white("------------------"));
<modularmachinery:blockcontroller>.addTooltip(format.green("非常感谢Kasumi_Nova和Domi对模块化机械社区版的开发和测试！"));

<contenttweaker:nethersky_amber>.addTooltip(format.darkAqua("获取："));
<contenttweaker:nethersky_amber>.addTooltip(format.aqua("   使用血主秘典解锁配方"));



<extendedcrafting:table_basic>.addTooltip(format.darkAqua("获取："));
<extendedcrafting:table_basic>.addTooltip(format.aqua("  - 使用异星材料手册解锁配方，并按照任务书指引完成  ;)"));
<extendedcrafting:table_basic>.addTooltip(format.aqua("  - 手动合成第一个后，可使用自动合成机或循环装配台自动化递归配方"));
<extendedcrafting:table_basic>.addTooltip(format.gold("使用："));
<extendedcrafting:table_basic>.addTooltip(format.yellow("  可使用自动化接口或基础封包合成器[推荐]自动化基础工作台配方"));
<extendedcrafting:table_basic>.addTooltip(format.white("------------------"));
<extendedcrafting:table_basic>.addTooltip(format.green("Mei在工具提示的改进方面帮了大忙，谢谢！"));



<contenttweaker:alien_material_manual>.addTooltip(format.green("可重复使用"));
<contenttweaker:alien_material_manual>.addTooltip(format.gold("使用："));
<contenttweaker:alien_material_manual>.addTooltip(format.yellow("  世界难度变高了一些……"));

<contenttweaker:controller_manual>.addTooltip(format.green("可重复使用"));
<contenttweaker:controller_manual>.addTooltip(format.gold("使用："));
<contenttweaker:controller_manual>.addTooltip(format.yellow("  世界难度变高了一些……"));
<contenttweaker:controller_manual>.addTooltip(format.white("------------------"));
<contenttweaker:controller_manual>.addTooltip(format.green("感谢GalacticSilver绘制的纹理！"));



<contenttweaker:bloodmaster_tome>.addTooltip(format.gold("使用："));
<contenttweaker:bloodmaster_tome>.addTooltip(format.yellow("  世界难度变高了一些……"));
<contenttweaker:bloodmaster_tome>.addTooltip(format.white("------------------"));
<contenttweaker:bloodmaster_tome>.addTooltip(format.green("感谢GalacticSilver绘制的纹理！"));

<contenttweaker:singularity_master>.addTooltip(format.gold("使用："));
<contenttweaker:singularity_master>.addTooltip(format.yellow("  世界难度变高了一些……"));
<contenttweaker:singularity_master>.addTooltip(format.yellow("  星能力等级上限提升至35"));
<contenttweaker:singularity_master>.addTooltip(format.white("------------------"));
<contenttweaker:singularity_master>.addTooltip(format.green("感谢GalacticSilver绘制的纹理！"));


<contenttweaker:ancient_elven_knowledge>.addTooltip(format.gold("使用："));
<contenttweaker:ancient_elven_knowledge>.addTooltip(format.yellow("  世界难度变高了一些……"));
<contenttweaker:ancient_elven_knowledge>.addTooltip(format.yellow("  星能力等级上限提升至45"));
<contenttweaker:ancient_elven_knowledge>.addTooltip(format.white("------------------"));
<contenttweaker:ancient_elven_knowledge>.addTooltip(format.green("感谢GalacticSilver绘制的纹理！"));


<contenttweaker:draconic_key>.addTooltip(format.gold("使用："));
<contenttweaker:draconic_key>.addTooltip(format.yellow("  世界难度变高了一些……"));
<contenttweaker:draconic_key>.addTooltip(format.yellow("  星能力等级上限提升至40"));
<contenttweaker:draconic_key>.addTooltip(format.darkRed("注意："));
<contenttweaker:draconic_key>.addTooltip(format.red("  缸中裂隙必须是通过特殊注魔配方合成的"));

<contenttweaker:minor_vethea_binding>.addTooltip(format.gold("使用："));
<contenttweaker:minor_vethea_binding>.addTooltip(format.yellow("  世界难度变高了一些……"));
<contenttweaker:minor_vethea_binding>.addTooltip(format.yellow("  星能力等级上限提升至60"));
<contenttweaker:minor_vethea_binding>.addTooltip(format.white("------------------"));
<contenttweaker:minor_vethea_binding>.addTooltip(format.green("感谢NerdySpider绘制的纹理！"));


<contenttweaker:plate_clump_mythic>.addTooltip(format.gold("使用："));
<contenttweaker:plate_clump_mythic>.addTooltip(format.yellow("  制作炼金界工件之后即可开始进行该物品自动化"));
<contenttweaker:plate_clump_mythic>.addTooltip(format.white("------------------"));
<contenttweaker:plate_clump_mythic>.addTooltip(format.green("感谢Gebcrafter绘制的纹理！"));

<contenttweaker:lore_of_the_meatball_man>.addTooltip(format.gold("使用："));
<contenttweaker:lore_of_the_meatball_man>.addTooltip(format.yellow("  该物品将激活（可开关的）困难模式"));
<contenttweaker:lore_of_the_meatball_man>.addTooltip(format.white("------------------"));
<contenttweaker:lore_of_the_meatball_man>.addTooltip(format.green("纹理由Zuckerburger绘制，感谢！"));




<aoa3:omni_chestplate>.addTooltip(format.darkAqua("获取："));
<aoa3:omni_chestplate>.addTooltip(format.aqua("  与蠕变维度的爆破专家交易获得"));

<aoa3:omni_helmet>.addTooltip(format.darkAqua("获取："));
<aoa3:omni_helmet>.addTooltip(format.aqua("  与蠕变维度的爆破专家交易获得"));

<aoa3:omni_legs>.addTooltip(format.darkAqua("获取："));
<aoa3:omni_legs>.addTooltip(format.aqua("  与蠕变维度的爆破专家交易获得"));

<aoa3:omni_boots>.addTooltip(format.darkAqua("获取："));
<aoa3:omni_boots>.addTooltip(format.aqua("  与蠕变维度的爆破专家交易获得"));

<aoa3:phantasm_chestplate>.addTooltip(format.darkAqua("获取："));
<aoa3:phantasm_chestplate>.addTooltip(format.aqua("  与秘境维度的戈布工程师交易获得"));

<aoa3:phantasm_helmet>.addTooltip(format.darkAqua("获取："));
<aoa3:phantasm_helmet>.addTooltip(format.aqua("  与秘境维度的戈布工程师交易获得"));

<aoa3:phantasm_legs>.addTooltip(format.darkAqua("获取："));
<aoa3:phantasm_legs>.addTooltip(format.aqua("  与秘境维度的戈布工程师交易获得"));

<aoa3:phantasm_boots>.addTooltip(format.darkAqua("获取："));
<aoa3:phantasm_boots>.addTooltip(format.aqua("  与秘境维度的戈布工程师交易获得"));


<aoa3:primordial_chestplate>.addTooltip(format.darkAqua("获取："));
<aoa3:primordial_chestplate>.addTooltip(format.aqua("  与异位维度的原始商人交易获得"));

<aoa3:primordial_helmet>.addTooltip(format.darkAqua("获取："));
<aoa3:primordial_helmet>.addTooltip(format.aqua("  与异位维度的原始商人交易获得"));

<aoa3:primordial_legs>.addTooltip(format.darkAqua("获取："));
<aoa3:primordial_legs>.addTooltip(format.aqua("  与异位维度的原始商人交易获得"));

<aoa3:primordial_boots>.addTooltip(format.darkAqua("获取："));
<aoa3:primordial_boots>.addTooltip(format.aqua("  与异位维度的原始商人交易获得"));



<aoa3:utopian_chestplate>.addTooltip(format.darkAqua("获取："));
<aoa3:utopian_chestplate>.addTooltip(format.aqua("  战斗高塔的宝藏箱中获得"));

<aoa3:utopian_helmet>.addTooltip(format.darkAqua("获取："));
<aoa3:utopian_helmet>.addTooltip(format.aqua("  战斗高塔的宝藏箱中获得"));

<aoa3:utopian_legs>.addTooltip(format.darkAqua("获取："));
<aoa3:utopian_legs>.addTooltip(format.aqua("  战斗高塔的宝藏箱中获得"));

<aoa3:utopian_boots>.addTooltip(format.darkAqua("获取："));
<aoa3:utopian_boots>.addTooltip(format.aqua("  战斗高塔的宝藏箱中获得"));


<contenttweaker:blade_of_the_samurai_queen>.addTooltip(format.gray("100 基础攻击"));
<contenttweaker:blade_of_the_samurai_queen>.addTooltip(format.gray("无限 攻击速度"));
<contenttweaker:blade_of_the_samurai_queen>.addTooltip(format.green("可重复使用"));


<contenttweaker:holyshimmer_sword>.addTooltip(format.gray("200 基础攻击"));
<contenttweaker:holyshimmer_sword>.addTooltip(format.gray("无限 攻击速度"));

<contenttweaker:sword_of_truth>.addTooltip(format.gray("2000 基础攻击"));
<contenttweaker:sword_of_truth>.addTooltip(format.gray("无限 攻击速度"));
<contenttweaker:sword_of_truth>.addTooltip(format.green("可重复使用"));



<abyssalcraft:ethaxiumbrick:2>.addTooltip(format.gold("多方块升级："));
<abyssalcraft:ethaxiumbrick:2>.addTooltip(format.aqua("  英玫之门"));
<abyssalcraft:ethaxiumbrick:2>.addTooltip(format.white("     机器速度x5"));

<avaritia:block_resource:0>.addTooltip(format.gold("多方块升级："));
<avaritia:block_resource:0>.addTooltip(format.aqua("  神话开掘反应堆"));
<avaritia:block_resource:0>.addTooltip(format.white("     机器速度x5"));

<deepmoblearningbm:block_blood_infused_glitch_ingot>.addTooltip(format.gold("多方块升级："));
<deepmoblearningbm:block_blood_infused_glitch_ingot>.addTooltip(format.aqua("  神话开掘反应堆"));
<deepmoblearningbm:block_blood_infused_glitch_ingot>.addTooltip(format.white("     机器速度x100"));

<contenttweaker:screaming_blood_infused_glitch_block>.addTooltip(format.gold("多方块升级："));
<contenttweaker:screaming_blood_infused_glitch_block>.addTooltip(format.aqua("  神话开掘反应堆"));
<contenttweaker:screaming_blood_infused_glitch_block>.addTooltip(format.white("     机器速度x100"));
<contenttweaker:screaming_blood_infused_glitch_block>.addTooltip(format.white("     x6并行"));

<avaritia:block_resource:1>.addTooltip(format.gold("多方块升级："));
<avaritia:block_resource:1>.addTooltip(format.aqua("  热钢混合器"));
<avaritia:block_resource:1>.addTooltip(format.white("     x10并行"));

<contenttweaker:plasma_wood>.addTooltip(format.gold("多方块升级："));
<contenttweaker:plasma_wood>.addTooltip(format.aqua("  盖亚祭坛"));
<contenttweaker:plasma_wood>.addTooltip(format.white("     机器速度x6.66"));

<contenttweaker:stone_of_the_wizard>.addTooltip(format.gold("多方块升级："));
<contenttweaker:stone_of_the_wizard>.addTooltip(format.aqua("  感知凝结器"));
<contenttweaker:stone_of_the_wizard>.addTooltip(format.white("     物品/流体产出x8"));

<contenttweaker:nightmare_block>.addTooltip(format.gold("多方块升级："));
<contenttweaker:nightmare_block>.addTooltip(format.aqua("  等离子控制器"));
<contenttweaker:nightmare_block>.addTooltip(format.white("    物品/流体产出x400"));

<contenttweaker:nightmare_machine_case>.addTooltip(format.gold("多方块升级："));
<contenttweaker:nightmare_machine_case>.addTooltip(format.aqua("  电弧反应堆"));
<contenttweaker:nightmare_machine_case>.addTooltip(format.white("    物品/流体产出x4"));

<contenttweaker:defined_machine_case>.addTooltip(format.gold("多方块升级："));
<contenttweaker:defined_machine_case>.addTooltip(format.aqua("  电弧反应堆"));
<contenttweaker:defined_machine_case>.addTooltip(format.white("    物品/流体产出x16"));

<contenttweaker:well_defined_machine_case>.addTooltip(format.gold("多方块升级："));
<contenttweaker:well_defined_machine_case>.addTooltip(format.aqua("  电弧反应堆"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.white("    物品/流体产出x64"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.aqua("  『立方』"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.white("    机器速度x5"));

<contenttweaker:protodermis_casing>.addTooltip(format.gold("多方块升级："));
<contenttweaker:protodermis_casing>.addTooltip(format.aqua("  『立方』"));
<contenttweaker:protodermis_casing>.addTooltip(format.white("    机器速度x50"));

<contenttweaker:balanced_machine_casing>.addTooltip(format.gold("多方块升级："));
<contenttweaker:balanced_machine_casing>.addTooltip(format.aqua("  电弧反应堆"));
<contenttweaker:balanced_machine_casing>.addTooltip(format.white("    物品/流体产出x256"));

<contenttweaker:vibrating_stone>.addTooltip(format.gray("发现于谐律界"));
<contenttweaker:vibrating_stone>.addTooltip(format.gold("多方块升级："));
<contenttweaker:vibrating_stone>.addTooltip(format.aqua("  源质结晶器"));
<contenttweaker:vibrating_stone>.addTooltip(format.white("     物品/流体产出x4"));

<contenttweaker:mythic_coil_t2>.addTooltip(format.gold("多方块升级："));
<contenttweaker:mythic_coil_t2>.addTooltip(format.aqua("  神话处理器"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.white("     并行"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.white("------------------"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.green("感谢Sandman366修好了升级脚本！"));

<contenttweaker:mythic_coil_t3>.addTooltip(format.gold("多方块升级："));
<contenttweaker:mythic_coil_t3>.addTooltip(format.aqua("  神话处理器"));
<contenttweaker:mythic_coil_t3>.addTooltip(format.white("     并行"));

<contenttweaker:awakened_electromagnet>.addTooltip(format.gray("对于神话处理器，ME机械输出总线是输出产物最快的方式"));
<contenttweaker:awakened_electromagnet>.addTooltip(format.gold("多方块升级："));
<contenttweaker:awakened_electromagnet>.addTooltip(format.aqua("  龙炎锻炉"));
<contenttweaker:awakened_electromagnet>.addTooltip(format.white("     物品/流体产出x64"));

<contenttweaker:defined_block>.addTooltip(format.gray("不想的话其实没必要做……"));
<contenttweaker:defined_block>.addTooltip(format.gold("多方块升级："));
<contenttweaker:defined_block>.addTooltip(format.aqua("  定义器"));
<contenttweaker:defined_block>.addTooltip(format.white("     物品/流体产出x2"));

<contenttweaker:energy_hive>.addTooltip(format.gray("通过轨道召唤石获得"));
<contenttweaker:energy_hive>.addTooltip(format.gold("多方块升级："));
<contenttweaker:energy_hive>.addTooltip(format.aqua("  车床"));
<contenttweaker:energy_hive>.addTooltip(format.white("     x16并行"));

<contenttweaker:omothol_containment_stone>.addTooltip(format.gold("多方块升级："));
<contenttweaker:omothol_containment_stone>.addTooltip(format.aqua("  LP收割器"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.white("     物品/流体产出x5"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.aqua("  PE失能器"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.white("     物品/流体产出x5"));

<contenttweaker:headstone>.addTooltip(format.gray("通过远古飞龙召唤石获得"));
<contenttweaker:headstone>.addTooltip(format.gold("多方块升级："));
<contenttweaker:headstone>.addTooltip(format.aqua("  灵魂积聚器"));
<contenttweaker:headstone>.addTooltip(format.white("     机器速度x10"));

<contenttweaker:empowered_mazestone>.addTooltip(format.gold("多方块升级："));
<contenttweaker:empowered_mazestone>.addTooltip(format.aqua("  砷铅铁注能器"));
<contenttweaker:empowered_mazestone>.addTooltip(format.white("     机器速度x5"));

<contenttweaker:ichorium_catalyst>.addTooltip(format.gray("要将元动虹吸器与神洗圣泉正确对接，"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.gray("小多方块结构的对角线部位应该与大多方块结构相交"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.gold("多方块升级："));
<contenttweaker:ichorium_catalyst>.addTooltip(format.aqua("  自动奥术工作台"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.white("     机器速度x20"));

<contenttweaker:plasma_accelerator_tube>.addTooltip(format.gold("多方块升级："));
<contenttweaker:plasma_accelerator_tube>.addTooltip(format.aqua("  粒子加速器&神话加速器"));
<contenttweaker:plasma_accelerator_tube>.addTooltip(format.white("     机器速度x5"));

<contenttweaker:matrix_plasma_fusor>.addTooltip(format.gold("多方块升级："));
<contenttweaker:matrix_plasma_fusor>.addTooltip(format.aqua("  惯性约束反应堆"));
<contenttweaker:matrix_plasma_fusor>.addTooltip(format.white("     x4并行"));

<contenttweaker:hihi_irokane_block>.addTooltip(format.gold("多方块升级："));
<contenttweaker:hihi_irokane_block>.addTooltip(format.aqua("  坠星仪"));
<contenttweaker:hihi_irokane_block>.addTooltip(format.white("     机器速度x8"));

<contenttweaker:darkstar_collector>.addTooltip(format.gold("多方块升级："));
<contenttweaker:darkstar_collector>.addTooltip(format.aqua("  自动星辉祭坛"));
<contenttweaker:darkstar_collector>.addTooltip(format.white("     机器速度x100"));
<contenttweaker:darkstar_collector>.addTooltip(format.aqua("  重力晶附魔器"));
<contenttweaker:darkstar_collector>.addTooltip(format.white("     95%流体减免，机器速度x20"));

<contenttweaker:elemental_harmonizer>.addTooltip(format.gold("多方块升级："));
<contenttweaker:elemental_harmonizer>.addTooltip(format.aqua("  巫术组合台"));
<contenttweaker:elemental_harmonizer>.addTooltip(format.white("     机器速度x20"));

<contenttweaker:adamantium_reinforced_petrified_wood>.addTooltip(format.gold("多方块升级："));
<contenttweaker:adamantium_reinforced_petrified_wood>.addTooltip(format.aqua("  寒铁锻台"));
<contenttweaker:adamantium_reinforced_petrified_wood>.addTooltip(format.white("     机器速度x20"));

<contenttweaker:fractallite_furnace_core>.addTooltip(format.gold("多方块升级："));
<contenttweaker:fractallite_furnace_core>.addTooltip(format.aqua("  龙炎锻炉"));
<contenttweaker:fractallite_furnace_core>.addTooltip(format.white("     物品/流体产出x256"));

<contenttweaker:core_of_halite_definition>.addTooltip(format.gold("多方块升级："));
<contenttweaker:core_of_halite_definition>.addTooltip(format.aqua("  定义器"));
<contenttweaker:core_of_halite_definition>.addTooltip(format.white("     物品/流体产出x8"));

<contenttweaker:plated_photonium>.addTooltip(format.gold("多方块升级："));
<contenttweaker:plated_photonium>.addTooltip(format.aqua("  附魔温室"));
<contenttweaker:plated_photonium>.addTooltip(format.white("     机器速度x10"));

<contenttweaker:gallifreyan_irradiator>.addTooltip(format.gold("多方块升级："));
<contenttweaker:gallifreyan_irradiator>.addTooltip(format.aqua("  两相裂变堆"));
<contenttweaker:gallifreyan_irradiator>.addTooltip(format.white("     机器速度x10"));
<contenttweaker:gallifreyan_irradiator>.addTooltip(format.white("     流体输入&输出x5"));

<contenttweaker:hungering_machine_case>.addTooltip(format.gold("多方块升级："));
<contenttweaker:hungering_machine_case>.addTooltip(format.aqua("  ME神话装配室"));
<contenttweaker:hungering_machine_case>.addTooltip(format.white("     机器速度x5"));

<contenttweaker:dyson_extruder>.addTooltip(format.gold("多方块升级："));
<contenttweaker:dyson_extruder>.addTooltip(format.aqua("  粒子加速器&神话加速器"));
<contenttweaker:dyson_extruder>.addTooltip(format.white("     机器速度x20"));

<contenttweaker:focused_plasma_collider>.addTooltip(format.gold("多方块升级："));
<contenttweaker:focused_plasma_collider>.addTooltip(format.aqua("  直线等离子加速器"));
<contenttweaker:focused_plasma_collider>.addTooltip(format.white("     x10并行"));

<contenttweaker:superfocused_plasma_collider>.addTooltip(format.gold("多方块升级："));
<contenttweaker:superfocused_plasma_collider>.addTooltip(format.aqua("  直线等离子加速器"));
<contenttweaker:superfocused_plasma_collider>.addTooltip(format.white("     x100并行"));

<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.gold("多方块升级："));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.aqua("  直线等离子加速器"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.white("     x1,000并行"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.white("------------------------"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.green("感谢NerdySpider为这些多方块升级绘制的纹理！"));

<contenttweaker:halite_bejewelled_ichorium_catalyst>.addTooltip(format.gold("多方块升级："));
<contenttweaker:halite_bejewelled_ichorium_catalyst>.addTooltip(format.aqua("  神秘复制机"));
<contenttweaker:halite_bejewelled_ichorium_catalyst>.addTooltip(format.white("     流体产出x2"));

<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.gold("多方块升级："));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.aqua("  神秘复制机"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.white("     流体产出x10，机器速度x10"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.white("----------------------------------"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.green("感谢NerdySpider为这些多方块升级绘制的纹理！"));

<contenttweaker:gallifreyan_neutronium_casing>.addTooltip(format.gold("多方块升级："));
<contenttweaker:gallifreyan_neutronium_casing>.addTooltip(format.aqua("  中子素炮&轰击器"));
<contenttweaker:gallifreyan_neutronium_casing>.addTooltip(format.white("     机器速度x5"));

<contenttweaker:quark_neutronium_module>.addTooltip(format.gold("多方块升级："));
<contenttweaker:quark_neutronium_module>.addTooltip(format.aqua("  夸克分解器&强脉冲加速器"));
<contenttweaker:quark_neutronium_module>.addTooltip(format.white("     机器速度x5"));

<contenttweaker:echo_warren_stone>.addTooltip(format.gold("多方块升级："));
<contenttweaker:echo_warren_stone>.addTooltip(format.aqua("  源质结晶器"));
<contenttweaker:echo_warren_stone>.addTooltip(format.white("     物品/流体产出x20"));

<contenttweaker:miniature_quasar>.addTooltip(format.gold("多方块升级："));
<contenttweaker:miniature_quasar>.addTooltip(format.aqua("  戴森压缩器"));
<contenttweaker:miniature_quasar>.addTooltip(format.white("     物品/流体产出x4"));

<contenttweaker:ascended_fluix_etcher>.addTooltip(format.gold("多方块升级："));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.aqua("  净间加工机"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.white("     x10并行"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.white("---------------------"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.green("感谢NerdySpider绘制的纹理！"));

<contenttweaker:cyclical_fluix_etcher>.addTooltip(format.gold("多方块升级："));
<contenttweaker:cyclical_fluix_etcher>.addTooltip(format.aqua("  净间加工机"));
<contenttweaker:cyclical_fluix_etcher>.addTooltip(format.white("     x1000并行"));

<contenttweaker:naquadah_casing>.addTooltip(format.gold("多方块升级："));
<contenttweaker:naquadah_casing>.addTooltip(format.aqua("  相对论坍缩器"));
<contenttweaker:naquadah_casing>.addTooltip(format.white("     机器速度x200"));
<contenttweaker:naquadah_casing>.addTooltip(format.aqua("  『立方』"));
<contenttweaker:naquadah_casing>.addTooltip(format.white("     机器速度x20"));
<contenttweaker:naquadah_casing>.addTooltip(format.white("---------------------"));
<contenttweaker:naquadah_casing>.addTooltip(format.green("感谢NerdySpider为这些多方块升级绘制的纹理！"));

<contenttweaker:trinity_neutronium_casing>.addTooltip(format.gold("多方块升级："));
<contenttweaker:trinity_neutronium_casing>.addTooltip(format.aqua("  中子素炮&轰击器"));
<contenttweaker:trinity_neutronium_casing>.addTooltip(format.white("     机器速度x20"));

<contenttweaker:eleint_neutronium_casing>.addTooltip(format.gold("多方块升级："));
<contenttweaker:eleint_neutronium_casing>.addTooltip(format.aqua("  中子素炮&轰击器"));
<contenttweaker:eleint_neutronium_casing>.addTooltip(format.white("     机器速度x50"));

<contenttweaker:quark_cosmic_module>.addTooltip(format.gold("多方块升级："));
<contenttweaker:quark_cosmic_module>.addTooltip(format.aqua("  夸克分解器&强脉冲加速器"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.white("     机器速度x20"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.white("-----------------------------------------"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.green("感谢NerdySpider为这些多方块升级绘制的纹理！"));

<contenttweaker:discontinuous_void_module>.addTooltip(format.gold("多方块升级："));
<contenttweaker:discontinuous_void_module>.addTooltip(format.aqua("  夸克分解器&强脉冲加速器"));
<contenttweaker:discontinuous_void_module>.addTooltip(format.white("     机器速度x50"));

<contenttweaker:fabric_of_the_orb>.addTooltip(format.gold("多方块升级："));
<contenttweaker:fabric_of_the_orb>.addTooltip(format.aqua("  维度稳定器"));
<contenttweaker:fabric_of_the_orb>.addTooltip(format.white("     机器速度x50"));

<contenttweaker:hypergrowth_actualizer>.addTooltip(format.gold("多方块升级："));
<contenttweaker:hypergrowth_actualizer>.addTooltip(format.aqua("  超高速生长灌注器"));
<contenttweaker:hypergrowth_actualizer>.addTooltip(format.white("     物品/流体产出x4"));

<contenttweaker:trinity_hypergrowth_component>.addTooltip(format.gold("多方块升级："));
<contenttweaker:trinity_hypergrowth_component>.addTooltip(format.aqua("  超高速生长灌注器"));
<contenttweaker:trinity_hypergrowth_component>.addTooltip(format.white("     物品/流体产出x16"));

<contenttweaker:cosmic_hypergrowth_component>.addTooltip(format.gold("多方块升级："));
<contenttweaker:cosmic_hypergrowth_component>.addTooltip(format.aqua("  超高速生长灌注器"));
<contenttweaker:cosmic_hypergrowth_component>.addTooltip(format.white("     物品/流体产出x64"));

<contenttweaker:freedom_definer>.addTooltip(format.gold("多方块升级："));
<contenttweaker:freedom_definer>.addTooltip(format.aqua("  定义器"));
<contenttweaker:freedom_definer>.addTooltip(format.white("     物品/流体产出x16"));

<contenttweaker:wishful_definer>.addTooltip(format.gold("多方块升级："));
<contenttweaker:wishful_definer>.addTooltip(format.aqua("  定义器"));
<contenttweaker:wishful_definer>.addTooltip(format.white("     物品/流体产出x64"));

<contenttweaker:quasar_charged_core_of_definition>.addTooltip(format.gold("多方块升级："));
<contenttweaker:quasar_charged_core_of_definition>.addTooltip(format.aqua("  定义器"));
<contenttweaker:quasar_charged_core_of_definition>.addTooltip(format.white("     物品/流体产出x256"));

<contenttweaker:directed_miniature_quasar>.addTooltip(format.gold("多方块升级："));
<contenttweaker:directed_miniature_quasar>.addTooltip(format.aqua("  戴森压缩器"));
<contenttweaker:directed_miniature_quasar>.addTooltip(format.white("     物品/流体产出x16"));

<contenttweaker:trinuum_catalyst>.addTooltip(format.gold("多方块升级："));
<contenttweaker:trinuum_catalyst>.addTooltip(format.aqua("  神秘复制机"));
<contenttweaker:trinuum_catalyst>.addTooltip(format.white("     流体产出x50，机器速度x20"));

<contenttweaker:infinitely_wishful_catalyst>.addTooltip(format.gold("多方块升级："));
<contenttweaker:infinitely_wishful_catalyst>.addTooltip(format.aqua("  神秘复制机"));
<contenttweaker:infinitely_wishful_catalyst>.addTooltip(format.white("     流体产出x100，机器速度x40"));

<contenttweaker:ascended_eleint_catalyst>.addTooltip(format.gold("多方块升级："));
<contenttweaker:ascended_eleint_catalyst>.addTooltip(format.aqua("  神秘复制机"));
<contenttweaker:ascended_eleint_catalyst>.addTooltip(format.white("     流体产出x500，机器速度x160"));

<draconicevolution:draconium_block:1>.addTooltip(format.gold("多方块升级："));
<draconicevolution:draconium_block:1>.addTooltip(format.aqua("  混沌凝聚器"));
<draconicevolution:draconium_block:1>.addTooltip(format.white("     物品/流体产出x15"));

<contenttweaker:defined_draconium_block>.addTooltip(format.gold("多方块升级："));
<contenttweaker:defined_draconium_block>.addTooltip(format.aqua("  混沌凝聚器"));
<contenttweaker:defined_draconium_block>.addTooltip(format.white("     物品/流体产出x60"));

<contenttweaker:balanced_draconium_block>.addTooltip(format.gold("多方块升级："));
<contenttweaker:balanced_draconium_block>.addTooltip(format.aqua("  混沌凝聚器"));
<contenttweaker:balanced_draconium_block>.addTooltip(format.white("     物品/流体产出x240"));

<contenttweaker:fractal_draconium_block>.addTooltip(format.gold("多方块升级："));
<contenttweaker:fractal_draconium_block>.addTooltip(format.aqua("  混沌凝聚器"));
<contenttweaker:fractal_draconium_block>.addTooltip(format.white("     物品/流体产出x960"));

<contenttweaker:endlessly_wishing_draconium_block>.addTooltip(format.gold("多方块升级："));
<contenttweaker:endlessly_wishing_draconium_block>.addTooltip(format.aqua("  混沌凝聚器"));
<contenttweaker:endlessly_wishing_draconium_block>.addTooltip(format.white("     物品/流体产出x3840"));

<contenttweaker:sacred_cinders_wood>.addTooltip(format.gold("多方块升级："));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.aqua("  机械鸡舍"));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.white("     物品/流体产出x10"));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.aqua("  辉光附魔器"));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.white("     x8并行"));

<contenttweaker:everloving_wood>.addTooltip(format.gold("多方块升级："));
<contenttweaker:everloving_wood>.addTooltip(format.aqua("  机械鸡舍"));
<contenttweaker:everloving_wood>.addTooltip(format.white("     物品/流体产出x100"));

<contenttweaker:stormlight_collector>.addTooltip(format.gold("多方块升级："));
<contenttweaker:stormlight_collector>.addTooltip(format.aqua("  自动星辉祭坛"));
<contenttweaker:stormlight_collector>.addTooltip(format.white("     机器速度x600"));

<contenttweaker:fracturing_stone>.addTooltip(format.gold("多方块升级："));
<contenttweaker:fracturing_stone>.addTooltip(format.aqua("  暗影破壳器"));
<contenttweaker:fracturing_stone>.addTooltip(format.white("     x8并行，87.5%流体减免"));
<contenttweaker:fracturing_stone>.addTooltip(format.aqua("  ME神话装配室"));
<contenttweaker:fracturing_stone>.addTooltip(format.white("     机器速度x5"));


<contenttweaker:void_ichorium_ore>.addTooltip(format.gold("多方块升级："));
<contenttweaker:void_ichorium_ore>.addTooltip(format.aqua("  暗影破壳器"));
<contenttweaker:void_ichorium_ore>.addTooltip(format.white("     x64并行，87.5%流体减免"));

<contenttweaker:mythic_coil_t4>.addTooltip(format.gold("多方块升级："));
<contenttweaker:mythic_coil_t4>.addTooltip(format.aqua("  递归处理器"));
<contenttweaker:mythic_coil_t4>.addTooltip(format.white("     并行"));

<contenttweaker:sanguine_neural_network>.addTooltip(format.gold("多方块升级："));
<contenttweaker:sanguine_neural_network>.addTooltip(format.aqua("  敌对演算单元"));
<contenttweaker:sanguine_neural_network>.addTooltip(format.white("     物品/流体产出x4"));

<contenttweaker:miniature_white_hole>.addTooltip(format.gold("多方块升级："));
<contenttweaker:miniature_white_hole>.addTooltip(format.aqua("  混击器"));
<contenttweaker:miniature_white_hole>.addTooltip(format.white("     物品/流体产出x2"));
<contenttweaker:miniature_white_hole>.addTooltip(format.aqua("  引力反转器"));
<contenttweaker:miniature_white_hole>.addTooltip(format.white("     x10并行"));

<divinerpg:eden_planks>.addTooltip(format.gold("多方块升级："));
<divinerpg:eden_planks>.addTooltip(format.aqua("  镀层木工机&镀层热电子加工台"));
<divinerpg:eden_planks>.addTooltip(format.white("     机器速度x10"));

<extrabotany:manabarrel>.addTooltip(format.gold("多方块升级："));
<extrabotany:manabarrel>.addTooltip(format.aqua("  植物聚合器"));
<extrabotany:manabarrel>.addTooltip(format.white("     物品/流体产出x15"));

<tardis:toyota_hexagon_4>.addTooltip(format.gold("多方块升级："));
<tardis:toyota_hexagon_4>.addTooltip(format.aqua("  神话开掘反应堆"));
<tardis:toyota_hexagon_4>.addTooltip(format.white("     机器速度x20"));

<avaritia:block_resource:1>.addTooltip(format.gold("多方块升级："));
<avaritia:block_resource:1>.addTooltip(format.aqua("  神话开掘反应堆"));
<avaritia:block_resource:1>.addTooltip(format.white("     机器速度x50"));

<nuclearcraft:block_depleted_curium>.addTooltip(format.gold("多方块升级："));
<nuclearcraft:block_depleted_curium>.addTooltip(format.aqua("  重力晶附魔器"));
<nuclearcraft:block_depleted_curium>.addTooltip(format.white("     95%流体减免"));

<thaumadditions:adaminite_smelter>.addTooltip(format.gray("不产生咒波，产量为120%！"));
<thaumadditions:adaminite_smelter>.addTooltip(format.gold("多方块升级："));
<thaumadditions:adaminite_smelter>.addTooltip(format.aqua("  机械源质冶炼厂"));
<thaumadditions:adaminite_smelter>.addTooltip(format.white("     x4并行"));

<thaumadditions:mithminite_smelter>.addTooltip(format.gray("不产生咒波，产量为150%！"));
<thaumadditions:mithminite_smelter>.addTooltip(format.gold("多方块升级："));
<thaumadditions:mithminite_smelter>.addTooltip(format.aqua("  机械源质冶炼厂"));
<thaumadditions:mithminite_smelter>.addTooltip(format.white("     x16并行"));
<thaumadditions:mithminite_smelter>.addTooltip(format.aqua("  龙炎锻炉"));
<thaumadditions:mithminite_smelter>.addTooltip(format.white("     物品/流体产出x8"));

<thaumadditions:adaminite_block>.addTooltip(format.gold("多方块升级："));
<thaumadditions:adaminite_block>.addTooltip(format.aqua("  自动奥术注魔器"));
<thaumadditions:adaminite_block>.addTooltip(format.white("     机器速度x5"));
<thaumadditions:adaminite_block>.addTooltip(format.aqua("  龙炎坩埚"));
<thaumadditions:adaminite_block>.addTooltip(format.white("     机器速度x6.66"));

<thaumadditions:mithminite_block>.addTooltip(format.gold("多方块升级："));
<thaumadditions:mithminite_block>.addTooltip(format.aqua("  自动奥术工作台"));
<thaumadditions:mithminite_block>.addTooltip(format.white("     机器速度x5"));

<thebetweenlands:pearl_block>.addTooltip(format.gold("多方块升级："));
<thebetweenlands:pearl_block>.addTooltip(format.aqua("  无害化牺牲祭坛"));
<thebetweenlands:pearl_block>.addTooltip(format.white("     机器速度x10"));

<libvulpes:advstructuremachine>.addTooltip(format.gold("多方块升级："));
<libvulpes:advstructuremachine>.addTooltip(format.aqua("  自动星辉祭坛"));
<libvulpes:advstructuremachine>.addTooltip(format.white("     机器速度x20"));
<libvulpes:advstructuremachine>.addTooltip(format.white("-----------------------"));
<libvulpes:advstructuremachine>.addTooltip(format.green("HiaggTM得升级他的IO仓了"));

<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.aqua("  低语涌泉"));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.white("     x4并行"));

<forge:bucketfilled>.withTag({FluidName: "whispering_starlight_of_redemption", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "whispering_starlight_of_redemption", Amount: 1000}).addTooltip(format.aqua("  低语涌泉"));
<forge:bucketfilled>.withTag({FluidName: "whispering_starlight_of_redemption", Amount: 1000}).addTooltip(format.white("     x16并行"));

<contenttweaker:chromodynamic_condenser>.addTooltip(format.gold("多方块升级："));
<contenttweaker:chromodynamic_condenser>.addTooltip(format.aqua("  量子聚合机"));
<contenttweaker:chromodynamic_condenser>.addTooltip(format.white("     x4并行"));

<contenttweaker:ordered_eigenstate_condenser>.addTooltip(format.gold("多方块升级："));
<contenttweaker:ordered_eigenstate_condenser>.addTooltip(format.aqua("  量子聚合机"));
<contenttweaker:ordered_eigenstate_condenser>.addTooltip(format.white("     x16并行"));

<contenttweaker:event_horizon_condenser>.addTooltip(format.gold("多方块升级："));
<contenttweaker:event_horizon_condenser>.addTooltip(format.aqua("  量子聚合机"));
<contenttweaker:event_horizon_condenser>.addTooltip(format.white("     x64并行"));

<contenttweaker:universal_fluix_etcher>.addTooltip(format.gold("多方块升级："));
<contenttweaker:universal_fluix_etcher>.addTooltip(format.aqua("  净间加工机"));
<contenttweaker:universal_fluix_etcher>.addTooltip(format.white("     x100并行"));

<forge:bucketfilled>.withTag({FluidName: "converging_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "converging_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "converging_recursive_essence", Amount: 1000}).addTooltip(format.white("     x2并行"));

<forge:bucketfilled>.withTag({FluidName: "vibrating_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "vibrating_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "vibrating_recursive_essence", Amount: 1000}).addTooltip(format.white("     x4并行"));

<forge:bucketfilled>.withTag({FluidName: "resonating_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "resonating_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "resonating_recursive_essence", Amount: 1000}).addTooltip(format.white("     x6并行"));

<forge:bucketfilled>.withTag({FluidName: "fractal_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "fractal_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "fractal_recursive_essence", Amount: 1000}).addTooltip(format.white("     x8并行"));

<forge:bucketfilled>.withTag({FluidName: "stochastic_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "stochastic_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "stochastic_recursive_essence", Amount: 1000}).addTooltip(format.white("     x10并行"));

<forge:bucketfilled>.withTag({FluidName: "markov_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "markov_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "markov_recursive_essence", Amount: 1000}).addTooltip(format.white("     x12并行"));

<forge:bucketfilled>.withTag({FluidName: "cauchy_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "cauchy_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "cauchy_recursive_essence", Amount: 1000}).addTooltip(format.white("     x14并行"));

<forge:bucketfilled>.withTag({FluidName: "lorenz_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "lorenz_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "lorenz_recursive_essence", Amount: 1000}).addTooltip(format.white("     x16并行"));

<forge:bucketfilled>.withTag({FluidName: "chaotic_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "chaotic_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "chaotic_recursive_essence", Amount: 1000}).addTooltip(format.white("     x18并行"));

<forge:bucketfilled>.withTag({FluidName: "warping_recursive_essence", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "warping_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  无尽熔炉"));
<forge:bucketfilled>.withTag({FluidName: "warping_recursive_essence", Amount: 1000}).addTooltip(format.white("     x20并行"));

<projectex:power_flower:1>.addTooltip(format.gold("多方块升级："));
<projectex:power_flower:1>.addTooltip(format.aqua("  贤者统化器"));
<projectex:power_flower:1>.addTooltip(format.white("     x10并行&能量消耗x4"));

<projectex:power_flower:2>.addTooltip(format.gold("多方块升级："));
<projectex:power_flower:2>.addTooltip(format.aqua("  贤者统化器"));
<projectex:power_flower:2>.addTooltip(format.white("     x100并行&能量消耗x16"));

<projectex:power_flower:3>.addTooltip(format.gold("多方块升级："));
<projectex:power_flower:3>.addTooltip(format.aqua("  贤者统化器"));
<projectex:power_flower:3>.addTooltip(format.white("     x1,000并行&能量消耗x64"));

<projectex:power_flower:4>.addTooltip(format.gold("多方块升级："));
<projectex:power_flower:4>.addTooltip(format.aqua("  贤者统化器"));
<projectex:power_flower:4>.addTooltip(format.white("     x10,000并行&能量消耗x256"));

<projectex:power_flower:5>.addTooltip(format.gold("多方块升级："));
<projectex:power_flower:5>.addTooltip(format.aqua("  贤者统化器"));
<projectex:power_flower:5>.addTooltip(format.white("     x100,000并行&能量消耗x1,024"));

<projectex:power_flower:6>.addTooltip(format.gold("多方块升级："));
<projectex:power_flower:6>.addTooltip(format.aqua("  贤者统化器"));
<projectex:power_flower:6>.addTooltip(format.white("     x1,000,000并行&能量消耗x4,096"));

<projectex:power_flower:7>.addTooltip(format.gold("多方块升级："));
<projectex:power_flower:7>.addTooltip(format.aqua("  贤者统化器"));
<projectex:power_flower:7>.addTooltip(format.white("     x10,000,000并行&能量消耗x16,384"));

<projectex:power_flower:8>.addTooltip(format.gold("多方块升级："));
<projectex:power_flower:8>.addTooltip(format.aqua("  贤者统化器"));
<projectex:power_flower:8>.addTooltip(format.white("     x100,000,000并行&能量消耗x65,536"));

<projectex:power_flower:9>.addTooltip(format.gold("多方块升级："));
<projectex:power_flower:9>.addTooltip(format.aqua("  贤者统化器"));
<projectex:power_flower:9>.addTooltip(format.white("     x1,000,000,000并行&能量消耗x262,144"));

<forge:bucketfilled>.withTag({FluidName: "prudentium", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "prudentium", Amount: 1000}).addTooltip(format.aqua("  活化精华转化器"));
<forge:bucketfilled>.withTag({FluidName: "prudentium", Amount: 1000}).addTooltip(format.white("     x4并行"));

<forge:bucketfilled>.withTag({FluidName: "intermedium", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "intermedium", Amount: 1000}).addTooltip(format.aqua("  活化精华转化器"));
<forge:bucketfilled>.withTag({FluidName: "intermedium", Amount: 1000}).addTooltip(format.white("     x16并行"));

<forge:bucketfilled>.withTag({FluidName: "superium", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "superium", Amount: 1000}).addTooltip(format.aqua("  活化精华转化器"));
<forge:bucketfilled>.withTag({FluidName: "superium", Amount: 1000}).addTooltip(format.white("     x64并行"));

<forge:bucketfilled>.withTag({FluidName: "supremium", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "supremium", Amount: 1000}).addTooltip(format.aqua("  活化精华转化器"));
<forge:bucketfilled>.withTag({FluidName: "supremium", Amount: 1000}).addTooltip(format.white("     x256并行"));

<forge:bucketfilled>.withTag({FluidName: "molten_insanium", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "molten_insanium", Amount: 1000}).addTooltip(format.aqua("  活化精华转化器"));
<forge:bucketfilled>.withTag({FluidName: "molten_insanium", Amount: 1000}).addTooltip(format.white("     x1,024并行"));


<contenttweaker:extant_photonium>.addTooltip(format.gold("多方块升级："));
<contenttweaker:extant_photonium>.addTooltip(format.aqua("  附魔温室"));
<contenttweaker:extant_photonium>.addTooltip(format.white("    速度x100"));

<contenttweaker:sacrosanct_cinders_apiary>.addTooltip(format.gold("多方块升级："));
<contenttweaker:sacrosanct_cinders_apiary>.addTooltip(format.aqua("  神圣余烬蜂箱"));
<contenttweaker:sacrosanct_cinders_apiary>.addTooltip(format.white("    物品/流体产出x5"));


<forge:bucketfilled>.withTag({FluidName: "cursed_myrmitite", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "cursed_myrmitite", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "cursed_myrmitite", Amount: 1000}).addTooltip(format.white("     x2并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "rosidian", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "rosidian", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "rosidian", Amount: 1000}).addTooltip(format.white("     x4并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "lymph_of_pixonia", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "lymph_of_pixonia", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "lymph_of_pixonia", Amount: 1000}).addTooltip(format.white("     x8并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "runandium", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "runandium", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "runandium", Amount: 1000}).addTooltip(format.white("     x12并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "stormlight", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "stormlight", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "stormlight", Amount: 1000}).addTooltip(format.white("     x16并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "ascended_draconic_alloy", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "ascended_draconic_alloy", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "ascended_draconic_alloy", Amount: 1000}).addTooltip(format.white("     x20并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "oganesson", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "oganesson", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "oganesson", Amount: 1000}).addTooltip(format.white("     x24并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "twilight_fire", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "twilight_fire", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "twilight_fire", Amount: 1000}).addTooltip(format.white("     x32并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "shyre_weed_oil", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "shyre_weed_oil", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "shyre_weed_oil", Amount: 1000}).addTooltip(format.white("     x40并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.white("     x48并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "molten_defined", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "molten_defined", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "molten_defined", Amount: 1000}).addTooltip(format.white("     x64并行（包括铸模）"));

<forge:bucketfilled>.withTag({FluidName: "fractallite_halite", Amount: 1000}).addTooltip(format.gold("多方块升级："));
<forge:bucketfilled>.withTag({FluidName: "fractallite_halite", Amount: 1000}).addTooltip(format.aqua("  焦黑浇铸站"));
<forge:bucketfilled>.withTag({FluidName: "fractallite_halite", Amount: 1000}).addTooltip(format.white("     x80并行（包括铸模）"));


<divinerpg:eden_block>.addTooltip(format.gold("多方块升级："));
<divinerpg:eden_block>.addTooltip(format.aqua("  星辰预卜仪"));
<divinerpg:eden_block>.addTooltip(format.white("     x2并行"));

<divinerpg:wildwood_block>.addTooltip(format.gold("多方块升级："));
<divinerpg:wildwood_block>.addTooltip(format.aqua("  星辰预卜仪"));
<divinerpg:wildwood_block>.addTooltip(format.white("     x4并行"));

<divinerpg:apalachia_block>.addTooltip(format.gold("多方块升级："));
<divinerpg:apalachia_block>.addTooltip(format.aqua("  星辰预卜仪"));
<divinerpg:apalachia_block>.addTooltip(format.white("     x8并行"));

<divinerpg:mortum_block>.addTooltip(format.gold("多方块升级："));
<divinerpg:mortum_block>.addTooltip(format.aqua("  星辰预卜仪"));
<divinerpg:mortum_block>.addTooltip(format.white("     x16并行"));

<divinerpg:skythern_block>.addTooltip(format.gold("多方块升级："));
<divinerpg:skythern_block>.addTooltip(format.aqua("  星辰预卜仪"));
<divinerpg:skythern_block>.addTooltip(format.white("     x32并行"));


<contenttweaker:space_time_beam>.addTooltip(format.gold("多方块升级："));
<contenttweaker:space_time_beam>.addTooltip(format.aqua("  粒子加速器&神话加速器"));
<contenttweaker:space_time_beam>.addTooltip(format.white("     机器速度x50"));


<aoa3:holy_sword>.addTooltip(format.darkAqua("获取："));
<aoa3:holy_sword>.addTooltip(format.aqua("  在同一天将所有神明的祝福升到最大值"));


<contenttweaker:void_ichorium_rift_cap>.addTooltip(format.gold("多方块升级："));
<contenttweaker:void_ichorium_rift_cap>.addTooltip(format.aqua("  自动奥术工作台"));
<contenttweaker:void_ichorium_rift_cap>.addTooltip(format.white("     机器速度x60"));
<contenttweaker:void_ichorium_rift_cap>.addTooltip(format.aqua("  自动奥术注魔器"));
<contenttweaker:void_ichorium_rift_cap>.addTooltip(format.white("     机器速度x20"));



