import crafttweaker.item.IItemCondition;


<contenttweaker:recursion_of_growth>.addTooltip(format.green("可重复使用"));





<divinerpg:jungle_shards>.addTooltip(format.red("注意：由于生物群系生成存在问题，有时某些世界中不会生成丛林群系"));
<divinerpg:jungle_shards>.addTooltip(format.red("可在主世界的村民房屋中找到标记有丛林的生物群系标记"));

<divinerpg:jungle_stone>.addTooltip(format.red("注意：由于生物群系生成存在问题，有时某些世界中不会生成丛林群系"));
<divinerpg:jungle_stone>.addTooltip(format.red("可在主世界的村民房屋中找到标记有丛林的生物群系标记"));


<extrautils2:drum:4>.addTooltip(format.red("警告：不要直接与存储总线连接，会有bug"));

<contenttweaker:alchemical_petrification>.addTooltip(format.red("感谢NerdySpider绘制的炼金矿石处理线纹理"));
<contenttweaker:compressed_alchemical_petrification>.addTooltip(format.red("感谢NerdySpider绘制的炼金矿石处理线纹理"));
<contenttweaker:double_compressed_alchemical_petrification>.addTooltip(format.red("感谢NerdySpider绘制的炼金矿石处理线纹理"));


<contenttweaker:astral_mastery_tome>.addTooltip(format.green("可重复使用"));

<contenttweaker:miniature_white_hole>.addTooltip(format.red("多方块升级，引力反转器：处理数量x10"));

<contenttweaker:charm_of_the_falling_tower>.addTooltip(format.red("感谢ChaosStrikez帮忙实现！"));


<contenttweaker:toy_sword>.addTooltip(format.red("生活品质类改进总是好的！"));
<contenttweaker:toy_sword>.addTooltip(format.red("检查个人强化和工具攀升章节中的任务，里面有很多实用工具！"));


<contenttweaker:sideral_living_gemstone>.addTooltip(format.red("超级工厂管理器能帮得上忙"));

<spellarchives:spell_archive>.addTooltip(format.red("可方便地储存法术书！"));
<spellarchives:spell_archive>.addTooltip(format.red("Aedial是个天才！"));


<ebwizardry:spell_book:*>.addTooltip(format.red("可方便地储存在施法者档案馆中"));

<libvulpes:productgem:0>.addTooltip(format.red("感谢Capn修了一大堆高级火箭模组的bug！"));

<contenttweaker:yggdrasil_wood>.addTooltip(format.red("Adrin58喜欢*快速*修复bug"));

<contenttweaker:investiture_of_the_direwolf>.addTooltip(format.red("对你的宠物狼右击"));
<contenttweaker:investiture_of_the_direwolf>.addTooltip(format.red("别担心，它们会喜欢这个的"));




<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("通过循环装配台实现自动化"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("最好使用自动炼药机制作药水，药水酿造机产线可能会有Bug"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("跳跃提升：地狱疣、兔子脚"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("急迫：地狱疣、末影珍珠、曲奇、荧石粉"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("水下呼吸：地狱疣、河豚"));
<contenttweaker:will_ensnaring_fabrial>.addTooltip(format.red("抗性提升：地狱疣、末影珍珠、黑曜石、荧石粉"));


<avaritiaitem:cosmic_balance>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("达成永恒荣耀的玩家："));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("TheWizardHaxer (单人)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("adrin58 (单人)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("< ᛊᚢᛉᛗᛞ > (单人) (首个被动达成)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("ElaDiDu (单人)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("Mine_Antoine (自动化大师) (单人)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("Paronity & Kherune (下单合成挑战) (团队)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("Chaika_In_Paanic, rfhb21, Nezer_Stra (团队)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("迪奥-布兰多 & 0160 (团队)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("zalee (单人)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("Sømêøne (基本无EMC) (单人)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("KawaiiPotatoKing & RandTheGrayMan (团队)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("HadlC & Laino21 (团队)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("talentgoesby (单人)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("ラルセイ, FireDreadlord, JrffK (团队)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("whox1, wydao, ChineseboyXLB (团队)"));
<avaritiaitem:cosmic_balance>.addTooltip(format.red("Kevin Incorporated & Bemvaras (团队)"));

<contenttweaker:black_hole_juice>.addTooltip(format.red("达成永恒荣耀的玩家："));
<contenttweaker:black_hole_juice>.addTooltip(format.red("Morph & Shinko (团队)"));
<contenttweaker:black_hole_juice>.addTooltip(format.red("Origami10004 & _TheOrangeJuice_ (团队)"));


<avaritia:infinity_sword>.addTooltip(format.red("达成永恒荣耀的玩家："));
<avaritia:infinity_sword>.addTooltip(format.red("红砖 (单人)"));
<avaritia:infinity_sword>.addTooltip(format.red("𓆩♡𓆪 Becky 𓆩⟡𓆪 (单人)"));



<thebetweenlands:items_misc:24>.addTooltip(format.red("感谢origami10004和okay帮忙增强神话采掘机"));

<contenttweaker:fluix_fossilization_fabrial>.addTooltip(format.green("可重复使用"));

<contenttweaker:evertainted_pebble>.addTooltip(format.red("右击虚空灵液素珠宝召唤的生物"));

<contenttweaker:crimson_sundering_pebble>.addTooltip(format.red("右击暮色森林中的各种生物"));

<bloodmagic:lava_crystal>.addTooltip(format.red("警告：不要使用流体装配室进行合成，会删除气血宝珠"));

<contenttweaker:crimson_warren_remains>.addTooltip(format.red("在暮色森林的血腥教团结构附近，右击暮色诅咒的裂解"));

<contenttweaker:sundering_of_the_twilit_curse>.addTooltip(format.red("在暮色森林的血腥教团结构附近右击"));

<contenttweaker:breath_of_ragnarok>.addTooltip(format.green("可重复使用"));

<ore:oreTungsten>.addTooltip(format.red("感谢DarkSpace，感应炉配方能生效了"));

<contenttweaker:vengeful_asgardian_crystal>.addTooltip(format.red("灵感来自Hex和Ellie"));

<contenttweaker:essence_of_the_balanced_warrior>.addTooltip(format.red("ProPlaysForMe做了些反馈……"));


<contenttweaker:standard_of_the_dragon_reborn>.addTooltip(format.green("可重复使用"));

<superfactorymanager:manager>.addTooltip(format.red("在任务书中查看每个代码方块的信息"));
<superfactorymanager:manager>.addTooltip(format.red("mewmaister真的很想要这个！"));
<superfactorymanager:manager>.addTooltip(format.red("NerdySpider撰写了说明文档，感谢！"));
<superfactorymanager:manager>.addTooltip(format.red("感谢Mei移植了SFM4的特性！"));

<cells:import_interface>.addTooltip(format.red("感谢Aedial为我们带来了更多的AE2好物！"));
<ae2powertools:better_level_maintainer>.addTooltip(format.red("感谢Aedial为我们带来了更多的AE2好物！"));
<ae2powertools:auto_crafter>.addTooltip(format.red("感谢Aedial为我们带来了更多的AE2好物！"));


<minecraft:fish>.addTooltip(format.red("shiraori_gd太会讲笑话了"));

<twilightforest:giant_pickaxe>.addTooltip(format.red("我喜欢IridumSky的幽默感"));

<thaumadditions:mithminite_smelter>.addTooltip(format.red("MaGeBZz想让工具提示更好看些"));


<contenttweaker:bionic_construct>.addTooltip(format.green("可重复使用"));

<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("泰拉粉碎者的等级越高，掉落物的数量就越多"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("Max with Dragon Scale: 8"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("Max with Eleint Scale: 12"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("Max with Aspected Eleint Scale: 24"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("Max with Scale of Rahk: 48"));
<contenttweaker:chunk_of_infinite_wishes>.addTooltip(format.red("使用循环装配台进行自动化"));


<botania:rainbowrod>.addTooltip(format.green("可重复使用"));

<contenttweaker:tracker_binoculars>.addTooltip(format.red("找不到某个特定生物？"));
<contenttweaker:tracker_binoculars>.addTooltip(format.red("点击物品栏中的“超级生物追踪器”按钮，然后搜索你想要寻找的生物"));
<contenttweaker:tracker_binoculars>.addTooltip(format.red("双击目标生物的名字，如果周围100格范围内存在匹配实体，这些实体便会高亮显示"));
<contenttweaker:tracker_binoculars>.addTooltip(format.red("再次双击来停止追踪"));

<contenttweaker:twilit_freedom_fabrial>.addTooltip(format.red("将黄昏召唤石结构顶部中心的传送门方块替换为暮色自由法器"));
<contenttweaker:twilit_freedom_fabrial>.addTooltip(format.red("站在其上方，使用暮色英雄召唤物"));

<contenttweaker:summons_of_the_twilit_hero>.addTooltip(format.red("将黄昏召唤石结构顶部中心的传送门方块替换为暮色自由法器"));
<contenttweaker:summons_of_the_twilit_hero>.addTooltip(format.red("站在其上方，使用暮色英雄召唤物"));

<contenttweaker:unforgotten_summons>.addTooltip(format.green("可重复使用"));
<contenttweaker:unforgotten_summons>.addTooltip(format.red("使用炽铁剑右击暮色英雄召唤物召唤的生物"));

<contenttweaker:flame_of_actualization>.addTooltip(format.green("可重复使用"));

<contenttweaker:offering_to_the_eleint_of_actualization>.addTooltip(format.red("右击显化之钥召唤的友好生物"));

<chisel:chisel_diamond>.addTooltip(format.red("可合成为不毁版本"));

<aoa3:gauge_rifle>.addTooltip(format.red("与赫尔维蒂的商人交易获得"));

<contenttweaker:mythic_processor_centrifuge>.addTooltip(format.red("神话处理器：离心机可处理流体单元"));

<techreborn:dynamiccell>.withTag({Fluid: {FluidName: "sednanite", Amount: 1000}}).addTooltip(format.red("Mewmeister不让我们好过（感谢发现了一个bug）"));

<abyssalcraft:dreadaltarbottom>.addTooltip(format.red("放在恐惧之地山脉（Dreadlands Mountains）群系的Y=40处"));

<abyssalcraft:dreadaltartop>.addTooltip(format.red("放在恐惧之地山脉（Dreadlands Mountains）群系的Y=40处"));


<aether_legacy:lightning_knife>.addTooltip(format.red("我是赌博的狂热爱好者，专赌天境的青铜地牢"));


<contenttweaker:void_shriek>.addTooltip(format.red("在混沌之地中右击虚空步行者，看看会发生什么"));

<divinerpg:corrupted_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得20点采掘经验"));
<divinerpg:corrupted_pickaxe:*>.addTooltip(format.red("Soren想到个好玩的点子！"));

<abyssalcraft:ethaxiumpickaxe:*>.addTooltip(format.red("每破坏一个方块，获得40点采掘经验"));

<astralsorcery:itemcrystalpickaxe:*>.addTooltip(format.red("每破坏一个方块，获得40点采掘经验"));

<bloodmagic:bound_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得40点采掘经验"));

<thaumcraft:elemental_pick:*>.addTooltip(format.red("每破坏一个方块，获得40点采掘经验"));

<divinerpg:bedrock_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得10点采掘经验"));

<thaumictinkerer:ichorium_pick:*>.addTooltip(format.red("每破坏一个方块，获得100点采掘经验"));

<thaumictinkerer:ichorium_pick_adv:*>.addTooltip(format.red("每破坏一个方块，获得200点采掘经验"));

<aoa3:rock_pick_sword:*>.addTooltip(format.red("每破坏一个方块，获得150点采掘经验"));

<aoa3:skeletal_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得150点采掘经验"));

<divinerpg:eden_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得100点采掘经验"));

<divinerpg:wildwood_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得200点采掘经验"));

<divinerpg:apalachia_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得300点采掘经验"));

<divinerpg:skythern_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得400点采掘经验"));

<divinerpg:mortum_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得500点采掘经验"));

<divinerpg:dream_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得500点采掘经验"));

<aoa3:ornamyte_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得100点采掘经验"));

<aoa3:goofy_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得400点采掘经验"));

<aoa3:pickmax:*>.addTooltip(format.red("每破坏一个方块，获得6000点采掘经验"));

<aoa3:soulstone_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得3000点采掘经验"));

<aoa3:energistic_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得8000点采掘经验"));

<aoa3:occult_pickaxe:*>.addTooltip(format.red("每破坏一个方块，获得30000点采掘经验"));




<contenttweaker:running_bandana>.addTooltip(format.red("远征技能会给予你随机速度增益，在很多情况下真的很烦人……"));
<contenttweaker:running_bandana>.addTooltip(format.red("要禁用该功能，你可以按[DELETE]键打开AoA的技能菜单，然后点击远征图标！"));

<contenttweaker:nuclear_engineers_goggles>.addTooltip(format.red("核泄漏之地（Nuclear Wastelands）有辐射！"));
<contenttweaker:nuclear_engineers_goggles>.addTooltip(format.red("目前还是离远点为好！"));

<contenttweaker:hyperuranion_ingot>.addTooltip(format.red("感谢GalcticSilver绘制的纹理！"));
<contenttweaker:actualizing_hyperuranion_ingot>.addTooltip(format.red("感谢GalcticSilver绘制的纹理！"));

<contenttweaker:ingot_of_infinite_wishes>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));

<contenttweaker:mana_antenna>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));

<contenttweaker:awakened_mithril>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:awakened_mithril_alloy>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));

<contenttweaker:bifrost_warren_dust>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:brightsteel_alloy_plate_of_the_one_power>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:chaotic_mithril_alloy>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:flame_of_actualization>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:hopebringer_metal>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:offering_to_the_eleint_of_actualization>.addTooltip(format.red("感谢NerdySpider绘制的超越天部件纹理！"));
<contenttweaker:kanohi_mask>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:ragnarok_warren_dust>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:valhalla_warren_dust>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:roaring_warren_alloy>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:self_actualizing_metal>.addTooltip(format.red("感谢NerdySpider绘制的锭纹理！"));
<contenttweaker:crying_obsidian_powder>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:nuclear_engineers_goggles>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:running_bandana>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:hollow_soul>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:hopebringer_fabrial>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:mask_of_definition>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:defined_disk>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:impetus_gemstone>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:tracker_binoculars>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:sundered_crimson_heart>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:galactic_dust>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:infinite_loving_plate>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:ingot_of_omnibelevolence>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));
<contenttweaker:summons_of_ragnarok>.addTooltip(format.red("感谢NerdySpider绘制的纹理！"));

<contenttweaker:stone_of_the_divine_love>.addTooltip(format.red("感谢GalacticSilver绘制的纹理！"));
<contenttweaker:stone_of_natural_might>.addTooltip(format.red("感谢GalacticSilver绘制的纹理！"));
<contenttweaker:stone_of_infinite_creativity>.addTooltip(format.red("感谢GalacticSilver绘制的纹理！"));
<contenttweaker:stone_of_endowed_free_will>.addTooltip(format.red("感谢GalacticSilver绘制的纹理！"));
<contenttweaker:stone_of_boundless_curiosity>.addTooltip(format.red("感谢GalacticSilver绘制的纹理！"));

<contenttweaker:flood_stone>.addTooltip(format.red("你去过强能界吗？"));

<extrabotany:firstfractal>.addTooltip(format.red("我们喜欢困难模式，也喜欢犬牙钓竿"));

<contenttweaker:astral_mastery_tome>.addTooltip(format.red("达成永恒荣耀的玩家："));
<contenttweaker:astral_mastery_tome>.addTooltip(format.red("legoman187 (单人)"));

<woot:exporter>.addTooltip(format.red("使用装有过滤销毁卡的输出接口来优化性能"));

<tinymobfarm:ultimate_farm>.addTooltip(format.red("使用装有过滤销毁卡的输出接口来优化性能"));

<contenttweaker:chaotic_nexus>.addTooltip(format.red("使用装有以下3级升级的神龙之力权杖：攻击伤害、挖掘速度、范围挖掘、RF容量、范围攻击"));



















