
<aoa3:omni_chestplate>.addTooltip(format.red("Obtained from the explosive expert in creeponia"));
<aoa3:omni_helmet>.addTooltip(format.red("Obtained from the explosive expert in creeponia"));
<aoa3:omni_legs>.addTooltip(format.red("Obtained from the explosive expert in creeponia"));
<aoa3:omni_boots>.addTooltip(format.red("Obtained from the explosive expert in creeponia"));

<aoa3:phantasm_chestplate>.addTooltip(format.red("Obtained from the gorb engineer in mysterium"));
<aoa3:phantasm_helmet>.addTooltip(format.red("Obtained from the gorb engineer in mysterium"));
<aoa3:phantasm_legs>.addTooltip(format.red("Obtained from the gorb engineer in mysterium"));
<aoa3:phantasm_boots>.addTooltip(format.red("Obtained from the gorb engineer in mysterium"));

<aoa3:primordial_chestplate>.addTooltip(format.red("Obtained from the primordial merchant in dustopia"));
<aoa3:primordial_helmet>.addTooltip(format.red("Obtained from the primordial merchant in dustopia"));
<aoa3:primordial_legs>.addTooltip(format.red("Obtained from the primordial merchant in dustopia"));
<aoa3:primordial_boots>.addTooltip(format.red("Obtained from the primordial merchant in dustopia"));

<aoa3:utopian_chestplate>.addTooltip(format.red("Obtained from treasure boxes in battle towers"));
<aoa3:utopian_helmet>.addTooltip(format.red("Obtained from treasure boxes in battle towers"));
<aoa3:utopian_legs>.addTooltip(format.red("Obtained from treasure boxes in battle towers"));
<aoa3:utopian_boots>.addTooltip(format.red("Obtained from treasure boxes in battle towers"));

<contenttweaker:clump_of_mythic_matter>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:compressed_clump_mythic>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:double_compressed_clump_mythic>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:triple_compressed_clump_mythic>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:demonic_manastone>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:dense_diamond_powder>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:empowered_gravitite>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:sedna_spinel>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:plate_clump_mythic>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:fixed_organic_mythic_board>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:call_of_the_bloodhunt>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));
<contenttweaker:gravitite_lens>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));

<minecraft:concrete:0>.addTooltip(format.red("Thanks to 4lyfe for adding some EMC values"));

<ebwizardry:ethereal_crystalweave>.addTooltip(format.red("Found in battle towers"));
<ebwizardry:ethereal_crystalweave>.addTooltip(format.red("With regards to Dragon of Desire"));

<contenttweaker:spatial_phaser>.addTooltip(format.red("Use me"));
<contenttweaker:terraformassiflora>.addTooltip(format.red("Use me"));
<contenttweaker:mark_of_the_samurai>.addTooltip(format.red("Use me"));

<nuclearcraft:fission_port>.addTooltip(format.red("Can be placed anywhere on the sides of a fission reactor exterior."));

<nuclearcraft:fission_block>.addTooltip(format.red("There is also a transparent variant."));

<contenttweaker:wrought_summoner>.addTooltip(format.red("Callstone"));

<contenttweaker:gravitite_chunk>.addTooltip(format.red("Thanks to GalacticSilver for the textures!"));

<contenttweaker:paparazzi_camera>.addTooltip(format.red("Right click to unlock powerful extra botany artifacts"));

<extrabotany:buddhistrelics>.addTooltip(format.red("Use the paparazzi camera to unlock this"));
<extrabotany:camera>.addTooltip(format.red("Use the paparazzi camera to unlock this"));

<contenttweaker:pixonia_infusion_key>.addTooltip(format.red("Thanks to GalacticSilver for the texture!"));

<contenttweaker:arcane_prison_key>.addTooltip(format.red("Thanks to Josip for the texture!"));

<contenttweaker:reprocessed_cosmic_meatball>.addTooltip(format.red("Thanks to Gebcrafter for the texture!"));

<iceandfire:lightning_dragon_blood>.addTooltip(format.red("Tinker Modifier: lightning strikes target"));

<modularmachinery:blockstarlightproviderinput>.addTooltip(format.red("Power using collector crystals and a linking tool"));

<contenttweaker:call_of_enigma>.addTooltip(format.red("Right click for a free cookie"));

<contenttweaker:fading_wool>.addTooltip(format.red("Get quested, ram!"));

<divinerpg:whale_fin>.addTooltip(format.red("Whales and sharks are spawned with the aquatic stone"));
<divinerpg:shark_fin>.addTooltip(format.red("Whales and sharks are spawned with the aquatic stone"));

<contenttweaker:aquatic_stone>.addTooltip(format.red("Right click to summon whales and sharks"));
// <contenttweaker:aquatic_stone>.addTooltip(format.red("WARNING: if you see whales and sharks spawn naturally, please report it"));

<contenttweaker:funny_pumpkin>.addTooltip(format.red("Right click to summon a Jack o Man"));
// <contenttweaker:funny_pumpkin>.addTooltip(format.red("WARNING: if you see Jack o Man spawn naturally, please report it"));

<contenttweaker:wormhole_fragment>.addTooltip(format.red("Right click to summon a Realmshifter"));
// <contenttweaker:wormhole_fragment>.addTooltip(format.red("WARNING: if you see Realmshifter spawn naturally, please report it"));
