#reloadable

<abyssalcraft:ethaxiumbrick:2>.addTooltip(format.gold("Multiblock Upgrade:"));
<abyssalcraft:ethaxiumbrick:2>.addTooltip(format.aqua("  Valonite Gateway"));
<abyssalcraft:ethaxiumbrick:2>.addTooltip(format.white("     Machine Speed x5"));

<avaritia:block_resource:0>.addTooltip(format.gold("Multiblock Upgrade:"));
<avaritia:block_resource:0>.addTooltip(format.aqua("  Mythic Excavation Reactor"));
<avaritia:block_resource:0>.addTooltip(format.white("     Machine Speed x5"));

<avaritia:block_resource:1>.addTooltip(format.gold("Multiblock Upgrade:"));
<avaritia:block_resource:1>.addTooltip(format.aqua("  Steel Thermal Mixer"));
<avaritia:block_resource:1>.addTooltip(format.white("     10x Parallelization"));

<contenttweaker:plasma_wood>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:plasma_wood>.addTooltip(format.aqua("  Gaia Altar"));
<contenttweaker:plasma_wood>.addTooltip(format.white("     Machine Speed x6.66"));

<contenttweaker:stone_of_the_wizard>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:stone_of_the_wizard>.addTooltip(format.aqua("  Sentient Coagulator"));
<contenttweaker:stone_of_the_wizard>.addTooltip(format.white("     Item/Fluid Output x8"));

<contenttweaker:nightmare_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:nightmare_block>.addTooltip(format.aqua("  Plasmatic Controller"));
<contenttweaker:nightmare_block>.addTooltip(format.white("    Item/Fluid Output x400"));

<contenttweaker:nightmare_machine_case>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:nightmare_machine_case>.addTooltip(format.aqua("  Arc Reactor"));
<contenttweaker:nightmare_machine_case>.addTooltip(format.white("    Item/Fluid Output x4"));

<contenttweaker:defined_machine_case>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:defined_machine_case>.addTooltip(format.aqua("  Arc Reactor"));
<contenttweaker:defined_machine_case>.addTooltip(format.white("    Item/Fluid Output x16"));

<contenttweaker:well_defined_machine_case>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.aqua("  Arc Reactor"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.white("    Item/Fluid Output x64"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.aqua("  The CUBE"));
<contenttweaker:well_defined_machine_case>.addTooltip(format.white("    Machine Speed x5"));

<contenttweaker:balanced_machine_casing>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:balanced_machine_casing>.addTooltip(format.aqua("  Arc Reactor"));
<contenttweaker:balanced_machine_casing>.addTooltip(format.white("    Item/Fluid Output x256"));

<contenttweaker:vibrating_stone>.addTooltip(format.gray("Found on Vibe"));
<contenttweaker:vibrating_stone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:vibrating_stone>.addTooltip(format.aqua("  Essentia Crystallizer"));
<contenttweaker:vibrating_stone>.addTooltip(format.white("     Item/Fluid Output x4"));

<contenttweaker:mythic_coil_t2>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.aqua("  Mythic Processors"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.white("     Parallelization"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.white("------------------"));
<contenttweaker:mythic_coil_t2>.addTooltip(format.green("Thanks to Sandman366 for fixing the Upgrade Script!"));

<contenttweaker:mythic_coil_t3>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:mythic_coil_t3>.addTooltip(format.aqua("  Mythic Processors"));
<contenttweaker:mythic_coil_t3>.addTooltip(format.white("     Parallelization"));

<contenttweaker:awakened_electromagnet>.addTooltip(format.gray("For Mythic Processors ME Machinery Output Busses are the fastest way to export items!"));
<contenttweaker:awakened_electromagnet>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:awakened_electromagnet>.addTooltip(format.aqua("  Dragonfire Forge"));
<contenttweaker:awakened_electromagnet>.addTooltip(format.white("     Item/Fluid Output x64"));

<contenttweaker:defined_block>.addTooltip(format.gray("You don't have to craft this if you don't want to..."));
<contenttweaker:defined_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:defined_block>.addTooltip(format.aqua("  Definer"));
<contenttweaker:defined_block>.addTooltip(format.white("     Item/Fluid Output x2"));

<contenttweaker:energy_hive>.addTooltip(format.gray("From the Orbital Callstone"));
<contenttweaker:energy_hive>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:energy_hive>.addTooltip(format.aqua("  Lathe"));
<contenttweaker:energy_hive>.addTooltip(format.white("     16x Parallelization"));

<contenttweaker:omothol_containment_stone>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.aqua("  LP Harvester"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.white("     Item/Fluid Output x5"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.aqua("  PE Sterilizer"));
<contenttweaker:omothol_containment_stone>.addTooltip(format.white("     Item/Fluid Output x5"));

<contenttweaker:headstone>.addTooltip(format.gray("Obtained from the Ancient Wyvern Callstone"));
<contenttweaker:headstone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:headstone>.addTooltip(format.aqua("  Soul Accumulator"));
<contenttweaker:headstone>.addTooltip(format.white("     Machine Speed x10"));

<contenttweaker:empowered_mazestone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:empowered_mazestone>.addTooltip(format.aqua("  Carminite Empowerer"));
<contenttweaker:empowered_mazestone>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:ichorium_catalyst>.addTooltip(format.gray("To properly assemble the Impetus Syphons into the Font of Divinity,"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.gray("the diagonal bits of the smaller Multiblock should intersect with the larger Multiblock"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.aqua("  Arcane Autoworkbench"));
<contenttweaker:ichorium_catalyst>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:plasma_accelerator_tube>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:plasma_accelerator_tube>.addTooltip(format.aqua("  Particle Accelerator & Mythic Accelerator"));
<contenttweaker:plasma_accelerator_tube>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:matrix_plasma_fusor>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:matrix_plasma_fusor>.addTooltip(format.aqua("  Inertial Confinement Reactor"));
<contenttweaker:matrix_plasma_fusor>.addTooltip(format.white("     4x Parallelization"));

<contenttweaker:hihi_irokane_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:hihi_irokane_block>.addTooltip(format.aqua("  Meteoric Befaller"));
<contenttweaker:hihi_irokane_block>.addTooltip(format.white("     Machine Speed x8"));

<contenttweaker:darkstar_collector>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:darkstar_collector>.addTooltip(format.aqua("  Automatic Starlight Altar"));
<contenttweaker:darkstar_collector>.addTooltip(format.white("     Machine Speed x100"));
<contenttweaker:darkstar_collector>.addTooltip(format.aqua("  Gravitite Enchanter"));
<contenttweaker:darkstar_collector>.addTooltip(format.white("     95% Fluid discount, Machine Speed x20"));

<contenttweaker:elemental_harmonizer>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:elemental_harmonizer>.addTooltip(format.aqua("  Wizardry Combiner"));
<contenttweaker:elemental_harmonizer>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:adamantium_reinforced_petrified_wood>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:adamantium_reinforced_petrified_wood>.addTooltip(format.aqua("  Cold Iron Forge"));
<contenttweaker:adamantium_reinforced_petrified_wood>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:fractallite_furnace_core>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:fractallite_furnace_core>.addTooltip(format.aqua("  Dragonfire Forge"));
<contenttweaker:fractallite_furnace_core>.addTooltip(format.white("     Item/Fluid Output x256"));

<contenttweaker:core_of_halite_definition>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:core_of_halite_definition>.addTooltip(format.aqua("  Definer"));
<contenttweaker:core_of_halite_definition>.addTooltip(format.white("     Item/Fluid Output x8"));

<contenttweaker:plated_photonium>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:plated_photonium>.addTooltip(format.aqua("  Enchanted Greenhouse"));
<contenttweaker:plated_photonium>.addTooltip(format.white("     Machine Speed x10"));

<contenttweaker:gallifreyan_irradiator>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:gallifreyan_irradiator>.addTooltip(format.aqua("  Two-Phase Fission Reactor"));
<contenttweaker:gallifreyan_irradiator>.addTooltip(format.white("     Machine Speed x10"));

<contenttweaker:hungering_machine_case>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:hungering_machine_case>.addTooltip(format.aqua("  ME Mythic Assembler"));
<contenttweaker:hungering_machine_case>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:dyson_extruder>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:dyson_extruder>.addTooltip(format.aqua("  Particle Accelerator & Mythic Accelerator"));
<contenttweaker:dyson_extruder>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:focused_plasma_collider>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:focused_plasma_collider>.addTooltip(format.aqua("  Linear Plasma Accelerator"));
<contenttweaker:focused_plasma_collider>.addTooltip(format.white("     10x Parallelization"));

<contenttweaker:superfocused_plasma_collider>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:superfocused_plasma_collider>.addTooltip(format.aqua("  Linear Plasma Accelerator"));
<contenttweaker:superfocused_plasma_collider>.addTooltip(format.white("     100x Parallelization"));

<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.aqua("  Linear Plasma Accelerator"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.white("     1.000x Parallelization"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.white("------------------------"));
<contenttweaker:hyperfocused_plasma_collider>.addTooltip(format.green("Thanks to NerdySpider for all the Multiblock Upgrade Textures!"));

<contenttweaker:halite_bejewelled_ichorium_catalyst>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:halite_bejewelled_ichorium_catalyst>.addTooltip(format.aqua("  Thaumic Replicator"));
<contenttweaker:halite_bejewelled_ichorium_catalyst>.addTooltip(format.white("     Fluid Output x2"));

<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.aqua("  Thaumic Replicator"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.white("     Fluid Output x10, Machine Speed x10"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.white("----------------------------------"));
<contenttweaker:catalyst_of_the_warrens>.addTooltip(format.green("Thanks to NerdySpider for all the Multiblock Upgrade Textures!"));

<contenttweaker:gallifreyan_neutronium_casing>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:gallifreyan_neutronium_casing>.addTooltip(format.aqua("  Neutronium Cannon & Bombarder"));
<contenttweaker:gallifreyan_neutronium_casing>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:quark_neutronium_module>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:quark_neutronium_module>.addTooltip(format.aqua("  Quark Decomposer & High Impulse Accelerator"));
<contenttweaker:quark_neutronium_module>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:echo_warren_stone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:echo_warren_stone>.addTooltip(format.aqua("  Essentia Crystallizer"));
<contenttweaker:echo_warren_stone>.addTooltip(format.white("     Item/Fluid Output x20"));

<contenttweaker:miniature_quasar>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:miniature_quasar>.addTooltip(format.aqua("  Dyson Compressor"));
<contenttweaker:miniature_quasar>.addTooltip(format.white("     Item/Fluid Output x4"));

<contenttweaker:ascended_fluix_etcher>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.aqua("  Processor Clean Room"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.white("     Machine Speed x10"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.white("---------------------"));
<contenttweaker:ascended_fluix_etcher>.addTooltip(format.green("Thanks to NerdySpider for the Texture!"));

<contenttweaker:naquadah_casing>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:naquadah_casing>.addTooltip(format.aqua("  Relativistic Collapser"));
<contenttweaker:naquadah_casing>.addTooltip(format.white("     Machine Speed x200"));
<contenttweaker:naquadah_casing>.addTooltip(format.aqua("  The CUBE"));
<contenttweaker:naquadah_casing>.addTooltip(format.white("     Machine Speed x20"));
<contenttweaker:naquadah_casing>.addTooltip(format.white("---------------------"));
<contenttweaker:naquadah_casing>.addTooltip(format.green("Thanks to NerdySpider for all the Multiblock Upgrade Textures!"));

<contenttweaker:trinity_neutronium_casing>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:trinity_neutronium_casing>.addTooltip(format.aqua("  Neutronium Cannon & Bombarder"));
<contenttweaker:trinity_neutronium_casing>.addTooltip(format.white("     Machine Speed x20"));

<contenttweaker:quark_cosmic_module>.addTooltip(format.gold("Multiblock Upgrades:"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.aqua("  Quark Decomposer & High Impulse Accelerator"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.white("     Machine Speed x20"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.white("-----------------------------------------"));
<contenttweaker:quark_cosmic_module>.addTooltip(format.green("Thanks to NerdySpider for all the Multiblock Upgrade Textures!"));

<contenttweaker:fabric_of_the_orb>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:fabric_of_the_orb>.addTooltip(format.aqua("  Dimensional Stabilizer"));
<contenttweaker:fabric_of_the_orb>.addTooltip(format.white("     Machine Speed x50"));

<contenttweaker:hypergrowth_actualizer>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:hypergrowth_actualizer>.addTooltip(format.aqua("  Hypergrowth Insolator"));
<contenttweaker:hypergrowth_actualizer>.addTooltip(format.white("     Item/Fluid Output x4"));

<contenttweaker:trinity_hypergrowth_component>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:trinity_hypergrowth_component>.addTooltip(format.aqua("  Hypergrowth Insolator"));
<contenttweaker:trinity_hypergrowth_component>.addTooltip(format.white("     Item/Fluid Output x16"));

<contenttweaker:cosmic_hypergrowth_component>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:cosmic_hypergrowth_component>.addTooltip(format.aqua("  Hypergrowth Insolator"));
<contenttweaker:cosmic_hypergrowth_component>.addTooltip(format.white("     Item/Fluid Output x64"));

<contenttweaker:freedom_definer>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:freedom_definer>.addTooltip(format.aqua("  Definer"));
<contenttweaker:freedom_definer>.addTooltip(format.white("     Item/Fluid Output x16"));

<contenttweaker:wishful_definer>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:wishful_definer>.addTooltip(format.aqua("  Definer"));
<contenttweaker:wishful_definer>.addTooltip(format.white("     Item/Fluid Output x64"));

<contenttweaker:quasar_charged_core_of_definition>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:quasar_charged_core_of_definition>.addTooltip(format.aqua("  Definer"));
<contenttweaker:quasar_charged_core_of_definition>.addTooltip(format.white("     Item/Fluid Output x256"));

<contenttweaker:directed_miniature_quasar>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:directed_miniature_quasar>.addTooltip(format.aqua("  Dyson Compressor"));
<contenttweaker:directed_miniature_quasar>.addTooltip(format.white("     Item/Fluid Output x16"));

<contenttweaker:trinuum_catalyst>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:trinuum_catalyst>.addTooltip(format.aqua("  Thaumic Replicator"));
<contenttweaker:trinuum_catalyst>.addTooltip(format.white("     Fluid Output x50, Machine Speed x20"));

<contenttweaker:infinitely_wishful_catalyst>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:infinitely_wishful_catalyst>.addTooltip(format.aqua("  Thaumic Replicator"));
<contenttweaker:infinitely_wishful_catalyst>.addTooltip(format.white("     Fluid Output x100, Machine Speed x40"));

<contenttweaker:defined_draconium_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:defined_draconium_block>.addTooltip(format.aqua("  Chaotic Condenser"));
<contenttweaker:defined_draconium_block>.addTooltip(format.white("     Item/Fluid Output x15"));

<contenttweaker:sacred_cinders_wood>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.aqua("  Mechanized Coop"));
<contenttweaker:sacred_cinders_wood>.addTooltip(format.white("     Item/Fluid Output x10"));

<contenttweaker:stormlight_collector>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:stormlight_collector>.addTooltip(format.aqua("  Automatic Starlight Altar"));
<contenttweaker:stormlight_collector>.addTooltip(format.white("     Machine Speed x600"));

<contenttweaker:fracturing_stone>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:fracturing_stone>.addTooltip(format.aqua("  Shadow Fracturer"));
<contenttweaker:fracturing_stone>.addTooltip(format.white("     8x Parallelization, 87.5% Fluid Discount"));
<contenttweaker:fracturing_stone>.addTooltip(format.aqua("  ME Mythic Assembler"));
<contenttweaker:fracturing_stone>.addTooltip(format.white("     Machine Speed x5"));

<contenttweaker:mythic_coil_t4>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:mythic_coil_t4>.addTooltip(format.aqua("  Recursive Processors"));
<contenttweaker:mythic_coil_t4>.addTooltip(format.white("     Parallelization"));

<contenttweaker:sanguine_neural_network>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:sanguine_neural_network>.addTooltip(format.aqua("  Hostile Computing Unit"));
<contenttweaker:sanguine_neural_network>.addTooltip(format.white("     Item/Fluid Output x4"));

<contenttweaker:miniature_white_hole>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:miniature_white_hole>.addTooltip(format.aqua("  Chaotic Striker"));
<contenttweaker:miniature_white_hole>.addTooltip(format.white("     Item/Fluid Output x2"));
<contenttweaker:miniature_white_hole>.addTooltip(format.aqua("  Gravity Inverter"));
<contenttweaker:miniature_white_hole>.addTooltip(format.white("     10x Parallelization"));

<divinerpg:eden_planks>.addTooltip(format.gold("Multiblock Upgrades:"));
<divinerpg:eden_planks>.addTooltip(format.aqua("  Plated Carpenter & Plated Thermofabricator"));
<divinerpg:eden_planks>.addTooltip(format.white("     Machine Speed x10"));

<extrabotany:manabarrel>.addTooltip(format.gold("Multiblock Upgrade:"));
<extrabotany:manabarrel>.addTooltip(format.aqua("  Botanic Condenser"));
<extrabotany:manabarrel>.addTooltip(format.white("     Item/Fluid Output x15"));

<tardis:toyota_hexagon_4>.addTooltip(format.gold("Multiblock Upgrade:"));
<tardis:toyota_hexagon_4>.addTooltip(format.aqua("  Mythic Excavation Reactor"));
<tardis:toyota_hexagon_4>.addTooltip(format.white("     Machine Speed x20"));

<nuclearcraft:block_depleted_curium>.addTooltip(format.gold("Multiblock Upgrade:"));
<nuclearcraft:block_depleted_curium>.addTooltip(format.aqua("  Gravitite Enchanter"));
<nuclearcraft:block_depleted_curium>.addTooltip(format.white("     95% Fluid Discount"));

<thaumadditions:adaminite_smelter>.addTooltip(format.gray("Doesn't produce any flux and has a 120% yield!"));
<thaumadditions:adaminite_smelter>.addTooltip(format.gold("Multiblock Upgrade:"));
<thaumadditions:adaminite_smelter>.addTooltip(format.aqua("  Mechanized Essentia Smeltery"));
<thaumadditions:adaminite_smelter>.addTooltip(format.white("     4x Parallelization"));

<thaumadditions:mithminite_smelter>.addTooltip(format.gray("Doesn't produce any flux and has a 150% yield!"));
<thaumadditions:mithminite_smelter>.addTooltip(format.gold("Multiblock Upgrade:"));
<thaumadditions:mithminite_smelter>.addTooltip(format.aqua("  Mechanized Essentia Smeltery"));
<thaumadditions:mithminite_smelter>.addTooltip(format.white("     16x Parallelization"));
<thaumadditions:mithminite_smelter>.addTooltip(format.aqua("  Dragonfire Forge"));
<thaumadditions:mithminite_smelter>.addTooltip(format.white("     Item/Fluid Output x8"));

<thaumadditions:adaminite_block>.addTooltip(format.gold("Multiblock Upgrades:"));
<thaumadditions:adaminite_block>.addTooltip(format.aqua("  Arcane Autoinfuser"));
<thaumadditions:adaminite_block>.addTooltip(format.white("     Machine Speed x5"));
<thaumadditions:adaminite_block>.addTooltip(format.aqua("  Dragonfire Crucible"));
<thaumadditions:adaminite_block>.addTooltip(format.white("     Machine Speed x6.66"));

<thaumadditions:mithminite_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<thaumadditions:mithminite_block>.addTooltip(format.aqua("  Arcane Autoworkbench"));
<thaumadditions:mithminite_block>.addTooltip(format.white("     Machine Speed x5"));

<thebetweenlands:pearl_block>.addTooltip(format.gold("Multiblock Upgrade:"));
<thebetweenlands:pearl_block>.addTooltip(format.aqua("  Sterilized Sacrificial Altar"));
<thebetweenlands:pearl_block>.addTooltip(format.white("     Machine Speed x10"));

<libvulpes:advstructuremachine>.addTooltip(format.gold("Multiblock Upgrade:"));
<libvulpes:advstructuremachine>.addTooltip(format.aqua("  Automatic Starlight Altar"));
<libvulpes:advstructuremachine>.addTooltip(format.white("     Machine Speed x20"));
<libvulpes:advstructuremachine>.addTooltip(format.white("-----------------------"));
<libvulpes:advstructuremachine>.addTooltip(format.green("HiaggTM had to upgrade his hatch"));

<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.aqua("  Whispering Fountain"));
<forge:bucketfilled>.withTag({FluidName: "darkstarlight", Amount: 1000}).addTooltip(format.white("     4x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "whispering_starlight_of_redemption", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "whispering_starlight_of_redemption", Amount: 1000}).addTooltip(format.aqua("  Whispering Fountain"));
<forge:bucketfilled>.withTag({FluidName: "whispering_starlight_of_redemption", Amount: 1000}).addTooltip(format.white("     16x Parallelization"));

<contenttweaker:chromodynamic_condenser>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:chromodynamic_condenser>.addTooltip(format.aqua("  Quantum Condenser"));
<contenttweaker:chromodynamic_condenser>.addTooltip(format.white("     4x Parallelization"));

<contenttweaker:ordered_eigenstate_condenser>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:ordered_eigenstate_condenser>.addTooltip(format.aqua("  Quantum Condenser"));
<contenttweaker:ordered_eigenstate_condenser>.addTooltip(format.white("     16x Parallelization"));

<contenttweaker:event_horizon_condenser>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:event_horizon_condenser>.addTooltip(format.aqua("  Quantum Condenser"));
<contenttweaker:event_horizon_condenser>.addTooltip(format.white("     64x Parallelization"));

<contenttweaker:universal_fluix_etcher>.addTooltip(format.gold("Multiblock Upgrade:"));
<contenttweaker:universal_fluix_etcher>.addTooltip(format.aqua("  Processor Clean Room"));
<contenttweaker:universal_fluix_etcher>.addTooltip(format.white("     Machine Speed x100"));

<forge:bucketfilled>.withTag({FluidName: "converging_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "converging_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "converging_recursive_essence", Amount: 1000}).addTooltip(format.white("     2x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "vibrating_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "vibrating_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "vibrating_recursive_essence", Amount: 1000}).addTooltip(format.white("     4x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "resonating_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "resonating_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "resonating_recursive_essence", Amount: 1000}).addTooltip(format.white("     6x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "fractal_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "fractal_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "fractal_recursive_essence", Amount: 1000}).addTooltip(format.white("     8x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "stochastic_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "stochastic_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "stochastic_recursive_essence", Amount: 1000}).addTooltip(format.white("     10x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "markov_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "markov_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "markov_recursive_essence", Amount: 1000}).addTooltip(format.white("     12x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "cauchy_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "cauchy_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "cauchy_recursive_essence", Amount: 1000}).addTooltip(format.white("     14x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "lorenz_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "lorenz_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "lorenz_recursive_essence", Amount: 1000}).addTooltip(format.white("     16x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "chaotic_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "chaotic_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "chaotic_recursive_essence", Amount: 1000}).addTooltip(format.white("     18x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "warping_recursive_essence", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "warping_recursive_essence", Amount: 1000}).addTooltip(format.aqua("  Infinity Furnace"));
<forge:bucketfilled>.withTag({FluidName: "warping_recursive_essence", Amount: 1000}).addTooltip(format.white("     20x Parallelization"));

<projectex:power_flower:1>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:1>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:1>.addTooltip(format.white("     10x Parallelization & 4x Power Consumption"));

<projectex:power_flower:2>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:2>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:2>.addTooltip(format.white("     100x Parallelization & 16x Power Consumption"));

<projectex:power_flower:3>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:3>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:3>.addTooltip(format.white("     1.000x Parallelization & 64x Power Consumption"));

<projectex:power_flower:4>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:4>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:4>.addTooltip(format.white("     10.000x Parallelization & 256x Power Consumption"));

<projectex:power_flower:5>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:5>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:5>.addTooltip(format.white("     100.000x Parallelization & 1.024x Power Consumption"));

<projectex:power_flower:6>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:6>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:6>.addTooltip(format.white("     1.000.000x Parallelization & 4.096x Power Consumption"));

<projectex:power_flower:7>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:7>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:7>.addTooltip(format.white("     10.000.000x Parallelization & 16.384x Power Consumption"));

<projectex:power_flower:8>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:8>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:8>.addTooltip(format.white("     100.000.000x Parallelization & 65.536x Power Consumption"));

<projectex:power_flower:9>.addTooltip(format.gold("Multiblock Upgrade:"));
<projectex:power_flower:9>.addTooltip(format.aqua("  Philosopher's Unifier"));
<projectex:power_flower:9>.addTooltip(format.white("     1.000.000.000x Parallelization & 262.144x Power Consumption"));

<forge:bucketfilled>.withTag({FluidName: "prudentium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "prudentium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "prudentium", Amount: 1000}).addTooltip(format.white("     4x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "intermedium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "intermedium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "intermedium", Amount: 1000}).addTooltip(format.white("     16x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "superium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "superium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "superium", Amount: 1000}).addTooltip(format.white("     64x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "supremium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "supremium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "supremium", Amount: 1000}).addTooltip(format.white("     256x Parallelization"));

<forge:bucketfilled>.withTag({FluidName: "molten_insanium", Amount: 1000}).addTooltip(format.gold("Multiblock Upgrade:"));
<forge:bucketfilled>.withTag({FluidName: "molten_insanium", Amount: 1000}).addTooltip(format.aqua("  Innerved Essenceifier"));
<forge:bucketfilled>.withTag({FluidName: "molten_insanium", Amount: 1000}).addTooltip(format.white("     1.024x Parallelization"));