recipes.removeShaped(<tce:tce_torch_lvl1>);

mods.extendedcrafting.TableCrafting.addShaped(<tce:tce_torch_lvl1>, 
[[<astralsorcery:itemusabledust:0>, null, <gendustry:gene_sample>.withTag({species: "rootBees", chromosome: 0, allele: "careerbees.acceleration"}), null, <astralsorcery:itemusabledust:0>], 
[null, <minecraft:clock>, <minecraft:torch>, <minecraft:clock>, null], 
[<contenttweaker:blood_infused_dimensional_ingot>, <minecraft:torch>, <astralsorcery:itemtunedcelestialcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.horologium", crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}}}), <minecraft:torch>, <contenttweaker:blood_infused_dimensional_ingot>], 
[null, <minecraft:clock>, <minecraft:torch>, <minecraft:clock>, null], 
[<astralsorcery:itemusabledust:0>, null, <gendustry:gene_sample>.withTag({species: "rootBees", chromosome: 0, allele: "careerbees.acceleration"}), null, <astralsorcery:itemusabledust:0>]]);  

recipes.remove(<tce:tce_torch_lvl2>);
recipes.remove(<tce:tce_torch_lvl3>);
recipes.remove(<tce:tce_torch_lvl4>);
recipes.remove(<tce:tce_torch_lvl5>);

recipes.remove(<tce:tce_compressed_torch_lvl1>);
recipes.remove(<tce:tce_compressed_torch_lvl2>);
recipes.remove(<tce:tce_compressed_torch_lvl3>);
recipes.remove(<tce:tce_compressed_torch_lvl4>);
recipes.remove(<tce:tce_compressed_torch_lvl5>);

recipes.remove(<tce:tce_d_compressed_torch_lvl1>);
recipes.remove(<tce:tce_d_compressed_torch_lvl2>);
recipes.remove(<tce:tce_d_compressed_torch_lvl3>);
recipes.remove(<tce:tce_d_compressed_torch_lvl4>);
recipes.remove(<tce:tce_d_compressed_torch_lvl5>);

recipes.addShaped(<tce:tce_compressed_torch_lvl1>*2,
[[<tce:tce_torch_lvl1>, <tce:tce_torch_lvl1>, <tce:tce_torch_lvl1>],
[<tce:tce_torch_lvl1>, <tce:tce_compressed_torch_lvl1>, <tce:tce_torch_lvl1>],
[<tce:tce_torch_lvl1>, <tce:tce_torch_lvl1>, <tce:tce_torch_lvl1>]]);



recipes.remove(<tce:tce_time_wand_lvl1>);
recipes.remove(<tce:tce_time_wand_lvl2>);
recipes.remove(<tce:tce_time_wand_lvl3>);
recipes.remove(<tce:tce_time_wand_lvl4>);
recipes.remove(<tce:tce_time_wand_lvl5>);
recipes.remove(<tce:tce_time_wand_infinite>);

recipes.remove(<tce:tce_time_storage_lvl1>);
recipes.remove(<tce:tce_time_storage_lvl2>);
recipes.remove(<tce:tce_time_storage_lvl3>);
recipes.remove(<tce:tce_time_storage_lvl4>);
recipes.remove(<tce:tce_time_storage_lvl5>);
recipes.remove(<tce:tce_time_storage_infinite>);

recipes.remove(<tce:tce_time_collectors>);
recipes.remove(<tce:tce_time_storage>);
recipes.remove(<tce:tce_time_acceleration>);
recipes.remove(<tce:tce_particle_collector_lvl1>);
recipes.remove(<tce:tce_particle_collector_lvl2>);
recipes.remove(<tce:tce_particle_collector_lvl3>);

recipes.remove(<tce:tce_time_manipulator>);

