recipes.removeShaped(<torcherino:blocktorcherino>);

mods.extendedcrafting.TableCrafting.addShaped(<torcherino:blocktorcherino>, 
[[<astralsorcery:itemusabledust:0>, null, <gendustry:gene_sample>.withTag({species: "rootBees", chromosome: 0, allele: "careerbees.acceleration"}), null, <astralsorcery:itemusabledust:0>], 
[null, <minecraft:clock>, <minecraft:torch>, <minecraft:clock>, null], 
[<contenttweaker:blood_infused_dimensional_ingot>, <minecraft:torch>, <astralsorcery:itemtunedcelestialcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.horologium", crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}}}), <minecraft:torch>, <contenttweaker:blood_infused_dimensional_ingot>], 
[null, <minecraft:clock>, <minecraft:torch>, <minecraft:clock>, null], 
[<astralsorcery:itemusabledust:0>, null, <gendustry:gene_sample>.withTag({species: "rootBees", chromosome: 0, allele: "careerbees.acceleration"}), null, <astralsorcery:itemusabledust:0>]]);  

recipes.remove(<torcherino:blocktorcherino2>);
recipes.remove(<torcherino:blocktorcherino3>);
recipes.remove(<torcherino:blocktorcherino4>);
recipes.remove(<torcherino:blocktorcherino5>);

recipes.addShaped(<torcherino:blockcompressedtorcherino>*2,
[[<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>],
[<torcherino:blocktorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blocktorcherino>],
[<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>]]);

recipes.remove(<torcherino:blockcompressedtorcherino>);
recipes.remove(<torcherino:blockcompressedtorcherino2>);
recipes.remove(<torcherino:blockcompressedtorcherino3>);
recipes.remove(<torcherino:blockcompressedtorcherino4>);
recipes.remove(<torcherino:blockcompressedtorcherino5>);

recipes.remove(<torcherino:blocktcompressedtorcherino>);
recipes.remove(<torcherino:blocktcompressedtorcherino2>);
recipes.remove(<torcherino:blocktcompressedtorcherino3>);
recipes.remove(<torcherino:blocktcompressedtorcherino4>);
recipes.remove(<torcherino:blocktcompressedtorcherino5>);
