recipes.addShaped(<twilightforest:maze_stone:0>*16,
[[<twilightforest:steeleaf_ingot>, <minecraft:stone>, <twilightforest:steeleaf_ingot>],
[<minecraft:stone>, <twilightforest:carminite>, <minecraft:stone>],
[<twilightforest:steeleaf_ingot>, <minecraft:stone>, <twilightforest:steeleaf_ingot>]]);

recipes.addShaped(<twilightforest:underbrick:0>*16,
[[<twilightforest:knightmetal_ingot>, <minecraft:stone>, <twilightforest:knightmetal_ingot>],
[<minecraft:stone>, <twilightforest:carminite>, <minecraft:stone>],
[<twilightforest:knightmetal_ingot>, <minecraft:stone>, <twilightforest:knightmetal_ingot>]]);

recipes.addShaped(<twilightforest:aurora_block>*16,
[[<twilightforest:alpha_fur>, <minecraft:stone>, <twilightforest:alpha_fur>],
[<minecraft:stone>, <twilightforest:carminite>, <minecraft:stone>],
[<twilightforest:alpha_fur>, <minecraft:stone>, <twilightforest:alpha_fur>]]);

recipes.addShaped(<twilightforest:naga_stone:1>*16,
[[<twilightforest:naga_scale>, <minecraft:stone>, <twilightforest:naga_scale>],
[<minecraft:stone>, <twilightforest:carminite>, <minecraft:stone>],
[<twilightforest:naga_scale>, <minecraft:stone>, <twilightforest:naga_scale>]]);

recipes.addShaped(<twilightforest:castle_brick:0>*16,
[[<twilightforest:ironwood_ingot>, <minecraft:stone>, <twilightforest:fiery_ingot>],
[<minecraft:stone>, <twilightforest:carminite>, <minecraft:stone>],
[<twilightforest:steeleaf_ingot>, <minecraft:stone>, <twilightforest:knightmetal_ingot>]]);

recipes.addShaped(<twilightforest:castle_rune_brick:0>*8,
[[<twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>],
[<twilightforest:castle_brick:0>, <minecraft:dye:9>, <twilightforest:castle_brick:0>],
[<twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>]]);

recipes.addShaped(<twilightforest:castle_rune_brick:1>*8,
[[<twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>],
[<twilightforest:castle_brick:0>, <minecraft:dye:4>, <twilightforest:castle_brick:0>],
[<twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>]]);

recipes.addShaped(<twilightforest:castle_rune_brick:2>*8,
[[<twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>],
[<twilightforest:castle_brick:0>, <minecraft:dye:11>, <twilightforest:castle_brick:0>],
[<twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>]]);

recipes.addShaped(<twilightforest:castle_rune_brick:3>*8,
[[<twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>],
[<twilightforest:castle_brick:0>, <minecraft:dye:0>, <twilightforest:castle_brick:0>],
[<twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>, <twilightforest:castle_brick:0>]]);

recipes.addShaped(<twilightforest:twilight_oak_trapdoor>*2,
[[<twilightforest:twilight_oak_planks>, null, <twilightforest:twilight_oak_planks>],
[<twilightforest:twilight_oak_planks>, <twilightforest:twilight_oak_planks>, <twilightforest:twilight_oak_planks>],
[null, <twilightforest:twilight_oak_planks>, null]]);

recipes.addShaped(<twilightforest:canopy_trapdoor>*2,
[[<twilightforest:canopy_planks>, null, <twilightforest:canopy_planks>],
[<twilightforest:canopy_planks>, <twilightforest:canopy_planks>, <twilightforest:canopy_planks>],
[null, <twilightforest:canopy_planks>, null]]);

recipes.addShaped(<twilightforest:mangrove_trapdoor>*2,
[[<twilightforest:mangrove_planks>, null, <twilightforest:mangrove_planks>],
[<twilightforest:mangrove_planks>, <twilightforest:mangrove_planks>, <twilightforest:mangrove_planks>],
[null, <twilightforest:mangrove_planks>, null]]);

recipes.addShaped(<twilightforest:dark_trapdoor>*2,
[[<twilightforest:dark_planks>, null, <twilightforest:dark_planks>],
[<twilightforest:dark_planks>, <twilightforest:dark_planks>, <twilightforest:dark_planks>],
[null, <twilightforest:dark_planks>, null]]);