recipes.addShaped(<aoa3:whitewashing_table>,
[[<aoa3:whitewashing_solution>, <aoa3:whitewashing_solution>, <aoa3:whitewashing_solution>],
[<materialpart:sednanite:ingot>, <immersiveengineering:metal_decoration0:5>, <materialpart:sednanite:ingot>],
[<divinerpg:eden_chunk>, <minecraft:crafting_table>, <divinerpg:eden_chunk>]]);

mods.immersiveengineering.MetalPress.addRecipe(<aoa3:whitewashing_solution>, 
<actuallyadditions:item_misc:12>, 
<immersiveengineering:mold:0>, 100);

mods.immersiveengineering.MetalPress.addRecipe(<aoa3:darkly_powder>, 
<nuclearcraft:ingot:8>, 
<immersiveengineering:mold:0>, 100);
