mods.extendedcrafting.EnderCrafting.addShaped(<contenttweaker:concentrated_essence>, 
[[<xreliquary:mob_ingredient:6>, <woot:shard:1>, <xreliquary:mob_ingredient:6>], 
[<woot:shard:1>, <deepmoblearning:living_matter_extraterrestrial>, <woot:shard:1>], 
[<xreliquary:mob_ingredient:6>, <woot:factorycore:1>, <xreliquary:mob_ingredient:6>]], 3); 

mods.thermalexpansion.Crucible.addRecipe(<fluid:essence>*1600, <contenttweaker:concentrated_essence>, 200);

recipes.addShaped(<actuallyadditions:item_solidified_experience>*10,
[[null, <deepmoblearning:living_matter_overworldian>, null],
[null, <contenttweaker:concentrated_essence>, null],
[null, null, null]]);

