item.thaumictinkerer:kamiresource.2.name=神灵精华
item.thaumictinkerer:kamiresource.3.name=神灵素锭
item.thaumictinkerer:kamiresource.4.name=神灵之布
item.thaumictinkerer:kamiresource.5.name=神灵素粒

tile.thaumictinkerer:ichor_block.name=神灵精华块


item.ichorium_sword.name=神灵素剑
item.ichorium_pick.name=神灵素镐
item.ichorium_axe.name=神灵素斧
item.ichorium_shovel.name=神灵素锹

item.ichor_pouch.name=神布袋

item.ichor_helm.name=神布头巾
item.ichor_chest.name=神布法袍
item.ichor_legs.name=神布护腿
item.ichor_boots.name=神布靴子


item.ichorium_pick_adv.name=觉醒神灵素镐
item.ichorium_axe_adv.name=觉醒神灵素斧
item.ichorium_shovel_adv.name=觉醒神灵素锹
item.ichorium_sword_adv.name=觉醒神灵素剑


thaumictinkerer.research.ichorpouch.title=神布袋
thaumictinkerer.research.ichorpouch.text=施术核心手袋是我至今做出的惊人的创造，它具有高度的实用性，可以同时容纳多个施术核心，让我只需抖一抖手腕即可切换不同核心，这让我更加好奇为什么我不能往这个神奇的袋子里塞入常规道具。到目前为止，我最合理的假设是，这个包太脆弱了，只使用普通的皮革。而不是像魔力布匹这样更坚固的材料，尽管我认为魔力布匹也不是手袋的最佳材料……<BR>在研究这种手袋的创作方法时，我应该着重研究一下包含Vacuosu要素的东西。也该看看箱子、袋子或是其他容器，研究一下它们是如何工作的，我应该特别关注一下我之前复刻的神灵精华。
thaumictinkerer.research.ichorpouch.complete.text=我做到了！通过沉稳又小心的合成 “神之血”这种物质，我了解到神灵精华的加入不仅增强了寻常的工具和盔甲，可能甚至为他们增加了别的功能！我制造了一个新的手袋，里面不仅能装施术核心，还可以装工具、武器、食物、方块……几乎所有东西！对于一个腰带饰品来说，这无疑是一个独一无二的道具，其承载能力堪称无底袋，似乎这个手袋甚至可以超越大多数凡俗的背包！这个手袋总共可容纳约117个物品，每个物品栏内可以携带64个可堆叠的物品。它也可以作为一个完美地施术核心手袋使用，所以不需要再另外制作一个施术核心手袋，尽管多做几个这样的袋子能够显著扩大我的背包。

thaumictinkerer.research.ichor.title=失落物质—神灵精华
thaumictinkerer.research.ichor.text=我离习得神灵精华的理论越来越近了，但我现在还不能够完全理解它，我必须检查各个神秘学领域的知识与制造神灵精华的理论的关系，以防我漏掉了重要的细节。然后，我必须以最好的状态投入对理论的实践中。
thaumictinkerer.research.ichor.complete.text=成功了！我成功地将神灵精华带入了现代世界！虽然产物看起来与最初合成的神灵精华不太一样，但可以通过将其分割成小份来轻松取得神灵精华。现在有了这种传奇的物质，是时候重新发掘这种物质的广泛应用了。

thaumictinkerer.research.ichoriumtools.title=神灵素工具
thaumictinkerer.research.ichoriumtools.text=第四时代的神秘使使用了一种充盈神灵精华的合金，称为“神灵素”，作为他们制造强大工具的基础，我应该自己合成这种合金的样本，并研究使用它
thaumictinkerer.research.ichoriumtools.complete.text=这种被称为神灵素的合金在理论上很简单，但实际情况下中制造成本很高，不管怎样，银树应该是一种足够卓越的材料，可以用作传导神灵素力量的手柄<BR>用这种合金锻造的工具近乎不朽，而且效率极高，但这真的是它的极限吗……？

thaumictinkerer.research.ichorium_sword_adv.title=觉醒神灵素剑
thaumictinkerer.research.ichorium_sword_adv.text=当然，一定有办法从这些工具中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，我会用我制作的神灵素剑展开实验。
thaumictinkerer.research.ichorium_sword_adv.complete.text=看上去唤醒神灵素剑的真正的力量是可能的，凭借这种新的力量，现在它能够切换不同的“模式”，使与众多的战斗变得更加容易。<BR>当剑的宝石为绿色时表示剑正处于默认模式，其用途与于大多数剑类似。宝石切换为红色则处于“区域”模式将杀伤目标附近范围内的所有生物。宝石为蓝色表示的“狩魂”模式将略微减少剑的威力，但使它以护盾的形式赋予我额外的生命值，可以通过攻击生物来增加。

thaumictinkerer.research.ichorium_pick_adv.title=觉醒神灵素镐
thaumictinkerer.research.ichorium_pick_adv.text=当然，一定有办法从这些工具中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的神灵素镐展开实验。
thaumictinkerer.research.ichorium_pick_adv.complete.text=看上去唤醒神灵素镐的真正的力量是可能的，凭借这种新的力量，它能够切换不同模式，根据需要一次挖掘更多的方块。<BR>当镐的宝石为绿色时表示镐正处于默认模式，其用途与于大多数镐类似。宝石切换为红色则处于“正方”模式，使我可以挖掘5x5范围内方块。最后是“线性”模式，此时宝石切换为蓝色，使我可以一次性以线性挖掘那个方向的方块，这对于快速挖掘小隧道很有帮助。<BR>它似乎比任何凡俗的镐都更耐久，如此坚不可摧，它可能与坚固的基岩相匹配，我想知道假如我挖穿基岩，我能找到什么呢……

thaumictinkerer.research.ichorium_axe_adv.title=觉醒神灵素斧
thaumictinkerer.research.ichorium_axe_adv.text=当然，一定有办法从这些工具中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的神灵素斧展开实验。
thaumictinkerer.research.ichorium_axe_adv.complete.text=看上去唤醒神灵素斧的真正的力量是可能的，凭借这种新的力量，它能够切换不同模式，根据需要一次砍伐更多的方块。<BR>当斧的宝石为绿色时表示斧正处于默认模式，其用途与于大多数斧头类似。宝石切换为红色则处于“正方”模式，使我可以挖掘5x5范围内方块。最后是“伐木”模式，此时宝石切换为蓝色，能够一次性砍掉整棵树，树叶也将会迅速凋落。

thaumictinkerer.research.ichorium_shovel_adv.title=觉醒神灵素锹
thaumictinkerer.research.ichorium_shovel_adv.text=当然，一定有办法从这些工具中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的神灵素锹展开实验。
thaumictinkerer.research.ichorium_shovel_adv.complete.text=看上去唤醒神灵素锹的真正的力量是可能的，凭借这种新的力量，它能够切换不同模式，根据需要一次挖掘更多的方块。<BR>当铲的宝石为绿色时表示铲正处于默认模式，其用途与于大多数铲类似。宝石切换为红色则处于“正方”模式，使我可以挖掘5x5范围内方块。最后是“线性”模式，宝石切换为蓝色，使我可以一次性以线性挖掘那个方向的方块，这对于快速挖掘小隧道很有帮助。

thaumictinkerer.research.ichorarmor.title=神布盔甲
thaumictinkerer.research.ichorarmor.text=第四时代的神秘使使用神灵精华打造盔甲的方式似乎是将神灵精华融入魔力布匹。实在是高明。<BR>复现这样一块布看上去也很简单。
thaumictinkerer.research.ichorarmor.complete.text=事实证明，过程确实不难，只是稍微有点贵。<BR>似乎魔力布匹足以承载神灵精华的魔能，所以除了用一些钻石来点缀以外，我不需要添加任何额外的稳定剂。<BR>用这种布料锻造而成的盔甲近乎不朽，并提供了绝佳的防御，但这真的是它的极限吗……？


material.ichorium.name=神灵素
fluid.molten_ichorium=熔融神灵素

