tile.techreborn.fusion_control_computer.name=Solid-State Fusion Control Computer
tile.techreborn.fusion_coil.name=Solid-state Fusion Coil
tile.techreborn.ore.peridot.name=Reborn Peridot Ore
tile.techreborn.storage2.peridot.name=Block of Reborn Peridot
item.techreborn.gem.peridot.name=Reborn Peridot
item.peridotSword.name=Reborn Peridot Sword
item.peridotPickaxe.name=Reborn Peridot Pickaxe
item.peridotSpade.name=Reborn Peridot Shovel
item.peridotAxe.name=Reborn Peridot Axe
item.peridotHoe.name=Reborn Peridot Hoe
item.peridotHelmet.name=Reborn Peridot Helmet
item.peridotChestplate.name=Reborn Peridot Chestplate
item.peridotLeggings.name=Reborn Peridot Leggings
item.peridotBoots.name=Reborn Peridot Boots

tile.techreborn.ore.sapphire.name=Reborn Sapphire Ore
tile.techreborn.storage2.sapphire.name=Block of Reborn Sapphire
item.techreborn.gem.sapphire.name=Reborn Sapphire
item.sapphireSword.name=Reborn Sapphire Sword
item.sapphirePickaxe.name=Reborn Sapphire Pickaxe
item.sapphireSpade.name=Reborn Sapphire Shovel
item.sapphireAxe.name=Reborn Sapphire Axe
item.sapphireHoe.name=Reborn Sapphire Hoe
item.sapphireHelmet.name=Reborn Sapphire Helmet
item.sapphireChestplate.name=Reborn Sapphire Chestplate
item.sapphireLeggings.name=Reborn Sapphire Leggings
item.sapphireBoots.name=Reborn Sapphire Boots

tile.techreborn.ore.ruby.name=Reborn Ruby Ore
tile.techreborn.storage2.ruby.name=Block of Reborn Ruby
item.techreborn.gem.ruby.name=Reborn Ruby
item.rubySword.name=Reborn Ruby Sword
item.rubyPickaxe.name=Reborn Ruby Pickaxe
item.rubySpade.name=Reborn Ruby Shovel
item.rubyAxe.name=Reborn Ruby Axe
item.rubyHoe.name=Reborn Ruby Hoe
item.rubyHelmet.name=Reborn Ruby Helmet
item.rubyChestplate.name=Reborn Ruby Chestplate
item.rubyLeggings.name=Reborn Ruby Leggings
item.rubyBoots.name=Reborn Ruby Boots

techreborn.desc.scrapBox=Right click Scrap Boxes, or place them in the Scrapbox-inator to open them. JEI lists all possible loot.