tile.techreborn.fusion_control_computer.name=固态聚变控制计算机
tile.techreborn.fusion_coil.name=固态核聚变线圈
tile.techreborn.ore.peridot.name=[复兴]橄榄石矿石
tile.techreborn.storage2.peridot.name=[复兴]橄榄石块
item.techreborn.gem.peridot.name=[复兴]橄榄石
item.peridotSword.name=[复兴]橄榄石剑
item.peridotPickaxe.name=[复兴]橄榄石镐
item.peridotSpade.name=[复兴]橄榄石锹
item.peridotAxe.name=[复兴]橄榄石斧
item.peridotHoe.name=[复兴]橄榄石锄
item.peridotHelmet.name=[复兴]橄榄石头盔
item.peridotChestplate.name=[复兴]橄榄石胸甲
item.peridotLeggings.name=[复兴]橄榄石护腿
item.peridotBoots.name=[复兴]橄榄石靴子

tile.techreborn.ore.sapphire.name=[复兴]蓝宝石矿石
tile.techreborn.storage2.sapphire.name=[复兴]蓝宝石块
item.techreborn.gem.sapphire.name=[复兴]蓝宝石
item.sapphireSword.name=[复兴]蓝宝石剑
item.sapphirePickaxe.name=[复兴]蓝宝石镐
item.sapphireSpade.name=[复兴]蓝宝石锹
item.sapphireAxe.name=[复兴]蓝宝石斧
item.sapphireHoe.name=[复兴]蓝宝石锄
item.sapphireHelmet.name=[复兴]蓝宝石头盔
item.sapphireChestplate.name=[复兴]蓝宝石胸甲
item.sapphireLeggings.name=[复兴]蓝宝石护腿
item.sapphireBoots.name=[复兴]蓝宝石靴子

tile.techreborn.ore.ruby.name=[复兴]红宝石矿石
tile.techreborn.storage2.ruby.name=[复兴]红宝石块
item.techreborn.gem.ruby.name=[复兴]红宝石
item.rubySword.name=[复兴]红宝石剑
item.rubyPickaxe.name=[复兴]红宝石镐
item.rubySpade.name=[复兴]红宝石锹
item.rubyAxe.name=[复兴]红宝石斧
item.rubyHoe.name=[复兴]红宝石锄
item.rubyHelmet.name=[复兴]红宝石头盔
item.rubyChestplate.name=[复兴]红宝石胸甲
item.rubyLeggings.name=[复兴]红宝石护腿
item.rubyBoots.name=[复兴]红宝石靴子