{
	x: 12.0d,
	y: -0.5d,
	text: [
		"ME storage busses use one channel to connect to an inventory. Any items contained in the inventory will become part of the network."
	],
	dependencies: [
		"c886443f"
	],
	tasks: [{
		uid: "2cbfa7fb",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 220"
		}]
	},
	{
		uid: "d4213253",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 221"
		}]
	},
	{
		uid: "cd619ed7",
		type: "item",
		items: [{
			item: "thaumicenergistics:essentia_storage"
		}]
	}]
}
