{
	x: 15.0d,
	y: -5.5d,
	dependencies: [
		"8da6d2ea"
	],
	tasks: [{
		uid: "5b654523",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			Damage: 1s,
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "79752ec7",
		type: "item",
		items: [{
			id: "extracells:storage.fluid",
			Damage: 5s,
			tag: {
				fuzzyMode: "IGNORE_ALL"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
