{
	x: 11.0d,
	y: -0.5d,
	text: [
		"The level emitter can be configured to output a signal whenever the quantity of a given item is above or below a threshold",
		"Crafting cards can be added to make the level emitter produce a redstone signal whenever an item is being crafted."
	],
	dependencies: [
		"c886443f"
	],
	tasks: [{
		uid: "7a0589a9",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 280"
		}]
	},
	{
		uid: "2e0d7b79",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 281"
		}]
	}]
}
