{
	x: 18.0d,
	y: -8.0d,
	dependencies: [
		"e14db201"
	],
	tasks: [{
		uid: "5b9694dc",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a993816d",
		type: "item",
		items: [{
			id: "extracells:storage.fluid",
			Damage: 4s,
			tag: {
				fuzzyMode: "IGNORE_ALL"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
