{
	x: -12.0d,
	y: -10.5d,
	dependencies: [
		"46a67818"
	],
	tasks: [{
		uid: "bcb33d78",
		type: "item",
		items: [{
			item: "enderio:item_redstone_not_filter"
		}]
	},
	{
		uid: "5418b3d2",
		type: "item",
		items: [{
			item: "enderio:item_redstone_or_filter"
		}]
	},
	{
		uid: "9f40b0e6",
		type: "item",
		items: [{
			item: "enderio:item_redstone_and_filter"
		}]
	},
	{
		uid: "0b7c128b",
		type: "item",
		items: [{
			item: "enderio:item_redstone_nor_filter"
		}]
	},
	{
		uid: "9ad783a5",
		type: "item",
		items: [{
			item: "enderio:item_redstone_nand_filter"
		}]
	},
	{
		uid: "90bc0043",
		type: "item",
		items: [{
			item: "enderio:item_redstone_xor_filter"
		}]
	},
	{
		uid: "71707ded",
		type: "item",
		items: [{
			item: "enderio:item_redstone_xnor_filter"
		}]
	},
	{
		uid: "00c15c0b",
		type: "item",
		items: [{
			item: "enderio:item_redstone_toggle_filter"
		}]
	},
	{
		uid: "f2858f9a",
		type: "item",
		items: [{
			item: "enderio:item_redstone_counting_filter"
		}]
	},
	{
		uid: "af3e5765",
		type: "item",
		items: [{
			item: "enderio:item_redstone_sensor_filter"
		}]
	},
	{
		uid: "ef412e25",
		type: "item",
		items: [{
			item: "enderio:item_redstone_timer_filter"
		}]
	}]
}
