{
	x: 18.0d,
	y: -5.0d,
	dependencies: [
		"d110f5ad"
	],
	tasks: [{
		uid: "76b8909f",
		type: "item",
		items: [{
			id: "appliedenergistics2:storage_cell_4k",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d65aca4a",
		type: "item",
		items: [{
			id: "appliedenergistics2:fluid_storage_cell_4k",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3e38b36d",
		type: "item",
		items: [{
			id: "thaumicenergistics:essentia_cell_4k",
			tag: {
				filter: {}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
