{
	x: 7.0d,
	y: -6.0d,
	text: [
		"The thermal energy cell is the basic energy storage block. It can be upgraded into stronger versions using upgrade and conversion kits."
	],
	dependencies: [
		"29b80d31"
	],
	tasks: [{
		uid: "5eaa8de1",
		type: "item",
		items: [{
			id: "thermalexpansion:cell",
			tag: {
				Recv: 1000,
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				],
				Level: 0b,
				Send: 1000
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
