{
	x: 18.0d,
	y: -7.0d,
	dependencies: [
		"d110f5ad"
	],
	tasks: [{
		uid: "7048e761",
		type: "item",
		items: [{
			id: "appliedenergistics2:storage_cell_64k",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "804c6e46",
		type: "item",
		items: [{
			id: "appliedenergistics2:fluid_storage_cell_64k",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "96534b55",
		type: "item",
		items: [{
			id: "thaumicenergistics:essentia_cell_64k",
			tag: {
				filter: {}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
