{
	x: 18.0d,
	y: -10.0d,
	dependencies: [
		"2b7cd439"
	],
	tasks: [{
		uid: "8dab4785",
		type: "item",
		items: [{
			id: "extracells:storage.fluid",
			Damage: 6s,
			tag: {
				fuzzyMode: "IGNORE_ALL"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "29a5deaa",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			Damage: 2s,
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
