{
	x: 5.5d,
	y: -5.5d,
	dependencies: [
		"4538cc86"
	],
	tasks: [{
		uid: "ce9dd0e6",
		type: "item",
		items: [{
			item: "bewitchment:aconitum"
		}]
	},
	{
		uid: "bf99cffd",
		type: "item",
		items: [{
			item: "bewitchment:belladonna"
		}]
	},
	{
		uid: "2f9b915b",
		type: "item",
		items: [{
			item: "bewitchment:garlic"
		}]
	},
	{
		uid: "417b9a4e",
		type: "item",
		items: [{
			item: "bewitchment:hellebore"
		}]
	},
	{
		uid: "fb776442",
		type: "item",
		items: [{
			item: "bewitchment:mandrake_root"
		}]
	},
	{
		uid: "3f9ae986",
		type: "item",
		items: [{
			item: "bewitchment:white_sage"
		}]
	},
	{
		uid: "5d77e3e4",
		type: "item",
		items: [{
			item: "bewitchment:wormwood"
		}]
	}]
}
