{
	x: 2.0d,
	y: -7.5d,
	dependencies: [
		"7ab6ae24"
	],
	tasks: [{
		uid: "ba99ba28",
		type: "item",
		items: [{
			id: "bloodmagic:ritual_diviner",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3677d910",
		type: "item",
		items: [{
			id: "bloodmagic:activation_crystal",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "12666d86",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_controller"
		}]
	},
	{
		uid: "bc1db895",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_stone"
		}]
	}]
}
