{
	x: -3.5d,
	y: -8.5d,
	dependencies: [
		"6b028e45"
	],
	tasks: [{
		uid: "82d01e72",
		type: "item",
		items: [{
			id: "thaumicaugmentation:augment_caster_rift_energy_storage",
			ForgeCaps: {
				Parent: {
					augment: {},
					energy: {
						energy: 0L
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f48b416a",
		type: "item",
		items: [{
			id: "thaumicaugmentation:gauntlet",
			Damage: 1s,
			tag: {
				color: 2498903
			},
			ForgeCaps: {
				Parent: {
					slots: 3
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
