{
	x: 2.0d,
	y: 8.0d,
	dependencies: [
		"33e3e9d2"
	],
	tasks: [{
		uid: "f2942365",
		type: "item",
		items: [{
			id: "astralsorcery:blocklens",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8451e49d",
		type: "item",
		items: [{
			id: "astralsorcery:itemlinkingtool",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
