{
	x: 6.5d,
	y: 10.0d,
	dependencies: [
		"f1ae7c31"
	],
	tasks: [{
		uid: "1d0b5beb",
		type: "item",
		items: [{
			id: "abyssalcraft:tieredenergypedestal",
			Damage: 2s,
			tag: {
				PotEnergy: 0.0f
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fdecf105",
		type: "item",
		items: [{
			id: "abyssalcraft:tieredsacrificialaltar",
			Damage: 2s,
			tag: {
				PotEnergy: 0.0f
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4afda53e",
		type: "item",
		items: [{
			id: "abyssalcraft:tieredenergycollector",
			Damage: 2s,
			tag: {
				PotEnergy: 0.0f
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cf94ff7f",
		type: "item",
		items: [{
			id: "abyssalcraft:tieredenergyrelay",
			Damage: 2s,
			tag: {
				PotEnergy: 0.0f
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f54a187f",
		type: "item",
		items: [{
			id: "abyssalcraft:tieredenergycontainer",
			Damage: 2s,
			tag: {
				PotEnergy: 0.0f
			}
		}],
		ignore_nbt: 1b
	}]
}
