{
	x: -8.5d,
	y: 6.0d,
	text: [
		"Energy collectors use light (glowstone is the best source) to generate equivalence, and to upgrade fuels.",
		"The fuel upgrade sequence is: Charcoal, Redstone, Coal, Gunpowder, Glowstone, Alchemical Coal, Block of Redstone, Blaze Powder, Coal Block, Glowstone Block, Mobius Fuel, Alchemical Coal Block, Aeternalis Fuel, Mobius Fuel Block, Aeternalis Fuel Block"
	],
	dependencies: [
		"b998a825"
	],
	tasks: [{
		uid: "8cb79683",
		type: "item",
		items: [{
			item: "projecte:collector_mk1"
		}]
	}]
}
