{
	x: 4.0d,
	y: 9.0d,
	dependencies: [
		"ee84ea5f"
	],
	tasks: [{
		uid: "271f26c7",
		type: "item",
		items: [{
			id: "astralsorcery:blockcelestialcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 1
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
