{
	x: 1.0d,
	y: -9.5d,
	dependencies: [
		"b419f66e"
	],
	tasks: [{
		uid: "2e7f956b",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 3"
		}]
	},
	{
		uid: "ec01a009",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 6"
		}]
	},
	{
		uid: "60b5e038",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 1"
		}]
	},
	{
		uid: "ec1dd955",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 2"
		}]
	},
	{
		uid: "cb08d7b4",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 4"
		}]
	},
	{
		uid: "8fb0a3fc",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 7"
		}]
	},
	{
		uid: "7cb75c59",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 8"
		}]
	}]
}
