{
	x: -8.0d,
	y: 5.5d,
	text: [
		"Many of the creatures I've encountered possess the power of decay.",
		"I've yet to fully understand it, but this power allows them to 'poison' other beings by accelerating their decay and decomposition. Nasty stuff...",
		"This rose, though, appears to counteract the effects of withering."
	],
	dependencies: [
		"75e5d0b0"
	],
	tasks: [{
		uid: "1807a2cc",
		type: "item",
		items: [{
			id: "xreliquary:witherless_rose",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
