{
	x: 5.5d,
	y: -3.0d,
	text: [
		"Slime is gross, but it's a good way to get around.",
		"Bouncing and gliding are fun!"
	],
	dependencies: [
		"75e5d0b0"
	],
	tasks: [{
		uid: "5acecf5d",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any slimeSling"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "slimeSling"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bac163d5",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any slimeBoots"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "slimeBoots"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e702e6ea",
		type: "item",
		items: [{
			item: "openblocks:hang_glider"
		}]
	}]
}
