{
	x: 11.5d,
	y: -1.5d,
	text: [
		"Whenever the Twilight Horde first arrived to Terra, some Testificates tried to counteract their unstoppable advance by trying to magically augment themselves.",
		"Some of these experiments eventually ended up corrupting their bodies, rendering them unable to distinguish between friend or foe. The descendents of these testificates still live, and their modified remains appear to hold a lot of power."
	],
	dependencies: [
		"2413b497"
	],
	tasks: [{
		uid: "511ffeb0",
		type: "item",
		items: [{
			item: "bhc:blue_heart_canister"
		}]
	}]
}
