{
	x: 0.0d,
	y: 6.0d,
	text: [
		"Can Drop From 'Clunkhead' and 'Xxeus'",
		"Can be Found in a Gem Bag",
		"Can be found in Loot Chests in 'Luxocron Dungeon' and 'Zal Ship Ore Processing'"m
		"It can also be found in Vanilla Loot Chests in Structures",
		"Mobs Killed by the Crystaneer can also Drop These",
		"Can be Bought from a Metalloid for 60 Copper Coins",
		"Its Ore can be Found Between Y=4 to Y=11",
		"",
		"- Written by Bluecat"

	],
	dependencies: [
		"d707b772"
	],
	tasks: [{
		uid: "06eb2a80",
		type: "item",
		items: [{
			item: "aoa3:sapphire"
		}]
	}]
}
