item.avaritiaitem.fractallite_halite_catalyst.name=Fractallite Halite Catalyst
item.avaritiaitem.meatball_man_destruction_fabrial.name=Meatball Man destruction fabrial
item.avaritiaitem.self_actualizing_stone.name=Self Actualizing Stone
item.avaritiaitem.spatial_processor.name=Ascended Spatial Processor
item.avaritiaitem.cosmic_balance.name=Cosmic Balance
item.avaritiaitem.bedrock_blaster.name=Bedrock Blaster
item.avaritiaitem.cosmic_fractal_catalyzer.name=Cosmic Fractal Catalyzer
item.avaritiaitem.cosmic_fractal_harmonizer.name=Cosmic Fractal Harmonizer
item.avaritiaitem.cosmic_halite_cluster.name=Cosmic Halite Cluster
item.avaritiaitem.univocal_halite_cluster.name=Univocal Halite Cluster


