fluid.liquid_pe=Liquid PE
fluid.liquid_lp=Liquid LP
fluid.eternal_dragon_fire=Eternal Dragon Fire
fluid.dimensional_essence=Dimensional Essence
item.contenttweaker.nethersky_steel_ingot.name=Nethersky Steel Ingot
item.contenttweaker.nethersky_steel_dust.name=Nethersky Steel Dust
item.contenttweaker.void_dust.name=Void Dust
item.contenttweaker.everwatching_eye.name=Everwatching Eye
fluid.liquid_void=Liquid Void
item.contenttweaker.demon_will_powder.name=Demon Will Powder
item.contenttweaker.corrosive_will_powder.name=Corrosive Will Powder
item.contenttweaker.destructive_will_powder.name=Destructive Will Powder
item.contenttweaker.vengeful_will_powder.name=Vengeful Will Powder
item.contenttweaker.steadfast_will_powder.name=Steadfast Will Powder
fluid.overworldian_fluid=Overworldian Fluid
fluid.enriched_canola_oil=Enriched Canola Oil
item.contenttweaker.enriched_canola_seed.name=Enriched Canola Seeds
tile.contenttweaker.precasian_cap.name=Precasian Cap
tile.contenttweaker.barathos_cap.name=Barathos Cap
tile.contenttweaker.creeponian_cap.name=Creeponian Cap
tile.contenttweaker.abyssal_cap.name=Abyssal Cap
tile.contenttweaker.ayeraco_stone.name=Ayeraco Stone
tile.contenttweaker.sacred_wood.name=Sacred Wood
tile.contenttweaker.nethersky_amber.name=Nethersky Amber
tile.contenttweaker.crimson_quartz.name=Crimson Quartz
tile.contenttweaker.deepland_cap.name=Deeplands Cap
tile.contenttweaker.dark_soul_machine_chassis.name=Dark Soul Machine Chassis
tile.contenttweaker.plasma_wood.name=Plasma Wood
tile.contenttweaker.lelyetian_cap.name=Lelyetian Cap
item.contenttweaker.nethengeic_rune.name=Nethengeic Rune
item.contenttweaker.intense_meatball_pasta.name=Intense Meatball Pasta
item.contenttweaker.precasian_artifact.name=Precasian Artifact
item.contenttweaker.hearty_meatball.name=Hearty Meatball
item.contenttweaker.fiery_meatball_pasta.name=Fiery Meatball Pasta
item.contenttweaker.realmstone.name=Realmstone
item.contenttweaker.blue_matter.name=Deep Blue Matter
item.contenttweaker.buffalo_charger.name=Buffalo Charger Wing
item.contenttweaker.dragons_blood_plastic.name=Dragons Blood Plastic
item.contenttweaker.eden_core.name=Eden Core
item.contenttweaker.abyssal_artifact.name=Abyssal Artifact
item.contenttweaker.deeplands_artifact.name=Deeplands Artifact
item.contenttweaker.creeponian_artifact.name=Creeponian Artifact
item.contenttweaker.barathos_artifact.name=Barathos Artifact
item.contenttweaker.lelyetian_artifact.name=Lelyetian Artifact
item.contenttweaker.recursion_fear.name=Recursion of Fear
item.contenttweaker.recursion_helplessness.name=Recursion of Helplessness
item.contenttweaker.recursion_darkness.name=Recursion of Darkness
item.contenttweaker.recursion_solitude.name=Recursion of Solitude
item.contenttweaker.unidentified_object.name=Unidentified Object
item.contenttweaker.polonium_egg.name=Polonium Egg
item.contenttweaker.shyre_mulch.name=Shyre Mulch
item.contenttweaker.ground_beef.name=Ground Beef
tile.contenttweaker.mythic_excavation_computer.name=Mythic Excavation Power Unit
tile.contenttweaker.mythic_excavation_reactor.name=Mythic Excavation Reactor
item.contenttweaker.strings_crystal.name=Strings Crystal
tile.contenttweaker.ancient_cavern_cap.name=Ancient Cavern Cap
tile.contenttweaker.chaotic_bricks.name=Chaotic Bricks
item.contenttweaker.crystevia_artifact.name=Crystevia Artifact
item.contenttweaker.mithrillium_egg.name=Mithrillium Egg
tile.contenttweaker.mythic_excavation_engine.name=Mythic Excavation Engine
item.contenttweaker.unidentified_ingot.name=Unidentified Ingot
tile.contenttweaker.precasian_cap.name=Precasian Cap
item.contenttweaker.gold_leaf.name=Gold Leaf
item.contenttweaker.palladium_egg.name=Palladium Egg
tile.contenttweaker.sednanite_ore.name=Sednanite Ore
tile.contenttweaker.defined_machine_case.name=More Defined Machine Case
item.contenttweaker.bento_xxl.name=Bento XXL
item.contenttweaker.dried_vishroom.name=Dried Vishroom
tile.contenttweaker.haven_block.name=Haven Block
item.contenttweaker.plasmatic_neutronium_ingot.name=Plasmatic Neutronium Ingot
item.contenttweaker.jade_egg.name=Jade Egg
item.contenttweaker.cold_iron_egg.name=Cold Iron Egg
item.contenttweaker.high_refraction_alloy_ingot.name=High Refraction Alloy Ingot
item.contenttweaker.apichisi_warper.name=Apichisi Warper
item.contenttweaker.meatball_pasta.name=Pasta & Meatballs
item.contenttweaker.infinity_plate.name=Infinity Plate
item.contenttweaker.alchemical_crystal.name=Alchemical Crystal
item.contenttweaker.bento_xl.name=Bento XL
tile.contenttweaker.chaotic_stone.name=Chaotic Stone
item.contenttweaker.bloodgem_egg.name=Bloodgem Egg
tile.contenttweaker.tartarite_ore.name=Tartarite Ore
tile.contenttweaker.collapser_casing.name=Collapser Casing
item.contenttweaker.hydrogen_chunk.name=Hydrogen Chunk
item.contenttweaker.ancient_cavern_garnet.name=Ancient Cavern Garnet
item.contenttweaker.high_density_frame.name=High Density Frame
item.contenttweaker.limonite_egg.name=Limonite Egg
item.contenttweaker.shyre_crystal.name=Shyre Crystal
tile.contenttweaker.candyland_cap.name=Candyland Cap
item.contenttweaker.high_strength_transmission.name=High Strength Transmission
item.contenttweaker.infinity_egg.name=Infinity Egg
item.contenttweaker.hassium_alloy_ingot.name=Hassium Alloy Ingot
item.contenttweaker.eden_refined_gem.name=Eden Refined Gem
item.contenttweaker.living_infinity_fruit.name=Living Infinity Fruit
item.contenttweaker.pixonia_artifact.name=Pixonia Artifact
item.contenttweaker.dreadia_gem.name=Dreadia Gem
tile.contenttweaker.dreaded_steel_block.name=Dreaded Steel Block
item.contenttweaker.strange_brownie.name=Strange BrOwnIe
item.contenttweaker.pixonia_infusion_key.name=Pixonia Infusion Key
item.contenttweaker.caeles_gem.name=Caeles Gem
item.contenttweaker.cursed_myrmitite_catalyst.name=Cursed Myrmitite Catalyst
item.contenttweaker.tritium_chunk.name=Tritium Chunk
item.contenttweaker.hydrogen_crystal.name=Hydrogen Crystal
item.contenttweaker.defined_servo.name=Defined Servo
item.contenttweaker.miniature_pulsar.name=Miniature Pulsar
item.contenttweaker.arc_residue.name=Arc Residue
item.contenttweaker.magnetic_monopole.name=Magnetic Monopole
tile.contenttweaker.unidentified_body.name=Unidentified Body
item.contenttweaker.footbone_fragment_egg.name=Footbone Fragment Egg
item.contenttweaker.pixonia_heart.name=Heart of Pixonia
item.contenttweaker.iromine_artifact.name=Iromine Artifact
item.contenttweaker.defined_plate.name=Defined Plate
item.contenttweaker.realmite_egg.name=Realmite Egg
item.contenttweaker.skullbone_fragment_egg.name=Skullbone Fragment Egg
item.contenttweaker.atomic_mirror.name=Atomic Mirror
item.contenttweaker.candyland_garnet.name=Candyland Garnet
tile.contenttweaker.white_hole.name=Negative Exotic Body
item.contenttweaker.voxponds_artifact.name=Vox Ponds Artifact
item.contenttweaker.apalachia_refined_gem.name=Apalachia Refined Gem
item.contenttweaker.concentrated_essence.name=Dense Solidified Experience
item.contenttweaker.mirroring_mithminite_prism.name=Mirroring Mithminite Prism
item.contenttweaker.ancient_cavern_artifact.name=Ancient Cavern Artifact
item.contenttweaker.amethyst_egg.name=Amethyst Egg
item.contenttweaker.gardencia_artifact.name=Gardencia Artifact
item.contenttweaker.rupee_egg.name=Rupee Egg
item.contenttweaker.yellow_gemstone_egg.name=Yellow Gemstone Egg
tile.contenttweaker.accelerator_tube.name=Accelerator Tube
item.contenttweaker.runandor_artifact.name=Runandor Artifact
item.contenttweaker.proxima_rtifact.name=Proxima Artifact
item.contenttweaker.greckon_garnet.name=Greckon Garnet
item.contenttweaker.thermionic_alloy_ingot.name=Thermionic Alloy Ingot
tile.contenttweaker.reinforced_shyre_bricks.name=Reinforced Shyre Bricks
item.contenttweaker.charged_runium_egg.name=Charged Runium Egg
item.contenttweaker.ethereal_infusion_stone.name=Ethereal Infusion Stone
item.contenttweaker.wormhole_catalyst.name=Wormhole Catalyst
tile.contenttweaker.borean_cap.name=L'Borean Cap
tile.contenttweaker.immortallis_cap.name=Immortallis Cap
tile.contenttweaker.iromine_cap.name=Iromine Cap
tile.contenttweaker.defined_engine.name=Defined Engine
item.contenttweaker.ayeraco_heart.name=Ayeraco Heart
tile.contenttweaker.stone_of_the_wizard.name=Stone of the Master Wizard
item.contenttweaker.skythern_core.name=Skythern Core
item.contenttweaker.creeponia_garnet.name=Creeponia Garnet
item.contenttweaker.conductive_powder.name=Conductive Powder
item.contenttweaker.alien_material_manual.name=Alien Material Manual
tile.contenttweaker.neutronium_cannon.name=Neutronium Cannon
item.contenttweaker.eldritch_will_crystal.name=Eldritch Will Crystal
item.contenttweaker.botanic_alchemic_catalyst.name=Botanic-Alchemic Catalyst
item.contenttweaker.sapphire_egg.name=Sapphire Egg
item.contenttweaker.spicy_meatball_pasta.name=Spicy Meatball Pasta
item.contenttweaker.divine_flake.name=Divine Flakes
item.contenttweaker.vethea_garnet.name=Vethea Garnet
item.contenttweaker.glitch_infused_egg.name=Glitch Infused Egg
item.contenttweaker.skythern_refined_gem.name=Skythern Refined Gem
item.contenttweaker.vitium_gem.name=Vitium Gem
item.contenttweaker.magic_mushroom.name=Scary Vishroom
item.contenttweaker.magic_mushroom_dark.name=Really Scary Vishroom
tile.contenttweaker.miniature_pulsar.name=Miniature Pulsar
tile.contenttweaker.rainbow_bricks.name=Rainbow Bricks
tile.contenttweaker.dyson_conduit.name=Dyson Conduit
tile.contenttweaker.vox_block.name=Vox Block
tile.contenttweaker.miniature_star.name=Miniature Star
tile.contenttweaker.dustopia_cap.name=Dustopia Cap
tile.contenttweaker.celeve_cap.name=Celeve Cap
tile.contenttweaker.myrmitite_ore.name=Myrmitite Ore
tile.contenttweaker.garden_block.name=Garden Block
tile.contenttweaker.voxponds_cap.name=Vox Ponds Cap
tile.contenttweaker.runador_cap.name=Runandor Cap
tile.contenttweaker.vibranium_servo.name=Vibranium Servo
tile.contenttweaker.iromine_block.name=Iro Block
tile.contenttweaker.moloch_altar_bricks.name=Moloch Altar Bricks
tile.contenttweaker.irradiated_filler.name=Irradiated Filler
tile.contenttweaker.white_fuel.name=White Fuel
tile.contenttweaker.bedrock_cobblestone.name=Bedrock Cobblestone
tile.contenttweaker.crystevia_cap.name=Crystevia Cap
tile.contenttweaker.irradiator_casing.name=Irradiator Casing
tile.contenttweaker.collecting_stone.name=Collecting Stone
tile.contenttweaker.rhenium_ore.name=Rhenium Ore
tile.contenttweaker.living_gold.name=Living Gold
tile.contenttweaker.celian_block.name=Celian Block
tile.contenttweaker.vibrating_stone.name=Vibrating Stone
tile.contenttweaker.experiment_casing.name=Experiment Casing
tile.contenttweaker.lunalus_cap.name=Lunalus Cap
tile.contenttweaker.neutronium_casing.name=Neutronium Casing
tile.contenttweaker.arc_reactor_coil.name=Arc Reactor Coil
tile.contenttweaker.candy_block.name=Block of Candy
tile.contenttweaker.greckon_cap.name=Greckon Cap
tile.contenttweaker.mysterium_block.name=Mysterium Block
tile.contenttweaker.tartarite_monolith.name=Tartarite Monolith
tile.contenttweaker.high_energy_ray_collector.name=High Energy Ray Collector
tile.contenttweaker.gaia_spirit_block.name=Gaia Spirit Block
tile.contenttweaker.dark_mithrillium_block.name=Dark Mithrillium Block
tile.contenttweaker.linear_accelerator_tube.name=Linear Accelerator Tube
tile.contenttweaker.crystevian_crystal.name=Crystevian Crystal
tile.contenttweaker.ogerite_ore.name=Ogerite Ore
tile.contenttweaker.mythic_machine_case.name=Mythic Machine Case
tile.contenttweaker.mysterium_cap.name=Mysterium Cap
tile.contenttweaker.haven_cap.name=Haven Cap
tile.contenttweaker.collapser_conduit.name=Collapser Conduit
tile.contenttweaker.ultracapacitor_bank.name=Ultracapacitor Bank
tile.contenttweaker.dyson_beam.name=Dyson Beam
tile.contenttweaker.bloodmaster_block.name=Bloodmaster Block
tile.contenttweaker.gravity_inverter.name=Gravity Inverter
tile.contenttweaker.lilith_altar_bricks.name=Lilith Altar Bricks
tile.contenttweaker.dyson_shell.name=Dyson Shell
tile.contenttweaker.neutronium_bombarder.name=Neutronium Bombarder
tile.contenttweaker.infinity_furnace_bricks.name=Infinity Furnace Bricks
tile.contenttweaker.gardencia_cap.name=Gardencia Cap
tile.contenttweaker.shyre_bricks.name=Shyre Bricks
tile.contenttweaker.resonating_stone.name=Resonating Stone
fluid.nethengeic_fluid=Nethengeic Fluid
fluid.liquid_uu_matter=Liquid UU Matter
fluid.spatial_matter=Spatial Matter
fluid.dense_plasma=Dense Plasma
fluid.dragons_blood_plastic=Dragon's Blood Plastic
fluid.fossile_refined_oil=Fossile Refined Oil
fluid.aerial_moonshine=Aerial Moonshine
fluid.spicy_pyrotheum=Spicy Pyrotheum
fluid.luminous_lava=Luminous Lava
fluid.cosmic_matter=Cosmic Matter
fluid.nightly_water=Nightly Water
fluid.sunstruck_water=Sunstruck Water
fluid.crepuscular_water=Crepuscular Water
fluid.seared_grave_stone=Seared Grave Stone
fluid.astral_water=Astral water
fluid.liquid_madness=Liquid Madness
fluid.ethereal_fabric=Ethereal Fabric
fluid.ghostly_matter=Ghostly Matter
fluid.liquid_life=Liquid Life
fluid.lymph_of_pixonia=Lymph of Pixonia
fluid.galactic_matter=Galactic Matter
fluid.milkiest_chocolate=Milkiest Chocolate
fluid.alchemical_goo=Alchemical Goo
fluid.twilight_matter=Twilight Matter
fluid.weakened_cryotheoum=Weakened Cryotheum
fluid.lving_gold_nak=Living Gold NaK Solution
fluid.living_gold_nak=Living Gold NaK Solution
fluid.chaotic_matter=Chaotic Matter
fluid.nightmarish_matter=Nightmarish Matter
fluid.twilight_fire=Twilight Fire
fluid.universal_matter=Universal Matter
fluid.shyre_weed_oil=Shyre Weed Oil
fluid.energized_mulch=Energized Mulch
fluid.fiery_peat=Fiery Peat
fluid.neutrino_plasma=Neutrino Plasma
fluid.magnatar_stabilizer=Magnatar Stabilizer
fluid.halite_fluid=Halite Fluid
fluid.hint_of_insanity=Hint of Insanity
fluid.hint_of_divinity=Hint of Divinity
fluid.hyperdense_plasma=Hyperdense Plasma
fluid.cursed_myrmitite=Cursed Myrmitite
fluid.neutrino_plasma=Neutrino Plasma
fluid.decomposed_matter=Decomposed Matter
fluid.atomic_nuclei=Alpha Particles
fluid.electrons=Electrons
fluid.bosons=Bosons
fluid.protons=Protons
fluid.neutrons=Neutrons
fluid.higgs=Higgs Bosons
fluid.gravitrons=Gravitrons
fluid.strings=Strings
fluid.muons=Muons
item.contenttweaker.dramix_skin.name=Dramix Skin
item.contenttweaker.densos_eye.name=Densos Eye
item.contenttweaker.nethengeic_bone.name=Nethengeic Bone
item.contenttweaker.karot_horn.name=Karot Horn
item.contenttweaker.proxima_artifact.name=Proxima Artifact
item.contenttweaker.watcher_eye.name=Watcher Eye
item.contenttweaker.defined_engine.name=Defined Engine
item.contenttweaker.abyssal_wasteland_matter.name=Abyssal Wasteland Matter
item.contenttweaker.deuterium_chunk.name=Deuterium Chunk
item.contenttweaker.energized_peat.name=Energized Peat
item.contenttweaker.barathos_garnet.name=Barathos Garnet
item.contenttweaker.dreadlands_matter.name=Dreadlands Matter
item.contenttweaker.candyland_artifact.name=Candyland Artifact
item.contenttweaker.shyrelands_garnet.name=Shyrelands Garnet
item.contenttweaker.singularity_master.name=Singularity Master
item.contenttweaker.myrmex_coolant_cell.name=Myrmex Coolant Cell
item.contenttweaker.innerved_infinity_seed.name=Innerved Infinity Seed
item.contenttweaker.supertranslucent_catalyst.name=Supertranslucent Catalyst
item.contenttweaker.rosite_egg.name=Rosite Egg
item.contenttweaker.vibe_warper.name=Vibe Warper
item.contenttweaker.fiery_rhenium_ingot.name=Fiery Rhenium Ingot
item.contenttweaker.gemenyte_egg.name=Gemenyte Egg
item.contenttweaker.gravitite_lens.name=Gravitite Lens
item.contenttweaker.fluix_lens.name=Fluix Lens
item.contenttweaker.twilight_essence.name=Twilight Essence
item.contenttweaker.blue_gemstone_egg.name=Blue gemstone Egg
item.contenttweaker.twilight_gear.name=Twilight Gear
item.contenttweaker.instant_power_junction.name=Instant Power Junction
item.contenttweaker.fire_construct.name=Fire Construct
item.contenttweaker.living_case.name=Living Case
item.contenttweaker.annealed_high_density_frame.name=Annealed High Density Frame
item.contenttweaker.aeldunari.name=Aeldunari
item.contenttweaker.purified_titanium_ingot.name=Purified Titanium Ingot
item.contenttweaker.lyon_egg.name=Lyon Egg
item.contenttweaker.myrmitite_catalyst.name=Myrmitite Catalyst
item.contenttweaker.rainbow_lens.name=Rainbow Lens
item.contenttweaker.arc_coil.name=Arc Coil
item.contenttweaker.eldritch_flower.name=Crazylily
item.contenttweaker.hypercubic_energy_orb.name=Hypercubic Energy Orb
item.contenttweaker.tier_ii_defined_seed.name=Tier II Defined Seed
item.contenttweaker.arcane_entropinator.name=Arcane Entropinator
item.contenttweaker.mirage_femur.name=Mirage Femur
item.contenttweaker.fiend_soul.name=Fiend Soul
item.contenttweaker.gyro_red_nose.name=Gyro Red Nose
item.contenttweaker.raxxan_rib.name=Raxxan Rib
item.contenttweaker.oblitus.name=Oblitus
item.contenttweaker.horon_tendon.name=Horon Tendon
item.contenttweaker.klobber_hand.name=Klobber Hand
item.contenttweaker.guardian_rune.name=Guardian Rune
item.contenttweaker.mechbot_cpu.name=Mechbot CPU
item.contenttweaker.alchemical_crystal.name=Alchemical Crystal
item.contenttweaker.tier_iii_defined_seed.name=Tier III Defined Seed
item.contenttweaker.lost_memory.name=Lost Memory
item.contenttweaker.king_bambambam_pelvis.name=King Bambambam Pelvis
item.contenttweaker.silver_foot.name=Silver Foot
item.contenttweaker.graw_fang.name=Graw Fang
item.contenttweaker.halite_warrior.name=Essence of the Halite Warrior
item.contenttweaker.essence_helplessness.name=Essence of Helplessness
item.contenttweaker.rockrider_stone.name=Rockrider Stone
item.contenttweaker.coniferon_bark.name=Coniferon Bark
item.contenttweaker.recursion_infinity.name=Infinite Recursion
item.contenttweaker.malum.name=Malum
item.contenttweaker.dyson_collector.name=Dyson Collector
item.contenttweaker.candyte_egg.name=Candyte Egg
item.contenttweaker.pastaitem.name=Pasta
item.contenttweaker.lunastone_egg.name=Lunastone Egg
item.contenttweaker.muon_crystal.name=Muon Crystal
item.contenttweaker.infinity_core.name=Infinity Core
item.contenttweaker.crystocore_shard.name=Crystocore Shard
item.contenttweaker.mithminite_prism.name=Mithminite Prism
item.contenttweaker.quantum_shard.name=Quantum Shard
item.contenttweaker.botanical_pillar.name=Botanical Pillar
item.contenttweaker.jewelyte_egg.name=Jewelyte Egg
item.contenttweaker.haven_garnet.name=Haven Garnet
item.contenttweaker.wildwood_core.name=Wildwood Core
item.contenttweaker.crystalized_emberstone.name=Crystalized Emberstone
item.contenttweaker.inert_botanic_alchemic_catalyst.name=Inert Botanic Alchemic Catalyst
item.contenttweaker.penumbra_spike.name=Penumbra Spike
item.contenttweaker.tier_i_defined_seed.name=Tier I Defined Seed
item.contenttweaker.golden_steak.name=Golden Steak
item.contenttweaker.dyson_capacitor.name=Dyson Capacitor
item.contenttweaker.ancient_elven_knowledge.name=Ancient Elven Knowledge
item.contenttweaker.hive_king_tendril.name=Hive King Tendril
item.contenttweaker.bento_xxxl.name=Bento XXXL
item.contenttweaker.pure_warp.name=Pure Warp
item.contenttweaker.chestbone_fragment_egg.name=Chestbone Fragment Egg
item.contenttweaker.vamacheron_fur.name=Vamacheron Fur
item.contenttweaker.eternal_shoulder.name=Eternal Shoulder
item.contenttweaker.miskel_rib.name=Miskel Rib
item.contenttweaker.skeletron_skull.name=Skeletron Skull
item.contenttweaker.tier_iv_defined_seed.name=Tier IV Defined Seed
item.contenttweaker.wildwood_defined_gem.name=Wildwood Defined Gem
item.contenttweaker.emberstone_egg.name=Emberstone Egg
item.contenttweaker.steamed_slime.name=Steamed Slime
item.contenttweaker.ornamyte_egg.name=Ornamyte Egg
item.contenttweaker.myrmex_artifact.name=Myrmex Artifact
item.contenttweaker.kror_sediment.name=Kror Sediment
item.contenttweaker.twilight_alloy_ingot.name=Twilight Alloy Ingot
item.contenttweaker.mythic_electronic_circuit.name=Mythic Electronic Circuit
item.contenttweaker.advanced_mythic_electronic_circuit.name=Advanced Mythic Electronic Circuit
item.contenttweaker.superfused_alloy_ingot.name=Superfused Alloy Ingot
item.contenttweaker.cori_experience.name=Cori Experience
item.contenttweaker.nightmare_coil.name=Nightmare Coil
item.contenttweaker.meatball.name=Meatball
item.contenttweaker.dynatos_artifact.name=Dynatos Artifact
item.contenttweaker.brightsteel_egg.name=BrightSteel Egg
item.contenttweaker.dreading_warp_cleanser.name=Dreading Warp Cleanser
item.contenttweaker.ogerite_egg.name=Ogerite Egg
item.contenttweaker.empowered_gravitite.name=Empowered Gravitite
item.contenttweaker.human_imperfection.name=Human Imperfection
item.contenttweaker.borean_garnet.name=Borean Garnet
item.contenttweaker.minor_vethea_binding.name=Vethea Binding
item.contenttweaker.doge_coin.name=Doge Coin
item.contenttweaker.dracyon_tooth.name=Dracyon Tooth
item.contenttweaker.immortallis_garnet.name=Immortallis Garnet
item.contenttweaker.bright_matter.name=Bright Matter
item.contenttweaker.crimson_gem.name=Crimson Gem
item.contenttweaker.tyrosaur_horn.name=Tyrosaur Horn
item.contenttweaker.immortallis_artifact.name=Immortallis Artifact
item.contenttweaker.rhenium_catalyst.name=Rhenium Catalyst
item.contenttweaker.omothol_warp_cleanser.name=Omothol Warp Cleanser
item.contenttweaker.kajaros_rib.name=Kajaros Rib
item.contenttweaker.unidentified_plate.name=Unidentified Plate
item.contenttweaker.aether_rock.name=Aether
item.contenttweaker.lyonite_plate.name=Lyonite Plate
item.contenttweaker.rhenia_artifact.name=Rhenia Artifact
item.contenttweaker.refraction_focus_key.name=Refraction Focus Key
item.contenttweaker.twilight_antenna.name=Twilight Antenna
item.contenttweaker.cotton_candor_frosting.name=Cotton Candor Frosting
item.contenttweaker.dustopia_garnet.name=Dustopia Garnet
item.contenttweaker.gardencia_garnet.name=Gardencia Garnet
item.contenttweaker.green_gemstone_egg.name=Green Gemstone Egg
item.contenttweaker.mysterium_artifact.name=Mysterium Artifact
item.contenttweaker.legbone_fragment_egg.name=Legbone Fragment Egg
item.contenttweaker.crystevia_garnet.name=Crystevia Garnet
item.contenttweaker.voxxulon_slime.name=Voxxulon Slime
item.contenttweaker.dynatos_catalyst.name=Dynatos Catalyst
item.contenttweaker.defined_redstone_chipset.name=Defined Redstone Chipset
item.contenttweaker.controller_manual.name=Controller Manual
item.contenttweaker.arlemite_egg.name=Arlemite Egg
item.contenttweaker.crystalline_lens.name=Crystalline Lens
item.contenttweaker.vinocorne_petal.name=Vinocorne Petal
item.contenttweaker.curd.name=Curd
item.contenttweaker.chalcedony_egg.name=Chalcedony Egg
item.contenttweaker.interdimensional_energy_orb.name=Interdimensional Energy Orb
item.contenttweaker.chaotic_egg.name=Chaotic Egg
item.contenttweaker.entropy_construct.name=Entropy Construct
item.contenttweaker.infinity_sapling.name=Infinity Sapling
item.contenttweaker.flash_skull.name=Flash Skull
item.contenttweaker.mythus_gem.name=Mythus Gem
item.contenttweaker.mysterium_garnet.name=Mysterium Garnet
item.contenttweaker.vityte_egg.name=Vityte Egg
item.contenttweaker.purple_gemstone_egg.name=Purple Gemstone Egg
item.contenttweaker.mystite_egg.name=Mystite Egg
item.contenttweaker.blazium_egg.name=Blazium Egg
item.contenttweaker.smash_jaw.name=Smash Jaw
item.contenttweaker.infinity_sprout.name=Infinity Sprout
item.contenttweaker.depleted_polonium.name=Depleted Polonium
item.contenttweaker.starmetal_alloy_ingot.name=Starmetal Alloy Ingot
item.contenttweaker.strange_meatball.name=Strange Meatball
item.contenttweaker.defined_ingot.name=Defined Ingot
item.contenttweaker.bane_tusk.name=Bane Tusk
item.contenttweaker.furatto_warper.name=Furatto Warper
item.contenttweaker.wildwood_star.name=Wildwood Star
item.contenttweaker.aglio_olio_peperoncino_pasta.name=Pasta Aglio Olio Peperoncino
item.contenttweaker.ancient_remnants.name=Ancient Remnants
item.contenttweaker.brightsteel_alloy_ingot.name=Brightsteel Alloy Ingot
item.contenttweaker.omothol_matter.name=Omothol Matter
item.contenttweaker.bloodstone_egg.name=Bloodstone Egg
item.contenttweaker.draconic_energy_orb.name=Draconic Energy Orb
item.contenttweaker.essence_solitude.name=Essence of Solitude
item.contenttweaker.amber_egg.name=Amber Egg
item.contenttweaker.okazor_rib.name=Okazor Rib
item.contenttweaker.alkemia_artifact.name=Alkemia Artifact
item.contenttweaker.really_golden_steak.name=Really Golden Steak
item.contenttweaker.lelyetia_garnet.name=Lelyetia Garnet
item.contenttweaker.infinity_seed.name=Infinity Seed
item.contenttweaker.infinity_fruit.name=Infinity Fruit
item.contenttweaker.celeve_artifact.name=Celeve Artifact
item.contenttweaker.evil_resonator.name=Evil Resonator
item.contenttweaker.radiant_scales.name=Radiant Scales
item.contenttweaker.greckon_artifact.name=Greckon Artifact
item.contenttweaker.harkos_rib.name=Harkos Rib
item.contenttweaker.runium_egg.name=Runium Egg
item.contenttweaker.corallus_polyp.name=Corallus Polyp
item.contenttweaker.defined_gear.name=Defined Gear
item.contenttweaker.creep_explosive_gland.name=Creep Explosive Gland
item.contenttweaker.proshield_hand.name=Proshield Hand
item.contenttweaker.dream_cluster.name=Dream Cluster
item.contenttweaker.apalachia_star.name=Apalachia Star
item.contenttweaker.rift_essence.name=Rift Essence
item.contenttweaker.netherite_egg.name=Netherite Egg
item.contenttweaker.xxeus_heart.name=Xxeus Heart
item.contenttweaker.hyperchitinous_plate.name=Hyperchitinous Plate
item.contenttweaker.mortum_star.name=Mortum Star
item.contenttweaker.clausurae.name=Clausurae
item.contenttweaker.eldritch_will_crystal_seeds.name=Eldritch Will Crystal Seeds
item.contenttweaker.goldorth_golden_eye.name=Goldorth Golden Eye
item.contenttweaker.heart_of_darkness.name=Heart of Darkness
item.contenttweaker.universal_booster.name=Universal Booster
item.contenttweaker.termasect_bark.name=Termasect Bark
item.contenttweaker.clunkhead_brick.name=Clunkhead Brick
item.contenttweaker.parasecta_wing.name=Parasecta Wing
item.contenttweaker.runandor_garnet.name=Runandor Garnet
item.contenttweaker.deeplands_garnet.name=Deeplands Garnet
item.contenttweaker.ayeraco_scale.name=Ayeraco Scale
item.contenttweaker.king_shroomus_cap.name=King Shroomus Cap
item.contenttweaker.visualent_fang.name=Visualent Fang
item.contenttweaker.infused_myrmitite.name=Infused Myrmitite
item.contenttweaker.iromine_garnet.name=Iromine Garnet
item.contenttweaker.solidified_memory.name=Solidified Memory
item.contenttweaker.deinthos.name=Deinthos
item.contenttweaker.varsium_egg.name=Varsium Egg
item.contenttweaker.ice_construct.name=Ice Construct
item.contenttweaker.tier_v_defined_seed.name=Tier V Defined Seed
item.contenttweaker.divine_star.name=Divine Star
item.contenttweaker.crystallite_egg.name=Crystallite Egg
item.contenttweaker.chaos_pearl.name=Chaos Pearl
item.contenttweaker.deuterium_crystal.name=Deuterium Crystal
item.contenttweaker.scorcher_eternal_flame.name=Scorcher Eternal Flame
item.contenttweaker.lunalus_artifact.name=Lunalus Artifact
item.contenttweaker.abyssal_alloy_ingot.name=Abyssal Alloy Ingot
item.contenttweaker.inert_crystal.name=Inert Crystal
item.contenttweaker.chaotic_energy_orb.name=Chaotic Energy Orb
item.contenttweaker.skythern_star.name=Skythern Star
item.contenttweaker.tritium_crystal.name=Tritium Crystal
item.contenttweaker.charged_dyson_capacitor.name=Charged Dyson Capacitor
item.contenttweaker.divine_ironwood_ingot.name=Divine Ironwood Ingot
item.contenttweaker.organic_jade_plate.name=Organic Jade Plate
item.contenttweaker.essence_darkness.name=Essence of Darkness
item.contenttweaker.mystical_gem.name=Mystical gem
item.contenttweaker.sunstorm_ray.name=Sunstorm Ray
item.contenttweaker.cursed_organic_matter.name=Cursed Organic Matter
item.contenttweaker.enchanted_myrmitite.name=Enchanted Myrmitite
item.contenttweaker.shadowlord_eye.name=Shadowlord Eye
item.contenttweaker.embraced_imperfection.name=Embraced Imperfection
item.contenttweaker.celeve_garnet.name=Celeve Garnet
item.contenttweaker.unidentified_egg.name=Unidentified Egg
item.contenttweaker.precasia_garnet.name=Precasia Garnet
item.contenttweaker.experienced_spider_eye.name=Experienced Spider Eye
item.contenttweaker.resplendent_ingot.name=Resplendent Ingot
item.contenttweaker.bloodmaster_tome.name=Bloodmaster Tome
item.contenttweaker.taerrapiatta_warper.name=Taerrapiatta Warper
item.contenttweaker.abyss_garnet.name=Abyss Garnet
item.contenttweaker.reyvor_eye.name=Reyvor Eye
item.contenttweaker.eden_star.name=Eden Star
item.contenttweaker.dustopia_artifact.name=Dustopia Artifact
item.contenttweaker.nightmare_energy_orb.name=Nightmare Energy Orb
item.contenttweaker.fragment_madness.name=Fragment Madness
item.contenttweaker.resonating_eldritch_artifact.name=Resonating Eldritch Artifact
item.contenttweaker.diamerisma_warper.name=Diamerisma Warper
item.contenttweaker.borean_artifact.name=Borean Artifact
item.contenttweaker.draconik_key.name=Draconic Key
item.contenttweaker.haven_artifact.name=Haven Artifact
item.contenttweaker.vox_ponds_garnet.name=Vox Ponds Garnet
item.contenttweaker.bento_s.name=Bento S
item.contenttweaker.bento_m.name=Bento M
item.contenttweaker.fluctuatite_egg.name=Fluctuatite Egg
item.contenttweaker.baroness_brain.name=Baroness Brain
item.contenttweaker.hydrolisk_pincher.name=Hydrolisk Pincher
item.contenttweaker.bento_l.name=Bento L
item.contenttweaker.sideral_energy_orb.name=Sideral Energy Orb
item.contenttweaker.forbidden_matter.name=Forbidden Matter
item.contenttweaker.mythic_energy_orb.name=Mythic Energy Orb
tile.contenttweaker.alchemical_crystal.name=Alchemical Crystal
tile.contenttweaker.dyson_collector.name=Dyson Collector
tile.contenttweaker.nightmare_block.name=Nightmare Block
tile.contenttweaker.infinity_dyson_conduit.name=Infinity Dyson Conduit
tile.contenttweaker.nightmare_machine_case.name=Nightmare Machine Case
tile.contenttweaker.baphomet_altar_bricks.name=Baphomet Altar Bricks
tile.contenttweaker.dyson_compressor.name=Dyson Compressor
tile.contenttweaker.horizon_stabilizer.name=Horizon Stabilizer
tile.contenttweaker.miniature_black_hole.name=Miniature Black Hole
item.contenttweaker.lunalus_garnet.name=Lunalus Garnet
item.contenttweaker.sedna_artifact.name=Sedna Artifact
item.contenttweaker.rainbow_gemstones.name=Rainbow Gemstones
item.contenttweaker.definer_core.name=Definer Core
item.contenttweaker.white_gemstone_egg.name=White Gemstone Egg
item.contenttweaker.essence_fear.name=Essence of Fear
item.contenttweaker.tier_vi_defined_seed.name=Tier VI Defined Seed
item.contenttweaker.mortum_core.name=Mortum Core
item.contenttweaker.ground_pork.name=Ground Pork
item.contenttweaker.apalachia_core.name=Apalachia Core
item.contenttweaker.between_alloy_ingot.name=Between Alloy Ingot
item.contenttweaker.wildwood_refined_gem.name=Wildwood Refined Gem
item.contenttweaker.radiation_crafter.name=Radiation Crafter
item.contenttweaker.stormland_focus.name=Stormland Focus
item.contenttweaker.primordial_star.name=Primordial Star
item.contenttweaker.draconic_key.name=Draconic Key
item.contenttweaker.elusive_horn.name=Elusive Horn
item.contenttweaker.evil_insight.name=Evil Insight
item.contenttweaker.rhenium_egg.name=Rhenium Egg
item.contenttweaker.jeweled_runium.name=Jeweled Runium
item.contenttweaker.baronyte_egg.name=Baronyte Egg
item.contenttweaker.infinity_leaf.name=Infinity Leaf
item.contenttweaker.petrified_snake.name=Petrified Snake
item.contenttweaker.essence_of_petrification.name=Essence of Petrification
item.contenttweaker.crystaltine_dust.name=Crystaltine Dust
item.contenttweaker.modularium_primer.name=Modularium Primer
item.contenttweaker.horcrux.name=Horcrux
fluid.molten_realmite=Molten Realmite
fluid.molten_arlemite=Molten Arlemite
fluid.molten_rupee=Molten Rupee
fluid.molten_netherite=Molten Netherite
entity.realmite_chicken.name=Realmite Chicken
entity.pure_chicken.name=Pure Chicken
entity.osmium_chicken.name=Osmium Chicken
entity.purple_gemstone_chicken.name=Purple Gemstone Chicken
entity.blue_gemstone_chicken.name=Blue Gemstone Chicken
entity.white_gemstone_chicken.name=White Gemstone Chicken
entity.green_gemstone_chicken.name=Green Gemstone Chicken
entity.yellow_gemstone_chicken.name=Yellow Gemstone Chicken
entity.cold_iron_chicken.name=Cold Iron Chicken
entity.palladium_chicken.name=Palladium Chicken
entity.polonium_chicken.name=Polonium Chicken
entity.baronyte_chicken.name=Baronyte Chicken
entity.sapphire_chicken.name=Sapphire Chicken
entity.lyon_chicken.name=Lyon Chicken
entity.rosite_chicken.name=Rosite Chicken
entity.bloodgem_chicken.name=Bloodgem Chicken
entity.varsium_chicken.name=Varsium Chicken
entity.glitch_chicken.name=Glitch Chicken
entity.amethyst_chicken.name=Amethyst Chicken
entity.emberstone_chicken.name=Emberstone Chicken
entity.arlemite_chicken.name=Arlemite Chicken
entity.crystallite_chicken.name=Crystallite Chicken
entity.jewelyte_chicken.name=Jewelyte Chicken
entity.chaos_chicken.name=Chaos Chicken
entity.rupee_chicken.name=Rupee Chicken
entity.fluctuatite_chicken.name=Fluctuatite Chicken
entity.mithrillium_chicken.name=Mithrillium Chicken
entity.runium_chicken.name=Runium Chicken
entity.gemenyte_chicken.name=Gemenyte Chicken
entity.netherite_chicken.name=Netherite Chicken
entity.vityte_chicken.name=Vityte Chicken
entity.ogerite_chicken.name=Ogerite Chicken
entity.brightsteel_chicken.name=Brightsteel Chicken
entity.blazium_chicken.name=Blazium Chicken
entity.jade_chicken.name=Jade Chicken
entity.mystite_chicken.name=Mystite Chicken
entity.unidentified_chicken.name=Unidentified Chicken
entity.lunastone_chicken.name=Lunastone Chicken
entity.ornamyte_chicken.name=Ornamyte Chicken
entity.infinity_chicken.name=Infinity Chicken
entity.rhenium_chicken.name=Rhenium Chicken
entity.candyte_chicken.name=Candyte Chicken
entity.bloodstone_chicken.name=Bloodstone Chicken
entity.charged_runium_chicken.name=Charged Runium Chicken
entity.amber_chicken.name=Amber Chicken
entity.limonite_chicken.name=Limonite Chicken
entity.red_gemstone_chicken.name=Red Gemstone Chicken
entity.limonite_chicken.name=Limonite Chicken
entity.skullbone_fragment_chicken.name=Skullbone Fragment Chicken
entity.legbone_fragment_chicken.name=Legbone Fragment Chicken
entity.chestbone_fragment_chicken.name=Chestbone Fragment Chicken
entity.footbone_fragment_chicken.name=Footbone Fragment Chicken
entity.chalcedony_chicken.name=Chalcedony Chicken
entity.ghastly_chicken.name=Ghastly Chicken
entity.hassium_chicken.name=Hassium Chicken
entity.rubidium_chicken.name=Rubidium Chicken
entity.strontium_chicken.name=Strontium Chicken
entity.ghoulish_chicken.name=Ghoulish Chicken
entity.caesium_chicken.name=Caesium Chicken
entity.elecanium_chicken.name=Elecanium Chicken
tile.contenttweaker.unfathomable_stone.name=Unfathomable Stone
item.contenttweaker.unfathomable_breaker.name=Unfathomable Breaker
item.contenttweaker.demonic_manastone.name=Demonic Manastone
item.contenttweaker.mana_rune.name=Mana Rune
item.contenttweaker.compressed_mana_rune.name=Compressed Mana Rune
item.contenttweaker.manastone_dust.name=Manastone Dust
tile.contenttweaker.warped_stone.name=Warped Stone
item.dimdoors.world_thread.name=World Thread
item.contenttweaker.gaia_tesseract.name=Gaia Tesseract
item.contenttweaker.greater_gaia_spirit.name=Greater Gaia Spirit
item.contenttweaker.terrasteel_crystal.name=Terrasteel Crystal
item.contenttweaker.limbo_warper.name=Call to Limbo
item.contenttweaker.fragment_of_unraveling.name=Fragment of Unraveling
item.contenttweaker.unstable_fragment_of_unraveling.name=Unstable Fragment of Unraveling
tile.contenttweaker.destructive_stone_bricks.name=Destructive Stone Bricks
tile.contenttweaker.destructive_demon_alloy.name=Destructive Demon Alloy
tile.contenttweaker.vengeful_stone_tiles.name=Vengeful Stone Tiles
tile.contenttweaker.destructive_demon_eye.name=Destructive Demon Eye
tile.contenttweaker.vengeful_portal.name=Vengeful Portal
tile.contenttweaker.retaliation_portal.name=Retaliation Portal
tile.contenttweaker.demonic_crystal_cluster.name=Demonic Crystal Cluster
tile.contenttweaker.corrosive_crystal_cluster.name=Corrosive Crystal Cluster
tile.contenttweaker.destructive_crystal_cluster.name=Destructive Crystal Cluster
tile.contenttweaker.vengeful_crystal_cluster.name=Vengeful Crystal Cluster
tile.contenttweaker.steadfast_crystal_cluster.name=Steadfast Crystal Cluster
item.contenttweaker.forgotten_will.name=Forgotten Will
tile.contenttweaker.icy_bricks.name=Icy Bricks
tile.contenttweaker.icy_tiles.name=Icy Tiles
tile.contenttweaker.icy_stone.name=Icy Stone
tile.contenttweaker.icy_gateway.name=Icy Gateway
item.contenttweaker.forgotten_slime.name=Forgotten Slime
item.contenttweaker.soul_of_the_grand_wizard.name=Soul of the Grand Wizard
item.contenttweaker.object_of_great_mass.name=Object of Great Mass
item.contenttweaker.abyssal_wasteland_warp_cleanser.name=Abyssal Wasteland Warp Cleanser
item.contenttweaker.void_shuriken.name=Void Shuriken
item.contenttweaker.staff_of_iceika.name=Staff of Iceika
item.contenttweaker.rhenium_vibranium_base.name=Rhenium Vibranium Base
item.contenttweaker.vengeful_key.name=Vengeful Key
item.contenttweaker.retaliation_key.name=Retaliation Key
tile.contenttweaker.dense_gravitite_ore.name=Dense Gravitite Ore
item.contenttweaker.primordial_sliver.name=Primordial Sliver
item.contenttweaker.gravitite_deposit.name=Gravitite Deposit
item.contenttweaker.gravitite_sediment.name=Gravitite Sediment
item.contenttweaker.gravitite_pearl.name=Gravitite Pearl
item.contenttweaker.gravitite_clathrate.name=Gravitite Clathrate
item.contenttweaker.gravitite_matrix.name=Gravitite Matrix
item.contenttweaker.superheated_gravitite_chunk.name=Superheated Gravitite Chunk
item.contenttweaker.gravitite_chunk.name=Gravitite Chunk
item.contenttweaker.gravitite_dust.name=Gravitite Dust
item.contenttweaker.the_dark_star.name=The Dark Star Crystal
tile.contenttweaker.darkstar_stone.name=Darkstar Stone
item.contenttweaker.fiery_unguent_bottle.name=Fiery Unguent Bottle
item.contenttweaker.cleansing_balm_bottle.name=Cleansing Balm Bottle
item.contenttweaker.elecanium_egg.name=Elecanium Egg
item.contenttweaker.reprocessed_cosmic_meatball.name=Reprocessed Cosmic Meatball
item.contenttweaker.dynatos_crystal.name=Dynatos Crystal
fluid.lumiotheum=Lumiotheum
fluid.eptane=Eptane
item.contenttweaker.clump_of_mythic_matter.name=Clump of Mythic Matter
item.contenttweaker.compressed_clump_mythic.name=Compressed Clump of Mythic Matter
item.contenttweaker.double_compressed_clump_mythic.name=Double Compressed Clump of Mythic Matter
item.contenttweaker.triple_compressed_clump_mythic.name=Triple Compressed Clump of Mythic Matter
item.contenttweaker.plate_clump_mythic.name=Plate of Compressed Mythic Matter
item.contenttweaker.uncured_organic_mythic_board.name=Uncured Organic Mythic Board
item.contenttweaker.once_coated_organic_mythic_board.name=Once-Coated Organic Mythic Board
item.contenttweaker.twice_coated_organic_mythic_board.name=Twice-Coated Organic Mythic Board
item.contenttweaker.thrice_coated_organic_mythic_board.name=Thrice-Coated Organic Mythic Board
item.contenttweaker.fixed_organic_mythic_board.name=Fixed Organic Mythic Board
item.contenttweaker.hydrocarbon_coated_organic_mythic_board.name=Hydrocarbonated Organic Mythic Board
item.contenttweaker.heated_organic_mythic_board.name=Heated Organic Mythic Board
item.contenttweaker.warm_organic_mythic_board.name=Warm Organic Mythic Board
item.contenttweaker.hot_organic_mythic_board.name=Hot Organic Mythic Board
item.contenttweaker.searing_organic_mythic_board.name=Searing Organic Mythic Board
item.contenttweaker.quenched_organic_mythic_board.name=Quenched Organic Mythic Board
item.contenttweaker.cured_organic_mythic_board.name=Cured Organic Mythic Board
item.contenttweaker.digital_organic_currency.name=Digital Organic Currency
item.contenttweaker.shield_of_terra.name=Shield of Terra
item.contenttweaker.twilight_jewel.name=Twilight Jewel
item.contenttweaker.twilight_diamond.name=Twilight Diamond
item.contenttweaker.amulet_of_cinders.name=Amulet of Cinders
item.contenttweaker.jewel_of_the_twilight_forest.name=Jewel of the Twilight Forest
item.contenttweaker.infused_rhenium_ingot.name=Infused Rhenium Ingot
item.contenttweaker.master_spell_motus.name=Master Spell: Motus
item.contenttweaker.master_spell_focus.name=Master Spell Focus
item.contenttweaker.master_spell_aqua.name=Master Spell: Aqua
item.contenttweaker.master_spell_gelu.name=Master Spell: Gelum
item.contenttweaker.master_spell_sol.name=Master Spell: Sol
item.contenttweaker.master_spell_luna.name=Master Spell: Luna
item.contenttweaker.master_spell_perditio.name=Master Spell: Perditio
item.contenttweaker.master_spell_desiderium.name=Master Spell: Desiderium
item.contenttweaker.master_spell_vitium.name=Master Spell: Vitium
item.contenttweaker.infused_lightwood_sapling.name=Infused Lightwood Sapling
item.contenttweaker.master_spell_terra.name=Master Spell: Terra
item.contenttweaker.master_spell_auram.name=Master Spell: Auram
fluid.netrino_plasma=Neutrino Plasma
fluid.gluons=Gluons
fluid.quarks=Quarks
fluid.leptons=Leptons
item.contenttweaker.master_spell_lux.name=Master Spell: Lux
item.contenttweaker.master_spell_diabolus.name=Master Spell: Diabolus
item.contenttweaker.recursion_fragment_precasia.name=Recursion Fragment: Precasia
item.contenttweaker.precasia_wormhole.name=Precasia Wormhole
item.contenttweaker.master_spell_praemunio.name=Master Spell: Praemunio
item.contenttweaker.compact_port.name=Compact Port
item.contenttweaker.gemenyte_dust.name=Gemenyte Dust
item.contenttweaker.jewelyte_dust.name=Jewelyte Dust
item.contenttweaker.ornamyte_dust.name=Ornamyte Dust
item.contenttweaker.recursion_fragment_lelyetia.name=Recursion Fragment: Lelyetia
item.contenttweaker.recursion_fragment_abyss.name=Recursion Fragment: Abyss
item.contenttweaker.recursion_fragment_deeplands.name=Recursion Fragment: Deeplands
item.contenttweaker.recursion_fragment_barathos.name=Recursion Fragment: Barathos
item.contenttweaker.recursion_fragment_creeponia.name=Recursion Fragment: Creeponia
item.contenttweaker.master_spell_caeles.name=Master Spell: Caeles
item.contenttweaker.lelyeatia_wormhole.name=Lelyetia Wormhole
item.contenttweaker.abyss_wormhole.name=Abyss Wormhole
item.contenttweaker.barathos_wormhole.name=Barathos Wormhole
item.contenttweaker.deeplands_wormhole.name=Deeplands Wormhole
item.contenttweaker.vox_wormhole.name=Vox Ponds Wormhole
item.contenttweaker.candyland_wormhole.name=Candyland Wormhole
item.contenttweaker.crystevia_wormhole.name=Crystevia Wormhole
item.contenttweaker.lelyetia_wormhole.name=Lelyetia Wormhole
item.contenttweaker.mysterium_wormhole.name=Mysterium Wormhole
item.contenttweaker.iromine_wormhole.name=Iromine Wormhole
item.contenttweaker.celeve_wormhole.name=Celeve Wormhole
item.contenttweaker.haven_wormhole.name=Haven Wormhole
item.contenttweaker.ineffable_light.name=Ineffable Light
item.contenttweaker.celestial_shield_fragment.name=Celestial Shield Fragment
item.contenttweaker.recursion_fragment_gardencia.name=Recursion Fragment: Gardencia
item.contenttweaker.recursion_fragment_crystevia.name=Recursion Fragment: Crystevia
item.contenttweaker.recursion_fragment_candyland.name=Recursion Fragment: Candyland
item.contenttweaker.recursion_fragment_iromine.name=Recursion Fragment: Iromine
item.contenttweaker.recursion_fragment_haven.name=Recursion Fragment: Haven
item.contenttweaker.recursion_fragment_mysterium.name=Recursion Fragment: Mysterium
item.contenttweaker.recursion_fragment_vox.name=Recursion Fragment: Vox Ponds
item.contenttweaker.recursion_fragment_celeve.name=Recursion Fragment: Celeve
item.contenttweaker.tier1_token.name=Tier 1 Excavation Token
item.contenttweaker.tier2_token.name=Tier 2 Excavation Token
item.contenttweaker.tier3_token.name=Tier 3 Excavation Token
item.contenttweaker.tier4_token.name=Tier 4 Excavation Token
item.contenttweaker.tier5_token.name=Tier 5 Excavation Token
item.contenttweaker.tier6_token.name=Tier 6 Excavation Token
item.contenttweaker.tier7_token.name=Tier 7 Excavation Token
item.contenttweaker.tier8_token.name=Tier 8 Excavation Token
item.contenttweaker.tier9_token.name=Tier 9 Excavation Token
item.contenttweaker.tier10_token.name=Tier 10 Excavation Token
item.contenttweaker.tier11_token.name=Tier 11 Excavation Token
item.contenttweaker.tier12_token.name=Tier 12 Excavation Token
item.contenttweaker.tier13_token.name=Tier 13 Excavation Token
item.contenttweaker.tier14_token.name=Tier 14 Excavation Token
item.contenttweaker.tier15_token.name=Tier 15 Excavation Token
item.contenttweaker.tier16_token.name=Tier 16 Excavation Token
item.contenttweaker.tier17_token.name=Tier 17 Excavation Token
item.contenttweaker.tier18_token.name=Tier 18 Excavation Token
item.contenttweaker.tier19_token.name=Tier 19 Excavation Token
item.contenttweaker.tier20_token.name=Tier 20 Excavation Token
item.contenttweaker.tier21_token.name=Tier 21 Excavation Token
item.contenttweaker.tier22_token.name=Tier 22 Excavation Token
item.contenttweaker.tier23_token.name=Tier 23 Excavation Token
item.contenttweaker.tier24_token.name=Tier 24 Excavation Token
item.contenttweaker.tier25_token.name=Tier 25 Excavation Token
item.contenttweaker.tier26_token.name=Tier 26 Excavation Token
item.contenttweaker.tier27_token.name=Tier 27 Excavation Token
item.contenttweaker.tier28_token.name=Tier 28 Excavation Token
item.contenttweaker.tier29_token.name=Tier 29 Excavation Token
item.contenttweaker.runandor_wormhole.name=Runandor Wormhole
item.contenttweaker.lunalus_wormhole.name=Lunalus Wormhole
item.contenttweaker.borean_wormhole.name=L'Borean Wormhole
item.contenttweaker.immortallis_wormhole.name=Immortallis Wormhole
item.contenttweaker.ancient_cavern_wormhole.name=Ancient Cavern Wormhole
item.contenttweaker.greckon_wormhole.name=Greckon Wormhole
item.contenttweaker.dustopia_wormhole.name=Dustopia Wormhole
item.contenttweaker.vethea_wormhole.name=Vethea Wormhole
item.contenttweaker.shyre_wormhole.name=Shyre Wormhole
item.contenttweaker.recursion_fragment_runandor.name=Recursion Fragment: Runandor
item.contenttweaker.recursion_fragment_lunalus.name=Recursion Fragment: Lunalus
item.contenttweaker.recursion_fragment_borean.name=Recursion Fragment: L'Borean
item.contenttweaker.recursion_fragment_dustopia.name=Recursion Fragment: Dustopia
item.contenttweaker.recursion_fragment_greckon.name=Recursion Fragment: Greckon
item.contenttweaker.recursion_fragment_cavern.name=Recursion Fragment: Ancient Cavern
item.contenttweaker.recursion_fragment_immortallis.name=Recursion Fragment: Immortallis
item.contenttweaker.recursion_fragment_vethea.name=Recursion Fragment: Vethea
item.contenttweaker.recursion_fragment_shyre.name=Recursion Fragment: Shyrelands
item.contenttweaker.gardencia_wormhole.name=Gardencia Wormhole
item.contenttweaker.bifrost_gem.name=Bifrost Gem
item.contenttweaker.liquid_witchcraft_bottle.name=Liquid Witchcraft Bottle
item.contenttweaker.creeponia_wormhole.name=Creeponia Wormhole
item.contenttweaker.bifrost_dust.name=Bifrost Dust
item.contenttweaker.red_gemstone_egg.name=Red Gemstone Egg
tile.contenttweaker.master_rune_box.name=Master Rune Box
item.contenttweaker.aesir_gemstone.name=Aesir Gemstone
item.contenttweaker.corporea_flower.name=Corporea Flower
item.contenttweaker.recursive_powder.name=Recursive Powder
item.contenttweaker.imperfect_neutronium_nugget.name=Imperfect Neutronium Nugget
item.contenttweaker.really_hard_rock.name=Really Hard Rock
tile.contenttweaker.arkenstone.name=Arkenstone
item.contenttweaker.dense_diamond_powder.name=Dense Diamond Powder
item.contenttweaker.ineffable_sun.name=Ineffable Sun
item.contenttweaker.unidentified_norse_relic.name=Unidentified Norese Relic
tile.contenttweaker.purity_offer.name=Purity Offer
item.contenttweaker.scarifice_metal_clump.name=Sacrifice Metal Clump
item.contenttweaker.cloudy_oil_bottle.name=Cloudy Oil Bottle
item.contenttweaker.evanescent_sednanite_dust.name=Evanescent Sednanite Dust
item.contenttweaker.evanescent_sednanite_powder.name=Evanescent Sednanite Powder
item.contenttweaker.demonic_elixir_bottle.name=Demonic Elixir Bottle
fluid.evanescent_bifrost=Evanescent Bifrost
fluid.essence_of_ilarity=§kIlarity
tile.contenttweaker.ragnarok_sigil.name=Ragnarok Sigil
tile.contenttweaker.mithrillium_catalist.name=Ragnarok Sigil
fluid.vibrating_matter=Vibrating Matter
item.contenttweaker.lollypop_y.name=Lollypop Y
item.contenttweaker.sour_candy_x.name=Sour Candy X
item.contenttweaker.gummy_worm_z.name=Gummy Worm Z
item.contenttweaker.nightmare_incense.name=Nightmare Incense
item.contenttweaker.eternally_stained_soul.name=Eternally Stained Soul
item.contenttweaker.dreadlands_gem.name=Dreadlands Gem
item.contenttweaker.essence_of_the_room.name=Essence of the Room
item.contenttweaker.sacifice_metal_clump.name=Sacrifice Metal Clump
item.contenttweaker.rainbow_core.name=Rainbow Core
item.contenttweaker.master_spell_dreadia.name=Master Spell: Dreadia
item.contenttweaker.lesser_mana_core.name=Lesser Mana Core
item.contenttweaker.enhanced_chaos_shard.name=§kChaos§r Shard
item.contenttweaker.sacrificial_contract.name=Sacrificial Contract
item.contenttweaker.chaotic_feather.name=Chaotic Feather
item.contenttweaker.sacrificial_shard.name=Sacrificial Shard
item.contenttweaker.shadow_steel.name=Shadow Steel
item.contenttweaker.dragon_egg_omelette.name=Dragon Egg Omelette
item.contenttweaker.burned_enchanted_feather.name=Burnt Enchanted Feather
item.contenttweaker.dense_redstone.name=Dense Redstone
item.contenttweaker.weight_of_the_heart.name=Weight of the Ancient Heart
item.contenttweaker.enhanced_chaos_fragment.name=§kChaos§r Fragment
item.contenttweaker.greater_mana_core.name=Greater Mana Core
tile.contenttweaker.mythic_coil_t3.name=Tier 3 Mythic Coil
tile.contenttweaker.mythic_coil_t2.name=Tier 2 Mythic Coil
tile.contenttweaker.mythic_coil_t1.name=Tier 1 Mythic Coil
tile.contenttweaker.highly_advanced_machine_casing.name=Highly Advanced Machine Casing
tile.contenttweaker.awakened_electromagnet.name=Awakened Electromagnet
tile.contenttweaker.draconium_electromagnet.name=Draconium Electromagnet
tile.contenttweaker.infusion_catalyst.name=Infusion Catalyst
tile.contenttweaker.mithrillium_catalyst.name=Mithrillium Catalyst
tile.contenttweaker.shining_sandstone.name=Shining Sandstone
fluid.unstable_hassium=Unstable Hassium Isotopes
tile.contenttweaker.draconi_machine_frame.name=Draconic Machine Frame
item.contenttweaker.dense_vibrating_chunk.name=Dense Vibrating Chunk
item.contenttweaker.unstable_hassium_chunk.name=Unstable Hassium Chunk
item.contenttweaker.sacrifice_metal_clump.name=Sacrifice Metal Clump
item.contenttweaker.seared_rock.name=Seared Rock
item.contenttweaker.recursive_demantoid.name=Recursive Demantoid
item.contenttweaker.living_flesh.name=Living Flesh
item.contenttweaker.shining_sandstone_chunk.name=Shining Sandstone Chunk
item.contenttweaker.madness_gem.name=Madness Gem
item.contenttweaker.inanimate_soul.name=Inanimate Soul
item.contenttweaker.cursed_sapphire.name=Cursed Sapphire
tile.contenttweaker.draconic_machine_frame.name=Draconic Machine Frame
item.contenttweaker.creeponia_callstone.name=Creeponia Callstone
item.contenttweaker.deeplands_callstone.name=Deeplands Callstone
item.contenttweaker.crystevia_callstone.name=Crystevia Callstone
item.contenttweaker.iromine_callstone.name=Iromine Callstone
item.contenttweaker.borean_callstone.name=Borean Callstone
item.contenttweaker.lunalus_callstone.name=Lunalus Callstone
item.contenttweaker.wildwood_callstone.name=Wildwood Callstone
fluid.vital_lymph=Vital Lymph
fluid.radioactive_ethereal_goo=Radioactive Ethereal Goo
fluid.astatine=Astatine
fluid.theobromine=Theobromine
fluid.nitrogen_16=Nitrogen 16
fluid.potassium_41=Potassium 41
tile.contenttweaker.valtellina_ore.name=Valtellina Ore
tile.contenttweaker.eternal_tulite.name=Eternal Tulite
item.contenttweaker.horrific_callstone.name=Horrific Callstone
item.contenttweaker.anadrominomicom.name=Anadrominomicom
item.contenttweaker.skotaninomicom.name=Skotaninomicom
item.contenttweaker.terran_summoning.name=Terran Summoning
item.contenttweaker.immortallis_callstone.name=Immortallis Callstone
item.contenttweaker.charger_ring.name=Charger Ring
item.contenttweaker.eternal_nightmare.name=Eternal Nightmare
item.contenttweaker.cursed_slime.name=Cursed Slime
item.contenttweaker.astral_lizardite.name=Astral Lizardite
item.contenttweaker.imperfect_gem_of_the_cosmos.name=Imperfect Gem of the Cosmos
item.contenttweaker.chaotic_comb.name=Chaotic Comb
item.contenttweaker.menacing_sludge.name=Menacing Sludge
item.contenttweaker.perfected_gem_of_the_cosmos.name=Perfected Gem of the Cosmos
item.contenttweaker.corrupted_aragonite.name=Corrupted Aragonite
item.contenttweaker.dreadful_bone.name=Dreadful Bone
item.contenttweaker.crystallized_corruption.name=Crystallized Corruption
item.contenttweaker.tulite_flower.name=Tulite Flower
item.contenttweaker.cosmic_fracture.name=Cosmic Fracture
item.contenttweaker.skythern_callstone.name=Skythern Callstone
item.contenttweaker.calcite_gem.name=Calcite Gem
item.contenttweaker.cut_deeplands_garnet.name=Cut Deeplands Garnet
item.contenttweaker.cut_lelyetia_garnet.name=Cut Lelyeatia Garnet
item.contenttweaker.cut_voxponds_garnet.name=Cut Vox Ponds Garnet
item.contenttweaker.cut_borean_garnet.name=Cut Borean Garnet
item.contenttweaker.cut_mysterium_garnet.name=Cut Mysterium Garnet
item.contenttweaker.cut_lunalus_garnet.name=Cut Lunalus Garnet
item.contenttweaker.cut_crystevia_garnet.name=Cut Crystevia Garnet
item.contenttweaker.cut_dustopia_garnet.name=Cut Dustopia Garnet
item.contenttweaker.cut_iromine_garnet.name=Cut Iromine Garnet
item.contenttweaker.cut_gardencia_garnet.name=Cut Gardencia Garnet
item.contenttweaker.cut_candyland_garnet.name=Cut Candyland Garnet
item.contenttweaker.cut_runandor_garnet.name=Cut Runandor Garnet
item.contenttweaker.cut_abyss_garnet.name=Cut Abyss Garnet
item.contenttweaker.cut_creeponia_garnet.name=Cut Creeponia Garnet
item.contenttweaker.cut_precasia_garnet.name=Cut Precasia Garnet
item.contenttweaker.cut_immortallis_garnet.name=Cut Immortallis Garnet
item.contenttweaker.cut_greckon_garnet.name=Cut Greckon Garnet
item.contenttweaker.cut_barathos_garnet.name=Cut Barathos Garnet
item.contenttweaker.cut_celeve_garnet.name=Cut Celeve Garnet
item.contenttweaker.cut_ancientcavern_garnet.name=Cut Ancient Cavern Garnet
item.contenttweaker.cut_haven_garnet.name=Cut Haven Garnet
item.contenttweaker.nightmare_callstone.name=Nightmare Callstone
item.contenttweaker.runic_key.name=Runic Key
item.contenttweaker.starfield_gem.name=Starfield Gem
item.contenttweaker.sticky_callstone.name=Sticky Callstone
item.contenttweaker.empowerment_core.name=Empowerment Core
item.contenttweaker.recursive_tesseract.name=Recursive Tesseract
item.contenttweaker.call_of_the_haunted.name=Call of the Haunted
item.contenttweaker.mutated_meatball.name=Mutated Meatball
item.contenttweaker.depleted_lefhm_fuel.name=Depleted LEFHM Fuel
item.contenttweaker.tsleu_235_fuel.name=TSLEU-235 Fuel
item.contenttweaker.meatballium_322.name=Meatballium-322
item.contenttweaker.meatballium_324.name=Meatballium-324
item.contenttweaker.meatballium_328.name=Meatballium-328
item.contenttweaker.double_compressed_wafer.name=Double Compressed Wafer
item.contenttweaker.compressed_wafer.name=Compressed Wafer
item.contenttweaker.harbinger_callstone.name=Harbinger Callstone
item.contenttweaker.complex_gearbox.name=Complex Gearbox
item.contenttweaker.lefhm_fuel.name=LEFHM Fuel
item.contenttweaker.big_slime.name=Big Slime
item.contenttweaker.ender_feather.name=Ender Feather
item.contenttweaker.clunky_chunky_brick.name=Clunky Chunky Brick
item.contenttweaker.dream_callstone.name=Dream Callstone
item.contenttweaker.sacred_callstone.name=Sacred Callstone
item.contenttweaker.harbinger_crystal.name=Harbinger Crystal
item.contenttweaker.shyre_chunk.name=Shyre Chunk
item.contenttweaker.triple_compressed_wafer.name=Triple Compressed Wafer
item.contenttweaker.ender_dolomite_dust.name=Ender Dolomite Dust
item.contenttweaker.xxeus_stone.name=Xxeus Stone
item.contenttweaker.complex_crank_shaft.name=Complex Crank Shaft
item.contenttweaker.left_sacred_sapling.name=Left Sacred Sapling
item.contenttweaker.infinity_fragment.name=Infinity Fragment
item.contenttweaker.finem_warper.name=Finem Warper
item.contenttweaker.right_sacred_sapling.name=Right Sacred Sapling
item.contenttweaker.sacred_acorn.name=Sacred Acorn
item.contenttweaker.recursion_prison_key.name=Recursion Prison Key
item.contenttweaker.primordial_prism.name=Primordial Prism
tile.contenttweaker.fiery_pyrite.name=Fiery Pyrite
tile.contenttweaker.muon_extractor.name=Muon Extractor
tile.contenttweaker.feldspar.name=Feldspar
tile.contenttweaker.travertine.name=Travertine
tile.contenttweaker.pink_marble.name=Pink Marble
tile.contenttweaker.serpentine.name=Serpentine
tile.contenttweaker.metagabbro.name=Metagabbro
tile.contenttweaker.broken_portal_arcana.name=Broken Arcana Portal
tile.contenttweaker.agate.name=Agate
tile.contenttweaker.ender_dolomite.name=Ender Dolomite
tile.contenttweaker.onyx.name=Onyx
fluid.unholy_radioactive_mix=Unholy Radioactive Mix
fluid.resonating_matter=Resonating Matter
fluid.chaotic_honey_1=Pyrite Chaotic Honey
fluid.chaotic_honey_2=Soul Chaotic Honey
fluid.chaotic_honey_3=Mysterious Chaotic Honey
fluid.chaotic_honey_4=Temporal Chaotic Honey
fluid.fluid_subconscious=Fluid Subconscious
fluid.meatane=Meatane
fluid.hydra_juices=Hydra Juices
item.contenttweaker.restless_steel_frame.name=Restless Steel Frame
item.contenttweaker.meatane_pellet.name=Meatane Pellet
item.contenttweaker.rainbow_petal.name=Rainbow Petal
item.contenttweaker.blood_infused_dimensional_ingot.name=Blood Infused Dimensional Ingot
item.contenttweaker.lanthanum_salt.name=Lanthanum Salt
item.contenttweaker.shell_dust.name=Shell Dust
item.contenttweaker.cursed_rock.name=Cursed Rock
item.contenttweaker.planetary_essence.name=Planetary Essence
item.contenttweaker.fragment_of_the_arbiter.name=Arbiter Fragment
item.contenttweaker.coralium_shielding.name=Coralium Shielding
item.contenttweaker.fluxed_electrum_shaft.name=Fluxed Electrum Shaft
item.contenttweaker.golem_core.name=Golem Core
item.contenttweaker.sacred_cinders_log.name=Sacred Cinders Log
item.contenttweaker.tiny_gallium_dust.name=Tiny Gallium Dust
item.contenttweaker.dimensional_ingot.name=Dimensional Ingot
item.contenttweaker.krypton_capture.name=Krypton Capture
item.contenttweaker.brightsteel_alloy_plate.name=Brightsteel Alloy Plate
item.contenttweaker.alumite_fork.name=Alumite Fork
item.contenttweaker.brightsteel_alloy_plate.name=Brightsteel Alloy Plate
item.contenttweaker.arcane_prison_key.name=Arcane Prison Key
item.contenttweaker.lothlorien_dust.name=Lothlorien Dust
item.contenttweaker.recursive_feather.name=Recursive Feather
item.contenttweaker.yttrium_oxide.name=Yttrium Oxide
item.contenttweaker.call_of_the_arbiter.name=Call of the Arbiter
item.contenttweaker.matter_cluster.name=Matter Cluster
item.contenttweaker.compressed_realgar.name=Compressed Realgar
item.contenttweaker.silica_dust.name=Silica Dust
item.contenttweaker.superconducting_thread.name=Superconducting Thread
item.contenttweaker.iro_component.name=Iro Component
item.contenttweaker.secret_weapon.name=Secret Weapon
item.contenttweaker.crystallized_tungstensteel.name=Crystallized Tungstensteel
item.contenttweaker.phosphorous_crystal.name=Phosphorous Crystal
item.contenttweaker.stellar_alloy_shaft.name=Stellar Alloy Shaft
item.contenttweaker.vanadium_dust.name=Vanadium Dust
item.contenttweaker.krypton_xenon_capture.name=Krypton Xenon Capture
item.contenttweaker.brightseel_alloy_gear.name=Brightsteel Alloy Gear
item.contenttweaker.selenium_dust.name=Selenium Dust
item.contenttweaker.restless_steel_ingot.name=Restless Steel Ingot
item.contenttweaker.tiny_germanium_dust.name=Tiny Germanium Dust
item.contenttweaker.mossy_grave_dust.name=Mossy Grave Dust
item.contenttweaker.brightseel_alloy_plate.name=Brightsteel Alloy Plate
item.contenttweaker.cyanite_cell.name=Cyanite Cell
item.contenttweaker.barium_chunk.name=Barium Chunk
item.contenttweaker.tungsten_molybdenum_dust.name=Tungsten Molybdenum Dust
item.contenttweaker.sacred_cinders_seed.name=Sacred Cinders Seeds
item.contenttweaker.technetium_remains.name=Technetium Remains
item.contenttweaker.universal_realgar.name=Universal Realgar
item.contenttweaker.fine_mineral_dust.name=Fine Mineral Dust
item.contenttweaker.barium_oxide.name=Barium Oxide
item.contenttweaker.everburning_seed.name=Everburning Seed
item.contenttweaker.aesir_rift.name=Aesir Rift
item.contenttweaker.aesir_tribute.name=Aesir Tribute
item.contenttweaker.silica_gelatin.name=Silica Gelatin
item.contenttweaker.ignitable_dust.name=Ignitable Dust
item.contenttweaker.sympan_spirit.name=Sympan Spirit
item.contenttweaker.flood_stone.name=Flood Stone
item.contenttweaker.eldrich_blood_slime.name=Eldritch Blood Slime
fluid.fluid_subconscius=Fluid Subconscious
fluid.neon=Neon
fluid.molten_silicon=Molten Silicon
fluid.molten_phosphorus=Molten Phosphorus
fluid.chlorine=Chlorine
fluid.argon=Argon
fluid.molten_scandium=Molten Scandium
fluid.molten_vanadium=Molten Vanadium
fluid.molten_germanium=Molten Germanium
fluid.selenium=Selenium
fluid.bromine=Bromine
fluid.krypton=Krypton
fluid.noble_gas_mix=Noble Gas Mix
fluid.supercooled_noble_gas_mix=Supercooled Noble Gas Mix
fluid.krypton_xenon_mix=Krypton Xenon Mix
fluid.xenon=Xenon
fluid.salt_water=Salt Water
fluid.molten_calcite=Molten Calcite
fluid.niobium=Niobium
tile.contenttweaker.everburner.name=Everburner
tile.contenttweaker.titanium_iridium_coil.name=Titanium Iridium Coil
tile.contenttweaker.sentient_factory_core.name=Sentient Factory Core
tile.contenttweaker.sentient_meatball.name=Sentient Meatball
tile.contenttweaker.brightsteel_conduit.name=Brightsteel Conduit
tile.contenttweaker.order_wood.name=Order Wood
tile.contenttweaker.asgard_furnace_brick.name=Asgard Furnace Bricks
tile.contenttweaker.scale_of_the_ancient_heart.name=Scale of the Ancient Heart
tile.contenttweaker.chaos_wood.name=Chaos Wood
tile.contenttweaker.gravitite_stone.name=Gravitational Vibrator
fluid.triple_point_fluid=Triple Point Matter
fluid.meitnerium=Meitnerium
fluid.lanthanum=Lanthanum
fluid.einstenium=Einstenium
fluid.tungsten_molybdenum_mix=Tungsten Molybdenum Mix
fluid.molten_molybdenum=Molten Molybdenum
fluid.molten_zirconium=Molten Zirconium
fluid.mildly_recursive_goo=Mildly Recursive Goo
fluid.barium=Barium
fluid.hydrochloric_acid=Hydrochloric Acid
fluid.brine=Brine
fluid.mineral_water=Mineral Water
fluid.saline_reamins=Saline Remains
fluid.francium=Francium
fluid.yttrium=Yttrium
fluid.yttrium_oxide=Yttrium Oxide
fluid.yttrium_fluoride=Yttrium Fluoride
fluid.molten_gallium=Molten Gallium
item.contenttweaker.ogerite_crystal_lattice.name=Pristine Ogerite Chunk
fluid.saline_remains=Saline Remains
fluid.molten_ruthenium=Molten Ruthenium
fluid.rhodium=Rhodium
fluid.cadmium=cadmium
fluid.seaborgium=Seaborgium
fluid.indium=Indium
fluid.antimony=Antimony
fluid.tellurium=Tellurium
fluid.arbiterium=Arbiterium
fluid.iodine=Iodine
fluid.hafnium=Hafnium
fluid.messy_rainbow_fluid=Messy Rainbow Fluid
fluid.tantalum=Tantalum
fluid.thallium=Thallium
fluid.manganese_thallium_mix=Manganese Thallium Mix
fluid.bismuth=Bismuth
fluid.radon=Radon
fluid.fastly_dacaying_thorium=Fastly-Decaying Thorium
fluid.radium=Radium
fluid.actinium=Actinium
fluid.rutherfordium=Rutherfordium
fluid.fastly_dacaying_plutonium=Fastly-Decaying Plutonium
fluid.rutherfordium_chloride=Rutherfordium Chloride
fluid.dubnium=Dubnium
fluid.bohrium=Bohrium
fluid.relativistic_matter=Relativistic Matter
fluid.praseodymium=Praseodymium
fluid.neodymium=Neodymium
fluid.cerium=Cerium
fluid.samarium=Samarium
fluid.europium=Europium
fluid.inorganic_remains=Inorganic Remains
fluid.hydrogen_chloride=Hydrogen Chloride
fluid.tot=T.O.T.
fluid.gadolinium=Gadolinium
fluid.ruthenium_oxide=Ruthenium Oxide
fluid.yttrium_ruthenium=Yttrium-Ruthenium Mix
fluid.terbium=Terbium
fluid.einstenium_253=Einstenium 253
fluid.einstenium_254=Einstenium 254
fluid.fermium=Fermium
fluid.proactinium=Proactinium
fluid.mendelevium=Mendelevium
fluid.sideral_life_essence=Sideral Life Essence
fluid.nobelium=Nobelium
fluid.lawrencium=Lawrencium
fluid.dysprosium=Dysprosium
fluid.holmium=Holmium
fluid.erbium=Erbium
fluid.thulium=Thulium
fluid.ytterbium=Ytterbium
fluid.lutetium=Lutetium
fluid.darmstadtium=Darmstadtium
fluid.oganesson=Oganesson
fluid.roentgenium=Roentgenium
fluid.molten_awakened=Molten Awakened
fluid.decay_inducing_matter=Decay-Inducing Matter
fluid.energetic_ogerite=Energetic Ogerite
fluid.copernicium=Copernicium
fluid.nihonium=Nihonium
fluid.flerovium=Flerovium
fluid.moscovium=Moscovium
fluid.livermorium=Livermorium
fluid.technetium=Technetium
fluid.technetium_disulfide=Technetium Disulfide
fluid.primed_technetium=Primed Technetium
fluid.tennessine=Tennessine
fluid.meatballium=Meatballium
fluid.hassium=Hassium
fluid.unbalanced_negative_matter=Negatively Charged Fermionic Matter
fluid.nightmare_binder_hydrogen=Nightmare Binder: Hydrogen
fluid.nightmare_binder_oxygen=Nightmare Binder: Oxygen
fluid.nightmare_binder_deuterium=Nightmare Binder: Deuterium
fluid.nightmare_binder_tritium=Nightmare Binder: Tritium
fluid.nightmare_binder_iron=Nightmare Binder: Iron
fluid.nightmare_binder_nickel=Nightmare Binder: Nickel
fluid.nightmare_binder_lead=Nightmare Binder: Lead
fluid.nightmare_binder_mercury=Nightmare Binder: Mercury
fluid.nightmare_binder_tin=Nightmare Binder: Tin
fluid.possessed_starlight=Possessed Starlight
fluid.whispering_starlight=Whispering Starlight
tile.contenttweaker.holographic_ore.name=Holographic Ore
tile.contenttweaker.defined_block.name=Defined Block
tile.contenttweaker.sednanite_stabilizer.name=Sednanite Stabilizer
tile.contenttweaker.definer_casing.name=Definer Casing
tile.contenttweaker.brightsteel_case.name=Brightsteel Case
tile.contenttweaker.plasma_injector.name=Plasma Injector
tile.contenttweaker.well_defined_machine_case.name=Well-Defined Machine Case
tile.contenttweaker.matrix_ore.name=Matrix Ore
tile.contenttweaker.plasma_collider.name=Plasma Collider
tile.contenttweaker.ultimate_ore.name=Ultimate Ore
item.contenttweaker.moscovium_traces.name=Moscovium Traces
item.contenttweaker.amfm_fuel.name=AmFm Fuel
item.contenttweaker.dysprosium_remains.name=Dysprosium Remains
item.contenttweaker.arbiterite_crystal.name=Arbiterite Crystal
item.contenttweaker.stable_fusor.name=Stable Fusor
item.contenttweaker.rainbow_egg.name=Rainbow Egg
item.contenttweaker.nightly_gem.name=Nightly Gem
item.contenttweaker.indium_dust.name=Indium Dust
item.contenttweaker.yttrium_ruthenium_cluster.name=Yttrium Ruthenium Cluster
item.contenttweaker.lawrencium_262.name=Lawrencium 262
item.contenttweaker.holmium_ingot.name=Holmium Ingot
item.contenttweaker.meatballium_ingot.name=Meatballium Ingot
item.contenttweaker.lawrencium_258.name=Lawrencium 258
item.contenttweaker.fermium_260.name=Fermium 260
item.contenttweaker.hempcrete_dust.name=Hempcrete Dust
item.contenttweaker.fermium_257.name=Fermium 257
item.contenttweaker.fermium_255.name=Fermium 255
item.contenttweaker.fermium_254.name=Fermium 254
item.contenttweaker.fermium_252.name=Fermium 252
item.contenttweaker.tantalum_chunk.name=Tantalum Chunk
item.contenttweaker.sideral_reflector.name=Sideral Reflector
item.contenttweaker.proactinium_dust.name=Proactinium Dust
item.contenttweaker.depleted_heuf_fuel.name=Depleted HEUF Fuel
item.contenttweaker.nethengeic_gem.name=Nethengeic Gem
item.contenttweaker.abyssite_crystal.name=Abyssite Crystal
item.contenttweaker.meatball_attuned_crystal.name=Meatball Attuned Crystal
item.contenttweaker.osmium_egg.name=Osmium Egg
item.contenttweaker.low_density_salt.name=Low Density Salt
item.contenttweaker.antimony_crystal.name=Antimony Crystal
item.contenttweaker.triple_compressed_realgar.name=Triple Compressed Realgar
item.contenttweaker.erodite_chunk.name=Erodite Chunk
item.contenttweaker.fluix_microcontroller.name=Fluix Microcontroller
item.contenttweaker.sideral_collector.name=Sideral Collector
item.contenttweaker.skeletal_callstone.name=Skeletal Callstone
item.contenttweaker.hard_bone.name=Hard Bone
item.contenttweaker.meatballium_323.name=Meatballium 323
item.contenttweaker.lees_fuel.name=LEES Fuel
item.contenttweaker.depleted_lees_fuel.name=Depleted LEES Fuel
item.contenttweaker.ogerite_crystal_matrix.name=Ogerite Crystal Matrix
item.contenttweaker.terbium_crystal.name=Terbium Crystal
item.contenttweaker.tennessine_gem.name=Tennessine Gem
item.contenttweaker.depleted_herrr_fuel.name=Depleted HERRR Fuel
item.contenttweaker.stable_nihonium.name=Stable Nihonium
item.contenttweaker.ruthenium_ingot.name=Ruthenium Ingot
item.contenttweaker.negatively_charged_mithril.name=Negatively Charged Mithril
item.contenttweaker.positively_charged_mithril.name=Positively Charged Mithril
item.contenttweaker.seaborgium_chunk.name=Seaborgium Chunk
item.contenttweaker.herrr_fuel.name=HERRR Fuel
item.contenttweaker.hafnium_chunk.name=Hafnium Chunk
item.contenttweaker.flying_meatball.name=Flying Meatball
item.contenttweaker.neodymium_earth.name=Neodymium Earth
item.contenttweaker.possessed_fluix.name=Possessed Fluix
item.contenttweaker.nobelium_255.name=Nobelium 255
item.contenttweaker.nobelium_254.name=Nobelium 254
item.contenttweaker.nightfly_egg.name=Nightfly Egg
item.contenttweaker.seraphinite_gem.name=Seraphinite Gem
item.contenttweaker.fluix_callstone.name=Fluix Callstone
item.contenttweaker.star_core.name=Star Core
item.contenttweaker.neodymium_magnetic_alloy.name=Neodymium Magnetic Alloy Ingot
item.contenttweaker.einstenium_254.name=Einstenium 254
item.contenttweaker.einstenium_253.name=Einstenium 253
item.contenttweaker.summoning_computer.name=Summoning Computer
item.contenttweaker.rhodium_mixture.name=Rhodium Mixture
item.contenttweaker.sedna_cluster.name=Sedna Cluster
item.contenttweaker.projector_gem.name=Projector Gem
item.contenttweaker.aethite_chunk.name=Aethite Chunk
item.contenttweaker.samarium_dust.name=Samarium Dust
item.contenttweaker.cerium_ingot.name=Cerium Ingot
item.contenttweaker.gadolinium_gem.name=Gadolinium Gem
item.contenttweaker.chaotic_propolis.name=Chaotic Propolis
item.contenttweaker.beryllium_fluoride_crystal.name=Beryllium Fluoride Crystal
item.contenttweaker.depleted_amfm_fuel.name=Depleted AmFm Fuel
item.contenttweaker.stable_oganesson.name=Stable Oganesson
item.contenttweaker.sedna_dust.name=Sedna Dust
item.contenttweaker.pulsar_core.name=Pulsar Core
item.contenttweaker.core_of_undeath.name=Core of Undeath
item.contenttweaker.everlasting_fusor.name=Everlasting Fusor
item.contenttweaker.osmium_ingot.name=Osmium Ingot
item.contenttweaker.technetium_disulfide.name=Technetium Disulfide
item.contenttweaker.heuf_fuel.name=HEUF Fuel
item.contenttweaker.myrminiobite_ingot.name=Myrminiobite Ingot
item.contenttweaker.iotherite_chunk.name=Iotherite Chunk
item.contenttweaker.kyrothite_chunk.name=Kyrothite Chunk
item.contenttweaker.polonium_beryllium_alloy_ingot.name=Polonium Beryllium Alloy Ingot
item.contenttweaker.ytterbium_dust.name=Ytterbium Dust
item.contenttweaker.tellurium_crystal.name=Tellurium Crystal
item.contenttweaker.livermorium_sliver.name=Livermorium Sliver
item.contenttweaker.erbium_dust.name=Erbium Dust
item.contenttweaker.pladite_chunk.name=Pladite Chunk
item.contenttweaker.superconducting_fluix.name=Superconducting Fluix
item.contenttweaker.pure_egg.name=Pure Egg
item.contenttweaker.ghoul_spirit.name=Ghoul Spirit
item.contenttweaker.black_hole_core.name=Black Hole Core
item.contenttweaker.disgusting_omelette.name=Disgusting Omelette
item.contenttweaker.crepuscular_gem.name=Crepuscular Gem
item.contenttweaker.crystalline_beryllium.name=Crystalline Beryllium
item.contenttweaker.chaotic_honey_shard_4.name=Temporal Honey Shard
item.contenttweaker.chaotic_honey_shard_3.name=Mysterious Honey Shard
item.contenttweaker.chaotic_honey_shard_2.name=Soul Honey Shard
item.contenttweaker.chaotic_honey_shard_1.name=Pyrite Honey Shard
item.contenttweaker.flerovium_matrix.name=Flerovium Matrix
item.contenttweaker.superconducting_mithril.name=Superconducting Mithril
item.contenttweaker.lutetium_cluster.name=Lutetium Cluster
item.contenttweaker.whispering_meatball.name=Whispering Meatball
item.contenttweaker.double_compressed_realgar.name=Double Compressed Realgar
item.contenttweaker.unusually_heavy_bone.name=Unusually Heavy Bone
item.contenttweaker.mithminite_core.name=Mithminite Core
item.contenttweaker.stable_darmstadtium.name=Stable Darmstadtium
item.contenttweaker.bismuth_cluster.name=Bismuth Cluster
item.contenttweaker.hefm_fuel.name=HEFm Fuel
item.contenttweaker.depleted_hefm_fuel.name=Depleted HEFm Fuel
item.contenttweaker.sunstruck_gem.name=Sunstruck Gem
item.contenttweaker.adamantium_ingot.name=Adamantium Ingot
item.contenttweaker.naquadah_chunk.name=Naquadah Chunk
item.contenttweaker.better_lithium_battery.name=Better Lithium Battery
item.contenttweaker.better_lapotronic_orb.name=Better Lapotronic Orb
item.contenttweaker.sword_shield.name=Sword-Shield
item.contenttweaker.adamantium_plate.name=Adamantium Plate
item.contenttweaker.uranium_honey_cluster.name=Uranium Honey Cluster
item.contenttweaker.better_energy_crystal.name=Better Energy Crystal
item.contenttweaker.deeply_etched_adamantium.name=Deeply-Etched Adamantium
item.contenttweaker.infused_uranium.name=Honey Infused Uranium
item.contenttweaker.tainted_callstone.name=Tainted Callstone
item.contenttweaker.gem_of_midas.name=Gem of Midas
item.contenttweaker.heart_of_the_elder_one.name=Heart of the Elder One
item.contenttweaker.superconducting_sednanite.name=Superconducting Sednanite
item.contenttweaker.unidentified_gem.name=Unidentified Gem
item.contenttweaker.radiating_callstone.name=Radiating Callstone
item.contenttweaker.mark_of_the_samurai.name=Mark of the Samurai
item.contenttweaker.branch_of_life.name=Branch of Life
item.contenttweaker.endergenic_sediment.name=Endergenic Sediment
item.contenttweaker.better_battery.name=Better RE Battery
item.contenttweaker.vibrating_mithminite_schythe.name=Vibrating Mithminite Scythe
item.contenttweaker.terrestrial_animator_1.name=Terrestrial Animator I
item.contenttweaker.terrestrial_animator_0.name=Terrestrial Animator
item.contenttweaker.terrestrial_animator_2.name=Terrestrial Animator II
item.contenttweaker.terrestrial_animator_3.name=Terrestrial Animator III
item.contenttweaker.terrestrial_animator_4.name=Terrestrial Animator IV
item.contenttweaker.terrestrial_animator_5.name=Terrestrial Animator V
item.contenttweaker.terrestrial_animator_6.name=Terrestrial Animator VI
item.contenttweaker.terrestrial_animator_7.name=Terrestrial Animator VII
item.contenttweaker.thorium_honey_cluster.name=Thorium Honey Cluster
item.contenttweaker.reactive_fluix.name=Reactive Fluix
item.contenttweaker.adamantium_stinger.name=Adamantium Stinger
item.contenttweaker.better_lapotron_crystal.name=Better Lapotron Crystal
item.contenttweaker.energetic_draconium_ingot.name=Energetic Draconium Ingot
item.contenttweaker.ascended_draconium_ingot.name=Ascended Draconium Ingot
item.contenttweaker.faultless_ichor_gem.name=Faultless Ichor Gem
item.contenttweaker.infused_thorium.name=Honey Infused Thorium
tile.contenttweaker.hohlraum.name=Hohlraum
tile.contenttweaker.ichor.name=Ichor
tile.contenttweaker.inertial_laser_projector.name=Inertial Laser Projector
item.contenttweaker.betweenlands_callstone_0.name=Spatial Diviner: Nihil
item.contenttweaker.betweenlands_callstone_1.name=Spatial Diviner: Spiritus
item.contenttweaker.betweenlands_callstone_2.name=Spatial Diviner: Vitas
item.contenttweaker.betweenlands_callstone_3.name=Spatial Diviner: Alkemia
item.contenttweaker.betweenlands_callstone_4.name=Spatial Diviner: Umbram
item.contenttweaker.betweenlands_callstone_5.name=Spatial Diviner: Famen
item.contenttweaker.betweenlands_callstone_6.name=Spatial Diviner: Mortem
item.contenttweaker.betweenlands_callstone_7.name=Spatial Diviner: Lutum
item.contenttweaker.betweenlands_callstone_8.name=Spatial Diviner: Primus
item.contenttweaker.polonium_encrusted_egg.name=Enchanted Polonium Egg
item.contenttweaker.charged_runium_encrusted_egg.name=Enchanted Charged Runium Egg
item.contenttweaker.baronyte_encrusted_egg.name=Enchanted Baronyte Egg
item.contenttweaker.strontium_encrusted_egg.name=Enchanted Strontium Egg
item.contenttweaker.hassium_encrusted_egg.name=Enchanted Hassium Egg
item.contenttweaker.genemyte_encrusted_egg.name=Enchanted Gemenyte Egg
item.contenttweaker.fluctuatite_encrusted_egg.name=Enchanted Fluctuatite Egg
item.contenttweaker.green_gemstone_encrusted_egg.name=Enchanted Green Gemstone Egg
item.contenttweaker.chestbone_encrusted_egg.name=Enchanted Chestbone Fragment Egg
item.contenttweaker.ghastly_encrusted_egg.name=Enchanted Ghastly Egg
item.contenttweaker.red_gemstone_encrusted_egg.name=Enchanted Red Gemstone Egg
item.contenttweaker.palladium_encrusted_egg.name=Enchanted Palladium Egg
item.contenttweaker.bloodstone_encrusted_egg.name=Enchanted Bloodstone Egg
item.contenttweaker.legbone_encrusted_egg.name=Enchanted Legbone Fragment Egg
item.contenttweaker.jewelyte_encrusted_egg.name=Enchanted Jewelyte Egg
item.contenttweaker.vityte_encrusted_egg.name=Enchanted Vityte Egg
item.contenttweaker.mystite_encrusted_egg.name=Enchanted Mystite Egg
item.contenttweaker.skullbone_encrusted_egg.name=Enchanted Skullbone Fragment Egg
item.contenttweaker.crystallite_encrusted_egg.name=Enchanted Crystallite Egg
item.contenttweaker.purple_gemstone_encrusted_egg.name=Enchanted Purple Gemstone Egg
item.contenttweaker.yellow_gemstone_encrusted_egg.name=Enchanted Yellow Gemstone Egg
item.contenttweaker.lunastone_encrusted_egg.name=Enchanted Lunastone Egg
item.contenttweaker.footbone_encrusted_egg.name=Enchanted Footbone Fragment Egg
item.contenttweaker.ghoulish_encrusted_egg.name=Enchanted Ghoulish Egg
item.contenttweaker.blue_gemstone_encrusted_egg.name=Enchanted Blue Gemstone Egg
item.contenttweaker.ornamyte_encrusted_egg.name=Enchanted Ornamyte Egg
item.contenttweaker.blazium_encrusted_egg.name=Enchanted Blazium Egg
item.contenttweaker.chalcedony_encrusted_egg.name=Enchanted Chalcedony Egg
item.contenttweaker.brightsteel_encrusted_egg.name=Enchanted Brightsteel Egg
item.contenttweaker.elecanium_encrusted_egg.name=Enchanted Elecanium Egg
item.contenttweaker.candyte_encrusted_egg.name=Enchanted Candyte Egg
item.contenttweaker.varsium_encrusted_egg.name=Enchanted Varsium Egg
item.contenttweaker.caesium_encrusted_egg.name=Enchanted Caesium Egg
item.contenttweaker.rubidium_encrusted_egg.name=Enchanted Rubidium Egg
item.contenttweaker.lyon_encrusted_egg.name=Enchanted Lyon Egg
item.contenttweaker.white_gemstone_encrusted_egg.name=Enchanted White Gemstone Egg
item.contenttweaker.haumea_spinel.name=Haumea Spinel
item.contenttweaker.lore_of_the_meatball_man.name=Lore of the Meatball Man
item.contenttweaker.forgetful_serum.name=Forgetful Serum
item.contenttweaker.corrupted_hyperspace_heart.name=Corrupted Hyperspace Heart
item.contenttweaker.italian_flag.name=Italian Flag
item.contenttweaker.europa_spinel.name=Europa Spinel
item.contenttweaker.rubidium_egg.name=Rubidium Egg
item.contenttweaker.curious_bullet.name=Curious Bullet
item.contenttweaker.oi_spinel.name=Oi Spinel
item.contenttweaker.lord_summoner.name=Lord Vatticus Summoner
item.contenttweaker.pride_stone.name=Pride Stone
item.contenttweaker.nightmare_gem.name=Nightmare Gem
item.contenttweaker.lower_fragment_cosmos.name=Lower Fragment Cosmos
item.contenttweaker.sloth_stone.name=Sloth Stone
item.contenttweaker.caesium_egg.name=Caesium Egg
item.contenttweaker.ghastly_egg.name=Ghastly Egg
item.contenttweaker.strange_charm.name=Strange Charm
item.contenttweaker.stable_orbiting_device.name=Stable Orbiting Device
item.contenttweaker.hator_spinel.name=Hator Spinel
item.contenttweaker.ptah_spinel.name=Ptah Spinel
item.contenttweaker.gluttony_stone.name=Gluttony Stone
item.contenttweaker.bee_helmet.name=Bee Helmet
item.contenttweaker.bee_leggings.name=Bee Leggings
item.contenttweaker.demonologist_callstone.name=Demonology Callstone
item.contenttweaker.osiris_spinel.name=Osiris Spinel
item.contenttweaker.rainbow_heart_canister.name=Rainbow Heart Canister
item.contenttweaker.infused_sol_stone.name=Infused Sol Stone
item.contenttweaker.gun_devil_fragment.name=Gun Devil Fragment
item.contenttweaker.fluctuatite_stabilizer.name=Fluctuatite Stabilizer
item.contenttweaker.orbital_callstone.name=Orbital Callstone
item.contenttweaker.bubbell_banner.name=Bubbell Banner
item.contenttweaker.orcus_spinel.name=Orcus Spinel
item.contenttweaker.gravity_manipulator_device.name=Gravitational Field Manipulator
item.contenttweaker.trinity_callstone.name=Trinity Callstone
item.contenttweaker.anemic_callstone.name=Anemic Callstone
item.contenttweaker.wrath_stone.name=Wrath Stone
item.contenttweaker.lust_stone.name=Lust Stone
item.contenttweaker.baku_heart.name=Baku Heart
item.contenttweaker.singular_gravity_honey.name=Singular Gravity Honey
item.contenttweaker.unburied_callstone.name=Unburied Callstone
item.contenttweaker.bee_boots.name=Bee Boots
item.contenttweaker.strontium_egg.name=Strontium Egg
item.contenttweaker.gun_devil_piece.name=Gun Devil Piece
item.contenttweaker.sigil_power.name=Sigil of Power
item.contenttweaker.falacer_spinel.name=Falacer Spinel
item.contenttweaker.peaceful_oath_callstone.name=Peaceful Oath Callstone
item.contenttweaker.medal_of_freedom.name=Medal of Freedom
item.contenttweaker.undead_callstone.name=Undead Callstone
item.contenttweaker.hassium_egg.name=Hassium Egg
item.contenttweaker.otherwordly_tears_bottle.name=Otherworldly Tears Bottle
item.contenttweaker.bee_chestplate.name=Bee Chestplate
item.contenttweaker.sedna_spinel.name=Sedna Spinel
item.contenttweaker.nebulous_soul.name=Nebulous Soul
item.contenttweaker.spinel_ring.name=Spinel Ring
item.contenttweaker.ghoulish_egg.name=Ghoulish Egg
item.contenttweaker.armorer_callstone.name=Armorer Callstone
item.contenttweaker.dynatos_star.name=Dynatos Star
item.contenttweaker.greed_stone.name=Greed Stone
item.contenttweaker.gun_devil_chunk.name=Gun Devil Chunk
item.contenttweaker.pharos_callstone.name=Pharos Callstone
item.contenttweaker.gun_devil_callstone.name=Gun Devil Callstone
item.contenttweaker.envy_stone.name=Envy Stone
item.contenttweaker.upper_fragment_cosmos.name=Upper Fragment Cosmos
item.contenttweaker.constructor_summoner.name=Dungeon Constructor Summoner
tile.contenttweaker.energy_hive.name=Energy Hive
tile.contenttweaker.demon_stone.name=Demon Stone









